"DOTAAbilities"
{	
	//=================================================================================================================
	// Skywrath Mage: Arcane Bolt
	//=================================================================================================================
	"skywrath_mage_arcane_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5581"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkywrathMage.ArcaneBolt.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"875"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bolt_speed"												"500"
			"bolt_vision"												"325"
			"bolt_damage"
			{
				"value"													"2065 3565 5315 7350 13160 20660 35300"
				"CalculateSpellDamageTooltip"							"1"
			}
			"int_multiplier"											"0"
			"vision_duration"											"3.34"
			"extra_bolt_search_radius"									"700"
			"lifesteal_duration"										"5"
			"lifesteal_amt"			
			{
				"value"													"35"
				"special_bonus_unique_skywrath_arcane_bolt_lifesteal"	"+25"
			}
			"total_bolt_count"
			{
				"value"													"1"
				"special_bonus_scepter"									"+2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Skywrath Mage: Concussive Shot
	//=================================================================================================================
	"skywrath_mage_concussive_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_skywrath_mage/skywrath_mage_concussive_shot"
		"AbilityTextureName"			"skywrath_mage_concussive_shot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkywrathMage.ConcussiveShot.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastRange"				"1600"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 85 90 95 100 105 110" 


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{ 
			"launch_radius"						"1600"
			"slow_radius"						"250"
			"speed"								"800 800 800 800"
			"damage"					
			{
				"value"							"1695 2570 3550 5400 9850 18500 39750"
				"DamageTypeTooltip"				"DAMAGE_TYPE_MAGICAL"
				"CalculateSpellDamageTooltip"	"1"
			}
			"slow_duration"						"4.0"
			"movement_speed_pct"				"40"
			"shot_vision"						"300"
			"vision_duration"					"3.34"
			"scepter_radius"
			{
				"value"							"700"
				"RequiresScepter"				"1"
			}
			"creep_damage_pct"					"75"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Skywrath Mage: Ancient Seal
	//=================================================================================================================
	"skywrath_mage_ancient_seal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_skywrath_mage/skywrath_mage_ancient_seal"
		"AbilityTextureName"			"skywrath_mage_ancient_seal"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_SkywrathMage.AncientSeal.Target"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110 120 130 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"resist_debuff"			
			{
				"value"								"-20 -25 -30 -35 -40 -45 -50"
				"special_bonus_unique_skywrath_3"	"-10"
				"DamageTypeTooltip"					"DAMAGE_TYPE_MAGICAL"
			}
			"seal_duration"							"6.0"
			"scepter_radius"		
			{
				"value"		"700"
				"affected_by_aoe_increase"	"1"
				"RequiresScepter"	"1"
			}
			"AbilityCooldown"
			{
				"value"				"14"
				"special_bonus_unique_skywrath" "-7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Skywrath Mage: Mystic Flare
	//=================================================================================================================
	"skywrath_mage_mystic_flare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_skywrath_mage/skywrath_mage_mystic_flare"
		"AbilityTextureName"			"skywrath_mage_mystic_flare"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"HasScepterUpgrade"			"1"
		"HasShardUpgrade"			"1"

		"AbilityDraftUltShardAbility" "skywrath_mage_shield_of_the_scion"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300 550 800 1050 1300 1550"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					"170"
			"duration"					"2.2"
			"damage"
			{
				"value"								"17350 40000 93500 187500 227500 267500"
				"special_bonus_unique_skywrath_5"	"+50%"
			}
			"damage_interval"			"0.1"
			"scepter_radius"
			{
				"value"					"700"
				"RequiresScepter"		"1"
			}
		}
	}

	//=================================================================================================================
	// Skywrath Mage: Shield of the Scion (shard ability)
	//=================================================================================================================
	"skywrath_mage_shield_of_the_scion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_skywrath_mage/skywrath_mage_shield_of_the_scion"
		"AbilityTextureName"			"skywrath_mage_shield_of_the_scion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"IsGrantedByShard"				"1"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"stack_duration"			"35"
			"bonus_intelligence"		"10"
			"bonus_armor"				"0.5"
			"creep_chance"				"25"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_skywrath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6181"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_skywrath_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6884"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"skywrath_mage_arcane_bolt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_skywrath_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6885"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_skywrath_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6886"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_abilities"			"skywrath_mage_concussive_shot"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_skywrath_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6921"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"50"
				"ad_linked_abilities"			"skywrath_mage_mystic_flare"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_skywrath_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"411"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"skywrath_mage_arcane_bolt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_skywrath_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"519"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"250"
				"ad_linked_abilities"			"skywrath_mage_ancient_seal"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

}