"DOTAAbilities"
{	
	"elder_titan_echo_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5589"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ElderTitan.EchoStomp"
        "HasShardUpgrade"               "1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.4"
 		"AbilityCastRange"				"500"
		"AbilityChannelTime"			"1.3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_time"											"1.7"
			"radius"											"500"
			"sleep_duration"									"5"
			"stomp_damage"
			{
				"value"											"990 1475 2005 2990 5335 9870 14295"
				"special_bonus_unique_elder_titan_2"			"+100%"
				"DamageTypeTooltip"								"DAMAGE_TYPE_NONE"
			}
			"initial_stun_duration"								"0.2"
			"animation_rate"									"0.0"
			"wake_damage_limit"
			{
				"value"											"500 1300 3380 8790 22850 59410 154400"
				"special_bonus_unique_elder_titan_4"			"+150000"
				"DamageTypeTooltip"								"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"					"0"
			}
			"AbilityCooldown"				
			{
				"value"				"14 13 12 11 10.2 9.4 8.6"
				"special_bonus_shard"				"-2"
			}
		}
	}
	//=================================================================================================================
	// Elder Titan: Echo Stomp (Spirit Version)
	//=================================================================================================================
	"elder_titan_echo_stomp_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5590"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"               "1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"1.3"
		"AbilityManaCost"				"0 0 0 0"
		"AbilityCastRange"				"500"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_time"						"1.7"
			"radius"						"500"
			"sleep_duration"				"5"
			"stomp_damage"
			{
				"value"											"990 1475 2005 2990 5335 9870 14295"
				"special_bonus_unique_elder_titan_2"			"+100%"
				"DamageTypeTooltip"								"DAMAGE_TYPE_NONE"
			}
			"wake_damage_limit"
			{
				"value"						"500 1300 3380 8790 22850 59410 154400"
				"special_bonus_unique_elder_titan_4"			"+150000"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"animation_rate"					"0.0"
			"AbilityCooldown"				
			{
				"value"						"11"
				"special_bonus_shard"		"-2"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Ancestral Spirit
	//=================================================================================================================
	"elder_titan_ancestral_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5591"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_ElderTitan.AncestralSpirit.Cast"

		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_ANCESTRAL_SPIRIT"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110 120 130 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"								"275"
			"pass_damage"								
			{
				"value"								"560 695 820 1090 1550 2065 2730"
				"special_bonus_scepter"				"10x"
				"CalculateSpellDamageTooltip"		"1"
			}
			"spirit_duration"						"10.0"
			"buff_duration"							"10.0"
			"speed"									"900"
			"move_pct_creeps"						"5 6 7 8 9 10 11"
			"move_pct_heroes"				
			{
				"value"								"5 6 7 8 9 10 11"
				"special_bonus_unique_elder_titan_bonus_spirit_speed"	"+2"
			}
			"damage_creeps"					
			{
				"value"								"60 95 170 285 435 740 1360"
				"special_bonus_unique_elder_titan"	"+500"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_NONE"
			}
			"damage_heroes"
			{
				"value"								"340 530 925 1525 2335 3960 7230"
				"special_bonus_unique_elder_titan"	"+500"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_NONE"
			}
			"armor_creeps"							"1.5 3 4.5 6 7.5 9 10.5"
			"armor_heroes"							"1.5 3 4.5 6 7.5 9 10.5"
			"move_pct_cap"							"40"
			"scepter_magic_immune_per_hero"	
			{
				"value"								"2"
				"RequiresScepter"					"1"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Return Spirit
	//=================================================================================================================
	"elder_titan_return_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5592"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"
	}

	//=================================================================================================================
	// Elder Titan: Return Spirit
	//=================================================================================================================
	"elder_titan_move_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6563"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"
	}


	//=================================================================================================================
	// Elder Titan: Natural Order
	//=================================================================================================================
	"elder_titan_natural_order"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5593"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					
			{
				"value"		"350"
				"special_bonus_unique_elder_titan_5"	"+100"
			}
			"armor_reduction_pct"	    "50 55 60 65 70 75 80"
			"magic_resistance_pct"		"25 27.5 30 32.5 35 37.5 40"
		}
	}

	//=================================================================================================================
	// Elder Titan: Natural Order Spirit
	//=================================================================================================================
	"elder_titan_natural_order_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5750"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					
			{
				"value"		"350"
				"special_bonus_unique_elder_titan_5"	"+100"
			}
			"armor_reduction_pct"	    "50 55 60 65 70 75 80"
			"magic_resistance_pct"		"25 27.5 30 32.5 35 37.5 40"
		}
	}

	//=================================================================================================================
	// Elder Titan: Earth Splitter
	//=================================================================================================================
	"elder_titan_earth_splitter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5594"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ElderTitan.EarthSplitter.Cast"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2400"
		"AbilityCastPoint"				"0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225 275 325 375"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"crack_time"				"2.7182"
			"crack_width"				"315"
			"crack_distance"			"2400"
			"slow_pct"					"30 40 50 60 70 80"
			"slow_duration"				"5.0"
			"speed"						"1100"
			"damage_pct"
			{
				"value"					"15 17 19 21 23 25"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"	"0"
			}
			"vision_width"				"500"
			"vision_interval"			"0.22"
			"vision_duration"			"4.0"
			"vision_step"				"200"
			"total_steps"				"12"
			"slow_duration_scepter"
			{
				"value"							"6.0"
				"RequiresScepter"				"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_elder_titan"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6171"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"elder_titan_ancestral_spirit"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_elder_titan_bonus_spirit_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"917"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"ad_linked_abilities"			"elder_titan_ancestral_spirit"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_elder_titan_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6378"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_elder_titan_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6720"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"40"
				"ad_linked_abilities"		"elder_titan_earth_splitter"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_elder_titan_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7350"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_elder_titan_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1016"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
}