"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Jakiro's Dual Breath
	//=================================================================================================================
	"jakiro_dual_breath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
										// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Jakiro.DualBreath.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"10.0"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 140 155 170 185 200 215"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// Applies two modifiers 
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"start_radius"											"225"
			"end_radius"											"275"
			"AbilityCastRange"
			{
				"value"												"750 750 750 750"
				"special_bonus_unique_jakiro_2"						"+100%"
			}
			"speed"													"1050"
			"fire_delay"											"0.2"
			"burn_damage"			
			{
				"value"												"200 400 600 800 1000 1200 1400"
				"special_bonus_unique_jakiro_2"						"+100%"
				"CalculateSpellDamageTooltip"						"1"
			}
			"slow_movement_speed_pct"	
			{
				"value"												"-28 -32 -36 -40 -44 -48 -52"
				"special_bonus_unique_jakiro_dualbreath_slow"		"-10"
			}

			"slow_attack_speed_pct"
			{
				"value"												"-28 -32 -36 -40 -44 -48 -52"
				"special_bonus_unique_jakiro_dualbreath_slow"		"-10"
			}
			"speed_fire"											"1050"
		}	
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Jakiro's Ice Path
	//=================================================================================================================
	"jakiro_ice_path"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
											// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Jakiro.IcePath"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.65"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"path_delay"							"0.5"
			"stun_duration"
			{
				"value"								"2.5"
				"special_bonus_unique_jakiro"		"+0.5"
			}
			"path_duration"
			{		
				"value"								"3 3.5 4 4.5 5.0 5.5 6.0"
				"special_bonus_unique_jakiro"		"+0.5"
			}			
			"path_radius"							"150"
			"damage"		
			{
				"value"								"500"
				"CalculateSpellDamageTooltip" 		"1"
			}
			"AbilityCooldown"				
			{
				"value"								"9"
				"special_bonus_unique_jakiro_6"		"-2.5"
			}	
		}	
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Jakiro's Liquid Fire
	//=================================================================================================================
	"jakiro_liquid_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
													// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_DEAD"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Jakiro.LiquidFire"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"LinkedAbility"					"jakiro_liquid_ice"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"
		"AbilityDuration"				"5.0"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"slow_attack_speed_pct" 		
			{
				"value"									"-30 -35 -40 -45 -50 -55 -60"
				"special_bonus_unique_jakiro_4"			"-50"
			}
			"radius"					"300"
			"damage"				
			{
				"value"									"200 300 400 500 600 700 800"
				"special_bonus_unique_jakiro_8"			"+75%"
				"CalculateSpellDamageTooltip"			"1"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Ability: Jakiro's Liquid Ice
	//=================================================================================================================
	"jakiro_liquid_ice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
													// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_DEAD"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Jakiro.LiquidFire"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"
		"HasShardUpgrade"				"1"
		"MaxLevel"						"1"
		"LevelsBetweenUpgrades"			"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_slow" 					"20"
			"base_damage"
			{
				"value"							"200"
				"CalculateSpellDamageTooltip"	"1"
			}
			"pct_health_damage" 				"1.0"
			"duration"							"4.0"
			"radius"							"300"
			"stun_duration"						"0.6"
			"tick_rate"							"1"
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Jakiro's Macropyre
	//=================================================================================================================
	"jakiro_macropyre"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Jakiro.Macropyre.Cast"

		"HasScepterUpgrade"   			"1"
		"AbilityDraftUltShardAbility"		"jakiro_liquid_ice"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"230 340 450 560 670 780"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"							"1000 1500 2000 2500 3000 3500"
				"special_bonus_unique_jakiro_7"	"+50%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"path_width"				
			{
				"value"							"520"
				"special_bonus_scepter"			"+70"
				"affected_by_aoe_increase"		"1"
			}
			"duration"
			{
				"value"							"10.0"
				"special_bonus_scepter"			"+5.0"
			}
			"AbilityCastRange"				
			{
				"value"						"1400"
			}
			"burn_interval"				"0.5 0.5 0.5"
			"linger_duration"			"2"
			"pure_damage_type"
			{
				"value"					"0"
				"special_bonus_scepter"		"+1"
			}
			"pierces_magic_immunity"
			{
				"value"					"0"
				"special_bonus_scepter"		"+1"
			}
			"ice_edge_path_radius"
			{
				"value"							"0"
				"special_bonus_scepter"			"+50"
				"affected_by_aoe_increase"	"1"
			}
			"ice_edge_linger_duration"
			{
				"value"							"0"
				"special_bonus_scepter"			"+0.4"
			}
			"ice_edge_movement_slow"
			{
				"value"							"0"
				"special_bonus_scepter"			"60"
			}
		}	
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.5"
				"ad_linked_abilities"			"jakiro_ice_path"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"jakiro_dual_breath"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"jakiro_macropyre"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"-50"
				"ad_linked_abilities"			"jakiro_liquid_fire"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"800"
				"ad_linked_abilities"			"jakiro_dual_breath"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2.5"
				"ad_linked_abilities"			"jakiro_ice_path"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"50"
				"ad_linked_abilities"			"jakiro_liquid_fire"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}