"DOTAAbilities"
{	
	//=================================================================================================================
	// Viper: Poison Attack
	//=================================================================================================================
	"viper_poison_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.poisonAttack.Cast"
		"MaxLevel"						"7"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 620 640 660 680 700 720"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"24"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"							"4"
			"damage"					
			{
				"value"							"40 80 120 160 200 240 280"
				"special_bonus_unique_viper_7"	"+20%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"movement_speed"			
			{
				"value"							"3 6 9 12 15 18 21"
				"special_bonus_unique_viper_7"	"+20%"
			}
			"magic_resistance"			
			{
				"value"							"4 5 6 7 8 9 10"
				"special_bonus_unique_viper_4"	"+5"
			}
			"max_stacks"						"5"
			"bonus_range"						"25"
			"shard_armor_reduction"
			{
				"value"							"2"
				"RequiresShard"					"1"
			}
			"shard_building_dmg_pct"
			{
				"value"							"40"
				"RequiresShard"					"1"
			}
			"shard_bonus_max_stacks"
			{
				"value"							"3"
				"RequiresShard"					"1"
			}
			"expiration_damage_radius"	
			{
				"special_bonus_facet_viper_poison_burst"			"=300"
				"affected_by_aoe_increase"	"1"
			}			
			"accumulated_damage_explosion_pct"		
			{
				"special_bonus_facet_viper_poison_burst"			"=100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Viper: Nethertoxin
	//=================================================================================================================
	"viper_nethertoxin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"min_damage"
			{
				"value"								"150 200 250 300 350 400 450"
				"special_bonus_unique_viper_3"		"+400"
				"CalculateSpellDamageTooltip"		"1"
			}
			"max_damage"
			{
				"value"								"350 650 950 1250 1550 1850 2150"
				"special_bonus_unique_viper_3"		"+400"
				"CalculateSpellDamageTooltip"		"1"
			}
			"attack_slow"							"30 40 50 60 70 80 90"
			"max_duration"							"4"
			"radius"								"400"
			"duration"								"8"
			"projectile_speed"						"2000"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Viper: Corrosive Skin
	//=================================================================================================================
	"viper_corrosive_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.CorrosiveSkin"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"8"
		"RequiredLevel"					"-1"
		"Innate"						"1"
		"HasScepterUpgrade"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"								"4.0"
			"bonus_attack_speed"
			{
				"value"								"10 20 30 40 50 60 70 80"
				"special_bonus_unique_viper_6"		"+28"
			}
			"bonus_magic_resistance"				"5 10 15 20 25 30 35 40"
			"damage"
			{
				"value"								"30 60 140 220 300 380 460 540"
				"special_bonus_unique_viper_1"		"+70%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"max_range"
			{
				"value"						"1200"
				"affected_by_aoe_increase"	"1"
			}
			"effect_multiplier_distance"
			{
				"value"						"500"
				"affected_by_aoe_increase"	"1"
				"RequiresScepter"		"1"
			}
			"effect_multiplier"
			{
				"value"						"4"
				"RequiresScepter"		"1"
			}
			"nethertoxin_bonus_pct"		
			{
				"value"					"0"
				"special_bonus_facet_viper_caustic_bath"					"=100"
			}
			"nethertoxin_bonus_pct_max_duration_tooltip"
			{
				"value"										"0"
				"special_bonus_facet_viper_caustic_bath"		"=4.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Viper: Viper Strike
	//=================================================================================================================
	"viper_viper_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_viper.viperStrike"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250 300 350"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"							"5"
			"damage"
			{
				"value"							"700 1100 1500 1900 2300 2700"
				"special_bonus_unique_viper_2"	"+50%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bonus_movement_speed"				"-40 -60 -80 -85 -90 -95"
			"bonus_attack_speed"				"-40 -60 -80 -85 -90 -95"
			"AbilityCooldown"
			{
				"value"							"30"
				"special_bonus_unique_viper_8"	"-50%"
			}
			"AbilityManaCost"
			{
				"value"							"100 150 200 250 300 350"
				"special_bonus_unique_viper_8"	"-50%"
			}
			"projectile_speed"	"1200"
			"max_charges"			"2"
			"charge_restore_time"	"30.0"
		}
	}
	"viper_nose_dive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"IsGrantedByScepter"			"1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"475"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"corrosive_radius"					
			{
				"value"			"500"
				"affected_by_aoe_increase"	"1"
			}
			"duration"							"0.1"
			"effect_duration"						"4"
			"dive_speed"						
			{
				"value"			"700"
			}
			"start_height"						"100"
			"movespeed_slow"					"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_VIPER_DIVE"
		"AbilityCastGestureSlot"	"DEFAULT"
	}
	//=================================================================================================================
	// Viper: Innate Corrosive Skin - Vile
	//=================================================================================================================
	"viper_innate_corrosive_skin_vile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"additional_duration"		"1.0"
		}
	}
	//=================================================================================================================
	// Viper: Innate Corrosive Skin - Virulent
	//=================================================================================================================
	"viper_innate_corrosive_skin_virulent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"bonus_status_resistance"			"3"
		}
	}		
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"3150"
				"ad_linked_abilities"			"viper_corrosive_skin"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"23000"
				"ad_linked_abilities"			"viper_viper_strike"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"viper_poison_attack"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"11"
				"ad_linked_abilities"			"viper_nethertoxin"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"15"
				"ad_linked_abilities"			"viper_corrosive_skin"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}