"DOTAAbilities"
{	
	//=================================================================================================================
	// Wisp: Tether
	//=================================================================================================================
	"wisp_tether"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"LinkedAbility"					"wisp_tether_break"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1600"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					
			{
				"value"		"1000"
				"affected_by_aoe_increase"	"1"
			}
			"movespeed"					
			{
				"value"							"12 16 20 24"
				"special_bonus_unique_wisp_3"	"+12"
			}
			"latch_distance"					"700 700 700 700"
			"latch_speed"						"1000 1000 1000 1000"
			"tether_heal_amp"					
			{
				"value"							"70 80 90 100"
				"special_bonus_unique_wisp_2"	"+35"
			}
			"tether_mana_amp"					
			{
				"value"							"70 80 90 100"
				"special_bonus_unique_wisp_2"	"+35"
			}
			"self_bonus"						"0"
			"slow"				
			{
				"value"							"10 20 30 40"
				"special_bonus_unique_wisp_11"	"+15"
			}
			"slow_duration"
			{
				"value"						"0.2"
				"is_debuff_duration"		"1"
			}
			
			"damage"
			{
				"value"							"200 350 500 650"
				"RequiresShard"					"1"
				"CalculateSpellDamageTooltip"	"1"
			}
			"tick_rate"			"0.5"
			"tether_attack_damage_pct"
			{
				"special_bonus_unique_wisp_4" "=75"
			}
		}
	}

	//=================================================================================================================
	// Wisp: Spirits
	//=================================================================================================================
	"wisp_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Wisp.Spirits.Cast"
        "HasScepterUpgrade"			"1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
  		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityDuration"				"19.0 19.0 19.0 19.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130 140 150 160"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"creep_damage"
			{
				"value"							"240 360 480 600"
				"special_bonus_unique_wisp"		"+50%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hero_damage"
			{
				"value"							"600 1000 1400 1800"
				"special_bonus_unique_wisp"		"+50%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"revolution_time"			"5.0 5.0 5.0 5.0"
			"min_range"					"200"
			"max_range"					"650"
			"hero_hit_radius"			"110"
			"explode_radius"
			{
				"value"						"360"
				"affected_by_aoe_increase"	"1"
			}
			"hit_radius"				"150 150 150 150"
			"spirit_movement_rate"		"250 250 250 250"
			"spirit_duration"			"19.0 19.0 19.0 19.0"
			"spirit_amount"			"5"
			"scepter_slow_pct"
			{
				"value"			"0"
				"special_bonus_scepter"			"+15"
			}
			"scepter_slow_duration"
			{
				"value"			"0"
				"special_bonus_scepter"			"+0.3"
				"is_debuff_duration"		"1"
			}
			"AbilityManaCost"				
			{
				"value"							"100 110 120 130"
			}
			"AbilityCooldown"				
			{
				"value"							"26.0 24.0 22.0 20.0"
				"special_bonus_scepter"			"-50%"
			}
		}
	}
	//=================================================================================================================
	// Wisp: Overcharge
	//=================================================================================================================
	"wisp_overcharge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
   		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 22 19 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 60 80 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"		
			{
				"value"									"0"
				"special_bonus_facet_wisp_kritzkrieg"	"35 60 85 110"
				"special_bonus_unique_wisp_5"			"+100%"
			}
			"bonus_spell_amp"		
			{
				"value"									"0"
				"special_bonus_facet_wisp_kritzkrieg"	"15 25 35 45"
				"special_bonus_unique_wisp_5"			"+100%"
			}
			"bonus_armor"
			{
				"value"									"0"
				"special_bonus_facet_wisp_medigun"		"8 14 20 26"
				"special_bonus_unique_wisp_5"			"+100%"
			}
			"bonus_mres"
			{
				"value"									"0"
				"special_bonus_facet_wisp_medigun"		"12 18 24 30"
				"special_bonus_unique_wisp_5"			"+100%"
			}
			"hp_regen"			
			{
				"value"									"2.0 2.5 3.0 3.5"
				"special_bonus_unique_wisp_10"			"+2.5"
			}
			"duration"
			{
				"value"									"6"
				"special_bonus_unique_wisp_overcharge_duration"			"+2"
				"is_buff_duration"						"1"
			}
			"shard_bonus_slow_resistance"
			{
				"value"			"30"
				"RequiresShard"	"1"
			}
			"shard_bonus_spell_lifesteal"
			{
				"value"			"10"
				"RequiresShard"	"1"
			}
		}
	}
	//=================================================================================================================
	// Io : Sacrifice
	//=================================================================================================================
	"wisp_sacrifice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_wisp/wisp_sacrifice"
		"AbilityTextureName"			"wisp_sacrifice"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"LevelsBetweenUpgrades"			"6"
		
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"						"175"

		"AbilityValues"
		{
			"invul_duration"
			{
				"value"							"6 7 8"
				"is_buff_duration"				"1"
			}
			"sacrifice_hp"						"30 35 40"
			"AbilityCooldown"
			{
				"value"							"50 45 40"
				"special_bonus_unique_wisp_6"	"-10"
			}
		}
	}
}