"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Sand King Caustic Finale
	//=================================================================================================================
	"sandking_caustic_finale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.SandKing_CausticFinale"
		"DependentOnAbility"			"sandking_epicenter"
		"Innate"						"1"
		"MaxLevel"						"7"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"caustic_finale_radius"		
			{
				"value"								"400"
				"affected_by_aoe_increase"			"1"
			}
			"caustic_finale_damage_base"
			{
				"value"								"200 400 600 800 1000 1200 1400"
				"special_bonus_unique_sand_king_8"	"+50%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"caustic_finale_damage_pct"				"8 10 12 14 16 18 20"
			"caustic_finale_duration"				"6"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Sand King Burrowsrike
	//=================================================================================================================
	"sandking_burrowstrike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.SandKing_BurrowStrike"
		"MaxLevel"						"7"

		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140 150 160 170"
		"AbilityDamage"					"800 1400 2000 2600 3200 3800 4400"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityDamage"											"800 1400 2000 2600 3200 3800 4400"
			"AbilityCooldown"
			{

				"value"												"11"
				"special_bonus_unique_sand_king_7"					"-4"

			}
			"burrow_width"		
			{
				"value"												"150"
				"affected_by_aoe_increase"							"1"
			}
			"burrow_duration"	
			{
				"value"												"1.8"
				"special_bonus_unique_sand_king_burrowstrike_stun"	"+0.4"
			}
			"burrow_speed"											"2000"
			"burrow_anim_time"										"0.52"
			"AbilityCastRange"
			{
				"value"												"500 550 600 650 700 750 800"
				//"special_bonus_scepter"							"=1300"
			}
			"burrow_speed_scepter"
			{
				"value"												"3000"
				"RequiresScepter"									"1"
			}
			"scepter_channel_time"									"2"
			"scepter_max_power"										"2"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Sand King Sand Storm
	//=================================================================================================================
	"sandking_sand_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.SandKing_SandStorm.start"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityDuration"				"28"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_tick_rate"									"0.2"
			"sand_storm_radius"
			{
				"value"											"425 500 575 650 725 800 875"
				"special_bonus_facet_sand_king_sandshroud"		"+125"
				"affected_by_aoe_increase"						"1"
			}
			"sand_storm_damage"
			{
				"value"											"250 450 650 850 1050 1250 1450"
				"special_bonus_unique_sand_king_2"				"+25%"
				"CalculateSpellDamageTooltip"					"1"
			}
			"fade_delay"
			{
				"value"											"-1"
				"special_bonus_facet_sand_king_sandshroud"		"=0.7"
			}
			"sand_storm_move_speed_pct"
			{
				"special_bonus_facet_sand_king_dust_devil"		"+70"
			}
			"sand_storm_max_distance_from_caster"
			{
				"special_bonus_facet_sand_king_dust_devil"		"+2500"
			}				
			"sand_storm_move_speed_bonus_when_outside_radius"
			{
				"special_bonus_facet_sand_king_dust_devil"		"+60"
			}				
			"scepter_explosion_radius_pct"
			{
				"value"											"0"
				"special_bonus_scepter"							"+10"
			}
			"scepter_explosion_min_dist"
			{
				"value"											"0"
				"special_bonus_scepter"							"+90"
			}
			"scepter_explosions_per_pulse"
			{
				"value"											"0"
				"special_bonus_scepter"							"+2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Ability: Scorpion Strike
	//=================================================================================================================
	"sandking_scorpion_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilitySound"					"Hero_Kunkka.Tidebringer.Attack"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"MaxLevel"						"7"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"FightRecapLevel"				"1"
		"AbilityCastPoint"				"0.4"
		"AbilityManaCost"				"30"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"		
			{
				"value"														"225 255 285 315 345 375 405"
				"affected_by_aoe_increase"									"1"
			}
			"inner_radius"
			{
				"value"														"125"
				"affected_by_aoe_increase"									"1"
			}
			"inner_radius_bonus_damage_pct"	"40"
			"attack_damage"				
			{
				"value"														"400 800 1200 1600 2000 2400 2800"
				"special_bonus_unique_sand_king_scorpion_strike_damage"		"+30%"
				"CalculateAttackDamageTooltip"					"1"
			}
			"debuff_duration"												"7"
			"strike_slow"				
			{
				"value"														"10 14 18 22 26 30 34"
				"special_bonus_unique_sand_king_3"							"+12"
			}
		}
	}
	//=================================================================================================================
	// Ability: Sand King Epicenter
	//=================================================================================================================
	"sandking_epicenter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.SandKing_Epicenter"

        "HasShardUpgrade"               "1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"2.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 300 375 450 525"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Damage is the main component of spell
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"epicenter_pulses"	
			{
				"value"								"12 16 20 24 28 32"
				"special_bonus_unique_sand_king"	"+50%"
			}
			"AbilityDuration"
			{
				"value"					"6.0"
				"special_bonus_unique_sand_king"	"+50%"
			}
			"epicenter_damage"	
			{
				"value"								"600 700 800 900 1000 1100"
				"special_bonus_shard"				"+10%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"epicenter_radius_base"
			{
				"value"								"500"
				"special_bonus_unique_sand_king_5"	"+100"
				"affected_by_aoe_increase"			"1"
			}
			"epicenter_radius_increment"
			{
				"value"								"13"
				"special_bonus_unique_sand_king_5"	"+12"
				"affected_by_aoe_increase"			"1"
			}
			"epicenter_slow"	
			{
				"value"								"-30 -40 -50 -60 -70 -80"
			}
			"epicenter_slow_as"		
			{
				"value"								"-50 -55 -60 -65 -70 -75"
			}
			"shard_radius"	
			{
				"value"								"425"
				"special_bonus_unique_sand_king_5"	"+100"
				"RequiresShard"						"1"
				"affected_by_aoe_increase"			"1"
			}
			"shard_interval"
			{
				"value"				"3.5"
				"RequiresShard"		"1"
			}
			"linger_duration"		"3.0"
			"AbilityCooldown"
			{
				"value"			"120 110 100 90 80 70"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
				"ad_linked_abilities"			"sandking_epicenter"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"7250"
				"ad_linked_abilities"			"sandking_sand_storm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"125"
				"ad_linked_abilities"			"sandking_sand_storm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"35"
				"ad_linked_abilities"			"sandking_sand_storm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_abilities"			"sandking_epicenter"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"12"
				"ad_linked_abilities"			"sandking_caustic_finale"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2"
				"ad_linked_abilities"			"sandking_burrowstrike"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"50"
				"ad_linked_abilities"			"sandking_caustic_finale"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}
