"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Warlock's Fatal Bonds
	//=================================================================================================================
	"warlock_fatal_bonds"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5162"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Warlock.FatalBonds"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_FATAL_BONDS"
		"AbilityCastRange"				"1000"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140 150 160 170"		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// only does damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"count"
			{
				"value"						"3"
				"LinkedSpecialBonus"		"special_bonus_unique_warlock_9"
			}
			"damage_share_percentage"
			{
				"value"						"12 16 20 24 28 32 36"
				"LinkedSpecialBonus"		"special_bonus_unique_warlock_5"
			}
			"duration"						"25"
			"search_aoe"					
			{
				"value"			"700"
				"affected_by_aoe_increase"	"1"
			}
			"imp_duration"					"15"
			"imp_level"
			{
				"value"						"1 2 3 4 5 6 7"
				"special_bonus_shard"		"+1"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Warlock's Shadow Word
	//=================================================================================================================
	"warlock_shadow_word"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5163"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Warlock.ShadowWordCastGood"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150 160 170 180"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 700 800 900 1000 1100 1200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just does damage/healing
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					
			{
				"value"								"265 495 780 1125 2150 4155 8135"
				"special_bonus_unique_warlock_7"	"+50%"
			}
			"duration"					
			{
				"value"								"10.0"
				"special_bonus_unique_warlock_8"	"+2"
			}
			"tick_interval"				"1.0"
			"shard_aoe"					
			{
				"value"					"450"
				"RequiresShard"			"1"
			}
			"shard_movement_speed_pct"					
			{
				"value"					"0"
				"RequiresShard"			"1"
			}	
			"AbilityCooldown"					
			{
				"value"										"14"
				"special_bonus_unique_warlock_3"			"-4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	
	//=================================================================================================================
	// Ability: Warlock's Upheaval
	//=================================================================================================================
	"warlock_upheaval"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5164"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Warlock.Upheaval"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityChannelTime"			"10 12 14 16 18 20 22"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100 110 120 130"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"aoe"					
			{
				"value"				"500 550 600 650 700 750 800"
				"special_bonus_unique_warlock_upheaval_aoe"			"+75"
			}
			"slow_per_second"		"10 15 20 25 30 35 40"
			"duration"				"3.0"
			"max_slow"				"55 70 85 100 100 100 100"
			"aspd_per_second"		"10"
			"damage_per_second"	
			{
				"value"							"110 140 165 220 310 415 550"
				"CalculateSpellDamageTooltip"	"1"
			}
			"max_damage"	
			{
				"value"							"390 555 765 1355 2605 4255 6715"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_tick_interval"	
			{
				"value"					"1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"AbilityCooldown"			"35"
			"imps_interval"				"2"
			"minor_imp_duration"		"15"
			"major_imp_duration"		"40"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Warlock's Rain of Chaos / Chaotic Offering
	//=================================================================================================================
	"warlock_rain_of_chaos"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5165"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Warlock.RainOfChaos"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 375 500 625 750 875"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Primarily about the summon
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"golem_duration"			"60 60 60"
			"stun_duration"				"1.0"
			"aoe"						"600"
			"golem_hp"					"10000 20000 40000 80000 160000 320000"
			"golem_dmg"					"2000 6000 18000 21000 25000 30000"
			"golem_armor"				"10 15 20 40 60 80"
			"golem_movement_speed"		"320 340 360 380 400 420"
			"golem_health_regen"		"100 200 400 800 1600 3200"
			"golem_gold_bounty"			"0"
			"stun_delay"				"0.5"
			"number_of_golems_scepter"
			{
				"value"	"2"
				"RequiresScepter"		"1"
			}
			"golem_hp_scepter"
			{
				"value"					"7500 15000 30000 60000 120000 240000"
				"RequiresScepter"		"1"
			}
			"golem_dmg_scepter"
			{
				"value"					"1500 4500 13500 15750 18750 22500"
				"RequiresScepter"		"1"
			}
			"golem_gold_bounty_scepter"
			{
				"value"					"0"
				"RequiresScepter"		"1"
			}
			"bonus_magic_resistance"
			{
				"value"			"0"
				"special_bonus_unique_warlock_1"		"+80"
			}
			"bonus_armor"
			{
				"value"			"0"
				"special_bonus_unique_warlock_2"		"+20"
			}
			"tooltip_golem_armor"
			{
				"value"									"10 15 20 40 60 80"
				"special_bonus_unique_warlock_2"		"+20"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Warlock's Golem Flaming Fists
	//=================================================================================================================
	"warlock_golem_flaming_fists"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5166"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"3"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"800 1710 3475 4690 5245 5760"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"			"300 300 300"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Warlock's Golem Permanent Immolation
	//=================================================================================================================
	"warlock_golem_permanent_immolation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5167"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"3"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_damage"			"380 930 2330 5235 5870 6520"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"warlock_imp_explode"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1200"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"

		"AbilityValues"
		{
			"explosion_delay"			".2"
			"explosion_radius"			"400"
			"explosion_dmg"				"255 540 1100 1760 2975 5550 10000 18000"
			"explosion_nonhero_reduce" 	"50"

			"bonus_hp"					"200 600 1800 5400 12500 20000 32500 50000"
			"bonus_dmg"					"100 250 500 1000 1500 2500 4000 7500"
			"bonus_movespeed"			"0 15 30 45 60"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_warlock_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6053"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"base_class"					"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_warlock_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6054"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_abilities"			"warlock_rain_of_chaos"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_warlock_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6412"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"4"
				"ad_linked_abilities"			"warlock_shadow_word"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_warlock_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6505"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_abilities"			"warlock_rain_of_chaos"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_warlock_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6982"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"3"
				"ad_linked_abilities"			"warlock_fatal_bonds"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_warlock_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6986"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"500"
				"ad_linked_abilities"			"warlock_shadow_word"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_warlock_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"764"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_warlock_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"768"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"warlock_shadow_word"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_warlock_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"812"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"warlock_fatal_bonds"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_warlock_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"845"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"24"
				"ad_linked_abilities"			"warlock_upheaval"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_warlock_upheaval_aoe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1038"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

}