"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Might of Ulfsaar (Innate)
	//=================================================================================================================
	"ursa_maul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"DependentOnAbility"			"ursa_enrage"				
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"health_as_damage_pct"	
			{
				"value"					"5 5.5 6 6.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ursa: Earthshock
	//=================================================================================================================
	"ursa_earthshock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_ursa/ursa_earthshock"
		"AbilityTextureName"			"ursa_earthshock"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ursa.Earthshock"
		"HasShardUpgrade"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"750 1250 1750 2250"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityDuration"				
			{
				"value"									"4.0"
				"is_debuff_duration"					"1"
			}
			"AbilityDamage"								"750 1250 1750 2250"
			"shock_radius"
			{
				"value"									"385"
				"affected_by_aoe_increase"				"1"
				"special_bonus_unique_ursa_2"			"+50%"
			}
			"movement_slow"								"-22 -28 -34 -40"
			"hop_distance"
			{
				"value"									"250"
				"affected_by_aoe_increase"				"1"
				"special_bonus_unique_ursa_2"			"+50%"
			}			
			"hop_duration"								"0.25"
			"hop_height"								"83"
			"shard_enrage_duration"						""
			"fury_swipe_stacks_on_hit"
			{
				"value"									"0"
				"special_bonus_unique_ursa_earthshock_furyswipes"			"+4"
			}
			"AbilityCooldown"				
			{
				"value"									"15 13 11 9"
				"special_bonus_unique_ursa_3"			"=0"
			}
			"AbilityCharges"		
			{
				"value"									"1"
				"special_bonus_unique_ursa_3"			"=2"
			}
			"AbilityChargeRestoreTime"					"15 13 11 9"
		}
		"AbilityCastAnimation"							"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"						"DEFAULT"
	}	

	//=================================================================================================================
	// Ursa: Overpower
	//=================================================================================================================
	"ursa_overpower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"AbilitySound"					"Hero_Ursa.Overpower"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 11 10 9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"						"45 50 55 60"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityDuration"				
			{
				"value"							"20"
				"is_buff_duration"				"1"
			}
			"max_attacks"		
			{
				"value"							"6 8 10 12"
				"special_bonus_unique_ursa_7"	"+6"
			}
			"attack_speed_bonus_pct"			"400 600 800 1000"
			"slow_resist"						"10 20 30 40"
		}
	}
	
	//=================================================================================================================
	// Ursa: Fury Swipes
	//=================================================================================================================
	"ursa_fury_swipes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_reset_time"				
			{
				"value"											"8 12 16 20"
				"special_bonus_unique_ursa_4"					"+15"
			}
			"bonus_reset_time_roshan"							"10"
			"damage_per_stack"				
			{
				"value"											"65 105 145 185"
				"special_bonus_unique_ursa"						"+30%"
				"CalculateSpellDamageTooltip"					"0"
				"CalculateAttackDamageTooltip"					"1"
			}
			"stun_stack_count"
			{
				"value"											"0"
				"special_bonus_unique_ursa_furyswipes_stun"		"+5"	
			}
			"stun_duration"
			{
				"value"											"0"
				"special_bonus_unique_ursa_furyswipes_stun"		"+1.5"	
				"is_debuff_duration"							"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}		

	//=================================================================================================================
	// Ursa: Enrage
	//=================================================================================================================
	"ursa_enrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_ursa/ursa_enrage"
		"AbilityTextureName"			"ursa_enrage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ursa.Enrage"

        "HasShardUpgrade"               "1"
		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"damage_reduction"					"80"
			"status_resistance"
			{
				"value"							"50"
				"special_bonus_unique_ursa_8"	"+20"
			}
			"duration"
			{
				"value"							"4 4.5 5"
				"special_bonus_unique_ursa_3"	"+1.2"
				"is_buff_duration"				"1"
			}
			"AbilityCooldown"
			{
				"value"							"70 50 30"
				"special_bonus_scepter"			"-50%"
				"RequiresScepter"				"1"
			}
			"shard_spellcast_duration"
			{
				"value"							"1.5"
				"RequiresShard"					"1"
			}
			"cooldown_scepter"					""
			"aoe_radius"
			{
				"value"							"0"
				"special_bonus_unique_ursa_enrage_radius"	"+700"
				"affected_by_aoe_increase"		"1"
			}
			"damage_increase"	
			{
				"value"									"0"
				"special_bonus_facet_ursa_grudge_bearer"	"=5"
			}
			"damage_increase_duration"
			{
				"value"									"0"
				"special_bonus_facet_ursa_grudge_bearer"	"=5"
				"is_buff_duration"						"1"
			}
		}
	}
}