"DOTAAbilities"
{	
	//=================================================================================================================
	// Innate Ability: Puritan
	//=================================================================================================================
	"antimage_persectur"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"Innate"						"1"
		"DependentOnAbility"			"antimage_mana_void"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"move_slow_min"
			{
				"value"								"12.5 15.0 17.5 20"
				"special_bonus_unique_antimage_5"	"+5"
			}
			"move_slow_max"
			{
				"value"								"25 30 35 40"
				"special_bonus_unique_antimage_5"	"+10"
			}
			"mana_threshold"						"50"
			"slow_duration"		"0.75"
			"zero_tooltip"		"0"
		}
	}
	//=================================================================================================================
	// Ability: Antimage Mana Break
	//=================================================================================================================
	"antimage_mana_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_antimage/antimage_mana_break"
		"AbilityTextureName"			"antimage_mana_break"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Antimage.ManaBreak"
		
		"HasScepterUpgrade"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"percent_damage_per_burn"
			{
				"value"								"250"
				"CalculateSpellDamageTooltip"		"1"
			}
			"mana_per_hit"							"25 30 35 40"
			"mana_per_hit_pct"		
			{
				"value"								"1.6 2.4 3.2 4"
				"special_bonus_unique_antimage_7"	"+0.4"
			}
			"illusion_percentage"					"10"
			"empowered_max_burn_pct"
			{
				"value"								"0.0"
				"special_bonus_scepter"				"+20.0"		// NOTE: Update blink empowered_max_burn_pct_tooltip values
			}
			"empowered_mana_break_debuff_duration"
			{
				"value"								"0"
				"special_bonus_scepter"				"+6.0"				// NOTE: Update blink empowered_mana_break_debuff_duration_tooltip values
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Antimage Blink
	//=================================================================================================================
	"antimage_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
        "HasScepterUpgrade"             "0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45"
		"AbilitySound"					"Hero_Antimage.Blink_out"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"							"12 10 8 6"
				"special_bonus_unique_antimage"	"-1"
			}
			"AbilityCastRange"			
			{
				"value"								"750 900 1050 1200"
				"special_bonus_unique_antimage_3"	"+250"
			}
			"min_blink_range"		"200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Ability: Antimage Counterspell
	//=================================================================================================================
	"antimage_counterspell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_antimage/antimage_counterspell"
		"AbilityTextureName"			"antimage_counterspell"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"				"1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11 10 9 8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"magic_resistance"			
			{
				"value"											"15 25 35 45"
				"special_bonus_unique_antimage_4"				"+20"
			}
			"duration"											"1.6"
			"max_duration"										"4"
			"barrier"
			{
				"value"											"850 1550 2250 2950"
				"special_bonus_facet_antimage_magebanes_mirror"	"x1.5"
				"CalculateSpellHealTooltip"						"1"
			}
			"shard_radius"										""
			"shard_spell_damage_reduction_pct"					""
			"shard_bonus_aura_range"							""
			"shard_bonus_spell_damage_reduction_pct"			""	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}

	//=================================================================================================================
	// Ability: Antimage Counterspell
	//=================================================================================================================
	"antimage_counterspell_ally"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_antimage/antimage_counterspell"
		"AbilityTextureName"			"antimage_counterspell_ally"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"11 10 9 8"
			}
			"duration"											"1.6"
			"max_duration"										"4"
			"barrier"
			{
				"value"											"850 1550 2250 2950"
				"special_bonus_facet_antimage_magebanes_mirror"	"x1.5"
				"CalculateSpellHealTooltip"						"1"
			}
			"outgoing_damage"			"-25"
			"incoming_damage"			"100"
			"castable_while_disabled"
			{
				"value"						"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}

	
	//=================================================================================================================
	// Ability: Antimage Mana Void
	//=================================================================================================================
	"antimage_mana_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Antimage.ManaVoid"
		"HasScepterUpgrade"			"1"
		"AbilityDraftUltScepterAbility"		"antimage_mana_overload"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250 300 350"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"								"70"
				"special_bonus_unique_antimage_2"	"-50"
			}
			"mana_void_damage_per_mana"		
			{
				"value"								"8.0 9.5 11.0"
				"special_bonus_unique_antimage_6"	"+100%"
				"CalculateSpellDamageTooltip"		"1"
			}			
			"mana_void_ministun"
			{
				"value"					"0.3"
				"special_bonus_unique_antimage_8" "+1"
			}			
			"mana_void_aoe_radius"			
			{
				"value"					"500"
				"special_bonus_unique_antimage_manavoid_aoe"			"+150"
			}
		}
	}
	
	//=================================================================================================================
	// Anti-Mage: Blink Fragment (scepter ability)
	//=================================================================================================================
	"antimage_mana_overload"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"3"
		"AbilityChargeRestoreTime"		"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"7"
			"outgoing_damage"			"-25"
			"incoming_damage"			"100"
		}
	}
}