"DOTAAbilities"
{	
	//=================================================================================================================
	// Rubick: Telekinesis
	//=================================================================================================================
	"rubick_telekinesis"
	{
	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5448"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"28 26 24 22 20.4 18.9 17.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 575 600 625 650 675 700"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"lift_duration"				"2.1"
				"LinkedSpecialBonus"		"special_bonus_unique_rubick_7"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.8"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 325 325 325"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_land_distance"			"375 375 375 375"
				"LinkedSpecialBonus"		"special_bonus_unique_rubick"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"fall_duration"				"0.3 0.3 0.3 0.3"  // the portion of the lift that is falling
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_max_land_distance_bonus_pct"			"85"
				"RequiresShard"				"1"
			}			
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_cooldown_reduction_pct"			"0"
				"RequiresShard"				"1"
			}					
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_teammate_throw_delay"			"0.5"
				"RequiresShard"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Rubick: Telekinesis Land
	//=================================================================================================================
	"rubick_telekinesis_land"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5449"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_AOE"
		"MaxLevel"						"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 325 325 325"
			}
		}
	}

	//=================================================================================================================
	// Rubick: Telekinesis Land
	//=================================================================================================================
	"rubick_telekinesis_land_self"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"647"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 325 325 325"
			}
		}
	}


	//=================================================================================================================
	// Rubick: Fade Bolt
	//=================================================================================================================
	"rubick_fade_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5450"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Rubick.FadeBolt.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150 160 170 180"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800 800 800 800"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// can chain to multiple units

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"						"1875 3515 5600 8150 15750 30500 60000"
			"jump_damage_reduction_pct"	
			{
				"value"						"6"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
			}
			"attack_damage_reduction"	
			{
				"value"						"35"
				"LinkedSpecialBonus"		"special_bonus_unique_rubick_2"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
			}
			"duration"						"10.0 10.0 10.0 10.0"
			"radius"					
			{
				"value"						"440"
				"affected_by_aoe_increase"	"1"
			}			
			"jump_delay"					"0.25 0.25 0.25 0.25"
		}
	}	


	//=================================================================================================================
	// Rubick: Null Field
	//=================================================================================================================
	"rubick_null_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5451"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_damage_reduction_pct"	"10 14 18 22"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1200"
			}
		}
	}


	//=================================================================================================================
	// Rubick: Arcane Supremacy
	//=================================================================================================================
	"rubick_arcane_supremacy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7320"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"cast_range"					"100 150 200 250 300 350 400"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"spell_amp"						"14 18 22 26 30 34 38"
			}
		}
	}

	//=================================================================================================================
	// Rubick: Spell Steal
	//=================================================================================================================
	"rubick_spell_steal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5452"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Rubick.SpellSteal.Cast"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 16 12 8 4 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 25 25"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1000 1000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"300.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"1200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"			"1400"
				"RequiresScepter"	"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"stolen_debuff_amp"			"10 20 30 40 50 60"
			}
		}
	}	

	//=================================================================================================================
	// Rubick: Empty 1
	//=================================================================================================================
	"rubick_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5453"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
	}

	//=================================================================================================================
	// Rubick: Empty 2
	//=================================================================================================================
	"rubick_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5454"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
	}

	//=================================================================================================================
	// Rubick: Hidden 1 
	//=================================================================================================================
	"rubick_hidden1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5455"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Rubick: Hidden 2
	//=================================================================================================================
	"rubick_hidden2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5456"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Rubick: Hidden 3
	//=================================================================================================================
	"rubick_hidden3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5457"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_rubick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6041"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"240"
				"ad_linked_abilities"			"rubick_telekinesis"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_rubick_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6862"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"12"
				"ad_linked_abilities"			"rubick_fade_bolt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_rubick_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6863"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
				"ad_linked_abilities"			"rubick_fade_bolt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_rubick_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6864"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"12"
				"ad_linked_abilities"			"rubick_telekinesis"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_rubick_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6870"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"40"
				"ad_linked_abilities"			"rubick_spell_steal"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_rubick_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"518"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"25"
				"ad_linked_abilities"			"rubick_spell_steal"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_rubick_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"787"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.6"
				"ad_linked_abilities"			"rubick_telekinesis"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_rubick_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"897"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"15000"
				"ad_linked_abilities"			"rubick_telekinesis"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}