"DOTAAbilities"
{	
	//=================================================================================================================
	// Tusk: Innate Attack Slow Aura
	//=================================================================================================================
	"tusk_bitter_chill"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityTextureName"			"tusk_frozen_sigil"

		"MaxLevel"						"5"
		"Innate"						"1"

		"AbilityValues"
		{
			"radius"				
			{
				"value"	"350"
				"affected_by_aoe_increase"	"1"
			}
			"attack_speed_slow"		"30 40 50 60"
		}
	}
	//=================================================================================================================
	// Tusk: Ice Shards
	//=================================================================================================================
	"tusk_ice_shards"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"               "1"
		"AbilitySound"					"Hero_Tusk.IceShards"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"23 20 17 14"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shard_width"
			{
				"value"						"200"
				"affected_by_aoe_increase"	"1"
			}
			"shard_damage"
			{
				"value"							"750 1500 2250 3000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"shard_count"						"7"
			"shard_speed"						"1200.0"
			"shard_duration"					"7"
			"shard_angle_step"					"40.0"
			"shard_distance"					"260"
			"turn_rate_slow"					"0"
			"aghs_shard_move_slow"	
			{
				"value"							"40"
				"RequiresShard"					"1"
			}
			"aghs_shard_damage"			
			{
				"value"							"850"
				"CalculateSpellDamageTooltip"	"1"
				"RequiresShard"					"1"
			}
			"aghs_shard_depth"			
			{
				"value"							"300"
				"RequiresShard"					"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Tusk: Snowball
	//=================================================================================================================
	"tusk_snowball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tusk.Snowball.Cast"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1150"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 19 17 15"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"snowball_damage"
			{
				"value"							"800 1400 2000 2600"
				"special_bonus_unique_tusk_2"	"+50%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"snowball_speed"					"625 650 675 700"
			"snowball_damage_bonus"
			{
				"value"							"400 650 900 1150"
				"CalculateSpellDamageTooltip"	"1"
			}
			"stun_duration"						
			{
				"value"							"1.6 1.8 2.0 2.2"
				"is_debuff_duration"			"1"
			}
			"stun_duration_bonus"				"0.4"
			"snowball_windup_radius"	
			{
				"value"	"100"
				"affected_by_aoe_increase"	"1"

			}
			"snowball_duration"			
			{
				"value"						"3.0"
				"is_buff_duration"			"1"
			}
			"snowball_radius"			
			{
				"value"		"200"
				"affected_by_aoe_increase"	"1"
			}
			"snowball_grow_rate"		
			{
				"value"		"40"
				"affected_by_aoe_increase"	"1"
			}
			"snowball_windup"			"3.0"
			"snowball_grab_radius"		
			{
				"value"			"350"
				"affected_by_aoe_increase"	"1"
			}
			"snowball_speed_bonus"		"50"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Tusk: Frozen Sigil
	//=================================================================================================================
	"tusk_frozen_sigil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Tusk.FrozenSigil"

		"MaxLevel"						"1"
		"FightRecapLevel"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"sigil_radius"				"650"
			"sigil_duration"			"25.0"
			"move_slow"					"40"
			"attack_slow"				"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_6"
	}
	//=================================================================================================================
	// Tusk: Tag Team
	//=================================================================================================================
	"tusk_tag_team"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Tusk.FrozenSigil"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 21 18 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"250 500 750 1000"
				"special_bonus_unique_tusk_3"	"+25%"
				"CalculateAttackDamageTooltip"	"1"
			}
			"movement_slow"						"75"
			"slow_duration"						
			{
				"value"							"0.5"
				"is_debuff_duration"			"1"
			}
			"debuff_duration"					
			{
				"value"							"5"
				"is_debuff_duration"			"1"
			}
			"radius"
			{
				"value"							"350"
				"affected_by_aoe_increase"		"1"
			}
		}
	}
	//=================================================================================================================
	// Tusk: Fist Bump
	//=================================================================================================================
	"tusk_drinking_buddies"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Tusk.FrozenSigil"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 21 18 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"					"900"
			"buff_duration"						
			{
				"value"							"5.0"
				"is_buff_duration"				"1"
			}
			"pull_duration"						"0.2"
			
			"min_distance"						"250"
			"max_distance"						"1200"

			"movespeed_bonus"					"10 15 20 25"
			"bonus_damage"
			{
				"value"							"200 450 700 950"
				"special_bonus_unique_tusk_3"	"+25%"
				"CalculateAttackDamageTooltip"	"1"
			}
		}
	}

	//=================================================================================================================
	// Tusk: Innate Attack Slow Aura
	//=================================================================================================================
	"tusk_bitter_chill"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityTextureName"			"tusk_frozen_sigil"

		
		"Innate"						"1"

		"AbilityValues"
		{
			"radius"				
			{
				"value"						"350"
				"affected_by_aoe_increase"	"1"
			}
			"attack_speed_slow"		"10 20 30 40 50 60 70 80"
		}
	}
	//=================================================================================================================
	// Tusk: Walrus Punch
	//=================================================================================================================
	"tusk_walrus_punch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tusk.WalrusPunch.Target"
		
		"LevelsBetweenUpgrades"			"6"

		"AbilityDraftUltScepterAbility"		"tusk_walrus_kick"
		"LinkedAbility"						"tusk_walrus_kick"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastRange"				"150"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7 6 5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"1000 1500 2000"
				"CalculateAttackDamageTooltip"	"1"
			}
			"crit_multiplier"
			{
				"value"							"300 400 500"
				"affected_by_crit_increase"		"1"
				"special_bonus_unique_tusk" 	"+75"
			}
			"air_time"			
			{
				"value"							"0.5"
				"LinkedSpecialBonus"			"special_bonus_unique_tusk_7"
				"is_debuff_duration"			"1"
			}
			"push_length"						"1000"
		}
	}

	//=================================================================================================================
	// Tusk: Walrus Kick
	//=================================================================================================================
	"tusk_walrus_kick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		
		"LevelsBetweenUpgrades"			"6"
		"AbilitySound"					"Hero_Tusk.WalrusKick.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"250"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"air_time"					
			{
				"value"					"1.0"
				"is_debuff_duration"	"1"
			}
			"push_length"				"400"
			"move_slow"					"40"
			"slow_duration"				
			{
				"value"					"4"
				"is_debuff_duration"	"1"
			}
			"damage"					
			{
				"value"							"3500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"search_radius"					"250"
			"creep_cooldown_reduction_pct"	"50"
		}
	}
}