"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Earthshaker Earth To Earth (Innate)
	//=================================================================================================================
	"earthshaker_spirit_cairn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_earthshaker/earthshaker_spirit_cairn"
		"AbilityTextureName"			"earthshaker_spirit_cairn"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"5"
		"DependentOnAbility"			"earthshaker_fissure"
		"Innate"						"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"fissure_radius"			"5"
			"fissure_duration"			"8"
			"bonus_radius"				"500"
			"bonus_armor"				"2 3 4 5 6"
		}
	}
	
	when Earthshaker casts an ability or dies, he drops a 75 radius Fissure at his location that lasts for 8 seconds. Units within 500 radius of the Cairn gain 3/4/5/6 armor. Only one Cairn can exist at any given time.

	//=================================================================================================================
	// Earthshaker Slugger
	//=================================================================================================================
	"earthshaker_slugger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		"DependentOnAbility"			"earthshaker_echo_slam"
		"IsBreakable"					"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"projectile_body_on_kill"
			{
				"value"		"1"
			}
			"projectile_body_initial_impact_radius"
			{
				"value"		"225"
			}
			"projectile_body_speed"
			{
				"value"		"1600"
			}
			"projectile_body_distance"
			{
				"value"		"1200"
			}
			"projectile_body_width_creep"
			{
				"value"		"175"
				"affected_by_aoe_increase"	"1"
			}
			"projectile_body_width_hero"
			{
				"value"		"175"
				"affected_by_aoe_increase"	"1"
			}
			"projectile_body_vision"
			{
				"value"		"175"
				"affected_by_aoe_increase"	"1"
			}
			"projectile_body_damage_creep"
			{
				"value"		"300 450 600 750"
				"CalculateSpellDamageTooltip"	"1"
			}
			"projectile_body_damage_hero"
			{
				"value"		"750 1250 1750 2250"
				"CalculateSpellDamageTooltip"	"1"
			}
			"projectile_body_damage_additional_percent_health"
			{
				"value"		"7"
			}
		}
	}	

	//=================================================================================================================
	// Ability: Earthshaker Fissure
	//=================================================================================================================
	"earthshaker_fissure"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EarthShaker.Fissure"

        "HasShardUpgrade"               "1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.69 0.69 0.69 0.69"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 125 130 135"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"									"1600"
				"special_bonus_unique_earthshaker_3"	"+200"
			}
			"fissure_duration"							"6.5 7 7.5 8.0"
			"fissure_radius"							"225"
			"stun_duration"
			{
				"value"											"0.8 1.0 1.2 1.4"
				"is_debuff_duration"							"1"
			}
			"fissure_damage"	
			{
				"value"									"1100 1700 2300 2900"
				"special_bonus_unique_earthshaker_4"	"+50%"
				"CalculateSpellDamageTooltip"			"1"
			}
			"AbilityCooldown"
			{
				"value"									"18 17 16 15"
				"special_bonus_shard"					"-2"
				"RequiresShard"							"1"
			}
			"shard_aftershock_stun_duration_pct"
			{
				"value"									"0"
				"special_bonus_shard"					"=50"
				"RequiresShard"							"1"
			}
			"free_pathing_linger_duration"
			{
				"value"									"0.0"
				"special_bonus_shard"					"=1.0"
				"RequiresShard"							"1"
			}
			"free_pathing_application_radius"			"150"
			"fissure_movement_speed"
			{
				"value"												"0"
				"special_bonus_facet_earthshaker_fissuresplit"	"+100"
			}
			"fissure_max_distance_moved"				"300"
			"echoes_radius"
			{
				"value" "0"
				"special_bonus_facet_earthshaker_reverberating_ridge" "400"
				"affected_by_aoe_increase"	"1"
			}

			"echoes_damage_multiplier"
			{
				"value" "0"
				"special_bonus_facet_earthshaker_reverberating_ridge" "=60"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Earthshaker Totem
	//=================================================================================================================
	"earthshaker_enchant_totem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_EarthShaker.Totem"

		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.6"
		"FightRecapLevel"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45 50 55 60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"totem_damage_percentage"	
			{
				"value"											"100 200 300 400"
				"CalculateSpellDamageTooltip"					"0"
				"special_bonus_unique_earthshaker_totem_damage"	"+125"
			}
			"distance_scepter"			
			{
				"value"											"950"
				"RequiresScepter"								"1"
			}
			"AbilityCooldown"
			{
				"value"										"5.0"
				"special_bonus_unique_earthshaker"			"-1.5"

			}
			"AbilityDuration"
			{
				"value"											"14"
				"is_buff_duration"								"1"
			}
			"scepter_height"			"950"
			"scepter_height_arcbuffer"	"100"
			"scepter_acceleration_z"	"4000"
			"scepter_acceleration_horizontal"	"3000"
			"scepter_leap_duration"		"0.8"
			"scepter_cleave_pct"
			{
				"value"					"40"
				"RequiresScepter"		"1"
			}
			"scepter_cleave_starting_width"
			{
				"value"					"150"
				"RequiresScepter"		"1"
				"affected_by_aoe_increase"	"1"
			}
			"scepter_cleave_ending_width"
			{
				"value"					"360"
				"RequiresScepter"		"1"
				"affected_by_aoe_increase"	"1"
			}
			"scepter_cleave_distance"
			{
				"value"					"650"
				"RequiresScepter"		"1"
				"affected_by_aoe_increase"	"1"
			}
			"bonus_attack_range"		"100"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Earthshaker Aftershock
	//=================================================================================================================
	"earthshaker_aftershock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityDuration"
			{
				"value"											"1.0 1.1 1.2 1.3"
				"is_debuff_duration"							"1"
			}
			"aftershock_range"			
			{
				"value"													"300"
				"affected_by_aoe_increase"								"1"
			}
			"aftershock_damage"			
			{
				"value"													"700 1000 1300 1600"
				"special_bonus_unique_earthshaker_6"					"+50%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"aftershock_range_increase_per_level_interval"
			{
				"value"													"0"
				"special_bonus_facet_earthshaker_tectonic_buildup"		"+100"
			}
			"aftershock_range_level_interval"
			{
				"value"													"0"
				"special_bonus_facet_earthshaker_tectonic_buildup"		"+3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Earthshaker Echo Slam
	//=================================================================================================================
	"earthshaker_echo_slam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_EarthShaker.EchoSlam"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"echo_slam_damage_range"
			{
				"value"										"700"
				"special_bonus_facet_earthshaker_reverberating_ridge" "x1.25"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"							"DAMAGE_TYPE_NONE"
				"affected_by_aoe_increase"					"1"
			}
			"echo_slam_echo_search_range" 
			{
				"value"										"700"
				"special_bonus_facet_earthshaker_reverberating_ridge" "x1.25"
				"affected_by_aoe_increase"					"1"
			}
			"echo_slam_echo_range"		
			{
				"value"										"700"
				"special_bonus_facet_earthshaker_reverberating_ridge" "x1.25"
				"affected_by_aoe_increase"					"1"
			}
			"echo_slam_echo_damage"
			{
				"value"										"1800 2200 2600"
				"special_bonus_facet_earthshaker_reverberating_ridge" "x1.25"
				"special_bonus_unique_earthshaker_2"		"+75%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"echo_slam_initial_damage"
			{
				"value"										"3000 4200 5400"
				"special_bonus_unique_earthshaker_2"		"+75%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"AbilityCooldown"
			{
				"value"										"80.0 70.0 60.0"
				"special_bonus_unique_earthshaker_echo_cd"	"-50%"
			}
		}
	}
}