"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Silencer Mind Eater
	//=================================================================================================================
	"silencer_brain_drain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_silencer/silencer_brain_drain"
		"AbilityTextureName"			"silencer_brain_drain"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"Innate"						"1"
        "HasShardUpgrade"               "1"

		"AbilityValues"
		{
			"permanent_int_steal_range"	
			{
				"value"		"925"			
				"affected_by_aoe_increase"	"1"
			}
			"permanent_int_steal_amount"
			{
				"value"						"1"
				"special_bonus_shard"		"+1"
				"CalculateAttributeTooltip"	"1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Silencer Blabbermouth
	//=================================================================================================================
	"silencer_irrepressible"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Silencer: Arcane Curse
	//=================================================================================================================
	"silencer_curse_of_the_silent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Silencer.Curse.Cast"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Mainly about damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"					
			{
				"value"															"22 20 18 16"
			}
			"AbilityCharges"					
			{
				"value"															"0 0 0 0"
				"special_bonus_unique_silencer_arcane_curse_charges"			"2"
			}
			"damage"
			{
				"value"															"160 240 320 400"
				"special_bonus_unique_silencer"									"+25%"
				"CalculateSpellDamageTooltip"									"1"
			}		
			"radius"
			{
				"value"															"350"
				"affected_by_aoe_increase"										"1"
			}
			"duration"
			{
				"value"															"6"
				"special_bonus_unique_silencer_arcane_curse_duration"			"+2"
			}
			"silence_duration"	
			{
				"value"															"2"
				"special_bonus_unique_silencer_arcane_curse_duration"			"+1"
			}
			"movespeed"															"-16 -19 -22 -25"
			"undispellable"
			{
				"value"															"0"
				"special_bonus_unique_silencer_arcane_curse_undispellable"		"+1"
			}
			"silence_duration"													"2"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	
	//=================================================================================================================
	// Silencer: Glaives of Wisdom
	//=================================================================================================================
	"silencer_glaives_of_wisdom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_silencer/silencer_glaives_of_wisdom"
		"AbilityTextureName"			"silencer_glaives_of_wisdom"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Silencer.GlaivesOfWisdom"
		
        "HasShardUpgrade"               "1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"0.0 0.0 0.0 0.0"
		"AbilityCastRange"				"600"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"														"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"intellect_damage_pct"
			{
				"value"															"20 40 60 80"
				"special_bonus_unique_silencer_3"								"+20"
				"CalculateSpellDamageTooltip" 									"0"
			}
			"int_steal"		
			{
				"value"															"1 2 3 4"
				"CalculateAttributeTooltip"										"1"
				"special_bonus_shard"											"+1"
			}
			"int_steal_duration"		
			{
				"value"															"20 25 30 35"
				"special_bonus_shard"											"x2"
			}
			"bounce_range"
			{
				"value"					"0"
				"special_bonus_unique_silencer_glaives_bounces"					"+600"
			}
			"bounce_count"
			{
				"value"															"0"
				"special_bonus_unique_silencer_glaives_bounces"					"+1"
			}	
			"stacks_for_silence"
			{
				"value"						"6"
			}							
			"silence_duration"
			{
				"value"						"1.75"
			}			
			"debuff_linger_duration"		"3 4 5 6"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Silencer: Last Word
	//=================================================================================================================
	"silencer_last_word"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Silencer.LastWord.Target"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_silence"			
			{
				"value"										"300 400 500 600"
				"CalculateSpellDamageTooltip"				"1"
				"special_bonus_unique_silencer_4"			"+40%"
			}
			"slow_per_silence"				
			{
				"value"										"6 9 12 15"
				"special_bonus_unique_silencer_4"			"+40%"
			}
			"radius"						
			{
				"value"										"1200"
				"affected_by_aoe_increase"					"1"
			}
		} 
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Silencer: Global Silence
	//=================================================================================================================
	"silencer_global_silence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Silencer.GlobalSilence.Cast"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130 115 100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300 450 600"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Hits all units on the map.

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityDuration"
			{
				"value"													"4.5 5.25 6.0"
				"special_bonus_facet_silencer_reverberating_silence"	"=0"
			}
			"apply_twice"
			{
				"special_bonus_facet_silencer_reverberating_silence" "1"
			}
			"first_duration"
			{
				"special_bonus_facet_silencer_reverberating_silence" "3 3.5 4"
			}
			"second_duration"
			{
				"special_bonus_facet_silencer_reverberating_silence" "1.5 1.75 2"
			}
			"applies_curse"
			{
				"special_bonus_scepter"		"+1"
			}
		}
	}
}