"DOTAAbilities"
{	
	//=================================================================================================================
	// Abaddon: Death Coil (mist coil)
	//=================================================================================================================
	"abaddon_death_coil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abaddon/abaddon_death_coil"
		"AbilityTextureName"			"abaddon_death_coil"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.DeathCoil.Cast"
		


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 625 650 675"
		"AbilityCastPoint"				"0.25"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.5 6.0 5.5 5.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"self_damage"			
			{
				"value"								"40"
				"DamageTypeTooltip"					"DAMAGE_TYPE_PURE"
			}
			"missile_speed"							"1300"
			"target_damage"
			{
				"value"								"1000 1750 2500 3250"
				"special_bonus_unique_abaddon_2"	"+100%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"heal_amount"
			{
				"value"								"1000 1750 2500 3250"
				"special_bonus_unique_abaddon_2"	"+100%"
				"CalculateSpellHealTooltip"			"1"
			}			
			"effect_radius"
			{
				"value"								"0"
				"special_bonus_unique_abaddon_4"	"+400"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Abaddon: Aphotic Shield
	//=================================================================================================================
	"abaddon_aphotic_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abaddon/abaddon_aphotic_shield"
		"AbilityTextureName"			"abaddon_aphotic_shield"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.AphoticShield.Cast"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 110 125 140"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"			
			{
				"value"											"15.0"
				"special_bonus_facet_abaddon_mephitic_shroud"	"+2"

			}	
			"radius"				
			{
				"value"											"675"
				"affected_by_aoe_increase"						"1"
			}
			"damage_absorb"
			{
				"value"											"1200 1500 1800 2100"
				"CalculateSpellHealTooltip"						"1"
				"special_bonus_unique_abaddon"					"+100%"
				"special_bonus_facet_abaddon_mephitic_shroud"	"x1.4"
			}
			"absorbed_to_damage"
			{
				"value"													"100"
				"special_bonus_unique_abaddon_aphotic_shield_damage"	"+50"
				"CalculateSpellDamageTooltip"							"1"
				"ForceCalculateLevelBonus"								"0"
			}
			"AbilityCooldown"
			{
				"value"													"12 10 8 6"
				"special_bonus_facet_abaddon_mephitic_shroud"			"+2"
				"special_bonus_unique_abaddon_aphotic_shield_cd"		"-2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Abaddon: Frostmourne (Curse of Avernus)
	//=================================================================================================================
	"abaddon_frostmourne"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abaddon/abaddon_frostmourne"
		"AbilityTextureName"			"abaddon_frostmourne"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
        "HasShardUpgrade"               "1"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"slow_duration"				"2"
			"hit_count"
			{
				"value"					"1"
			}
			"curse_duration"			"2.0"
			"curse_slow"				
			{
				"value"									"10 15 20 25"
				"special_bonus_unique_abaddon_6"		"+15"
			}
			"curse_attack_speed"		
			{
				"value"				"10 20 30 40"
				"special_bonus_unique_abaddon_3" "+80"
			}
				
			"curse_dps"					
			{
				"value" 							"150 250 350 450"
				"special_bonus_unique_abaddon_5"	"+50"
				"CalculateSpellDamageTooltip"			"1"
			}
			"tower_dps_pct"				"70"
			"curse_interval"			"0.5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Abaddon: Borrowed Time
	//=================================================================================================================
	"abaddon_borrowed_time"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abaddon/abaddon_borrowed_time"
		"AbilityTextureName"			"abaddon_borrowed_time"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Abaddon.BorrowedTime"
		"HasShardUpgrade"				"0"
		"HasScepterUpgrade"				"1"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				""
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"ABSOLUTE"

		"HasScepterUpgrade"				"1"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"										"90 80 70"
				"special_bonus_unique_abaddon_5"			"-20"
			}
			"hp_threshold"									"35"
			"duration"										"4.0 5.0 6.0"
			"duration_scepter"
			{
				"value"										"7 8 9"
				"RequiresScepter"							"1"
			}
			"ally_threshold_scepter"
			{
				"value"										"25"
				"RequiresScepter"							"1"
			}
			"redirect_range_scepter"
			{
				"value"										"1600"
				"RequiresScepter"							"1"
			}
			"immolate_damage"
			{
				"value"										"750 950 1150"
				"special_bonus_unique_abaddon_immolation"	"+50%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"immolate_aoe"
			{
				"value"										"800"
				"special_bonus_unique_abaddon_immolation"	"+50%"
			}
			"immolate_tick"									"1"
		}
	}
}