"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Might and Magus (bonus attack damage from spell amp)
	//=================================================================================================================
	"rubick_might_and_magus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"Innate"						"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"one_tooltip"							"10"
			"bonus_damage_pct"						"10"
			"bonus_damage_pct_tooltip"				"1"
			"magic_resist_pct"						"0.5"
			"magic_resist_pct_tooltip"				"0.05"
		}
	}
	//=================================================================================================================
	// Rubick: Telekinesis
	//=================================================================================================================
	"rubick_telekinesis"
	{
	// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 575 600 625"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lift_duration"				
			{
				"value"									"0.95 1.2 1.45 1.7"
				"special_bonus_unique_rubick_7"			"+0.4"
			}
			"stun_duration"				
			{
				"value"									"0.9 1.1 1.3 1.5"
				"special_bonus_unique_rubick_7"			"+0.4"
			}
			"radius"					
			{
				"value"									"300 325 350 375"
				"affected_by_aoe_increase"				"1"
			}
			"max_land_distance"			
			{
				"value"									"375 375 375 375"
				"special_bonus_unique_rubick"			"+400"
			}
			"fall_duration"								"0.3 0.3 0.3 0.3"  // the portion of the lift that is falling
			"shard_max_land_distance_bonus_pct"			
			{
				"value"									"35"
				"RequiresShard"							"1"
			}			
			"shard_cooldown_reduction_pct"			
			{
				"value"									"0"
				"RequiresShard"							"1"
			}					
			"shard_teammate_throw_delay"			
			{
				"value"									"0.5"
				"RequiresShard"							"1"
			}
			"AbilityCooldown"				
			{
				"value"									"24 21 18 15"
				"special_bonus_unique_rubick_4"			"-4"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Rubick: Fade Bolt
	//=================================================================================================================
	"rubick_fade_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Rubick.FadeBolt.Cast"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 125 140 155"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// can chain to multiple units

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"							"1000 1750 2500 3250"
				"CalculateSpellDamageTooltip"	"1"
			}
			"jump_damage_reduction_pct"	
			{
				"value"							"6"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"attack_damage_reduction"	
			{
				"value"							"35"
				"LinkedSpecialBonus"			"special_bonus_unique_rubick_2"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"duration"							"10.0"
			"radius"					
			{
				"value"							"440"
				"affected_by_aoe_increase"		"1"
			}			
			"jump_delay"						"0.25 0.25 0.25 0.25"
		}
	}
	//=================================================================================================================
	// Rubick: Arcane Supremacy
	//=================================================================================================================
	"rubick_arcane_supremacy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_range"				"60 120 180 240"
			"spell_amp"					"11 16 21 26"

			"aoe_bonus"
			{
				"value"					"0"
				"special_bonus_facet_rubick_arcane_accumulation"	"+25"				
			}

			"aoe_bonus_duration"
			{
				"value"					"0"
				"special_bonus_facet_rubick_arcane_accumulation"	"+20"				
			}
		}
	}

	//=================================================================================================================
	// Rubick: Spell Steal
	//=================================================================================================================
	"rubick_spell_steal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Rubick.SpellSteal.Cast"
		
		"LevelsBetweenUpgrades"			"6"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 10 4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 25 25"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1000 1000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_speed"				"1500"
			"stolen_debuff_amp"				"10 20 30"
			"cast_range_scepter"			
			{
				"value"						"1400"
				"RequiresScepter"			"1"
			}
			"duration"
			{
				"value"						"180 240 300"
			}
			"stolen_mana_reduction"
			{
				"value"						"0"
				"special_bonus_facet_rubick_frugal_filch"	"40 50 60"				
			}
		}
	}
}