"DOTAAbilities"
{	
	//=================================================================================================================
	// Chaos Knight: Chaos Bolt
	//=================================================================================================================
	"chaos_knight_chaos_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ChaosKnight.ChaosBolt.Cast"

		"MaxLevel"						"7"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"									"10"
				"special_bonus_unique_chaos_knight_8"	"-3"
			}
			
			"chaos_bolt_speed"							"700"
			"stun_min"
			{
				"value"									"1.25 1.5 1.75 2.0 2.1 2.2 2.3"
				"LinkedSpecialBonus"					"special_bonus_unique_chaos_knight_3"
			}
			"stun_max"	
			{
				"value"					"2.2 2.8 3.4 4.0 4.2 4.4 4.6"
				"LinkedSpecialBonus"	"special_bonus_unique_chaos_knight_3"
			}
			"damage_min"
			{
				"value"							"900 1200 1500 1800 2100 2400 2700"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_max"
			{
				"value"							"1500 2300 3100 3900 4700 5500 6300"
				"CalculateSpellDamageTooltip"	"1"
			}
			"fake_bolt_distance"		"675"
			
			"illusion_duration"
			{
				"value"					"0"
				"special_bonus_shard"			"=6.0"
			}
			"illusion_damage_reduction_pct"
			{
				"value"							"0"
				"special_bonus_shard"			"=30"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Chaos Knight: Reality Rift
	//=================================================================================================================
	"chaos_knight_reality_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ChaosKnight.RealityRift"
		
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"550 575 600 625 650 675 700"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 18 18 18 14 10 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"												"600 650 700 750 800 850 900"
				"special_bonus_unique_chaos_knight_2"				"+225"
			}
			"pull_distance"
			{
				"value"												"300 350 400 450 500 550 600"
				"special_bonus_unique_chaos_knight_2"				"+225"
			}
			"armor_reduction"										"4 5 6 7 7 7 7"
			"duration"												"6"
			"pierces_immunity"
			{
				"value"												"0"
				"special_bonus_unique_chaos_knight"					"=1"
			}
			"additional_debuff_duration_percent"
			{
				"value"												"0"
				"special_bonus_facet_chaos_knight_irrationality"	"=100"
			}
		}
	}

	//=================================================================================================================
	// Chaos Knight: Chaos Strike
	//=================================================================================================================
	"chaos_knight_chaos_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_ChaosKnight.ChaosStrike"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"MaxLevel"						"7"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chance"
			{
				"value"								"33.33"
				"LinkedSpecialBonus"				"special_bonus_unique_chaos_knight_5"
				"affected_by_chance_increase"			"1"
			}
			"crit_min"
			{
				"value"								"125"
				"affected_by_crit_increase"			"1"
			}
			"crit_max"
			{
				"value"								"140 175 210 245 265 285 305"
				"affected_by_crit_increase"			"1"
			}
			"lifesteal"					
			{
				"value"								"20 30 40 50 55 60 65"
				"LinkedSpecialBonus"				"special_bonus_unique_chaos_knight_6"
			}
			"creep_multiplier"						"1.5 1.5 1.5 1.5 1.75 2.0 2.25"
			"creep_lifesteal_reduction_pct"			"60"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Chaos Knight: Phantasm
	//=================================================================================================================
	"chaos_knight_phantasm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"

        "HasScepterUpgrade"			"1"

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityCastRange"				"1200"
		"AbilitySound"					"Hero_ChaosKnight.Phantasm"
		
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"75"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"200 200 200 300 300 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"images_count"					"1 1 2 2 3 3"
			"illusion_duration"
			{
				"value"						"30"
				"LinkedSpecialBonus"		"special_bonus_unique_chaos_knight_4"
			}	
			"outgoing_damage"				"-25 0 0 25 25 50"
			"outgoing_damage_tooltip"		"75 100 100 125 125 150"
			"incoming_damage"
			{
				"value"						"240 215 190 190 165 140"
				"LinkedSpecialBonus"		"special_bonus_unique_chaos_knight_7"

			}
			"incoming_damage_tooltip"
			{
				"value"						"140 115 90 90 65 40"
				"LinkedSpecialBonus"		"special_bonus_unique_chaos_knight_7"

			}
			"invuln_duration"				"0.5"
			"vision_radius"					"400"
			"magic_resistance"				"0"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_abilities"			"chaos_knight_reality_rift"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"200"
				"ad_linked_abilities"			"chaos_knight_reality_rift"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.5"
				"ad_linked_abilities"			"chaos_knight_chaos_bolt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"10"
				"ad_linked_abilities"			"chaos_knight_phantasm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"10"
				"ad_linked_abilities"		"chaos_knight_chaos_strike"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_abilities"			"chaos_knight_chaos_strike"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"-40"
				"ad_linked_abilities"			"chaos_knight_phantasm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"6"
				"ad_linked_abilities"			"chaos_knight_chaos_bolt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}