"DOTAAbilities"
{	
	//=================================================================================================================
	// Dragon Knight: Innate Vigor
	//=================================================================================================================
	"dragon_knight_inherited_vigor"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_dragon_knight/dragon_knight_inherited_vigor"
		"AbilityTextureName"			"dragon_knight_inherited_vigor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE |  DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"dragon_knight_elder_dragon_form"
		
		"AbilityValues"
		{
			"base_health_regen"
			{
				"value"												"50 150 250 350"
				"special_bonus_unique_dragon_knight_7"				"x3"
				"CalculateSpellHealTooltip"							"1"
			}
			"base_armor"
			{
				"value"												"5 10 15 20"
				"special_bonus_unique_dragon_knight_7"				"x1.5"
			}
			"regen_and_armor_multiplier_during_dragon_form"
			{
				"value"												"1.5"
			}

			"spell_amp"
			{
				"special_bonus_facet_dragon_knight_crimson_blood"	"5 15 25 35"
			}
			"debuff_amp"
			{
				"special_bonus_facet_dragon_knight_caustic_blood"	"5 15 25 35"
			}
			"healing_amp"
			{
				"special_bonus_facet_dragon_knight_cerulean_blood"	"5 15 25 35"
			}
			
			"level_mult"									""
		}
	}

	//=================================================================================================================
	// Dragon Knight: Fireball
	//=================================================================================================================
	"dragon_knight_fireball_ebf"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_dragon_knight/dragon_knight_fireball"
		"AbilityTextureName"			"dragon_knight_fireball"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN  | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades"			"1"
		"IsGrantedByShard"				"0"

		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"100"
		
		"AbilityValues"
		{
			"radius"			
			{
				"value"												"275"
				"special_bonus_unique_dragon_knight_6"				"+50%"
				"affected_by_aoe_increase"							"1"
			}
			"duration"												"8.0"
			"burn_interval"											"0.5"
			"linger_duration"										"2"
			"dragon_form_cast_range"
			{
				"value"												"1400"
				"special_bonus_unique_dragon_knight_6"				"+50%"
			}
			"melee_cast_range"
			{
				"value"												"600"
				"special_bonus_unique_dragon_knight_6"				"+50%"
			}
			"damage"
			{
				"value"												"400 800 1200 1600"
				"special_bonus_facet_dragon_knight_crimson_blood"	"+50%"
				"special_bonus_unique_dragon_knight_6"				"+50%"
				"CalculateSpellDamageTooltip" 						"1"
			}
			"damage_percent_tooltip"
			{
				"special_bonus_facet_dragon_knight_crimson_blood"	"75"
			}
			"duration"												"8"
			"physical_damage_type"
			{
				"special_bonus_facet_dragon_knight_caustic_blood"	"1"
			}

			"magic_resist_reduction"
			{
				"special_bonus_facet_dragon_knight_crimson_blood"	"15 20 25 30"
				"special_bonus_unique_dragon_knight_2"				"+30%"
			}
			"damage_per_second"
			{
				"special_bonus_facet_dragon_knight_caustic_blood"	"100 200 300 400"
				"special_bonus_unique_dragon_knight_2"				"+30%"
				"CalculateSpellDamageTooltip" 						"1"
			}
			"armor_per_second"
			{
				"special_bonus_facet_dragon_knight_caustic_blood"	"1"
			}
			"base_attack_time_increase"
			{
				"special_bonus_facet_dragon_knight_cerulean_blood"	"15 20 25 30"
				"special_bonus_unique_dragon_knight_2"				"+30%"
			}
			"freeze_delay"
			{
				"special_bonus_facet_dragon_knight_cerulean_blood"	"3"
			}
			"freeze_duration"
			{
				"special_bonus_facet_dragon_knight_cerulean_blood" "1.5"
			}
		}
	}

	//=================================================================================================================
	// Dragon Knight: Breathe Fire
	//=================================================================================================================
	"dragon_knight_breathe_fire"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_dragon_knight/dragon_knight_breathe_fire"
		"AbilityTextureName"			"dragon_knight_breathe_fire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"				   
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	   
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DragonKnight.BreathFire"
		
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilityCooldown"				"14 13 12 11"
		"AbilityManaCost"				"90 95 100 105"
		
		"AbilityValues"
		{
			"start_radius"			
			{
				"value"												"150"
				"special_bonus_unique_dragon_knight_6"				"+50%"
				"affected_by_aoe_increase"							"1"
			}
			"end_radius"			
			{
				"value"												"250"
				"special_bonus_unique_dragon_knight_6"				"+50%"
				"affected_by_aoe_increase"							"1"
			}
			"range"
			{
				"value"												"750"
				"special_bonus_unique_dragon_knight_6"				"+50%"
			}
			"AbilityCastRange"
			{
				"value"												"600"
				"special_bonus_unique_dragon_knight_6"				"+50%"
			}
			"speed"													"1050"
			"damage"
			{
				"value"												"800 1600 2400 3200"
				"special_bonus_unique_dragon_knight_6"				"+50%"
				"CalculateSpellDamageTooltip" 						"1"
			}
			"duration"												"8"
			"physical_damage_type"
			{
				"special_bonus_facet_dragon_knight_caustic_blood"	"1"
			}

			"magic_resist_reduction"
			{
				"special_bonus_facet_dragon_knight_crimson_blood"	"15 20 25 30"
				"special_bonus_unique_dragon_knight_2"				"+30%"
			}
			"damage_per_second"
			{
				"special_bonus_facet_dragon_knight_caustic_blood"	"100 200 300 400"
				"special_bonus_unique_dragon_knight_2"				"+30%"
				"CalculateSpellDamageTooltip" 						"1"
			}
			"base_attack_time_increase"
			{
				"special_bonus_facet_dragon_knight_cerulean_blood"	"15 20 25 30"
				"special_bonus_unique_dragon_knight_2"				"+30%"
			}

			"talent_2_tooltip"
			{
				"value"												"1"
				"special_bonus_unique_dragon_knight_2"				"x1.3"
			}
			
			"reduction"												""
			"dragon_form_bonus_pct"									""
		}
	}
	
	//=================================================================================================================
	// Dragon Knight: Dragon Tail
	//=================================================================================================================
	"dragon_knight_dragon_tail"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_dragon_knight/dragon_knight_dragon_tail"
		"AbilityTextureName"			"dragon_knight_dragon_tail"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DragonKnight.DragonTail.Target"

		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		
		"AbilityCooldown"				"16 14 12 10"
		"AbilityManaCost"				"70 80 90 100"
		
		"AbilityValues"
		{
			"stun_duration"
			{
				"value"										"1.8 2.0 2.2 2.4"
				"special_bonus_unique_dragon_knight_3"		"+0.4"
			}
			"cast_range"				"150"
			"dragon_cast_range"			"450"
			"projectile_speed"			"1600"
			"damage"
			{
				"value"												"600 900 1200 1500"
				"CalculateSpellDamageTooltip" 						"1"
			}
			"radius"
			{
				"value"												"=0"
				"special_bonus_facet_dragon_knight_crimson_blood"	"=100"
				"RequiresFacet"										"dragon_knight_crimson_blood"
				"affected_by_aoe_increase"							"1"
			}
			"physical_damage_type"
			{
				"special_bonus_facet_dragon_knight_caustic_blood"	"1"
			}

			"debuff_duration"										"5"
			"caustic_duration_tooltip"
			{
				"special_bonus_facet_dragon_knight_caustic_blood"	"5"
			}
			"attack_speed"
			{
				"special_bonus_facet_dragon_knight_caustic_blood"	"25 50 75 100"
			}
			"cerulean_duration_tooltip"
			{
				"special_bonus_facet_dragon_knight_cerulean_blood"	"5"
			}
			"attack_damage_reduction"
			{
				"special_bonus_facet_dragon_knight_cerulean_blood"	"15 20 25 30"
			}
		}
	}

	//=================================================================================================================
	// Dragon Knight: Dragon Blood
	//=================================================================================================================
	"dragon_knight_dragon_blood"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_dragon_knight/dragon_knight_dragon_blood"
		"AbilityTextureName"			"dragon_knight_dragon_blood"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"MaxLevel"						"4"
		
		"AbilityValues"
		{
			"magic_attack_damage"
			{
				"special_bonus_facet_dragon_knight_crimson_blood"	"100 200 300 400"
				"CalculateSpellDamageTooltip"						"1"
			}
			"bonus_radius"
			{
				"special_bonus_facet_dragon_knight_crimson_blood"	"50 75 100 125"
			}

			"poison_damage"
			{
				"special_bonus_facet_dragon_knight_caustic_blood"	"50 100 150 200"
				"CalculateSpellDamageTooltip" 						"1"
			}
			"poison_armor"
			{
				"special_bonus_facet_dragon_knight_caustic_blood"	"3 4 5 6"
			}
			"poison_duration"
			{
				"special_bonus_facet_dragon_knight_caustic_blood"	"3"
			}

			"freeze_movement_slow"	
			{
				"special_bonus_facet_dragon_knight_cerulean_blood"	"-14 -21 -28 -35"
			}
			"freeze_attack_slow"		
			{
				"special_bonus_facet_dragon_knight_cerulean_blood"	"-14 -21 -28 -35"
			}
			"freeze_heal_reduction"		
			{
				"special_bonus_facet_dragon_knight_cerulean_blood"	"-14 -21 -28 -35"
			}
			"freeze_duration"
			{
				"special_bonus_facet_dragon_knight_cerulean_blood"	"3"
			}

			"elder_dragon_form_bonus"
			{
				"value"												"50"
				"special_bonus_unique_dragon_knight_8"				"+50"
			}
		}
	}
	
	//=================================================================================================================
	// Dragon Knight: Elder Dragon Form
	//=================================================================================================================
	"dragon_knight_elder_dragon_form"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_dragon_knight/dragon_knight_elder_dragon_form"
		"AbilityTextureName"			"dragon_knight_elder_dragon_form"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_DragonKnight.ElderDragonForm"
		"AbilityModifierSupportValue"	"0.35"
        "HasScepterUpgrade"             "0"

		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"100"
		"AbilityManaCost"				"50"		

		"AbilityValues"
		{
			"duration"												"60"
			"bonus_movement_speed"									"20 25 30"
			"bonus_attack_range"		
			{
				"value"												"350"
				"special_bonus_unique_dragon_knight_5"				"+150"
			}
			"bonus_attack_damage"		
			{
				"value"												"200 600 1000"
				"special_bonus_unique_dragon_knight_5"				"+500"
				"CalculateAttackDamageTooltip"						"1"
			}
			"model_scale"			
			{
				"value"												"10 15 20"
			}
			"is_red_dragon"
			{
				"special_bonus_facet_dragon_knight_crimson_blood"	"+1"
			}
			"is_green_dragon"
			{
				"special_bonus_facet_dragon_knight_caustic_blood"	"+1"
			}
			"is_blue_dragon"
			{
				"special_bonus_facet_dragon_knight_cerulean_blood"	"+1"
			}
			"ranged_splash_radius"
			{
				"value"												"275"
				"affected_by_aoe_increase"							"1"
			}
			"ranged_splash_damage_pct"
			{
				"value"												"30 40 50"
			}
			"wyrms_wrath_bonus_tooltip"
			{
				"value"												"50"
				"special_bonus_unique_dragon_knight_8"				"+50"
			}
			
			"frost_breath_effect_bonus"			""
			"corrosive_breath_effect_bonus"		""
			"fire_breath_effect_bonus"			""
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}