"DOTAAbilities"
{	
	//=================================================================================================================
	// Nyx Assassin: Unburrow
	//=================================================================================================================
	"nyx_assassin_nyxth_sense"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"radius"	
			{	
				"value"		"400"
				"affected_by_aoe_increase"	"1"
			}
		}
	}

	//=================================================================================================================
	// Nyx Assassin: Innate Mana Burn
	//=================================================================================================================
	"nyx_assassin_innate_mana_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"DependentOnAbility"			""

		"AbilityValues"
		{
			"mana_pct"					"5"
			"damage_threshold"			"100"
		}
	}
	//=================================================================================================================
	// Nyx Assassin: Impale
	//=================================================================================================================
	"nyx_assassin_impale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NyxAssassin.Impale"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130 140 150 160"
		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"width"								"140"
			"duration"		
			{
				"value"							"2"
				"LinkedSpecialBonus"			"special_bonus_unique_nyx_4"
			}
			"length"							"750"
			"speed"								"1600"
			"impale_damage"		
			{
				"value"							"1000 1600 2200 2800 3400 4000 4600"
				"special_bonus_unique_nyx_2"	"+50%"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Nyx Assassin: Mana Burn
	//=================================================================================================================
	"nyx_assassin_mana_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_nyx_assassin/nyx_assassin_mana_burn"
		"AbilityTextureName"			"nyx_assassin_mana_burn"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NyxAssassin.ManaBurn.Target"
		"MaxLevel"						"7"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 600 600 600"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100 110 120 130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"										"8"
				"special_bonus_unique_nyx_jolt_cooldown"	"-3"
			}
			"max_mana_burn"								"20"
			"float_multiplier"		
			{
				"value"									"2.3 3.2 4.1 5 5.9 6.8 7.7"
				"special_bonus_unique_nyx_5"			"+100%"
			}
			"aoe"
			{
				"value"									"0"
				"special_bonus_unique_nyx"				"+300"
			}
			"full_drain_slow"							"40"
			"full_drain_slow_duration"					"4.5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Nyx Assassin: Jolt
	//=================================================================================================================
	"nyx_assassin_jolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NyxAssassin.ManaBurn.Target"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 105 110 115"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"			"13 11 9 7"
				"special_bonus_unique_nyx_jolt_cooldown"			"-3"
			}			
			

			"max_mana_as_damage_pct"		
			{
				"value"		"20 25 30 35"

			}
			"aoe"
			{
				"value"		"0"
				"special_bonus_unique_nyx"		"+600"
				"affected_by_aoe_increase"	"1"
			}
			"damage_echo_duration"		"15"
			"damage_echo_pct"			"25"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	//=================================================================================================================
	// Nyx Assassin: Spiked Carapce
	//=================================================================================================================
	"nyx_assassin_spiked_carapace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_nyx_assassin/nyx_assassin_spiked_carapace"
		"AbilityTextureName"			"nyx_assassin_spiked_carapace"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NyxAssassin.SpikedCarapace"
		"MaxLevel"						"7"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 20 15 10 8 6 4"
		"AbilityCastPoint"				"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 40 40 40"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"reflect_duration"			
			{
				"value"													"2.0"
				"special_bonus_unique_nyx_carapace_reflect_duration"	"+0.5"
			}
			"stun_duration"
			{
				"value"													"1.6"
				"special_bonus_unique_nyx_6"							"+0.5"
			}
			"damage_reflect_pct"										"125"
			"bonus_armor"												"7 10 13 16 19 22 25"
			"burrow_radius"												"300"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Nyx Assassin: Vendetta
	//=================================================================================================================
	"nyx_assassin_vendetta"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_NyxAssassin.Vendetta"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

        "HasShardUpgrade"               "1"

		"AbilityDraftUltScepterAbility"		"nyx_assassin_burrow"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"					"60"
			"AbilityManaCost"					"180 240 300 360 420 480"
			
			"duration"							"60"
			"fade_time"							"0.0"
			"movement_speed"					"16 18 20 22 24 26"
			"bonus_damage"					
			{
				"value"											"3000 4000 5000 6000 7000 8000" 
				"special_bonus_unique_nyx_vendetta_damage"		"+50%"
				"CalculateSpellDamageTooltip"					"1"
			}
			"health_regen_rate_scepter"							"3"
			"mana_regen_rate_scepter"							"3"
			"break_duration"		
			{
				"special_bonus_unique_nyx_vendetta_cd_manacost"	"5"
			}
			"shard_debuff_duration"	
			{
				"value" 										"4.0"
				"RequiresShard"									"1"
			}
			"shard_magic_resist_reduction"	
			{
				"value" 										"17"
				"RequiresShard"									"1"
			}
			"free_pathing_duration"
			{
				"value" 										"0"
				"special_bonus_facet_nyx_assassin_scuttle"		"=10"
			}
			"free_pathing_movement_speed_bonus"
			{
				"value" 										"0"
				"special_bonus_facet_nyx_assassin_scuttle"		"=200"
			}			
			"attack_animation_bonus"							"70"
			"attack_range_bonus"								"75"
		}
	}

	//=================================================================================================================
	// Nyx Assassin: Burrow ( scepter ability )
	//=================================================================================================================
	"nyx_assassin_burrow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_nyx_assassin/nyx_assassin_burrow"
		"AbilityTextureName"			"nyx_assassin_burrow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"AbilitySound"					"Hero_NyxAssassin.Burrow.In"
		"LinkedAbility"					"nyx_assassin_unburrow"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.5"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"health_regen_rate"					"1"
			"mana_regen_rate"					"1"
			"damage_reduction"					""
			"magic_resist"						"40"
			"bonus_attack_range"				"250"
			"impale_bonus_cast_range"			"525"
			"mana_burn_bonus_cast_range"		"450"
			"impale_cooldown_reduction"			"50"
			"carapace_radius"			
			{
				"value"			"300"
				"affected_by_aoe_increase"	"1"
			}
			"carapace_armor_multiplier"			"2"
		}
	}

	//=================================================================================================================
	// Nyx Assassin: Unburrow
	//=================================================================================================================
	"nyx_assassin_unburrow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_nyx_assassin/nyx_assassin_burrow"
		"AbilityTextureName"			"nyx_assassin_unburrow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"nyx_assassin_burrow"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_nyx"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"75"
				"ad_linked_abilities"			"nyx_assassin_spiked_carapace"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_nyx_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"75"
				"ad_linked_abilities"			"nyx_assassin_impale"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_nyx_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
				"ad_linked_abilities"			"nyx_assassin_vendetta"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_nyx_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"0.25"
				"ad_linked_abilities"			"nyx_assassin_impale"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_nyx_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"nyx_assassin_mana_burn"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_nyx_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"0.6"
				"ad_linked_abilities"			"nyx_assassin_spiked_carapace"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}