"DOTAAbilities"
{	
	//=================================================================================================================
	// Troll Warlord: Rampage (shard upgrade)
	//=================================================================================================================
	"troll_warlord_rampage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"IsShardUpgrade"				"1"
		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_speed"				"70"
			"status_resistance"			"25"
			"duration"					"5"
		}
	}

	//=================================================================================================================
	// Troll Warlord: Berserker's Rage
	//=================================================================================================================
	"troll_warlord_berserkers_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_TrollWarlord.BerserkersRage.Toggle"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilitySound"					"Hero_TrollWarlord.BerserkersRage.Toggle"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_hp"										"0"
			"bonus_move_speed"
			{
				"value"										"15 25 35 45"
				"special_bonus_unique_troll_warlord_2"		"+25"

			}
			"bonus_armor"
			{
				"value"									"2 3 4 5"
				"special_bonus_unique_troll_warlord"	"+9"
			}
			"bonus_range"								"350"
			"base_attack_time"							"1.4"
			"ensnare_chance"							"20"
			"ensnare_duration"							"0.8 1.2 1.6 2.0"
			"maim_chance"								"20"
			"maim_duration"								"0.8 1.2 1.6 2.0"
			"maim_slow"									"8 16 24 32"	
			"maim_attack_slow"							"8 16 24 32"	//note:currently unused in code, just tooltips.
			"maim_damage"		
			{
				"value"									"50 100 150 200"
				"CalculateSpellDamageTooltip"			"0"
				"CalculateAttackDamageTooltip"			"1"

			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}


	//=================================================================================================================
	// Troll Warlord: Whirling Axes (Throw)
	//=================================================================================================================
	"troll_warlord_whirling_axes_ranged"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_TrollWarlord.WhirlingAxes.Ranged"

		"HasScepterUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_WHIRLING_AXES_RANGED"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"axe_width"					"100"
			"axe_speed"					"1500.0"
			"axe_range"					"950.0"
			"axe_damage"				
			{ 
				"value"										"600 800 1000 1200"
				"special_bonus_unique_troll_warlord_3"		"+65%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"axe_slow_duration"			
			{
				"value"																"2.5 3 3.5 4"
				"special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"	"+2.5"
			}
			"movement_speed"			"40"
			"axe_spread"				"25"
			"axe_count"					"5"
			"AbilityCooldown"
			{
				"value"							"9"
				"special_bonus_scepter"			"-5"
				"RequiresScepter"				"1"
			}
			"AbilityManacost"
			{
				"value"							"60"
				"special_bonus_scepter"			"-50%"
				"RequiresScepter"				"1"
			}
			"pierces_magic_immunity"
			{
				"value"											"0"
				"special_bonus_unique_troll_warlord_6"			"+1"
			}
		}
	}

	//=================================================================================================================
	// Troll Warlord: Whirling Axes Spin
	//=================================================================================================================
	"troll_warlord_whirling_axes_melee"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_TrollWarlord.WhirlingAxes.Melee"

		"HasScepterUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"										"500 1000 1500 2000"
				"special_bonus_unique_troll_warlord_3"		"+65%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"hit_radius"				"100"
			"max_range"					"450.0"
			"axe_movement_speed"		"1250"
			"blind_duration"			
			{
				"value"						"5"
				"special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"				"+2"
			}
			"blind_pct"
			{
				"value"							"60"
				"affected_by_chance_increase"	"1"
			}
			"whirl_duration"			"3.0"
			"AbilityCooldown"
			{
				"value"							"9"
				"special_bonus_scepter"			"-5"
			}
			"AbilityManacost"
			{
				"value"							"50"
				"special_bonus_scepter"			"-50%"
			}
			"pierces_magic_immunity"
			{
				"value"											"0"
				"special_bonus_unique_troll_warlord_6"			"+1"
			}
		}
	}

	//=================================================================================================================
	// Troll Warlord Scepter
	//=================================================================================================================
	"troll_warlord_scepter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_WHIRLING_AXES_RANGED"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"1200"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.0"
			}
		}
	}

	//=================================================================================================================
	// Troll Warlord: Fervor
	//=================================================================================================================
	"troll_warlord_fervor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		
		
		// Casting
		"AbilityValues"
		{
			"attack_speed"
			{
				"value"										"3 5 7 9"
				"special_bonus_unique_troll_warlord_5"		"+2"
			}
			"max_stacks"			
			{
				"value"										"30"
			}
			"extra_attack_chance_per_stack"
			{
				"value"										"1"
				"RequiresShard"								"1"
			}
			"base_chance"
			{
				"value"										"8"
				"RequiresShard"								"1"
				"affected_by_chance_increase"				"1"
			}
			"range_buffer"									"175"
			"armor_per_stack"
			{
				"value"										"0"
				"special_bonus_facet_troll_warlord_insensitive"			"+1"				
			}
		}
	}
	
	//=================================================================================================================
	//  Troll Warlord: Battle Trance
	//=================================================================================================================
	"troll_warlord_battle_trance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_TrollWarlord.BattleTrance.Cast"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"

		"AbilityDraftUltShardAbility"	"troll_warlord_rampage"
		"LinkedAbility"					"troll_warlord_rampage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCastRange"				"525"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"trance_duration"		
			{
				"value"																"6.5"
				"special_bonus_unique_troll_warlord_battle_trance_movespeed"		"+1.5"
			}
			"AbilityCooldown"
			{
				"value"																"90 80 70"
				"special_bonus_unique_troll_warlord_7"								"-15"
			}
			"lifesteal"																"40 60 80"
			"attack_speed"															"140 170 200"
			"movement_speed"
			{
				"value"																"25 30 35"
			}
			"slow_resistance"
			{
				"special_bonus_unique_troll_warlord_battle_trance_movespeed"		"+50"
			}
			"range"				
			{
				"value"	"900"
				"affected_by_aoe_increase"	"1"
			}
		}
	}
}