"DOTAAbilities"
{	
	//=================================================================================================================
	// Dazzle: Innate Weave
	//=================================================================================================================
	"dazzle_innate_weave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"Innate"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_change"			
			{
				"value"					"1"
				"special_bonus_unique_dazzle_4" "+1"
			}
			"duration"					"8"
			"affects_allies"			"1"
			"affects_enemies"			"1"
			"heal_reduction"			"0"
			"ultimate_always_applies"	"0"
		}
	}
	//=================================================================================================================
	// Dazzle Facet: Nothl Boon
	//=================================================================================================================
	"dazzle_nothl_boon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"duration"
			{
				"value"	"10"							
			}
		}
	}
	//=================================================================================================================
	// Dazzle: Poison Touch
	//=================================================================================================================
	"dazzle_poison_touch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dazzle.Poison_Touch"

        "HasShardUpgrade"               "1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 600 700 800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"27 23 19 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 130 135 140"
				
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Can apply multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"start_radius"				
			{
				"value"							"200 200 200 200"
					"affected_by_aoe_increase"	"1"
			}
			"end_radius"				
			{
				"value"							"300 300 300 300"
				"affected_by_aoe_increase"		"1"
			}
			"end_distance"						"600 700 800 900"
			"targets"							"2 4 6 8"
			"damage"
			{	
				"value"							"160 280 400 520"
				"special_bonus_unique_dazzle_3"	"+100%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"slow"
			{	
				"value"							"-16 -18 -20 -22"
				"special_bonus_unique_dazzle_1"	"-40"
			}
			"projectile_speed"					"1300"
			"duration"							"8"
			"bonus_damage"						"0"
			"bonus_slow"						"-2 -2.5 -3 -3.5"
			"hex_duration"
			{	
				"value"							"0"
				"special_bonus_shard"			"+1.25"
			}
			"attack_range_bonus"		
			{
				"value"										"0"
				"special_bonus_unique_dazzle_poison_touch_attack_range_bonus"			"+350"
			}
			"split_radius"			
			{
				"value"										"0"
				"special_bonus_facet_dazzle_poison_bloom"	"=450"				
			}
			"split_damage"				
			{
				"value"										"0"
				"special_bonus_facet_dazzle_poison_bloom"	"=300 =600 =900 =1200"
				"special_bonus_unique_dazzle_3"				"+600"
				"RequiresFacet"								"dazzle_poison_bloom"
				"CalculateSpellDamageTooltip"				"1"
			}			
			"attacks_to_split"	
			{
				"value"										"0"
				"special_bonus_facet_dazzle_poison_bloom"	"=4"				
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Dazzle: Shallow Grave
	//=================================================================================================================
	"dazzle_shallow_grave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dazzle.Shallow_Grave"
		


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_SHALLOW_GRAVE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"700 750 800 850 900 950 1000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"36 30 24 18"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value" 					"3.5 4 4.5 5.0"
			}
			"fx_halo_height"
			{
				"value" 					"190 240 300 350"
			}
			"heal_amplify"
			{
				"value" 					"2 4 6 8"
			}
		}
	}
	
	//=================================================================================================================
	// Dazzle: Shadow Wave
	//=================================================================================================================
	"dazzle_shadow_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Dazzle.Shadow_Wave"

        "HasScepterUpgrade"			"1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 11 10 9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bounce_radius"			
			{
				"value"		"475"
				"affected_by_aoe_increase"	"1"
			}
			"damage_radius"
			{
				"value"							"185"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
				"affected_by_aoe_increase"		"1"
			}
			"max_targets"						"3 4 5 6"
			"tooltip_max_targets_inc_dazzle"	"4 5 6 7"
			"damage"
			{
				"value"							"850 1050 1250 1450"
				"special_bonus_unique_dazzle_2"	"+50%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"scepter_heal_pct"					"150"
			"scepter_cd_increase"				"2"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Dazzle: Bad Juju
	//=================================================================================================================
	"dazzle_bad_juju"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"AbilityDraftPreAbility"		"dazzle_good_juju"
		"LinkedAbility"					"dazzle_good_juju"
		
		"LevelsBetweenUpgrades"			"6"
		
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Dazzle.Weave"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.2"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"		
		"AbilityCooldown"				"4.5"
		"AbilityManaCost"				"150 200 250 300 350 400 450"	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cooldown_reduction"			"4 5 6"
			"cooldown_reduction_items" 		"0"
			"mana_cost_increase_pct"		"40"
			"mana_cost_increase_duration"	"20"
			"max_stacks"					"15"
			"AbilityHealthCost"
			{
				"value"						"75"
				"CalculateAttributeTooltip"	"1"
			}
		}
	}
	//=================================================================================================================
	// Dazzle: Bad Juju
	//=================================================================================================================
	"dazzle_good_juju"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"LinkedAbility"					"dazzle_bad_juju"
		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"				"250"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cooldown_reduction"		"1 1.5 2"
			"item_cooldown_reduction"		
			{
				"value"					"50"
				"RequiresScepter"		"1"
			}
			"scepter_mana_cost"			"250"
			"scepter_cooldown"			"180"
		}
	}
}