"DOTAAbilities"
{	
	//=================================================================================================================
	// Abaddon: Death Coil (mist coil)
	//=================================================================================================================
	"abaddon_death_coil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abaddon/abaddon_death_coil"
		"AbilityTextureName"			"abaddon_death_coil"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.DeathCoil.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.25"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"self_damage"							"15"
			"self_damage_ult"						"100"
			"missile_speed"							"1300"
			"target_damage"
			{
				"value"								"1940 2910 3430 6000 11480 22270 43540"
				"special_bonus_unique_abaddon_2"	"+150%"
			}
			"heal_amount"
			{
				"value"								"1750 2330 2750 4500 7465 12250 19600"
				"special_bonus_unique_abaddon_2"	"+150%"
			}			
			"effect_radius"
			{
				"value"								"0"
				"special_bonus_unique_abaddon_4"	"+400"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Abaddon: Aphotic Shield
	//=================================================================================================================
	"abaddon_aphotic_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abaddon/abaddon_aphotic_shield"
		"AbilityTextureName"			"abaddon_aphotic_shield"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.AphoticShield.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85 100 115 130 145 160 175"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"duration"								"15.0"
			"radius"								"675"
			"damage_absorb"
			{
				"value"								"800 1600 3200 6400 15000 30000 60000"
				"special_bonus_unique_abaddon"		"+50%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"absorbed_to_damage"
			{
				"value"													"100"
				"special_bonus_unique_abaddon_aphotic_shield_damage"	"+50"
			}
			"AbilityCooldown"
			{
				"value"													"8"
				"special_bonus_unique_abaddon_aphotic_shield_cd"		"-4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Abaddon: Frostmourne (Curse of Avernus)
	//=================================================================================================================
	"abaddon_frostmourne"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abaddon/abaddon_frostmourne"
		"AbilityTextureName"			"abaddon_frostmourne"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
        "HasShardUpgrade"               "1"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"slow_duration"								"5"
			"movement_speed"
			{
				"value"									"10 15 20 25 30 35 40"
				"special_bonus_shard" 					"+10"		
			}
			"hit_count"									"4"
			"curse_duration"							"4.5"
			"curse_slow"								"60"
			"curse_attack_speed"						"40 60 80 100 120 140 160"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Abaddon: Borrowed Time
	//=================================================================================================================
	"abaddon_borrowed_time"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abaddon/abaddon_borrowed_time"
		"AbilityTextureName"			"abaddon_borrowed_time"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Abaddon.BorrowedTime"
		"HasShardUpgrade"				"0"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				""
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"ABSOLUTE"

		"HasScepterUpgrade"				"1"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"							"0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"										"40.0"
				"special_bonus_unique_abaddon_5"			"-20"
			}
			"hp_threshold"									"35"
			"duration"										"4 5 6 7 8 9"
			"duration_scepter"
			{
				"value"										"5 7 9 11 13 15"
				"RequiresScepter"							"1"
			}
			"ally_threshold_scepter"
			{
				"value"										"25"
				"RequiresScepter"							"1"
			}
			"redirect_range_scepter"
			{
				"value"										"1600"
				"RequiresScepter"							"1"
			}
			"immolate_damage"
			{
				"value"										"1000 2250 5050 6250 6750 7250"
				"special_bonus_unique_abaddon_immolation"	"+50%"
			}
			"immolate_aoe"
			{
				"value"										"800"
				"special_bonus_unique_abaddon_immolation"	"+50%"
			}
			"immolate_tick"									"1"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6100"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6601"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6602"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7335"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7340"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_aphotic_shield_cd"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_aphotic_shield_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}