"DOTAAbilities"
{	
	//=================================================================================================================
	// Undying: Decay
	//=================================================================================================================
	"undying_decay"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_undying/undying_decay"
		"AbilityTextureName"			"undying_decay"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Undying.Decay.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_DECAY"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"									"4"
				"special_bonus_unique_undying_2"		"-25%"
			}
			"decay_damage"
			{
				"value"									"450 720 960 1820 3675 6150 9875"
				"special_bonus_unique_undying_8"		"+400%"
			}
			"str_steal"	
			{
				"value"									"6 9 12 15 18 21 24"
				"special_bonus_scepter"					"+50%"
			}
			"decay_duration"
			{
				"value"									"45"
				"LinkedSpecialBonus"					"special_bonus_unique_undying_4"
			}
			"radius"									"325"
			"str_scale_up"								"2"	
			"creep_damage_multiplier"					"2.0"
		}
	}

	//=================================================================================================================
	// Undying: Soul Rip
	//=================================================================================================================
	"undying_soul_rip"
	{
	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5443"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Undying.SoulRip.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_SOUL_RIP"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"750"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120 130 140 150"		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just does damage/healing
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_unit"
			{
				"value"						"265 495 635 1120 2140 4150 8150"
				"special_bonus_unique_undying_6"	"+80"
			}			
			"max_units"						"10"
			"radius"						"1300"
			"tombstone_heal"				"4 8 12 16 20 24 28"
		}
	}	

	//=================================================================================================================
	// Undying: Tombstone
	//=================================================================================================================
	"undying_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5444"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"FightRecapLevel"				"1"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Undying.Tombstone"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_TOMBSTONE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 140 160 180 200 220 240"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"								"90 85 80 75 70.8 66.7 62.5"
				"special_bonus_unique_undying_7"	"-15" 
			}
			"tombstone_health"
			{
				"value"								"5 6 7 8 9 10 11"
				"special_bonus_unique_undying_5"	"+6"
			}
			"hits_to_destroy_tooltip"
			{
				"value"								"5 6 7 8 9 10 11"
				"special_bonus_unique_undying_5"	"+6"
			}
			"duration"							"12.0"
			"radius"							"1200"
			"health_threshold_pct_tooltip"		"40"
			"zombie_interval"					"4.0 3.6 3.2 2.8 2.4 2.0 1.6"
			"zombie_damage_tooltip"
			{
				"value"							"400"
				"special_bonus_unique_undying"	"+50%"
				"CalculateSpellDamageTooltip"	"0"
			}
			"bunker_units"				"1"
			"bunker_heal_pct"			"0"
			"tombstone_grab_radius"		"350"
			"tombstone_bunker_cd"		"3"

			"zombie_damage_interval"
			{
				"value"					"0"
			}
		}
	}

	//=================================================================================================================
	// Tombstone Aura
	//=================================================================================================================
	"undying_tombstone_zombie_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5445"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		

		"AbilityValues"
		{
			"radius"			"600 800 1000 1200"
			"health_threshold"		"100 200 300 400"
			"zombie_interval"		"3.0"
		}
	}

	//=================================================================================================================
	// Undying: Tombstone Zombie Deathlust
	//=================================================================================================================
	"undying_tombstone_zombie_deathstrike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5446"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
	

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"slow"					"-5"
			"health_threshold_pct"	"40"
			"duration"				"2.5"
			"bonus_move_speed"		"35 40 45 50"
			"bonus_attack_speed"	"50 60 70 80"
			"radius"				"1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Undying: Flesh Golem
	//=================================================================================================================
	"undying_flesh_golem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5447"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Undying.FleshGolem"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175 200 225"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"slow"							"40 45 50 55 60 65"
			"damage_amp"
			{
				"value"						"15 17 19 21 23 25"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
			}
			"slow_duration"					"6"
			"str_percentage"			
			{
				"value"									"40 45 50 55 60 65"
				"special_bonus_unique_undying_4"		"+100"
				"CalculateSpellDamageTooltip"			"1"
			}
			"duration"						"40"
			"movement_bonus"				"30 40 50 60 70 80"
			"AbilityCooldown"
			{
				"value"						"140"
				"special_bonus_shard"		"-35"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_undying"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6155"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_undying_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6420"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"50"
				"ad_linked_abilities"			"undying_decay"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_undying_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6546"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"undying_tombstone"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_undying_5"
	{
		// Gener
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6972"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"6"
				"ad_linked_abilities"			"undying_tombstone"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_undying_6"
	{
		// Gener
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"616"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"80"
				"ad_linked_abilities"			"undying_soul_rip"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_undying_7"
	{
		// Gener
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"807"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"15"
				"ad_linked_abilities"			"undying_tombstone"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_undying_8"
	{
		// Gener
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"813"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"+16667"
				"ad_linked_abilities"			"undying_decay"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}