"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Pudge: Graft Flesh (Innate)
	//=================================================================================================================
	"pudge_innate_graft_flesh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pudge/pudge_innate_graft_flesh"
		"AbilityTextureName"			"pudge_innate_graft_flesh"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"pudge_dismember"

		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"0.5 0.6 0.7 0.8"
				"special_bonus_unique_pudge_1"	"x1.5"
				"CalculateAttributeTooltip"		"1"
			}
			"flesh_heap_range"		
			{
				"value"		"450"
				"affected_by_aoe_increase"	"1"
			}
			"creep_stacks"						"1"
			"hero_stacks"						"3"
			"temporary_duration"				"60"
			
			"bonus_maximum_health"
			{
				"special_bonus_facet_pudge_rotten_giant"	"5 7 9 11"
				"CalculateAttributeTooltip"					"1"
			}
			"bonus_base_damage"
			{
				"special_bonus_facet_pudge_flesh_carver"	"1 2 3 4"
				"CalculateAttackDamageTooltip"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Pudge Meat Hook
	//=================================================================================================================
	"pudge_meat_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pudge/pudge_meat_hook"
		"AbilityTextureName"			"pudge_meat_hook"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Pudge.AttackHookExtend"
		"HasShardUpgrade"				"0"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"										"1500 2200 2900 3600"
				"special_bonus_unique_pudge_7"				"+50%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"hook_speed"
			{
				"value"										"1600.0"
			}
			"hook_width"									"100"
			"hook_distance"									"1300"
			"AbilityCastRange"
			{
				"value"										"1300"
			}
			"vision_radius"									"500 500 500 500"
			"vision_duration"								"4.0 4.0 4.0 4.0"
			"AbilityCooldown"				
			{
				"value"										"18 16 14 12"
				"special_bonus_unique_pudge_5"				"-4"
			}
			"cooldown_reduction_pct_allied_hook"			"50"
			"self_stun_duration_percent"					"0.5"
			// facets
			"bonus_armor"									{"special_bonus_facet_pudge_rotten_giant"	"3 5 7 9"}
			"bonus_mr"										{"special_bonus_facet_pudge_rotten_giant"	"5 10 15 20"}
			"buff_linger_duration"							{"special_bonus_facet_pudge_rotten_giant"	"8"}
			"pierces_enemies"								{"special_bonus_facet_pudge_rotten_giant"	"1"}
			"allies_end"									{"special_bonus_facet_pudge_rotten_giant"	"1"}
			"armor_loss"									{"special_bonus_facet_pudge_flesh_carver"	"1 2 3 4"}
			"mr_loss"										{"special_bonus_facet_pudge_flesh_carver"	"3 6 9 12"}
			"debuff_linger_duration"						{"special_bonus_facet_pudge_flesh_carver"	"4"}
			"autocast"										{"special_bonus_facet_pudge_flesh_carver"	"1"}
			"instant_Hook"									{"special_bonus_facet_pudge_flesh_carver"	"1"}
			"distance_to_damage"
			{
				"special_bonus_facet_pudge_flesh_carver"	"100"
				"special_bonus_shard"						""
				"CalculateSpellDamageTooltip"				"1"
			}
			"min_distance_damage"
			{
				"special_bonus_facet_pudge_flesh_carver"	"10"
				"CalculateSpellDamageTooltip"				"1"
			}
			
			
			"bonus_hooks"
			{
				"special_bonus_facet_pudge_rotten_giant"
				{
					"value"											"0"
					"special_bonus_unique_pudge_minor_l"		"+7"
				}
			}
			"bleed_max_hp"
			{
				"special_bonus_facet_pudge_flesh_carver"
				{
					"value"											"0"
					"special_bonus_unique_pudge_minor_l"		"+0.5"
				}
			}
			"lifesteal"
			{
				"special_bonus_facet_pudge_rotten_giant"
				{
					"value"											"0"
					"special_bonus_unique_pudge_major_r"			"+100"
				}
			}
			"mobility_bonus"
			{
				"special_bonus_facet_pudge_flesh_carver"
				{
					"value"											"0"
					"special_bonus_unique_pudge_major_r"			"+50"
				}
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Ability: Pudge Rot
	//=================================================================================================================
	"pudge_rot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pudge/pudge_rot"
		"AbilityTextureName"			"pudge_rot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"0"
		
		
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_lone_druid_savage_roar.vpcf"
			"particle"					"particles/units/heroes/hero_skeletonking/wraith_king_curse_overhead_skull.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"rot_radius"
			{
				"value"										"250"
				"special_bonus_scepter"						""
				"affected_by_aoe_increase"					"1"
			}
			"rot_tick"										"0.2"
			"rot_slow"
			{
				"value"										"-14 -20 -26 -32"
				"special_bonus_unique_pudge_4"				"-10"
			}
			"rot_damage"
			{
				"value"										"300 600 900 1200"
				"special_bonus_unique_pudge_2"				"+25%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"rot_regen_reduction"							"25"
			"self_damage"
			{
				"value"										"70"
				"special_bonus_facet_pudge_rotten_giant"	"=40"
			}
			"max_bonus_damage"
			{
				"special_bonus_facet_pudge_flesh_carver"	"20 40 60 80"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"							"DAMAGE_TYPE_PHYSICAL"
			}
			"time_for_max_stacks"
			{
				"special_bonus_facet_pudge_flesh_carver"	
				{
					"value"											"5.0"
					"special_bonus_unique_pudge_minor_r"			"x0.5"
				}
			}
			"time_for_decay"
			{
				"special_bonus_facet_pudge_flesh_carver"			"1.0"
					"special_bonus_unique_pudge_minor_r"			"+100%"
			}
			"max_rot_power"
			{
				"special_bonus_facet_pudge_rotten_giant"	"20 40 60 80"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"							"DAMAGE_TYPE_MAGICAL"
			}
			"time_for_max_rot_stacks"						{"special_bonus_facet_pudge_rotten_giant"	"5.0"}
			
			"linger_duration"
			{
				"special_bonus_facet_pudge_rotten_giant"
				{
					"value"											"0"
					"special_bonus_unique_pudge_minor_r"			"+2"
				}
			}
			"fear"
			{
				"special_bonus_facet_pudge_rotten_giant"
				{
					"value"											"0"
					"special_bonus_unique_pudge_greater_l"			"+2"
				}
			}
			"rot_attack_damage"
			{
				"special_bonus_facet_pudge_flesh_carver"
				{
					"value"											"0"
					"special_bonus_unique_pudge_greater_l"			"+100"
				}
			}
			"meat_shield_rot_damage"
			{
				"special_bonus_facet_pudge_rotten_giant"
				{
					"value"											"0"
					"special_bonus_unique_pudge_synergy_r"			"+100"
				}
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"pudge_flesh_heap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pudge/pudge_flesh_heap"
		"AbilityTextureName"			"pudge_flesh_heap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 50 65 80"
		
		"precache"
		{
			"particle"					"particles/econ/events/ti6/phase_boots_ti6.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_block"					
			{
				"value"							"40 70 100 130"
				"special_bonus_unique_pudge_1"	"x1.5"
				"CalculateSpellHealTooltip"		"1"
			}
			"duration"							"8"
			"basic_dispel"						{"special_bonus_facet_pudge_rotten_giant"	"1"}
			"heal"
			{
				"special_bonus_facet_pudge_rotten_giant"	"800 1400 2000 2600"
				"CalculateSpellHealTooltip"					"1"
			}
			"bonus_ms"							{"special_bonus_facet_pudge_flesh_carver"	"10 15 20 25"}
			"phased_movement"					{"special_bonus_facet_pudge_flesh_carver"	"1"}
			
			"status_resistance"
			{
				"special_bonus_facet_pudge_rotten_giant"
				{
					"value"											"0"
					"special_bonus_unique_pudge_major_l"			"+50"
				}
			}
			"invulnerability"
			{
				"special_bonus_facet_pudge_flesh_carver"
				{
					"value"											"0"
					"special_bonus_unique_pudge_major_l"			"+1.5"
				}
			}
			"strength_pct"
			{
				"special_bonus_facet_pudge_flesh_carver"
				{
					"value"											"0"
					"special_bonus_unique_pudge_synergy_r"			"+50"
				}
			}
		}
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Ability: Pudge Dismember
	//=================================================================================================================
	"pudge_dismember"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pudge/pudge_dismember"
		"AbilityTextureName"			"pudge_dismember"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilityDraftPreAbility"		"pudge_eject"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"									"100 130 170"
		
		"AbilityValues"
		{
			"AbilityCastRange"		
			{
				"value"										"160"
				"special_bonus_facet_pudge_rotten_giant"	"=400"
				"RequiresFacet"								"pudge_rotten_giant"
			}
			"aoe_radius"									{"special_bonus_facet_pudge_rotten_giant"	"250"}
			"dismember_damage"		
			{
				"value"										"800 1000 1200"
				"special_bonus_unique_pudge_3"				"x1.5"	
				"CalculateSpellDamageTooltip"				"1"
			}
			"strength_damage"								""
			"ticks"		
			{
				"value"										"6"
				"special_bonus_unique_pudge_6"				"+2"
			}
			"pull_units_per_second"							"75"
			"pull_distance_limit"							"125"
			"animation_rate"								"1.5"
			"AbilityChannelTime"			
			{
				"value"										"2.75"
				"special_bonus_unique_pudge_6"				"+0.8"
			}
			"creep_dismember_duration_tooltip"	
			{
				"value"										"2.75"
				"special_bonus_unique_pudge_6"				"+0.8"
			}
			"AbilityCooldown"				
			{
				"value"										"30 25 20"
			}
			"gluttony_strength_bonus"
			{
				"value"										"0"
				"special_bonus_facet_pudge_fresh_meat"		""
				"special_bonus_facet_pudge_rotten_giant"	"10 20 30"
				"CalculateAttributeTooltip"					"1"
			}
			"glutton_strength_stack_duration"
			{
				"special_bonus_facet_pudge_fresh_meat"		""				
				"special_bonus_facet_pudge_rotten_giant"	"12"				
			}
			"gluttony_damage_bonus"							{"special_bonus_facet_pudge_flesh_carver"	"2.5 5 7.5"}
			"gluttony_damage_bonus_duration"				{"special_bonus_facet_pudge_flesh_carver"	"8"}
			
			"no_target"
			{
				"special_bonus_facet_pudge_rotten_giant"
				{
					"value"											"0"
					"special_bonus_unique_pudge_greater_r"			"+1"
				}
			}
			"debuff_immunity"
			{
				"special_bonus_facet_pudge_flesh_carver"
				{
					"value"											"0"
					"special_bonus_unique_pudge_greater_r"			"+1"
				}
			}
			"launch_hooks"
			{
				"special_bonus_facet_pudge_rotten_giant"
				{
					"value"											"0"
					"special_bonus_unique_pudge_synergy_l"			"+1"
				}
			}
			"buff_aura"
			{
				"special_bonus_facet_pudge_flesh_carver"
				{
					"value"											"0"
					"special_bonus_unique_pudge_synergy_l"			"+1"
				}
			}
		}
	}
	
	"special_bonus_unique_pudge_minor_l"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_pudge_major_r"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_pudge_major_l"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_pudge_major_r"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_pudge_greater_l"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_pudge_greater_r"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_pudge_synergy_l"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_pudge_synergy_r"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
}
