"DOTAAbilities"
{	
	//=================================================================================================================
	// Lycan Innate Apex Predator
	//=================================================================================================================
	"lycan_apex_predator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"damage_amp_per_level"			"2"
		}
	}
	//=================================================================================================================
	// Lycan: Summon Wolves
	//=================================================================================================================
	"lycan_summon_wolves"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilitySound"					"Hero_Lycan.SummonWolves"

		"MaxLevel"						"7"
		
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityManaCost"				
			{
				"value"			"115 120 125 130"
				"special_bonus_facet_lycan_spirit_wolves" "-50"
			}
			"wolf_index"									"1 2 3 4 5 6 7"
			"wolf_duration"				
			{
				"value"										"50"
				"special_bonus_facet_lycan_spirit_wolves"	"=25"
			}
			"wolf_bat"										"1.2 1.15 1.1 1.05 1.0 0.95 0.9"
			"wolf_damage"
			{
				"value"										"115 145 175 205 235 265 295"
				"special_bonus_unique_lycan_3"				"+100"
				"CalculateAttributeTooltip"					"1"
				"RequiresFacet"								"lycan_pack_leader"
			}
			"wolf_hp"
			{
				"value"										"1650 1900 2150 24000 2650 2900 3150"
				"special_bonus_unique_lycan_7"				"+3500"
				"RequiresFacet"								"lycan_pack_leader"
			}
			"bonus_health"
			{
				"value"										"1325 1525 1725 1925 2125 2325 2525"
				"special_bonus_unique_lycan_7"				"+3500"
				"CalculateAttributeTooltip"					"1"
			}
			"bonus_damage"
			{
				"value"										"92 116 140 164 188 212 236"
				"special_bonus_unique_lycan_3"				"+100"
				"CalculateAttributeTooltip"					"1"
			}
			"bash_chance"									"15"
			"bash_duration"									"1.0"
			"wolf_count"			
			{
				"value"										"2"
				"special_bonus_unique_lycan_2"				"+2"
			}

			"is_lone_wolf"	
			{
				"value"					"0"
				"special_bonus_facet_lycan_spirit_wolves"					"+1"
			}
			"back_distance"
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"+150"
			}
			"side_distance"
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"+75"
			}
			"model_scale"
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"-15"
			}
			"invis_level"				
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"0.05"
			}
			"health_per_wolf"				
			{
				"value"														"500 1000 1500 2000 2500 3000 3500"	
				"special_bonus_unique_lycan_7"								"+2500"
				"RequiresFacet"												"lycan_spirit_wolves"
				"CalculateAttributeTooltip"									"1"
			}
			"damage_per_wolf"				
			{
				"value"														"80 140 200 260 320 380 440"	
				"special_bonus_unique_lycan_3"								"+80"
				"RequiresFacet"												"lycan_spirit_wolves"
			}
			"death_fx_time"
			{
				"special_bonus_facet_lycan_spirit_wolves"					"1.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	

	//=================================================================================================================
	// Lycan: Wolf Bite
	//=================================================================================================================
	"lycan_wolf_bite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCooldown"				"110 100 90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"


		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal_percent"		"40"		
			"lifesteal_range"		"1200"		
			"attack_range"			"150"		
		}
	}

	//=================================================================================================================
	// Lycan: Howl
	//=================================================================================================================
	"lycan_howl"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilitySound"					"Hero_Lycan.Howl"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16 14.5 13 11.5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"howl_duration"		"8"		
			"attack_damage_reduction"		
			{
				"value"							"12.5 15 17.5 20 21 22 23"
				"special_bonus_unique_lycan_6"	"+4"
			}
			"armor"				"4 5 6 7 8 9 10"
			"radius"			"2000"
			"fear_duration"		"2.5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"	"DEFAULT" 
	}

	//=====================================================================================================
	// Lycan: Feral Impulse
	//=================================================================================================================
	"lycan_feral_impulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"MaxLevel"						"7"
		
		// Casting
		"AbilityValues"
		{
			"bonus_damage"			
			{
				"value"							"10 20 30 40 50 60 70"
				"special_bonus_unique_lycan_4"	"+25"
			}
			"bonus_hp_regen"
			{
				"value"							"10 30 50 70 90 110 130"
				"CalculateSpellHealTooltip"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Lycan: Shapeshift
	//=================================================================================================================
	"lycan_shapeshift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Lycan.Shapeshift.Cast"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		"MaxLevel"							"6"
		"LevelsBetweenUpgrades"				"6"

		"HasScepterUpgrade"					"1"
		"AbilityDraftUltScepterAbility"		"lycan_wolf_bite"
		"LinkedAbility"						"lycan_wolf_bite"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"125 110 95 89 83.5 78"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"				"25"
				"special_bonus_unique_lycan_1"	"+6"
			}
			"speed"				"550"
			"bonus_night_vision"		"1000"
			"transformation_time"		"1.1"
			"crit_chance"
			{
				"value"							"40"
				"special_bonus_unique_lycan_5"	"+15"
				"affected_by_chance_increase"	"1"
			}
			"crit_multiplier"
			{
				"value"							"160 190 220 250 280 310"
				"affected_by_crit_increase"		"1"
			}
			"health_bonus"
			{
				"value"							"2500 3500 4500 5500 6500 7500"
				"CalculateSpellHealTooltip"		"1"
			}
			"is_wolfpack"
			{
				"value"				"0"
				"special_bonus_facet_lycan_pack_leader"			"+1"
			}
			"kill_duration_extension"
			{
				"value"				"0"
				"special_bonus_facet_lycan_pack_leader"			"+5"
			}
		}
	}

	//=================================================================================================================
	// Lycan: Summon Wolves Critical Strike
	//=================================================================================================================
	"lycan_summon_wolves_critical_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"maim_chance"				"20"
			"maim_duration"				"4.0"
			"maim_movement_speed"				
			{
				"value"			"15"
				"special_bonus_unique_lycan_3"	"+10"
			}
			"maim_attack_speed"			"60"
			"maim_damage"				"2600 5150"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Lycan Summon Wolves: Permanent Invisibility
	//=================================================================================================================
	"lycan_summon_wolves_invisibility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0 0.0 0.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_delay"				"1.7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lycan_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"lycan_shapeshift"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lycan_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"lycan_summon_wolves"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lycan_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"lycan_summon_wolves"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lycan_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"lycan_feral_impulse"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lycan_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"lycan_shapeshift"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lycan_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"lycan_howl"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lycan_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"lycan_summon_wolves"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lycan_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"15"
				"ad_linked_abilities"			"lycan_shapeshift"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

}