"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Snapfire Scatterblast
	//=================================================================================================================
	"snapfire_scatterblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Snapfire.Shotgun.Fire"

		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"			"1.2" // 1.0 corresponds to cast point of 0.45 or so

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"									"85 90 95 100"
		"AbilityCooldown"									"15 13 11 9"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"				
			{
				"value"										"800"
				"special_bonus_facet_snapfire_full_bore"	"=1400"
			}
			"damage"
			{
				"value"										"1000 1600 2200 2800"
				"special_bonus_unique_snapfire_7"			"+50%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"blast_speed"									"3000"
			"blast_width_initial"		
			{
				"value"										"325"
				"special_bonus_facet_snapfire_full_bore"	"=125"
				"affected_by_aoe_increase"					"1"		
			}
			"blast_width_end"
			{
				"value"										"600"
				"special_bonus_facet_snapfire_full_bore"	"=320"
				"affected_by_aoe_increase"					"1"		
			}
			"debuff_duration"
			{
				"value"										"1.0"
				"special_bonus_unique_snapfire_7"			"+100%"
			}
			"movement_slow_pct"								"100"
			"attack_slow_pct"								"100"
			"point_blank_range"								"450"
			"point_blank_dmg_bonus_pct"						"100.0"
			"movement_slow_pct"								"100"
			"attack_slow_pct"								"100"
			"point_blank_range"			
			{
				"value" "450"
				"special_bonus_facet_snapfire_full_bore"	"=650"
			}
			"point_blank_dmg_bonus_pct"						"100"
			"bonus_applies_at_long_range"
			{
				"value"										"0"
				"special_bonus_facet_snapfire_full_bore"	"=1"
			}
			"shard_knockback_distance"			
			{
				"value"										"250"
				"RequiresShard"								"1"
				"affected_by_aoe_increase"					"1"		
			}
			"shard_knockback_duration"			
			{
				"value"										"0.3"
				"RequiresShard"								"1"
			}
			"shard_stun_duration"			
			{
				"value"										"1.4"
				"RequiresShard"								"1"
			}
			"shard_bonus_point_blank_dmg_pct"			
			{
				"value"										"85.0"
				"RequiresShard"								"1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Mortimer Kisses
	//=================================================================================================================
	"snapfire_mortimer_kisses"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Snapfire.MortimerBlob.Launch"
		
		"LevelsBetweenUpgrades"			"6"
		
		// Gobble up scepter ability not tied to any spell in regular game, for AD, associating it here.
		"AbilityDraftUltScepterAbility" "snapfire_gobble_up"
		"AbilityDraftUltScepterPreAbility" "snapfire_spit_creep"
		"LinkedAbility"						"snapfire_spit_creep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 50 40"
		"AbilityDuration"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_count"
			{
				"value"															"8"
				"special_bonus_unique_snapfire_1"								"+6"
			}
			"projectile_speed"													"1300"
			"projectile_width"		
			{
				"value"	"130"
				"affected_by_aoe_increase"										"1"		
			}
			"impact_radius"			
			{
				"value" "275"
				"affected_by_aoe_increase"										"1"	
			}
			"damage_per_impact"
			{
				"value"															"1800 2700 3600"
				"special_bonus_unique_snapfire_mortimer_kisses_impact_damage"	"+50%" 

			}
			"duration_tooltip"													"3"
			"projectile_vision"
			{
				"value" "500"
				"affected_by_aoe_increase"										"1"	
			}
			"turn_rate"															"100"
			"burn_interval"														"0.5"
			"burn_damage"					
			{
				"value"															"600 800 1000"
				"special_bonus_unique_snapfire_mortimer_kisses_impact_damage"	"+50%" 
				"CalculateSpellDamageTooltip"									"1"
			}
			"move_slow_pct"
			{
				"value"															"15 20 25"
				"special_bonus_unique_snapfire_4"								"+20"
			}
			"burn_ground_duration"												"3.0"
			"dist_change_speed"													"75"
			"min_range"															"150"
			"min_lob_travel_time"												"0.8"
			"max_lob_travel_time"												"2.0"
			"delay_after_last_projectile"										"0.5"
			"burn_linger_duration"												"3.0"
		}
	}

	//=================================================================================================================
	// Snapfire: Gobble Up
	//=================================================================================================================
	"snapfire_gobble_up"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Snapfire.GobbleUp.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCooldown"				"35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_time_in_belly"		"6.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Snapfire Spit Creep
	//=================================================================================================================
	"snapfire_spit_creep"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"AbilitySound"					"Hero_Snapfire.MortimerBlob.Launch"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_speed"		"1400"
			"projectile_width"		
			{
				"value"	"130"
				"affected_by_aoe_increase"	"1"	
			}
			"impact_radius"			
			{
				"value"	"400"
				"affected_by_aoe_increase"	"1"	
			}
			"projectile_vision"
			{
				"value" "500"
				"affected_by_aoe_increase"	"1"	
			}
			"burn_interval"			"0.5"
			"burn_damage"					
			{
				"value"															"600 800 1000"
				"special_bonus_unique_snapfire_mortimer_kisses_impact_damage"	"+75%" 
				"CalculateSpellDamageTooltip"									"1"
			}
			"move_slow_pct"
			{
				"value"															"15 20 25"
				"special_bonus_unique_snapfire_4"								"+20"
			}
			"burn_ground_duration"	"3.0"
			"min_lob_travel_time"	"0.1"
			"max_lob_travel_time"	"2.0"
			"burn_linger_duration"	"1.0"
			"stun_duration"			"1.5"
			"min_height_above_lowest"	"150.0"
			"min_height_above_highest"	"100.0"
			"min_acceleration"		"1000.0"
			"max_acceleration"		"2000.0"
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Firesnap Cookie
	//=================================================================================================================
	"snapfire_firesnap_cookie"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Snapfire.FeedCookie.Cast"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85 90 95 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"						
			{ 
				"value"								"15 14 13 12"
				"special_bonus_unique_snapfire_cookie_cooldown"		"-4"
			}
			"projectile_speed"						"1000"
			"pre_hop_duration"						"0.0"
			"jump_duration"			
			{
				"value"								"0.384" //"0.431 0.484 0.538 0.592" // proportional to horizontal distance
				"special_bonus_shard"				"+0.0"
			}
			"jump_height"			
			{
				"value"								"157" //"228 257 285 314" // proportional to horizontal distance
				"special_bonus_shard"				"+105"
			}
			"jump_horizontal_distance"	
			{
				"value"								"325" //"400 450 500 550"
				"special_bonus_shard"				"+75"
			}
			"pre_land_anim_time"					"0.14"
			"landing_gesture_duration"				"0.6"
			"impact_radius"			
			{
				"value"	"300"
				"affected_by_aoe_increase"			"1"	
			}
			"impact_damage"			
			{
				"value"								"750 1500 2250 3000"
				"CalculateSpellDamageTooltip"		"1"
			}
			"impact_stun_duration"	
			{
				"value"								"1.7"
				"special_bonus_unique_snapfire_3"	"+0.3"
			}
			"self_cast_delay"		"0.3"
			"target_heal"			
			{
				"value"								"800 1600 2400 3200"
				"special_bonus_unique_snapfire_5"	"+100%"
				"CalculateSpellHealTooltip"			"1"
			}
			"shard_damage_multiplier_tooltip"		"50"
		}
	}
	//=================================================================================================================
	// Ability: Snapfire: Short Sighted (Innate)
	//=================================================================================================================
	"snapfire_buckshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"Innate"						"1"
			
		"AbilityValues"
		{
			"miss_chance" "25" 
			"damage_amp"	"25"
			"split_shot"
			{
				"value"	"0"
				"special_bonus_facet_snapfire_ricochet_ii"		"+2"
			}
			"split_shot_damage_pct"
			{
				"value"		"0"
				"special_bonus_facet_snapfire_ricochet_ii"		"=75"
			}
			"glancing_shot_damage_pct"	"60"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Snapfire Lil Shredder
	//=================================================================================================================
	"snapfire_lil_shredder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Snapfire.ExplosiveShells.Cast"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 16 14 12"
		"AbilityDuration"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"			
			{
				"value"												"200 350 500 650"
				"special_bonus_unique_snapfire_lil_shredder_damage"	"+50%"
				"CalculateAttackDamageTooltip"						"1"
			}
			"buffed_attacks"			
			{
				"value"												"5"
				"special_bonus_unique_snapfire_2"					"+4"
			}
			"damage_pct"
			{
				"value"												"30 40 50 60"
				"special_bonus_unique_snapfire_6"					"+60"
			}
			"attack_speed_bonus"									"300"
			"attack_range_bonus"									"160 240 320 400"
			"buff_duration_tooltip"									"20"
			"base_attack_time"										"1.0"
			"armor_reduction_per_attack"							"0.5"
			"armor_duration"										"5.0"
			"extra_targets"
			{
				"special_bonus_unique_snapfire_8"	"=2"
			}
		}
	}
	"special_bonus_unique_snapfire_lil_shredder_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}

	"special_bonus_unique_snapfire_cookie_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}
}