"DOTAAbilities"
{	
	//=================================================================================================================
	// Ursa: Earthshock
	//=================================================================================================================
	"ursa_earthshock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_ursa/ursa_earthshock"
		"AbilityTextureName"			"ursa_earthshock"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ursa.Earthshock"
		"HasShardUpgrade"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"4.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"750 1250 1750 2250 2750 3250 3750"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityDamage"					"750 1250 1750 2250 2750 3250 3750"
			"shock_radius"
			{
				"value"									"385"
				"affected_by_aoe_increase"				"1"
				"special_bonus_unique_ursa_2"			"+50%"
			}
			"movement_slow"								"-22 -28 -34 -40 -43 -46 -50"
			"hop_distance"
			{
				"value"									"250"
				"affected_by_aoe_increase"				"1"
				"special_bonus_unique_ursa_2"			"+50%"
			}			
			"hop_duration"								"0.25"
			"hop_height"								"83"
			"shard_enrage_duration"						""
			"fury_swipe_stacks_on_hit"
			{
				"value"									"0"
				"special_bonus_unique_ursa_earthshock_furyswipes"			"+2"
			}
			"AbilityCooldown"				
			{
				"value"									"14 13 12 11 10 9 8"
				"special_bonus_unique_ursa_3"			"=0.25"
			}
			"AbilityCharges"		
			{
				"value"									"1"
				"special_bonus_unique_ursa_3"			"=2"
			}
			"AbilityChargeRestoreTime"					"14 13 12 11 10 9 8"
		}
		"AbilityCastAnimation"							"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"						"DEFAULT"
	}	

	//=================================================================================================================
	// Ursa: Overpower
	//=================================================================================================================
	"ursa_overpower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"AbilitySound"					"Hero_Ursa.Overpower"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"
		"AbilityDuration"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45 50 55 60 65 70 75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_attacks"		
			{
				"value"							"5 6 7 8 9 10 11"
				"special_bonus_unique_ursa_7"	"+6"
			}
			"attack_speed_bonus_pct"		"400"
			"slow_resist"					"10 20 30 40 50 60 70"
		}
	}
	
	//=================================================================================================================
	// Ursa: Fury Swipes
	//=================================================================================================================
	"ursa_fury_swipes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_reset_time"				
			{
				"value"							"8 12 16 20 24 28 32"
				"special_bonus_unique_ursa_4"	"+20"
			}
			"bonus_reset_time_roshan"			"10"
			"damage_per_stack"				
			{
				"value"							"13 21 29 37 45 53 61"
				"special_bonus_unique_ursa"		"+30%"
				"CalculateSpellDamageTooltip"	"0"
				"CalculateAttackDamageTooltip"	"1"
			}
			"stun_stack_count"
			{
				"value"				"0"
				"special_bonus_unique_ursa_furyswipes_stun"			"+5"	
			}
			"stun_duration"
			{
				"value"				"0"
				"special_bonus_unique_ursa_furyswipes_stun"			"+1.5"	
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}		

	//=================================================================================================================
	// Ursa: Enrage
	//=================================================================================================================
	"ursa_enrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_ursa/ursa_enrage"
		"AbilityTextureName"			"ursa_enrage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ursa.Enrage"

        "HasShardUpgrade"               "1"
		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"damage_reduction"					"80"
			"status_resistance"
			{
				"value"							"50"
				"special_bonus_unique_ursa_8"	"+10"
			}
			"duration"
			{
				"value"							"5"
				"special_bonus_unique_ursa_3"	"+1.2"
			}
			"AbilityCooldown"
			{
				"value"							"70 60 50 40 30 20"
				"special_bonus_scepter"			"-50%"
				"RequiresScepter"				"1"
			}
			"shard_spellcast_duration"
			{
				"value"							"1.5"
				"RequiresShard"					"1"
			}
			"cooldown_scepter"					""
			"aoe_radius"
			{
				"value"							"0"
				"special_bonus_unique_ursa_enrage_radius"	"+700"
				"affected_by_aoe_increase"		"1"
			}
			"damage_increase"	
			{
				"value"									"0"
				"special_bonus_facet_ursa_grudge_bearer"	"=5"
			}
			"damage_increase_duration"
			{
				"value"									"0"
				"special_bonus_facet_ursa_grudge_bearer"	"=5"
			}
		}
	}
	//=================================================================================================================
	// Ability: Might of Ulfsaar (Innate)
	//=================================================================================================================
	"ursa_maul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"health_as_damage_pct"	
			{
				"value"	"1.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"2"
				"ad_linked_abilities"			"ursa_earthshock"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.2"
				"ad_linked_abilities"			"ursa_enrage"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_abilities"			"ursa_fury_swipes"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"500"
				"ad_linked_abilities"			"ursa_earthshock"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"80"
				"ad_linked_abilities"			"ursa_enrage"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"3"
				"ad_linked_abilities"			"ursa_overpower"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"15"
				"ad_linked_abilities"			"ursa_enrage"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

}