"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Venomancer: Sepsis
	//=================================================================================================================
	"venomancer_sepsis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"Innate"						"1"
		"HasScepterUpgrade"				"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"bonus_dmg_per_debuff_pct"
			{
				"value"						"10"
				"special_bonus_scepter"		"+10"
				"DamageTypeTooltip"			"DAMAGE_TYPE_MAGICAL"
			}
			"apply_from_ward_attacks"
			{
				"value"						"0"
				"special_bonus_scepter"		"=1"
			}
		}
	}
	//=================================================================================================================
	// Venomancer: Venomous Gale
	//=================================================================================================================
	"venomancer_venomous_gale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_venomancer/venomancer_venomous_gale"
		"AbilityTextureName"			"venomancer_venomous_gale"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Venomancer.VenomousGale"
		"MaxLevel"						"7"
		"HasShardUpgrade"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 105 115 125 135 145 155"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"								"15.0"
			"strike_damage"			
			{
				"value"								"250 500 750 1000 1250 1500 1750"
				"CalculateSpellDamageTooltip"		"1"
			}
			"tick_damage"			
			{
				"value"								"100 400 700 1000 1300 1600 1900"
				"CalculateSpellDamageTooltip"		"1"
			}
			"tick_interval"							"3.0"
			"movement_slow"							"-50"
			"radius"				
			{
				"value"		"125"
				"affected_by_aoe_increase"	"1"
			}
			"speed"									"1200"
			"create_wards"
			{
				"value"								"0"
				"special_bonus_unique_venomancer_gale_plagueward"		"+2"
			}
			"AbilityCooldown"
			{
				"value"								"18"
				"special_bonus_unique_venomancer_3"	"-5"
			}
			"AbilityCastRange"
			{
				"value"								"800"
				"special_bonus_shard"				"+400"
			}
			"explosion_damage"		
			{
				"special_bonus_shard"	"300"
			}
			"explosion_stun_duration"	
			{
				"special_bonus_shard"	"1.6"
			}
		}
	}

	//=================================================================================================================
	// Venomancer: Poison Sting
	//=================================================================================================================
	"venomancer_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"															"15"
			"damage"
			{
				"value"															"60 140 220 300 380 560 640"
				"CalculateSpellDamageTooltip"									"1"
			}
			"movement_speed"
			{
				"value"															"-6 -9 -12 -15 -18 -21 -24"
				"special_bonus_unique_venomancer_2"								"-8"
			}	
			"hp_regen_reduction"
			{
				"value"															"0"
				"special_bonus_unique_venomancer_poisonsting_regen_reduction"	"+20"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Venomancer: Plague Ward
	//=================================================================================================================
	"venomancer_plague_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Venomancer.Plague_Ward"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"21 24 27 30 33 36 39"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"can_target"
			{
				"value"											"0"
				"special_bonus_facet_venomancer_plague_carrier"	"=1"
			}
			"duration"
			{
				"value"											"40.0"
				"LinkedSpecialBonus"							"special_bonus_unique_venomancer_7"
			}
			"ward_multiplier"
			{
				"value"											"1.0"
				"special_bonus_unique_venomancer"				"x2.5"
			}
			"ward_model_scale"
			{
				"value"											"1.0"
				"special_bonus_unique_venomancer"				"x1.5"
			}
			"ward_hp_tooltip"
			{
				"value"											"240 1000 3000 9000 20000 40000 60000"
				"special_bonus_unique_venomancer"				"x2.5"
			}
			"ward_damage_tooltip"
			{
				"value"											"260 400 630 980 1540 2400 3750"
				"special_bonus_unique_venomancer"				"x2.5"
				"CalculateSpellDamageTooltip"					"0"
			}
			"threshold"							
			{
				"value"											"100 150 200 250"
				"special_bonus_unique_venomancer"				"x2.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Venomancer: Noxious Plague
	//=================================================================================================================
	"venomancer_noxious_plague"
	{
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Venomancer.PoisonNova"
		"FightRecapLevel"				"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"LinkedAbility"					"venomancer_latent_poison"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.15"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400 500 600 700"

		"AbilityValues"
		{
			"debuff_duration"			"5"
			"impact_damage"
			{
				"value"								"2000 3000 4000 5000 6000 7000"
				"CalculateSpellDamageTooltip"		"1"
			}
			"health_damage"
			{
				"value"								"1.6"
				"special_bonus_unique_venomancer_4" "+0.3"
				"CalculateSpellDamageTooltip"		"0"
			}
			"debuff_radius"				"800"
			"movement_slow_max"			"50"
			"attack_slow"
			{
				"value"					"0"
				"special_bonus_unique_venomancer_5"	"+200"
			}
			"spread_count"
			{
				"value"					"1"
				"special_bonus_facet_venomancer_patient_zero"	"+1"
			}
			"impact_damage_reduce"
			{
				"special_bonus_facet_venomancer_patient_zero" "100"
			}
			"projectile_speed"			"1200"		
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2.5"
				"ad_linked_abilities"			"venomancer_plague_ward"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"5.0"
				"ad_linked_abilities"			"venomancer_poison_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"venomancer_poison_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"640"
				"ad_linked_abilities"			"venomancer_poison_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"15"
				"ad_linked_abilities"			"venomancer_plague_ward"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"venomancer_plague_ward"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_poisonsting_regen_reduction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_gale_plagueward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}