"DOTAAbilities"
{	
	//=================================================================================================================
	// Dark Willow: Bramble Maze
	//=================================================================================================================
	"dark_willow_bramble_maze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"MaxLevel"						"7"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1100 1200 1300 1400 1500 1600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 120 140 160 180 200 220"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"placement_range"				"500"
			"placement_count"				"8"
			"placement_duration"			"15"
			"latch_duration"				"2.5"
			"latch_range"					"90"
			"damage_per_tick"
			{
				"value"							"200 330 480 650 840 1050 1280"
				"CalculateSpellDamageTooltip"	"1"
			}
			"latch_creation_interval"		"0.075"
			"latch_creation_delay"			"0.1"
			"initial_creation_delay"		"0.3"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Dark Willow: Bedlam
	//=================================================================================================================
	"dark_willow_bedlam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"dark_willow_terrorize"

		// Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"ABSOLUTE"
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"30"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110 120 130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_damage"			
			{
				"value"									"700 1200 1700 2200 2700 3200"
				"special_bonus_unique_dark_willow_4"	"+25%"
				"CalculateSpellDamageTooltip"			"1"
				"CalculateAttackDamageTooltip"			"1"
			}
			"attack_interval"		"0.25"
			"attack_radius"			
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"		
			}
			"attack_targets"			"1"
			"roaming_radius"			
			{
				"value"		"200"
				"affected_by_aoe_increase"	"1"		
			}
			"roaming_seconds_per_rotation"				"1.5"
			"roaming_duration"		"5.0"
			"pierces_magic_immunity"
			{
				"value"		"0"
				"special_bonus_unique_dark_willow_2" "+1"
				
			}
			"target_count"
			{
				"value"		"1"
				"special_bonus_unique_dark_willow_bedlam_targets" "+2"	
			}
			"travel_speed"		"1800"
		}
	}

	//=================================================================================================================
	// Dark Willow: Terrorize
	//=================================================================================================================
	"dark_willow_terrorize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"LinkedAbility"					"dark_willow_bedlam"
		"AbilityDraftPreAbility"		"dark_willow_bedlam"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"1.0"
		"AbilityCooldown"				"100 90 80 70 60 50"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"destination_travel_speed"	"2000"
			"destination_radius"		
			{
				"value"		"400"
				"affected_by_aoe_increase"	"1"		
			}
			"destination_status_duration"	"2.8 3.0 3.2 3.4 3.6"
			"return_travel_speed"	"600"
			"starting_height"		"300"
			"telegraph_to_enemies"		"0"
		}
	}

	//=================================================================================================================
	// Dark Willow: Shadow Realm
	//=================================================================================================================
	"dark_willow_shadow_realm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------		
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"ABSOLUTE"
		"MaxLevel"						"7"
		"HasScepterUpgrade"			"1"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"
		"AbilityCastPoint"				"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100 110 120 130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"									"4"
				"special_bonus_unique_dark_willow_1"	"+1.5"
			}
			"damage"
			{
				"value"									"1200 2000 2800 3600 4200 4800 5400"
				"CalculateSpellDamageTooltip"			"1"
			}							
			"attack_range_bonus"				"600"
			"max_damage_duration"			
			{
				"value"							"3.5"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"scepter_radius"			
			{
				"value"							"900"
				"RequiresScepter"				"1"
			}
		}
	}
	//=================================================================================================================
	// Dark Willow: Cursed Crown
	//=================================================================================================================
	"dark_willow_cursed_crown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 625 650 675 700 725 750"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 16 14 12 10.66 9.33 8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110 120 130 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"			"4"
			"stun_duration"			
			{
				"value"							"2.4"
				"LinkedSpecialBonus"			"special_bonus_unique_dark_willow_6"
			}
			"stun_radius"			
			{
				"value"			"360"
				"LinkedSpecialBonus"			"special_bonus_unique_dark_willow_7"
				"affected_by_aoe_increase"	"1"		
			}
			"shard_delay_reduction"			
			{
				"value"			"1"
				"RequiresShard"					"1"
			}			
			"shard_bramble_amount"			
			{
				"value"			"4"
				"RequiresShard"					"1"
			}
			"shard_spawn_radius"
			{
				"value"	"175"
				"RequiresShard"					"1"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dark_willow_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1.5"
				"ad_linked_abilities"			"dark_willow_shadow_realm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dark_willow_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"1.5"
				"ad_linked_abilities"			"dark_willow_terrorize"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dark_willow_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"7"
				"ad_linked_abilities"			"dark_willow_bramble_maze"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dark_willow_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_abilities"			"dark_willow_bedlam"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dark_willow_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"2"
				"ad_linked_abilities"			"dark_willow_shadow_realm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dark_willow_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"0.5"
				"ad_linked_abilities"			"dark_willow_cursed_crown"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dark_willow_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"160"
				"ad_linked_abilities"			"dark_willow_cursed_crown"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}