"DOTAAbilities"
{	
	"slardar_seaborn_sentinel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"Innate"						"1"
		"HasScepterUpgrade"				"1"
		"DependentOnAbility"			"slardar_amplify_damage"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"river_speed"						"18"
			"puddle_regen"
			{
				"value"							"50 100 150 200"
				"special_bonus_scepter"			"+220"
				"CalculateSpellHealTooltip"		"1"
			}
			"puddle_armor"				
			{
				"value"							"1 2 3 4"
				"special_bonus_scepter"			"+11"
			}
			"puddle_status_resistance"			
			{
				"value"						"40"
				"RequiresScepter"			"1"
			}
			"river_damage"
			{
				"value"								"80 160 240 320"
				"CalculateAttackDamageTooltip"		"1"
				"special_bonus_unique_slardar_6"	"+120"
			}
			
			"scepter_puddle_radius_tooltip"				"80"
			"scepter_puddle_duration_increase_tooltip"	"5"
		}
	}
	//=================================================================================================================
	// Ability: Slardar Guardian Sprint
	//=================================================================================================================
	"slardar_sprint"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Slardar.Sprint"
		"HasScepterUpgrade"				"1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"									"29 25 21 17"
				"special_bonus_unique_slardar_7"		"-2"
			}
			"bonus_speed"								"10 18 26 34"
			"duration"						
			{
				"value"						"10"
				"special_bonus_unique_slardar_7"		"+2"
			}
			"speed_burst_percent"
			{
				"value"							"0"
				"special_bonus_facet_slardar_leg_day"		"+8"
				"RequiresFacet"				"slardar_leg_day"
			}
			"speed_burst_duration"
			{
				"value"							"0"
				"special_bonus_facet_slardar_leg_day"		"5.0"
			}
			"speed_burst_max_duration"
			{
				"value"							"0"
				"special_bonus_facet_slardar_leg_day"		"2.0"
			}
			"slow_resistance_tooltip"
			{
				"value"										"0"
				"special_bonus_facet_slardar_leg_day"	"=100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Ability: Slardar Slithereen Crush
	//=================================================================================================================
	"slardar_slithereen_crush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slardar.Slithereen_Crush"
        "HasScepterUpgrade"				"1"
        "HasShardUpgrade"               "1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"crush_radius"				
			{
				"value"			"325"
				"affected_by_aoe_increase"	"1"
			}
			"crush_extra_slow"				
			{
				"value"	"-20 -25 -30 -35"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"
			}
			"crush_attack_slow_tooltip"		"-20 -25 -30 -35"
			"crush_extra_slow_duration"		"3 4 5 6"
			"stun_duration"					
			{
				"value"															"0.8"
				"special_bonus_unique_slardar_slithereen_crush_stun"			"+0.2"
			}
			"puddle_duration"		
			{
				"value"					"7"
				"special_bonus_scepter"	"+5"
			}
			"puddle_radius"		
			{
				"value"						"250"
				"special_bonus_scepter"		"x1.8"
				"affected_by_aoe_increase"	"1"
			}
			"crush_damage"			
			{
				"value"									"750 1500 2250 3000"
				"special_bonus_unique_slardar"			"+50%"
				"CalculateSpellDamageTooltip"			"1"
			}
			"shard_amp_duration"			
			{
				"value"				"5.0"
				"RequiresShard"					"1"
			}
			"shard_bonus_radius"			
			{
				"value"				"0"
				"RequiresShard"					"1"
				// "affected_by_aoe_increase" explicitly removed here so shard aoe increase doesn't double dip with base radius increase
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Slardar Bash of the Deep
	//=================================================================================================================
	"slardar_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Slardar.Bash"
		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"								"500 1000 1500 2000"
				"CalculateSpellDamageTooltip"		"0"
				"CalculateAttackDamageTooltip"		"1"
				"special_bonus_unique_slardar_2"	"+25%"
			}
			"duration"								"1.3"
			"attack_count"							"6"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Slardar Amplify Damage (corrosive haze)
	//=================================================================================================================
	"slardar_amplify_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slardar.Amplify_Damage"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"6.0"	// Very valuable compared to cost.

		"AbilityValues"
		{
			"armor_reduction"		
			{ 
				"value"				"-10 -15 -20"
				"special_bonus_unique_slardar_5"	"-4"
			}
			"duration"
			{
				"value"			"18"
			}
			"undispellable"
			{
				"value"			"0"
				"special_bonus_unique_slardar_3"	"+1"
			}
			"puddle_radius"
			{
				"value"						"100"
				"special_bonus_scepter"		"x1.8"
				"affected_by_aoe_increase"	"1"
			}
			"puddle_duration"
			{
				"value"						"7"
				"special_bonus_scepter"		"+5"
			}
			"has_self_buff"
			{
				"value"			"0"
				"special_bonus_facet_slardar_brineguard"		"+1"
			}
			"armor_pct"
			{
				"value"			"0"
				"special_bonus_facet_slardar_brineguard"		"+50"
			}
		}
	}
}