"DOTAAbilities"
{
	//=================================================================================================================
	// Dark Seer Innate Mastermind 
	//=================================================================================================================
	"dark_seer_quick_wit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"

		"AbilityValues"
		{
			"int_to_atkspd"				"0.07"
		}
	}
	//=================================================================================================================
	// Dark Seer Innate Inertia
	//=================================================================================================================
	"dark_seer_heart_of_battle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"radius"		
			{
				"value"			"900"
				"affected_by_aoe_increase"	"1"
			}
			"movement_speed_pct"	"12"
		}
	}
	//=================================================================================================================
	// Dark Seer Innate Inertia
	//=================================================================================================================
	"dark_seer_mental_fortitude"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"Innate"						"1"
	}
	//=================================================================================================================
	// Ability: Dark Seer: Normal Punch (Shard Ability)
	//=================================================================================================================
	"dark_seer_normal_punch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_dark_seer/dark_seer_normal_punch"
		"AbilityTextureName"			"dark_seer_normal_punch"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"
		"LevelsBetweenUpgrades"			"1"
		
		"IsGrantedByScepter"			"1"
		//"LinkedAbility"				"dark_seer_wall_of_replica"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_stun"						"1.5"
			"recent_duration"				"3.0"
			"max_distance"					""
			"knockback_distance"			"50"
			"illusion_duration"				""
			"max_damage"
			{
				"value"								"4000"
				"CalculateSpellDamageTooltip"		"1"
			}
			"normal_punch_illusion_delay"   "0.25"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Dark Seer: Vacuum
	//=================================================================================================================
	"dark_seer_vacuum"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dark_Seer.Vacuum"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450 500 550 600"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 27 24 21"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 90 120 150"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"								"325 400 475 550"
				"special_bonus_unique_dark_seer_2"	"+200"
			}
			"duration"					"0.6"
			"damage"
			{
				"value"								"700 1300 1900 2500"
				"CalculateSpellDamageTooltip"		"1"
			}
			"radius_tree"				"150"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Dark Seer: Ion Shell
	//=================================================================================================================
	"dark_seer_ion_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dark_Seer.Ion_Shield_Start"

        "HasScepterUpgrade"             "1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// just does damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{ 
				"value"										"275"
				"special_bonus_unique_dark_seer_5"			"+50"
			}
			"damage_per_second"		
			{ 
				"value"										"300 500 700 900"
				"special_bonus_unique_dark_seer"			"+50%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"duration"				
			{
				"value"										"21 24 27 30"
				"special_bonus_unique_dark_seer_15"			"+15"
			}
			"tick_interval"									"0.15"
			"AbilityCharges"			
			{
				"value"										"0"
				"special_bonus_unique_dark_seer_14"			"+2"
			}
			"bonus_health"	
			{
				"value"										"0"
				"special_bonus_unique_dark_seer_6"			"+4000"
				"CalculateAttributeTooltip"					"1"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Dark Seer: Surge
	//=================================================================================================================
	"dark_seer_surge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"  
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Dark_Seer.Surge"
		
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 13 11 9"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"2.5"	// Value much higher than manacost
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"						"6"
			"speed_boost"					"550 750 900 1050"
			"trail_radius"				
			{
				"value" 					"0"
				"special_bonus_shard"		"+150"
			}
			"trail_duration"		
			{
				"value" 					"7"
				"RequiresShard"				"1"
			}
			"trail_move_slow"		
			{
				"value" 					"-50"
				"RequiresShard"				"1"
			}
			"trail_damage"			
			{
				"value" 						"400"
				"CalculateSpellDamageTooltip"	"1"
				"RequiresShard"				"1"
			}
			"trail_damage_interval"		
			{
				"value" 					"0.5"
				"RequiresShard"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Dark Seer: Wall of Replica
	//=================================================================================================================
	"dark_seer_wall_of_replica"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_dark_seer/dark_seer_wall_of_replica"
		"AbilityTextureName"			"dark_seer_wall_of_replica"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Dark_Seer.Wall_of_Replica_Start"

		"LevelsBetweenUpgrades"			"6"
		"LinkedAbility"					"dark_seer_normal_punch"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 250 375"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"						"9 12 15"
			"tooltip_outgoing"
			{
				"value"								"40 60 80"				//Replica act as unkillable unit to tank, cause Boss illu only have base hp and atk, idk how well dmg out gonna be with scaling.
				"special_bonus_unique_dark_seer_7"	"+20"
				"CalculateSpellDamageTooltip"		"0"
			}
			"tooltip_replica_total_damage_incoming"
			{
				"value"								"0"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_NONE"
			}				
			"width"									"1300"
			"movement_slow"							"50 60 70"
			"slow_duration"
			{
				"value"								"1"
				"special_bonus_unique_dark_seer_12"	"+1"
			}
			"AbilityCooldown"
			{
				"value"								"60.0"
				"special_bonus_unique_dark_seer_13" "-15"
			}
			"wall_damage"
			{
				"value"								"250 400 550"
				"CalculateSpellDamageTooltip"		"1"
			}					
		}
	}
}