"DOTAAbilities"
{
	//=================================================================================================================
	// Viper: Innate Corrosive Skin - Vile
	//=================================================================================================================
	"viper_predator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"damage_base"
			{
				"value"												"1.5"
				"special_bonus_unique_viper_predator_damage"		"+2"
				"CalculateAttributeTooltip"							"1"
			}
			"damage_per_level"
			{
				"value"												"0.5"
				"CalculateAttributeTooltip"							"1"
			}
			"total_damage_per_missing_health"
			{
				"dynamic_value"										"true"
				"CalculateAttributeTooltip"							"1"
			}
		}
	}
	//=================================================================================================================
	// Viper: Poison Attack
	//=================================================================================================================
	"viper_poison_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.poisonAttack.Cast"
		

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"24"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"							
			{
				"value"							"4"
				"is_debuff_duration"			"1"
			}
			"damage"					
			{
				"value"							"40 80 120 160"
				"special_bonus_unique_viper_7"	"+20%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"movement_speed"			
			{
				"value"							"3 6 9 12"
				"special_bonus_unique_viper_7"	"+20%"
			}
			"magic_resistance"			
			{
				"value"							"2"
				"special_bonus_unique_viper_4"	"+2"
			}
			"max_stacks"						"5"
			"bonus_range"						"25"
			"shard_armor_reduction"
			{
				"value"							"0"
				"RequiresShard"					"1"
			}
			"shard_building_dmg_pct"
			{
				"value"							"40"
				"RequiresShard"					"1"
			}
			"shard_bonus_max_stacks"
			{
				"value"							"3"
				"RequiresShard"					"1"
			}
			"expiration_damage_radius"	
			{
				"special_bonus_facet_viper_poison_burst"			"=300"
				"affected_by_aoe_increase"	"1"
			}			
			"accumulated_damage_explosion_pct"		
			{
				"special_bonus_facet_viper_poison_burst"			"=100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Viper: Nethertoxin
	//=================================================================================================================
	"viper_nethertoxin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"min_damage"
			{
				"value"								"150 200 250 300"
				"special_bonus_unique_viper_3"		"+400"
				"CalculateSpellDamageTooltip"		"1"
			}
			"max_damage"
			{
				"value"								"350 650 950 1250"
				"special_bonus_unique_viper_3"		"+400"
				"CalculateSpellDamageTooltip"		"1"
			}
			"attack_slow"							"50 60 70 80"
			"max_duration"							"4"
			"radius"		
			{
				"value"		"400"
				"affected_by_aoe_increase"	"1"
			}
			"duration"								"6.5 7 7.5 8"
			"projectile_speed"						"2000"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Viper: Corrosive Skin
	//=================================================================================================================
	"viper_corrosive_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.CorrosiveSkin"
		"HasScepterUpgrade"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"								
			{
				"value"								"4.0"
				"is_debuff_duration"				"1"
			}
			"bonus_attack_speed"
			{
				"value"								"8 16 24 32"
				"special_bonus_unique_viper_6"		"+28"
			}
			"bonus_magic_resistance"				"10 15 20 25"
			"damage"
			{
				"value"								"80 160 240 320"
				"special_bonus_unique_viper_1"		"+70%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"max_range"
			{
				"value"								"1200"
				"affected_by_aoe_increase"			"1"
			}
			"effect_multiplier_distance"
			{
				"value"								"500"
				"affected_by_aoe_increase"			"1"
				"RequiresScepter"					"1"
			}
			"effect_multiplier"
			{
				"value"								"4"
				"RequiresScepter"					"1"
			}
			"nethertoxin_bonus_pct"		
			{
				"value"								"0"
				"special_bonus_facet_viper_caustic_bath"					"=100"
			}
			"nethertoxin_bonus_pct_max_duration_tooltip"
			{
				"value"										"0"
				"special_bonus_facet_viper_caustic_bath"		"=4.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Viper: Viper Strike
	//=================================================================================================================
	"viper_viper_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_viper.viperStrike"
		
		"LevelsBetweenUpgrades"			"6"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 800 900"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250 300 350"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"								
			{
				"value"								"5"
				"is_debuff_duration"				"1"
			}
			"damage"
			{
				"value"								"700 1100 1500"
				"special_bonus_unique_viper_2"		"+50%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"bonus_movement_speed"					"-60 -70 -80"
			"bonus_attack_speed"					"-80 -120 -160"
			
			"AbilityCooldown"
			{
				"value"								"50 40 30"
				"special_bonus_unique_viper_8"		"-50%"
			}
			"AbilityManaCost"
			{
				"value"								"100 150 200"
				"special_bonus_unique_viper_8"		"-50%"
			}
			"projectile_speed"						"1200"
			"max_charges"							"2"
			"charge_restore_time"					"30.0"
			"does_break"							"1"
		}
	}
	"viper_nose_dive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"IsGrantedByScepter"			"1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"475"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"corrosive_radius"					
			{
				"value"			"500"
				"affected_by_aoe_increase"	"1"
			}
			"duration"							"0.1"
			"effect_duration"						
			{
				"value"							"4"
				"is_debuff_duration"			"1"
			}
			"dive_speed"						
			{
				"value"			"700"
			}
			"start_height"						"100"
			"movespeed_slow"					"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_VIPER_DIVE"
		"AbilityCastGestureSlot"	"DEFAULT"
	}
	//=================================================================================================================
	// Viper: Innate Corrosive Skin - Vile
	//=================================================================================================================
	"viper_innate_corrosive_skin_vile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"additional_duration"		"1.0"
		}
	}
	//=================================================================================================================
	// Viper: Innate Corrosive Skin - Virulent
	//=================================================================================================================
	"viper_innate_corrosive_skin_virulent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"bonus_status_resistance"			"3"
		}
	}		
}