"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Necrolyte's Sadist
	//=================================================================================================================
	"necrolyte_sadist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_necrophos/necrolyte_sadist"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"Innate"						"1"
		"DependentOnAbility"			""

		"AbilityValues"
		{
			"health_regen"
			{
				"value"						"5"
				"CalculateSpellHealTooltip"	"1"
			}
			"mana_regen"					"0.5"
			"bonus_aoe"
			{
				"value"						"0"
				"special_bonus_facet_necrolyte_profane_potency"	"+40"
			}
			"bonus_spell_amp"
			{
				"value"		"0"
			}
			"hero_multiplier" 							"5"
			"kill_multiplier" 							"2"
			"regen_duration"		
			{
				"value"															"10"
				"special_bonus_unique_necrophos_heartstopper_regen_duration"	"+3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Necrolyte: Death Seeker (shard ability )
	//=================================================================================================================
	"necrolyte_death_seeker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_necrophos/necrolyte_death_pulse"
		"AbilityTextureName"			"necrolyte_death_seeker"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_multiplier"			"125"
			"ethereal_duration"				"2.5"
			"magic_resistance_reduction"	"25"
		}
	}


	//=================================================================================================================
	// Necrolyte: Death Pulse
	//=================================================================================================================
	"necrolyte_death_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_necrophos/necrolyte_death_pulse"
		"AbilityTextureName"			"necrolyte_death_pulse"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Necrolyte.DeathPulse"
		"AbilityDraftShardAbility"		"necrolyte_death_seeker"
	    "MaxLevel"                      "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityDamage"					""

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"115 130 145 160"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"area_of_effect"		
			{
				"value"		"500"
				"affected_by_aoe_increase"	"1"
			}
			"damage"
			{
				"value"								"1000 1600 2200 2800"
				"special_bonus_unique_necrophos_4"	"+50%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"heal"
			{
				"value"								"550 800 1050 1300"
				"special_bonus_unique_necrophos_4"	"+30%"
				"CalculateSpellHealTooltip"			"1"
			}
			"projectile_speed"						"400"
			"AbilityCooldown"
			{
				"value"								"8 7 6 5"
				"special_bonus_unique_necrophos"	"-1.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Ability: Necrolyte's Sadist
	//=================================================================================================================
	"necrolyte_ghost_shroud"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_necrophos/necrolyte_ghost_shroud"
		"AbilityTextureName"			"necrolyte_ghost_shroud"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Necrolyte.SpiritForm.Cast"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
	    "MaxLevel"                      "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		"AbilityValues"
		{
			"duration"												"3 3.5 4 4.5"
			"heal_bonus"
			{
				"value"												"45 55 65 75"
				"special_bonus_unique_necrophos_sadist_heal_bonus"	"+15"
			}			
			"movement_speed"
			{
				"value"												"16 19 22 25"
				"special_bonus_unique_necrophos_3"					"+24"
			}
			"movement_transfer"
			{
				"value"												"0"
				"special_bonus_facet_necrolyte_rapid_decay"			"25"				
			}
			"slow_aoe"		
			{
				"value"		"750"
				"affected_by_aoe_increase"	"1"
			}
			"bonus_damage"											"-20"
			"AbilityCooldown"
			{
				"value"												"25 20.5 16 11.5"
			} 	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Aether Form Stop
	//=================================================================================================================
	"necrolyte_sadist_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_necrophos/necrolyte_sadist"
		"AbilityTextureName"			"necrolyte_sadist_stop"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	}
	//=================================================================================================================
	// Ability: Necrolyte's Heartstopper Aura
	//=================================================================================================================
	"necrolyte_heartstopper_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_necrophos/necrolyte_heartstopper_aura"
		"AbilityTextureName"			"necrolyte_heartstopper_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	    "MaxLevel"                      "4"

		"HasScepterUpgrade"				"1"	
		
		"AbilityValues"
		{
			"aura_radius"			
			{
				"value"		"800"		
				"affected_by_aoe_increase"	"1"
			}
			"aura_damage"
			{
				"value"									"0.8 1.3 1.8 2.3"
				"special_bonus_unique_necrophos_2"		"+0.2"
				"DamageTypeTooltip"						"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"			"0"
			} 			
			"creep_damage"
			{
				"value"									"3 4 5 6"
				"special_bonus_unique_necrophos_2"		"+0.5"
				"DamageTypeTooltip"						"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"			"0"
			} 	
			"heal_reduction_pct"
			{
				"value"					"0"
				"special_bonus_unique_necrophos_5"		"+32"
			}
			"heal_regen_to_damage"
			{
				"value"									"0"
				"special_bonus_scepter"					"+15"
				"CalculateSpellDamageTooltip"			"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Necrolyte's Reaper's Scythe
	//=================================================================================================================
	"necrolyte_reapers_scythe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_necrophos/necrolyte_reapers_scythe"
		"AbilityTextureName"			"necrolyte_reapers_scythe"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC + DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Necrolyte.ReapersScythe.Target"
	    "MaxLevel"                      "3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 110 100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 375 500"		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_health"
			{
				"value"									"0.2 0.25 0.3"
				"CalculateSpellDamageTooltip"			"0"
			}
			"stun_duration"					"1.5"
			"hp_per_kill"					""
			"mana_per_kill"					""
			"death_pulse_bonus_heal"		"25 45 65"
			"death_pulse_bonus_dmg"			"100 180 260"
			"heartstopper_bonus_hp_regen"	"1 2 3"
			"heartstopper_bonus_mp_regen"	"0.1 0.2 0.3"
			"sadist_bonus_duration"			"0.1 0.2 0.3"
			"AbilityCastRange"
			{
				"value"								"600"
				"special_bonus_unique_necrophos_6"	"+100"
			}
		}
	}
}