"DOTAAbilities"
{	
	//=================================================================================================================
	// Innate Ability: Puritan
	//=================================================================================================================
	"antimage_persectur"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_antimage/antimage_persectur"
		"AbilityTextureName"			"antimage_persectur"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"Innate"						"1"
		"DependentOnAbility"			"antimage_mana_void"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"damage_stored"
			{
				"dynamic_value"		"true"
			}
			"mana_to_damage"
			{
				"value"										"150 200 250 300"
				"special_bonus_unique_antimage_5"			"+50"
				"CalculateSpellDamageTooltip"				"1"
			}
			"mana_threshold"
			{
				"value"										"25"
				"special_bonus_facet_antimage_pragmatic"	"+25"
			}
			"search_radius"									"900"
			"mana_to_barrier"
			{
				"special_bonus_facet_antimage_ascetic"		"=200"
				"CalculateSpellHealTooltip"					"1"
			}
			"barrier_max"									{"special_bonus_facet_antimage_ascetic"		"=50"}
			"base_damage"
			{
				"special_bonus_facet_antimage_pragmatic"	"=100 =200 =300 =400"
				"CalculateSpellDamageTooltip"				"1"
			}
			"move_slow_min"							""
			"move_slow_max"							""
		}
	}
	//=================================================================================================================
	// Ability: Antimage Mana Break
	//=================================================================================================================
	"antimage_mana_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_antimage/antimage_mana_break"
		"AbilityTextureName"			"antimage_mana_break"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Antimage.ManaBreak"
		
		"HasScepterUpgrade"				"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"percent_damage_per_burn"
			{
				"value"								"250"
				"CalculateSpellDamageTooltip"		"1"
			}
			"mana_per_hit"							"20 40 60 80"
			"mana_per_hit_pct"		
			{
				"value"								"8"
				"special_bonus_unique_antimage_7"	"+0.4"
			}
			"duration"
			{
				"value"								"4"
				"is_debuff_duration"				"1"
			}
			"slow_duration"
			{
				"value"								"4"
				"is_debuff_duration"				"1"
			}
			"slow"									"40 60 80 100"
			
			"spell_damage_dealt"					{"special_bonus_facet_antimage_ascetic"		"=15 =20 =25 =30"}
			"spell_damage_taken"					{"special_bonus_facet_antimage_pragmatic"	"=8 =10 =12 =14"}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Antimage Blink
	//=================================================================================================================
	"antimage_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_antimage/antimage_blink"
		"AbilityTextureName"			"antimage_blink"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
        "HasScepterUpgrade"             "0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45"
		"AbilitySound"					"Hero_Antimage.Blink_out"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"							"12 10 8 6"
				"special_bonus_unique_antimage"	"-1"
			}
			"AbilityCastRange"						"0"
			"blink_distance"			
			{
				"value"								"750 900 1050 1200"
				"special_bonus_unique_antimage_3"	"+250"
			}
			"min_blink_range"						"200"
			
			"max_hp_heal"							{"special_bonus_facet_antimage_ascetic"		"=20"}
			"illusion_damage_dealt"					{"special_bonus_facet_antimage_pragmatic"	"0 20 40 60"}
			"illusion_damage_taken"					{"special_bonus_facet_antimage_pragmatic"	"300 250 200 150"}
			"illusion_duration"						{"special_bonus_facet_antimage_pragmatic"	"=6"}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Ability: Antimage Counterspell
	//=================================================================================================================
	"antimage_counterspell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_antimage/antimage_counterspell"
		"AbilityTextureName"			"antimage_counterspell"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"				"0"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.5 6.0 4.5 3.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"magic_resistance"			
			{
				"value"											"0"
				"special_bonus_unique_antimage_4"				""
			}
			"duration"
			{
				"value"											"2.0"
				"is_buff_duration"								"1"
			}
			"barrier"
			{
				"value"											"1900 3100 4500 5900"
				"CalculateSpellHealTooltip"						"1"
			}
			
			"damage_taken_returned"								{"special_bonus_facet_antimage_ascetic"		"=100"}
			"damage_radius"										{"special_bonus_facet_antimage_ascetic"		"=375"}
			"attack_speed_bonus"								{"special_bonus_facet_antimage_pragmatic"	"60 80 100 120"}
			"attack_speed_duration"								{"special_bonus_facet_antimage_pragmatic"	"4"}
			"barrier_to_innate"									{"special_bonus_facet_antimage_pragmatic"	"10"}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}
	//=================================================================================================================
	// Ability: Antimage Mana Void
	//=================================================================================================================
	"antimage_mana_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_antimage/antimage_mana_void"
		"AbilityTextureName"			"antimage_mana_void"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Antimage.ManaVoid"
		"HasScepterUpgrade"				"0"
		"AbilityDraftUltScepterAbility"		"antimage_mana_overload"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250 300 350"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"								"70"
				"special_bonus_unique_antimage_2"	"-50"
			}
			"mana_void_damage_per_mana"		
			{
				"value"								"8.0 9.5 11.0"
				"special_bonus_unique_antimage_6"	"+100%"
				"CalculateSpellDamageTooltip"		"1"
			}			
			"mana_void_ministun"
			{
				"value"					"0.3"
				"special_bonus_unique_antimage_8" "+1"
				"is_debuff_duration"		"1"
			}			
			"mana_void_aoe_radius"			
			{
				"value"					"500"
				"special_bonus_unique_antimage_manavoid_aoe"			"+150"
			}
			
			"mana_drain"										{"special_bonus_facet_antimage_ascetic"		"=30"}
			"caster_curr_mana_for_calc"							{"special_bonus_facet_antimage_pragmatic"	"=100"}
		}
	}
}