"DOTAAbilities"
{	
	//=================================================================================================================
	// Crystal Maiden: Innate mana regen multiplier
	//=================================================================================================================
	"crystal_maiden_blueheart_floe"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilityTextureName"			"crystal_maiden_let_it_go"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"mana_regen_multiplier"		"50"
		}
	}
	//=================================================================================================================
	// Crystal Maiden Crystal Clone
	//=================================================================================================================
	"crystal_maiden_crystal_clone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"-1"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hop_distance"				"275"
			"hop_duration"				"0.3"
			"clone_duration"			"5"
			"frostbite_radius"			
			{
				"value"						"450"
				"affected_by_aoe_increase"	"1"
			}
			
			"anim_delay"				"0.02"
			"clone_health"				"150"
		}
	}

	
	//=================================================================================================================
	// Ability: Crystal Maiden's Crystal Nova
	//=================================================================================================================
	"crystal_maiden_crystal_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Crystal.CrystalNova"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"								"700"
			"AbilityCastPoint"								"0.3"
			"AbilityCooldown"
			{
				"value"										"11 10 9 8"
				"special_bonus_unique_crystal_maiden_5"		"-4.5"
			}
			"AbilityManaCost"								"115 135 155 175"
			"radius"
			{
				"value"										"425"
				"special_bonus_facet_crystal_maiden_glacial_guard"	"=525"
				"special_bonus_unique_crystal_maiden_6"		"+100"
				"affected_by_aoe_increase"	"1"
			}
			"movespeed_slow"				"-20 -30 -40 -50"
			"attackspeed_slow"				"-30 -45 -60 -75"
			"duration"						"5"
			"vision_duration"				"6.0"
			"nova_damage"
			{
				"value"										"1100 1600 2100 2600"
				"special_bonus_unique_crystal_maiden_2"		"+125%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"physical_barrier_amount"						
			{
				"special_bonus_facet_crystal_maiden_glacial_guard"	"1200 1800 2400 3000"
				"CalculateSpellHealTooltip"							"1"
			}
			"physical_barrier_self_amount"					
			{
				"special_bonus_facet_crystal_maiden_glacial_guard"	"3600 5400 7200 9000"
				"CalculateSpellHealTooltip"							"1"
			}
			"physical_barrier_duration"						{"special_bonus_facet_crystal_maiden_glacial_guard"	"+4.0"}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	//=================================================================================================================
	// Ability: Crystal Maiden's Frostbite
	//=================================================================================================================
	"crystal_maiden_frostbite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"hero_Crystal.frostbite"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"				
			{
				"value"										"600"
				"special_bonus_unique_crystal_maiden_frostbite_castrange" 		"+100"
			}
			"AbilityCastPoint"								"0.3 0.3 0.3 0.3"
			"AbilityCooldown"								"9 8 7 6"
			"AbilityManaCost"								"125 135 145 155"
			"damage_per_second"
			{
				"value"										"1000"
				"CalculateSpellDamageTooltip" 				"1"
			}
			"creep_damage_per_second"
			{
				"value"										"1000"
				"CalculateSpellDamageTooltip" 				"1"
			}
			"duration"
			{
				"value"										"1.5 2.5 3.5 4.5"
				"special_bonus_unique_crystal_maiden_1"		"+2.25"
			}
			"creep_multiplier"								"4"
			"tick_interval"									"0.25"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	
	//=================================================================================================================
	// Ability: Crystal Maiden's Arcane Aura
	//=================================================================================================================
	"crystal_maiden_brilliance_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		
		"AbilityValues"
		{
			"base_mana_regen"					
			{
				"value"													"2 5 8 11"
				"special_bonus_unique_crystal_maiden_4" 				"+2.5"
			}
			"proximity_mana_regen_tooltip"					
			{
				"value"													"6 15 24 33"
				"special_bonus_unique_crystal_maiden_4" 				"+7.5"
			}
			"proximity_bonus_radius"		
			{
				"value"		"1200"
				"special_bonus_facet_crystal_maiden_cold_comfort"		"=1200"
				"affected_by_aoe_increase"	"1"
			}
			"proximity_bonus_factor"									"3"
			
			"activatable"												{"special_bonus_facet_crystal_maiden_arcane_overflow"	"+1"}
			"activation_spell_amp_pct"									{"special_bonus_facet_crystal_maiden_arcane_overflow"	"=35 =55 =75 =95"}
			"activation_mana_cost_increase_pct"							{"special_bonus_facet_crystal_maiden_arcane_overflow"	"=50"}
			"mana_battery_radius"
			{
				"special_bonus_facet_crystal_maiden_arcane_overflow"	"=1200"
				"affected_by_aoe_increase"								"1"
			}
			"mana_battery_mana_pct"										{"special_bonus_facet_crystal_maiden_arcane_overflow"	"100"}
			"activation_duration"										{"special_bonus_facet_crystal_maiden_arcane_overflow"	"+10.0"}
			"activation_cooldown"										{"special_bonus_facet_crystal_maiden_arcane_overflow"	"+30.0"}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Crystal Maiden's Freezing Field
	//=================================================================================================================
	"crystal_maiden_freezing_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_Crystal.freezingField.wind"

		"HasScepterUpgrade"				"1"

        "HasShardUpgrade"               "1"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityChannelTime"				"10"
			"AbilityCastPoint"					"0"
			"AbilityCooldown"					"80 70 60"
			"AbilityDuration"					"10.0"
			"AbilityManaCost"					"200 400 600"
			"radius"
			{
				"value"							"810"
					"affected_by_aoe_increase"	"1"
			}
			"explosion_radius"				
			{
				"value"							"320"
					"affected_by_aoe_increase"	"1"
			}
			"explosion_interval"				"0.1"
			"movespeed_slow"					"-40"
			"attack_slow"						"-60"
			"slow_duration"						"1.0"
			"explosion_min_dist"				"195"
			"explosion_max_dist"			
			{
				"value"	"785"
				"affected_by_aoe_increase"		"1"
			}
			"damage"
			{
				"value"										"1050 1700 2500"
				"special_bonus_unique_crystal_maiden_3"		"+75%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"frostbite_delay" // negative means don't apply.
			{
				"value"						"-1"
				"special_bonus_scepter"		"+2.75"
				"RequiresScepter"			"1"
			}
			"shard_bonus_explosion"
			{
				"shard_bonus_explosion"		"0"
				"special_bonus_shard"		"+20"
				"RequiresShard"				"1"
			}
			"shard_self_movement_speed_slow_pct"
			{
				"value"						"0"
				"special_bonus_shard"		"0"
				"special_bonus_scepter"		"-75 -50 -25"
				"RequiresShard"				"1"
			}
			"can_move"
			{
				"value"						"0"
				"special_bonus_shard"		"+1"
			}

			"self_cast_range_bonus"
			{
				"value"													"0"
				"special_bonus_facet_crystal_maiden_frozen_expanse"		"75 100 125"
			}
			"aoe_bonus"
			{
				"value"													"0"
				"special_bonus_facet_crystal_maiden_frozen_expanse"		"6 8 10"
			}
		}
	}
}