"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Axe Berserker's Call
	//=================================================================================================================
	"axe_berserkers_call"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/axe_berserkers_call"
		"AbilityTextureName"			"axe_berserkers_call"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Berserkers_Call"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		"HasScepterUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"							"300"
				"special_bonus_unique_axe_2"	"+100"
				"affected_by_aoe_increase"		"1"
			}
			"bonus_armor"	
			{
				"value"							"16 19 22 25 28 31 34"
				"specialization_axe_juggernaut"	"+15"
				"special_bonus_unique_axe_7"	"+8"
			}
			"duration"							"3 3.5 4 4.5 5 5.5 6"
			"AbilityCooldown"
			{
				"value"							"11"
				"special_bonus_scepter" 		"-3.0"
			}
			"AbilityManaCost"
			{
				"value" 						"35"
				"specialization_axe_juggernaut"	"-50"
			}
			"rage_generation"
			{
				"value" 						"50"
				"RequiresSpecialization"		"specialization_axe_juggernaut"
			}
			"bonus_movespeed"
			{
				"value" 						"+15 +20 +25 +30 +35 +40 +45"
				"RequiresSpecialization"		"specialization_axe_berserker"
			}
			"bonus_attackspeed"
			{
				"value" 						"+40 +65 +90 +115 +140 +165 +190"
				"RequiresSpecialization"		"specialization_axe_berserker"
			}
			"affects_allies"
			{
				"value" 						"+15 +20 +25 +30 +35 +40 +45"
				"RequiresSpecialization"		"specialization_axe_skald"
			}
			"applies_battle_hunger"
			{
				"special_bonus_scepter" "+1"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Axe Battle Hunger
	//=================================================================================================================
	"axe_battle_hunger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Battle_Hunger"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------	
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 735 775 815 850 885 925"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage

		"HasScepterUpgrade" 			"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				"1"
			"AbilityManaCost"						"25"
			"duration"								"12.0"
			"slow"
			{
				"value"								"-8 -17 -26 -35 -55 -75 -95"
				"special_bonus_unique_axe_6"		"-12"
			}
			"damage_per_second"	
			{
				"value"								"100 150 200 250 300 350 400"
				"CalculateSpellDamageTooltip" 		"1"
			}						
			"armor_multiplier"			
			{
				"value"								"1"
				"CalculateSpellDamageTooltip" 		"1"
				"RequiresSpecialization"			"specialization_axe_juggernaut"
				"special_bonus_unique_axe"			"x2"
			}					
			"atk_multiplier"			
			{
				"value"								"9 9.5 10 10.5 11 11.5 12"
				"RequiresSpecialization"			"specialization_axe_berserker"
				"special_bonus_unique_axe"			"x2"
			}
			"armor_buff"
			{
				"value" 							"1 1.5 2 2.5 3 3.5 4"
				"RequiresSpecialization"			"specialization_axe_juggernaut"
			}
			"armor_debuff"
			{
				"value" 							"2 3 4 5 6 7 8"
				"RequiresSpecialization"			"specialization_axe_berserker"
			}
			"bonus_damage_debuff"
			{
				"value" 							"15 16 17 18 19 20 21"
				"RequiresSpecialization"			"specialization_axe_skald"
			}
			"speed_bonus"
			{
				"value"								"0"
				"special_bonus_unique_axe_8"		"+12"
			}
			"scepter_armor_change"
			{
				"special_bonus_scepter"				"+7"
			}
		}		
	}
	
	//=================================================================================================================
	// Ability: Axe Counter Helix
	//=================================================================================================================
	"axe_counter_helix"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/axe_counter_helix"
		"AbilityTextureName"			"axe_counter_helix"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Axe.CounterHelix"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

        "HasShardUpgrade"               "1"

		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"							"950 1200 1450 1700 1950 2200 2450"
				"CalculateSpellDamageTooltip"	"1"
				"special_bonus_unique_axe_4" 	"+20%"
			}
			"radius"							"300"
			"trigger_attacks"
			{
				"value"							"15"
				"specialization_axe_berserker"	"-3"
				"special_bonus_shard"			"-3"
			}
			"hero_trigger"						"3"
			"self_trigger"
			{
				"specialization_axe_berserker"	"+1"
			}
			"time_to_trigger"
			{
				"specialization_axe_skald"		"+3"
			}
			"AbilityCooldown"
			{
				"value"							"0.3"
				"specialization_axe_juggernaut"	"=0"
			}
			"debuff_duration"
			{
				"value"							"+6.0"
				"RequiresSpecialization"		"specialization_axe_juggernaut"
			}
			"damage_reduction"
			{
				"value"							"+6"
				"RequiresSpecialization"		"specialization_axe_juggernaut"
			}
			"dmg_red_max_stacks"
			{
				"value"							"+5"	
				"RequiresSpecialization"		"specialization_axe_juggernaut"
			}
			"shard_debuff_duration"
			{
				"special_bonus_shard"		"+6.0"
			}
			"shard_damage_reduction"
			{
				"special_bonus_shard"		"+15"
			}
			"shard_max_stacks"
			{
				"special_bonus_shard"		"+6"	
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Axe Culling Blade
	//=================================================================================================================
	"axe_culling_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/axe_culling_blade"
		"AbilityTextureName"			"axe_culling_blade"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"

		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"AbilitySound"					"Hero_Axe.Culling_Blade_Success"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					
			{	
				"value"							"2750 3750 4750 5750 6750 7750"
				"special_bonus_unique_axe_5"	"+30%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"speed_bonus"						"100 150 200 250 300 350"
			"armor_bonus"						"10 15 20 25 30 35"
			"speed_duration"			
			{
				"value"					"6"
				"special_bonus_unique_axe_culling_blade_speed_duration"		"+4"
			}
			"speed_aoe"						
			{
				"value"						"900"
				"affected_by_aoe_increase"	"1"
			}
			"charge_speed"						"1200"
			"armor_per_stack"			
			{
				"value"							"1 1.2 1.4 1.6 1.8 2"
				"special_bonus_unique_axe_3"	"+1"
			}
			"hero_cd_reduction"					"50"
			"grace_period"						"3.0"
		}
	}
}