"DOTAAbilities"
{	
	//=================================================================================================================
	// Magnus: Solid Core
	//=================================================================================================================
	"magnataur_solid_core"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_magnus/magnataur_solid_core"
		"AbilityTextureName"			"magnataur_solid_core"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"Innate"						"1"
		"MaxLevel"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"slow_resistance"								"100"
			"status_resistance"								"25"

			"damage_per_armor"
			{
				"special_bonus_facet_magnataur_avenger"		"1"
			}
			"base_armor"
			{
				"special_bonus_facet_magnataur_guardian"	"4"
			}
			"armor_per_level"
			{
				"special_bonus_facet_magnataur_guardian"	"0.5"
			}
			"status_resistance_per_level"
			{
				"special_bonus_facet_magnataur_guardian"	"1"
			}
			
			"knockback_reduction"							""
		}
	}

	//=================================================================================================================
	// Magnataur: Shockwave
	//=================================================================================================================
	"magnataur_shockwave"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_magnus/magnataur_shockwave"
		"AbilityTextureName"			"magnataur_shockwave"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		
        "HasShardUpgrade"        	    "0"

		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilityCooldown"				"13 12 11 10"
		"AbilityManaCost"				"75"
		"AbilityDuration"				"0.6875"

		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"										"1200"
			}
			"shock_speed"				
			{
				"value"										"1200"
			}
			"shock_width"				
			{
				"value"										"200"
				"affected_by_aoe_increase"					"1"
			}
			"shock_damage"				
			{
				"value"										"750 1500 2250 3000"				
				"special_bonus_unique_magnataur_5"			"+75%"		
				"special_bonus_unique_magnus"				""
				"CalculateSpellDamageTooltip"				"1"
			}
			"pull_duration"									"0.2"
			"movement_slow"									"75"
			"pull_distance"									"150"
			"basic_slow_duration"		
			{
				"value"										"0.7 0.8 0.9 1.0"
				"special_bonus_facet_magnataur_guardian"	"+0.4"
				"is_debuff_duration"						"1"
			}
		
			"return_damage"
			{
				"special_bonus_facet_magnataur_avenger"		"75"
			}
			"does_disarm"
			{
				"special_bonus_facet_magnataur_guardian"	"1"
			}

			"return_damage_pct"								""
		}
	}
	//=================================================================================================================
	// Magnataur: Empower
	//=================================================================================================================
	"magnataur_empower"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_magnus/magnataur_empower"
		"AbilityTextureName"			"magnataur_empower"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Magnataur.Empower.Cast"
		"AbilityModifierSupportValue"	"0.3"
		
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"AbilityCooldown"				"8"
		"AbilityManaCost"				"45 55 65 75"

		"AbilityValues"
		{
			"empower_duration"		
			{
				"value" 									"30"
				"is_buff_duration"							"1"
			}
			"bonus_damage_pct"
			{			
				"value" 									"16 24 32 40"
				"special_bonus_unique_magnataur_7"			"+25"
				"special_bonus_unique_magnus_2"	""
			}
			"cleave_damage_pct"
			{
				"value" 									"16 24 32 40"
				"special_bonus_unique_magnataur_7"			"+25"
				"special_bonus_unique_magnus_2"	""
			}
			"cleave_starting_width"
			{
				"value"										"150"
				"affected_by_aoe_increase"					"1"
			}			
			"cleave_ending_width"
			{
				"value"										"360"
				"affected_by_aoe_increase"					"1"
			}			
			"cleave_distance"
			{
				"value"										"650"
				"affected_by_aoe_increase"					"1"
			}
			
			"always_on"
			{
				"special_bonus_facet_magnataur_avenger"		"1"
			}
			"stack_duration"
			{
				"special_bonus_facet_magnataur_avenger"		"5"
			}
			"max_stacks"
			{
				"special_bonus_facet_magnataur_avenger"		"8 12 16 20"
			}
			"bonus_per_stack"
			{
				"special_bonus_facet_magnataur_avenger"		"2.5"
			}
			"aoe_on_cast"
			{
				"special_bonus_facet_magnataur_guardian"	"800"
			}
		}
	}

	//=================================================================================================================
	// Magnataur: Skewer
	//=================================================================================================================
	"magnataur_skewer"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_magnus/magnataur_skewer"
		"AbilityTextureName"			"magnataur_skewer"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Magnataur.Skewer.Cast"
		"HasShardUpgrade"				"0"

		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"AbilityManaCost"				"80"

		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"										"22 20 18 16"
				"special_bonus_unique_magnataur_4"			"-6"
			}
			"skewer_speed"									"900"
			"range"
			{
				"value" 									"800 900 1000 1100"
			}
			"slow_pct"										"20 30 40 50"
			"skewer_radius"
			{
				"value"										"145"
				"affected_by_aoe_increase"					"1"
			}
			"slow_duration"
			{
				"value"										"3.25"
				"special_bonus_unique_magnataur_2"			"+1.25"
				"is_debuff_duration"						"1"
			}
			"skewer_damage"
			{
				"value" 									"800 1600 2400 3200"
				"CalculateSpellDamageTooltip"				"1"
			}
			"damage_distance_pct"			
			{
				"value"										"150"
				"special_bonus_unique_magnataur_6"			"+150"
				"special_bonus_unique_magnus_skewer_damage_distance"		""
				"CalculateSpellDamageTooltip"				"1"
			}
		}
	}

	//=================================================================================================================
	// Magnataur: Horn Toss
	//=================================================================================================================
	"magnataur_horn_toss"
	{	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"0"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades"			"2"

		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		"AbilityManaCost"				"100"
		
		"AbilityValues"
		{
			"damage"
			{
				"value"								"1000 2000 3000 4000"
				"special_bonus_unique_magnataur_6"	"+50%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"radius"								"325"
			"air_duration"							"0.6"
			"air_height"							"300"
			"slow_duration"
			{
				"value"								"2"
				"is_debuff_duration"				"1"
			}
			"pull_offset"							"75"
			"destination_offset"					"175"
			"pull_angle"							"230"
			"horn_toss_slow_pct"					"100"
			"stun_duration"
			{
				"value"								"1.75"
				"special_bonus_unique_magnataur_2"	"+0.75"
				"is_debuff_duration"				"1"
			}
			
			"AbilityCooldown"
			{
				"value"								"22 20 18 16"
				"special_bonus_unique_magnataur_4"	"-6"
			}
		}
	}
	
	//=================================================================================================================
	// Magnataur: Reverse Polarity
	//=================================================================================================================
	"magnataur_reverse_polarity"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_magnus/magnataur_reverse_polarity"
		"AbilityTextureName"			"magnataur_reverse_polarity"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Magnataur.ReversePolarity.Cast"
		"AbilityDraftUltShardAbility"	""
		"LinkedAbility"					""
		
		"LevelsBetweenUpgrades"			"6"

		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityManaCost"				"150 225 300"
		"AbilityCastRange"				"410"

		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers
		
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"										"120"			
			}
			"pull_radius"					
			{
				"value"										"430"
				"affected_by_aoe_increase"					"1"
			}
			"push"					
			{
				"value"										"=0"
				"special_bonus_facet_magnataur_guardian"	"=700"
				"RequiresFacet"								"magnataur_guardian"
				"affected_by_aoe_increase"					"1"
			}
			"max_knockback"	
			{
				"value"										"=0"
				"special_bonus_facet_magnataur_guardian"	"=850"
				"RequiresFacet"								"magnataur_guardian"
				"affected_by_aoe_increase"					"1"
			}	
			"polarity_damage"				
			{
				"value"										"1000 2000 3000"
				"CalculateSpellDamageTooltip"				"1"
			}
			"hero_stun_duration"
			{
				"value"										"2.5 3.0 3.5"
				"special_bonus_unique_magnataur_8"			"+1.0"
				"special_bonus_unique_magnus_5"				""
				"is_debuff_duration"						"1"
			}
			"stat_buff_duration"
			{
				"special_bonus_unique_magnataur_3"			"+15"
				"is_buff_duration"							"1"
			}
			"hero_stat_stacks"
			{
				"special_bonus_unique_magnataur_3"			"+45"
				"CalculateAttributeTooltip"					"1"
			}
			"creep_stat_stacks"
			{
				"special_bonus_unique_magnataur_3"			"+9"
				"CalculateAttributeTooltip"					"1"
			}
			"forward_offset"
			{
				"value"										"150"
			}
			"push_duration"
			{
				"special_bonus_facet_magnataur_guardian"	"0.2"
			}

			"armor"
			{
				"value"										"5 10 15"
			}
			"attack_speed"
			{
				"value"										"30 60 90"
			}
			"buff_duration"
			{
				"value"										"15"
				"is_buff_duration"							"1"
			}
			"avenger"
			{
				"special_bonus_facet_magnataur_avenger"		"1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnataur_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnataur_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnataur_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnataur_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnataur_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnataur_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnataur_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_magnataur_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}