"DOTAAbilities"
{	
	//=================================================================================================================
	// Queen of Pain: Shadow Strike
	//=================================================================================================================
	"queenofpain_shadow_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5173"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_QueenOfPain.ShadowStrike"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450 500 550 600 650 700 750"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 140 170 200 230 260 290"
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"strike_damage"			
			{
				"value"									"565 1125 1875 2815 5625 11250 22500"
				"special_bonus_scepter"					"+100%"
			}
			"duration_damage"							"375 750 1250 1875 3750 7500 15000"
			"movement_slow"								"-20 -35 -50 -65 -80 -95 -110"
			"projectile_speed"							"900"
			"damage_interval"		
			{
				"value"									"3.0"
				"special_bonus_unique_queen_of_pain_4"	"-0.7"
			}
			"duration_heal"
			{
				"value"												"356 675 1065 1500 2815 5250 9750"
				"special_bonus_unique_queen_of_pain_strike_heal"	"+25%"
			}
			"generate_scream"
			{
				"value"									"0"
				"special_bonus_scepter"					"+1"
			}
			"aoe_radius"
			{
				"value"									"0"
				"special_bonus_scepter"					"+400"
			}
			"duration"									"15"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Queen of Pain: Blink
	//=================================================================================================================
	"queenofpain_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5174"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
		"AbilitySound"					"Hero_QueenOfPain.Blink_in"

        "HasShardUpgrade"               "1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"1075 1150 1225 1300 1375 1450 1525"
		"AbilityCastPoint"				"0.33 0.33 0.33 0.33"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 10 8 6 5 4 3"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 90 120 150 180 210 240"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"min_blink_range"				"200"
			"shard_damage"			
			{
				"RequiresShard"				"1"
				"value"						"1400 1750 2050 2725 3875 5810 9125"
			}
			"shard_duration"
			{
				"RequiresShard"				"1"
				"value"						"1.75"
			}	
			"shard_aoe"
			{
				"RequiresShard"				"1"
				"value"						"300"
			}									
		}
	}
	
	
	//=================================================================================================================
	// Queen of Pain: Scream of Pain
	//=================================================================================================================
	"queenofpain_scream_of_pain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5175"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_QueenOfPain.ScreamOfPain"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 130 160 190 220 250 280"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"area_of_effect"									"550"
			"projectile_speed"									"900"
			"damage"										
			{
				"value"											"840 1250 1800 3425 6890 13850 27800"
				"special_bonus_unique_queen_of_pain_2" 			"+50%"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	//=================================================================================================================
	// Queen of Pain: Sonic Wave
	//=================================================================================================================
	"queenofpain_sonic_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5176"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"				   
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_QueenOfPain.SonicWave"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.452 0.452 0.452"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 550 850 1150 1450 1750 2050"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"starting_aoe"		"100"
			"distance"			"900"
			"final_aoe"			"450"
			"speed"				"900"
			"damage"			
			{
				"value"											"6380 13355 28200 51550 58200 63450"
				"special_bonus_unique_queen_of_pain_7"			"+50%"
			}
			"knockback_distance"	"350"
			"knockback_duration" "1.4"
			"AbilityCooldown"
			{	
				"value"											"90"
				"special_bonus_unique_queen_of_pain_3"			"-65"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_queen_of_pain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6407"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"525"
				"ad_linked_abilities"			"queenofpain_shadow_strike"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_queen_of_pain_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6856"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"29000"
				"ad_linked_abilities"		"queenofpain_scream_of_pain"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_queen_of_pain_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"590"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"60"
				"ad_linked_abilities"			"queenofpain_sonic_wave"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_queen_of_pain_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"629"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"queenofpain_shadow_strike"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_queen_of_pain_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"715"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.5"
				"ad_linked_abilities"			"queenofpain_sonic_wave"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_queen_of_pain_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"751"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2"
				"ad_linked_abilities"			"queenofpain_blink"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}