"DOTAAbilities"
{	
	"luna_lunar_blessing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"			
			{
				"value"							"1200"
				"affected_by_aoe_increase"		"1"
			}
			"bonus_night_vision_self"		
			{
				"value"							"400"
			}
			"bonus_night_vision_per_level"
			{
				"value"							"20"
			}
			"bonus_damage_per_level"			
			{
				"value"							"10"
				"special_bonus_unique_luna_3"	"+10"
				"CalculateAttributeTooltip"		"1"
			}
			"allied_bonus_damage_tooltip"
			{
				"dynamic_value"					"true"
				"CalculateAttributeTooltip"		"1"
			}
			"self_bonus_damage_per_level"
			{
				"value"							"20"
				"special_bonus_unique_luna_3"	"+20"
				"CalculateAttributeTooltip"		"1"
			}
			"self_bonus_damage_tooltip"
			{
				"dynamic_value"					"true"
				"CalculateAttributeTooltip"		"1"
			}
			"self_bonus_night_vision_tooltip"
			{
				"dynamic_value"					"true"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Luna: Lucent Beam
	//=================================================================================================================
	"luna_lucent_beam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"7"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Luna.LucentBeam.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.4"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Mostly about the damage
		
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"							"6"
				"special_bonus_unique_luna_2" 	"-3.0"
			}
			"AbilityManaCost"
			{
				"value"							"90 100 110 120 130 140 150"
			}
			"beam_damage"
			{
				"value"							"800 1600 2400 3200 4000 4800 5600"
				"special_bonus_unique_luna_1"	"+100%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"glaives_fired"
			{
				"value"							"0"
				"special_bonus_unique_luna_8"	"+2"
			}
			"glaives_attack_radius"
			{
				"value"					"0"
				"special_bonus_unique_luna_8"	"+500"
				"affected_by_aoe_increase"	"1"
			}
			"stun_duration"
			{
				"value"							"0.8"
				"special_bonus_unique_luna_4"	"+0.4"
			}
			"damage_buff_duration"
			{
				"value"						"0"
				"special_bonus_facet_luna_moonstorm"			"+15"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"damage_buff_per_beam"
			{
				"value"											"0"
				"special_bonus_facet_luna_moonstorm"			"+50 80 110 140 170 200 230"
				"CalculateSpellDamageTooltip"					"0"
				"CalculateAttackDamageTooltip"					"1"
				"DamageTypeTooltip"								"DAMAGE_TYPE_PHYSICAL"
			}
			"lucent_beam_bounce_range"
			{
				"special_bonus_unique_luna_5"					"+500"
				"affected_by_aoe_increase"						"1"
			}
			"damage_buff_from_eclipse_pct"
			{
				"special_bonus_facet_luna_moonstorm"			"=50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Luna: Lunar Orbit
	//=================================================================================================================
	"luna_lunar_orbit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Luna.MoonGlaive.Impact"
		"HasShardUpgrade"				"1"
		"MaxLevel"						"7"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"rotating_glaives_duration"
			{
				"value"									"8"
			}

			"rotating_glaives"
			{
				"value"									"4"
			}

			"rotating_glaives_movement_radius"
			{
				"value"									"250"
			}

			"rotating_glaives_hit_radius"
			{
				"value"									"150"
				"affected_by_aoe_increase"				"1"
			}

			"rotating_glaives_collision_damage"
			{
				"value"									"200 250 300 350 400 450 500"
				"special_bonus_shard"					"+150"
				"CalculateSpellDamageTooltip"			"1"
			}

			"unclamp_max_radius"
			{
				"value"									"0"
			}

			"rotating_glaives_speed"
			{
				"value"									"160"
				"special_bonus_shard"					"+50%"	// also change tooltip value below
			}
			"rotating_glaives_shard_speed_bonus_tooltip"
			{
				"value"									"0"
				"special_bonus_shard"					"+50"	// TOOLTIP ONLY, change value above too
			}

			"AbilityCooldown"
			{
				"value"									"25"
			}

			"AbilityManaCost"
			{
				"value"									"65 70 75 80 85 90 95"
			}

			"rotating_glaives_damage_reduction"
			{
				"value"									"0"
				"special_bonus_facet_luna_moonshield"	"10 15 20 25 30 35 40"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Luna: Moon Glaives
	//=================================================================================================================
	"luna_moon_glaive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"7"
		"HasShardUpgrade"				"1"
		"AbilitySound"					"Hero_Luna.MoonGlaive.Impact"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"range"								
			{
				"value"									"500"
				"affected_by_aoe_increase"				"1"
			}
			"bounces"									"2 3 4 5 6 7 8"
			"damage_reduction_percent"
			{
				"value"									"50 45 40 35 30 25 20"
				"special_bonus_unique_luna_7"			"-8"
			}
			
			"rotating_glaives_duration"
			{
				"value"									"7"
			}

			"rotating_glaives"
			{
				"value"									"3"
				"special_bonus_shard"					"+1"
			}

			"rotating_glaives_collision_damage"
			{
				"value"									"20 30 40 50 60 70 80"
				"special_bonus_shard"					"+20"
			}

			"rotating_glaives_damage_reduction"
			{
				"value"									"0"
				"special_bonus_facet_luna_lunar_orbit"	"25"
				"RequiresFacet"							"luna_lunar_orbit"
			}
			"rotating_glaives_hit_radius"
			{
				"value"									"115"
				"affected_by_aoe_increase"				"1"
			}
			"rotating_glaives_movement_radius"
			{
				"value"									"175"
				"RequiresFacet"							"luna_lunar_orbit"
			}
			"unclamp_max_radius"
			{
				"value"									"0"
			}

			"rotating_glaives_speed"
			{
				"value"									"160"
			}

			"AbilityCooldown"
			{
				"value"									"30"
			}

			"AbilityManaCost"
			{
				"value"									"75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Luna: Lunar Blessing
	//=================================================================================================================
	"luna_lunar_blessing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"MaxLevel"						"7"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"			"1200"
			"bonus_damage"			
			{
				"value"							"60 105 205 365 780 1020 1910"
				"special_bonus_unique_luna_3"	"+50%"
			}
			"bonus_night_vision"				"250 375 500 625 750 875 1000"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Luna: Eclipse
	//=================================================================================================================
	"luna_eclipse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Luna.Eclipse.Cast"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250 300 350 400"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"beams"
			{
				"value"					"6 9 12 15 18 21"
				"special_bonus_scepter"	"+0 +3 +6 +9 +12 +15"
			}
			"beam_interval"
			{
				"value"					"0.6 0.6 0.6"
				"special_bonus_scepter"	"-0.3"
			}
			"beam_interval_scepter"		"0.3" // purely for the tooltip Note, since the scepter tooltip doesn't show this.
			"radius"					"675"
			"hit_count"
			{
				"value"					"5"
				"special_bonus_scepter"	"+1 +7 +13 +19 +25 +31"
			}
			"AbilityCastRange"
			{
				"value"					"0"
				"special_bonus_scepter"	"+2500"
			}
			"AbilityDuration"
			{
				"value"					"2.4 4.2 6.0 7.8 9.6 11.4"
				"special_bonus_scepter"	"-0.6"
			}
			"night_duration"	"10.0"
			"stun_duration"
			{
				"value"							"0.0"
				"special_bonus_unique_luna_5"	"+0.25"
			}
			"AbilityCooldown"
			{
				"value"							"140 130 120 116 112 108"
				"special_bonus_unique_luna_6"	"-25.0"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_lucent_beam"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_lucent_beam"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_lunar_blessing"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_lucent_beam"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_eclipse"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_eclipse"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_moon_glaive"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_luna_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"luna_lunar_blessing"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}
}