"DOTAAbilities"
{	
	//=================================================================================================================
	// Techies: Land Mines
	//=================================================================================================================
	"techies_land_mines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		
		"LevelsBetweenUpgrades"			"6"

		"LinkedAbility"					"techies_minefield_sign"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"5 6 7"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 140 170"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"								"500"
			"proximity_threshold"					"1.0"
			"damage"					
			{
				"value"								"4000 8000 12000"
				"CalculateSpellDamageTooltip"		"1"
			}
			"building_damage_pct"					"30"
			"activation_delay"			
			{
				"value"								"1"
				"special_bonus_unique_techies_4"	"-0.9"
			}
			"cast_range_scepter_bonus"		
			{
				"value"								"300"
				"RequiresScepter"					"1"
			}
			"AbilityChargeRestoreTime"
			{
				"value"								"15 13 11"
				"special_bonus_unique_techies_3"	"-3"
			}
			"outer_damage"							"25"
			"min_distance"							"150"
			"placement_radius"						"0"
			"mres_reduction"						"5 10 15"
			"burn_duration"							
			{
				"value"								"5"
				"is_debuff_duration"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Techies: Suicide Squad, Attack!
	//=================================================================================================================
	"techies_suicide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"			"25"
				"special_bonus_unique_techies_5"	"-15"
			}
			"radius"				
			{
				"value"												"400"
				"affected_by_aoe_increase"							"1"	
			}
			"damage"
			{
				"value"												"2000 3000 4000 5000"
				"special_bonus_unique_techies" 						"+75%"
				"CalculateSpellDamageTooltip"						"1"
			}
			"stun_duration"											
			{
				"value"												"1.4"
				"is_debuff_duration"								"1"
			}
			"AbilityCastPoint"										"1.0"
			"hp_cost"												"20"
			"hp_dmg"
			{
				"value"												"0"
				"special_bonus_facet_techies_spleens_secret_sauce"	"=30"
				"CalculateSpellDamageTooltip"						"0"
			}
			"duration"												"0.75"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Techies: Sticky Bomb
	//=================================================================================================================
	"techies_sticky_bomb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 11 9 7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 115 130 145"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"1.2"
			"countdown"				"2"
			"radius"
			{
				"value"			"250"
				"special_bonus_unique_techies_2"	"+125"
			}
			"damage"
			{
				"value"							"800 1600 2400 3200"
				"CalculateSpellDamageTooltip"	"1"
			}
			"slow"								"25 35 45 55"
			"secondary_slow"					"15 25 35 45"
			"secondary_slow_duration"			
			{
				"value"								"3"
				"is_debuff_duration"				"1"
			}
			"explosion_radius"		
			{
				"value"								"300"
				"special_bonus_unique_techies_2"	"+125"
				"affected_by_aoe_increase"			"1"	
			}
			"speed"					"500.0"
			"acceleration"			"2000"
			"pre_chase_time"		"0.1"
			"max_chase_time"		"4"
		}
	}
	//=================================================================================================================
	// Techies: Reactive Taser
	//=================================================================================================================
	"techies_reactive_tazer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"HasShardUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"500"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				
			{
				"value"				"6"
				"is_buff_duration"	"1"
			}
			"disarm_duration"		
			{
				"value"					"2.4 2.7 3 3.3"
				"is_debuff_duration"	"1"
			}
			"bonus_ms"				"18 22 26 30"
			"stun_radius"			
			{
				"value"		"400"
				"affected_by_aoe_increase"	"1"	
			}
			"shard_damage"	
			{
				"value"					"3000"
				"RequiresShard"			"1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
				"CalculateSpellDamageTooltip"	"1"
			}	
		}
	}
	//=================================================================================================================
	// Techies Reactive Tazer Stop
	//=================================================================================================================
	"techies_reactive_tazer_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCooldown"				"0.5"
	}
	"techies_minefield_sign"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"10"
		"AbilityCastPoint"				"1.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"aura_radius"
			{
				"value"					"500"
				"special_bonus_scepter"	"+500"
			}
			"AbilityCooldown"
			{
				"value"					"60.0"
				
			}
			"lifetime"
			{
				"value"					"60"
				"special_bonus_scepter" "+180"
			}
			"minefield_duration"		"10"
			"trigger_radius"			"1000"
			"scepter_move_damage"
			{
				"value"					"3000"
				"RequiresScepter"		"1"
			}
			"scepter_move_amt"
			{
				"value"					"50"
				"RequiresScepter"		"1"
			}
		}
	}
}