"DOTAAbilities"
{	
	"pudge_flesh_heap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pudge/pudge_flesh_heap"
		"AbilityTextureName"			"pudge_flesh_heap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 19 18 17 16.2 15.3 14.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 50 65 80 95 110 125"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_block"					
			{
				"value"							"50 120 240 500 1000 2500 5000"
				"special_bonus_unique_pudge_1"	"x1.5"
			}
			"flesh_heap_strength_buff_amount"
			{
				"value"							"0.8 1.6 2.4 3.2 4.0 4.8 5.6"
				"special_bonus_unique_pudge_1"	"x1.5"
			}
			"creep_stacks"						"1"
			"hero_stacks"						"3"
			"flesh_heap_range"					"450"
			"duration"							"8"
			"temporary_duration"				"90"

		}
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Pudge Meat Hook
	//=================================================================================================================
	"pudge_meat_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pudge/pudge_meat_hook"
		"AbilityTextureName"			"pudge_meat_hook"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Pudge.AttackHookExtend"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"									"2815 4875 7300 10105 18175 33800 64350"
				"special_bonus_unique_pudge_7"			"+100%"
			}
			"hook_speed"								"1450.0"
			"hook_width"								"100"
			"hook_distance"								"1300"
			"vision_radius"								"500 500 500 500"
			"vision_duration"							"4.0 4.0 4.0 4.0"
			"AbilityCooldown"				
			{
				"value"									"12"
				"special_bonus_unique_pudge_5"			"-4"
			}
			"vector_target_distance"
			{
				"value"									"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Pudge Rot
	//=================================================================================================================
	"pudge_rot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pudge/pudge_rot"
		"AbilityTextureName"			"pudge_rot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"rot_radius"
			{
				"value"							"250"
				"special_bonus_scepter"			"+200"
			}
			"rot_tick"							"0.2"
			"rot_slow"
			{
				"value"							"-14 -20 -26 -32 -38 -44 -50"
				"LinkedSpecialBonus"			"special_bonus_unique_pudge_4"
			}
			"rot_damage"
			{
				"value"							"350 550 800 1500 3000 6000 12000"
				"special_bonus_unique_pudge_2"	"+50%"
			}
			"scepter_bonus_enemy_damage"
			{
				"value"							"80"
				"RequiresScepter"				"1"
			}
			"scepter_rot_regen_reduction_pct"
			{
				"value"							"25"
				"RequiresScepter"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	
	//=================================================================================================================
	// Pudge: Eject
	//=================================================================================================================
	"pudge_eject"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"322"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Pudge Dismember
	//=================================================================================================================
	"pudge_dismember"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5077"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilityDraftPreAbility"		"pudge_eject"
		"HasShardUpgrade"				"1"
		
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"160"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 130 170 220 280 350"
		
		"AbilityValues"
		{
			"dismember_damage"		
			{
				"value"							"2675 7115 17115 27400 30050 32700"
				"special_bonus_unique_pudge_3"	"x1.8"	
				"CalculateSpellDamageTooltip"	"1"
			}
			"strength_damage"					""
			"ticks"		
			{
				"value"							"6"
				"special_bonus_unique_pudge_6"	"+2"
			}
			"pull_units_per_second"				"75"
			"pull_distance_limit"				"125"
			"animation_rate"					"1.5"
			"AbilityChannelTime"			
			{
				"value"							"2.75"
				"special_bonus_unique_pudge_6"	"+0.8"
			}
			"creep_dismember_duration_tooltip"	
			{
				"value"							"2.75"
				"special_bonus_unique_pudge_6"	"+0.8"
			}
			"AbilityCooldown"				
			{
				"value"							"20"
				"special_bonus_shard"			"-5"
			}
			"shard_regen_pct"			
			{
						"value"					"5"
				"RequiresShard"					"1"
			}
			"order_lock_duration"		
			{
				"value"							"3"
				"RequiresShard"					"1"
			}
			"shard_cast_range"		
			{
				"value"							"300"
				"RequiresShard"					"1"
			}
			"shard_cooldown_reduction"		
			{
				"value"							"3.3"
				"RequiresShard"					"1"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_pudge_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6023"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"pudge_flesh_heap"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_pudge_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6245"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"5000"
				"ad_linked_abilities"			"pudge_rot"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_pudge_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6506"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"pudge_dismember"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_pudge_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7142"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"-16"
				"ad_linked_abilities"			"pudge_rot"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_pudge_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"332"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_pudge_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"408"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"pudge_dismember"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_pudge_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"507"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}