"DOTAAbilities"
{	
	//=================================================================================================================
	// Queen of Pain: Innate Anguish
	//=================================================================================================================
	"queenofpain_masochist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"spell_amplification"
			{
				"value"						"20"
				"CalculateAttributeTooltip"	"0"
			}
			"spell_amplification_per_level"
			{
				"value"						"2"
				"CalculateAttributeTooltip"	"0"
			}
			"damage_reflected_to_self"		"2.0"
		}
	}
	//=================================================================================================================
	// Queen of Pain: Innate Seduction
	//=================================================================================================================
	"queenofpain_succubus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"spell_lifesteal"
			{
				"value"						"2.0"
				"special_bonus_facet_queenofpain_facet_bondage"	"x2"
			}
			"close_radius"				
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"
			}
			"max_radius"				
			{
				"value"	"800"
				"affected_by_aoe_increase"	"1"
			}
			"spell_lifesteal_close"
			{
				"value"						"14.0"
				"special_bonus_facet_queenofpain_facet_bondage"	"x2"
			}

			"lifesteal_reflected"
			{
				"special_bonus_facet_queenofpain_facet_bondage"	"1"
			}
		}
	}
	//=================================================================================================================
	// Queen of Pain: Shadow Strike
	//=================================================================================================================
	"queenofpain_shadow_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_QueenOfPain.ShadowStrike"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450 500 550 600"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11 9 7 5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"strike_damage"
			{
				"value"									"500 800 1100 1400"
				"CalculateSpellDamageTooltip"			"1"
			}
			"duration_damage"
			{
				"value"									"200 400 600 800"
				"CalculateSpellDamageTooltip"			"1"
			}
			"movement_slow"								"-20 -35 -50 -65"
			"projectile_speed"							"900"
			"damage_interval"		
			{
				"value"									"3.0"
				"special_bonus_unique_queen_of_pain_4"	"-1"
			}
			"generate_scream"
			{
				"value"									"0"
				"special_bonus_scepter"					"+1"
			}
			"aoe_radius"
			{
				"value"									"0"
				"special_bonus_scepter"					"+375"
				"affected_by_aoe_increase"				"1"
			}
			"duration"									
			{
				"value"									"16"
				"is_debuff_duration"					"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Queen of Pain: Blink
	//=================================================================================================================
	"queenofpain_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
		"AbilitySound"					"Hero_QueenOfPain.Blink_in"

        "HasShardUpgrade"               "1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"1075 1150 1225 1300"
		"AbilityCastPoint"				"0.33 0.33 0.33 0.33"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 10.0 8.0 6.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"min_blink_range"					"200"
			"shard_damage"			
			{
				"RequiresShard"					"1"
				"value"							"600 800 1000 1200"
				"CalculateSpellDamageTooltip"	"1"
			}
			"shard_duration"
			{
				"RequiresShard"					"1"
				"value"							"1.75"
				"is_debuff_duration"			"1"
			}	
			"shard_aoe"
			{
				"RequiresShard"					"1"
				"value"							"300"
				"affected_by_aoe_increase"		"1"
			}									
		}
	}
	
	
	//=================================================================================================================
	// Queen of Pain: Scream of Pain
	//=================================================================================================================
	"queenofpain_scream_of_pain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_QueenOfPain.ScreamOfPain"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.5 7 6.5 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"area_of_effect"
			{
				"value"											"600"
				"special_bonus_unique_queen_of_pain_scream_radius"	"+150"
				"affected_by_aoe_increase"						"1"
			}
			"projectile_speed"									"900"
			"damage"										
			{
				"value"											"750 1500 2250 3000"
				"special_bonus_unique_queen_of_pain_2" 			"+50%"
				"CalculateSpellDamageTooltip"					"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	//=================================================================================================================
	// Queen of Pain: Sonic Wave
	//=================================================================================================================
	"queenofpain_sonic_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"				   
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_QueenOfPain.SonicWave"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.452 0.452 0.452"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 400 550"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"starting_aoe"									"100"
			"distance"										"900"
			"final_aoe"										"450"
			"speed"											"900"
			"damage"			
			{
				"value"										"3500 5000 6500"
				"special_bonus_unique_queen_of_pain_7"		"+75%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"knockback_distance"							"350"
			"knockback_duration" 							"1.4"
			"AbilityCooldown"
			{	
				"value"										"30 25 20"
				"special_bonus_unique_queen_of_pain_3"		"-8"
			}
		}
	}
}