"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Sand King Burrowsrike
	//=================================================================================================================
	"sandking_burrowstrike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.SandKing_BurrowStrike"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 140 170 200 230 260 290"
		"AbilityDamage"					"800 1400 2000 2600 3200 3800 4400"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityDamage"											"800 1400 2000 2600 3200 3800 4400"
			"burrow_width"											"150"
			"burrow_duration"	
			{
				"value"												"1.8"
				"special_bonus_unique_sand_king_burrowstrike_stun"	"+0.4"
			}
			"burrow_speed"											"2000"
			"burrow_anim_time"										"0.52"
			"AbilityCastRange"
			{
				"value"												"500 550 600 650 700 750 800"
				//"special_bonus_scepter"							"=1300"
			}
			"burrow_speed_scepter"
			{
				"value"												"3000"
				"RequiresScepter"									"1"
			}
			"scepter_channel_time"									"2"
			"scepter_max_power"										"2"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Sand King Sand Storm
	//=================================================================================================================
	"sandking_sand_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.SandKing_SandStorm.start"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityDuration"				"28"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_tick_rate"						"0.2"
			"sand_storm_radius"
			{
				"value"								"425 500 575 650 725 800 875"
				"affected_by_aoe_increase"			"1"
			}
			"sand_storm_damage"
			{
				"value"								"250 450 650 850 1050 1250 1450"
				"special_bonus_unique_sand_king_2"	"+25%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"fade_delay"							"0.7"
			"scepter_explosion_radius_pct"
			{
				"value"								"0"
				"special_bonus_scepter"				"+10"
			}
			"scepter_explosion_min_dist"
			{
				"value"								"0"
				"special_bonus_scepter"				"+90"
			}
			"scepter_explosions_per_pulse"
			{
				"value"								"0"
				"special_bonus_scepter"				"+2"
			}	
			"sand_storm_move_speed"
			{
				"value"								"25 50 75 100"
				"special_bonus_unique_sand_king_3"	"+50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Sand King Caustic Finale
	//=================================================================================================================
	"sandking_caustic_finale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.SandKing_CausticFinale"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"caustic_finale_radius"					"500"
			"caustic_finale_damage_base"
			{
				"value"								"500 700 900 1100 1300 1500 1700"
				"special_bonus_unique_sand_king_8"	"+50%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"caustic_finale_damage_pct"				"10 12 14 16 18 20 22"
			"caustic_finale_duration"				"5"
			"caustic_finale_slow"
			{
				"value"								"-14 -18 -22 -26 -30 -34 -38"
				"LinkedSpecialBonus"				"special_bonus_unique_sand_king_6"
				"LinkedSpecialBonusOperation"		"SPECIAL_BONUS_SUBTRACT"
			}				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Sand King Epicenter
	//=================================================================================================================
	"sandking_epicenter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.SandKing_Epicenter"

        "HasShardUpgrade"               "1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100"
		"AbilityDuration"				"3.0"
		"AbilityCastPoint"				"2.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 300 450 600 750 900 1050"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Damage is the main component of spell
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"epicenter_pulses"	
			{
				"value"								"6 8 10 12 14 16"
				"special_bonus_unique_sand_king"	"+5"
			}
			"epicenter_damage"	
			{
				"value"								"1100 1200 1300 1400 1500 1600"
				"special_bonus_shard"				"+25%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"epicenter_radius_base"
			{
				"value"								"500"
				"special_bonus_unique_sand_king_5"	"+100"
				"affected_by_aoe_increase"			"1"
			}
			"epicenter_radius_increment"
			{
				"value"								"25"
				"special_bonus_unique_sand_king_5"	"+25"
				"affected_by_aoe_increase"			"1"
			}
			"epicenter_slow"	
			{
				"value"			"-50"
			}
			"epicenter_slow_as"		
			{
				"value"			"-30 -45 -60 -75 -90 -105"
			}
			"shard_radius"	
			{
				"value"		"425"
				"special_bonus_unique_sand_king_5"	"+100"
				"RequiresShard"	"1"
				"affected_by_aoe_increase"	"1"
			}
			"shard_interval"
			{
				"value"				"3.5"
				"RequiresShard"		"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
				"ad_linked_abilities"			"sandking_epicenter"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"7250"
				"ad_linked_abilities"			"sandking_sand_storm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"125"
				"ad_linked_abilities"			"sandking_sand_storm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"35"
				"ad_linked_abilities"			"sandking_sand_storm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_abilities"			"sandking_epicenter"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"12"
				"ad_linked_abilities"			"sandking_caustic_finale"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2"
				"ad_linked_abilities"			"sandking_burrowstrike"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sand_king_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"50"
				"ad_linked_abilities"			"sandking_caustic_finale"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}