"DOTAAbilities"
{	
	//=================================================================================================================
	// Gyrocopter: Rocket Barrage
	//=================================================================================================================
	"gyrocopter_rocket_barrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5361"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.5"
		"AbilityDuration"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90 95 100 105"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
			"radius"						"400"
			"rockets_per_second"			"10"
			"rocket_damage"
			{
				"value"						"115 225 375 565 1125 2250 4500"
				"special_bonus_unique_gyrocopter_3"	"+100%"
			}
			"bonus_movement_speed"
			{
				"value"					"0"
				"special_bonus_unique_gyrocopter_4"	"+30"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Gyrocopter: Homing Missile
	//=================================================================================================================
	"gyrocopter_homing_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5362"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1050"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150 160 170 180"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"1690 3375 5625 8440 16875 33750 67500"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hits_to_kill_tooltip"			"3"
			"tower_hits_to_kill_tooltip"	"6"
			"stun_duration"
			{
				"value"					"3.0"
				"LinkedSpecialBonus"	"special_bonus_unique_gyrocopter_6"
			}
			"attack_speed_bonus_pct"	"400 400 400 400"
			"min_damage"				"50"
			"max_distance"				"1500"
			"pre_flight_time"			"2.5"
			"hero_damage"				"2"
			"speed"						"500"
			"acceleration"				"15"
			"enemy_vision_time"			"4"
			"AbilityCharges"
			{
				"value"					""
				"LinkedSpecialBonus"	"special_bonus_unique_gyrocopter_1"
			}
			"shard_delay"
			{
				"value"									"1.0"
				"RequiresShard"				"1"
			}
			"shard_radius"
			{
				"value"							"725"
				"RequiresShard"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Gyrocopter: Flak Cannon
	//=================================================================================================================
	"gyrocopter_flak_cannon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5363"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Gyrocopter.FlackCannon"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"HasScepterUpgrade"				"1"

		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 80 110 140 170 200 230"

		//Duration
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"10"
						
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"									"1000"
				"LinkedSpecialBonus"			"special_bonus_unique_gyrocopter_4"
			}
			"max_attacks"
			{
				"value"								"6 8 10 12 14 16 18"
				"special_bonus_unique_gyrocopter_2"	"x2"
			}
			"projectile_speed"				"800"
			"bonus_damage"
			{
				"value"															"0"
				"special_bonus_unique_gyrocopter_flak_cannon_bonus_damage"		"+7500"
			}
			"fire_rate"	
			{
				"value"								"0.9 0.8 0.7 0.6 0.5 0.4 0.3"
				"RequiresScepter"				"1"
			}
			"scepter_radius"
			{
				"value"							"700"
				"RequiresScepter"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	

	//=================================================================================================================
	// Gyrocopter: Call Down
	//=================================================================================================================
	"gyrocopter_call_down"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5364"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Gyrocopter.CallDown.Fire"

		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 190 250 310 375 440"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"				
			{
				"value"		"1000"
				"special_bonus_unique_gyrocopter_5"		"=0"
			}
			"AbilityCooldown"				
			{
				"value"									"60"
				"special_bonus_unique_gyrocopter_5"		"-30"
			}
			"slow_duration"				"4"
			"slow"						"50"
			"damage"					"9000 24000 60000 100000 150000 200000"
			"radius"					
			{
				"value"			"400"
				"affected_by_aoe_increase"	"1"
			}
			"missile_delay_tooltip"		"2"
			"strike_delay"				"1.0"
			"total_strikes"				"3"
			"strike_separation"			"500"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_gyrocopter_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6216"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"6"
				"ad_linked_abilities"			"gyrocopter_flak_cannon"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_gyrocopter_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6312"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4"
				"ad_linked_abilities"			"gyrocopter_flak_cannon"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_gyrocopter_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6652"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_gyrocopter_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6653"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"300"
				"ad_linked_abilities"			"gyrocopter_flak_cannon"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_gyrocopter_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_abilities"			"gyrocopter_call_down"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_gyrocopter_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7141"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.4"
				"ad_linked_abilities"			"gyrocopter_homing_missile"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_gyrocopter_call_down_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1031"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}