"DOTAAbilities"
{	
	//=================================================================================================================
	// Invoker: Innate XP on Deny
	//=================================================================================================================
	"invoker_mastermind"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/invoker_mastermind"
		"AbilityTextureName"			"invoker_mastermind"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"spell_amp_bonus"			"5"
			"bonus_duration"			"15"
		}
	}
	//=================================================================================================================
	// Invoker: Quas
	//=================================================================================================================
	"invoker_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------	
		"AbilityValues"
		{
			"max_level"						
			{
				"value"										"7"
				"special_bonus_scepter"						"+1"
				"special_bonus_facet_invoker_quas_focus"
				{
					"value"					"+1"
					"special_bonus_scepter"	"+1"
				}
			}
			"hp_regen_per_instance"
			{
				"value"	"10 20 30 40 50 60 70 80 90 100"
				"special_bonus_unique_invoker_13"	"x2"	
				"CalculateAttributeTooltip"					"1"
			}

			"upgrade_at_level"
			{
				"value"										"0"
				"special_bonus_facet_invoker_quas_focus"	"6"
			}
			"strength_bonus"
			{
				"value"										"10"
				"CalculateAttributeTooltip"					"1"
			}
			
			"scepter_bonus_levels"
			{
				"value"										"1"
				"special_bonus_facet_invoker_quas_focus"
				{
					"value"					"0"
					"special_bonus_scepter"	"+1"
				}
			}
		}
	}
	//=================================================================================================================
	// Invoker: Wex
	//=================================================================================================================
	"invoker_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		"AbilityValues"
		{
			"max_level"						
			{
				"value"										"7"
				"special_bonus_scepter"						"+1"
				
				"special_bonus_facet_invoker_wex_focus"
				{
					"value"					"+1"
					"special_bonus_scepter"	"+1"
				}
			}
			"move_speed_per_instance"
			{
				"value"								"0.6 1.2 1.8 2.4 3.0 3.6 4.2 4.8 5.4 6.0"			
				"special_bonus_unique_invoker_13"	"x2"				
			}	
			"upgrade_at_level"
			{
				"value"										"0"
				"special_bonus_facet_invoker_wex_focus"		"6"
			}		
			"agility_bonus"
			{
				"value"										"10"
				"CalculateAttributeTooltip"					"1"
			}

			
			"scepter_bonus_levels"
			{
				"value"										"1"
				"special_bonus_facet_invoker_wex_focus"
				{
					"value"					"0"
					"special_bonus_scepter"	"+1"
				}
			}
		}
	}

	//=================================================================================================================
	// Invoker: Exort
	//=================================================================================================================
	"invoker_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"9"
		"LevelsBetweenUpgrades"			"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_level"						
			{
				"value"										"7"
				"special_bonus_scepter"						"+1"
				"special_bonus_facet_invoker_exort_focus"
				{
					"value"					"+1"
					"special_bonus_scepter"	"+1"
				}
			}
			"bonus_damage_per_instance"
			{
				"value"								"10 30 50 70 90 110 130 150 170 190"
				"special_bonus_unique_invoker_13"	"x2"
				"CalculateAttributeTooltip"			"1"
			}
			"upgrade_at_level"
			{
				"value"											"0"
				"special_bonus_facet_invoker_exort_focus"		"6"
			}	
			"intelligence_bonus"
			{
				"value"										"10"
				"CalculateAttributeTooltip"					"1"
			}

			"scepter_bonus_levels"
			{
				"value"										"1"
				"special_bonus_facet_invoker_exort_focus"
				{
					"value"					"0"
					"special_bonus_scepter"	"+1"
				}
			}
		}
	}

	//=================================================================================================================
	// Invoker: Empty 1
	//=================================================================================================================
	"invoker_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Invoker: Empty 2
	//=================================================================================================================
	"invoker_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Invoker: Invoke
	//=================================================================================================================
	"invoker_invoke"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"
		"RequiredLevel"					"1"
		"AbilitySound"					"Hero_Invoker.Invoke"
		"HasScepterUpgrade"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_invoked_spells"			"2"
			"cooldown_reduction_per_orb"	"0.3"
		}
	}
	
	//=================================================================================================================
	// Ability: Attribute Bonus
	//=================================================================================================================
	"invoker_attribute_bonus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"LevelsBetweenUpgrades"			"1"
		"RequiredLevel"					"25"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attribute_bonus_per_level"		"6"
		}
	}

	//=================================================================================================================
	// Invoker: Cold Snap
	//=================================================================================================================
	"invoker_cold_snap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Y"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ColdSnap"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"13"
				"special_bonus_unique_invoker_9"	"-5"
			}
			"duration"
			{
				"value"					"3.0 3.4 3.8 4.2 4.6 5.0 5.4 5.8 7.0 8.2"
				"levelkey"				"quaslevel"	
			}
			"freeze_duration"			"0.4"
			"freeze_cooldown"
			{
				"value"					"0.80 0.77 0.74 0.71 0.68 0.65 0.62 0.59 0.50 0.41"
				"levelkey"				"quaslevel"	
			}
			"freeze_damage"
			{
				"value"					"80 160 240 320 400 480 560 640 920 1160"
				"CalculateSpellDamageTooltip"	"1"
				"levelkey"				"quaslevel"	
			}
			"freeze_heal"
			{
				"value"										"0"
				"levelkey"									"quaslevel"	
				"special_bonus_facet_invoker_quas_focus"	"130 260 390 520 650 780 910 1040 1170 1300"
				"CalculateSpellHealTooltip"	"1"
			}
			"damage_trigger"			"10.0"
		}
	}

	//=================================================================================================================
	// Invoker: Ghost Walk
	//=================================================================================================================
	"invoker_ghost_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"V"
		"AbilitySound"					"Hero_Invoker.GhostWalk"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"25"
			}
			"duration"				"60"
			"area_of_effect"		
			{
				"value"		"450"
				"affected_by_aoe_increase"	"1"
			}
			"enemy_slow"
			{
				"value"					"-20 -25 -30 -35 -40 -45 -50 -55 -70 -85"
				"levelkey"				"quaslevel"
			}
			"self_slow"
			{
				"value"					"-20 -15 -10 -5 0 5 10 15 30 45"
				"levelkey"				"wexlevel"
			}		
			"aura_fade_time"			"2.0"
			"health_regen"				
			{
				"value"					"40 80 120 160 200 240 280 320 360 400"
				"CalculateSpellHealTooltip"	"1"
				"levelkey"				"quaslevel"
			}
			"mana_regen"			
			{
				"value"					"2 4 6 8 10 12 14 16 22 28"
				"levelkey"				"wexlevel"
			}
			"ally_cast_area_of_effect"
			{
				"value"		"0"
				"affected_by_aoe_increase"	"1"
				"special_bonus_facet_invoker_quas_focus"
				{
					"value"						"0"
					"special_bonus_scepter"		"+600"
				}
			}
			"ally_duration"
			{
				"value"		"20"
			}
			"ally_fadetime"				"0.5"
			"disable_time"				"3"
		}
	}

	//=================================================================================================================
	// Invoker: Tornado
	//=================================================================================================================
	"invoker_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"X"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.Tornado"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"150"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"20"
				"special_bonus_unique_invoker_3" "-4"
			}
			"travel_distance"
			{
				"value"					"1500 1800 2100 2400 2700 3000 3300 3600 4500 5100"
				"levelkey"				"wexlevel"
			}
			"travel_speed"			"1000"
			"area_of_effect"		
			{
				"value"			"200"
				"affected_by_aoe_increase"	"1"
			}
			"vision_distance"		
			{
				"value"		"200"
					"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"	"1.75"
			"lift_duration"
			{
				"value"				"0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0 2.6 3.2"
				"levelkey"			"quaslevel"
			}
			"base_damage"			
			{
				"value"							"500"			
				"CalculateSpellDamageTooltip"	"1"
			}
			"quas_damage"
			{
				"value"				"0 0 0 0 0 0 0 0 0"
				"levelkey"			"quaslevel"
			}
			"wex_damage"
			{
				"value"				"450 900 1350 1800 2250 2700 3150 3600 4950 6300"
				"CalculateSpellDamageTooltip"	"1"
				"levelkey"			"wexlevel"
			}
			"twister_distance_interval"
			{
				"value"				"0"
				"special_bonus_facet_invoker_wex_focus"
				{
					"value"				"0"
					"special_bonus_scepter"		"+300"
				}
			}
			"twister_radius"
			{
				"value" "150"
			}
			"twister_damage"
			{
				"value" "300"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"twister_duration"
			{
				// linger duration
				"value"	"4"
			}
			"twister_tick_rate"
			{
				"value" "0.25"
			}
		}
	}

	//=================================================================================================================
	// Invoker: EMP
	//=================================================================================================================
	"invoker_emp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"C"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.EMP.Charge"
		"HasShardUpgrade"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"125"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"
			{
				"value"					"2.9"
				"levelkey"				"wexlevel"
			}
			"area_of_effect"		
			{
				"value"			"675"
				"affected_by_aoe_increase"	"1"
			}
			"mana_burned"
			{
				"value"			"100 175 250 325 400 475 550 625 850 1075"
				"levelkey"				"wexlevel"
			}
			"damage_per_mana_pct"					
			{
				"value"			"600"
				"CalculateSpellDamageTooltip"	"1"
				"special_bonus_facet_invoker_wex_focus"
				{
					"value"					"0"
					"special_bonus_shard"	"+50%"
				}
			}
			
			"drag_speed"
			{
				"value"					"0"
				"special_bonus_facet_invoker_wex_focus"
				{
					"value"						"0"
					"special_bonus_shard"		"+150"
				}
			}
			"self_mana_restore_pct"			"25"

			"damage_barriers"
			{
				"value"											"0"
				//"special_bonus_facet_invoker_wex_focus"			"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Alacrity
	//=================================================================================================================
	"invoker_alacrity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Z"
		"AbilitySound"					"Hero_Invoker.Alacrity"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"
			{
				"value"					"10 22 34 46 58 70 82 94 130 166"
				"levelkey"				"wexlevel"
				"special_bonus_unique_invoker_5"	"+30"
			}
			"bonus_damage"
			{
				"value"					"100 220 340 460 580 700 820 940 1300 1660"
				"levelkey"				"exortlevel"
				"special_bonus_unique_invoker_5"	"+30"
				"CalculateSpellDamageTooltip"	"0"
				"CalculateAttackDamageTooltip"	"1"
			}
			"bonus_attack_range"
			{
				"value"							"0"
				"levelkey"									"wexlevel"	
				"special_bonus_facet_invoker_wex_focus"		"+50 60 70 80 90 100 110 120 130 140"
			}
			"duration"					"9"
		}
	}

	//=================================================================================================================
	// Invoker: Chaos Meteor
	//=================================================================================================================
	"invoker_chaos_meteor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"D"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ChaosMeteor.Impact"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"70"
			}
			"land_time"					"1.3"
			"area_of_effect"			
			{
				"value"		"275"
				"affected_by_aoe_increase"	"1"
				"special_bonus_facet_invoker_exort_focus"
				{
					"value"						"+30"
				}
			}
			"travel_distance"
			{
				"value"					"465 615 780 930 1095 1245 1410 1575 2055 2505"
				"levelkey"				"wexlevel"
				"special_bonus_facet_invoker_exort_focus"
				{
					"value"						"+200"
				}
			}
			"travel_speed"				
			{	
				"value"			"300"
			}
			"damage_interval"
			{
				"value"					"0.5"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"vision_distance"			
			{
				"value"			"500"
				"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"		"3.0"
			"main_damage"
			{
				"value"					"1100 1600 2100 2600 3100 3600 4100 4600 6100 7600"
				"levelkey"				"exortlevel"
				"CalculateSpellDamageTooltip"	"1"
				//"special_bonus_facet_invoker_exort_focus"
				//{
				//	"value"						"0"
				//	"special_bonus_shard"		"+75"
				//}
			}
			"burn_duration"				"9.0"
			"burn_dps"
			{
				"value"					"300 450 600 750 900 1050 1200 1350 1800 2250"
				"levelkey"				"exortlevel"
				"CalculateSpellDamageTooltip"	"1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"meteor_count"
			{
				"value"					"1"
				"special_bonus_unique_invoker_additional_chaos_meteors"	"+2"
			}
			"stun_duration"
			{
				"value"			"0"
				//"special_bonus_facet_invoker_exort_focus"
				//{
					//"value"						"0.5"
					//"special_bonus_shard"		"+1"
				//}
			}
		}
	}
	//=================================================================================================================
	// Invoker: Sun Strike
	//=================================================================================================================
	"invoker_sun_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"T"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.SunStrike.Charge"

		"HasScepterUpgrade"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityManaCost"				"175"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"						"1.7"
			"area_of_effect"			
			{
					"value"			"175"
					"affected_by_aoe_increase"	"1"
			}
			"AbilityCooldown"
			{
				"value"				"18"
				"special_bonus_unique_invoker_11" "-4"
			}
			"damage"
			{
				"value"										"2000 2500 3000 3500 4000 4500 5000 5500 7000 8500"
				"special_bonus_facet_invoker_exort_focus"	"=4000 =5000 =6000 =7000 =8000 =9000 =10000 =11000 =14000 =17000"
				"CalculateSpellDamageTooltip"	"1"
				"levelkey"				"exortlevel"
			}
			"vision_distance"			
			{
				"value"		"400"
				"affected_by_aoe_increase"	"1"
			}
			"vision_duration"			"4.0"
			"cataclysm_count"
			{
				"value"					"0"
				// "special_bonus_unique_invoker_cataclysm"	"+2"
				"special_bonus_facet_invoker_exort_focus"
				{
					"value"						"0"
					"special_bonus_scepter"		"+2"
				}
			}
			"cataclysm_cooldown"
			{
				"value"					"0"
			}
			"cataclysm_min_range"
			{
				"value"					"90"
			}
			"cataclysm_max_range"
			{
				"value"					"180"
			}
			"cataclysm_damage_pct"
			{
				"value"					"75"
			}
			"create_forged_spirit_on_hero_damage"
			{
				"value"											"0"
				"special_bonus_facet_invoker_exort_focus"
				{
					"value"						"0"
					"special_bonus_shard"		"+1"
				}
			}
		}
	}

	//=================================================================================================================
	// Invoker: Forge Spirit
	//=================================================================================================================
	"invoker_forge_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"F"
		"AbilitySound"					"Hero_Invoker.ForgeSpirit"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCooldown"				"27"
		
		// Special
		"AbilityValues"
		{
			"spirit_damage"			
			{
				"value"			"200 300 400 500 600 700 800 900 1200 1500"
				"CalculateAttackDamageTooltip"	"1"
				"levelkey"		"exortlevel"
			}
			"spirit_mana"			
			{	
				"value"			"100 150 200 250 300 350 400 450 600 750"
				"levelkey"		"exortlevel"
			}
			"spirit_armor"
			{
				"value"			"0 1 2 3 4 5 6 7 10 13"
				"levelkey"		"exortlevel"
			}
			"spirit_attack_range"	
			{
				"value"			"300 365 430 495 560 625 690 755 950 1145"
				"levelkey"		"quaslevel"
			}
			"spirit_hp"				
			{	"value"			"6000 8000 10000 12000 14000 16000 18000 20000 26000 30000"
				"CalculateAttributeTooltip"	"1"
				"levelkey"		"quaslevel"
			}
			"spirit_duration"
			{
				"value"			"20 22 24 26 28 30 32 34 40 46"
				"levelkey"		"quaslevel"
			}
			"armor_per_attack"
			{
				"value"			"0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7"
				"levelkey"		"exortlevel"
			}
			"extra_spirit_count_quas"	
			{
				"value" 				"1 1 1 2 2 2 2 3 3 3"
				"special_bonus_facet_invoker_exort_focus"	"=2 =2 =3 =3 =4 =4 =5 =6 =6 =6"
				"levelkey"		"quaslevel"
			}
			"extra_spirit_count_exort"
			{
				"value" 				"1 1 1 2 2 2 2 3 3 3"
				"special_bonus_facet_invoker_exort_focus"	"=2 =2 =3 =3 =4 =4 =5 =6 =6 =6"
				"levelkey"		"exortlevel"
			}
		}
			
	}

	//=================================================================================================================
	// Invoker: Forged Spirit: Melting Strike
	//=================================================================================================================
	"forged_spirit_melting_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/forged_spirit_melting_strike"
		"AbilityTextureName"			"forged_spirit_melting_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_removed"			"0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7"
			"max_armor_removed"		"20"
			"duration"				"5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Invoker: Ice Wall
	//=================================================================================================================
	"invoker_ice_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"G"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.IceWall.Cast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCooldown"				"20"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"				"3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 13.0 16.0"
				"levelkey"			"quaslevel"
			}
			"slow"
			{
				"value"				"-20 -40 -60 -80 -100 -120 -140 -160 -220 -280"
				"levelkey"			"quaslevel"
			}
			"slow_duration"			"2.0"
			"damage_per_second"
			{
				"value"				"80 160 240 320 400 480 560 640 880 1120"
				"CalculateSpellDamageTooltip"	"1"
				"levelkey"			"exortlevel"
				"special_bonus_unique_invoker_ice_wall_dps" "+50"
			}
			"wall_place_distance"	"200"
			"num_wall_elements"
			{
				"value"		"15"
				"special_bonus_facet_invoker_quas_focus"
				{
					"value"						"0"
					"special_bonus_shard"		"+2"
				}
			}
			"wall_element_spacing"	
			{
				"value"		"80"
			}
			"wall_element_radius"	
			{
				"value"		"105"	
			}
			"bonus_wall_radius"
			{
				"value"						"0"
				"special_bonus_facet_invoker_quas_focus"
				{
					"value"						"0"
					"special_bonus_shard"		"+40"
				}
			}
			"bonus_half_length"
			{
				// HACK: Default value is 1 because aoe is only affected by increases if the value is non-zero.
				// In code, this value is rounded to the nearest wall segment distance interval, so it's effectively zero
				"value"						"1"
				"affected_by_aoe_increase"	"1"		
			}
			"vector_cast_range"
			{
				"value"				"0"
			}
			"ally_armor"
			{
				"value"			"0"				
				//"special_bonus_facet_invoker_quas_focus"
				//{
				//	"value"						"0"
				//	"special_bonus_shard"		"+7"
				//}
			}
			"ally_healing"
			{
				"value"			"0"				
				//"special_bonus_facet_invoker_quas_focus"
				//{
				//	"value"						"0"
				//	"special_bonus_shard"		"+20"
				//}
			}
			"ally_buff_duration"
			{
				"value"			"0"				
				//"special_bonus_facet_invoker_quas_focus"
				//{
				//	"value"						"0"
				//	"special_bonus_shard"		"+3"
				//}
			}
			"root_delay"		"3"
			"root_duration"
			{
				"value"			"0"
				"special_bonus_facet_invoker_quas_focus"
				{
					"value"						"0"
					"special_bonus_shard"		"+1.5"
				}
			}
			"root_damage"
			{
				"value"				"3000"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Deafening Blast
	//=================================================================================================================
	"invoker_deafening_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"B"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.DeafeningBlast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"300"
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"travel_distance"			
			{
				"value"			"1000"
				"affected_by_aoe_increase"	"1"
			}
			"travel_speed"				"1100"
			"radius_start"				
			{
				"value"				"175"
				"affected_by_aoe_increase"	"1"
			}
			"radius_end"				
			{
				"value"			"225"
				"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"		"1.75"
			"damage"
			{
				"value"					"700 1100 1500 1900 2300 2700 3100 3500 4700 5900"
				"CalculateSpellDamageTooltip"	"1"
				"levelkey"				"exortlevel"
			}
			"knockback_duration"
			{
				"value"					"1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 2.1 2.4"
				"levelkey"				"quaslevel"
			}
			"disarm_duration"
			{
				"value"					"1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 6.5 8.0"
				"levelkey"				"wexlevel"
			}
			"radial_count"
			{
				"value"					"1"
				"special_bonus_unique_invoker_2"	"+11"
			}
		}
	}
}