"DOTAAbilities"
{	
	//=================================================================================================================
	// Lotus Blessing
	//=================================================================================================================
	"mirana_selemenes_faithful"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_mirana/mirana_selemenes_faithful"
		"AbilityTextureName"			"mirana_selemenes_faithful"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"bonus_lotus"				""
			"bonus_stats"				"5"
			"bonus_attackspeed"			{ "special_bonus_facet_mirana_full_moon"	"10"}
			"bonus_aoe"					{ "special_bonus_facet_mirana_new_moon"		"900"}
			"bonus_duration"			"15"
		}
	}
	//=================================================================================================================
	// Ability: Mirana Starfall
	//=================================================================================================================
	"mirana_starfall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_mirana/mirana_starfall"
		"AbilityTextureName"			"mirana_starfall"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Starfall"

		"HasScepterUpgrade"			"0"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityDuration"				"10.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"starfall_radius"	
			{
				"value"								"150"		
				"affected_by_aoe_increase"			"1"
			}
			"starfall_secondary_radius"				""
			"secondary_starfall_damage_percent"		"80"
			"debuff_duration"
			{
				"value"								"5"
				"is_debuff_duration"				"1"
			}
			"immunity_duration"						"0.3"
			"damage"	 
			{
				"value"								"750 1500 2250 3000"
				"special_bonus_unique_mirana_7"		"+100%"
				"CalculateSpellDamageTooltip"		"1"		
			}
			"starfall_bonus_dmg"					{ "special_bonus_facet_mirana_new_moon"		"4 5 6 7"}
			"starfall_lifesteal"					{ "special_bonus_facet_mirana_full_moon"	"8 12 16 20"}
			"bonus_duration"
			{
				"value"								"8"
				"is_buff_duration"					"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	//=================================================================================================================
	// Ability: Mirana Arrow (sacred arrow)
	//=================================================================================================================
	"mirana_arrow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_mirana/mirana_arrow"
		"AbilityTextureName"			"mirana_arrow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mirana.ArrowCast"
        "HasScepterUpgrade"             "0"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					""
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"arrow_speed"								"1200.0"
			"arrow_width"								"115"
			"arrow_range"								""
			"arrow_max_stun"
			{	
				"value"									"1.3 1.6 1.9 2.1"
				"special_bonus_facet_mirana_full_moon"	"x1.5"
				"is_debuff_duration"					"1"
			}
			"arrow_damage"
			{	
				"value"									"1500 2400 3300 4200"
				"special_bonus_facet_mirana_full_moon"	"x1.5"
				"CalculateSpellDamageTooltip"			"1"
			}
			"arrow_bonus_damage"
			{	
				"value"									"10"
				"special_bonus_facet_mirana_full_moon"	"=0"
				"CalculateSpellDamageTooltip"			"0"
			}
			"bonus_damage_range"						"100"
			"arrow_vision"								"400"
			"total_arrows"
			{	
				"value"									"1"
				"special_bonus_facet_mirana_new_moon"	"+2"
				"special_bonus_unique_mirana_2"			"+4"
			}
			"arrow_angle"								"20"
			"AbilityCooldown"
			{	
				"value"									"19 18 17 16"		
				"special_bonus_unique_mirana_3"			"-2"
			}
			
			"starstorm_aoe"								{"special_bonus_facet_mirana_new_moon"		"500"}
			"crit_damage"								{"special_bonus_facet_mirana_full_moon"		"300 350 400 450"}
			
			"scepter_radius"							""
			"scepter_starstorm_target_pct"				""
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Ability: Mirana Leap
	//=================================================================================================================
	"mirana_leap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_mirana/mirana_leap"
		"AbilityTextureName"			"mirana_leap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.Leap"

        "HasShardUpgrade"               "0"
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"
		"AbilityCharges"				""

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"							"0"
			"AbilityCharges"		
			{
				"value"									"2"
				"special_bonus_facet_mirana_full_moon"	"+1"
			}
			"AbilityChargeRestoreTime"					"18 16 14 12"
			
			"leap_distance"			
			{
				"value"									"575"
				"special_bonus_unique_mirana_6"			"+125"
			}
			"min_jump_distance"							"200"
			"leap_speed"								"1300.0"
			"leap_acceleration"							"6000.0"
			"leap_speedbonus"							"8 16 24 32"
			"leap_speedbonus_as"
			{
				"value"									"25 50 75 100"
				"special_bonus_unique_mirana_1"			"+90"
				"special_bonus_facet_mirana_full_moon"	"+50"
			}
			"leap_bonus_duration"
			{
				"value"									"5"
				"special_bonus_facet_mirana_full_moon"	"+3"
				"is_buff_duration"						"1"
			}
			"blast_radius"					
			{
				"special_bonus_facet_mirana_new_moon"	"300"
				"affected_by_aoe_increase"				"1"
			}
			"blast_radius_end"					
			{
				"special_bonus_facet_mirana_new_moon"	"450"
				"affected_by_aoe_increase"				"1"
			}
			"blast_damage"					
			{
				"special_bonus_facet_mirana_new_moon"	"600 1000 1400 1800"
				"CalculateSpellDamageTooltip"			"1"
			}
			"blast_slow_pct"							{"special_bonus_facet_mirana_new_moon"	"30"}
			"blast_slow_duration"
			{	
				"special_bonus_facet_mirana_new_moon"	"2.5"
				"is_debuff_duration"					"1"
			}
			"blast_projectile_distance"					{"special_bonus_facet_mirana_new_moon"	"800"}
			"blast_projectile_speed"					{"special_bonus_facet_mirana_new_moon"	"1200"}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Mirana Invis
	//=================================================================================================================
	"mirana_invis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_mirana/mirana_invis"
		"AbilityTextureName"			"mirana_invis"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.MoonlightShadow"
		
		"LevelsBetweenUpgrades"			"6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityManaCost"							"125"
			"AbilityCooldown"				
			{
				"value"									"100.0 90.0 80.0"
				"special_bonus_unique_mirana_4"			"-20"				
			}
			"fade_delay"								"2.5 2.0 1.5"
			"duration"
			{
				"value"									"18.0"
				"is_buff_duration"						"1"
			}
			"bonus_movement_speed"						"9 12 15"
			"evasion"
			{
				"special_bonus_facet_mirana_new_moon"	"15 25 35"
				"special_bonus_unique_mirana_5" 		"+10"
			}
			"magic_resistance"
			{
				"special_bonus_facet_mirana_new_moon"	"15 25 35"
				"special_bonus_unique_mirana_5" 		"+10"
			}
			"attack_speed_sec"
			{
				"special_bonus_facet_mirana_full_moon"	"10 15 20"
				"special_bonus_unique_mirana_5" 		"+10"
			}
			"attack_dmg_sec"
			{
				"special_bonus_facet_mirana_full_moon"	"10 15 20"
				"special_bonus_unique_mirana_5" 		"+10"
			}
			"ally_pct"									{"special_bonus_facet_mirana_full_moon"	"50"}
			"max_damage_time"							{"special_bonus_facet_mirana_full_moon"	"8"}
		}
	}
}