"DOTAAbilities"
{	
	//=================================================================================================================
	// Slark: Depth Shroud (shard ability )
	//=================================================================================================================
	"slark_depth_shroud"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"		"3"
			"radius"		"300"
		}
	}


	//=================================================================================================================
	// Slark: Dark Pact
	//=================================================================================================================
	"slark_dark_pact"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.DarkPact.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.001 0.001 0.001 0.001"
		"AbilityCastRange"				"325"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0 8.0 7.0 6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"								"1.5"
			"pulse_duration"					"1.0"
			"radius"				
			{
				"value"							"325"
				"affected_by_aoe_increase"		"1"
			}
			"total_damage"
			{
				"value"							"750 1500 2500 3000"
				"special_bonus_unique_slark_2"	"+25%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"total_pulses"						"10"
			"pulse_interval"					"0.1"
			"self_damage_pct"					"20"
		}
	}

	//=================================================================================================================
	// Slark: Pounce
	//=================================================================================================================
	"slark_pounce"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_slark/slark_pounce"
		"AbilityTextureName"			"slark_pounce"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.Pounce.Cast"
		"HasScepterUpgrade"				"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"pounce_damage"						"0"
			"pounce_distance"		
			{
				"value"							"700"
				"special_bonus_scepter"			"+400"
			}
			"pounce_speed"		
			{
				"value"							"933.33"
				"special_bonus_scepter"			"+533"
			}						
			"pounce_acceleration"				"7000.0"
			"pounce_radius"			
			{
				"value"		"120"
				"affected_by_aoe_increase"	"1"
			}
			"leash_duration"		
			{
				"value"							"2.5 2.75 3 3.25"
				"special_bonus_unique_slark"	"+0.5"
			}
			"leash_slow"						"-80"
			"AbilityCharges"		
			{
				"value"							"1"
				"special_bonus_scepter"			"+1"
			}
			"AbilityCooldown"				
			{
				"value"							"24 20 16 12"
				"special_bonus_scepter"			"=0"
			}
			"AbilityChargeRestoreTime"				
			{
				"value"							"24 20 16 12"
				"special_bonus_scepter"			"-50%"
			}
			"leash_radius"						""
			"essence_stacks"
			{
				"value"										"0"
				"special_bonus_facet_slark_leeching_leash"	"1 2 3 4"		
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Slark: Essence Shift
	//=================================================================================================================
	"slark_essence_shift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_slark/slark_essence_shift"
		"AbilityTextureName"			"slark_essence_shift"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"stat_loss"							""
			"agi_gain"
			{
				"value"							"2"
				"special_bonus_unique_slark_5"	"+1"
				"CalculateAttributeTooltip"		"1"
			}
			"permanent_agi"
			{
				"value"							"4"
				"CalculateAttributeTooltip"		"1"
			}
			"debuff_armor"						"-1 -2 -3 -4"
			"debuff_slow"						"-12 -15 -18 -21"
			
			"duration"
			{
				"value"							"15 20 25 30"
				"special_bonus_unique_slark_4"	"+20"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Slark Shadow Dance
	//=================================================================================================================
	"slark_shadow_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_slark/slark_shadow_dance"
		"AbilityTextureName"			"slark_shadow_dance"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Slark.ShadowDance"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityDraftUltShardAbility"		"slark_depth_shroud"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 40 30"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					
			{	
				"value"							"4 4.25 4.5"
				"special_bonus_unique_slark_3"	"+1.25"
			}
			"fade_time"							"0.0 0.0 0.0"
			"bonus_attackspeed"			
			{
				"value"							"0"
				"special_bonus_unique_slark_7"	"+75"
			}
		}
	}
	"slark_barracuda"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_slark/slark_barracuda"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		
		"Innate"						"1"
		"DependentOnAbility"			"slark_shadow_dance"

		"AbilityValues"
		{
			"bonus_movement_speed"				"6 24 36 48"
			"bonus_regen"			
			{
				"value"							"200 1400 2000 2600"
				"special_bonus_unique_slark_8"	"+500"
				"CalculateSpellHealTooltip"		"1"
			}
			"linger_duration"
			{
				"special_bonus_facet_slark_dark_reef_renegade" "1.5 2 2.5 3"
			}
			"activation_delay"			"0.5"
			"neutral_disable"			"2.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}