"DOTAAbilities"
{	
	//=================================================================================================================
	// Medusa: Cold Blooded ( shard ability )
	//=================================================================================================================
	"medusa_cold_blooded"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"		"0"
		}
	}

	//=================================================================================================================
	// Medusa: Split Shot
	//=================================================================================================================
	"medusa_split_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"7"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_modifier"		
			{
				"value"							"-0.6 -0.45 -0.3 -0.15 -0.15 -0.15 -0.15"
				"special_bonus_unique_medusa_2"	"+10"
			}
			"damage_modifier_tooltip"		
			{	
				"value"							"85"
				"special_bonus_unique_medusa_2"	"+10"
			}
			"arrow_count"						"4 4 4 4 6 8 10"
			"split_shot_bonus_range"			"150"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Medusa: Mystic Snake
	//=================================================================================================================
	"medusa_mystic_snake"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"7"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Medusa.MysticSnake.Cast"
		
		"AbilityDraftShardAbility"		"medusa_cold_blooded"
		"HasShardUpgrade"				"1"
		"HasScepterUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"							"750"
			"AbilityCastPoint"							"0.2"
			"AbilityCooldown"					
			{
				"value"									"10"
				"special_bonus_unique_medusa_5"			"-3"
			}
			"AbilityManaCost"							"80 100 120 140 160 180 200"
			"radius"							
			{
				"value"									"450"
				"affected_by_aoe_increase"				"1"
			}
			"snake_jumps"			
			{
				"value"									"3 4 5 6 7 8 9"
				"special_bonus_unique_medusa_3"			"+2"
			}
			"jump_delay"								"0.25 0.25 0.25 0.25"
			"snake_damage"					
			{
				"value"										"900 1500 2100 2700 3300 3900 4500"
				"special_bonus_unique_medusa_snake_damage"	"+15%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"snake_mana_steal"							"14 15 16 17 18 19 20"
			"snake_scale"								"35"
			"initial_speed"								"800"
			"return_speed"								"800"
			"stone_form_scepter_base"		
			{
				"value"									"1.0"
				"RequiresScepter"						"1"
			}
			"stone_form_scepter_increment"		
			{
				"value"									"0.2"
				"RequiresScepter"						"1"
			}
			"movement_slow"								"30"
			"slow_duration"								"3"
			"max_attacks"					
			{
				"value"									"0"
				"special_bonus_facet_medusa_engorged"	"+3"
			}
			"mana_per_damage"					
			{
				"value"									"0"
				"special_bonus_facet_medusa_engorged"	"+60"
				"CalculateAttackDamageTooltip"			"1"
			}
			"attack_buff_duration"	
			{
				"value"									"0"
				"special_bonus_facet_medusa_engorged"	"+5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Medusa: Mana Shield
	//=================================================================================================================
	"medusa_mana_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
		"AbilitySound"					"Hero_Medusa.ManaShield.On"
		"MaxLevel"						"8"
		"RequiredLevel"					"-1"
		"Innate"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"							"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_mana"		
			{
				"value"										"2 2.4 2.8 3.2 3.6 4.0 4.4 4.8"
				"special_bonus_unique_medusa_6"				"+1.9"
				"CalculateSpellHealTooltip"					"1"
			}

			"illusion_damage_per_mana"
			{
				"value"										"1 1.4 1.8 2.2 2.6 3.0 3.4"
				"special_bonus_unique_medusa_6"				"+1"
				"CalculateSpellHealTooltip"					"1"
			}
			"absorption_pct"								"98"
			
			"aspd_increase_smoothness"						"0.015"
			"aspd_increase_rate_pct"					
			{
				"value"										"0"
				"special_bonus_facet_medusa_mana_pact"		"=3"

			}
			"aspd_increase_max_tooltip"
			{
				"value"										"0"
				"special_bonus_facet_medusa_mana_pact"		"=30"
			}
			"aspd_increase_buff_duration"			
			{
				"value"										"0"
				"special_bonus_facet_medusa_mana_pact"		"=15"

			}			
			"aspd_increase_mana_cost_pct"							
			{
				"value"										"0"
				"special_bonus_facet_medusa_mana_pact"		"=4"

			}			
			"aspd_increase_max_aspd_time"						
			{
				"value"										"0"
				"special_bonus_facet_medusa_mana_pact"		"=10"

			}			
			"attack_buff_cooldown"					
			{
				"value"										"0"
				"special_bonus_facet_medusa_mana_pact"		"=35"

			}			
			"min_duration"							
			{
				"value"										"0"
				"special_bonus_facet_medusa_mana_pact"		"=3"

			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Medusa: Stone Gaze
	//=================================================================================================================
	"medusa_stone_gaze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		//"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Medusa.StoneGaze.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"					"1200"
			"AbilityCooldown"					"90"
			"AbilityManaCost"					"150"
			"radius"							"1200"
			"duration"
			{
				"value"							"6"
				"special_bonus_unique_medusa"	"+2"
			}
			"slow"								"35"
			"stone_duration"					"3.0"
			"face_duration"						"2.0"
			"vision_cone"						"0.08715"		// 85 degree cone
			"bonus_physical_damage"
			{
				"value"							"40 45 50 55 60 65"
				"DamageTypeTooltip"				"DAMAGE_TYPE_PHYSICAL"
			}
			"speed_boost"						"50"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_stone_gaze"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_split_shot"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_mystic_snake"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"medusa_split_shot"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.5"
				"ad_linked_abilities"			"medusa_mystic_snake"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_mana_shield"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}
}