"DOTAAbilities"
{	
	//=================================================================================================================
	// Broodmother: Spawn Spiderlings
	//=================================================================================================================
	"broodmother_spawn_spiderlings"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5279"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Broodmother.SpawnSpiderlingsImpact"
		"AbilityDraftUltScepterAbility"		"broodmother_sticky_snare"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2 0.1 0.1"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"120 180 240 300 360 460"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier has no support value
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"buff_duration"								"20"
			"spiderling_duration"						"40"
			"damage"				
			{
				"value"									"7350 21600 56560 94690 105000 115300"
				"special_bonus_unique_broodmother_3"	"+25%"
			}
			"damage_bonus"
			{
				"value"									"300 480 667 867 1227 1893 2836"
				"special_bonus_unique_broodmother_3"	"+25%"
			}
			"hp_bonus"
			{		
				"value"									"3200 6400 13000 26000 51500 105000"
				"special_bonus_unique_broodmother_7"	"+100%"
			}
			"count"										"3"
			"projectile_speed"							"1200"
			"tooltip_spiderling_hp"
			{
				"value"									"3200 6400 13000 26000 51500 105000"
				"special_bonus_unique_broodmother_7" 	"+100%"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Broodmother: Poison Sting
	//=================================================================================================================
	"broodmother_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5284"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"15"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"		"-6 -8 -10 -12 -14 -16 -18"
			"duration_hero"			"2.0"
			"duration"				"2.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Broodmother: Spawn Spiderites
	//=================================================================================================================
	"broodmother_spawn_spiderite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5283"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spiderite_duration"			"60.0"
			"buff_duration"					"2.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}


	//=================================================================================================================
	// Broodmother: Spin Web
	//=================================================================================================================
	"broodmother_spin_web"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5280"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Broodmother.SpinWebCast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"LinkedAbility"					"broodmother_sticky_snare"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"40 60 80 100 120 140 160"
		"AbilityCharges"				"4 6 8 10 12 14 16"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"				"900"
			"count"					
			{
				"value"				"3 5 7 9 11 13 15"
				"special_bonus_unique_broodmother_6" "+3"
			}
			"heath_regen"			"60 140 320 740 1680 3880 9000"
			"bonus_movespeed"		"18 30 42 54 60 66 72"
			"AbilityChargeRestoreTime"	
			{
				"value"				"30"
				"special_bonus_unique_broodmother_5" "-10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Broodmother: Silken Bola
	//=================================================================================================================
	"broodmother_silken_bola"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"639"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.1"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 85 100 115 130 145 160"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Primarily about the damageo

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"			
			{
					"value"		"25 35 45 55 65 75 85"
					"special_bonus_unique_broodmother_4"	"+15"
			}
			"duration"				"6"
			"projectile_speed"	"1200"
			"impact_damage"			
			{
				"value"							"1765 3500 6500 10500 18000 32000 55000"
				"CalculateSpellDamageTooltip"	"1"
				"DamageTypeTooltip"				"DAMAGE_TYPE_MAGICAL"
			}
			"attack_damage"			
			{
					"value"					"200 400 600 1000 1800 2800 4000"
					"CalculateSpellDamageTooltip"	"0"
					"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"miss_chance"			
			{
				"value"									"40"
				"special_bonus_unique_broodmother_4"	"+35"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Broodmother: Insatiable Hunger
	//=================================================================================================================
	"broodmother_insatiable_hunger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5282"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"15"
		"AbilityManaCost"				"50 80 110 140 170 200 230"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"			
			{
				"value"							"75 100 130 165 205 250 300"
				"CalculateSpellDamageTooltip"	"0"
			}
			"lifesteal_pct"			
			{
				"value"							"60"
			}
			"duration"				
			{
				"value"							"8 9 10 11 12 13 14"
				"special_bonus_shard"			"+2"
			}
			"bat_bonus"				
			{
				"value"				"0"
				"special_bonus_unique_broodmother_1" "+0.3"
			}
			"shard_damage_per_tick"
			{
				"value"						"0"
				"special_bonus_shard"		"+4"
			}
			"shard_damage_tick_interval"
			{
					"value"				"1"
					"RequiresShard"		"1"
			}
		}
	}
	
	//=================================================================================================================
	// Broodmother: 
	//=================================================================================================================
	"broodmother_sticky_snare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"873"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"HasScepterUpgrade"				"1"
		"IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"20"		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250 300 350 400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"formation_delay"		"2.0"
			"root_duration"			"4.0"
			"damage_per_second"		"3350 7800 16150 23500 25150 26540"
			"count"					"5"
			"width"					"900"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6257"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_insatiable_hunger"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6258"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spawn_spiderlings"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6361"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spawn_spiderlings"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6362"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spin_web"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"8033"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spin_web"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"900"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spin_web"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
		
		
	}
}