"DOTAAbilities"
{	
	//=================================================================================================================
	// Skywrath: Innate Max Mana Per Int
	//=================================================================================================================
	"obsidian_destroyer_ominous_discernment"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"bonus_max_mana_per_int"			
			{
				"value"						"0.5"
			}
		}
	}
	//=================================================================================================================
	// Obsidian Destroyer: Arcane Orb
	//=================================================================================================================
	"obsidian_destroyer_arcane_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"AbilitySound"					"Hero_ObsidianDestroyer.ArcaneOrb"

		"AbilityCastRange"				"450"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"3 2 1 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"mana_pool_damage_pct"	
			{
				"value"										"100 110 120 130"
				"special_bonus_unique_outworld_devourer"	"+20"
				"CalculateSpellDamageTooltip"				"0"
				"CalculateAttackDamageTooltip"				"1"
			}
			"mana_cost_percentage"							"20"
			"bounce_radius"
			{
				"value"										"0"			
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Obsidian Destroyer: Astral Imprisonment
	//=================================================================================================================
	"obsidian_destroyer_astral_imprisonment"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_obsidian_destroyer/obsidian_destroyer_astral_imprisonment"
		"AbilityTextureName"			"obsidian_destroyer_astral_imprisonment"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"AbilitySound"					"Hero_ObsidianDestroyer.AstralImprisonment"
		"HasScepterUpgrade"				"0"
        "HasShardUpgrade"               "1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"prison_duration"
			{
				"value"							"1.75 2.5 3.25 4"	
				"is_debuff_duration"			"1"
			}
			"damage"		
			{
				"value"							"900 1800 2700 3600"
				"CalculateSpellDamageTooltip"	"1"
			}
			"mana_capacity_steal"	
			{
				"value"							"240 285 330 375"
				"special_bonus_shard"			"+25%"
			}
			"mana_capacity_duration"
			{
				"value"							"30 40 50 60"
				"is_buff_duration"				"1"
			}
			"allied_movement_speed_pct"
			{
				"value"							"0"
				"special_bonus_shard"			"+60"
			}
			"AbilityCooldown"		
			{
				"value"							"18 16 14 12"
			}
			"AbilityChargeRestoreTime"			"12"
			"AbilityCharges"		
			{
				"value"							""
			}								
			"damage_radius"		
			{
				"value"							"0"
				"affected_by_aoe_increase"		"1"
				"special_bonus_shard"			"+300"
				"RequiresShard"					"1"
			}
			"AbilityCastRange"
			{
				"value"						"650"
				"special_bonus_unique_outworld_devourer_astral_castrange"	"+100"
			}
			"debuff_duration"	
			{
				"value"							"0"
				"special_bonus_facet_obsidian_destroyer_overwhelming_devourer"		"+5"	
				"is_debuff_duration"				"1"			
			}
			"percentage_damage"
			{
				"value"							"0"
				"special_bonus_facet_obsidian_destroyer_overwhelming_devourer"		"0"				
			}				
			"percentage_heal"
			{
				"value"																"0"
				"special_bonus_facet_obsidian_destroyer_overwhelming_devourer"		"+100"			
				"CalculateSpellHealTooltip"											"1"	
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Obsidian Destroyer: Equilibrium (Essence Flux)
	//=================================================================================================================
	"obsidian_destroyer_equilibrium"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"HasScepterUpgrade"				"1"
		

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.75"
						
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"proc_chance"
			{
				"value"								"30"
				"affected_by_chance_increase"		"1"
			}
			"mana_restore"							"25 35 45 55"

			"mana_increase"
			{
				"value"		"0"
				"special_bonus_facet_obsidian_destroyer_obsidian_decimator"	"4"
			}
			"mana_increase_duration"
			{
				"value"		"0"
				"special_bonus_facet_obsidian_destroyer_obsidian_decimator"	"10"
				"is_buff_duration"				"1"
			}
			"mana_as_ms"
			{
				"special_bonus_unique_outworld_devourer_3"	"=1.5"
			}
			"scepter_barrier_threshold"	"20"
			"scepter_barrier_duration"
			{
				"value"								"15"
				"is_buff_duration"					"1"
			}
			"scepter_barrier_cooldown"	"80"
			"scepter_max_mana_barrier_pct"
			{
				"value"								"130"
				"CalculateSpellHealTooltip"			"1"
			}
		}
	}

	//=================================================================================================================
	// Obsidian Destroyer: Sanity's Eclipse
	//=================================================================================================================
	"obsidian_destroyer_sanity_eclipse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse"
		"AbilityTextureName"			"obsidian_destroyer_sanity_eclipse"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.25 0.25 0.25"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ObsidianDestroyer.SanityEclipse"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 325 450 575 700 825"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"base_damage"
			{
				"value"										"2000 3000 4000"
				"CalculateSpellDamageTooltip"				"1"
			}
			"radius"										"450 525 600"
			"cast_range"									"700"
			"damage_multiplier"
			{
				"value"										"10 15 20"
				"special_bonus_unique_outworld_devourer_4"	"+8"
				"DamageTypeTooltip"							"DAMAGE_TYPE_NONE"
			}
			"summon_multiplier"								"2"
			"AbilityCooldown"
			{
				"value"										"80 70 60"
				"special_bonus_unique_outworld_devourer_5"	"-20"
			}
			"debuff_duration"	
			{
				"value"				"0"
				"special_bonus_facet_obsidian_destroyer_overwhelming_devourer"		"+7"	
				"is_debuff_duration"						"1"				
			}
			"percentage_damage"
			{
				"value"							"0"
				"special_bonus_facet_obsidian_destroyer_overwhelming_devourer"		"0"					
			}				
			"percentage_heal"
			{
				"value"				"0"
				"special_bonus_facet_obsidian_destroyer_overwhelming_devourer"		"+100"
			}	
		}
	}
}