"DOTAAbilities"
{	

	//=================================================================================================================
	// Batrider: Slow Burn
	//=================================================================================================================
	"batrider_smoldering_resin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"total_ticks"			"2"
			"tick_rate"				"1"
			"tick_attack_damage_pct"		"15"
		}

	}
	//=================================================================================================================
	// Batrider: Variant Displacement Buff
	//=================================================================================================================
	"batrider_stoked"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		
		"DependentOnAbility"			"batrider_flaming_lasso"

		"AbilityValues"
		{
			"duration"							"7.0"
			"movement_speed_pct"				"4 6 8 10 12 14 16"
			"spell_amplification"
			{
				"value"							"2 4 6 8 10 12 14"
				"CalculateAttributeTooltip"		"1"
			}
			
		}

	}
	//=================================================================================================================
	// Batrider: Sticky Napalm
	//=================================================================================================================
	"batrider_sticky_napalm_application_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"
		"MaxLevel"						"1"

	}	
	//=================================================================================================================
	// Batrider: Sticky Napalm
	//=================================================================================================================
	"batrider_sticky_napalm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_batrider/batrider_sticky_napalm"
		"AbilityTextureName"			"batrider_sticky_napalm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_PROC_OTHER_ABILITIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"
		"HasShardUpgrade"				"1"
		
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"22"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Works by boosting damage


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"			"3.0"
			}
			"AbilityCastRange"
			{
				"value"				"600"
			}
			"damage"
			{
				"value"								"50 100 150 200"
				"special_bonus_unique_batrider_4"	"+50%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"application_damage"
			{
				"value"								"50 100 150 200"
				"special_bonus_unique_batrider_4"	"+50%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"radius"
			{
				"value"								"375"
				"special_bonus_unique_batrider_7"	"+50"
				"affected_by_aoe_increase"	"1"
			}
			"duration" 								"7"
			"movement_speed_pct"					"-1.5 -3 -4.5 -6"			
			"turn_rate_pct"							"-10 -30 -50 -70"
			"max_stacks"							"10"
			"creep_damage_pct"						""
			"building_damage_pct"					""
			"hero_damage_pct"
			{
				"value"										"50"
				"special_bonus_facet_batrider_arsonist"		"-25"
			}	
			"shard_extra_napalm"		
			{
				"value"								"2"
				"RequiresShard"						"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Batrider: Flamebreak
	//=================================================================================================================
	"batrider_flamebreak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_batrider/batrider_flamebreak"
		"AbilityTextureName"			"batrider_flamebreak"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Batrider.Flamebreak"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 115 120 125"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_impact"
			{
				"value"								"250 500 750 1000"
				"CalculateSpellDamageTooltip"		"1"
			}
			"damage_per_second"
			{
				"value"								"250 300 350 400"
				"CalculateSpellDamageTooltip"		"1"
			}
			"damage_duration"						"5"
			"explosion_radius"						"500"
			"collision_radius"						"100 100 100 100"
			"stun_duration"							"0.5 0.5 0.5 0.5"
			"speed"									"1700"
			"knockback_distance"	
			{
				"value"				"300"
				"special_bonus_unique_batrider_3"	"+75"
			}
			"knockback_height"		"100 100 100 100"
			"knockback_duration"	"0.35"
			"napalm_stacks"
			{
				"value"				"1"
				"special_bonus_unique_batrider_2"	"+2"
			}
			"AbilityCooldown"
			{
				"value"								"22 19 16 13"
				"special_bonus_unique_batrider_5"	"=0"
			}
			"AbilityCharges"		
			{
				"value"	"1"
				"special_bonus_unique_batrider_5"	"=2"
			}
			"AbilityChargeRestoreTime"				"22 19 16 13"
			"slow"	"35"	
						
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Batrider: Firefly
	//=================================================================================================================
	"batrider_firefly"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45 40 35 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_second"
			{
				"value"								"250 500 750 1000"
				"CalculateSpellDamageTooltip"		"1"
			}
			"radius"				"200"
			"duration"				
			{
				"value"					"15"
				"special_bonus_unique_batrider_1"	"+5"
			}
			"tick_interval"			"0.5 0.5 0.5 0.5"
			"tree_radius"			"100 100 100 100"
		}
	}

	//=================================================================================================================
	// Batrider: Flaming Lasso
	//=================================================================================================================
	"batrider_flaming_lasso"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Batrider.FlamingLasso.Cast"
		
		
		"LevelsBetweenUpgrades"			"6"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 150 175"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"								"2.25 2.75 3.25"
			"drag_distance"							"300 300 300"
			"break_distance"						"425"
			"damage"
			{
				"value"								"2000 3500 5000"
				"CalculateSpellDamageTooltip"		"1"
			}
			"grab_radius_scepter"
			{
				"value"								"600"
				"RequiresScepter"					"1"
			}
			"AbilityCooldown"				
			{
				"value"								"90 75 60"
				"special_bonus_unique_batrider_6"	"-7"
			}
			"tick_rate"								"0.5"
		}
	}
}