"DOTAAbilities"
{	
	//=================================================================================================================
	// Brewmaster: Thunder Clap
	//=================================================================================================================
	"brewmaster_thunder_clap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Brewmaster.ThunderClap"
		"MaxLevel"						"7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120 130 140 150"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"						"400"
				"special_bonus_unique_brewmaster_7"	"+100%"
				"affected_by_aoe_increase"	"1"
			}
			"damage"
			{
				"value"								"750 1500 2250 3000 3750 4500 5250"
				"special_bonus_unique_brewmaster_7"	"+100%"
				"CalculateSpellDamageTooltip" 		"1"
			}
			"movement_slow"					"15 30 45 60 75 90 105"
			"attack_speed_slow"				"15 30 45 60 75 90 105"
			"duration"
			{
				"value"						"4.0"
				"LinkedSpecialBonus"		"special_bonus_unique_brewmaster_3"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Brewmaster: Cinder Brew
	//=================================================================================================================
	"brewmaster_cinder_brew"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Brewmaster.DrunkenHaze.Cast"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"850"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14 12 10 8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80 90 100 110"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"									"5"
				"special_bonus_unique_brewmaster_5"		"+30%"
			}
			"total_ignite_damage"				
			{
				"value"			"80 500 1000 1500 2000 2500 3000"
				"special_bonus_unique_brewmaster_5"		"+30%"
			}
			"total_damage"
			{
				"value"									"800 1600 2400 3200 4000 4800 5600"
				"special_bonus_unique_brewmaster_5"		"+30%"
				"CalculateSpellDamageTooltip" 	"1"
			}
			"movement_slow"								"24 28 32 36 38 40 42"
			"radius"					
			{	"value"			"400"
				"affected_by_aoe_increase"	"1"
			}
			"extra_duration"							"3"
			"projectile_speed"					
			{
				"value"							"1600"
				"special_bonus_facet_brewmaster_roll_out_the_barrel"			"=900"
				"RequiresFacet"									"brewmaster_roll_out_the_barrel"
			}
			"projectile_width"				
			{
				"value"							"250"	
				"special_bonus_facet_brewmaster_roll_out_the_barrel"			"+100"
				"affected_by_aoe_increase"	"1"
			}
			"barrel_width"				
			{
				"value"							"0"	
				"special_bonus_facet_brewmaster_roll_out_the_barrel"			"=75"
				"affected_by_aoe_increase"	"1"
			}
			"barrel_impact_damage"
			{
				"value"														"0"
				"special_bonus_facet_brewmaster_roll_out_the_barrel"		"50 900 1250 1600 1950 2300 2650"
				"RequiresFacet"												"brewmaster_roll_out_the_barrel"
				"DamageTypeTooltip"											"DAMAGE_TYPE_PHYSICAL"
				"CalculateSpellDamageTooltip" 								"1"

			}
			"AbilityCastRange"				
			{
				"value"						"700"
				"special_bonus_facet_brewmaster_roll_out_the_barrel"			"=950"
				"RequiresFacet"									"brewmaster_roll_out_the_barrel"
			}
			"min_movement"				
			{
				"value"								"0"
				"special_bonus_facet_brewmaster_drunken_master"				"-20"
				"RequiresFacet"									"ardent_spirits"
			}
			"max_movement"				
			{
				"value"								"0"
				"special_bonus_facet_brewmaster_drunken_master"				"50"
				"RequiresFacet"									"ardent_spirits"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Brewmaster: Drunken Brawler
	//=================================================================================================================
	"brewmaster_drunken_brawler"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilitySound"					"Hero_Brewmaster.Brawler.Crit"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		"MaxLevel"						"8"
		"Innate"						"1"
		"RequiredLevel"					"-1"

		"HasShardUpgrade"				"1"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"dodge_chance"				"15"
			"bonus_move_speed"			"510 15 20 25 30 35 40"
			"crit_chance"
			{
				"value"									"24"
				"affected_by_chance_increase"			"1"
			}
			"active_multiplier"
			{
				"value"									"2.5"
				"special_bonus_unique_brewmaster_8"		"+1"
			}
			"crit_multiplier"
			{
				"value"								"120 135 150 165 180 195 210 225 240"
				"affected_by_crit_increase"			"1"
			}
			"attack_speed"							"10 15 20 25 30 35 40 45 50"
			"magic_resist"				"20"
			"armor"						"2 4 6 8 10 12 14 16"
			"movespeed"					"4 8 10 12 14 16 18 20"
			"slow_duration"				"2"
			"bonus_status_resist"		"3 6 10 14 18 22 26 30"
		}
	}

	//=================================================================================================================
	// Brewmaster: Primal Split
	//=================================================================================================================
	"brewmaster_primal_split"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Brewmaster.PrimalSplit.Spawn"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		
		"HasShardUpgrade"				"1"
		"LinkedShardAbility"			"brewmaster_void_astral_pulse"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.55"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250 300 350 400 450"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"						"20"
				"special_bonus_shard"		"+12"
			}
			"split_duration"					"0.6"
			"tooltip_earth_brewling_hp"
			{
				"value"									"12000 32000 90000 210000 500000 620000"
				"special_bonus_unique_brewmaster"		"+100000"
			}
			"tooltip_storm_brewling_hp"
			{
				"value"									"6300 18060 45550 107650 281545 319955"
				"special_bonus_unique_brewmaster"		"+100000"
			}
			"tooltip_fire_brewling_hp"
			{
				"value"									"7875 22575 56950 134560 351930 399950"
				"special_bonus_unique_brewmaster"		"+100000"
			}
			"tooltip_void_brewling_hp"
			{
				"value"									"9450 27090 68325 161475 422315 479935"
				"special_bonus_unique_brewmaster"		"+100000"
			}
			"bonus_brewling_hp"
			{
				"value"									"0"
				"special_bonus_unique_brewmaster"		"+100000"
			}
			"bonus_damage"
			{
				"value"									"0"
				"special_bonus_unique_brewmaster_2"		"+6000"
			}
		}
	}

	//=================================================================================================================
	// Brewmaster: Primal Split Cancel
	//=================================================================================================================
	"brewmaster_primal_split_cancel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}
	
	"brewmaster_primal_companion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Brewmaster.PrimalSplit.Spawn"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cooldown_on_death"				"70"
			"cooldown_on_take_damage"		"3"
		}
	}


	//=================================================================================================================
	// Brewmaster Void: Astral Pulse
	//=================================================================================================================
	"brewmaster_void_astral_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCastRange"				"500"
		"MaxLevel"						"7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityCastPoint"				"0.15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					"500"
			"duration"					"2.5"
			"slow"						"20 23.5 27 30 33.5 37 40"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Brewmaster Earth: Hurl Boulder
	//=================================================================================================================
	"brewmaster_earth_hurl_boulder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Brewmaster_Earth.Boulder.Cast"

		"AbilityCastRange"				"800 800 800 800"
		"MaxLevel"						"7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
		"AbilityCastPoint"				"0.25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"						"1000 6715 21720 38640 43325 58075"
			"duration"						"2.0 2.0 2.0 2.0"
			"speed"							"800"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Brewmaster Earth: Spell Immunity
	//=================================================================================================================
	"brewmaster_earth_spell_immunity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}

	//=================================================================================================================
	// Brewmaster Earth: Pulverize
	//=================================================================================================================
	"brewmaster_earth_pulverize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"7"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_building_damage"		"90 120 150 180 210 240 270"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Brewmaster Storm: Dispel Magic
	//=================================================================================================================
	"brewmaster_storm_dispel_magic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Brewmaster_Storm.DispelMagic"
		"MaxLevel"						"7"

		"AbilityCastRange"				"500 500 500 500"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"
		"AbilityCastPoint"				"0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					"5000"
			"radius"					"600"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Brewmaster Storm: Cyclone
	//=================================================================================================================
	"brewmaster_storm_cyclone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"

		"AbilityCastRange"				"600 600 600 600"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"
		"AbilityCastPoint"				"0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 150 150 150"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration_hero"				"6.0"
			"duration_unit"				"20.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}

	//=================================================================================================================
	// Brewmaster Storm: Wind Walk
	//=================================================================================================================
	"brewmaster_storm_wind_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Brewmaster_Storm.WindWalk"
		"MaxLevel"						"7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"				"4670 13575 35250 58750 65000 71250"
			"bonus_movement_speeed"		"50"
			"duration"					"20.0"
			"fade_time"					"0.6"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Brewmaster Fire: Permanent Immolation
	//=================================================================================================================
	"brewmaster_fire_permanent_immolation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					"530 1380 3630 8365 9405 10480"
			"radius"					"220 220 220"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"brewmaster_void_astral_pull"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"				"0.10"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"			"150"
			"damage"					"1000 6715 21720 38640 43325 48075"
			"pull_distance"				"300 500 700"
			"pull_duration"				"0.5"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"65"
				"ad_linked_abilities"			"brewmaster_primal_split"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"brewmaster_thunder_clap"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.5"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.3"
				"ad_linked_abilities"			"brewmaster_cinder_brew"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"value_tooltip"				"30"
				"ad_linked_abilities"			"brewmaster_cinder_brew"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_abilities"			"brewmaster_primal_split && brewmaster_drunken_brawler"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
}