"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Juggernaut Blade Dance
	//=================================================================================================================
	"juggernaut_blade_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5027"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"blade_dance_crit_chance"	"20 25 30 35 40 45 50"
			"blade_dance_crit_mult"
			{
				"value"								"190 200 210 220 230 240 250"
				"special_bonus_unique_juggernaut_4"	"+25"
			}
			"blade_dance_lifesteal"
			{
				"value"	"0"
				"special_bonus_unique_juggernaut_blade_dance_lifesteal"	"+25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Juggernaut Blade Fury
	//=================================================================================================================
	"juggernaut_blade_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5028"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"

	    "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 110 100 90 80 70 60"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"blade_fury_aspd_multiplier"
			{
				"value"		"2.0"
			}
			"blade_fury_radius"			
			{
				"value"						"260"
				"special_bonus_unique_juggernaut"		"+100"
				"special_bonus_shard"		"+100"
				"affected_by_aoe_increase"	"1"
			}
			"blade_fury_damage"			
			{
				"value"									"300 550 800 1200 2500 4500 6500"
				"special_bonus_unique_juggernaut_3"		"+50%"
			}
			"duration"					
			{
				"value"									"5.0"
				"special_bonus_unique_juggernaut_4"		"+1"
			}
			"AbilityCooldown"
			{
				"value"													"18"
				"special_bonus_unique_juggernaut_blade_fury_cooldown"	"-3"
			}
			"bonus_movespeed"
			{
				"value"			"0"
				"special_bonus_unique_juggernaut_blade_fury_movespeed"		"+30"
			}
			"movement_slow"			
			{
				"value"						"0"
				"special_bonus_shard"		"+35"
				"RequiresShard"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Juggernaut Healing Ward
	//=================================================================================================================
	"juggernaut_healing_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5029"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"AbilitySound"					"Hero_Juggernaut.HealingWard.Cast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 110 100 90 80 70 60"
		"AbilityDuration"				"25.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 130 120 110 100 90 80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"healing_ward_heal_amount"	"5"
			"healing_ward_aura_radius"	"500"
			"healing_ward_movespeed_tooltip"	
			{
				"value"	"325"
			}
			"healing_ward_bonus_health"
			{
				"value"	"0"
				"special_bonus_unique_juggernaut_2"	"+2"
			}
			"healing_ward_hits_to_kill_tooltip"
			{
				"value" "1"
				"special_bonus_unique_juggernaut_2" "+2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Juggernaut Omni Slash
	//=================================================================================================================
	"juggernaut_omni_slash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5030"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"2"

		"HasScepterUpgrade"			"1"
		"AbilityDraftUltScepterAbility"		"juggernaut_swift_slash"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 350 500 650 800 950"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_rate_multiplier"	"1.5"
			"bonus_damage"				"1000 2780 6950 11350 12500 13650"
			"bonus_attack_speed"		"40"
			"duration"
			{
				"value"													"3 3.25 3.5 3.75 4.0 4.25"
				"special_bonus_unique_juggernaut_omnislash_duration"	"+1"
			}
			"omni_slash_radius"			"425"
			"AbilityCastRange"				
			{
				"value"					"350"
				"special_bonus_unique_juggernaut_omnislash_cast_range"				"+75"
			}
			"dispel"
			{
				"value"		"0"
			}
		}
	}

	//=================================================================================================================
	// Omnislash: Swift Slash ( scepter ability )
	//=================================================================================================================
	"juggernaut_swift_slash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"419"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"			"0.8"
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_juggernaut"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6105"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"100"
				"ad_linked_abilities"			"juggernaut_blade_fury"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_juggernaut_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6662"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.0"
				"ad_linked_abilities"			"juggernaut_omni_slash"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_juggernaut_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7021"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"							"50"
				"ad_linked_abilities"			"juggernaut_blade_fury"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_juggernaut_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7394"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"juggernaut_blade_fury"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_juggernaut_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"628"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"20"
				"ad_linked_abilities"			"juggernaut_healing_ward"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	"special_bonus_unique_juggernaut_blade_dance_lifesteal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"915"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"ad_linked_abilities"			"juggernaut_blade_dance"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
	}
}