"DOTAAbilities"
{	
	"chen_penitence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5328"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Chen.PenitenceCast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 75 80 85 90 95 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"								"8"
			"speed"									"1400"
			"bonus_movement_speed"
			{
				"value"								"-12 -20 -28 -36 -44 -52 -60"
				"special_bonus_unique_chen_8"		"-14"
			}
			"bonus_attack_speed"					"25 50 75 100 125 150 175"
			"damage"
			{
				"value"								"0"
				"special_bonus_unique_chen_11"		"+10000"
			}
			"self_attack_range_bonus"				"50 150 250 350 450 550 650"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	//=================================================================================================================
	// Chen: Test of Faith
	//=================================================================================================================
	"chen_test_of_faith"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5329"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Chen.TestOfFaith.Target"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 600 600 600"
		"AbilityCooldown"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 80 100 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_min"			"556 1111 2500 5278 11111 25000	55556"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_max"			"1111 2222 5000 10556 22222 50000 111111"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_min"				"250 500 1250 2500 5000 12500 25000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_max"				"556 1111 2500 5278 11111 25000	55556"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	

	
	//=================================================================================================================
	// Chen: Divine Favor
	//=================================================================================================================
	"chen_divine_favor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7306"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Chen.TestOfFaith.Target"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"armor"						"1 2 3 4 5 6 7"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"heal_rate"					"15 35 75 200 600 1000 1500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"1200"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"teleport_delay"			"6"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_bonus"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Chen: Test of Faith Teleport
	//=================================================================================================================
	"chen_test_of_faith_teleport"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5522"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"LinkedAbility"					"chen_test_of_faith"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 600 600 600"
		"AbilityCooldown"				"24.0 24.0 24.0 24.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 200 200 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_teleport_delay"	"6.0 5.0 4.0 3.0 2.0 1.0 0.1"
			}
		}
	}

	//=================================================================================================================
	// Chen: Holy Persuasion
	//=================================================================================================================
	"chen_holy_persuasion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5330"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Chen.HolyPersuasionCast"
		"HasScepterUpgrade"			"1"
		"HasShardUpgrade"			"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 110 130 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_units"							"4"
			"level_req"							"10"
			"health_min"			
			{
				"value"							"7778 8889 15000 26389 48889 100000 206349"
				"special_bonus_unique_chen_4"	"+50000"
			}
			"movement_speed_bonus"	"10 20 30 40 50 60 70"
			"damage_bonus"	
			{
				"value"								"50 150 275 600 1250 2850 6500"
				"special_bonus_unique_chen_5"		"+750"
			}
			"teleport_delay"	
			{
				"value"		"6"
				"special_bonus_unique_chen_3" "-2"
			}
			"is_martyr"
			{
				"value"			"0"
				"special_bonus_scepter"			"+1"
			}
			"creep_ability_level"
			{
				"value"			"0"
				"special_bonus_shard"			"=2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}



	//=================================================================================================================
	// Chen: Martyrdom
	//=================================================================================================================
	"chen_martyrdom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"951"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Chen.HandOfGodHealHero"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"
		"AbilityCastRange"				"99999"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

		}
	}



	//=================================================================================================================
	// Chen: Hand of God
	//=================================================================================================================
	"chen_hand_of_god"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5331"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Chen.HandOfGodHealHero"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"heal_amount"
			{
				"value"							"4000 12857 40000 109091 129231 149333"
				"special_bonus_unique_chen_2"	"+40000"
			}
			"hot_duration"	"8"
			"heal_per_second"
			{
				"value"							"400 1286 4000 10909 12923 14933"
				"special_bonus_unique_chen_2"	"+4000"
			}
			"ancient_creeps_scepter"		
			{
				"value"	"1 2 3"
				"RequiresShard"			"1"
			}
			"does_purge"
			{
				"value"				"0"
				"special_bonus_unique_chen_12"		"+1"

			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chen_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6259"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chen_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6260"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"chen_hand_of_god"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chen_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6363"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chen_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6535"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chen_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7869"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chen_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7894"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"32"
				"ad_linked_abilities"			"chen_divine_favor"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chen_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7653"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
				"ad_linked_abilities"			"chen_hand_of_god"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chen_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"529"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"12"
				"ad_linked_abilities"			"chen_penitence"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chen_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"551"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"chen_holy_persuasion"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chen_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"769"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_abilities"			"chen_divine_favor"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chen_11"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"841"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"10000"
				"ad_linked_abilities"			"chen_penitence"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chen_12"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"952"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}