"DOTAAbilities"
{	
	//=================================================================================================================
	// Zuus: Static Field
	//=================================================================================================================
	"zuus_static_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_zeus/zuus_static_field"
		"AbilityTextureName"			"zuus_static_field"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"	
		"AbilitySound"					"Hero_Zuus.StaticField"
		
		"DependentOnAbility"			"zuus_thundergods_wrath"
		"Innate"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_health_pct"						""
			"damage_health_pct_max_close"			""
			"damage_health_pct_min_close"			""
			"damage_threshold_max"					""
			"damage_threshold_min"					""
			"distance_threshold_max"				""
			"distance_threshold_min"				""
			
			"bonus_damage_spell"
			{
				"value"												"300 600 900 1200"
				"special_bonus_unique_zeus_static_field_dmg"		"+25%"
				"CalculateSpellDamageTooltip"						"1"
				"DamageTypeTooltip"									"DAMAGE_TYPE_MAGICAL"
			}
			"bonus_damage_attack"
			{
				"value"												"120 240 360 480"
				"CalculateSpellDamageTooltip"						"1"
				"DamageTypeTooltip"									"DAMAGE_TYPE_MAGICAL"
				"special_bonus_facet_zuus_epithet_of_brontaios"		"=400 =800 =1200 =1600"
				"special_bonus_unique_zeus_static_field_dmg"		"+25%"
			}
			"creep_multiplier"
			{
				"value"												"1"
				"special_bonus_facet_zuus_divine_rampage"			"=3"
			}
			"damage_to_barrier"
			{
				"special_bonus_facet_zuus_livewire"					"=100"
				"CalculateSpellDamageTooltip"						"0"
			}
			"barrier_creep_penalty"									{"special_bonus_facet_zuus_livewire"					"=20"}
			"barrier_maximum"										{"special_bonus_facet_zuus_livewire"					"=50"}
		}
	}
	//=================================================================================================================
	// Zuus: Arc Lightning
	//=================================================================================================================
	"zuus_arc_lightning"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_zeus/zuus_arc_lightning"
		"AbilityTextureName"			"zuus_arc_lightning"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Zuus.ArcLightning.Cast"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 85 95 105"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"arc_damage"
			{
				"value"											"800 1000 1200 1400"
				"special_bonus_unique_zeus_2"					"+35%"
				"CalculateSpellDamageTooltip"					"1"
			}
			"radius"				
			{
				"value"											"450"
				"affected_by_aoe_increase"						"1"
			}
			"jump_count"										"5 7 9 15"
			"jump_delay"										"0.25"
			
			"bonus_spell_damage"								{ "special_bonus_facet_zuus_divine_rampage"			"9 12 15 18" }
			"buff_duration"										{ "special_bonus_facet_zuus_divine_rampage"			"8" }
			"apply_attack"										{ "special_bonus_facet_zuus_epithet_of_brontaios"	"1" }
			"bonus_damage_max"									{ "special_bonus_facet_zuus_livewire"				"+175" }
			"bonus_damage_min"									{ "special_bonus_facet_zuus_livewire"				"+50" }
			"range_damage_max"									{ "special_bonus_facet_zuus_livewire"				"+200" }
			"range_damage_min"									{ "special_bonus_facet_zuus_livewire"				"+1200" }
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Zuus: Lightning Bolt
	//=================================================================================================================
	"zuus_lightning_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_zeus/zuus_lightning_bolt"
		"AbilityTextureName"			"zuus_lightning_bolt"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Zuus.LightningBolt"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 750 800 850"
		"AbilityCastPoint"				"0.3"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					""
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 135 150 165"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// just a ministun


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"true_sight_radius"		
			{
				"value"											"750"
				"affected_by_aoe_increase"						"1"
			}
			"sight_radius_day"		
			{
				"value"											"750"
				"affected_by_aoe_increase"						"1"
			}
			"sight_radius_night"	
			{
				"value"											"750"
				"affected_by_aoe_increase"						"1"
			}
			"sight_duration"									"5"
			"spread_aoe"	
			{
				"value"											"325"
				"affected_by_aoe_increase"						"1"
			}
			"ministun_duration"		
			{
				"value"											"0.15"
				"special_bonus_unique_zeus_3" 					"0.5"
			}
			"creep_damage_bonus_pct"
			{
				"value"											"0"
				"special_bonus_facet_zuus_divine_rampage"		"+100"
			}
			"damage"
			{
				"value"											"1200 1800 2400 3000"
				"CalculateSpellDamageTooltip"					"1"
			}
			
			"buff_duration"										{ "special_bonus_facet_zuus_epithet_of_brontaios"	"8" }
			"bonus_attack_speed"								{ "special_bonus_facet_zuus_epithet_of_brontaios"	"30 60 90 120" }
			"cloud_duration"									{ "special_bonus_facet_zuus_divine_rampage"	"6" }
			"cloud_dmg_pct"										{ "special_bonus_facet_zuus_divine_rampage"	"25" }
			"cloud_bolt_interval"								{ "special_bonus_facet_zuus_divine_rampage"	"1" }
			"cdr_on_hit"										{ "special_bonus_facet_zuus_livewire"	"0.5" }
			
			"aoe"
			{
				"value"											"0"
				"special_bonus_unique_zeus_5"					"+325"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Zeus: Heavenly Jump
	//=================================================================================================================
	"zuus_heavenly_jump"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"50 60 70 80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"													"200 400 600 800"
				"special_bonus_facet_zuus_livewire"						"x1.5"
				"CalculateSpellDamageTooltip"							"1"
			}
			"hop_distance"												"300 400 500 600"
			"hop_duration"												"0.5"
			"hop_height"												"250"
			"range"				
			{
				"value"													"700 800 900 1000"
				"affected_by_aoe_increase"								"1"
			}
			"duration"													"1.4"
			"move_slow"													"80"
			"aspd_slow"													"100"
			"targets"			
			{
				"value" 												"3"
				"special_bonus_facet_zuus_divine_rampage"				"+3"
				"special_bonus_unique_zeus"								"+100%"
			}
			"AbilityCooldown"					
			{
				"value"													"20 18 16 14"
				"special_bonus_facet_zuus_epithet_of_brontaios"			"-4"
				"special_bonus_unique_zeus_jump_cooldown"				"-4"
			}
			"postjump_movespeed_duration"
			{
				"value"													"0"
				"special_bonus_unique_zeus_jump_postjump_movespeed"		"+1.6"
			}			
			"postjump_movespeed"
			{
				"value"													"0"
				"special_bonus_unique_zeus_jump_postjump_movespeed"		"+30"
			}
		}
	}
	//=================================================================================================================
	// Zuus: Thundergod's Wrath
	//=================================================================================================================
	"zuus_thundergods_wrath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_zeus/zuus_thundergods_wrath"
		"AbilityTextureName"			"zuus_thundergods_wrath"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Zuus.GodsWrath"

		"HasScepterUpgrade"				"1"
		"AbilityDraftUltScepterAbility"		"zuus_cloud"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 80 70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300 400 500"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"sight_radius_day"					"500"
			"sight_radius_night"				"500"
			"sight_duration"					"3.0 3.0 3.0 3.0"
			"damage"
			{
				"value"							"2500 4000 5500"
				"CalculateSpellDamageTooltip"	"1"
				"special_bonus_unique_zeus_4"	"+33%"
			}
			"growing_delay"						{ "special_bonus_facet_zuus_divine_rampage"	".2" }
			"grow_kill_amp"						{ "special_bonus_facet_zuus_divine_rampage"	"15" }
			"grow_kill_amp_hero"				{ "special_bonus_facet_zuus_divine_rampage"	"50" }
			"buff_duration"						{ "special_bonus_facet_zuus_epithet_of_brontaios"	"20" }
			"barrier_duration"					{ "special_bonus_facet_zuus_livewire"	"12" }
			"bonus_damage_creep"
			{ 
				"special_bonus_facet_zuus_epithet_of_brontaios"	"100 150 200" 
				"CalculateAttackDamageTooltip"					"1"
			}
			"bonus_damage_hero"
			{ 
				"special_bonus_facet_zuus_epithet_of_brontaios"	"250 450 650"
				"CalculateAttackDamageTooltip"					"1"
			}
			"damage_to_barrier"
			{ 
				"special_bonus_facet_zuus_livewire"				"75 100 125"
			}
		}
	}
}