"DOTAAbilities"
{
	//=================================================================================================================
	// Winter Wyvern: Innate Scholar
	//=================================================================================================================
	"winter_wyvern_eldwurm_scholar"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"share_percentage"			"20"
		}
	}
	//=================================================================================================================
	// Winter Wyvern: Arctic Burn
	//=================================================================================================================
	"winter_wyvern_arctic_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_WinterWyvern.ArcticBurn.Cast"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		

        "HasScepterUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 24 22 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"											"7 8 9 10"
				"is_buff_duration"								"1"
			}
			"attack_range_bonus"				"275 300 325 350"
			"percent_damage"
			{
				"value"							"4 6 8 10"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_MAGICAL"
			}
			"tick_rate"							"1.0"
			"damage_duration"
			{
				"value"							"5.0"
				"CalculateSpellDamageTooltip"	"0"
				"is_debuff_duration"			"1"
				"LinkedSpecialBonus"			"special_bonus_unique_winter_wyvern_6"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"move_slow"
			{
				"value"							"16 24 32 40"
				"LinkedSpecialBonus"			"special_bonus_unique_winter_wyvern_1"
			}
			"projectile_speed_bonus"			"500"
			"tree_destruction_radius"			"175"
			"attack_point"						"0.1"
			"max_attacks"						"5"
			"mana_cost_scepter"
			{
				"value"							"0"				//Scepter values adds to the original scepter rather than stating it
				"RequiresScepter"				"1"
			}
			"movement_scepter"
			{
				"value"							"0"				//Scepter values adds to the original scepter rather than stating it
				"RequiresScepter"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Winter Wyvern: Splinter Blast
	//=================================================================================================================
	"winter_wyvern_splinter_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1150"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"105 115 125 135"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_speed"							"1200"
			"projectile_max_time"						"1.0"
			"split_radius"			
			{
				"value"									"500"
				"affected_by_aoe_increase"				"1"	
				"special_bonus_unique_winter_wyvern_2"	"+400"
			}
			"bonus_movespeed"							"-28 -32 -36 -40"
			"movespeed_slow_tooltip"					"28 32 36 40"
			"duration"
			{
				"value"											"4.0"
				"is_debuff_duration"							"1"
			}
			"secondary_projectile_speed"				"1000"
			"damage"
			{
				"value"									"800 1600 2400 3200"
				"special_bonus_unique_winter_wyvern_7"	"+50%"
				"CalculateSpellDamageTooltip"			"1"
			}
			"stun_duration"				
			{
				"value"		"0"
				"special_bonus_unique_winter_wyvern_4" "+1.5"
				"is_debuff_duration"							"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Winter Wyvern: Cold Embrace
	//=================================================================================================================
	"winter_wyvern_cold_embrace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Winter_Wyvern.ColdEmbrace"
		
        "HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850 900 950 1000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"									"1.5"
			"heal_additive"		
			{
				"value"									"1000 1200 1400 1600"
				"special_bonus_unique_winter_wyvern_5" "+50%"
				"CalculateSpellHealTooltip"				"1"
			}
			"heal_percentage"							"7.5 10 12.5 15"
			"shard_cooldown_reduction"
			{
				"value"									"0.0"						//Shard values adds to the original shard rather than stating it
				"RequiresShard"							"1"
			}
			"shard_splinter_range"
			{
				"value"									"0"							//Shard values adds to the original shard rather than stating it
				"RequiresShard"							"1"
				"affected_by_aoe_increase"				"1"	
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Winter Wyvern: Winter's Curse
	//=================================================================================================================
	"winter_wyvern_winters_curse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_PROC_OTHER_ABILITIES"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_WinterWyvern.WintersCurse.Target"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 750 800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"			
			{
				"value"					"525"
				"affected_by_aoe_increase"	"1"	
			}
			"damage_reduction"			"0"
			"damage_amplification"		"30"
			"bonus_attack_speed"	
			{
				"value"					"100"
				"special_bonus_unique_winter_wyvern_3"	"+155"
			}
			"duration"
			{
				"value"					"3 4 5"
				"is_debuff_duration"	"1"
			}
			"max_duration"
			{
				"value"					"6 8 10"
				"is_debuff_duration"	"1"
			}
			"bonus_duration_per_hero"
			{
				"value"					"1"
				"is_debuff_duration"	"1"
			}
			"bonus_duration_per_creep"
			{
				"value"					"0.25"
				"is_debuff_duration"	"1"
			}
		}
	}
}