"DOTAAbilities"
{	
	//=================================================================================================================
	// Broodmother: Spawn Spiderlings
	//=================================================================================================================
	"broodmother_spawn_spiderlings"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Broodmother.SpawnSpiderlingsImpact"
		"AbilityDraftUltScepterAbility"		"broodmother_sticky_snare"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2 0.1 0.1"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier has no support value
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"buff_duration"								"20"
			"spiderling_duration"						"40"
			"damage"				
			{
				"value"									"2200 3200 4200 5200 6200 7200"
				"special_bonus_unique_broodmother_3"	"+50%"
				"CalculateAttackDamageTooltip" 			"1"
			}
			"damage_bonus"
			{
				"value"									"230 260 290 320 350 380 410"
				"special_bonus_unique_broodmother_3"	"+50%"
				"CalculateAttackDamageTooltip"			"1"
				"CalculateSpellDamageTooltip"			"0"
			}
			"hp_bonus"
			{		
				"value"									"1600"
				"special_bonus_unique_broodmother_7"	"+100%"
				"CalculateAttributeTooltip" 			"1"
			}
			"count"										"3"
			"projectile_speed"							"1200"
			"tooltip_spiderling_hp"
			{
				"value"									"1600"
				"special_bonus_unique_broodmother_7" 	"+100%"
				"CalculateAttributeTooltip" 			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Broodmother: Poison Sting
	//=================================================================================================================
	"broodmother_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"15"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"		"-6 -8 -10 -12 -14 -16 -18"
			"duration_hero"			"2.0"
			"duration"				"2.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Broodmother: Spawn Spiderites
	//=================================================================================================================
	"broodmother_spawn_spiderite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spiderite_duration"			"60.0"
			"buff_duration"					"2.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}


	//=================================================================================================================
	// Broodmother: Spin Web
	//=================================================================================================================
	"broodmother_spin_web"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_broodmother/broodmother_spin_web"
		"AbilityTextureName"			"broodmother_spin_web"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Broodmother.SpinWebCast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"LinkedAbility"					"broodmother_sticky_snare"
		"HasScepterUpgrade"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"40"
		"AbilityCharges"				"4 6 8 10 12 14 16"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"				"900"
			"count"					
			{
				"value"				"3 5 7 9 11 13 15"
				"special_bonus_unique_broodmother_6" "+3"
			}
			"health_regen"			
			{
				"value"											"10 25 40 55 70 85 100"
				"special_bonus_unique_broodmother_web_hpregen"	"+40"
				"CalculateSpellHealTooltip"						"1"
			}
			"bonus_movespeed"		"18 30 42 54 60 66 72"
			"AbilityChargeRestoreTime"	
			{
				"value"				"30"
				"special_bonus_unique_broodmother_5" "-10"
			}
			"scepter_movement_loss"	
			{
				"value"											"-5"
				"RequiresScepter"								"1"
			}
			"scepter_dps"	
			{
				"value"											"1000"
				"CalculateSpellDamageTooltip"					"1"
				"RequiresScepter"	"1"
			}
			"scepter_ms_threshold"	
			{
				"value"											"-100"
				"RequiresScepter"								"1"
			}
			"scepter_debuff_duration"	
			{
				"value"											"2.5"
				"RequiresScepter"								"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Broodmother: Silken Bola
	//=================================================================================================================
	"broodmother_silken_bola"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.1"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 75 80 85 90 95 100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Primarily about the damageo

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"			
			{
					"value"		"25 35 45 55 65 75 85"
					"special_bonus_unique_broodmother_4"	"+15"
			}
			"duration"				"6"
			"projectile_speed"	"1200"
			"impact_damage"			
			{
				"value"							"900 1200 1500 1800 2100 2400 2700"
				"CalculateSpellDamageTooltip"	"1"
				"DamageTypeTooltip"				"DAMAGE_TYPE_MAGICAL"
			}
			"attack_damage"			
			{
				"value"							"60 70 80 90 100 110 120"
				"CalculateSpellDamageTooltip"	"0"
				"CalculateAttackDamageTooltip"	"1"
				"DamageTypeTooltip"				"DAMAGE_TYPE_MAGICAL"
			}
			"miss_chance"			
			{
				"value"									"40"
				"special_bonus_unique_broodmother_4"	"+35"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Broodmother: Insatiable Hunger
	//=================================================================================================================
	"broodmother_insatiable_hunger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"15"
		"AbilityManaCost"				"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"			
			{
				"value"							"40 50 60 70 80 90 100"
				"special_bonus_unique_broodmother_insatiable_hunger_damage"	"+15"
				"CalculateSpellDamageTooltip"	"0"
			}
			"lifesteal_pct"			
			{
				"value"							"60"
			}
			"creep_lifesteal_reduction_pct"		"10"
			"duration"				
			{
				"value"							"14"
				"special_bonus_shard"			"+2"
			}
			"bat_bonus"				
			{
				"value"				"0"
				"special_bonus_unique_broodmother_1" "+0.3"
			}
			"shard_damage_per_tick"
			{
				"value"						"0"
				"special_bonus_shard"		"+4"
			}
			"shard_damage_tick_interval"
			{
					"value"				"1"
					"RequiresShard"		"1"
			}
		}
	}
	
	//=================================================================================================================
	// Broodmother: 
	//=================================================================================================================
	"broodmother_sticky_snare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"LevelsBetweenUpgrades"			"1"
		"HasScepterUpgrade"				"0"
		"IsGrantedByScepter"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"20"		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250 300 350 400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"formation_delay"		"2.0"
			"root_duration"			"4.0"
			"damage_per_second"
			{
				"value"							"1000"
				"CalculateSpellDamageTooltip"	"1"
				"DamageTypeTooltip"				"DAMAGE_TYPE_MAGICAL"
			}
			"count"					"5"
			"width"					"900"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_insatiable_hunger"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spawn_spiderlings"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spawn_spiderlings"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spin_web"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spin_web"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spin_web"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_insatiable_hunger_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spin_web"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}
}