"DOTAAbilities"
{
	"skywrath_mage_ruin_and_restoration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"skywrath_mage_mystic_flare"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"spell_lifesteal"	
			{
				"value"													"25 30 35 40"
				"special_bonus_unique_skywrath_arcane_bolt_lifesteal"	"+20"
			}
		}
	}
	//=================================================================================================================
	// Skywrath Mage: Arcane Bolt
	//=================================================================================================================
	"skywrath_mage_arcane_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkywrathMage.ArcaneBolt.Cast"
		
		"HasShardUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"875"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0 4.0 3.0 2.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bolt_speed"												"500"
			"bolt_vision"												"325"
			"bolt_damage"
			{
				"value"													"750 1500 2250 3000"
				"DamageTypeTooltip"										"DAMAGE_TYPE_MAGICAL"
				"CalculateSpellDamageTooltip"							"1"
			}
			"int_multiplier"		
			{
				"value"													""
				"CalculateSpellDamageTooltip"							"0"
			}
			"vision_duration"											"3.34"
			"extra_bolt_search_radius"
			{
				"value"				"700"
				"affected_by_aoe_increase"	"1"
			}
			"total_bolt_count"
			{
				"value"													"1"
				"special_bonus_scepter"									"+1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Skywrath Mage: Concussive Shot
	//=================================================================================================================
	"skywrath_mage_concussive_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_skywrath_mage/skywrath_mage_concussive_shot"
		"AbilityTextureName"			"skywrath_mage_concussive_shot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkywrathMage.ConcussiveShot.Cast"
		
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 85 90 95 100 105 110" 


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{ 
			"launch_radius"		
			{
				"value"								"1600"
				"special_bonus_unique_skywrath_4"	"=0"
				"affected_by_aoe_increase"	"1"
			}
			"slow_radius"		
			{
				"value"			"250"
				"affected_by_aoe_increase"	"1"
			}
			"speed"								"800 800 800 800"
			"damage"					
			{
				"value"							"1200 1800 2400 3000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"slow_duration"						"4.0"
			"movement_speed_pct"	
			{
				"value"				"40"
				"special_bonus_unique_skywrath_concussive_shot_slow"		"+15"
			}
			"shot_vision"
			{
				"value"							"300"
				"affected_by_aoe_increase"		"1"
			}
			"vision_duration"					"3.34"
			"scepter_radius"
			{
				"value"							"700"
				"affected_by_aoe_increase"		"1"
				"RequiresScepter"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Skywrath Mage: Ancient Seal
	//=================================================================================================================
	"skywrath_mage_ancient_seal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_skywrath_mage/skywrath_mage_ancient_seal"
		"AbilityTextureName"			"skywrath_mage_ancient_seal"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_SkywrathMage.AncientSeal.Target"
		
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"resist_debuff"			
			{
				"value"								"-20 -25 -30 -35"
				"special_bonus_unique_skywrath_3"	"-10"
				"DamageTypeTooltip"					"DAMAGE_TYPE_MAGICAL"
			}
			"seal_duration"							"6.0"
			"scepter_radius"		
			{
				"value"		"700"
				"affected_by_aoe_increase"	"1"
				"RequiresScepter"	"1"
			}
			"AbilityCooldown"
			{
				"value"				"14"
				"special_bonus_unique_skywrath" "-7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Skywrath Mage: Mystic Flare
	//=================================================================================================================
	"skywrath_mage_mystic_flare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_skywrath_mage/skywrath_mage_mystic_flare"
		"AbilityTextureName"			"skywrath_mage_mystic_flare"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
	
		"HasScepterUpgrade"			"1"
		"HasShardUpgrade"			"1"

		"AbilityDraftUltShardAbility" "skywrath_mage_shield_of_the_scion"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0 40.0 20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300 550 800"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"								"170"
			"duration"								"2.2"
			"damage"
			{
				"value"								"8000 12000 16000"
				"special_bonus_unique_skywrath_5"	"+25%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"damage_interval"						"0.1"
			"scepter_radius"
			{
				"value"								"700"
				"RequiresScepter"					"1"
			}
		}
	}

	//=================================================================================================================
	// Skywrath Mage: Shield of the Scion (shard ability)
	//=================================================================================================================
	"skywrath_mage_shield_of_the_scion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_skywrath_mage/skywrath_mage_shield_of_the_scion"
		"AbilityTextureName"			"skywrath_mage_shield_of_the_scion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_barrier_base"
			{
				"value"								"200"
				"CalculateSpellHealTooltip"			"1"
			}
			"damage_barrier_per_level"
			{
				"value"								"20"
				"CalculateSpellHealTooltip"			"1"
			}
			"barrier_duration"						"15"
			"creep_pct"								"20"
		}
	}
	//=================================================================================================================
	// Skywrath Mage: Staff of the Scion
	//=================================================================================================================
	"skywrath_mage_staff_of_the_scion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_skywrath_mage/skywrath_mage_staff_of_the_scion"
		"AbilityTextureName"			"skywrath_mage_staff_of_the_scion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			// can tweak not refreshing casted ability, can tweak not refreshing ultimate
			"cooldown_reduction"		"0.1"
			"creep_chance"				"20"
		}
	}
}