"DOTAAbilities"
{	
	
	//=================================================================================================================
	// Intrinsic Edge (innate)
	//=================================================================================================================
	"void_spirit_intrinsic_edge"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_void_spirit/void_spirit_intrinsic_edge"
		"AbilityTextureName"			"void_spirit_intrinsic_edge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"secondary_stat_bonus_pct"	"6"
			"str_stat_bonus_pct"		{"special_bonus_facet_void_spirit_immortal"	"4"}
			"agi_stat_bonus_pct"		{"special_bonus_facet_void_spirit_incomprehensible"	"4"}
			"int_stat_bonus_pct"		{"special_bonus_facet_void_spirit_incomprehensible"	"4"}
		}
	}
	//=================================================================================================================
	// Void Spirit: Aether Remnant
	//=================================================================================================================
	"void_spirit_aether_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_void_spirit/void_spirit_aether_remnant"
		"AbilityTextureName"			"void_spirit_aether_remnant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.AetherRemnant.Cast"
		
		"HasShardUpgrade"				"0"
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_void_spirit/void_spirit_void_bubble_finish_explode.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"850"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"start_radius"				
			{
				"value"	"90"
				"affected_by_aoe_increase"	"1"		
			}
			"end_radius"				
			{
				"value"	"90"
				"affected_by_aoe_increase"	"1"		
			}
			"radius"					
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"		
			}
			"projectile_speed"			"900"
			"remnant_watch_distance"
			{
				"value"		"450"
				"affected_by_aoe_increase"	"1"	
			}
			"remnant_watch_radius"
			{
				"value"		"130"
				"affected_by_aoe_increase"	"1"		
			}
			"watch_path_vision_radius"	
			{
				"value"		"200"
				"affected_by_aoe_increase"	"1"		
			}
			"activation_delay"		"0.4"
			"impact_damage"
			{
				"value"														"180 280 380 480"
				"special_bonus_unique_void_spirit_2"						""
				"CalculateSpellDamageTooltip"								"1"
			}
			"pull_duration"
			{
				"value"														"1.0 1.2 1.4 1.6"
				"is_debuff_duration"										"1"
			}
			"pull_destination"		"44 50 56 62"
			"duration"				"20.0"
			"think_interval"		"0.2"
			"AbilityCooldown"				
			{
				"value"							"17.0 15.0 13.0 11.0"
			}
			"expire_damage"
			{
				"special_bonus_facet_void_spirit_immortal"	"500 1000 1500 2000"
				"CalculateSpellDamageTooltip"				"1"
			}
			"expire_stun_duration"				{"special_bonus_facet_void_spirit_immortal"	"100"}
			"attack_speed_factor"				{"special_bonus_facet_void_spirit_incomprehensible"	"1"}
			"aether_remnant_cross_watch"
			{
				"special_bonus_facet_void_spirit_immortal"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_major_l"		"1"
				}
			}
			"aether_remnant_dissimilate"
			{
				"special_bonus_facet_void_spirit_immortal"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_synergy_l"	"1"
				}
			}
			"aether_remnant_void_mark"
			{
				"special_bonus_facet_void_spirit_incomprehensible"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_synergy_l"	"1"
				}
			}
			"aether_remnant_reset_time"
			{
				"special_bonus_facet_void_spirit_incomprehensible"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_major_l"		"5"
				}
			}
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	
	//=================================================================================================================
	// Void Spirit: Dissimilate
	//=================================================================================================================
	"void_spirit_dissimilate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_void_spirit/void_spirit_dissimilate"
		"AbilityTextureName"			"void_spirit_dissimilate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.Dissimilate.Cast"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				""
		"AbilityDamage"					""

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				"11 10 9 8"
			"damage"
			{
				"value"									"1200 2000 2800 3600"
				"CalculateSpellDamageTooltip"			"1"
			}
			"phase_duration"
			{
				"value"												"1.1"
				"special_bonus_facet_void_spirit_incomprehensible"	"=2 =3 =4 =5"
				"is_buff_duration"									"1"
			}
			"destination_fx_radius" // proportional to distance_offset
			{
				"value"						"183"
				"affected_by_aoe_increase"	"1"		
			}
			"portals_per_ring"												"6"
			"angle_per_ring_portal"											"60"
			"first_ring_distance_offset"	
			{
				"value"		"520"
				"affected_by_aoe_increase"	"1"		
			}
			"damage_radius"	// proportional to distance_offset
			{
				"value"						"275"
				"affected_by_aoe_increase"	"1"		
			}
			"outer_rings"
			{
				"value"														"1"
				"special_bonus_unique_void_spirit_dissimilate_outerring"	""
				"special_bonus_facet_void_spirit_incomprehensible"
				{
					"value"													"0"
					"special_bonus_unique_void_spirit_greater_r"			"+1"
				}
			}
			"disarm_duration"
			{
				"special_bonus_facet_void_spirit_immortal"					"1.5 2 2.5 3"
				"is_debuff_duration"										"1"
			}
			"creates_aether_remnant"										{"special_bonus_facet_void_spirit_incomprehensible"	"1"}
			
			"phased_hp_regen"
			{
				"special_bonus_facet_void_spirit_immortal"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_minor_r"		"+10"
				}
			}
			"dissimilate_stuns"
			{
				"special_bonus_facet_void_spirit_immortal"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_greater_r"	"1"
				}
			}
			"mass_aether_remnants"
			{
				"special_bonus_facet_void_spirit_incomprehensible"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_minor_r"	"1"
				}
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Void Spirit Pulse
	//=================================================================================================================
	"void_spirit_resonant_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_void_spirit/void_spirit_resonant_pulse"
		"AbilityTextureName"			"void_spirit_resonant_pulse"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.Pulse.Cast"
		"HasScepterUpgrade"				"0"
		
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"115 120 125 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"	"500"
				"affected_by_aoe_increase"	"1"		
			}
			"speed"													"1200"
			"damage"
			{
				"value"												"600 1050 1500 1950"
				"special_bonus_unique_void_spirit_4"				""
				"CalculateSpellDamageTooltip"						"1"
			}			
			"buff_duration"
			{
				"value"												"10.0"
				"special_bonus_facet_void_spirit_immortal"			"+8.0"
				"is_buff_duration"									"1"
			}
			"base_absorb_amount"
			{
				"value"												"500 1000 1500 2000"
				"special_bonus_facet_void_spirit_immortal"			"x2"
				"CalculateSpellHealTooltip"							"1"
			}
			"absorb_per_hero_hit"
			{
				"value"												"700 1000 1300 1600"
				"special_bonus_facet_void_spirit_immortal"			"x2"
				"special_bonus_facet_void_spirit_sanctuary"			""
				"CalculateSpellHealTooltip"							"1"
			}
			"is_all_barrier"
			{
				"value"												"0"
				"special_bonus_facet_void_spirit_sanctuary"			""
				"special_bonus_facet_void_spirit_immortal"			"=1"
			}
			"return_projectile_speed"	"900"
			"AbilityCharges"		
			{
				"value"												"1"
				"special_bonus_scepter"								""
				"special_bonus_facet_void_spirit_immortal"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_major_r"		"+1"
				}
			}
			"AbilityCooldown"				
			{
				"value"												"18"
				"special_bonus_scepter"								""
				"special_bonus_facet_void_spirit_immortal"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_major_r"		"-18"
				}
			}
			"AbilityChargeRestoreTime"				
			{
				"value"												"18"
				"special_bonus_scepter"								""
			}
			"silence_duration"
			{
				"special_bonus_scepter"								""
				"special_bonus_facet_void_spirit_immortal"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_minor_l"		"+3"
				}
				"is_debuff_duration"								"1"
			}
			"cast_cdr"												{"special_bonus_facet_void_spirit_incomprehensible"	"6"}
			"resonant_pulse_attacks"
			{
				"special_bonus_facet_void_spirit_incomprehensible"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_minor_l"	"1"
				}
			}
			"bonus_attackspeed"
			{
				"special_bonus_facet_void_spirit_incomprehensible"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_major_r"		"+100"
				}
			}
		}
	}
	//=================================================================================================================
	// Void Spirit: Astral Step
	//=================================================================================================================
	"void_spirit_astral_step"
	{
		// General
 	//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_void_spirit/void_spirit_astral_step"
		"AbilityTextureName"			"void_spirit_astral_step"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.AstralStep.Start"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"2"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"									"170"
			"AbilityChargeRestoreTime"	
			{
				"value"									"25 20 15"
				"special_bonus_unique_void_spirit_1"	""
			}
			"AbilityCharges"				
			{
				"value"									"2"
				"special_bonus_unique_void_spirit_7"	""
			}
			"min_travel_distance"
			{
				"value"											"200"
				"special_bonus_unique_void_spirit_greater_r"	"+25"
			}
			"max_travel_distance"						"800 1000 1200"
			"pop_damage_delay"		
			{
				"value"									"1.25"
				"DamageTypeTooltip"						"DAMAGE_TYPE_NONE"
				"is_debuff_duration"					"1"
			}
			"pop_damage"
			{
				"value"									"1300 2300 3300"
				"CalculateSpellDamageTooltip"			"1"
			}
			"movement_slow_pct"							"40 60 80"
			"early_bonus_duration"						"60 100 140"
			"ministun"
			{
				"special_bonus_facet_void_spirit_immortal"		"0.2"
				"is_debuff_duration"							"1"
			}
			"attack_speed_slow"							{"special_bonus_facet_void_spirit_immortal"			"80 120 160"}
			"armor_loss"								{"special_bonus_facet_void_spirit_incomprehensible"	"-2 -4 -6"}
			
			"lifesteal"
			{
				"special_bonus_facet_void_spirit_immortal"	
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_greater_l"	"+25"
				}
			}
			"crit"
			{
				"special_bonus_facet_void_spirit_incomprehensible"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_greater_l"	"+140"
				}
			}
			"activates_resonant_pulse"
			{
				"special_bonus_facet_void_spirit_immortal"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_synergy_r"	"1"
				}
			}
			"refreshes_dissimilate"
			{
				"special_bonus_facet_void_spirit_incomprehensible"
				{
					"value"											"0"
					"special_bonus_unique_void_spirit_synergy_r"	"1"
				}
			}
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	}
	"special_bonus_unique_void_spirit_minor_l"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_void_spirit_major_r"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_void_spirit_major_l"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_void_spirit_major_r"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_void_spirit_greater_l"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_void_spirit_greater_r"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_void_spirit_synergy_l"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_void_spirit_synergy_r"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}
}