"DOTAAbilities"
{	
	//=================================================================================================================
	// Arc Warden: Flux
	//=================================================================================================================
	"arc_warden_flux"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ArcWarden.Flux.Target"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"						
			{
				"value"			"6.0"
				"special_bonus_unique_arc_warden_4"	"+1.5"
			}
			
			"damage_per_second"				
			{
				"value"									"150 300 450 600"
				"special_bonus_unique_arc_warden_2"		"+75%"
				"CalculateSpellDamageTooltip"			"1"
			}
			"tempest_damage_per_second"				
			{
				"value"									"200 450 700 950"
				"special_bonus_unique_arc_warden_2"		"+100%"
				"CalculateSpellDamageTooltip"			"1"
			}
			"search_radius"								"225"
			"think_interval"							"0.5"
			"move_speed_slow_pct"				
			{
				"value" 					"15 22 30 39"
				"RequiresFacet"				"arc_warden_order"
			}
			"tempest_move_speed_slow_pct"
			{
				"value"						"5 8 11 14"
				"RequiresFacet"				"arc_warden_disorder"
			}
			"AbilityCastRange"			
			{
				"value"									"500 600 700 800"
				"special_bonus_unique_arc_warden_5"		"+200"
			}
			"applies_silence"
			{
				"value"					"0"
				"special_bonus_unique_arc_warden_flux_silences"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Arc Warden: Magnetic Field
	//=================================================================================================================
	"arc_warden_magnetic_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ArcWarden.MagneticField.Cast"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_AW_MAGNETIC_FIELD"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 70 90 110"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					
			{
				"value"						"300"
				"affected_by_aoe_increase"	"1"	
				"special_bonus_shard"		"+75"
			}
			"projectile_slow"
			{
				"value"						"0"
				"RequiresShard"				"1"
				"special_bonus_shard"		"+75"
			}
			"shard_slow_pct"
			{
				"value"						"30"
				"RequiresShard"				"1"
			}			
			"duration"					
			{
				"value"						"4 5 6 7"
				"RequiresFacet"				"arc_warden_order"
			}
			"attack_speed_bonus"		
			{
				"value" 					"30 60 90 120"
				"special_bonus_unique_arc_warden_3" 		"+20"
				"RequiresFacet"				"arc_warden_order"
			}
			"evasion_chance"			
			{
				"value"					"100"
				"RequiresFacet"			"arc_warden_order"
			}

			"tempest_duration"
			{
				"value"					"4 5 6 7"
				"RequiresFacet"			"arc_warden_disorder"
			}

			"attack_range_bonus"				
			{
				"value"					"150"			
				"RequiresFacet"			"arc_warden_disorder"
			}

			"attack_damage_bonus"
			{
				"value"										"200 400 600 800"
				"CalculateAttackDamageTooltip"				"1"
				"special_bonus_unique_arc_warden_3" 		"+250"
				"RequiresFacet"								"arc_warden_disorder"
			}
			"attack_magic_damage"				
			{
				"value"										"200 400 600 800"
				"CalculateSpellDamageTooltip"				"1"
				"special_bonus_unique_arc_warden_3" 		"+200"
			}			
			"AbilityCooldown"
			{
				"value"										"20 19 18 17"
				"special_bonus_unique_arc_warden_9"			"-7"
			}
			"affects_buildings"
			{
				"value"										"0"
				"special_bonus_unique_arc_warden_7"			"=1"
			}
		}
	}
		
	//=================================================================================================================
	// Arc Warden: Spark Wraith
	//=================================================================================================================
	"arc_warden_spark_wraith"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ArcWarden.SparkWraith.Activate"

		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3"
		

		"HasScepterUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0 4.0 4.0 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"									
			{
				"value"			"375"
				"affected_by_aoe_increase"	"1"	
			}
			"duration"									"16"
			"move_speed_slow_pct"						"100"

			"base_activation_delay"							
			{
				"value"									"2.0"
				"RequiresFacet"							"arc_warden_order"
			}
			"spark_damage_base"
			{
			
				"value"									"1000 1800 2600 3400"
				"CalculateSpellDamageTooltip"			"1"
				"special_bonus_unique_arc_warden"		"+40%"
				"RequiresFacet"			"arc_warden_order"
			}

			"wraith_speed_base"
			{			
				"value"									"400"
				"RequiresFacet"							"arc_warden_order"
			}

			"ministun_duration"							
			{
				"value"									"0.6 0.8 1.0 1.2"
				"RequiresFacet"							"arc_warden_order"
			}

			"tempest_activation_delay"
			{
				"value"									"1.0"
				"RequiresFacet"							"arc_warden_disorder"
			}

			"spark_damage_tempest"
			{
			
				"value"									"750 1400 2050 2700"
				"CalculateSpellDamageTooltip"			"1"
				"special_bonus_unique_arc_warden"		"+40%"
				"RequiresFacet"							"arc_warden_disorder"
			}

			"wraith_speed_tempest"
			{
				"value"									"725"
				"RequiresFacet"							"arc_warden_disorder"
			}

			"ministun_duration_tempest"
			{

				"value"									"0.4 0.5 0.6 0.7"
				"RequiresFacet"							"arc_warden_disorder"
			}
					
			"think_interval"							"0.2"
			"wraith_vision_radius"						
			{
				"value"			"300"
				"affected_by_aoe_increase"	"1"	
			}
			"wraith_vision_duration"					"3.34"

			"scepter_activation_delay"
			{
				"value"									"2.0"
				"RequiresScepter"						"1"
			}
			"scepter_duration"
			{
				"value"									"15"
				"RequiresScepter"						"1"
			}				
			"scepter_radius"
			{
				"value"									"225"
				"RequiresScepter"						"1"
				"affected_by_aoe_increase"	"1"	
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Arc warden: Tempest Double
	//=================================================================================================================
	"arc_warden_tempest_double"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ArcWarden.TempestDouble"
		"HasScepterUpgrade"				"1"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.15"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"								"700"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{	
				"value"									"100 90 80 70 60 50"
				
			}
			"duration"
			{
				"value"									"60"
				"special_bonus_unique_arc_warden_6"		"+12"
			}
			"bounty"									"0"
			"penalty_distance"			
			{
				"value"									"2000"
				"affected_by_aoe_increase"				"1"	
			}
			"ignore_penalty_distance"		
			{
				"value"									"0"
				"special_bonus_unique_arc_warden_8"		"+1"				
			}
			"incoming_damage_penalty"					"60"		
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"		
	}
		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}