"DOTAAbilities"
{	
	//=================================================================================================================
	// Chaos Knight: Chaos Bolt
	//=================================================================================================================
	"chaos_knight_chaos_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ChaosKnight.ChaosBolt.Cast"

		
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"									"13 12 11 10"
				"special_bonus_unique_chaos_knight_8"	"-3"
			}
			
			"chaos_bolt_speed"							"700"
			"stun_min"
			{
				"value"									"1.25 1.5 1.75 2"
				"special_bonus_unique_chaos_knight_3"	"+0.6"
			}
			"stun_max"	
			{
				"value"					"1.75 2.25 2.75 3.25"
				"special_bonus_unique_chaos_knight_3"	"+0.6"
			}
			"damage_min"
			{
				"value"							"900 1200 1500 1800"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_max"
			{
				"value"							"1500 2300 3100 3900"
				"CalculateSpellDamageTooltip"	"1"
			}
			"fake_bolt_distance"		"675"
			
			"illusion_duration"
			{
				"value"					"0"
				"special_bonus_shard"			"=6.0"
			}
			"illusion_damage_reduction_pct"
			{
				"value"							"0"
				"special_bonus_shard"			"=30"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Chaos Knight: Reality Rift
	//=================================================================================================================
	"chaos_knight_reality_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ChaosKnight.RealityRift"
		
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"550 575 600 625 650 675 700"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 14 10 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"												"600 650 700 750"
				"special_bonus_unique_chaos_knight_2"				"+225"
			}
			"pull_distance"
			{
				"value"												"300 350 400 450"
				"special_bonus_unique_chaos_knight_2"				"+225"
			}
			"armor_reduction"										"4 5 6 7"
			"duration"												"6"
			"pierces_immunity"
			{
				"value"												"0"
				"special_bonus_unique_chaos_knight"					"=1"
			}
			"additional_debuff_duration_percent"
			{
				"value"												"0"
				"special_bonus_facet_chaos_knight_irrationality"	"=100"
			}
		}
	}
	//=================================================================================================================
	// Chaos Knight: Chaos Strike
	//=================================================================================================================
	"chaos_knight_chaos_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_ChaosKnight.ChaosStrike"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chance"
			{
				"value"								"33.33"
				"LinkedSpecialBonus"				"special_bonus_unique_chaos_knight_5"
				"affected_by_chance_increase"			"1"
			}
			"crit_min"
			{
				"value"								"125"
				"affected_by_crit_increase"			"1"
			}
			"crit_max"
			{
				"value"								"140 175 210 245"
				"affected_by_crit_increase"			"1"
			}
			"lifesteal"					
			{
				"value"								"24 36 48 60"
				"LinkedSpecialBonus"				"special_bonus_unique_chaos_knight_6"
			}
			"creep_multiplier"						"2.0"
			"creep_lifesteal_reduction_pct"			"60"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Chaos Knight: Phantasm
	//=================================================================================================================
	"chaos_knight_phantasm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"

        "HasScepterUpgrade"			"1"

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityCastRange"				"1200"
		"AbilitySound"					"Hero_ChaosKnight.Phantasm"
		
		
		"LevelsBetweenUpgrades"			"6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"75"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"100 200 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"images_count"					"1 2 3"
			"illusion_duration"
			{
				"value"						"30.0"
				"special_bonus_unique_chaos_knight_4"		"+10"
			}	
			"outgoing_damage"				"0"
			"outgoing_damage_tooltip"		"100"
			"incoming_damage"
			{
				"value"						"250"

			}
			"incoming_damage_tooltip"
			{
				"value"						"350"
			}		
			"invuln_duration"				"0.5"
			"vision_radius"					
			{
				"value"			"400"	
				"affected_by_aoe_increase"	"1"
			}
			"magic_resistance"				"0"
			"chance_for_extra_illusion"
			{
				"value"						"0"
			}
		}
	}
}