"DOTAAbilities"
{	
	//=================================================================================================================
	// Slark: Depth Shroud (shard ability )
	//=================================================================================================================
	"slark_depth_shroud"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"		"3"
			"radius"		"300"
		}
	}


	//=================================================================================================================
	// Slark: Dark Pact
	//=================================================================================================================
	"slark_dark_pact"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"7"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.DarkPact.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.001 0.001 0.001 0.001"
		"AbilityCastRange"				"325"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"								"1.5"
			"pulse_duration"					"1.0"
			"radius"				
			{
				"value"							"325"
				"affected_by_aoe_increase"		"1"
			}
			"total_damage"
			{
				"value"							"750 1500 2500 3000 3750 4500 5250"
				"special_bonus_unique_slark_2"	"+25%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"total_pulses"						"10"
			"pulse_interval"					"0.1"
			"self_damage_pct"					"20"
		}
	}

	//=================================================================================================================
	// Slark: Pounce
	//=================================================================================================================
	"slark_pounce"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_slark/slark_pounce"
		"AbilityTextureName"			"slark_pounce"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.Pounce.Cast"
		"HasScepterUpgrade"				"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"pounce_damage"						"0"
			"pounce_distance"		
			{
				"value"							"700"
				"special_bonus_scepter"			"+400"
			}
			"pounce_speed"		
			{
				"value"							"933.33"
				"special_bonus_scepter"			"+533"
			}						
			"pounce_acceleration"				"7000.0"
			"pounce_radius"			
			{
				"value"		"120"
				"affected_by_aoe_increase"	"1"
			}
			"leash_duration"		
			{
				"value"							"3.25"
				"LinkedSpecialBonus"			"special_bonus_unique_slark"
			}
			"leash_slow"						"-80"
			"AbilityCharges"		
			{
				"value"							"1"
				"special_bonus_scepter"			"+1"
			}
			"AbilityCooldown"				
			{
				"value"							"22 18 14 10 8.2 6.4 4.6"
				"special_bonus_scepter"			"=0"
			}
			"AbilityChargeRestoreTime"				
			{
				"value"							"22 18 14 10 8.2 6.4 4.6"
				"special_bonus_scepter"			"-50%"
			}
			"leash_radius"						""
			"essence_stacks"
			{
				"value"										"0"
				"special_bonus_facet_slark_leeching_leash"	"1 2 3 4 5 6 7"				
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Slark: Essence Shift
	//=================================================================================================================
	"slark_essence_shift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_slark/slark_essence_shift"
		"AbilityTextureName"			"slark_essence_shift"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"agi_gain"
			{
				"value"							"3"
				"special_bonus_unique_slark_5"	"+1"
				"CalculateAttributeTooltip"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"str_gain"
			{
				"value"							""
				"CalculateAttributeTooltip"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"int_gain"
			{
				"value"							""
				"CalculateAttributeTooltip"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"permanent_agi"
			{
				"value"							"1 3 5 7 9 11 13"
				"CalculateAttributeTooltip"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"debuff_armor"						"-1 -2 -3 -4 -5 -6 -7"
			"debuff_slow"						"-12 -15 -18 -21 -24 -27 -30"
			
			"duration"
			{
				"value"							"20 25 30 35 40 45 50"
				"special_bonus_unique_slark_4"	"+10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Slark Shadow Dance
	//=================================================================================================================
	"slark_shadow_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_slark/slark_shadow_dance"
		"AbilityTextureName"			"slark_shadow_dance"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Slark.ShadowDance"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityDraftUltShardAbility"		"slark_depth_shroud"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75 60 45 40 35 30"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					
			{	
				"value"							"4.5"
				"LinkedSpecialBonus"			"special_bonus_unique_slark_3"
			}
			"fade_time"							"0.0 0.0 0.0"
			"bonus_attackspeed"			
			{
				"value"							"0"
				"special_bonus_unique_slark_7"	"+75"
			}
		}
	}
	"slark_barracuda"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_slark/slark_barracuda"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"7"
		"Innate"						"1"
		"DependentOnAbility"			"slark_shadow_dance"

		"AbilityValues"
		{
			"bonus_movement_speed"				"24 36 48 60 72 84"
			"bonus_regen"			
			{
				"value"							"80 600 900 1200 1500 1800 2100"
				"special_bonus_unique_slark_8"	"+500"
				"CalculateSpellHealTooltip"		"1"
			}
			
			"linger_search_radius"
			{
				"special_bonus_facet_slark_dark_reef_renegade" "1200"
			}

			"linger_duration"
			{
				"special_bonus_facet_slark_dark_reef_renegade" "0.5 1 1.5 2"
			}
			"activation_delay"			"0.5"
			"neutral_disable"			"2.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.5"
				"ad_linked_abilities"			"slark_pounce"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"50"
				"ad_linked_abilities"			"slark_dark_pact"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"slark_shadow_dance"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}

		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"slark_dark_pact"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"75"
				"ad_linked_abilities"			"slark_shadow_dance"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"ad_linked_abilities"			"slark_shadow_dance"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.		
	}

}