"DOTAAbilities"
{
	//=================================================================================================================
	// Phoenix Innate Outburst
	//=================================================================================================================
	"phoenix_dying_light"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"radius"					
			{
				"value"						"450"
				"affected_by_aoe_increase"	"1"
			}
			"damage_pct"					
			{
				"value"							"3"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	"phoenix_blinding_sun"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"blind_per_second"	
			{
				"value"				"2"
				"special_bonus_unique_phoenix_blinding_sun_misschance"		"+0.5"
			}
			"blind_duration"
			{
				"value"													"4"	
				"is_debuff_duration"									"1"
			}
		}
	}
	//=================================================================================================================
	// Phoenix: Icarus Dive
	//=================================================================================================================
	"phoenix_icarus_dive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Phoenix.IcarusDive.Cast"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hp_cost_perc"									"15"
			"dash_length"
			{
				"value"										"1100 1200 1300 1400" 
				"special_bonus_unique_phoenix_4" 			"+1000"
			}
			"dash_width"									"500"
			"hit_radius"									"200"
			"burn_duration"
			{
				"value"													"4"	
				"is_debuff_duration"									"1"
			}
			"damage_per_second"
			{
				"value"										"200 400 600 800"
				"special_bonus_unique_phoenix_dive_damage"	"+50%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"burn_tick_interval"							"1.0"
			"slow_movement_speed_pct"
			{
				"value"										"10 15 20 25"
				"special_bonus_unique_phoenix_6" 			"+25"
			}
			"dive_duration"									"2.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Phoenix: Icarus Dive Stop
	//=================================================================================================================
	"phoenix_icarus_dive_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Phoenix: Fire Spirits
	//=================================================================================================================
	"phoenix_fire_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Phoenix.FireSpirits.Cast"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1400"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35 30 25 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hp_cost_perc"							"20"
			"spirit_duration"						"20"
			"spirit_speed"							"900 900 900 900"
			"radius"								"200"
			"duration"
			{
				"value"													"4"	
				"is_debuff_duration"									"1"
			}
			"attackspeed_slow"						"-50 -80 -110 -140"	
			"damage_per_second"
			{
				"value"								"200 400 600 800"
				"special_bonus_unique_phoenix_3"	"+75%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"spirit_count"		"5"
			"tick_interval"		"1.0"
		}
	}

	//=================================================================================================================
	// Phoenix: Sun Ray
	//=================================================================================================================
	"phoenix_sun_ray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Phoenix.SunRay.Cast"
		

		// Casting
		// ---------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.01"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityDuration"				"6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hp_cost_perc_per_second"				"6"
			"base_damage"
			{
				"value"								"140 200 260 320"
				"CalculateSpellDamageTooltip"		"1"
			}
			"hp_perc_damage"
			{
				"value"								"1 2.75 4.5 6.25"
				"special_bonus_unique_phoenix_5"	"+1.5"
				"CalculateSpellDamageTooltip"		"0"
			}
			"base_heal"
			{
				"value"								"140 200 260 320"
				"CalculateSpellHealTooltip"			"1"
			}
			"hp_perc_heal"							"7.0"
			"radius"								"130"
			"tick_interval"					"0.2"
			"forward_move_speed"			"250"
			"turn_rate_initial"				"250"
			"turn_rate"						"50"
			"shard_move_slow_pct"
			{
				"value"						"0"
				"RequiresShard"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Phoenix: Sun Ray Stop
	//=================================================================================================================
	"phoenix_sun_ray_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Phoenix: Sun Ray Toggle Move
	//=================================================================================================================
	"phoenix_sun_ray_toggle_move"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Phoenix: Supernova
	//=================================================================================================================
	"phoenix_supernova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_phoenix/phoenix_supernova"
		"AbilityTextureName"			"phoenix_supernova"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"				"1"
		"HasShardUpgrade"				"1"
		"AbilitySound"					"Hero_Phoenix.SuperNova.Begin"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.01"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60"
		"AbilityDuration"				"5.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"aura_radius"							"1200"
			"damage_per_sec"
			{
				"value"								"1200 1800 2400"
				"CalculateSpellDamageTooltip"		"1"
			}
			"stun_duration"
			{
				"value"								"1.6 2 2.4"
				"special_bonus_unique_phoenix_2"	"+0.5"
				"is_debuff_duration"				"1"
			}
			"max_hero_attacks"
			{
				"value"								"6 8 10"
				"special_bonus_scepter"				"=7 =10 =13"
				"special_bonus_unique_phoenix_1"	"+2"
			}
			"hero_damage"							"3"
			"cast_range_tooltip_scepter"
			{
				"value"								"500"
				"RequiresScepter"					"1"
			}
			"shard_spell_amplification"
			{
				"value"								"50"
				"CalculateAttributeTooltip"			"0"
				"RequiresShard"						"1"
			}
			"aura_radius"							"1200"
			"damage_interval"						"1.0"
		}
	}

	//=================================================================================================================
	// Phoenix: Launch Fire Spirit
	//=================================================================================================================
	"phoenix_launch_fire_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Phoenix.FireSpirits.Launch"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hp_cost_perc"		"20"
			"spirit_duration"	"20"
			"spirit_speed"		"900 900 900 900"
			"radius"			"200"
			"duration"
			{
				"value"													"4"	
				"is_debuff_duration"									"1"
			}
			"attackspeed_slow"						"-50 -80 -110 -140"
			"damage_per_second"
			{
				"value"								"200 400 600 800"
				"special_bonus_unique_phoenix_3"	"+75%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"spirit_count"		"5"
			"tick_interval"		"1.0"
		}
	}
}