"DOTAAbilities"
{	
	//=================================================================================================================
	// Leshrac: Chronoptic Nourishment
	//=================================================================================================================
	"leshrac_chronoptic_nourishment"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"DependentOnAbility"			"leshrac_pulse_nova"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"mana_pct_per_hit"				"10 12 14 16"
			"creep_penalty_reduction_pct"	"80"
		}		
	}
	//=================================================================================================================
	// Ability: Leshrac Innate: AoE
	//=================================================================================================================
	"leshrac_defilement"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"1"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"aoe_per_int"				"0.03"
		}
	}
	//=================================================================================================================
	// Leshrac: Split Earth
	//=================================================================================================================
	"leshrac_split_earth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Leshrac.Split_Earth"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"
		"AbilityDuration"				"1.6"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"								"0.35"
			"radius"
			{
				"value"							"135 160 185 210"
				"affected_by_aoe_increase"		"1"
			}
			"duration"							"2"
			"shard_radius_increase"
			{
				"value"							"0"
				"RequiresShard"					"1"
			}
			"shard_max_count"
			{
				"value"							"0"
				"RequiresShard"					"1"
			}
			"shard_secondary_delay"
			{
				"value"							"0"
				"RequiresShard"					"1"
			}
			"AbilityDamage"
			{
				"value"							"1150 1700 2250 2800"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Leshrac: Diabolic Edict
	//=================================================================================================================
	"leshrac_diabolic_edict"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Leshrac.Diabolic_Edict"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 21 20 19"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 110 130 150"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"10"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"num_explosions"		
			{
				"value"		"40"
				"special_bonus_unique_leshrac_1" "+20"
				"special_bonus_facet_leshrac_misanthropy"	"+15"
			}	
			"radius"			
			{
				"value"			"450"
				"affected_by_aoe_increase"	"1"
			}
			"tower_bonus"			"0"
			"affects_buildings"
			{
				"value"						"1"
				"special_bonus_facet_leshrac_misanthropy"	"=0"
			}
			"damage"
			{
				"value"							"100 180 260 340"
				"CalculateSpellDamageTooltip"	"1"
			}
			"targets"
			{
				"value"						"1"
			}
			"AbilityDuration"
			{
				"value"						"10"
				"special_bonus_facet_leshrac_misanthropy"	"=8"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Leshrac: Lightning Storm
	//=================================================================================================================
	"leshrac_lightning_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Leshrac.Lightning_Storm"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"
		
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"								"900 1400 1900 2400"
				"special_bonus_unique_leshrac_6"	"+50%"
				"CalculateSpellDamageTooltip"		"1"
			}			
			"jump_count"							"5 7 9 11"
			"radius"			
			{
				"value"								"450"
				"affected_by_aoe_increase"			"1"
			}
			"jump_delay"							"0.25 0.25 0.25 0.25"
			"movespeed_slow"						"75"
			"attackspeed_slow"						"20 30 40 50"		
			"slow_duration"
			{
				"value"								"0.45 0.7 0.95 1.2"
				"special_bonus_unique_leshrac_2"	"+0.3"
			}
			"bounce_twice"	
			{
				"value"								"0"
				"special_bonus_unique_leshrac_2"	"+1"
			}	
			"pulse_nova_lightning_interval"			
			{
				"value"								"0"
				"special_bonus_unique_leshrac_pulse_nova_lightning"		"+1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"leshrac_greater_lightning_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		// "BaseClass"						"ability_lua"
		// "ScriptFile"					"heroes/hero_leshrac/leshrac_greater_lightning_storm"
		"AbilityTextureName"			"leshrac_greater_lightning_storm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE| DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"							"6"
			"magic_amp"							"30"
			"slow"								"30"
			"radius"
			{
				"value"							"1"
				"affected_by_aoe_increase"		"0"
			}
		}
	}
	//=================================================================================================================
	// Leshrac: Pulse Nova
	//=================================================================================================================
	"leshrac_pulse_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"1"

		"AbilityDraftUltScepterAbility" "leshrac_greater_lightning_storm"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCooldown"				"1.0 1.0 1.0 1.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"mana_cost_per_second"					"25 45 65"
			"radius"				
			{
				"value"							"500"
				"affected_by_aoe_increase"		"1"
			}
			"damage"
			{
				"value"								"1000 1600 2200"
				"special_bonus_unique_leshrac_3"	"+50%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"damage_resistance"
			{
				"value"								"0"
				"special_bonus_unique_leshrac_4"	"+20"
			}
			"bonus_movespeed"
			{
				"value"								"0"
				"special_bonus_unique_leshrac_7"	"+10"
			}
		}
	}
}