"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Sand King Caustic Finale
	//=================================================================================================================
	"sandking_caustic_finale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.SandKing_CausticFinale"
		"DependentOnAbility"			"sandking_epicenter"
		"Innate"						"1"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"caustic_finale_radius"		
			{
				"value"							"400"
				"affected_by_aoe_increase"		"1"
			}
			"caustic_finale_damage_base"
			{
				"value"							"150 350 550 750"
				"CalculateSpellDamageTooltip"	"1"
			}
			"caustic_finale_damage_pct"			"4"
			"caustic_finale_duration"			
			{
				"value"							"4.5 5 5.5 6"
				"is_debuff_duration"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Sand King Burrowsrike
	//=================================================================================================================
	"sandking_burrowstrike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.SandKing_BurrowStrike"
		

		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"
		"AbilityDamage"					"800 1400 2000 2600"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityDamage"											"800 1400 2000 2600"
			"AbilityCooldown"
			{

				"value"												"14 13 12 11"
				"special_bonus_unique_sand_king_7"					"-2"

			}
			"burrow_width"		
			{
				"value"												"150"
				"affected_by_aoe_increase"							"1"
			}
			"burrow_duration"	
			{
				"value"												"1.2 1.4 1.6 1.8"
				"special_bonus_unique_sand_king_burrowstrike_stun"	"+0.4"
				"is_debuff_duration"								"1"
			}
			"burrow_speed"											"2000"
			"burrow_anim_time"										"0.52"
			"AbilityCastRange"
			{
				"value"												"525 600 675 750"
				"special_bonus_unique_sand_king_8"					"+150"
			}
			"burrow_speed_scepter"
			{
				"value"												"3000"
				"RequiresScepter"									"1"
			}
			"scepter_channel_time"									"2"
			"scepter_max_power"										"2"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Sand King Sand Storm
	//=================================================================================================================
	"sandking_sand_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.SandKing_SandStorm.start"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 34 28 22"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_tick_rate"									"0.2"
			"AbilityDuration"
			{
				"value"											"20 25 30 35"
				"special_bonus_facet_sand_king_dust_devil"		"=16 =20 =24 =28"
			}
			"sand_storm_radius"
			{
				"value"											"350 400 450 500"
				"special_bonus_facet_sand_king_sandshroud"		"=575 =650 =725 =800"
				"affected_by_aoe_increase"						"1"
			}
			"sand_storm_damage"
			{
				"value"											"250 500 750 1000"
				"special_bonus_unique_sand_king_2"				"+20%"
				"CalculateSpellDamageTooltip"					"1"
			}
			"fade_delay"		
			{
				"value"				"-1"
				"special_bonus_facet_sand_king_sandshroud"			"=0.7"
			}
			"sand_storm_move_speed_pct"
			{
				"value"		"0"
				"special_bonus_facet_sand_king_dust_devil"	"+70"
			}
			"sand_storm_max_distance_from_caster"
			{
				"special_bonus_facet_sand_king_dust_devil"	"+2500"
			}				
			"sand_storm_move_speed_bonus_when_outside_radius"
			{
				"special_bonus_facet_sand_king_dust_devil"	"+55"
			}				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Ability: Scorpion Strike
	//=================================================================================================================
	"sandking_scorpion_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilitySound"					"Hero_Kunkka.Tidebringer.Attack"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"15.0 12.0 9.0 6.0"
		"AbilityManaCost"				"35 40 45 50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"		
			{
				"value"														"225 255 285 315"
				"affected_by_aoe_increase"									"1"
			}
			"inner_radius"
			{
				"value"														"125"
				"affected_by_aoe_increase"									"1"
			}
			"inner_radius_bonus_damage_pct"	"40"
			"attack_damage"				
			{
				"value"														"350 700 1050 1400"
				"special_bonus_unique_sand_king_scorpion_strike_damage"		"+30%"
				"CalculateAttackDamageTooltip"					"1"
			}
			"debuff_duration"												
			{
				"value"														"4 5 6 7"
				"is_debuff_duration"										"1"
			}
			"strike_slow"				
			{
				"value"														"10 12 14 16"
				"special_bonus_unique_sand_king_3"							"+8"
			}
		}
	}
	//=================================================================================================================
	// Ability: Sand King Epicenter
	//=================================================================================================================
	"sandking_epicenter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.SandKing_Epicenter"

        "HasShardUpgrade"               "1"
		
		"LevelsBetweenUpgrades"			"6"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"2.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 300"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Damage is the main component of spell
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
			"AbilityCooldown"				
			{
				"value"								"120 110 100"
			}
			"epicenter_pulses"	
			{
				"value"								"12 16 20"
				"special_bonus_unique_sand_king"	"+50%"
			}
			"AbilityDuration"
			{
				"value"								"6.0"
				"special_bonus_unique_sand_king"	"+50%"
				"is_buff_duration"					"1"
			}
			"epicenter_damage"	
			{
				"value"								"600 700 800"
				"special_bonus_shard"				"+10%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"epicenter_radius_base"
			{
				"value"								"500"
				"special_bonus_unique_sand_king_5"	"+100"
				"affected_by_aoe_increase"			"1"
			}
			"epicenter_radius_increment"
			{
				"value"								"13"
				"special_bonus_unique_sand_king_5"	"+12"
				"affected_by_aoe_increase"			"1"
			}
			"epicenter_slow"	
			{
				"value"								"-30 -40 -50"
			}
			"epicenter_slow_as"		
			{
				"value"								"-50 -55 -60"
			}
			"shard_radius"	
			{
				"value"								"425"
				"special_bonus_unique_sand_king_5"	"+100"
				"RequiresShard"						"1"
				"affected_by_aoe_increase"			"1"
			}
			"shard_interval"
			{
				"value"				"3.5"
				"RequiresShard"		"1"
			}
			"linger_duration"		
			{
				"value"					"3.0"
				"is_debuff_duration"	"1"
			}
		}
	}
}
