"DOTAAbilities"
{
	//=================================================================================================================
	// Marci: Innate Courier Level
	//=================================================================================================================
	"marci_special_delivery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_marci/marci_special_delivery"
		"AbilityTextureName"			"marci_special_delivery"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentAbility"				"marci_unleash"
		"AbilityValues"
		{
			"bonus_levels"				""
			"courier_max_level"			""
			"bonus_hp"					""
			"bonus_hp_tooltip"			""
			
			"bonus_ms"					"25"
			"bonus_as"					"25 50 75 100"
			"bonus_duration"			"8"
		}
	}
	//=================================================================================================================
	// Marci: Dispose
	//=================================================================================================================
	"marci_grapple"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Grapple.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"175"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		//"AbilityCastGestureSlot"		"DEFAULT"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityValues"
		{
			"landing_radius"	
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"	
			}
			"air_duration"		"0.5"
			"air_height"		"150"
			"pull_offset"		"75"
			"throw_distance_behind"	
			{
				"value"		"125"
				"special_bonus_unique_marci_dispose_range"	"+175"
			}
			"pull_angle"		"230"
			"debuff_duration"	"3"			
			"impact_damage"		
			{
				"value"										"750 1500 2250 3000"
				"special_bonus_unique_marci_grapple_damage"	"+50%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"movement_slow_pct"		"20 30 40 50"
		}
	}
	//=================================================================================================================
	// Marci: Rebound
	//=================================================================================================================
	"marci_companion_run"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Rebound.Cast"
		"HasShardUpgrade"				"1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"										"24 20 16 12"
					"special_bonus_shard"					"-3"
			}
			"move_speed"									"1700"
			"min_jump_distance"								"0"
			"max_jump_distance"		
			{
				"value"										"450 550 650 750"
				"special_bonus_unique_marci_lunge_range"	"+50%"
			}
			"AbilityCastRange"
			{
				"value"										"450 550 650 750"
				"special_bonus_unique_marci_lunge_range"	"+100"
			}
			"landing_radius"								"275"
			"impact_damage"			
			{
				"value"										"800 1600 2400 3200"
				"special_bonus_unique_marci_lunge_damage"	"+75%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"debuff_duration"
			{
				"value"												"0.8 1.1 1.4 1.7"
				"special_bonus_unique_marci_grapple_stun_duration"	"+0.75"
			}
			"min_lob_travel_time"									"0.1"
			"max_lob_travel_time"									"0.2"
			"min_height_above_lowest"								"250.0"
			"min_height_above_highest"								"200.0"
			"min_acceleration"										"6000.0"
			"max_acceleration"										"6000.0"
			"vector_preview_radius"									"100"
			"ally_buff_duration"									"5.0"
			"ally_movespeed_pct"	
			{
				"value"												"25 30 35 40"
				"special_bonus_unique_marci_lunge_movespeed" 		"+25"
			}
			"impact_position_offset"								"64"
			"target_abort_distance"									"700"
			"scepter_heal"
			{
				"value"												"300"
				"RequiresScepter"									"1"
			}
			"scepter_armor"
			{
				"value"												"15"
				"RequiresScepter"									"1"
			}
		}
		
	}
	//=================================================================================================================
	// Marci: Sidekick
	//=================================================================================================================
	"marci_guardian"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Guardian.Applied"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45 40 35 30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal_pct"
			{
				"value"											"6 9 12 15"
				"special_bonus_unique_marci_guardian_lifesteal"	"+10"
			}
			"bonus_damage"		
			{
				"value"											"10 15 20 25"
				"special_bonus_unique_marci_guardian_damage"	"+20"
			}
			"max_partner_distance"				
			{
				"value"											"2500"
				"affected_by_aoe_increase"						"1"
			}
			"max_partner_penalty"								"50"
			"creep_lifesteal_reduction_pct"						"40"
		}
	}

	//=================================================================================================================
	// Marci: Bodyguard
	//=================================================================================================================
	"marci_bodyguard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Guardian.Applied"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bodyguard_duration"
			{
				"value"											"6.0"
			}
			"lifesteal_pct"
			{
				"value"											"6 9 12 15"
				"special_bonus_unique_marci_guardian_lifesteal"	"+10"
			}
			"bonus_damage"		
			{
				"value"											"12 18 24 30"
				"special_bonus_unique_marci_guardian_damage"	"+20"
			}
			"creep_lifesteal_reduction_pct"						"40"
			"bodyguard_attack_range_buffer"
			{
				"value"											"125"
			}
			"bonus_armor"										"4 8 12 16"
			"counter_cooldown"									"0.45"
		}
	}

	//=================================================================================================================
	// Marci: Unleashed
	//=================================================================================================================
	"marci_unleash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Marci.Unleash.Cast"
		"HasScepterUpgrade"				"1"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 75 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150"


		"AbilityValues"
		{
			"duration"							"16"
			"charges_per_flurry"				"5 6 7 8 9 10"
			"flurry_bonus_attack_speed"			"700 975 1325"
			"time_between_flurries"				"1.5"
			"pulse_radius"						"800"
			"pulse_debuff_duration"				"2.0"
			"pulse_damage"					
			{
				"value"							"500 1000 1500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"pulse_move_slow_pct"				"30.0"
			"pulse_attack_slow_pct"				"100.0"
			"max_time_window_per_hit"			"1.0"
			"bonus_movespeed"		
			{
				"value"		"15"
				"special_bonus_unique_marci_unleash_speed"	"+15"
			}
			"recovery_fixed_attack_rate"	"2.0"
			"shard_push_length"		"300"
			"scepter_cooldown_reduction"
			{		
				"value"					"20.0"
				"RequiresScepter"		"1"
			}
			"dispel"			
			{
				"value"			"0"
				"special_bonus_scepter"	"+1"
			}
			"pulse_silence_duration"
			{
				"value"			"0"
				"special_bonus_scepter"	"+1.5"
			}
			"extend_duration"
			{
				"special_bonus_unique_marci_unleash_extend_duration" 		"6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
	}
}