"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Legion Commander: Outfight Them!
	//=================================================================================================================
	"legion_commander_outfight_them"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_legion_commander/legion_commander_outfight_them"
		"AbilityTextureName"			"legion_commander_outfight_them"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"heal_bonus_pct"			"50"
			"duration"
			{
				"value"					"4.0"
				"is_buff_duration"		"1"
			}
		}
	}
	"legion_commander_overwhelming_odds"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LegionCommander.Overwhelming.Location"
		"HasShardUpgrade"				"1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"damage"
			{
				"value"										"400 700 1000 1300"
				"CalculateSpellDamageTooltip"				"1"
			}
			"damage_per_unit"
			{
				"value"										"140 160 180 200"
				"special_bonus_unique_legion_commander_4"	"+50%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"damage_per_hero"
			{
				"value"										"400 700 1000 1300"
				"special_bonus_unique_legion_commander_4"	"+50%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"bonus_attack_speed_creeps"						"0"
			"bonus_attack_speed"							"50 75 100 125"
			"duration"
			{
				"value"										"6.0"
				"is_buff_duration"							"1"
			}
			"radius"				
			{
				"value"										"600"
				"affected_by_aoe_increase"					"1"
			}
			"armor_per_creep"	
			{
				"value" 									"1"
				"RequiresShard"								"1"
			}
			"armor_per_hero"	
			{
				"value" 									"5"
				"RequiresShard"  							"1"
			}
			"shard_duration"	
			{	
				"value" 									"8"
				"RequiresShard"								"1"
				"is_buff_duration"							"1"
			}
			"AbilityCooldown"
			{
				"value"										"14"
				"special_bonus_unique_legion_commander_9"	"-2"
			}
			"duel_radius_bonus"
			{
				"value"										"0"
				"special_bonus_shard"						"+200"
				"RequiresShard"								"1"
			}
			"shield_per_damage_pct"
			{
				"value"													"0"
				"special_bonus_facet_legion_commander_stonehall_plate"	"+50"					
			}
			"shield_duration"
			{
				"value"													"0"
				"special_bonus_facet_legion_commander_stonehall_plate"	"+8"		
				"is_buff_duration"										"1"			
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Legion Commander: Press the Attack
	//=================================================================================================================
	"legion_commander_press_the_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_LegionCommander.PressTheAttack"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.2"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"3.0"	// Value much higher than cost.
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"										"5.0"
				"is_buff_duration"							"1"
			}
			"move_speed"
			{
				"value"													"10 14 18 22"
				"special_bonus_unique_legion_commander_pta_movespeed"	"+10"
			}
			"hp_regen"
			{
				"value"													"480 960 1440 1920"
				"special_bonus_unique_legion_commander_6"				"+50%"
				"CalculateSpellHealTooltip"								"1"
			}
			"radius"
			{
				"value"						"0"
				"special_bonus_unique_legion_commander_5"			"+250"
				"affected_by_aoe_increase"							"1"
			}
			"AbilityCooldown"										"16.0 15.0 14.0 13.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Legion Commander: Moment of Courage
	//=================================================================================================================
	"legion_commander_moment_of_courage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_LegionCommander.Courage"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.9 1.5 1.1 0.7"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"trigger_chance"
			{
				"value"										"25"
				"special_bonus_unique_legion_commander_3"	"+8"
				"affected_by_chance_increase"				"1"											
			}
			"buff_duration"
			{
				"value"										"1.0"
				"is_buff_duration"							"1"
			}
			"hp_leech_percent"			
			{
				"value"										"55 65 75 85"
				"special_bonus_unique_legion_commander_7"	"+75"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Legion Commander: Duel
	//=================================================================================================================
	"legion_commander_duel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_legion_commander/legion_commander_duel"
		"AbilityTextureName"			"legion_commander_duel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_LegionCommander.Duel"
		"LevelsBetweenUpgrades"			"6"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"3.0"	// Value much higher than cost.

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"		
			{
				"value"			"200 250 300"
			}
			"duration"			
			{
				"value"										"3.75 4.5 5.25"
				"special_bonus_scepter"						"+2.25"
				"is_buff_duration"							"1"
			}
			"reward_damage"			
			{
				"value"													"50 100 150"
				"special_bonus_shard"									"+80%"
				"CalculateAttackDamageTooltip"							"1"
			}
			"assist_reward_damage"
			{
				"value"													"0"
				"special_bonus_facet_legion_commander_spoils_of_war"	"20 40 60"
				"special_bonus_shard"									"+80%"
				"CalculateAttackDamageTooltip"							"1"				
			}
			"victory_range"									"600"
			"scepter_damage_reduction_pct"			
			{
				"value"										"50"
				"RequiresScepter"							"1"
			}
			"AbilityCooldown"	
			{
				"value"										"50 45 40"
				"special_bonus_scepter"						"-15"
				"RequiresScepter"							"1"
			}
		}
	}
}
