"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Bane Enfeeble
	//=================================================================================================================
	"bane_enfeeble"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5012"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Bane.Enfeeble"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"800 850 900 950 1000 1050 1100"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"28 21 14 7 5.25 3.5 1.75"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 70 100 130 160 190 220"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_reduction"						"55"
			"heal_reduction"
			{
				"value" 							"0"
				"special_bonus_unique_bane_6" 		"+50"
			}
			"cast_reduction"
			{
				"value"								"30"
				"special_bonus_unique_bane_11"		"+20"
			}
			"duration"								"9"
			"enfeeble_tick_damage"
			{
				"value"								"200 340 485 645 1100 1940 3250"
				"special_bonus_unique_bane_10"		"+200%"
				"CalculateSpellDamageTooltip" 		"1"
			}
			"enfeeble_heal_pct"
			{
				"value"					"0"
			}
			"damage_tick_rate"				"1.0"
		}
	}
	
	//=================================================================================================================
	// Ability: Bane Brain Sap
	//=================================================================================================================
	"bane_brain_sap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5011"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Bane.BrainSap"
        "HasShardUpgrade"               "1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"625"
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 160 220 280 340 400 460"
		"AbilityValues"
		{
			"brain_sap_damage"				
			{
				"value"									"1660 3420 5845 8465 19335 30385 49374"
				"special_bonus_unique_bane_2"			"+100%"
			}
			"AbilityCooldown"
			{	
				"value"									"11"
				"special_bonus_unique_bane_8"			"-50%"
			}
			"shard_radius"
			{
				"special_bonus_shard"				"+550"
			}
			"shard_secondary_target_heal_pct"
			{
				"special_bonus_shard"				"+10"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Bane: Nightmare
	//=================================================================================================================
	"bane_nightmare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5014"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Bane.Nightmare"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"425 465 500 540 575 615 650"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"5.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"165 250 330 415 495 580 660"	
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies two modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"nightmare_invuln_time"		"1.0"
			"duration"					"7.0"
			"animation_rate"			"0.2 0.2 0.2 0.2"
			"AbilityCooldown"
			{
				"value"	"24 21 18 15 13.13 11.25 9.38"
				"special_bonus_unique_bane_5" "-3"
			}
			"bonus_attack_speed"		"50 75 100 125 150 175 200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Bane: Nightmare Wake Up
	//=================================================================================================================
	"bane_nightmare_end"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5523"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}
	
	//=================================================================================================================
	// Ability: Bane Friends Grip
	//=================================================================================================================
	"bane_fiends_grip"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5013"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Bane.FiendsGrip"

		"HasScepterUpgrade"			"1"
		
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 400 600 800 1000 1200"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"fiend_grip_tick_interval"		"0.5"
			"fiend_grip_mana_drain"	
			{
				"value"						"5"
				"special_bonus_unique_bane_9"			"+5"
			}
			"AbilityChannelTime"
			{
				"value"								"4.75 5.25 5.75 6.25 6.75 7.25"
				"special_bonus_unique_bane_3"		"+3"
			}
			"fiend_grip_damage"						"1330 4090 10945 17900 18775 19410"
			"AbilityCooldown"				
			{
				"value"	"100"
				"special_bonus_scepter"	"-45"
			}
			"illusion_count"
			{
				"special_bonus_scepter" "+2"
			}
			"scepter_incoming_illusion_damage"
			{
				"special_bonus_scepter"	"+200"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bane_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6068"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"125"
				"ad_linked_abilities"			"bane_enfeeble"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bane_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6069"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"bane_brain_sap"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bane_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6609"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"5"
				"ad_linked_abilities"			"bane_fiends_grip"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bane_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6826"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"bane_enfeeble"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bane_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"476"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"bane_nightmare"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bane_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"671"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"bane_enfeeble"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bane_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"672"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0"
				"ad_linked_abilities"			"bane_brain_sap"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bane_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"720"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"bane_brain_sap"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bane_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"779"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
				"ad_linked_abilities"			"bane_fiends_grip"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}