"DOTAAbilities"
{
	"axe_coat_of_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/axe_coat_of_blood"
		"AbilityTextureName"			"axe_coat_of_blood"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		
		"Innate"						"1"
		"DependentOnAbility"			"axe_culling_blade"

		"AbilityValues"
		{
			"armor_per_kill"						""
			"culling_blade_multiplier"				""
			"armor_per_hero"
			{
				"value"								"0.2"
				"special_bonus_facet_axe_jofurr"	"+0.2"
				"special_bonus_unique_axe_8"		"+0.1"
			}
			"armor_per_creep"
			{
				"value"								"0.05"
				"special_bonus_facet_axe_jofurr"	"+0.1"
				"special_bonus_unique_axe_8"		"+0.05"
			}
			"atk_bonus_per_hero"
			{
				"special_bonus_facet_axe_berserker"	"1"
			}
			"atk_bonus_per_creep"
			{
				"special_bonus_facet_axe_berserker"	"0.2"
			}
			"spell_amp_per_hero"
			{
				"special_bonus_facet_axe_skald"		"1.2"
			}
			"spell_amp_per_creep"
			{
				"special_bonus_facet_axe_skald"		"0.2"
			}
			"duration"								"2 2.2 2.4 2.6"
			"multiplier_during_berserkers_call"
			{
				"value"								"1"
				"special_bonus_facet_axe_jofurr"	"+1"
			}
		}
	
	}
	//=================================================================================================================
	// Ability: Axe Berserker's Call
	//=================================================================================================================
	"axe_berserkers_call"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/axe_berserkers_call"
		"AbilityTextureName"			"axe_berserkers_call"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Berserkers_Call"
		
		

		"HasShardUpgrade"				"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"								"600"
				"special_bonus_facet_axe_berserker"	"=0"
				"affected_by_aoe_increase"			"1"
			}
			"bonus_armor"	
			{
				"value"								"12 13 14 15"
				"special_bonus_unique_axe_7"		"+5"
			}
			"duration"								"6.0"
			"AbilityCooldown"						"17 15 13 11"
			
			"AbilityManaCost"	
			{
				"value"								"35"
				"special_bonus_facet_axe_jofurr"	"=-35"
			}
			"bonus_attack_speed"					{"special_bonus_facet_axe_berserker"	"40 65 90 115"}
			"taunts"								{"special_bonus_facet_axe_jofurr"		"1"}
			"allies_benefit"						{"special_bonus_facet_axe_skald"		"1"}
			"battle_hunger_freeze_duration"			{"special_bonus_facet_axe_skald"		"1"}
		}
	}
	
	//=================================================================================================================
	// Ability: Axe Battle Hunger
	//=================================================================================================================
	"axe_battle_hunger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/axe_battle_hunger"
		"AbilityTextureName"			"axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Battle_Hunger"
		"HasScepterUpgrade" 			"0"
		"HasShardUpgrade"               "0"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 775 850 925"
		
		"precache"
		{
			"particle"								"particles/units/heroes/hero_axe/axe_battle_hunger_stacks.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"						"5.0 4.0 3.0 2.0"
			"AbilityManaCost"						"20"
			"duration"								"16.0"
			"slow"
			{
				"value"								"-11 -19 -27 -35"
				"special_bonus_unique_axe_6"		"-10"
			}
			"damage_per_second"	
			{
				"value"								"120 180 240 300"
				"special_bonus_unique_axe"			"+100%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"armor_multiplier"						""
			"lifesteal_base"						{"special_bonus_facet_axe_jofurr"		"5"}
			"lifesteal_stack"						{"special_bonus_facet_axe_jofurr"		"1"}
			"crit_chance"
			{
				"special_bonus_facet_axe_berserker"	"30"
				"affected_by_chance_increase"		"1"
			}
			"crit_base"								{"special_bonus_facet_axe_berserker"	"140"}
			"crit_stack"							{"special_bonus_facet_axe_berserker"	"5"}
			"armor_stack"							{"special_bonus_facet_axe_skald"		"-1"}
		}
	}
	
	//=================================================================================================================
	// Ability: Axe Counter Helix
	//=================================================================================================================
	"axe_counter_helix"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/axe_counter_helix"
		"AbilityTextureName"			"axe_counter_helix"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Axe.CounterHelix"
        "HasScepterUpgrade"				"0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"							"1000 1200 1400 1600"
				"CalculateSpellDamageTooltip"	"1"
				"special_bonus_unique_axe_4" 	"+20%"
			}
			"radius"					
			{
				"value"							"300"
				"affected_by_aoe_increase"		"1"
			}
			"trigger_attacks"					"21 18 15 12"
			"hero_trigger"						"3"
			
			"AbilityCooldown"
			{
				"value"								"0.3"
				"special_bonus_facet_axe_jofurr"	"=0"
			}
			"reduction_duration"					{"special_bonus_facet_axe_jofurr"		"+6.0"}
			"atk_dmg_reduction"						{"special_bonus_facet_axe_jofurr"		"+2.25"}	
			"max_red_stacks"						{"special_bonus_facet_axe_jofurr"		"+20"}
			"attacks_increase_counter"				{"special_bonus_facet_axe_berserker"	"1"}
			"applies_attack"						{"special_bonus_facet_axe_berserker"	"1"}
			"seconds_per_stack"						{"special_bonus_facet_axe_skald"		"0.2"}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Axe Culling Blade
	//=================================================================================================================
	"axe_culling_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/axe_culling_blade"
		"AbilityTextureName"			"axe_culling_blade"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"

		
		"LevelsBetweenUpgrades"			"6"

		"AbilitySound"					"Hero_Axe.Culling_Blade_Success"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"speed_bonus"							""
			"armor_bonus"							""
			
			"AbilityCooldown"					
			{	
				"value"								"100 85 70"
				"special_bonus_facet_axe_skald"		"-40"
			}
			"damage"					
			{	
				"value"								"2750 3750 4750"
				"special_bonus_unique_axe_5"		"+30%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"coat_stacks"					
			{	
				"value"								"10 15 20"
				"special_bonus_facet_axe_jofurr"	"=25 =35 =45"
			}
			"critical_damage"						{"special_bonus_facet_axe_berserker"	"175 225 275"}
			"grace_period"			
			{
				"value"								"3"
				"special_bonus_unique_axe_culling_blade_speed_duration"		"+4"
			}
			"speed_duration"			
			{
				"value"								"3"
				"special_bonus_unique_axe_culling_blade_speed_duration"		"+4"
				"special_bonus_facet_axe_skald"		"+3"
			}
			"speed_aoe"						
			{
				"value"								"900"
				"affected_by_aoe_increase"			"1"
			}
			"debuff_immune"							{"special_bonus_facet_axe_jofurr"		"1"}
			"magic_resistance"						{"special_bonus_facet_axe_jofurr"		"50"}
			"always_grant_allies"					{"special_bonus_facet_axe_skald"		"1"}
			"charge_speed"							"1200"
		}
	}
}
