"DOTAAbilities"
{
	//=================================================================================================================
	// Furion: Spirit of the Forest
	//=================================================================================================================
	"furion_spirit_of_the_forest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_furion/furion_spirit_of_the_forest"
		"AbilityTextureName"			"furion_spirit_of_the_forest"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		
		"AbilityValues"
		{
			"damage_per_tree_pct"					"5"
			"heal_amp_per_tree"						{"special_bonus_facet_furion_naturopath"		"5"}
			"armor_per_tree"						{"special_bonus_facet_furion_phytomercenary"	"1"}
			"damage_per_tree"
			{
				"special_bonus_facet_furion_arboriculturist"	"100"
				"CalculateSpellDamageTooltip"					"1"
			}
			"radius"	
			{
				"value"								"300"
				"affected_by_aoe_increase"			"1"
			}
			"radius_treant"				
			{
				"value"								"1200"
				"affected_by_aoe_increase"			"1"
			}
			"multiplier"							""
		}
	}	
	//=================================================================================================================
	// Furion: Sprout
	//=================================================================================================================
	"furion_sprout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_furion/furion_sprout"
		"AbilityTextureName"			"furion_sprout"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Furion.Sprout"
		

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625 700 775 850"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"14 12 10 8"
		"AbilityManaCost"				"70 80 90 100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"vision_range"
			{
				"value"										"250"
				"affected_by_aoe_increase"					"1"
			}
			"duration"										"4"
			"leash"
			{
				"value"										"0"
				"special_bonus_unique_furion_7"				"+1"
			}
			"sprout_damage"
			{
				"value"										"700 1400 2100 2800"
				"special_bonus_unique_furion_4" 			"+1600"
				"CalculateSpellDamageTooltip"				"1"
			}
			"sprout_damage_radius"
			{
				"value"										"275"
				"affected_by_aoe_increase"					"1"
			}

			"sprout_treants"
			{
				"special_bonus_facet_furion_arboriculturist"			"=1"
				"special_bonus_unique_furion_facet_improvement"			"+1"
			}
			"sprout_miss_chance"
			{
				"special_bonus_facet_furion_phytomercenary"				"20 30 40 50"
				"special_bonus_unique_furion_facet_improvement"			"+10"
			}
			"sprout_heal_interval"										{"special_bonus_facet_furion_naturopath"		"=0.5"}
			"sprout_heal_per_second"
			{
				"special_bonus_facet_furion_naturopath"					"=200 =300 =400 =500"
				"special_bonus_facet_furion_soothing_saplings"			""
				"special_bonus_unique_furion_facet_improvement"			"+300"
				"CalculateSpellHealTooltip"								"1"			
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Furion: Teleportation
	//=================================================================================================================
	"furion_teleportation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_furion/furion_teleportation"
		"AbilityTextureName"			"furion_teleportation"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_AUTO_CAST "
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Furion.Teleport_Grow"
		
		
		"precache"
		{
			"particle"											"particles/units/heroes/hero_furion/furion_teleportation_flower.vpcf"
		}
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"3"
		"AbilityManaCost"				"50 60 70 80"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"													"65 50 35 20"
				"special_bonus_unique_furion_3"							"-20"
			}
			"barrier"									
			{
				"value"													"1000 1500 2000 2500"
				"special_bonus_facet_furion_phytomercenary"				"=1500 =2500 =3500 =4500"
				"special_bonus_unique_furion_teleportation_barrier"		"+50%"
				"CalculateSpellHealTooltip"								"1"
			}
			"buff_duration"												"15"
			
			"damage_duration"											{"special_bonus_facet_furion_naturopath"		"=5"}
			"damage_per_sec"
			{
				"special_bonus_facet_furion_naturopath"					"100 200 300 400"
				"CalculateSpellDamageTooltip"							"1"
			}
			"damage_radius"												{"special_bonus_facet_furion_naturopath"		"450"}
			"treants_gain_barrier"										{"special_bonus_facet_furion_arboriculturist"	"1"}
		}
	}
	//=================================================================================================================
	// Furion: Force of Nature, Nature's Call
	//=================================================================================================================
	"furion_force_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_furion/furion_force_of_nature"
		"AbilityTextureName"			"furion_force_of_nature"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilitySound"					"Hero_Furion.ForceOfNature"
		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityManaCost"				"120"
		
		"precache"
		{
			"particle"											"particles/units/heroes/hero_treant/treant_leech_seed_projectile.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"											"45 40 35 30"
				"special_bonus_unique_furion_6"					"-10"
			}
			"area_of_effect"		
			{
				"value"											"150 225 300 375"
				"affected_by_aoe_increase"						"1"
			}
			"max_treants"										"2"
			"treant_duration"									"50"
			"treant_health"
			{
				"value"											"2750"
				"special_bonus_facet_furion_arboriculturist"	"=3200 =4200 =5200 =6200"
				"special_bonus_facet_furion_ironwood_treant"	""
				"special_bonus_unique_furion"					"x3"
				"CalculateSpellDamageTooltip"					"1"
			}
			"treant_damage_max"
			{
				"value"											"162 262 362 462"
				"special_bonus_facet_furion_ironwood_treant"	""
				"special_bonus_facet_furion_arboriculturist"	"=250 =400 =550 =700"
				"special_bonus_unique_furion"					"x3"
				"CalculateSpellDamageTooltip"					"1"
			}
			"treant_movespeed"
			{
				"value"											"300"
				"special_bonus_unique_furion_2"					"+45"
			}
			"heal_per_pulse"
			{
				"special_bonus_facet_furion_naturopath"			"150 300 450 600"
				"special_bonus_unique_furion"					"x3"
				"CalculateSpellHealTooltip"						"1"
			}
			"sec_per_pulse"										{"special_bonus_facet_furion_naturopath"		"0.5"}
			"uncontrollable"									{"special_bonus_facet_furion_naturopath"		"1"}
			"max_hp_per_treants"								{"special_bonus_facet_furion_phytomercenary"	"60"}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Furion: Wrath of Nature
	//=================================================================================================================
	"furion_wrath_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_furion/furion_wrath_of_nature"
		"AbilityTextureName"			"furion_wrath_of_nature"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Furion.WrathOfNature_Cast"

		"HasScepterUpgrade"				"0"
		
		"LevelsBetweenUpgrades"			"6"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"				"130 160 190"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_targets"										"16"
			"damage"
			{
				"value"											"1000 1400 1800"
				"special_bonus_unique_furion_5"					"+25%"
				"CalculateSpellDamageTooltip"					"1"
			}
			"damage_percent_add"
			{
				"value"											"10"
				"CalculateSpellDamageTooltip"					"0"
				"DamageTypeTooltip"								"DAMAGE_TYPE_NONE"
			}
			"jump_delay"										"0.25"
			
			"AbilityCooldown"
			{
				"value"											"85"
				"special_bonus_facet_furion_phytomercenary"		"-25"
			}
			"entangle_duration"									{"special_bonus_facet_furion_naturopath"				"2"}
			"base_damage_bonus"									{"special_bonus_facet_furion_arboriculturist"			"5"}
			"damage_bonus_duration"								{"special_bonus_facet_furion_arboriculturist"			"20"}
			"tree_destroy_radius"								{"special_bonus_facet_furion_phytomercenary"			"450"}
		}
	}
	
	"furion_curse_of_the_forest"								{"IsGrantedByShard"				"0"}
	"special_bonus_unique_furion_facet_improvement"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}