"DOTAAbilities"
{	
	"huskar_blood_magic"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_huskar/huskar_blood_magic"
		"AbilityTextureName"			"huskar_blood_magic"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	
		"MaxLevel"						"1"
		"Innate"						"1"
		
		"AbilityValues"
		{
			"rage_to_burn"				"100"
			"burn_resist"				"50"
			"burn_spell_amp"			{"special_bonus_facet_huskar_cauterizer" "0.5"}
			"burn_restore_amp"			{"special_bonus_facet_huskar_fire_hardened" "1.0"}
		}
	}
	//=================================================================================================================
	// Huskar: Inner Fire
	//=================================================================================================================
	"huskar_inner_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_huskar/huskar_inner_fire"
		"AbilityTextureName"			"huskar_inner_fire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"					
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"   
		"AbilitySound"					"Hero_Huskar.Inner_Vitality"
		
		"HasShardUpgrade"				"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.2"
		"AbilityManaCost"				"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// already gets credit for the healing

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				
			{
				"value"							"1200 1800 2400 3000"
				"special_bonus_unique_huskar_inner_fire_damage"	"+100%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"radius"				
			{
				"value"							"500"
				"affected_by_aoe_increase"		"1"
			}
			"disarm_duration"
			{
				"value"							"3"
				"special_bonus_unique_huskar_3"	"+0.75"
				"is_debuff_duration"			"1"
			}
			"knockback_distance"				"400"
			"knockback_duration"				"1"
			"AbilityCooldown"					"14 12 10 8"
			"movement_slow_pct"					"30 40 50 60"
			
			"bonus_burn_damage"					{"special_bonus_facet_huskar_cauterizer"	"100 150 200 250"}
			"damage_to_heal"					{"special_bonus_facet_huskar_fire_hardened"	"100"}
			"bonus_burn_heal"					{"special_bonus_facet_huskar_fire_hardened"	"100 150 200 250"}
			
			"health_cost"						""
			"hero_damage_heal_pct"				""
			"creep_damage_heal_pct"				""
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	
	//=================================================================================================================
	// Huskar: Burning Spear
	//=================================================================================================================
	"huskar_burning_spear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_huskar/huskar_burning_spear"
		"AbilityTextureName"			"huskar_burning_spear"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Huskar.Burning_Spear"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"
		
		"precache"
		{
			"particle"					"particles/fire_ball_explosion.vpcf"
			"particle"					"particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
			
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"burn_damage"
			{
				"value"												"4 6 8 10"
				"special_bonus_facet_huskar_cauterizer"				"=5 =8 =11 =14"
				"special_bonus_unique_huskar_2" 					"+2"
				"CalculateSpellDamageTooltip"						"0"
			}
			"retribution_damage"
			{
				"special_bonus_facet_huskar_fire_hardened"			"50"
				"CalculateSpellDamageTooltip"						"1"
			}
			"retribution_radius"
			{
				"special_bonus_facet_huskar_fire_hardened" 			"325"
				"affected_by_aoe_increase"							"1"
			}
			"retribution_cd"										{"special_bonus_facet_huskar_fire_hardened" "1.0"}
			
			"health_cost"											""
			"max_health_cost"										""
			"burn_damage_max_pct"									""
			"duration"												""
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Huskar: Berserker's Blood
	//=================================================================================================================
	"huskar_berserkers_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"											"ability_lua"
		"ScriptFile"										"heroes/hero_huskar/huskar_berserkers_blood"
		"AbilityTextureName"								"huskar_berserkers_blood"
		"AbilityBehavior"									"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"											"4"

		"AbilityUnitTargetTeam"								"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"								"DOTA_UNIT_TARGET_HERO"
		"AbilityCastPoint"									"0.0"
		"AbilityCooldown"									""
		"AbilityManaCost"									""
		"IsBreakable"										"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"maximum_attack_speed"							"170 220 270 320"
			"maximum_health_regen"
			{
				"value"										"25 40 55 70"
				"special_bonus_unique_huskar_6"				"+30"
			}
			"maximum_magic_resist"
			{
				"value"										"15 20 25 30"
				"special_bonus_facet_huskar_cauterizer"		"=60 =70 =80 =90"
			}
			"hp_threshold_max"								"12"
			
			"burn_immunity_threshold"						{"special_bonus_facet_huskar_cauterizer" "1"}
			
			"active_duration"								{"special_bonus_facet_huskar_fire_hardened" "3"}
			"AbilityCooldown"								{"special_bonus_facet_huskar_fire_hardened" "25 20 15 10"}
			"AbilityManaCost"								{"special_bonus_facet_huskar_fire_hardened" "40"}
			"burn_health_regen"
			{
				"special_bonus_facet_huskar_fire_hardened"	"100"
				"CalculateSpellHealTooltip"					"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Huskar: Life Break
	//=================================================================================================================
	"huskar_life_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_huskar/huskar_life_break"
		"AbilityTextureName"			"huskar_life_break"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Huskar.Life_Break"
		
		"LevelsBetweenUpgrades"			"6"

		"HasScepterUpgrade"				"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"5"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityManaCost"						"50"	
			"AbilityCooldown"						"16 14 12"			
			
			"tooltip_health_cost_percent"
			{
				"value"								"32 38 44"
				"CalculateSpellDamageTooltip"		"0"
			}
			"tooltip_health_damage"
			{
				"value"								"32 38 44"
				"special_bonus_unique_huskar"		"+15"
				"CalculateSpellDamageTooltip"		"0"
			}
			"charge_speed"							"1200"
			"movespeed"								"60"
			"attack_speed"							"60 100 140"
			"slow_durtion_tooltip"
			{
				"value"								"5"
				"is_debuff_duration"				"1"
			}
			"burn_transfer"							"100"
			"deathburst_radius"						{"special_bonus_facet_huskar_cauterizer" "600"}
			"deathburst_spread"						{"special_bonus_facet_huskar_cauterizer" "100"}
			"burn_immunity"							{"special_bonus_facet_huskar_fire_hardened" "1"}
			"slow_taunts"							{"special_bonus_facet_huskar_fire_hardened" "1"}
		}
	}
}