"DOTAAbilities"
{	
	//=================================================================================================================
	// Grimstroke: Stroke of Fate
	//=================================================================================================================
	"grimstroke_dark_artistry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8000"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"AbilityCooldown"				"8"
		"AbilityManaCost"				"100 110 120 130 140 150 160"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"start_radius"			"120"
			"end_radius"			"160"
			"projectile_speed"		"2000"
			"damage"
			{
				"value"									"1410 2110 3100 4850 9100 18000 38000"
				"special_bonus_unique_grimstroke_2"		"+100%"
			}
			"bonus_damage_per_target"
			{
				"value"									"300 500 950 1850 3650 5850 9000"
				"special_bonus_unique_grimstroke_2"		"+100%"
			}
			"movement_slow_pct"		"50 60 70 80 90 100 110"
			"slow_duration"			"1.75"
			"vision_duration"			"2.0"
			"AbilityCastRange"
			{
				"value"									"1400"
				"special_bonus_unique_grimstroke_3"		"+1000"
			}
		}
	}

	//=================================================================================================================
	// Grimstroke: Phantom's Embrace
	//=================================================================================================================
	"grimstroke_ink_creature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8006"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_INK_CREATURE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140 160 180 200 220"

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spawn_time"				"0.0"
			"speed"						"850"
			"latch_duration"			"5"
			"destroy_attacks"
			{
				"value"					"6 6 9 9 12 12 15"
				"LinkedSpecialBonus"	"special_bonus_unique_grimstroke_4"
			}
			"hero_attack_multiplier"	"3"
			"damage_per_second"
			{
				"value"								"600 900 1500 2850 5500 10500 20500"
				"special_bonus_unique_grimstroke_8" "+50%"
			}
			"enemy_vision_time"			"4"
			"tick_interval"				"0.5"
			"infection_search_radius"	"1000"
			"pop_damage"				"2750 5250 9500 18000 35000 72500 150000"
			"return_projectile_speed"	"1150"
			"latched_unit_offset"		"130"
			"latched_unit_offset_short"	"95"
		}
	}

	//=================================================================================================================
	// Grimstroke: Dark Portrait (Scepter)
	//=================================================================================================================
	"grimstroke_dark_portrait"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7852"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_INK_CREATURE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_duration"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent"	"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_tooltip"			"150"
			}	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent"	"250"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_tooltip"			"350"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_movespeed_bonus"			"30"
			}				
		}
	}

	//=================================================================================================================
	// Grimstroke: Ink Over (Shard)
	//=================================================================================================================
	"grimstroke_ink_over"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"561"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByShard"			    "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_damage"		"320"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"		"50"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"move_speed"		"25"
			}				
		}
	}

	//=================================================================================================================
	// Grimstroke: Ink Swell
	//=================================================================================================================
	"grimstroke_spirit_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8007"	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilitySound"					"Hero_ObsidianDestroyer.AstralImprisonment"
		"FightRecapLevel"				"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
        "HasShardUpgrade"               "1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 525 650 775 850 925 1000"
		"AbilityCastPoint"				"0.15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150 160 170 180"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.75"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"buff_duration"						"5"
			"movespeed_bonus_pct"
			{
				"value"							"20"
				"LinkedSpecialBonus"			"special_bonus_unique_grimstroke_6"
			}
			"radius"
			{
				"value"							"375"
				"LinkedSpecialBonus"			"special_bonus_unique_grimstroke_1"
				"affected_by_aoe_increase"		"1"		
			}
			"max_damage"
			{
				"value"									"1400 2500 4250 8000 15000 25000 45000"
				"special_bonus_unique_grimstroke_5"		"+80%"
			}
			"max_stun"									"2.8"
			"damage_per_tick"
			{
				"value"									"80 160 280 500 900 1600 3000"
				"special_bonus_unique_grimstroke_5"		"+80%"
			}
			"tick_rate"					"0.2"
			"tick_dps_tooltip"
			{
				"value"									"400 800 1400 2500 4500 8000 15000"
				"special_bonus_unique_grimstroke_5"		"+80%"
			}
			"max_threshold_duration"					"2.5"
			"shard_bonus_damage_pct"
			{
				"value"									"40"
				"RequiresShard"							"1"
			}	
			"shard_heal_pct"
			{
				"value"									"40"
				"RequiresShard"							"1"
			}						
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}	
	//=================================================================================================================
	// Grimstroke: Soulbind
	//=================================================================================================================
	"grimstroke_soul_chain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6491"	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"AbilityDraftUltScepterAbility"		"grimstroke_dark_portrait"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_SOUL_CHAIN"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCooldown"				"50 45 40 35 30 25"
		"AbilityCastRange"				"700 800 900 1000 1100 1200"
		"AbilityCastPoint"				"0.15"
		"AbilityManaCost"				"150 200 250"
		
		"AbilityModifierSupportValue"	"0.75"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chain_duration"					"8.0"
			"chain_latch_radius"				"600"
			"chain_break_distance"				"700"
			"leash_limit_multiplier"			"1.3"
			"leash_radius_buffer"				"50"
			"creep_duration_pct"				"50.0"
			"bonus_reflected_spell_damage"
			{
				"value"							"0"
				"special_bonus_unique_grimstroke_soul_chain_reflect_damage"		"+25.0"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus - +200 Ink Swell Radius
	//=================================================================================================================
	"special_bonus_unique_grimstroke_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8001"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"150"
				"ad_linked_abilities"			"grimstroke_spirit_walk"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus - +50% Stroke of Fate Damage
	//=================================================================================================================
	"special_bonus_unique_grimstroke_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8002"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"50"
				"ad_linked_abilities"			"grimstroke_dark_artistry"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus - +600 Stroke of Fate Cast Range
	//=================================================================================================================
	"special_bonus_unique_grimstroke_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8003"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1000"
				"ad_linked_abilities"			"grimstroke_dark_artistry"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus - Phantom's Embrace +1 Hit To Kill
	//=================================================================================================================
	"special_bonus_unique_grimstroke_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8004"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"3" // 3 for non-heroes means 1 for heroes
				"ad_linked_abilities"			"grimstroke_ink_creature"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus - Phantom's Embrace Rend Damage
	//=================================================================================================================
	"special_bonus_unique_grimstroke_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7659"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"80"
				"ad_linked_abilities"			"grimstroke_spirit_walk"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus - Phantom's Embrace Rend Damage
	//=================================================================================================================
	"special_bonus_unique_grimstroke_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"508"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"16"
				"ad_linked_abilities"			"grimstroke_spirit_walk"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus - Phantom's Embrace Rend Damage
	//=================================================================================================================
	"special_bonus_unique_grimstroke_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"705"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"5"
				"ad_linked_abilities"			"grimstroke_spirit_walk"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus 
	//=================================================================================================================
	"special_bonus_unique_grimstroke_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"774"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
  	"special_bonus_unique_grimstroke_soul_chain_reflect_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"						"1019"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}
}