"DOTAAbilities"
{
	//=================================================================================================================
	// Furion: Spirit of the Forest
	//=================================================================================================================
	"furion_spirit_of_the_forest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"8"
		"DependentOnAbility"			"furion_force_of_nature"
		"Innate"						"1"
		
		"AbilityValues"
		{
			"damage_per_tree_pct"
			{
				"value"								"2 3 4 5 6 7 8 9"
			}
			"radius"	
			{
				"value"								"300"
				"affected_by_aoe_increase"			"1"
			}
			"radius_treant"				
			{
				"value"								"1200"
				"affected_by_aoe_increase"			"1"
			}
			"multiplier"			
			{
				"value"								"1"
				"special_bonus_facet_furion_ironwood_treant"	"x3"
				"special_bonus_unique_furion"	"x3"
			}
		}
	}	
	//=================================================================================================================
	// Furion: Sprout
	//=================================================================================================================
	"furion_sprout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_furion/furion_sprout"
		"AbilityTextureName"			"furion_sprout"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Furion.Sprout"
		"MaxLevel"						"7"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625 700 775 850 925 1000 1075"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"70 80 90 100 110 120 130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"vision_range"
			{
				"value"								"250"
				"affected_by_aoe_increase"			"1"
			}
			"duration"								"4"
			"leash"
			{
				"value"								"0"
				"special_bonus_unique_furion_7"		"+1"
			}
			"sprout_damage"
			{
				"value"								"700 1400 2100 2800 3500 4200 4900"
				"special_bonus_unique_furion_4" 	"+1600"
				"CalculateSpellDamageTooltip"		"1"
			}
			"sprout_damage_radius"
			{
				"value"						"275"
				"affected_by_aoe_increase"	"1"
			}

			"sprout_heal_interval"
			{
				"value"											"0"
				"special_bonus_facet_furion_soothing_saplings"	"=0.5"				
			}
			"sprout_heal_per_second"
			{
				"value"											"0"
				"special_bonus_facet_furion_soothing_saplings"	"=120 =200 =280 =360 =440 =520 =600"	
				"CalculateSpellHealTooltip"						"1"			
			}
			"building_healing_pct"
			{
				"value"				"0"
				"special_bonus_facet_furion_soothing_saplings"		"+50"				
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Furion: Greater Sprout (scepter)
	//=================================================================================================================
	"furion_greater_sprout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Furion.Sprout"

		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Furion: Teleportation
	//=================================================================================================================
	"furion_teleportation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Furion.Teleport_Grow"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"3 3 3 3"
		"AbilityManaCost"				"50 60 70 80 90 100 110"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"													"20"
				"special_bonus_unique_furion_3"							"-100%"
			}
			"barrier"									
			{
				"value"													"500 1000 1500 2000 2500 3000 3500"
				"special_bonus_unique_furion_teleportation_barrier"		"+50%"
				"CalculateSpellHealTooltip"								"1"

			}
			"buff_duration"								"15"			
		}
	}
	"furion_curse_of_the_forest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Furion.WrathOfNature_Cast"
		"MaxLevel"						"6"
		"IsGrantedByShard"				"1"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"18"
		"AbilityManaCost"				"80"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"7"
			"damage_per_tree"		"200"
			"slow_per_tree"			"7"
			"radius"				
			{
				"value"	"250"
				"affected_by_aoe_increase"	"1"
			}
			"range"					"1200"
		}
	}
	//=================================================================================================================
	// Furion: Force of Nature, Nature's Call
	//=================================================================================================================
	"furion_force_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_furion/furion_force_of_nature"
		"AbilityTextureName"			"furion_force_of_nature"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilitySound"					"Hero_Furion.ForceOfNature"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityManaCost"				"120"
		
		"LinkedAbility"						"furion_curse_of_the_forest"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"area_of_effect"		
			{
				"value"											"375"
				"affected_by_aoe_increase"						"1"
			}
			"max_treants"
			{
				"value"											"2 3 4 5 6 7 8"
				"special_bonus_facet_furion_ironwood_treant"	"=1 =1 =1 =1"
			}
			"siege_treants"
			{
				"value"				"0"
				"special_bonus_facet_furion_ironwood_treant"	"+1"
			}
			"treant_duration"									"50"
			"treant_health"
			{
				"value"											"550"
				"special_bonus_facet_furion_ironwood_treant"	"=750 =950 =1150 =1350 =1550 =1750 =1950"
				"special_bonus_unique_furion"					"x3"
				"CalculateAttributeTooltip"						"1"
			}
			"treant_damage_min"
			{
				"value"											"55 95 135 175 215 255 295"
				"special_bonus_facet_furion_ironwood_treant"	"+100%"
				"special_bonus_unique_furion"					"x3"
				"CalculateAttributeTooltip"						"1"
			}
			"treant_damage_max"
			{
				"value"											"75 115 155 195 235 275 315"
				"special_bonus_facet_furion_ironwood_treant"	"+100%"
				"special_bonus_unique_furion"					"x3"
				"CalculateAttributeTooltip"						"1"
			}
			"treant_movespeed"
			{
				"value"											"300"
				"special_bonus_unique_furion_2"					"+45"
			}
			"AbilityCooldown"				
			{
				"value"											"31"
				"special_bonus_unique_furion_6"					"-10"
			}
			"treewalking"
			{
				"value"											"0"
			}
			"treant_large_bonus"					"50"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Furion: Wrath of Nature
	//=================================================================================================================
	"furion_wrath_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_furion/furion_wrath_of_nature"
		"AbilityTextureName"			"furion_wrath_of_nature"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Furion.WrathOfNature_Cast"

		"HasScepterUpgrade"			"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"				"130 160 190 220 250 280"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_targets"						"10 12 14 16 18 20"
			"damage"
			{
				"value"							"1200 1550 1900 2250 2600 2950"
				"special_bonus_unique_furion_5"	"+25%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_percent_add"
			{
				"value"							"10"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"jump_delay"						"0.25"
			
			"AbilityCooldown"
			{
				"value"							"85"
				"special_bonus_scepter"			"-25"
			}
			"scepter_cooldown"
			{
				"value"							"60"
				"RequiresScepter"				"1"
			}	
			"scepter_min_entangle_duration"	
			{
				"value"							"2"
				"RequiresScepter"				"1"
			}	
			"scepter_max_entangle_duration"
			{
				"value"							"3.8"
				"RequiresScepter"				"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"2.5"
				"ad_linked_abilities"			"furion_force_of_nature"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
				"ad_linked_abilities"			"furion_force_of_nature"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"furion_teleportation"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"100"
				"ad_linked_abilities"			"furion_sprout"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"4500"
				"ad_linked_abilities"			"furion_wrath_of_nature"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"17"
				"ad_linked_abilities"			"furion_force_of_nature"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_furion_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"
				"ad_linked_abilities"			"furion_force_of_nature"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}