"DOTAAbilities"
{
	
	//=================================================================================================================
	// Chen Innate
	//=================================================================================================================
	"chen_summon_convert"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"			"chen_test_of_faith_teleport"
		"AbilityCooldown"				"30"
		"MaxLevel"						"5"
		"AbilitySound"					"Hero_Chen.HolyPersuasionCast"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityManaCost"				"50"
		"Innate"						"1"
		"DependentOnAbility"				"chen_holy_persuasion"

		"AbilityValues"
		{
			"health_min"
			{
				"value"										"9000 12000 15000 18000 21000"
				"special_bonus_unique_chen_4"				"+4000"
				"CalculateAttributeTooltip"					"1"
			}
			"bonus_health_per_level"
			{
				"value"										"10000"
				"special_bonus_unique_chen_4"				"+4000"
				"CalculateAttributeTooltip"					"1"
			}
			"attack_speed"
			{
				"value"							"50"
				"special_bonus_unique_chen_3"	"+50"
				"CalculateAttributeTooltip"		"1"
			}
			"summon_centaurs"
			{
				"special_bonus_facet_chen_centaur_convert"	"1"
			}

			"summon_wolves"
			{
				"special_bonus_facet_chen_wolf_convert"		"1"
			}

			"summon_hellbears"
			{
				"special_bonus_facet_chen_hellbear_convert"	"1"
			}

			"summon_trolls"
			{
				"special_bonus_facet_chen_troll_convert"	"1"
			}

			"summon_satyrs"
			{
				"special_bonus_facet_chen_satyr_convert"	"1"
			}
		}

	}

	"chen_innate_check_for_team_change"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_HIDDEN"
	}

	"chen_penitence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Chen.PenitenceCast"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"14.0 13.0 12.0 11.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 75 80 85"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"								"5 6 7 8"
				"is_debuff_duration"					"1"
			}
			"speed"									"1400"
			"bonus_movement_speed"
			{
				"value"								"-12 -18 -24 -30"
				"special_bonus_unique_chen_8"		"-14"
			}
			"bonus_attack_speed"					"60 90 120 150"
			"damage"
			{
				"value"								"0"
				"special_bonus_unique_chen_11"		"+3750"
				"CalculateSpellDamageTooltip"		"1"
			}
			"self_attack_range_bonus"				"50 150 250 350"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Chen: Divine Favor
	//=================================================================================================================
	"chen_divine_favor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Chen.TestOfFaith.Target"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"20 18 16 14"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"heal_rate"		
			{
				"value"							"60 120 180 240"
				"CalculateSpellHealTooltip"		"1"
			}
			"aura_radius"		
			{
				"value"							"1200"
				"affected_by_aoe_increase"		"1"
			}
			"AbilityCastRange"				"1200"
			"duration"
			{
				"value"							"8"
				"is_buff_duration"				"1"
			}
			"teleport_delay"		
			{
				"value"				"0.1"
				"special_bonus_unique_chen_3" ""
			}
			"bonus_armor"			"7 11 15 19"
			"heal_amp"
			{
				"value"				"10 15 20 25"
				"special_bonus_unique_chen_divine_favor_healing" "+20"
			}
			"creep_bonus"			"1"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Chen: Holy Persuasion
	//=================================================================================================================
	"chen_holy_persuasion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Chen.HolyPersuasionCast"
		"HasScepterUpgrade"			"1"
		"HasShardUpgrade"			"1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"4000"
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 110 130 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_units"				"1 2 3 4"
			"level_req"								"999"
			"health_min"
			{
				"value"								"4000"
				"special_bonus_unique_chen_4"		"+4000"
				"CalculateAttributeTooltip"			"1"
			}
			"bonus_health_per_level"
			{
				"value"								"2000"
				"CalculateAttributeTooltip"			"1"
			}
			"movement_speed_bonus"					"20 30 40 50"
			"damage_bonus"	
			{
				"value"								"600 1200 1800 2400"
				"special_bonus_unique_chen_5"		"+800"
				"CalculateAttributeTooltip"			"1"
			}
			"is_martyr"
			{
				"value"								"0"
				"special_bonus_scepter"				"+1"
			}
			"creep_ability_level"
			{
				"value"								"0"
				"special_bonus_shard"				"=2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Chen: Martyrdom
	//=================================================================================================================
	"chen_martyrdom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Chen.HandOfGodHealHero"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"
		"AbilityCastRange"				"1200"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"current_hp_pct"			"30.0"	// If changing this, also update current_hp_pct_tooltip in chen_holy_persuasion
		}
	}
	//=================================================================================================================
	// Chen: Hand of God
	//=================================================================================================================
	"chen_hand_of_god"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Chen.HandOfGodHealHero"
		
		"LevelsBetweenUpgrades"			"6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"					"45 40 35"
			"heal_amount"
			{
				"value"							"6000 9000 12000"
				"special_bonus_unique_chen_2"	"+4000"
				"CalculateSpellHealTooltip"		"1"
			}
			"hot_duration"
			{
				"value"							"10"
				"is_buff_duration"				"1"
			}
			"heal_per_second"
			{
				"value"							"400 600 800"
				"special_bonus_unique_chen_2"	"+100"
				"CalculateSpellHealTooltip"		"1"
			}
			"ancient_creeps_scepter"		
			{
				"value"	"1 2 3"
				"RequiresShard"			"1"
			}
			"does_purge"
			{
				"value"				"0"
				"special_bonus_unique_chen_12"		"+1"

			}
		}
	}
}