"DOTAAbilities"
{	
	//=================================================================================================================
	// Abyssal Underlord: Firestorm
	//=================================================================================================================
	"abyssal_underlord_firestorm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5613"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

        "HasShardUpgrade"               "1"

		"AbilityCastRange"				"600 625 650 675"
		"AbilityCastPoint"				"0.5"
		"FightRecapLevel"				"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140 150 160 170"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"								"12"
				"special_bonus_unique_underlord_5"	"-2"
			}
			"radius"					
			{
				"value"								"425"
				"special_bonus_unique_underlord_8"	"+100"
			}
			"wave_duration"					
			{
				"value"								"7.0"
				"special_bonus_unique_underlord_7"	"+2"
			}
			"wave_count"							"6"
			"wave_damage"								
			{
				"value"								"335 500 645 1230 2150 3500 5500"
				"CalculateSpellDamageTooltip"		"1"
			}
			"wave_interval"							"1.0"
			"burn_damage"					
			{
				"value"								"1.45"
				"special_bonus_unique_underlord_4"	"+0.25"
				"DamageTypeTooltip"					"DAMAGE_TYPE_MAGICAL"
				"CalculateSpellDamageTooltip"		"0"
			}
			"burn_interval"							"1.0"
			"burn_duration"							"2.0"
			"can_target_units"
			{
				"special_bonus_shard"				"+1"
			}
			"shard_wave_count_bonus"	
			{
				"special_bonus_shard"				"+3"
			}
			"shard_wave_interval_reduction"	
			{
				"special_bonus_shard"				"+25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Abyssal Underlord: Pit of Malice
	//=================================================================================================================
	"abyssal_underlord_pit_of_malice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5614"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_AbyssalUnderlord.PitOfMalice"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		"AbilityCastRange"				"675"
		"AbilityCastPoint"				"0.45"
		"FightRecapLevel"				"1"

		"HasScepterUpgrade"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 19 17 15 13.6 12.2 10.8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140 160 180 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"								"400"
				"special_bonus_unique_underlord_6"	"+75"
			}

			"pit_duration"							"12.0"
			"pit_interval"							"3.6"
			"pit_damage"							"150 250 450 850 1450 2800 5250"
			"ensnare_duration"
			{
				"value"								"1.8"
				"special_bonus_unique_underlord" 	"+0.65"
			}
			"speed_bonus"
			{
				"special_bonus_scepter" 			"+40"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Abyssal Underlord: Atrophy Aura
	//=================================================================================================================
	"abyssal_underlord_atrophy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5615"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		"AbilityValues"
		{
			"radius"								"900"
			"damage_reduction_pct"
			{
				"value"								"20 22.5 25 27.5 30 32.5 35"
				"special_bonus_unique_underlord_3"	"+5"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_NONE"
			}
			"bonus_damage_from_creep"
			{
				"value"								"40 60 80 120 175 250 360"
				"CalculateSpellDamageTooltip"		"0"
			}
			"bonus_damage_from_hero"
			{
				"value"								"600 900 1350 2025 3040 4560 6835"
				"CalculateSpellDamageTooltip"		"0"
			}
			"bonus_damage_duration"
			{
				"value"								"75"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_NONE"
			}
			"bonus_shared_by_allies_pct"
			{
				"special_bonus_unique_underlord_9"	"+50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Abyssal Underlord: Dark Rift
	//=================================================================================================================
	"abyssal_underlord_dark_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5616"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilitySound"					"Hero_AbyssalUnderlord.DarkRift.Cast"
		"AbilityDraftUltScepterAbility"		"abyssal_underlord_dark_portal"


		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130 115 100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300"
			
		"AbilityValues"
		{

			"radius"						"600"
			"teleport_delay"				"6.0 5.0 4.0"
			"scepter_health_bonus" 
			{
				"special_bonus_scepter"	"+1000 +1500 +2000"
			}			
		}
	}

	//=================================================================================================================
	// Abyssal Underlord: Cancel Dark Rift
	//=================================================================================================================
	"abyssal_underlord_cancel_dark_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"5617"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityType"						"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"							"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	//=================================================================================================================
	// Abyssal Underlord: Fiend's Gate
	//=================================================================================================================
	"abyssal_underlord_dark_portal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"865"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING "
		"AbilityType"						"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Undying.Tombstone"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.45 0.45 0.45"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 110 100 94.5 88 83.5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"				"20.0"
				"damage_reduction"		"14 22 30 38 46 54"
				"bonus_ms"				"10 20 30 40 50 60"
				"buff_duration"			"7.0"
				"minimum_distance"		"2000"
				"spawn_pit_on_cast"
				{
					"special_bonus_scepter"	"+1"
				}
		}
	}

	//=================================================================================================================
	// Ability: Underlord Portal Warp
	//=================================================================================================================
	"abyssal_underlord_portal_warp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"842"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"IsCastableWhileHidden"			"1"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastAnimation"			"ACT_DOTA_GENERIC_CHANNEL_1"
		"AbilityChannelTime"			"3.0"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"animation_rate"		"0.8"
			"stop_distance"			"100"
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6019"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_pit_of_malice"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6967"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"14"
				"ad_linked_abilities"			"abyssal_underlord_firestorm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6968"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_atrophy_aura"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6969"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_firestorm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"556"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_firestorm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"557"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_pit_of_malice"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"663"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_firestorm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"710"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_firestorm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_underlord_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"805"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_atrophy_aura"
	}
}