"DOTAAbilities"
{	
	//=================================================================================================================
	// Batrider: Sticky Napalm
	//=================================================================================================================
	"batrider_sticky_napalm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_batrider/batrider_sticky_napalm"
		"AbilityTextureName"			"batrider_sticky_napalm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"
		"HasShardUpgrade"				"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 600 650 700 750 800 850"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0 3.0 3.0 3.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 30 40 50 60 70 80"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Works by boosting damage


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"								"150 250 450 850 1500 2500 4500"
				"special_bonus_unique_batrider_4"	"+100%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"radius"
			{
				"value"								"360 380 400 420 440 460 480"
				"special_bonus_unique_batrider_7"	"+75"
			}
			"duration" 								"7"
			"movement_speed_pct" 					"-2 -3 -4 -5 -6 -7 -8"			
			"turn_rate_pct"							"-10 -20 -30 -40 -50 -60 -70"
			"max_stacks"							"10"
			"creep_damage_pct"						""
			"hero_damage_pct"						"100"
			"shard_extra_napalm"		
			{
				"value"								"2"
				"RequiresShard"						"1"
			}
			"application_damage"
			{
				"value"								"150 250 450 850 1500 2500 4500"
				"special_bonus_unique_batrider_4"	"+100%"
				"CalculateSpellDamageTooltip"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Batrider: Flamebreak
	//=================================================================================================================
	"batrider_flamebreak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_batrider/batrider_flamebreak"
		"AbilityTextureName"			"batrider_flamebreak"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Batrider.Flamebreak"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 140 170 200 230 260 290"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_impact"			"800 1500 2500 4000 7000 11000 20000"
			"damage_per_second"		"250 450 850 1800 3000 6000 10000"
			"damage_duration"		"5"
			"explosion_radius"		"500"
			"collision_radius"		"100 100 100 100"
			"stun_duration"			"0.5 0.5 0.5 0.5"
			"speed"					"1200"
			"knockback_distance"	
			{
				"value"				"300"
				"special_bonus_unique_batrider_3"	"+75"
			}
			"knockback_height"		"100 100 100 100"
			"knockback_duration"	"0.35"
			"napalm_stacks"
			{
				"value"				"1"
				"special_bonus_unique_batrider_2"	"+2"
			}
			"AbilityCooldown"
			{
				"value"									"10"
				"special_bonus_unique_batrider_5"	"=0"
			}
			"AbilityCharges"		
			{
				"value"	"1"
				"special_bonus_unique_batrider_5"	"=2"
			}
			"AbilityChargeRestoreTime"				"10"
			"slow"	"35"	
						
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Batrider: Firefly
	//=================================================================================================================
	"batrider_firefly"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5322"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 155 210 285 375 525 900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_second"		"700 1350 2500 4500 8500 15000 25000"
			"radius"				"200"
			"duration"				
			{
				"value"					"15"
				"special_bonus_unique_batrider_1"	"+5"
			}
			"tick_interval"			"0.5 0.5 0.5 0.5"
			"tree_radius"			"100 100 100 100"
		}
	}

	//=================================================================================================================
	// Batrider: Flaming Lasso
	//=================================================================================================================
	"batrider_flaming_lasso"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5323"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Batrider.FlamingLasso.Cast"
		
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"175"
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300 400 500 800 1100 1500"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"										"6.0"
			"drag_distance"			"300 300 300"
			"break_distance"		"425"
			"damage"										"5500 21250 67045 122050 138000 153950"
			"grab_radius_scepter"
			{
				"value"		"600"
				"RequiresScepter"		"1"
			}
			"AbilityCooldown"				
			{
				"value"										"60"
				"special_bonus_unique_batrider_6"			"-10"
			}
			"tick_rate"			"0.5"
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6087"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6229"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6610"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"512"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
				
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"572"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"658"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"714"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
	}
}