"DOTAAbilities"
{	
	//=================================================================================================================
	// Enigma: Malefice
	//=================================================================================================================
	"enigma_malefice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_enigma/enigma_malefice"
		"AbilityTextureName"			"enigma_malefice"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enigma.Malefice"
		
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450 500 550 600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.33"	// Applies multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"tick_rate"
			{
				"value" 										"2.0 2.0 2.0 2.0"
				"special_bonus_unique_shard"					"-1"
			}
			"stun_duration"
			{
				"value" 										"0.3 0.5 0.7 0.9"
				"special_bonus_shard"							"+0.30"
				"is_debuff_duration"							"1"
			}
			"damage"
			{
				"value"											"550 700 850 1000"
				"special_bonus_unique_enigma_5"					"+35%"
				"CalculateSpellDamageTooltip"					"1"
			}
			"stun_instances"
			{
				"value"											"2 3 4 5"
				"special_bonus_unique_enigma_2"					"+4"
			}
			"shard_spread_radius"
			{
				"value"											"600"
				"RequiresShard"									"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Enigma: Demonic Conversion
	//=================================================================================================================
	"enigma_demonic_conversion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_enigma/enigma_demonic_conversion"
		"AbilityTextureName"			"enigma_demonic_conversion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilitySound"					"Hero_Enigma.Demonic_Conversion"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 38 36 34"
		"AbilityDuration"				"40.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"
		"AbilityHealthCost"				"75 100 125 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spawn_count"
			{
				"value"								"3 3 3 3"
				"special_bonus_unique_enigma"		"+4"
			}
			"split_attack_count"					"6 6 6 6"
			"eidelon_max_health"
			{
				"value"								"1800 2700 3600 4500"
				"special_bonus_unique_enigma_7"		"+50%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"life_extension"						"2.0 2.0 2.0 2.0"
			"eidelon_base_damage"
			{
				"value"								"200 400 600 800"
				"special_bonus_unique_enigma_3"		"+50%"
				"CalculateAttackDamageTooltip"		"1"
			}		
			"eidolon_damage_spread"					"10"
			"eidolon_base_attack_time"
			{
				"value"								"1.5"
				"special_bonus_unique_enigma_4"		"-0.5"

			}
			"current_health_pct"		"4"
			
			"damage_threshold" { 
				"special_bonus_facet_enigma_fragment"		"10" 
				"RequiresFacet"			"enigma_fragment"
			}
			"damage_reset_interval"	{ "special_bonus_facet_enigma_fragment"		"7"
				"RequiresFacet"			"enigma_fragment"
			}
			"eidolon_spawns" { "special_bonus_facet_enigma_fragment"		"1"
				"RequiresFacet"			"enigma_fragment"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Enigma: Midnight Pulse
	//=================================================================================================================
	"enigma_midnight_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enigma.Midnight_Pulse"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_MIDNIGHT_PULSE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65 90 115 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"								"600"
				"special_bonus_unique_enigma_9"		"+200"
				"affected_by_aoe_increase"			"1"
			}
			"damage_percent"						"4 6 8 10"
			"base_damage"
			{
				"value"								"200 400 600 800"
				"CalculateSpellDamageTooltip"		"1"
			}				
			"duration"
			{
				"value"								"9 10 11 12"
				"special_bonus_unique_enigma_8"		"+5"
				"is_debuff_duration"				"1"
			}
		}
	}
	//=================================================================================================================
	// Enigma: Black Hole
	//=================================================================================================================
	"enigma_black_hole"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"

		"HasScepterUpgrade"				"1"
		
		"LevelsBetweenUpgrades"			"6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"275"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityChannelTime"			"4.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130 110 90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300 400 500"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"			
			{
				"value"							"2000 3000 4000"
				"special_bonus_unique_enigma_6"	"+25%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"radius"					"420"
			"pull_speed"				"30"
			"tick_rate"					"0.1 0.1 0.1"
			"duration"					"4.0 4.0 4.0"
			"vision_radius"				"800 800 800"
			"pull_rotate_speed"			"0.25"
			"animation_rate"			"0.2"
			"scepter_pct_damage"
			{
				"value"							"4"
				"CalculateSpellDamageTooltip"	"0"
				"RequiresScepter"				"1"
			}
			"scepter_radius"	
			{
				"value"					"0"
				"RequiresScepter"			"1"
			}
			"scepter_drag_speed"			
			{
				"value"					"0"
				"RequiresScepter"			"1"
			}
			"scepter_pull_rotate_speed"	
			{
				"value"					"0"
				"RequiresScepter"			"1"
			}
		}
	}
}