"DOTAAbilities"
{	
	//=================================================================================================================
	// Spirit Breaker: Charge of Darkness
	//=================================================================================================================
	"spirit_breaker_charge_of_darkness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"7"

		"AbilitySound"					"Hero_Spirit_Breaker.ChargeOfDarkness"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"0"

		// Time		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	".30" // applies multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"		
			{
				"value"				"275 325 375 425 475 525 575"
				"special_bonus_unique_spirit_breaker_4" "+200"
			}
			"stun_duration"			"2.1"
			"bash_radius"			
			{
				"value"			"300 300 300 300"
				"affected_by_aoe_increase"	"1"
			}
			"vision_radius"			
			{
				"value"		"400 400 400 400"
				"affected_by_aoe_increase"	"1"
			}
			"vision_duration"		"0.94 0.94 0.94 0.94"
			"AbilityCooldown"				
			{
				"value"										"13"
				"special_bonus_unique_spirit_breaker_4"		"-4"
			}
			"out_of_world_time"		"0"
			"guaranteed_bash_time"	"0"
			"reveal_charge"			"0"

			"windup_time"			"0"
			"linger_time_min"		
			{
				"value"				 "0"
				"special_bonus_facet_spirit_breaker_bull_rush"	"0.5"				
			}

			"linger_time_max"
			{
				"value"				"0"
				"special_bonus_facet_spirit_breaker_bull_rush"	"3"				
			}

			"charge_for_max_linger"
			{
				"value"				"0"
				"special_bonus_facet_spirit_breaker_bull_rush"	"5"				
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Bulldoze
	//=================================================================================================================
	"spirit_breaker_bulldoze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spirit_breaker/spirit_breaker_bulldoze"
		"AbilityTextureName"			"spirit_breaker_bulldoze"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spirit_Breaker.EmpoweringHaste.Cast"
		"MaxLevel"						"7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 40 50 60 70 80 90"

		
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"22 20 18 16 14.6 13.2 11.8"
				"special_bonus_unique_spirit_breaker_2"	"-4"
			}
			"movement_speed"				"10 15 20 25 30 35 40"
			"status_resistance"				"35 45 55 65 75 85 95"
			"duration"						"8"
			"damage_barrier"
			{
				"value"											"850 1850 3500 6500 11000 21000 40000"
				"special_bonus_unique_spirit_breaker_shield"	"+100%"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	//=================================================================================================================
	// Spirit Breaker: Greater Bash
	//=================================================================================================================
	"spirit_breaker_greater_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Spirit_Breaker.GreaterBash"
		"MaxLevel"						"7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chance_pct"
			{
				"value"									"17"
				"special_bonus_unique_spirit_breaker_1" "+17"
				"affected_by_chance_increase"			"1"
			}
			"damage"					
			{
				"value"									"250 300 350 400 450 500 550"
				"special_bonus_unique_spirit_breaker_3" "+250"
				"CalculateSpellDamageTooltip"			"1"
			}
			"duration"									"1.5"
			"knockback_duration"						"0.5"
			"knockback_distance"						"50"
			"knockback_height"							"50"
			"bonus_movespeed_pct"						"17"
			"movespeed_duration"						"3.0 3.0 3.0 3.0"
			"creep_multiplier"							"1"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Spirit Breaker: Nether Strike
	//=================================================================================================================
	"spirit_breaker_nether_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spirit_Breaker.NetherStrike.Begin"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"AbilityDraftUltShardAbility"   "spirit_breaker_planar_pocket"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.0"
		"AbilityCastRange"				"700"
		"AbilityCastRangeBuffer"		"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 150 175 200 225 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				
			{
				"value"													"1500 2500 3500 4500 5500 6500"
				"CalculateSpellDamageTooltip"							"1"
			}
			"fade_time"													"1.0 1.0 1.0"
			"AbilityCooldown"					
			{
				"value"													"50"
				"special_bonus_unique_spirit_breaker_nether_strike_cd"	"-50%"
			}
			"shard_bonus_damage"	
			{
				"value"													"0"
				"RequiresShard"											"1"
			}
			"shard_break_duration"
			{
				"value"													"0.0"
				"RequiresShard"											"1"
			}
			"shard_spell_immune_duration"
			{
				"value"													"0.0"
				"RequiresShard"											"1"
			}

			"knockback_amp"
			{
				"value"													"0"
				"special_bonus_facet_spirit_breaker_imbalanced"			"+100"
				"RequiresFacet" "spirit_breaker_imbalanced"
			}

			"knockback_amp_duration"
			{
				"value"													"0"
				"special_bonus_facet_spirit_breaker_imbalanced"			"+6"
				"RequiresFacet" 										"spirit_breaker_imbalanced"
			}
		}
	}

	//=================================================================================================================
	// Spirit Breaker: Spirit Magnet
	//=================================================================================================================
	"spirit_breaker_planar_pocket"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DoomBringer.ScorchedEarthAura"
		"IsGrantedByScepter"				"1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"				
			{
				"value"				"900"
				"affected_by_aoe_increase"	"1"
			}
			"duration"				"6"
			"magic_resistance"		"75"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spirit_breaker_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"10"
				"ad_linked_abilities"			"spirit_breaker_greater_bash"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spirit_breaker_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"4"
				"ad_linked_abilities"			"spirit_breaker_bulldoze"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spirit_breaker_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2500"
				"ad_linked_abilities"			"spirit_breaker_greater_bash"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spirit_breaker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"175"
				"ad_linked_abilities"			"spirit_breaker_charge_of_darkness"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spirit_breaker_nether_strike_cd"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"50"
				"ad_linked_abilities"		"spirit_breaker_nether_strike"
			}
		}
		
	}
}