"DOTAAbilities"
{	
	//=================================================================================================================
	// Marci: Dispose
	//=================================================================================================================
	"marci_grapple"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Grapple.Cast"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"175"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		//"AbilityCastGestureSlot"		"DEFAULT"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityValues"
		{
			"landing_radius"	
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"	
			}
			"air_duration"		"0.5"
			"air_height"		"150"
			"pull_offset"		"75"
			"throw_distance_behind"	
			{
				"value"		"125"
				"special_bonus_unique_marci_dispose_range"	"+175"
			}
			"pull_angle"		"230"
			"debuff_duration"	"3"			
			"impact_damage"		
			{
				"value"										"700 1400 2100 2800 3500 4200 5100"
				"special_bonus_unique_marci_grapple_damage"	"+50%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"movement_slow_pct"		"20 30 40 50 60 70 80"
		}
	}
	//=================================================================================================================
	// Marci: Rebound
	//=================================================================================================================
	"marci_companion_run"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Rebound.Cast"
		"HasShardUpgrade"				"1"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"450 550 650 750 850 950 1050"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100 110 120 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"										"12"
					"special_bonus_shard"					"-3"
			}
			
			"move_speed"									"1700"
			"min_jump_distance"								"0"
			"max_jump_distance"		
			{
				"value"										"450 550 650 750 850 950 1050"
				"special_bonus_unique_marci_lunge_range"	"+50%"
			}
			"landing_radius"								"275"
			"impact_damage"			
			{
				"value"										"700 1500 2300 3100 3900 4700 5500"
				"special_bonus_unique_marci_lunge_damage"	"+75%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"debuff_duration"
			{
				"value"												"1.7"
				"special_bonus_unique_marci_grapple_stun_duration"	"+0.75"
			}
			"min_lob_travel_time"									"0.1"
			"max_lob_travel_time"									"0.2"
			"min_height_above_lowest"								"250.0"
			"min_height_above_highest"								"200.0"
			"min_acceleration"										"6000.0"
			"max_acceleration"										"6000.0"
			"vector_preview_radius"									"100"
			"ally_buff_duration"									"5.0"
			"ally_movespeed_pct"	
			{
				"value"												"40"
				"special_bonus_unique_marci_lunge_movespeed" 		"+25"
			}
			"impact_position_offset"								"64"
			"target_abort_distance"									"700"
			"scepter_heal"
			{
				"value"												"300"
				"RequiresScepter"									"1"
			}
			"scepter_armor"
			{
				"value"												"15"
				"RequiresScepter"									"1"
			}
		}
		
	}
	//=================================================================================================================
	// Marci: Sidekick
	//=================================================================================================================
	"marci_guardian"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Guardian.Applied"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal_pct"
			{
				"value"											"10"
				"special_bonus_unique_marci_guardian_lifesteal"	"+10"
			}
			"bonus_damage"		
			{
				"value"											"12 18 24 30 38 46 56"
				"special_bonus_unique_marci_guardian_damage"	"+20"
			}
			"max_partner_distance"				
			{
				"value"											"2500"
				"affected_by_aoe_increase"						"1"
			}
			"max_partner_penalty"								"50"
			"creep_lifesteal_reduction_pct"						"40"
		}
	}

	//=================================================================================================================
	// Marci: Bodyguard
	//=================================================================================================================
	"marci_bodyguard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Guardian.Applied"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bodyguard_duration"
			{
				"value"											"6.0"
			}
			"lifesteal_pct"
			{
				"value"											"10"
				"special_bonus_unique_marci_guardian_lifesteal"	"+10"
			}
			"bonus_damage"		
			{
				"value"											"12 18 24 30 38 46 56"
				"special_bonus_unique_marci_guardian_damage"	"+20"
			}
			"creep_lifesteal_reduction_pct"						"40"
			"bodyguard_attack_range_buffer"
			{
				"value"											"125"
			}
			"bonus_armor"										"4 6 8 10 12 14 16"
			"counter_cooldown"									"0.45"
		}
	}

	//=================================================================================================================
	// Marci: Unleashed
	//=================================================================================================================
	"marci_unleash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Marci.Unleash.Cast"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175 200 225"


		"AbilityValues"
		{
			"duration"							"16"
			"charges_per_flurry"				"5 6 7 8 9 10"
			"flurry_bonus_attack_speed"			"700 975 1325 1750 2250 3000"
			"time_between_flurries"				"1.5 1.4 1.3 1.2 1.1 1.0"
			"pulse_radius"						"800"
			"pulse_debuff_duration"				"2.0"
			"pulse_damage"					
			{
				"value"							"500 1000 1500 2000 2500 3000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"pulse_move_slow_pct"				"30.0"
			"pulse_attack_slow_pct"				"100.0"
			"max_time_window_per_hit"			"1.0"
			"bonus_movespeed"		
			{
				"value"		"15"
				"special_bonus_unique_marci_unleash_speed"	"+15"
			}
			"recovery_fixed_attack_rate"	"2.0"
			"shard_push_length"		"300"
			"scepter_cooldown_reduction"
			{		
				"value"					"20.0"
				"RequiresScepter"		"1"
			}
			"dispel"			
			{
				"value"			"0"
				"special_bonus_scepter"	"+1"
			}
			"pulse_silence_duration"
			{
				"value"			"0"
				"special_bonus_scepter"	"+1.5"
			}
			"extend_duration"
			{
				"special_bonus_unique_marci_unleash_extend_duration" 		"6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
	}
	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_marci_lunge_ally_absorb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"160.0"
				"ad_linked_abilities"			"marci_companion_run"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_marci_lunge_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}

	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_marci_grapple_stun_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}

	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_marci_guardian_magic_immune"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"1.5"
				"ad_linked_abilities"			"marci_guardian"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_marci_unleash_flurry_crits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"150.0"
				"ad_linked_abilities"			"marci_unleash"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_marci_unleash_pulse_lunge_refresh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"0.0"
				"ad_linked_abilities"			"marci_unleash"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_marci_unleash_silence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"1.5" // duration
				"ad_linked_abilities"			"marci_unleash"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_marci_guardian_lifesteal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"15"
				"ad_linked_abilities"	"marci_guardian"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_marci_lunge_range"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	}

	"special_bonus_unique_marci_unleash_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"

		
	}

	"special_bonus_unique_marci_lunge_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"

		
	}

	"special_bonus_unique_marci_grapple_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"

	
	}
}