"DOTAAbilities"
{	
	
	//=================================================================================================================
	// Ability: Mirana Starfall
	//=================================================================================================================
	"mirana_starfall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_mirana/mirana_starfall"
		"AbilityTextureName"			"mirana_starfall"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Starfall"

		"HasScepterUpgrade"			"0"
		"MaxLevel"						"7"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11.0 11.0 11.0 11.0"
		"AbilityDuration"				"10.0 10.0 10.0 10.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110 120 130 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"starfall_radius"	
			{
				"value"								"150"		
				"affected_by_aoe_increase"			"1"
			}
			"starfall_secondary_radius"				""
			"secondary_starfall_damage_percent"		"75"
			"debuff_duration"						"5"
			"immunity_duration"						"0.3"
			"damage"	 
			{
				"value"								"750 1500 2250 3000 3750 4500 5250"
				"special_bonus_unique_mirana_7"		"+100%"
				"CalculateSpellDamageTooltip"		"1"		
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}	//=================================================================================================================
	// Ability: Mirana Arrow (sacred arrow)
	//=================================================================================================================
	"mirana_arrow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_mirana/mirana_arrow"
		"AbilityTextureName"			"mirana_arrow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mirana.ArrowCast"
        "HasScepterUpgrade"             "1"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					""
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"arrow_speed"							"1200.0"
			"arrow_width"							"115"
			"arrow_range"							""
			"arrow_max_stun"						"2.6"
			"arrow_damage"
			{	
				"value"								"1500 2400 3300 4200 5100 6000 6900"
				"CalculateSpellDamageTooltip"		"1"
			}
			"arrow_bonus_damage"
			{	
				"value"								"10"
				"CalculateSpellDamageTooltip"		"0"
			}
			"bonus_damage_range"					"100"
			"arrow_vision"							"400"
			"scepter_radius"
			{	
				"value"								"500"
				"RequiresScepter"					"1"
			}
			"scepter_starstorm_target_pct"			""
			"total_arrows"
			{	
				"value"								"1"
				"special_bonus_unique_mirana_2"		"+2"
			}
			"arrow_angle"							"30"
			"AbilityCooldown"
			{	
				"value"								"16"
				"special_bonus_unique_mirana_3"		"-2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Ability: Mirana Leap
	//=================================================================================================================
	"mirana_leap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.Leap"

        "HasShardUpgrade"               "1"
		"MaxLevel"						"7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.25"
		"AbilityCharges"				"2 2 2 2 3 4 5"
		"AbilityChargeRestoreTime"		"45 35 25 15 15 15 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"leap_distance"			
			{
				"value"							"650"
				"special_bonus_unique_mirana_6"	"+125"
			}
			"min_jump_distance"					"200"
			"leap_speed"						"1300.0"
			"leap_acceleration"					"6000.0"
			"leap_speedbonus"					"8 16 24 32 40 48 56"
			"leap_speedbonus_as"	
			{
				"value"							"25 50 75 100 125 150 175"
				"special_bonus_unique_mirana_1"	"+80"
			}
			"leap_bonus_duration"				"5"
			"shard_radius"					
			{
				"value"							"300"
				"RequiresShard"					"1"
				"affected_by_aoe_increase"		"1"
			}
			"shard_radius_end"					
			{
				"value"							"450"
				"RequiresShard"					"1"
				"affected_by_aoe_increase"		"1"
			}
			"shard_damage"					
			{
				"value"							"1700"
				"CalculateSpellDamageTooltip"	"1"
				"RequiresShard"					"1"
			}
			"shard_slow_pct"					
			{
				"value"							"30"
				"RequiresShard"					"1"
			}
			"shard_slow_duration"					
			{
				"value"							"2.5"
				"RequiresShard"					"1"
			}
			"shard_bonus_charges"	
			{
				"value"							"1"
				"RequiresShard"					"1"
			}
			"shard_projectile_distance"			
			{
				"value"							"800"
				"RequiresShard"					"1"
			}
			"shard_projectile_speed"
			{
				"value"							"1200"
				"RequiresShard"					"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Mirana Invis
	//=================================================================================================================
	"mirana_invis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_mirana/mirana_invis"
		"AbilityTextureName"			"mirana_invis"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.MoonlightShadow"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"								"100.0"
				"special_bonus_unique_mirana_4"		"-20"				
			}
			"fade_delay"						"1.5"
			"duration"							"18 19 20 21 22 23"
			"bonus_movement_speed"				"9 10 12 13 15 17 19 21"
			"evasion"							"15 20 25 30 35 40"
			"magic_resistance"					"15 20 25 30 35 40"
			"spell_amplification"
			{
				"value"							"0"
				"special_bonus_unique_mirana_5" "+3"
			}
		}
	}
	//=================================================================================================================
	// Ability: Solar Blessings
	//=================================================================================================================
	"mirana_solar_flare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.MoonlightShadow"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"								"100.0"
				"special_bonus_unique_mirana_4"		"-20"				
			}
			"smoothness"						"0.015"
			"increase_rate"						"8 12 16 20 24 28"
			"day_vision_multiplier"				"3"
			"ally_pct"							"50"
			"duration"							"18"
			"max_damage_time"					"8"
			"evasion"		
			{
				"value"								"0"
				"special_bonus_unique_mirana_5"		"+20"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mirana_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"mirana_leap"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mirana_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"mirana_arrow"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mirana_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mirana_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_abilities"			"mirana_invis"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mirana_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mirana_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"mirana_leap"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mirana_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"mirana_starfall"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}
}