"DOTAAbilities"
{	
	//=================================================================================================================
	// Phoenix: Icarus Dive
	//=================================================================================================================
	"phoenix_icarus_dive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5623"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Phoenix.IcarusDive.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hp_cost_perc"				"15"
			"dash_length"
			{
				"value"					"1100 1200 1300 1400 1500 1600 1700" 
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_4"
			}
			"dash_width"				"500"
			"hit_radius"				"200"
			"burn_duration"				"4"
			"damage_per_second"
			{
				"value"											"170 265 400 805 1680 3460 7050"
				"special_bonus_unique_phoenix_dive_damage"		"+50%"
			}
			"burn_tick_interval"		"1.0"
			"slow_movement_speed_pct"
			{
				"value"					"16 19 22 25 28 31 34"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_6"
			}
			"dive_duration"				"2.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Phoenix: Icarus Dive Stop
	//=================================================================================================================
	"phoenix_icarus_dive_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5624"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Phoenix: Fire Spirits
	//=================================================================================================================
	"phoenix_fire_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5625"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Phoenix.FireSpirits.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1400"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hp_cost_perc"		"20"
			"spirit_duration"	"20"
			"spirit_speed"		"900 900 900 900"
			"radius"			"200"
			"duration"			"4.0"
			"attackspeed_slow"	"-80 -100 -120 -140 -150 -160 -170"
			"damage_per_second"
			{
				"value"								"285 475 725 1315 2450 4925 11125"
				"special_bonus_unique_phoenix_3"	"+75%"
			}
			"spirit_count"		"5"
			"tick_interval"		"1.0"
		}
	}

	//=================================================================================================================
	// Phoenix: Sun Ray
	//=================================================================================================================
	"phoenix_sun_ray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5626"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Phoenix.SunRay.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

        "HasShardUpgrade"               "1"

		// Casting
		// ---------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.01"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityDuration"				"6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hp_cost_perc_per_second"				"6"
			"base_damage"
			{
				"value"								"200 295 400 600 1075 1975 4200"
				"special_bonus_shard"				"+12%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"hp_perc_damage"
			{
				"value"								"1.75"
				"special_bonus_unique_phoenix_5"	"+0.5"
				"special_bonus_shard"				"+12%"
				"CalculateSpellDamageTooltip"		"0"
			}
			"base_heal"
			{
				"value"								"190 265 340 480 800 1390 2725"
				"special_bonus_shard"				"+12%"
			}
			"hp_perc_heal"
			{
				"value"								"0.5 1.0 1.5 2.0 2.5 3.0 3.5"
				"special_bonus_shard"				"+12%"
			}
			"radius"								"130"
			"tick_interval"					"0.2"
			"forward_move_speed"			"250"
			"turn_rate_initial"				"250"
			"turn_rate"						"25"
			"shard_move_slow_pct"
			{
				"value"						"12"
				"RequiresShard"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Phoenix: Sun Ray Stop
	//=================================================================================================================
	"phoenix_sun_ray_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5627"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Phoenix: Sun Ray Toggle Move
	//=================================================================================================================
	"phoenix_sun_ray_toggle_move"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5628"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Phoenix: Supernova
	//=================================================================================================================
	"phoenix_supernova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5630"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Phoenix.SuperNova.Begin"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.01"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"180"
		"AbilityDuration"				"5.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250 300 350 400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"aura_radius"				"1200"
			"damage_per_sec"			"1300 3000 7000 14000 17000 20000"
			"stun_duration"
			{
				"value"					"3.0"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_2"
			}
			"max_hero_attacks"
			{
				"value"					"36 48 60 72 81 90"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_1"
			}
			"max_hero_attacks_scepter"
			{
				"value"					"36 48 60 72 81 90"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_1"
				"RequiresScepter"		"1"
			}
			"cast_range_tooltip_scepter"
			{
				"value"					"500"
				"RequiresScepter"		"1"
			}
			"aura_radius"				"1200"
			"damage_interval"			"1.0"
            "attacks_to_kill"
			{
				"value"			        "36 48 60 72 81 90"
                "special_bonus_scepter" "+6 +12 +18 +24 +28 +35"
            }
            "captain_attack_value"   "3"
            "boss_attack_value"      "3"
		}
	}

	//=================================================================================================================
	// Phoenix: Launch Fire Spirit
	//=================================================================================================================
	"phoenix_launch_fire_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5631"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Phoenix.FireSpirits.Launch"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hp_cost_perc"		"20"
			"spirit_duration"	"20"
			"spirit_speed"		"900 900 900 900"
			"radius"			"200"
			"duration"			"4.0"
			"attackspeed_slow"	"-80 -100 -120 -140 -150 -160 -170"
			"damage_per_second"
			{
				"value"								"285 475 725 1315 2450 4925 11125"
				"special_bonus_unique_phoenix_3"	"+75%"
			}
			"spirit_count"		"5"
			"tick_interval"		"1.0"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6227"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"9"
				"ad_linked_abilities"			"phoenix_supernova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6085"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.5"
				"ad_linked_abilities"			"phoenix_supernova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6401"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6852"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1000"
				"ad_linked_abilities"			"phoenix_icarus_dive"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"value2"				"1"
				"ad_linked_abilities"			"phoenix_icarus_dive"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6915"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.5"
				"ad_linked_abilities"			"phoenix_sun_ray"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"406"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"25"
				"ad_linked_abilities"			"phoenix_icarus_dive"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"426"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_abilities"			"phoenix_sun_ray && phoenix_supernova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_phoenix_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"713"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"25"
				"ad_linked_abilities"			"phoenix_sun_ray"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

}