"DOTAAbilities"
{	
	"huskar_blood_magic"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	
		"MaxLevel"						"1"
		"Innate"						"1"
	}
	//=================================================================================================================
	// Huskar: Inner Fire
	//=================================================================================================================
	"huskar_inner_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"					
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"   
		"AbilitySound"					"Hero_Huskar.Inner_Vitality"
		
		"MaxLevel"						"7"

		"HasShardUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// already gets credit for the healing

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"health_cost"				
			{
				"value"							"75 100 125 150 175 200 225 250"
				"DamageTypeTooltip"				"DAMAGE_TYPE_MAGICAL"
				"CalculateAttributeTooltip"		"1"
			}
			"damage"				
			{
				"value"							"1200 1800 2400 3000 3600 4200 4800"
				"CalculateSpellDamageTooltip"	"1"
			}
			"radius"				
			{
				"value"							"500"
				"affected_by_aoe_increase"		"1"
			}
			"disarm_duration"
			{
				"value"							"3"
				"special_bonus_unique_huskar_3"	"+0.75"
			}
			"knockback_distance"	"400"
			"knockback_duration"	"1"
			"AbilityCooldown"
			{ 
				"value"					"11"
				"special_bonus_shard"	"-3"
			}
			"movement_slow_pct"
			{
				"value"					"0"
				"special_bonus_shard"	"+40"
				"RequiresShard"			"1"
			}
			"hero_damage_heal_pct"
			{
				"value"						"0"
				"special_bonus_shard"		"+50"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
				"RequiresShard"				"1"
			}
			"creep_damage_heal_pct"
			{
				"value"						"0"
				"special_bonus_shard"		"+50"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
				"RequiresShard"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	
	//=================================================================================================================
	// Huskar: Burning Spear
	//=================================================================================================================
	"huskar_burning_spear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Huskar.Burning_Spear"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"health_cost"					
			{
				"value"							"4"
				"DamageTypeTooltip"				"DAMAGE_TYPE_MAGICAL"
			}
			"max_health_cost"
			{
				"value"												"0"
				"DamageTypeTooltip"									"DAMAGE_TYPE_MAGICAL"
				"special_bonus_facet_huskar_nothl_conflagration"	"=4"
			}
			"burn_damage"
			{
				"value"							"50 100 150 200 250 350 400"
				"special_bonus_unique_huskar_2"	"+20%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"burn_damage_max_pct"					
			{
				"value"												"0"
				"special_bonus_facet_huskar_nothl_conflagration"	"+0.05"
				"CalculateSpellDamageTooltip"						"0"
			}
			"duration"						
			{
				"value"												"9"
				"special_bonus_facet_huskar_nothl_conflagration"	"=0"
				"special_bonus_unique_huskar_5"						"+6"
			}
			// having a separate value here instead of doing +67% burning spears duration for level 25 talent
			"duration_for_nothl_conflagration"
			{
				"value"												"0"
				"special_bonus_facet_huskar_nothl_conflagration"	"=6"
				"special_bonus_unique_huskar_5"						"+4"
				"RequiresFacet"										"huskar_nothl_conflagration"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Huskar: Berserker's Blood
	//=================================================================================================================
	"huskar_berserkers_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"MaxLevel"						"7"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"maximum_attack_speed"				"170 220 270 320 370 420 470"
			"maximum_health_regen"
			{
				"value"							"70"
				"special_bonus_unique_huskar_6"	"+25"
			}
			"maximum_magic_resist"
			{
				"value"							"15 20 25 30 35 40 45 50"
				"special_bonus_unique_huskar_6"	"+25"
			}
			"hp_threshold_max"				"10"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Huskar: Life Break
	//=================================================================================================================
	"huskar_life_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Huskar.Life_Break"
		
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"5"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"health_cost_percent"					"0.29 0.32 0.35 0.38 0.41 0.44"
			"tooltip_health_cost_percent"
			{
				"value"								"29 32 35 38 41 44"
				"CalculateSpellDamageTooltip"		"0"
			}
			"health_damage"
			{
				"value"								"0.05 0.06 0.07 0.08 0.09 0.1"
				"special_bonus_unique_huskar"		"+0.03"
				"CalculateSpellDamageTooltip"		"0"
			}
			"tooltip_health_damage"
			{
				"value"								"5 6 7 8 9 10"
				"special_bonus_unique_huskar"		"+3"
				"CalculateSpellDamageTooltip"		"0"
			}
			"charge_speed"							"1200"
			"movespeed"								"-60 -60 -60"
			"attack_speed"							"60 100 140 180 220 260"
			"slow_durtion_tooltip"					"5"
			"taunt_duration"
			{
				"value"								"5.0"
				"RequiresScepter"					"1"
			}
			"cast_range_bonus"
			{
				"value"								"300"
				"RequiresScepter"					"1"
			}
			"splash_radius"
			{
				"value"						"0"
				"special_bonus_facet_huskar_bloodbath"	"=500"
				"affected_by_aoe_increase"	"1"
				"RequiresFacet"			"huskar_bloodbath"
			}
			"life_break_heal_radius"
			{
				"value"						"0"
				"special_bonus_facet_huskar_nothl_transfusion"		"=400"
				"affected_by_aoe_increase"	"1"
				"RequiresFacet"			"huskar_nothl_transfusion"
			}
			"life_break_heal_pct"
			{
				"value"						"0"
				"special_bonus_facet_huskar_nothl_transfusion"	"0"
				"RequiresFacet"			"huskar_nothl_transfusion"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.05"
				"ad_linked_abilities"			"huskar_life_break"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"value2"				"5"
				"ad_linked_abilities"			"huskar_life_break"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"huskar_life_break"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_abilities"			"huskar_burning_spear"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"25"
				"ad_linked_abilities"			"huskar_berserkers_blood"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"3"
				"ad_linked_abilities"			"huskar_life_break"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"40"
				"ad_linked_abilities"			"huskar_inner_fire"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

}