"DOTAAbilities"
{	
	//=================================================================================================================
	// Venomancer Scepter
	//=================================================================================================================
	"venomancer_area_poison"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"592"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"
		"AbilityCastRange"				"900"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"		"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"		"650"
			}
		}
	}

	//=================================================================================================================
	// Venomancer: Venomous Gale
	//=================================================================================================================
	"venomancer_venomous_gale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5178"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Venomancer.VenomousGale"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 105 115 125 135 145 155"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"							"15.0 15.0 15.0 15.0"
			"strike_damage"			
			{
				"value"							"1200 2000 3500 6500 11000 20000 38000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"tick_damage"			
			{
				"value"							"400 650 1000 1800 3500 6500 11500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"tick_interval"			"3.0 3.0 3.0 3.0"
			"movement_slow"			"-50 -50 -50 -50"
			"radius"				"125"
			"speed"					"1200 1200 1200 1200"
			"create_wards"
			{
				"value"					"0"
				"special_bonus_unique_venomancer_gale_plagueward"		"+2"
			}	
			"AbilityCooldown"
			{
				"value"												"12"
				"special_bonus_unique_venomancer_3"					"-3"
			}
		}
	}

	//=================================================================================================================
	// Venomancer: Poison Sting
	//=================================================================================================================
	"venomancer_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5179"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"									"15"
			"damage"
			{
				"value"									"250 450 850 1500 2500 4500 9500"
				"CalculateSpellDamageTooltip"			"1"
			}
			"movement_speed"
			{
				"value"									"-8 -10 -12 -14 -16 -18 -20"
				"special_bonus_unique_venomancer_2"		"-8"
			}	
			"hp_regen_reduction"
			{
				"value"				"0"
				"special_bonus_unique_venomancer_poisonsting_regen_reduction"	"+20"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Venomancer: Plague Ward
	//=================================================================================================================
	"venomancer_plague_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5180"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Venomancer.Plague_Ward"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"21 24 27 30 33 36 39"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"							"40.0"
				"LinkedSpecialBonus"			"special_bonus_unique_venomancer_7"
			}
			"ward_hp_tooltip"
			{
				"value"							"240 1000 3000 9000 20000 40000 60000"
				"LinkedSpecialBonus"			"special_bonus_unique_venomancer"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"ward_damage_tooltip"
			{
				"value"							"260 400 630 980 1540 2400 3750"
				"LinkedSpecialBonus"			"special_bonus_unique_venomancer"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
				"CalculateSpellDamageTooltip"	"0"
			}
			"ward_hp"							"600 2500 7500 22500 50000 100000 150000"
			"ward_damage"
			{
				"value"							"650 1000 1575 2450 3850 6000 9375"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Venomancer: Noxious Plague
	//=================================================================================================================
	"venomancer_noxious_plague"
	{
		"ID"			"1105"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Venomancer.PoisonNova"
		"FightRecapLevel"				"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"LinkedAbility"					"venomancer_latent_poison"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.15"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400 500 600 700"

		"AbilityValues"
		{
			"debuff_duration"			"5"
			"impact_damage"
			{
				"value"								"7500 20000 60000 100000 120000 140000"
				"CalculateSpellDamageTooltip"		"1"
			}
			"health_damage"
			{
				"value"								"1.6"
				"special_bonus_unique_venomancer_4" "+0.3"
				"CalculateSpellDamageTooltip"		"0"
			}
			"debuff_radius"				"800"
			"movement_slow_max"			"50"
			"attack_slow"
			{
				"value"					"0"
				"special_bonus_unique_venomancer_5"	"+200"
			}

			"projectile_speed"			"1200"		
		}
	}
	"venomancer_poison_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5181"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Venomancer.PoisonNova"
		"IsGrantedByScepter"			"1"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					"900"
			"start_radius"				"255"
			"duration"					"10"
			"damage"
			{
				"value"							"1.2"
				"CalculateSpellDamageTooltip"	"0"
			}
			"magic_resist"				"-30"
			"speed"						"550"
			"trigger_cd"				"10"
		}
	}
		
	//=================================================================================================================
	// Queen of Pain: Shadow Strike
	//=================================================================================================================
	"venomancer_latent_poison"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"986"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_QueenOfPain.ShadowStrike"
		"IsGrantedByShard"				"1"
		"MaxLevel"						"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration_damage"				
				{
					"value"							"400 970 2080 3080 3315 3515"
					"CalculateSpellDamageTooltip"	"1"
				}
				"movement_slow"				"-10"
				"projectile_speed"			"1800"
				"damage_interval"			"1.0"
				"duration"					"7"
				"explosion_damage"			"6000 14575 31250 46250 49700 52700"
				"explosion_stun_duration"	"2"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_6"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6058"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2.5"
				"ad_linked_abilities"			"venomancer_plague_ward"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6532"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6979"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6980"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"5.0"
				"ad_linked_abilities"			"venomancer_poison_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6981"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"venomancer_poison_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6999"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"640"
				"ad_linked_abilities"			"venomancer_poison_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"416"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"15"
				"ad_linked_abilities"			"venomancer_plague_ward"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"811"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"venomancer_plague_ward"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_poisonsting_regen_reduction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"859"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_gale_plagueward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1083"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}