"DOTAAbilities"
{	
	//=================================================================================================================
	// Constructor Innate
	//=================================================================================================================
	"elder_titan_tip_the_scales"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_elder_titan/elder_titan_tip_the_scales"
		"AbilityTextureName"			"elder_titan_tip_the_scales"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"Innate"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_bonus"			"50"
			"amp_bonus"				"25"
		}
	}
	//=================================================================================================================
	// Dark Seer Innate Inertia
	//=================================================================================================================
	"elder_titan_momentum"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"attack_speed_from_movespeed"			"100"
			"attack_speed_penalty"					"200"
		}
	}
	"elder_titan_echo_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ElderTitan.EchoStomp"
        "HasShardUpgrade"               "1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.4"
 		"AbilityCastRange"				"500"
		"AbilityChannelTime"			"1.3 1.1 0.9 0.7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_time"											"1.7"
			"radius"											"500"
			"sleep_duration"
			{
				"value"											"2 2.8 3.6 4.4"
				"is_debuff_duration"							"1"
			}
			"stomp_damage"
			{
				"value"											"700 1400 2100 2800"
				"special_bonus_unique_elder_titan_2"			"+50%"
				"DamageTypeTooltip"								"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"					"1"
			}
			"initial_stun_duration"
			{
				"value"											"0.2"
				"is_debuff_duration"							"1"
			}
			"animation_rate"									"0.0"
			"wake_damage_limit"
			{
				"value"											"3000 6000 9000 12000"
				"special_bonus_unique_elder_titan_4"			"+200%"
				"DamageTypeTooltip"								"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"					"1"
			}
			"AbilityCooldown"				
			{
				"value"											"14 13 12 11"
				"special_bonus_shard"							"-2"
			}
		}
	}
	//=================================================================================================================
	// Elder Titan: Echo Stomp (Spirit Version)
	//=================================================================================================================
	"elder_titan_echo_stomp_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"               "1"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"1.3 1.1 0.9 0.7"
		"AbilityManaCost"				"0 0 0 0"
		"AbilityCastRange"				"500"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_time"											"1.7"
			"radius"											"500"
			"sleep_duration"
			{
				"value"											"2 2.8 3.6 4.4"
				"is_debuff_duration"							"1"
			}
			"stomp_damage"
			{
				"value"											"700 1400 2100 2800"
				"special_bonus_unique_elder_titan_2"			"+50%"
				"DamageTypeTooltip"								"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"					"1"
			}
			"initial_stun_duration"
			{
				"value"											"0.2"
				"is_debuff_duration"							"1"
			}
			"animation_rate"									"0.0"
			"wake_damage_limit"
			{
				"value"											"3000 6000 9000 12000"
				"special_bonus_unique_elder_titan_4"			"+200%"
				"DamageTypeTooltip"								"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"					"1"
			}
			"AbilityCooldown"				
			{
				"value"											"14 13 12 11"
				"special_bonus_shard"							"-2"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Ancestral Spirit
	//=================================================================================================================
	"elder_titan_ancestral_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_ElderTitan.AncestralSpirit.Cast"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_ANCESTRAL_SPIRIT"
		"AbilityCastGestureSlot"		"DEFAULT"

		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"19 17 15 13"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"						"1800"
			"radius"								"275"
			"pass_damage"								
			{
				"value"								"500 1000 1500 2000"
				"special_bonus_scepter"				"10x"
				"CalculateSpellDamageTooltip"		"1"
			}
			"spirit_duration"						"10.0"
			"buff_duration"
			{
				"value"											"10.0
				"is_buff_duration"								"1"
			}
			"speed"									"900"
			"move_pct_creeps"
			{
				"value"								"4 5 6 7"
				"special_bonus_unique_elder_titan_bonus_spirit_speed"	"+2"
			}
			"move_pct_heroes"				
			{
				"value"								"4 5 6 7"
				"special_bonus_unique_elder_titan_bonus_spirit_speed"	"+2"
			}
			"damage_creeps"					
			{
				"value"								"60 140 220 300"
				"special_bonus_unique_elder_titan"	"+200"
				"CalculateSpellDamageTooltip"		"0"
				"CalculateAttackDamageTooltip"		"1"
				"DamageTypeTooltip"					"DAMAGE_TYPE_NONE"
			}
			"damage_heroes"
			{
				"value"								"170 380 590 800"
				"special_bonus_unique_elder_titan"	"+200"
				"CalculateSpellDamageTooltip"		"0"
				"CalculateAttackDamageTooltip"		"1"
				"DamageTypeTooltip"					"DAMAGE_TYPE_NONE"
			}
			"armor_creeps"							"0.5 0.75 1 1.25"
			"armor_heroes"							"1.5 3 4.5 6"
			"move_pct_cap"							"100"
			"scepter_magic_immune_per_hero"	
			{
				"value"								"2"
				"RequiresScepter"					"1"
			}
		}
	}
	//=================================================================================================================
	// Elder Titan: Natural Order
	//=================================================================================================================
	"elder_titan_natural_order"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					
			{
				"value"		"250 300 350 400"
				"special_bonus_unique_elder_titan_5"	"+100"
			}
			"armor_reduction_pct"	    "50 60 70 80"
			"magic_resistance_pct"		"50 60 70 80"
			
			"max_stacks"				
			{
				"special_bonus_facet_elder_titan_deconstruction"		"15"
			}
			"magic_resistance_per_tick"		
			{
				"special_bonus_facet_elder_titan_deconstruction"		"1"
			}
			"armor_per_tick"				
			{
				"special_bonus_facet_elder_titan_deconstruction"		"1"
			}
			"tick_rate"						
			{
				"special_bonus_facet_elder_titan_deconstruction"		"1"		
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Natural Order Spirit
	//=================================================================================================================
	"elder_titan_natural_order_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					
			{
				"value"		"250 300 350 400"
				"special_bonus_unique_elder_titan_5"	"+100"
			}
			"armor_reduction_pct"	    "50 60 70 80"
			"magic_resistance_pct"		"50 60 70 80"
			
			"max_stacks"				
			{
				"special_bonus_facet_elder_titan_deconstruction"		"15"
			}
			"magic_resistance_per_tick"		
			{
				"special_bonus_facet_elder_titan_deconstruction"		"1"
			}
			"armor_per_tick"				
			{
				"special_bonus_facet_elder_titan_deconstruction"		"1"
			}
			"tick_rate"						
			{
				"special_bonus_facet_elder_titan_deconstruction"		"1"		
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Earth Splitter
	//=================================================================================================================
	"elder_titan_earth_splitter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ElderTitan.EarthSplitter.Cast"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2400"
		"AbilityCastPoint"				"0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"									"60"
				"special_bonus_unique_elder_titan_3"	"-60%"
			}
			"crack_time"				"2.7182"
			"crack_width"				"315 365 415"
			"crack_distance"			"2400"
			"slow_pct"					"30 40 50"
			"slow_duration"
			{
				"value"											"3.0 4.0 5.0"
				"is_debuff_duration"							"1"
			}
			"speed"						"1100"
			"damage_pct"
			{
				"value"							"34 42 50"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"	"0"
			}
			"vision_width"				"500"
			"vision_interval"			"0.22"
			"vision_duration"			"4.0"
			"vision_step"				"200"
			"total_steps"				"12"
			"slow_duration_scepter"
			{
				"value"							"4.0 5.0 6.0"
				"is_debuff_duration"			"1"
				"RequiresScepter"				"1"
			}
		}
	}
}