"DOTAAbilities"
{	
	//=================================================================================================================
	// Underlord: Innate Conqueror
	//=================================================================================================================
	"abyssal_underlord_raid_boss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_underlord/abyssal_underlord_raid_boss"
		"AbilityTextureName"			"abyssal_underlord_raid_boss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"abyssal_underlord_dark_portal"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"damage_reduction"		
			{
				"value"		"4 6 8 10"
				"special_bonus_unique_underlord_7"	"+5"
			}
			"bonus_ms"				
			{
				"value"			"5 10 15 20"
				"special_bonus_unique_underlord_7"	"+5"
			}
			"bonus_ms"				
			{
				"value"			"5 10 15 20"
				"special_bonus_unique_underlord_7"	"+5"
			}
			"dark_portal_multiplier"			"2"
			"buff_duration"			
			{
				"value"							"5.0"
				"is_buff_duration				"1"
			}
		}
	}
	//=================================================================================================================
	// Abyssal Underlord: Firestorm
	//=================================================================================================================
	"abyssal_underlord_firestorm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
        "HasShardUpgrade"               "1"

		"AbilityCastRange"				"600 625 650 675"
		"AbilityCastPoint"				"0.5"
		"FightRecapLevel"				"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 125 140 155"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"								"16 15 14 13"
				"special_bonus_unique_underlord_5"	"-3"
			}
			"radius"					
			{
				"value"								"425"
				"special_bonus_unique_underlord_8"	"+100"
					"affected_by_aoe_increase"		"1"		
			}
			"wave_duration"					
			{
				"value"								"7.0"
				"special_bonus_unique_underlord_7"	"+2"
			}
			"wave_count"							"6"
			"wave_damage"
			{
				"value"								"300 500 700 900"
				"CalculateSpellDamageTooltip"		"1"
			}
			"wave_interval"							"1.0"
			"burn_damage"					
			{
				"value"								"1.5 2 2.5 3"
				"special_bonus_unique_underlord_4"	"+0.8"
				"DamageTypeTooltip"					"DAMAGE_TYPE_MAGICAL"
				"CalculateSpellDamageTooltip"		"0"
			}
			"burn_interval"							"1.0"
			"burn_duration"							
			{
				"value"								"2.0"
				"is_debuff_duration"				"1"
			}
			"can_target_units"
			{
				"special_bonus_shard"				"+1"
			}
			"shard_wave_count_bonus"	
			{
				"special_bonus_shard"				"+3"
			}
			"shard_wave_interval_reduction"	
			{
				"special_bonus_shard"				"+25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Abyssal Underlord: Pit of Malice
	//=================================================================================================================
	"abyssal_underlord_pit_of_malice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_AbyssalUnderlord.PitOfMalice"
		

		"AbilityCastRange"				"675"
		"AbilityCastPoint"				"0.45"
		"FightRecapLevel"				"1"

		"HasScepterUpgrade"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"								"400"
				"special_bonus_unique_underlord_6"	"+100"
				"affected_by_aoe_increase"	"1"
			}

			"pit_duration"							"12.0"
			"pit_interval"							"3.6"
			"pit_damage"
			{
				"value"								"200 300 400 500"
				"CalculateSpellDamageTooltip"		"1"
			}
			"ensnare_duration"
			{
				"value"								"1.5 1.6 1.7 1.8"
				"special_bonus_unique_underlord" 	"+0.5"
				"is_debuff_duration"				"1"
			}
			"speed_bonus"
			{
				"special_bonus_scepter" 			"+30"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Abyssal Underlord: Atrophy Aura
	//=================================================================================================================
	"abyssal_underlord_atrophy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityValues"
		{
			"radius"						
			{
				"value"								"900"
				"affected_by_aoe_increase"			"1"		
			}
			"damage_reduction_pct"
			{
				"value"								"6 12 16 20"
				"special_bonus_unique_underlord_3"	"+5"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_NONE"
			}
			"bonus_damage_from_creep"
			{
				"value"								"20 40 60 80"
				"CalculateSpellDamageTooltip"		"0"
				"CalculateAttackDamageTooltip"		"1"
			}
			"bonus_damage_from_hero"
			{
				"value"								"300 350 400 450"
				"CalculateSpellDamageTooltip"		"0"
				"CalculateAttackDamageTooltip"		"1"
			}
			"bonus_damage_duration"
			{
				"value"								"30 40 50 60"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_NONE"
				"is_buff_duration"					"1"
			}
			"cleave_damage_pct"
			{
				"value"				"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+35"				
			}
			"cleave_starting_width"
			{
				"value"					"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+150"				
					"affected_by_aoe_increase"	"1"
			}
			"cleave_angle"
			{
				"value"					"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+75"				
			}
			"cleave_distance_base"
			{
				"value"					"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+550"				
					"affected_by_aoe_increase"	"1"
			}
			"cleave_distance_per_stack"
			{
				"value"					"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+0"				
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Abyssal Underlord: Dark Rift
	//=================================================================================================================
	"abyssal_underlord_dark_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilitySound"					"Hero_AbyssalUnderlord.DarkRift.Cast"
		"AbilityDraftUltScepterAbility"		"abyssal_underlord_dark_portal"


		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 100 90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300"
			
		"AbilityValues"
		{
			"radius"						"600"
			"teleport_delay"				"6.0 5.0 4.0"
			"scepter_health_bonus" 
			{
				"special_bonus_scepter"		"+1000 +1500 +2000"
				"CalculateAttributeTooltip"	"1"
			}			
		}
	}

	//=================================================================================================================
	// Abyssal Underlord: Cancel Dark Rift
	//=================================================================================================================
	"abyssal_underlord_cancel_dark_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityType"						"ABILITY_TYPE_ULTIMATE"
		"MaxLevel"							"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	//=================================================================================================================
	// Abyssal Underlord: Fiend's Gate
	//=================================================================================================================
	"abyssal_underlord_dark_portal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING "
		"AbilityType"						"ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Undying.Tombstone"
		"HasScepterUpgrade"				"1"
		
		"LevelsBetweenUpgrades"			"6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"					"70 60 50"
				"special_bonus_scepter"	"-20"
			}
			"duration"				"10.0"
			"minimum_distance"		"500"
			"spawn_pit_on_cast"
			{
				"special_bonus_scepter"	"+1"
			}
			"warp_channel_duration"			"2.0 1.5 1.0"
			"distance_from_fountain"		"1425"
			"dps"							
			{
				"special_bonus_unique_underlord_9"	"+1000"
				"CalculateSpellDamageTooltip"		"1"
			}
			"radius"
			{
				"special_bonus_unique_underlord_9"	"+700"					
				"affected_by_aoe_increase"	"1"
			}
			"underling_building_damage_reduction_tooltip"		
			{
				"value"			"50"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"=50"				
			}
		}
	}

	//=================================================================================================================
	// Ability: Underlord Portal Warp
	//=================================================================================================================
	"abyssal_underlord_portal_warp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"IsCastableWhileHidden"			"1"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastAnimation"			"ACT_DOTA_GENERIC_CHANNEL_1"
		"AbilityChannelTime"			"3.0"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"animation_rate"		"0.8"
			"stop_distance"			"100"
		}
	}
}