"DOTAAbilities"
{	
	//=================================================================================================================
	// Arc Warden: Flux
	//=================================================================================================================
	"arc_warden_flux"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ArcWarden.Flux.Target"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 115 150 190 225 265 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"						
			{
				"value"			"6.0"
				"special_bonus_unique_arc_warden_4"	"+1.5"
			}
			
			"damage_per_second"				
			{
				"value"									"150 300 450 600 750 900 1050"
				"special_bonus_unique_arc_warden_2"		"+75%"
				"CalculateSpellDamageTooltip"			"1"
			}
			"tempest_damage_per_second"				
			{
				"value"									"200 450 700 950 1100 1250 1400"
				"special_bonus_unique_arc_warden_2"		"+100%"
				"CalculateSpellDamageTooltip"			"1"
			}
			"search_radius"								"225"
			"think_interval"							"0.5"
			"move_speed_slow_pct"						"14 21 28 35 42 49 56"
			"tempest_move_speed_slow_pct"				"6 10 14 18 22 26 30"
			"AbilityCastRange"			
			{
				"value"									"500 600 700 800 900 1000 1100"
				"special_bonus_unique_arc_warden_5"		"+175"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Arc Warden: Magnetic Field
	//=================================================================================================================
	"arc_warden_magnetic_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ArcWarden.MagneticField.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_AW_MAGNETIC_FIELD"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3"
		"MaxLevel"						"7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 110 170 230 290 350 410"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					
			{
				"value"						"300"
				"affected_by_aoe_increase"	"1"	
				"special_bonus_shard"		"+75"
			}
			"projectile_slow"
			{
				"value"						"0"
				"RequiresShard"				"1"
				"special_bonus_shard"		"+75"
			}
			"shard_slow_pct"
			{
				"value"						"30"
				"RequiresShard"				"1"
			}			
			"duration"					
			{
				"value"						"3.5 4.5 5.5 6.5 7.5 8.5 9.5"
				"RequiresFacet"				"arc_warden_order"
			}
			"attack_speed_bonus"		
			{
				"value" 					"50 60 70 80 90 100 110"
				"special_bonus_unique_arc_warden_3" 		"+20"
				"RequiresFacet"				"arc_warden_order"
			}
			"evasion_chance"			
			{
				"value"					"100"
				"RequiresFacet"			"arc_warden_order"
			}

			"tempest_duration"
			{
				"value"					"5 6 7 8 9 10 11"
				"RequiresFacet"			"arc_warden_disorder"
			}

			"attack_range_bonus"				
			{
				"value"					"150"			
				"RequiresFacet"			"arc_warden_disorder"
			}

			"attack_damage_bonus"
			{
				"value"										"200 400 600 800 1000 1200 1400"
				"special_bonus_unique_arc_warden_3" 		"+250"
				"RequiresFacet"								"arc_warden_disorder"
			}

			"attack_magic_damage"				
			{
				"value"										"200 400 600 800 1000 1200 1400"
				"special_bonus_unique_arc_warden_3" 		"+200"
			}			
			"AbilityCooldown"
			{
				"value"										"17"
				"special_bonus_unique_arc_warden_9"			"-7"
			}
			"affects_buildings"
			{
				"value"										"0"
				"special_bonus_unique_arc_warden_7"			"=1"
			}
		}
	}
		
	//=================================================================================================================
	// Arc Warden: Spark Wraith
	//=================================================================================================================
	"arc_warden_spark_wraith"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ArcWarden.SparkWraith.Activate"

		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3"
		"MaxLevel"						"7"

		"HasScepterUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0 4.0 4.0 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 120 160 200 240 280 320"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"									"375"
			"spark_damage_base"
			{
			
				"value"									"1000 1800 2600 3400 4200 5000 5800"
				"special_bonus_unique_arc_warden"		"+50%"
			}
			"base_activation_delay"						"2.0"
			"wraith_speed_base"							"400"
			"duration"									"45"
			"spark_damage_tempest"
			{
			
				"value"									"750 1400 2050 2700 3350 4000 4650"
				"special_bonus_unique_arc_warden"		"+50%"
			}			
			"tempest_activation_delay"					"1.0"
			"wraith_speed_tempest"						"725"
			"think_interval"							"0.2"
			"wraith_vision_radius"						"300"
			"wraith_vision_duration"					"3.34"
			"ministun_duration"							"0.4 0.5 0.6 0.7 0.8 0.9 1.0"
			"ministun_duration_tempest"					"0.6 0.8 1.0 1.2 1.4 1.6 1.8"
			"move_speed_slow_pct"						"100"
			"scepter_activation_delay"
			{
				"value"									"2.0"
				"RequiresScepter"						"1"
			}
			"scepter_duration"
			{
				"value"									"15"
				"RequiresScepter"						"1"
			}				
			"scepter_radius"
			{
				"value"									"225"
				"RequiresScepter"						"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Arc warden: Tempest Double
	//=================================================================================================================
	"arc_warden_tempest_double"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ArcWarden.TempestDouble"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.15"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"								"700"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{	
				"value"									"100 90 80 70 60 50"
				
			}
			"duration"
			{
				"value"									"60"
				"special_bonus_unique_arc_warden_6"		"+12"
			}
			"bounty"									"0"
			"penalty_distance"			
			{
				"value"									"2000"
				"affected_by_aoe_increase"				"1"	
			}
			"ignore_penalty_distance"		
			{
				"value"									"0"
				"special_bonus_unique_arc_warden_8"		"+1"				
			}
			"incoming_damage_penalty"					"60"		
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"		
	}
		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}