"DOTAAbilities"
{
	//=================================================================================================================
	// Lone Druid: Spirit Link
	//=================================================================================================================
	"lone_druid_synergy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_lone_druid/lone_druid_synergy"
		"AbilityTextureName"			"lone_druid_rabid"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LoneDruid.Rabid"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_damage"		"70 130 300 640 1350 3000 5350"
			"bonus_max_health"			"1500 2500 4500 8500 15000 25000 45000"
			"stat_share_pct"			"70 75 80 85 90 95 100"
		}
	}
	//=================================================================================================================
	// Lone Druid: Spirit Link
	//=================================================================================================================
	"lone_druid_spirit_link"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7309"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LoneDruid.Rabid"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"		
			{
				"value"					"96 144 192 240 288 336 384"		
				"LinkedSpecialBonus"	"special_bonus_unique_lone_druid_6"
			}
			"lifesteal_percent"			"20 25 35 40 45 50 60"
			"armor_sharing"				"8 12 16 20 25 32 40"
		}
	}
	//=================================================================================================================
	// Lone Druid: Savage Roar
	//=================================================================================================================
	"lone_druid_savage_roar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5414"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_LoneDruid.SavageRoar.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"38 32 26 20 18 16 14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 75 100 125 150 175 200"	
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.6"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"only_affects_player_units"	"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_radius"				"700"
				"RequiresShard"				"1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_movement_speed_pct"				"20"
				"RequiresShard"				"1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_attack_speed"		"60 72 84 96 108 120 132"
				"RequiresShard"				"1"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_duration"				"5.0"
				"RequiresShard"				"1"
			}
		}
	}

	//=================================================================================================================
	// Lone Druid: Savage Roar Bear
	//=================================================================================================================
	"lone_druid_savage_roar_bear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5687"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"38 32 26 20 18 16 14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 75 100 125 150 175 200"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.6"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"only_affects_player_units"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Lone Druid: Summon Spirit Bear
	//=================================================================================================================
	"lone_druid_spirit_bear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5412"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"DisplayAdditionalHeroes"		"1"
		"AbilitySound"					"Hero_LoneDruid.SpiritBear.Cast"
		"MaxLevel"						"1"
		"InnateAbility"					"1"
		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"								"0.5 0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"								"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bear_hp"									"2500"
			"bear_regen_tooltip"						"15"
			"bear_bat"
			{
				"value"									"1.75"
				"special_bonus_unique_lone_druid_10"	"-0.35"
			}
			"bear_armor"
			{
				"value"									"10"
				"special_bonus_unique_lone_druid_2"		"+15"
			}
			"backlash_damage"							"20.0"
			"AbilityCooldown"							"120"
			"cooldown_scepter"							"120.0"
			"movespeed_tooltip"							"340"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Lone Druid: True Form
	//=================================================================================================================
	"lone_druid_true_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5415"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"6"
		"AbilitySound"					"Hero_LoneDruid.TrueForm.Cast"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400 500 600 700"	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_armor"				"10 12 14 16 18 24"
			"bonus_hp"
			{
				"value"					"10000 43000 150000 437000 538500 640000"
				"special_bonus_unique_lone_druid_7"	"+300000"
			}
			"base_attack_time"			"1.7"
			"duration"					"60"
			"transformation_time"		"1.933"
		}
	}

	//=================================================================================================================
	// Lone Druid: Druid Form
	//=================================================================================================================
	"lone_druid_true_form_druid"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5416"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"6"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 25 25"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"transformation_time"		"1.933"
			}
		}
	}

	//=================================================================================================================
	// Lone Druid: True Form Battle Cry
	//=================================================================================================================
	"lone_druid_true_form_battle_cry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5417"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_TYPE_ULTIMATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"MaxLevel"						"7"
		"AbilitySound"					"Hero_LoneDruid.BattleCry"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"70 100 130 160 190 220 250"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"100 150 200 250 300 350 400"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"cry_duration"		"5.0"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"range"		"1000"
			}
		}
	}

	
	//=================================================================================================================
	// Lone Druid: Spirit Bear Return
	//=================================================================================================================
	"lone_druid_spirit_bear_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5418"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"3.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"channel_tooltip"		"3"		
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Lone Druid: Spirit Bear Entangling Claws
	//=================================================================================================================
	"lone_druid_spirit_bear_entangle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5419"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"AbilitySound"					"LoneDruid_SpiritBear.Entangle"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"1200 2800 7000 16500 17500 18500"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					"1000 3000 8000 13500 15000 16500"
			"entangle_chance"			"15"
			"hero_duration"				"2.8"
			"creep_damage_multiplier"	"1"
			"hero_entangle_chance"		"15"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	//=================================================================================================================
	// Ability: Lone Druid Entangling Claws
	//=================================================================================================================
	"lone_druid_entangling_claws"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"314"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"AbilitySound"					"LoneDruid_SpiritBear.Entangle"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 15 14 13 12 11 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 90 105 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.75"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_amp"	"25"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	

	//=================================================================================================================
	// Lone Druid: Spirit Bear Defender
	//=================================================================================================================
	"lone_druid_spirit_bear_defender"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7308"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_share"			"30"
			}
		}
	}

	//=================================================================================================================
	// Lone Druid: Spirit Bear Demolish
	//=================================================================================================================
	"lone_druid_spirit_bear_demolish"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5420"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"6"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_resistance"		"33"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_building_damage"		"10 20 30 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"true_form_bonus_building_damage"		"15 30 45 60"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lone_druid_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6261"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"200"
				"ad_linked_abilities"			"lone_druid_spirit_bear"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lone_druid_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6262"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"15"
				"ad_linked_abilities"			"lone_druid_spirit_bear"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lone_druid_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6263"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.5"
				"ad_linked_abilities"			"lone_druid_true_form"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lone_druid_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6268"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"4	"
				"ad_linked_abilities"			"lone_druid_savage_roar"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lone_druid_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6508"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"40"
				"ad_linked_abilities"			"lone_druid_spirit_bear"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lone_druid_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6679"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"40"
				"ad_linked_abilities"			"lone_druid_spirit_link"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lone_druid_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6680"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"300000"
				"ad_linked_abilities"			"lone_druid_true_form"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lone_druid_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6806"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"50"
				"ad_linked_abilities"			"lone_druid_true_form"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lone_druid_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7036"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_abilities"			"lone_druid_spirit_bear || lone_druid_true_form"			 // one of the abilities (not all) listed needs to be present for the talent to be valid. 		
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lone_druid_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7382"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"-0.35"
				"ad_linked_abilities"			"lone_druid_spirit_bear"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lone_druid_11"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"423"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"25"
				"ad_linked_abilities"			"lone_druid_spirit_bear"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lone_druid_12"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"711"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_abilities"			"lone_druid_spirit_bear"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}