"DOTAAbilities"
{	
	//=================================================================================================================
	// Double Attack
	//=================================================================================================================
	"jakiro_double_trouble"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"second_attack_delay"			"0.2"
			"attack_damage_reduction"		"45"
		}
	}
	//=================================================================================================================
	// Ability: Jakiro's Dual Breath
	//=================================================================================================================
	"jakiro_dual_breath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Jakiro.DualBreath.Cast"
		
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"10.0"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 140 155 170"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// Applies two modifiers 
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"start_radius"											"225"
			"end_radius"											"275"
			"AbilityCastRange"
			{
				"value"												"850"
				"special_bonus_unique_jakiro_2"						"+100%"
			}
			"speed"													"1050"
			"fire_delay"											"0.2"
			"burn_damage"			
			{
				"value"												"200 400 600 800"
				"special_bonus_unique_jakiro_2"						"+100%"
				"CalculateSpellDamageTooltip"						"1"
			}
			"slow_movement_speed_pct"	
			{
				"value"												"-25 -30 -35 -40"
				"special_bonus_unique_jakiro_dualbreath_slow"		"-10"
			}

			"slow_attack_speed_pct"
			{
				"value"												"-25 -30 -35 -40"
				"special_bonus_unique_jakiro_dualbreath_slow"		"-10"
			}
			"speed_fire"											"1050"
		}	
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Jakiro's Ice Path
	//=================================================================================================================
	"jakiro_ice_path"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
											// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Jakiro.IcePath"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.65"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"path_delay"							"0.5"
			"stun_duration"
			{
				"value"								"1.25 1.50 1.75 2.0"
				"special_bonus_unique_jakiro"		"+0.4"
			}
			"path_duration"
			{		
				"value"								"3 3.5 4 4.5"
				"special_bonus_unique_jakiro"		"+0.5"
			}			
			"path_radius"							"150"
			"damage"		
			{
				"value"								"500"
				"CalculateSpellDamageTooltip" 		"1"
			}
			"AbilityCooldown"				
			{
				"value"								"18 15 12 9"
				"special_bonus_unique_jakiro_6"		"-1.5"
			}	
		}	
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Jakiro's Liquid Fire
	//=================================================================================================================
	"jakiro_liquid_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_DEAD"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Jakiro.LiquidFire"
		"HasShardUpgrade"				"1"
		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 10 7 4"
		"AbilityDuration"				"5.0"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"slow_attack_speed_pct"
			{
				"value" 		"-30 -40 -50 -60"
				"special_bonus_unique_jakiro_4"	"-50"
			}
			"radius"				
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"
			}
			"damage"				
			{
				"value"									"200 300 400 500"
				"special_bonus_unique_jakiro_8"			"+75%"
				"CalculateSpellDamageTooltip"			"1"
			}
			"pct_health_damage" 		
			{
				"value"									"0"
				"special_bonus_shard"					"+0.75"
			}
			"tick_rate"									"0.5"
			"building_dmg_pct"							"75"
			"double_head"
			{
				"special_bonus_unique_jakiro_3"			"+1"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Ability: Jakiro's Liquid Ice
	//=================================================================================================================
	"jakiro_liquid_ice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_PROC_OTHER_ABILITIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Jakiro.LiquidFire"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_slow" 		
			{
				"value"								"15 20 25 30"
			}
			"damage"
			{
				"value"								"100 150 200 250"
				"CalculateSpellDamageTooltip"		"1"
			}
			"bonus_instance_damage_from_other_abilities"	
			{
				"value"								"120 180 240 300"
				"special_bonus_unique_jakiro_4"		"+100"		
				"CalculateSpellDamageTooltip"		"1"	
			}
			"pct_health_damage" 		
			{
				"value"								"0"
				"special_bonus_shard"				"+0.75"
			}
			"duration"								"4.0"
			"radius"				
			{
				"value"								"0"
				"affected_by_aoe_increase"			"1"
			}
			"tick_rate"								"0.5"
			"double_head"
			{
				"special_bonus_unique_jakiro_3"		"+1"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Jakiro's Macropyre
	//=================================================================================================================
	"jakiro_macropyre"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Jakiro.Macropyre.Cast"

		"HasScepterUpgrade"   			"1"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 80 70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300 400 500"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"							"1000 1500 2000"
				"special_bonus_unique_jakiro_7"	"+50%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"path_width"				
			{
				"value"							"500"
				"special_bonus_scepter"			"+70"
				"affected_by_aoe_increase"		"1"
			}
			"duration"
			{
				"value"							"10.0"
				"special_bonus_scepter"			"+5.0"
			}
			"AbilityCastRange"				
			{
				"value"						"1400"
			}
			"burn_interval"				"0.5 0.5 0.5"
			"linger_duration"			"2"
			"pure_damage_type"
			{
				"value"					"0"
				"special_bonus_scepter"		"+1"
			}
			"pierces_magic_immunity"
			{
				"value"					"0"
				"special_bonus_scepter"		"+1"
			}
			"ice_edge_path_radius"
			{
				"value"							"0"
				"special_bonus_scepter"			"+50"
				"affected_by_aoe_increase"	"1"
			}
			"ice_edge_linger_duration"
			{
				"value"							"0"
				"special_bonus_scepter"			"+0.4"
			}
			"ice_edge_movement_slow"
			{
				"value"							"0"
				"special_bonus_scepter"			"60"
			}
		}	
	}
}