"DOTAAbilities"
{
	//=================================================================================================================
	// Keeper of the Light: Illuminate End
	//=================================================================================================================
	"keeper_of_the_light_mana_magnifier"
	{
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"aura_radius"	
			{
				"value"		"900"
				"affected_by_aoe_increase"	"1"
			}
			"bonus_mana_pct"	"15"
		}
	}
	//=================================================================================================================
	// Keeper of the Light: Illuminate
	//=================================================================================================================
	"keeper_of_the_light_illuminate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_KeeperOfTheLight.Illuminate.Discharge"
		"AbilityDraftPreAbility"		"keeper_of_the_light_spirit_form_illuminate"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"3.0 2.5 2.0 1.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"total_damage"
			{
				"value"											"1850 2900 3950 5000"
				"special_bonus_unique_keeper_of_the_light"		"+50%"
				"CalculateSpellDamageTooltip"					"1"
			}
			"max_channel_time"		"3.0 2.5 2.0 1.5"
			"radius"
			{
				"value"											"400"
				"affected_by_aoe_increase"						"1"
			}
			"range"					"1550"
			"speed"					"900.0"
			"vision_radius"
			{
				"value"		"800 800 800 800"
				"affected_by_aoe_increase"	"1"
			}
			"vision_duration"		"3.34 3.34 3.34 3.34"
			"AbilityCooldown"				
			{
				"value"					"13"
				"special_bonus_unique_keeper_of_the_light_illuminate_cooldown"			"-2"
			}
			"channel_vision_radius"
			{
				"value"	"400"
				"affected_by_aoe_increase"	"1"
			}
			"channel_vision_interval"	"0.5"
			"channel_vision_duration"	"10.34"
			"channel_vision_step"		"150 180 210 240"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Keeper of the Light: Radiant Bind
	//=================================================================================================================
	"keeper_of_the_light_radiant_bind"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_KeeperOfTheLight.ManaLeak.Cast"
		
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"6"
			"slow"						"10"
			"magic_resistance"			"20 30 40"
			"stun_duration"			
			{
				"value"					"0"
			}
			"AbilityCooldown"			
			{
				"value"					"14"
				"special_bonus_shard"	"=0"
			}
			"AbilityChargeRestoreTime"			
			{
				"value"					"0"
				"special_bonus_shard"	"=14"
			}
			"AbilityCharges"
			{
				"value"					"0"
				"special_bonus_shard"	"=2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Keeper of the Light: Blinding Light
	//=================================================================================================================
	"keeper_of_the_light_blinding_light"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_KeeperOfTheLight.BlindingLight"
		
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 550 600 650 700 750 800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"miss_rate"
			{
				"value"							"45"
				"special_bonus_unique_keeper_of_the_light_8" "+40"
				"affected_by_chance_increase"		"1"
			}
			"duration"							"4"
			"radius"				
			{
				"value"			"425 450 475 500"
				"affected_by_aoe_increase"	"1"
			}
			"knockback_duration"				"0.6"
			"knockback_distance"				"400"
			"damage"
			{
				"value"							"850 1300 1750 2200"
				"CalculateSpellDamageTooltip"	"1"
			}
			"AbilityCooldown"
			{
				"value"											"24 21 18 15"
				"special_bonus_unique_keeper_of_the_light_5"	"-5"
			}
		}
	}

	//=================================================================================================================
	// Keeper of the Light: Chakra Magic
	//=================================================================================================================
	"keeper_of_the_light_chakra_magic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilitySound"					"Hero_KeeperOfTheLight.ChakraMagic.Target"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900 900 900 900"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"3.0"	// Value much higher than cost.


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"mana_restore"
			{
				"value"											"200 300 400 500"
				"special_bonus_unique_keeper_of_the_light_2"	"+400"
			}						
			"cooldown_reduction"								"3 4 5 6"
			"mana_leak_pct"										"6.0"
			"duration"	"5"
			"AbilityCooldown"
			{
				"value"											"18 16 14 12"
				"special_bonus_unique_keeper_of_the_light_7"	"-3"
			}	
			"self_bonus"										"25"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Keeper of the Light: Spirit Form
	//=================================================================================================================
	"keeper_of_the_light_spirit_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_KeeperOfTheLight.SpiritForm"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		"AbilityDraftPreAbility"		"keeper_of_the_light_blinding_light"
		"AbilityDraftUltScepterAbility"	"keeper_of_the_light_will_o_wisp"
		"LinkedAbility"					"keeper_of_the_light_will_o_wisp"
		"AbilityDraftUltShardAbility"	"keeper_of_the_light_recall"
		
		"LevelsBetweenUpgrades"			"6"
				

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"85 70 55"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 125 175"		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Attacks are primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"					"40.0 40.0 40.0"
				"special_bonus_unique_keeper_of_the_light_11"	"+15"
			}
			"movement_speed"			"15 20 25" 
			"cast_range"				"125 250 375" 
			"illuminate_heal"			
			{
				"value"					"50 60 70" 
				"special_bonus_shard"		"+30"
			}
		}
	}
	//=================================================================================================================
	// Keeper of the Light: Recall
	//=================================================================================================================
	"keeper_of_the_light_recall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"AbilitySound"					"Hero_KeeperOfTheLight.Recall.Cast"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"teleport_delay"	
			{
				"value"							"0"
			}
			"movespeed_bonus_duration"			"4"
			"ally_movespeed_pct"
			{
				"value"							"12 16 20"	
			}
			"AbilityCooldown"			
			{
				"value"							"40 35 30"
				"special_bonus_shard"			"=0"
			}
			"AbilityChargeRestoreTime"			
			{
				"value"							"0 0 0"
				"special_bonus_shard"			"40 35 30"
			}
			"AbilityCharges"
			{
				"value"							"0"
				"special_bonus_shard"			"=2"
			}
		}
	}
	"keeper_of_the_light_will_o_wisp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_KeeperOfTheLight.ManaLeak.Cast"

		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"on_count"							"5"
			"radius"
			{
				"value"							"725"
				"affected_by_aoe_increase"		"1"
			}
			"hit_count"							"7"
			"wisp_damage"
			{
				"value"							"750"
				"CalculateSpellDamageTooltip"	"1"
			}
			"off_duration"						"1.85"
			"on_duration"						"1.0"
			"off_duration_initial"				"1.0"
			"fixed_movement_speed"				"60"
			"bounty"							"100"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Keeper of the Light: Spirit Form Illuminate
	//=================================================================================================================
	"keeper_of_the_light_spirit_form_illuminate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175 200 225 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"total_damage"
			{
				"value"											"1850 2900 3950 5000 6050 7100 8250"
				"special_bonus_unique_keeper_of_the_light"		"+50%"
				"CalculateSpellDamageTooltip"					"1"
			}
			"max_channel_time"									"3"
			"radius"											"400"
			"range"												"1550"
			"speed"					"900.0"
			"vision_radius"			"800 800 800 800"
			"vision_duration"		"3.34 3.34 3.34 3.34"
			"channel_vision_radius"		"400"
			"channel_vision_interval"													"0.5"
			"channel_vision_duration"													"10.34"
			"channel_vision_step"														"150 180 210 240 270 300 330"
			"AbilityCooldown"				
			{
				"value"																	"13"
				"special_bonus_unique_keeper_of_the_light_illuminate_cooldown"			"-2"
			}
		}
	}
}