"DOTAAbilities"
{	
	//=================================================================================================================
	// Void Spirit: Aether Remnant
	//=================================================================================================================
	"void_spirit_aether_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_void_spirit/void_spirit_aether_remnant"
		"AbilityTextureName"			"void_spirit_aether_remnant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.AetherRemnant.Cast"
		
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"850"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"start_radius"				
			{
				"value"	"90"
				"affected_by_aoe_increase"	"1"		
			}
			"end_radius"				
			{
				"value"	"90"
				"affected_by_aoe_increase"	"1"		
			}
			"radius"					
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"		
			}
			"projectile_speed"			"900"
			"remnant_watch_distance"
			{
				"value"		"450"
				"special_bonus_shard"		"+150"
				"affected_by_aoe_increase"	"1"	
			}
			"remnant_watch_radius"
			{
				"value"		"130"
				"affected_by_aoe_increase"	"1"		
			}
			"watch_path_vision_radius"	
			{
				"value"		"200"
				"affected_by_aoe_increase"	"1"		
			}
			"activation_delay"		"0.4"
			"impact_damage"
			{
				"value"														"700 1200 1700 2200"
				"special_bonus_unique_void_spirit_aether_remnant_damage"	"+25%"
				"CalculateSpellDamageTooltip"								"1"
			}
			"pull_duration"			"1.0 1.2 1.4 1.6"
			"pull_destination"		"44 50 56 62"
			"duration"				"20.0"
			"think_interval"		"0.1"
			"AbilityCooldown"				
			{
				"value"							"17.0 15.0 13.0 11.0"
				"special_bonus_shard"			"-2"
			}
			"shard_attack_rate_multiplier"
			{
				"value"							"1"
				"RequiresShard"					"1"
			}		
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	
	//=================================================================================================================
	// Void Spirit: Dissimilate
	//=================================================================================================================
	"void_spirit_dissimilate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_void_spirit/void_spirit_dissimilate"
		"AbilityTextureName"			"void_spirit_dissimilate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.Dissimilate.Cast"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 17 14 11"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"1200 2000 2800 3600"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityDamage"
			{
				"value"									"1200 2000 2800 3600"
				"CalculateSpellDamageTooltip"			"1"
			}
			"phase_duration"												"1.3"
			"destination_fx_radius" // proportional to distance_offset
			{
				"value"						"183"
				"affected_by_aoe_increase"	"1"		
			}
			"portals_per_ring"												"6"
			"angle_per_ring_portal"											"60"
			"first_ring_distance_offset"	
			{
				"value"		"520"
				"affected_by_aoe_increase"	"1"		
			}
			"damage_radius"	// proportional to distance_offset
			{
				"value"						"275"
				"affected_by_aoe_increase"	"1"		
			}
			"outer_rings"
			{
				"value"														"1"
				"special_bonus_unique_void_spirit_dissimilate_outerring"	"+1"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Void Spirit Pulse
	//=================================================================================================================
	"void_spirit_resonant_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_void_spirit/void_spirit_resonant_pulse"
		"AbilityTextureName"			"void_spirit_resonant_pulse"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.Pulse.Cast"
		"HasScepterUpgrade"				"1"
		
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"115 120 125 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"												"500"
			"speed"													"1200"
			"damage"
			{
				"value"												"600 1050 1500 1950"
				"special_bonus_unique_void_spirit_4"				"+150%"
				"CalculateSpellDamageTooltip"						"1"
			}			
			"buff_duration"											"10.0"
			"base_absorb_amount"
			{
				"value"												"250 500 750 1000"
				"CalculateSpellHealTooltip"							"1"
			}
			"absorb_per_hero_hit"
			{
				"value"												"350 500 650 800"
				"CalculateSpellHealTooltip"							"1"
			}
			"is_all_barrier"
			{
				"value"												"0"
				"special_bonus_facet_void_spirit_sanctuary"			"+1"
			}
			"return_projectile_speed"	"900"
			"AbilityCharges"		
			{
				"value"												"1"
				"special_bonus_scepter"								"+1"
			}
			"AbilityCooldown"				
			{
				"value"												"18"
				"special_bonus_scepter"								"-18"
			}
			"AbilityChargeRestoreTime"				
			{
				"value"												"18"
				"special_bonus_scepter"								"-3"
			}
			"silence_duration_scepter"
			{
				"value"												"5.0"
				"RequiresScepter"									"1"
			}
		}
	}
	//=================================================================================================================
	// Void Spirit: Astral Step
	//=================================================================================================================
	"void_spirit_astral_step"
	{
		// General
 	//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.AstralStep.Start"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"2"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"									"170"
			"AbilityChargeRestoreTime"	
			{
				"value"									"25 20 15"
				"special_bonus_unique_void_spirit_1"	"-4"
			}
			"AbilityCharges"				
			{
				"value"									"2"
				"special_bonus_unique_void_spirit_7"	"+1"
			}
			"min_travel_distance"						"200"
			"max_travel_distance"						"800 900 1000 1100 1200 1300"
			"pop_damage_delay"		
			{
				"value"									"1.25"
				"DamageTypeTooltip"						"DAMAGE_TYPE_NONE"
			}
			"pop_damage"
			{
				"value"									"1300 2300 3300"
				"CalculateSpellDamageTooltip"			"1"
			}
			"movement_slow_pct"							"40 60 80"
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	}
	"void_spirit_symmetry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		// Casting
		"AbilityValues"
		{
			"buff_duration"					"20.0"
			"refresh_duration"				"10"
			"absorb_per_damage_pct"			"40"
			"return_projectile_speed"		"900"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	"void_spirit_intrinsic_edge"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"secondary_stat_bonus_pct"	"25"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_void_spirit_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
	}
	"special_bonus_unique_void_spirit_aether_remnant_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"BaseClass"						"special_bonus_base"
	}	
	
}