"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Pudge: Graft Flesh (Innate)
	//=================================================================================================================
	"pudge_innate_graft_flesh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pudge/pudge_innate_graft_flesh"
		"AbilityTextureName"			"pudge_innate_graft_flesh"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		
		"Innate"						"1"
		"DependentOnAbility"			"pudge_dismember"

		"AbilityValues"
		{
			"flesh_heap_strength_buff_amount"
			{
				"value"							"0.5 0.6 0.7 0.8"
				"special_bonus_unique_pudge_1"	"x1.5"
				"CalculateAttributeTooltip"		"1"
			}
			"flesh_heap_range"		
			{
				"value"		"450"
				"affected_by_aoe_increase"	"1"
			}
			"creep_stacks"						"1"
			"hero_stacks"						"3"
			"temporary_duration"				"60"
			
			"bonus_maximum_health"
			{
				"special_bonus_facet_pudge_rotten_giant"	"5 7 9 11"
				"CalculateAttributeTooltip"					"1"
			}
			"bonus_base_damage"
			{
				"special_bonus_facet_pudge_flesh_carver"	"1 2 3 4"
				"CalculateAttackDamageTooltip"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Pudge Meat Hook
	//=================================================================================================================
	"pudge_meat_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pudge/pudge_meat_hook"
		"AbilityTextureName"			"pudge_meat_hook"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Pudge.AttackHookExtend"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"										"1500 2200 2900 3600"
				"special_bonus_unique_pudge_7"				"+50%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"hook_speed"
			{
				"value"										"1600.0"
			}
			"hook_width"									"100"
			"hook_distance"									"1300"
			"AbilityCastRange"
			{
				"value"										"1300"
			}
			"vision_radius"									"500 500 500 500"
			"vision_duration"								"4.0 4.0 4.0 4.0"
			"AbilityCooldown"				
			{
				"value"										"18 16 14 12"
				"special_bonus_unique_pudge_5"				"-4"
			}
			"cooldown_reduction_pct_allied_hook"			"50"
			"self_stun_duration_percent"					"65"
			// facets
			"bonus_armor"									{"special_bonus_facet_pudge_rotten_giant"	"3 5 7 9"}
			"bonus_mr"										{"special_bonus_facet_pudge_rotten_giant"	"5 10 15 20"}
			"buff_linger_duration"							{"special_bonus_facet_pudge_rotten_giant"	"4"}
			"armor_loss"									{"special_bonus_facet_pudge_flesh_carver"	"1 2 3 4"}
			"mr_loss"										{"special_bonus_facet_pudge_flesh_carver"	"3 6 9 12"}
			"debuff_linger_duration"						{"special_bonus_facet_pudge_flesh_carver"	"4"}
			"distance_to_damage"
			{
				"special_bonus_facet_pudge_flesh_carver"	"100"
				"special_bonus_shard"						""
				"CalculateSpellDamageTooltip"				"1"
			}
			"min_distance_damage"
			{
				"special_bonus_facet_pudge_flesh_carver"	"10"
				"CalculateSpellDamageTooltip"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Ability: Pudge Rot
	//=================================================================================================================
	"pudge_rot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pudge/pudge_rot"
		"AbilityTextureName"			"pudge_rot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"0"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"rot_radius"
			{
				"value"										"250"
				"special_bonus_scepter"						""
				"affected_by_aoe_increase"					"1"
			}
			"rot_tick"										"0.2"
			"rot_slow"
			{
				"value"										"-14 -20 -26 -32"
				"special_bonus_unique_pudge_4"				"-10"
			}
			"rot_damage"
			{
				"value"										"300 600 900 1200"
				"special_bonus_unique_pudge_2"				"+25%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"bonus_damage_per_sec"
			{
				"special_bonus_facet_pudge_rotten_giant"	"30 60 90 120"
				"CalculateSpellDamageTooltip"				"1"
			}
			"self_damage"
			{
				"value"										"100"
				"special_bonus_facet_pudge_rotten_giant"	"=60"
			}
			"max_bonus_damage"
			{
				"special_bonus_facet_pudge_flesh_carver"	"20 40 60 80"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"							"DAMAGE_TYPE_PHYSICAL"
			}
			"time_for_max_stacks"							{"special_bonus_facet_pudge_flesh_carver"	"5.0"}
			"time_for_decay"								{"special_bonus_facet_pudge_flesh_carver"	"1.0"}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"pudge_flesh_heap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pudge/pudge_flesh_heap"
		"AbilityTextureName"			"pudge_flesh_heap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 50 65 80"
		
		"precache"
		{
			"particle"					"particles/econ/events/ti6/phase_boots_ti6.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_block"					
			{
				"value"							"80 140 200 260"
				"special_bonus_unique_pudge_1"	"x1.5"
				"CalculateSpellHealTooltip"		"1"
			}
			"duration"							"8"
			"basic_dispel"						{"special_bonus_facet_pudge_rotten_giant"	"1"}
			"heal"
			{
				"special_bonus_facet_pudge_rotten_giant"	"800 1400 2000 2600"
				"CalculateSpellHealTooltip"					"1"
			}
			"bonus_ms"							{"special_bonus_facet_pudge_flesh_carver"	"10 15 20 25"}
			"phased_movement"					{"special_bonus_facet_pudge_flesh_carver"	"1"}
		}
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Ability: Pudge Dismember
	//=================================================================================================================
	"pudge_dismember"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilityDraftPreAbility"		"pudge_eject"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"									"100 130 170"
		
		"AbilityValues"
		{
			"AbilityCastRange"		
			{
				"value"										"160"
				"special_bonus_facet_pudge_rotten_giant"	"=400"
				"RequiresFacet"								"pudge_rotten_giant"
			}
			"aoe_radius"									{"special_bonus_facet_pudge_rotten_giant"	"250"}
			"dismember_damage"		
			{
				"value"										"800 1000 1200"
				"special_bonus_unique_pudge_3"				"x1.5"	
				"CalculateSpellDamageTooltip"				"1"
			}
			"strength_damage"								""
			"ticks"		
			{
				"value"										"6"
				"special_bonus_unique_pudge_6"				"+2"
			}
			"pull_units_per_second"							"75"
			"pull_distance_limit"							"125"
			"animation_rate"								"1.5"
			"AbilityChannelTime"			
			{
				"value"										"2.75"
				"special_bonus_unique_pudge_6"				"+0.8"
			}
			"creep_dismember_duration_tooltip"	
			{
				"value"										"2.75"
				"special_bonus_unique_pudge_6"				"+0.8"
			}
			"AbilityCooldown"				
			{
				"value"										"30 25 20"
			}
			"gluttony_strength_bonus"
			{
				"value"										"0"
				"special_bonus_facet_pudge_fresh_meat"		""
				"special_bonus_facet_pudge_rotten_giant"	"20 40 60"
				"CalculateAttributeTooltip"					"1"
			}
			"glutton_strength_stack_duration"
			{
				"special_bonus_facet_pudge_fresh_meat"		""				
				"special_bonus_facet_pudge_rotten_giant"	"12"				
			}
			"gluttony_damage_bonus"							{"special_bonus_facet_pudge_flesh_carver"	"2.5 5 7.5"}
			"gluttony_damage_bonus_duration"				{"special_bonus_facet_pudge_flesh_carver"	"8"}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_pudge_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"pudge_flesh_heap"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_pudge_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"5000"
				"ad_linked_abilities"			"pudge_rot"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_pudge_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"pudge_dismember"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_pudge_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"-16"
				"ad_linked_abilities"			"pudge_rot"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_pudge_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_pudge_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"pudge_dismember"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_pudge_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
