"DOTAAbilities"
{	
	//=================================================================================================================
	// Tidehunter: Defishency
	//=================================================================================================================
	"tidehunter_blubber"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_tidehunter/tidehunter_blubber"
		"AbilityTextureName"			"tidehunter_blubber"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"Innate"						"1"
		"MaxLevel"						"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_cleanse"
			{
				"value"					"15"
			}
			"damage_reset_interval"		"7.0"
		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Tidehunter: Gush
	//=================================================================================================================
	"tidehunter_gush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"MaxLevel"						"7"
		"AbilitySound"					"Ability.GushCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityDuration"				"4.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 105 110 115 120 125 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gush_damage"
			{
				"value"								"1100 1600 2100 2600 3100 3600 4100"
				"special_bonus_unique_tidehunter_2"	"+40%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"projectile_speed"						"2500"
			"movement_speed"
			{
				"value"								"-40"
				"LinkedSpecialBonus"				"special_bonus_unique_tidehunter_5"
				"LinkedSpecialBonusOperation"		"SPECIAL_BONUS_SUBTRACT"

			}
			"negative_armor"
			{
				"value"								"3 4 5 6 7 8 9"
				"LinkedSpecialBonus"				"special_bonus_unique_tidehunter"
			}
			"speed_scepter"
			{
				"value"								"1500"
				"RequiresScepter"					"1"
			}
			"aoe_scepter"
			{
				"value"								"260"
				"RequiresScepter"					"1"
			}
			"cooldown_scepter"
			{
				"value"								"7"
				"RequiresScepter"					"1"
			}
			"cast_range_scepter"
			{
				"value"								"2200"
				"RequiresScepter"					"1"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Tidehunter: Kraken Shell
	//=================================================================================================================
	"tidehunter_kraken_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_tidehunter/tidehunter_kraken_shell"
		"AbilityTextureName"			"tidehunter_kraken_shell"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_Tidehunter.KrakenShell"
		"MaxLevel"						"7"
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_tidehunter/tidehunter_kraken_shell_shieldp_buff.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"linger_duration"
			{
				"value"											"0.5"
			}
			"bonus_duration_per_kill"
			{
				"special_bonus_facet_tidehunter_kraken_swell"	"0.01"
			}
			"AbilityCooldown"									"4.0 3.6 3.2 2.8 2.4 2.0 1.6"
			"should_ravage"
			{
				"value"											"0"
				"special_bonus_unique_tidehunter_4"				"+1"
			}
			
			
			"damage_reduction" 									"80"
			"bonus_reduction_per_kill"							""
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Tidehunter: Anchor Smash
	//=================================================================================================================
	"tidehunter_anchor_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_tidehunter/tidehunter_anchor_smash"
		"AbilityTextureName"			"tidehunter_anchor_smash"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tidehunter.AnchorSmash"
		"MaxLevel"						"7"
		
		"LinkedAbility"					"tidehunter_dead_in_the_water"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"								"4.0 3.5 3.0 2.5 2.0 1.5 1.0"
			"attack_damage"			
			{
				"value"										"450 900 1350 1800 2250 2700 3150"
				"special_bonus_unique_tidehunter_9"			"+30%"
				"CalculateSpellDamageTooltip"				"0"
				"CalculateAttackDamageTooltip"				"1"
			}
			"damage_reduction"		
			{
				"value"										"-35"
				"special_bonus_unique_tidehunter_3"			"-10"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"							"DAMAGE_TYPE_NONE"
			}
			"reduction_duration"						
			{
				"value" 									"6.0"
				"special_bonus_unique_tidehunter_anchor_smash_radius"	"+100%"
			}			
			"radius"										
			{
				"value" 									"375"
				"special_bonus_unique_tidehunter_anchor_smash_radius"	"+100%"
				"affected_by_aoe_increase"					"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Tidehunter: Ravage
	//=================================================================================================================
	"tidehunter_ravage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ravage"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150.0 150.0 150.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"2500 3500 4500 5500 6500 7500"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 325 450 600 775"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"								"1250"
			"speed"									"725"
			"duration"			
			{
				"value"								"2.4 2.6 2.8 3.0 3.2 3.4"
				"special_bonus_unique_tidehunter_7"	"+1"
			}
			"AbilityDamage"
			{
				"value"								"2500 3500 4500 5500 6500 7500"
				"CalculateSpellDamageTooltip"		"1"
			}
		}
	}
	"tidehunter_dead_in_the_water"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"IsGrantedByShard"				"1"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Damage.
		"AbilityDamage"					"2000"

		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attacks_to_destroy"			"5"
			"max_movement_speed"			"100"
			"chain_length"					"350"
			"duration"						"10"
			"projectile_speed"				"1000"
			"AbilityDamage"
			{
				"value"								"2000"
				"CalculateSpellDamageTooltip"		"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tidehunter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4"
				"ad_linked_abilities"			"tidehunter_gush"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tidehunter_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tidehunter_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tidehunter_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tidehunter_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"10"
				"ad_linked_abilities"			"tidehunter_gush"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tidehunter_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"500"
				"ad_linked_abilities"			"tidehunter_kraken_shell"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tidehunter_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tidehunter_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"tidehunter_anchor_smash"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tidehunter_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tidehunter_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tidehunter_anchor_smash_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
}