"DOTAAbilities"
{	
	//=================================================================================================================
	// Doom Bringer: Level ? Pain
	//=================================================================================================================
	"doom_bringer_lvl_pain"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_doom/doom_bringer_lvl_pain"
		"AbilityTextureName"			"doom_bringer_lvl_pain"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"

		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"bonus_creep_damage"										"15"

			"creep_death_radius"
			{
				"value"													"0"
				"special_bonus_facet_doom_bringer_pride_and_envy"		"+900"
				"special_bonus_facet_doom_bringer_wrath_and_greed"		"+900"
			}
			"creep_death_heal"
			{
				"special_bonus_facet_doom_bringer_pride_and_envy"		"5"
			}
			"creep_death_damage"
			{
				"special_bonus_facet_doom_bringer_wrath_and_greed"		"15"
			}
			"creep_death_damage_creeps"
			{
				"special_bonus_facet_doom_bringer_wrath_and_greed"		"30"
			}
			"creep_death_damage_duration"
			{
				"special_bonus_facet_doom_bringer_wrath_and_greed"		"6"
			}
			"creep_death_cooldown_reduction"
			{
				"special_bonus_facet_doom_bringer_gluttony_and_sloth"	"15"
			}
		}
	}

	//=================================================================================================================
	// Doom Bringer: Devour
	//=================================================================================================================
	"doom_bringer_devour"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_doom/doom_bringer_devour"
		"AbilityTextureName"			"doom_bringer_devour"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilitySound"					"Hero_DoomBringer.Devour"

		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"300"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilityManaCost"				"40 50 60 70"

		"AbilityValues"
		{
			"bonus_gold"												"40 80 120 160"
			"damage"
			{
				"value"													"500 1000 1500 2000"
				"CalculateSpellDamageTooltip"							"1"
			}
			"targets_ancients"
			{
				"special_bonus_unique_doom_bringer_4"					"1"
			}
			"AbilityCooldown"
			{
				"value"													"70"
				"special_bonus_unique_doom_bringer_1"					"-10"
			}

			"armor"
			{
				"special_bonus_facet_doom_bringer_pride_and_envy"		"6 9 12 15"
			}
			"magic_resist"
			{
				"special_bonus_facet_doom_bringer_pride_and_envy"		"12 15 18 21"
			}
			"attack_damage"
			{
				"special_bonus_facet_doom_bringer_wrath_and_greed"		"200 400 600 800"
				"CalculateSpellDamageTooltip"							"1"
			}
			"cleave"
			{
				"special_bonus_facet_doom_bringer_wrath_and_greed"		"20 30 40 50"
			}
			"cleave_ending_width"
			{
				"special_bonus_facet_doom_bringer_wrath_and_greed"		"360"
			}
			"cleave_distance"
			{
				"special_bonus_facet_doom_bringer_wrath_and_greed"		"650"
			}
			"mana_regen"
			{
				"special_bonus_facet_doom_bringer_gluttony_and_sloth"	"6 10 14 18"
			}
			"cast_speed"
			{
				"special_bonus_facet_doom_bringer_gluttony_and_sloth"	"10 15 20 25"
			}
			
			"hero_ability_steal_time"									""
			"creep_level"												""
			"duration"													""
			"instant_heal"												""
		}
	}

	//=================================================================================================================
	// Doom Bringer: Scorched Earth
	//=================================================================================================================
	"doom_bringer_scorched_earth"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_doom/doom_bringer_scorched_earth"
		"AbilityTextureName"			"doom_bringer_scorched_earth"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DoomBringer.ScorchedEarthAura"
		"HasShardUpgrade"				"0"
		
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"600"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"AbilityManaCost"				"60 70 80 90"

		"AbilityValues"
		{
			"damage_per_second"
			{
				"value"													"400 700 1000 1300"
				"special_bonus_facet_doom_bringer_pride_and_envy"		"+50%"
				"CalculateSpellDamageTooltip"							"1"
			}
			"radius"													"600"
			"bonus_movement_speed_pct"
			{
				"value"													"7 10 13 16"
				"special_bonus_unique_doom_bringer_3"					"+50%"
				"special_bonus_unique_doom_6"							""	
			}
			"duration"													"16"
			"AbilityCooldown"
			{
				"value"													"35"
				"special_bonus_unique_doom_bringer_5"					"-10"
				"special_bonus_unique_doom_9"	""
			}

			"incoming_healing"
			{
				"special_bonus_facet_doom_bringer_pride_and_envy"		"7 9 11 13"
				"special_bonus_unique_doom_bringer_3"					"+50%"
			}
			"attack_speed"
			{
				"special_bonus_facet_doom_bringer_wrath_and_greed"		"35 70 105 140"
			}
			"attack_speed_slow"
			{
				"special_bonus_facet_doom_bringer_gluttony_and_sloth"	"40 60 80 100"
			}
			"movement_slow"
			{
				"special_bonus_facet_doom_bringer_gluttony_and_sloth"	"10 15 20 25"
			}

			"heal_pct"													""
			"damage_per_hero"											""
		}
	}

	//=================================================================================================================
	// Doom Bringer: Infernal Blade
	//=================================================================================================================
	"doom_bringer_infernal_blade"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_doom/doom_bringer_infernal_blade"
		"AbilityTextureName"			"doom_bringer_infernal_blade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_DoomBringer.InfernalBlade.Target"
		"HasShardUpgrade"               "0"
		
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		
		"AbilityManaCost"				"40"

		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"													"7 6 5 4"
				"special_bonus_facet_doom_bringer_gluttony_and_sloth"	"=4.5 =3 =1.5 =0"
			}
			"burn_damage"
			{
				"value"													"400 600 800 1000"
				"CalculateSpellDamageTooltip"							"1"
				"special_bonus_facet_doom_bringer_pride_and_envy"		"+50%"
			}
			"burn_damage_pct"
			{
				"value"													"4"
				"special_bonus_facet_doom_bringer_pride_and_envy"		"+4"
				"special_bonus_unique_doom_bringer_6"					"+35%"
				"special_bonus_unique_doom_1" ""
			}
			"burn_duration"												"4.0"
			"ministun_duration"
			{
				"value"													"0.2"
				"special_bonus_unique_doom_bringer_2"					"+100%"
				"special_bonus_facet_doom_bringer_pride_and_envy"		"+0.8"
				"special_bonus_unique_doom_4"							""	
			}
			"shard_radius"
			{
				"special_bonus_facet_doom_bringer_wrath_and_greed"		"325"
			}

			"life_leech"
			{
				"special_bonus_facet_doom_bringer_gluttony_and_sloth"	"6 7 8 9"
			}
		}
	}

	//=================================================================================================================
	// Doom Bringer: Doom
	//=================================================================================================================
	"doom_bringer_doom"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_doom/doom_bringer_doom"
		"AbilityTextureName"			"doom_bringer_doom"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"				"0"
		
		"LevelsBetweenUpgrades"			"6"
		
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange"				"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		"AbilityManaCost"				"150 225 300"
		

		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"													"80 70 60"
				"special_bonus_facet_doom_bringer_gluttony_and_sloth"	"-15"
			}
			"duration"				
			{
				"value"													"12 14 16"
				"special_bonus_facet_doom_bringer_gluttony_and_sloth"	"+4"
			}
			"damage"
			{
				"value"													"1200 1800 2400"
				"CalculateSpellDamageTooltip"							"1"
			}
			"does_mute"
			{
				"special_bonus_unique_doom_bringer_7"					"1"
			}
			"does_break"
			{
				"special_bonus_unique_doom_bringer_8"					"1"
			}
			"radius"
			{
				"special_bonus_facet_doom_bringer_pride_and_envy"		"+300"
			}

			"linger_duration"
			{
				"special_bonus_facet_doom_bringer_pride_and_envy"		"2"
			}
			"armor_loss"
			{
				"special_bonus_facet_doom_bringer_wrath_and_greed"		"6 8 10"
			}
			"magic_resist_loss"
			{
				"special_bonus_facet_doom_bringer_wrath_and_greed"		"10 20 30"
			}
			
			"deniable_pct"												""
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_bringer_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_bringer_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_bringer_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_bringer_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_bringer_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_bringer_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_bringer_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_doom_bringer_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}