"DOTAAbilities"
{	
	//=================================================================================================================
	// Shadow Shaman: Ether Shock
	//=================================================================================================================
	"shadow_shaman_ether_shock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_shadow_shaman/shadow_shaman_ether_shock"
		"AbilityTextureName"			"shadow_shaman_ether_shock"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowShaman.EtherShock"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 12 10 8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 105 120 135 150 165 180"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"start_radius"				
			{
				"value"									"200 200 200 200"
				"affected_by_aoe_increase"				"1"
			}
			"end_radius"				
			{
				"value"									"300 300 300 300"
				"affected_by_aoe_increase"				"1"
			}
			"end_distance"								"600"
			"targets"									"3 5 7 9"
			"damage"
			{
				"value"									"1400 2000 2600 3200"
				"special_bonus_unique_shadow_shaman_3"	"+125%"
				"CalculateSpellDamageTooltip"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Shadow Shaman: Voodoo
	//=================================================================================================================
	"shadow_shaman_voodoo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_shadow_shaman/shadow_shaman_voodoo"
		"AbilityTextureName"			"shadow_shaman_voodoo"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowShaman.Hex.Target"
		
		
		"LinkedAbility"					"shadow_shaman_hex_ward"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"													"110 110 100 100 100 90"
			"duration"				
			{
				"value"													"2 2.3 2.6 2.9"
				"special_bonus_unique_shadow_shaman_7"					"+1.25"
			}
			"linger_duration"							"0.75"
			"AbilityCastRange"							"500"
			"AbilityCooldown"
			{
				"value"													"24 20 16 12"
				"special_bonus_unique_shadow_shaman_5"					"-3"
			}
			"damage_amp"				
			{
				"value"													"8 12 16 20"
				"special_bonus_unique_shadow_shaman_hex_damage_amp"		"+10"
			}
			
			"can_target_allies"
			{
				"value"												"0"
				"special_bonus_facet_shadow_shaman_cluster_cluck"	"=1"
			}
			"ally_duration"
			{
				"value"									"0"
				"special_bonus_facet_shadow_shaman_cluster_cluck"	"+13"
			}
			"ally_invuln_duration"									""
			"ally_voodoo_duration"									""
			"ally_invuln_vision_radius"								""
			"ally_chicken_images_count"								""
			"ally_chicken_images_take_damage_percent"				""
			"ally_chicken_movement_speed_bonus_pct"					""
			"tooltip_damage_incoming_total_pct"						""
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Shadow Shaman: Hex Ward
	//=================================================================================================================
    "shadow_shaman_hex_ward"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/hero_shadow_shaman/shadow_shaman_hex_ward"
        "AbilityTextureName"            "hex_ward"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "AbilityAOERadius"              "600"
        "MaxLevel"                      "4"
		
		"LinkedAbility"					"shadow_shaman_voodoo"

        // Casting
        "AbilityCastRange"              "800"
        "AbilityCastPoint"              "0.3"

        // Time        
        "AbilityCooldown"               "30 25 20 15"

        // Cost
        "AbilityManaCost"               "100 120 140 160"

        // Special
        "AbilityValues"
        {
			"ward_duration"         "30"
			"radius"                "600"
			"hex_chance"            "10 12 14 16"
			"hex_duration_min"      "1.0 1.2 1.4 1.6"
			"hex_duration_max"      "1.8 2.0 2.2 2.6"
        }
    }
	//=================================================================================================================
	// Shadow Shaman: Shackles
	//=================================================================================================================
	"shadow_shaman_shackles"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_shadow_shaman/shadow_shaman_shackles"
		"AbilityTextureName"			"shadow_shaman_shackles"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilityAOERadius"              "600"

		
		"HasShardUpgrade"               "0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"2.4 3.0 3.6 4.2"
		"AbilityCooldown"				"13 12 11 10"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"225 250 275 300 325 350 375"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"tick_interval"								"0.1 0.1 0.1 0.1"
			"total_damage"
			{
				"value"									"700 1400 2100 2800"
				"special_bonus_unique_shadow_shaman_6"	"+50%"
				"CalculateSpellDamageTooltip"			"1"
			}
			"total_heal"
			{
				"value"									"700 1400 2100 2800"
				"special_bonus_unique_shadow_shaman_6"	"+50%"
				"CalculateSpellHealTooltip"				"1"
			}
			"channel_time"
			{
				"value"									"2.4 3.0 3.6 4.2"
				"special_bonus_unique_shadow_shaman_2"	"+2"
			}
			"AbilityCastRange"
			{
				"value"						"600"
				"special_bonus_shard"		"+125"
			}
			"shard_ward_count"
			{
				"value"						"4"
				"RequiresShard"				"1"
			}
			"shard_ward_duration"
			{
				"value"						"7"
				"RequiresShard"				"1"
			}
			"shard_ward_spawn_distance"
			{
				"value"						"100"
				"RequiresShard"				"1"
			}
			"radius"
			{
				"value"						"600"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Shadow Shaman: Mass Serpent Ward
	//=================================================================================================================
	"shadow_shaman_mass_serpent_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_shadow_shaman/shadow_shaman_mass_serpent_ward"
		"AbilityTextureName"			"shadow_shaman_mass_serpent_ward"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ShadowShaman.SerpentWard"

		"HasScepterUpgrade"				"1"
		"HasShardUpgrade"               "1"
		
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"								"110"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"								"200 350 550"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"ward_count"								"10"
			"damage_tooltip"
			{
				"value"									"500 1200 1900"
				"special_bonus_unique_shadow_shaman_4"	"+20%"
				"CalculateSpellDamageTooltip"			"0"	
				"CalculateAttackDamageTooltip"			"1"			
			}
			"duration"									"30"
			"scepter_range"
			{
				"value"									"325"
				"RequiresScepter"						"1"
			}
			"scepter_attack_speed"
			{
				"value"									"400"
				"RequiresScepter"						"1"
			}
			"shard_radius"
			{
				"value"									"325"
				"RequiresShard"							"1"
			}
			"shard_duration"
			{
				"value"									"7"
				"RequiresShard"							"1"
			}
			"spawn_radius"								"150"
			"hits_to_destroy_tooltip"					"2"
			"hits_to_destroy_tooltip_creeps"			"4"
			
			"ether_shock_on_death"
			{
				"value"									"0"
				"special_bonus_unique_shadow_shaman_4"	"=1"
			}
			
			
			"is_mega_ward"
			{
				"value"														"0"
				"special_bonus_facet_shadow_shaman_massive_serpent_ward"	"+1"
			}
			"mega_ward_multiplier_tooltip"
			{
				"value"						"1"
				"special_bonus_facet_shadow_shaman_massive_serpent_ward"	"=10"
			}
			"mega_ward_health_tooltip"
			{
				"value"						"1"
				"special_bonus_facet_shadow_shaman_massive_serpent_ward"	"=7.5"
			}
			"mega_ward_health_reduction_pct"
			{
				"value"					"0"
				"special_bonus_facet_shadow_shaman_massive_serpent_ward"		"=25"
			}
		}
	}
}