"DOTAAbilities"
{	
	//=================================================================================================================
	// Invoker: Quas
	//=================================================================================================================
	"invoker_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"9"
		"LevelsBetweenUpgrades"			"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal_per_instance"
			{
				"value"	"0"
				"special_bonus_facet_invoker_elitist"	"2 4 6 8 10 12 14 16 18"
				"special_bonus_unique_invoker_13"		"x2"				
				"RequiresFacet"							"invoker_elitist"
				"CalculateSpellHealTooltip"				"1"
			}
			"intrinsic_attack_damage_dot_per_second"
			{
				// NOTE: 10 damage (post reduction) procs cold snap
				"value"									"0"
				"special_bonus_facet_invoker_agnostic"	"30 60 90 120 150 180 210 240 270"
				"special_bonus_unique_invoker_13"		"x2"				
				"RequiresFacet"							"invoker_agnostic"
				"CalculateSpellDamageTooltip"			"1"
				"DamageTypeTooltip"						"DAMAGE_TYPE_MAGICAL"
			}
			"intrinsic_attack_damage_dot_duration"
			{
				// NOTE: don't douple dip level 25 multiplicative effects here
				"value"										"0"
				"special_bonus_facet_invoker_agnostic"		"2"
			}
			"strength_bonus"
			{
				"value"										"1"
				"CalculateAttributeTooltip"					"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Wex
	//=================================================================================================================
	"invoker_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"9"
		"LevelsBetweenUpgrades"			"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		"AbilityValues"
		{
			"move_speed_per_instance"
			{
				"value"								"0"
				"special_bonus_facet_invoker_elitist"			"0.6 1.2 1.8 2.4 3.0 3.6 4.2 4.8 5.4"
				"special_bonus_unique_invoker_13"	"x2"				
				"RequiresFacet"					"invoker_elitist"
			}			
			"intrinsic_attack_speed"
			{
				"value"											"0"
				"special_bonus_facet_invoker_agnostic"			"5 10 15 20 25 30 35 40 45"
				"special_bonus_unique_invoker_13"				"x2"
				"RequiresFacet"									"invoker_agnostic"
			}
			"agility_bonus"
			{
				"value"											"1"
				"CalculateAttributeTooltip"					"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Exort
	//=================================================================================================================
	"invoker_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"9"
		"LevelsBetweenUpgrades"			"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_per_instance"
			{
				"value"								"2 4 6 8 10 12 14 16 18"
				"special_bonus_unique_invoker_13"	"x2"
			}
			"magic_amp"
			{
				"value"								"0"
				"special_bonus_facet_invoker_elitist"			"2 3 4 5 6 7 8 9 10"
				"special_bonus_unique_invoker_13"	"x2"				
				"RequiresFacet"					"invoker_elitist"
			}
			"resist_debuff_duration"
			{
				"value"											"0"
				"special_bonus_facet_invoker_elitist"	"4"				
			}
			"intrinsic_attack_damage"
			{
				"value"								"0"
				"special_bonus_unique_invoker_13"	"x2"
				"special_bonus_facet_invoker_agnostic" "30 60 90 120 150 180 210 240 270"
				"RequiresFacet"					"invoker_agnostic"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_PHYSICAL"
			}
			"intelligence_bonus"
			{
				"value"									"1"
				"CalculateAttributeTooltip"				"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Empty 1
	//=================================================================================================================
	"invoker_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Invoker: Empty 2
	//=================================================================================================================
	"invoker_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Invoker: Invoke
	//=================================================================================================================
	"invoker_invoke"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"
		"RequiredLevel"					"1"
		"AbilitySound"					"Hero_Invoker.Invoke"
		"HasScepterUpgrade"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_invoked_spells"			"2"
			"cooldown_reduction_per_orb"	"0.3"
		}
	}
	
	//=================================================================================================================
	// Ability: Attribute Bonus
	//=================================================================================================================
	"invoker_attribute_bonus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"LevelsBetweenUpgrades"			"1"
		"RequiredLevel"					"25"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attribute_bonus_per_level"		"6"
		}
	}

	//=================================================================================================================
	// Invoker: Cold Snap
	//=================================================================================================================
	"invoker_cold_snap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Y"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ColdSnap"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCharges"
			{
				"value"									"1"
				"special_bonus_scepter"					"=2"
			}
			"AbilityCooldown"
			{
				"value"									"18"
				"special_bonus_unique_invoker_9"		"-8"
				"special_bonus_scepter"					"=0"
			}
			"AbilityChargeRestoreTime"
			{
				"value"									"18"
				"special_bonus_unique_invoker_9"		"-8"
			}
			"duration"
			{
				"value"					"3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5"
				"levelkey"				"quaslevel"	
				"special_bonus_unique_invoker_7"	"+3"
			}
			"freeze_duration"			"0.4"
			"freeze_cooldown"
			{
				"value"					"0.83 0.80 0.77 0.74 0.71 0.68 0.65 0.62 0.60 0.58"
				"levelkey"				"quaslevel"	
			}
			"freeze_damage"
			{
				"value"							"80 160 240 320 400 480 560 640 700"
				"levelkey"						"quaslevel"
				"CalculateSpellDamageTooltip"	"1"
			}
			"freeze_heal"
			{
				"value"							"130 260 390 520 650 780 910 1040 1170"
				"levelkey"						"quaslevel"	
				"CalculateSpellHealTooltip"		"1"
			}
			"damage_trigger"					"10.0"
		}
	}

	//=================================================================================================================
	// Invoker: Ghost Walk
	//=================================================================================================================
	"invoker_ghost_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"V"
		"AbilitySound"					"Hero_Invoker.GhostWalk"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCharges"
			{
				"value"									"1"
				"special_bonus_scepter"					"=2"
			}
			"AbilityCooldown"
			{
				"value"									"32"
				"special_bonus_scepter"					"=0"
			}
			"AbilityChargeRestoreTime"					"32"
			"duration"					"60"
			"area_of_effect"			"450"
			"enemy_slow"
			{
				"value"					"-20 -25 -30 -35 -40 -45 -50 -55 -60 -65"
				"levelkey"				"quaslevel"
				
			}
			"self_slow"
			{
				"value"					"-15 -10 -5 0 5 10 15 20 25 30"
				"levelkey"				"wexlevel"
			}		
			"aura_fade_time"			"2.0"
		}
	}

	//=================================================================================================================
	// Invoker: Tornado
	//=================================================================================================================
	"invoker_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"X"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.Tornado"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"150"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCharges"
			{
				"value"									"1"
				"special_bonus_scepter"					"=2"
			}
			"AbilityCooldown"
			{
				"value"									"27"
				"special_bonus_unique_invoker_3" 		"-6"
				"special_bonus_scepter"					"=0"
			}
			"AbilityChargeRestoreTime"
			{
				"value"									"27"
				"special_bonus_unique_invoker_9"		"-6"
			}
			"travel_distance"
			{
				"value"					"800 1200 1600 2000 2400 2800 3200 3600 4000 4400"
				"levelkey"				"wexlevel"
			}
			"travel_speed"			"1000"
			"area_of_effect"		"200"
			"vision_distance"		"200"
			"end_vision_duration"	"1.75"
			"lift_duration"
			{
				"value"								"0.85 1.1 1.35 1.6 1.85 2.1 2.35 2.6 2.85 3.1"
				"special_bonus_unique_invoker_8"	"+1.25"
				"levelkey"			"quaslevel"
			}
			"base_damage"			
			{
				"value"								"500"			
				"CalculateSpellDamageTooltip"		"1"
			}
			"quas_damage"
			{
				"value"								"0 0 0 0 0 0 0"
				"levelkey"							"quaslevel"
			}
			"wex_damage"
			{
				"value"								"450 900 1350 1800 2250 2700 3150 3600 4050"
				"levelkey"							"wexlevel"
				"CalculateSpellDamageTooltip"		"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: EMP
	//=================================================================================================================
	"invoker_emp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"C"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.EMP.Charge"
		"HasShardUpgrade"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityManaCost"				"125"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"
			{
				"value"								"2.9"
				"levelkey"							"wexlevel"
			}
			"area_of_effect"		
			{
				"value"								"675"
				"levelkey"							"wexlevel"
				"affected_by_aoe_increase"			"1"
			}
			"mana_burned"
			{
				"value"								"100 175 250 325 400 475 550 625 750 875"
				"levelkey"							"wexlevel"
				"special_bonus_unique_invoker_10"	"+20%"		
			}
			"damage_per_mana_pct"
			{
				"value"								"600"
				"levelkey"							"wexlevel"
				"special_bonus_shard"				"+50%"
				"CalculateSpellDamageTooltip"		"1"
			}					
			"shard_drag_speed"
			{
				"value"					"175"
				"RequiresShard"			"1"
			}
			"self_mana_restore_pct"			"25"
			
			"AbilityCharges"
			{
				"value"									"1"
				"special_bonus_scepter"					"=2"
			}
			"AbilityCooldown"
			{
				"value"									"27"
				"special_bonus_scepter"					"=0"
			}
			"AbilityChargeRestoreTime"
			{
				"value"									"27"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Alacrity
	//=================================================================================================================
	"invoker_alacrity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Z"
		"AbilitySound"					"Hero_Invoker.Alacrity"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityManaCost"				"100"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"
			{
				"value"								"25 50 75 100 125 150 175 200 225 250"
				"levelkey"							"wexlevel"
				"special_bonus_unique_invoker_5"	"+50%"
			}
			"bonus_damage"
			{
				"value"								"100 220 340 460 580 700 820 940 1060"
				"levelkey"							"exortlevel"
				"special_bonus_unique_invoker_5"	"+50%"
				"CalculateSpellDamageTooltip"		"0"
				"CalculateAttackDamageTooltip"		"1"
			}
			"duration"					"9"
			
			
			"AbilityCharges"
			{
				"value"									"1"
				"special_bonus_scepter"					"=2"
			}
			"AbilityCooldown"
			{
				"value"									"15"
				"special_bonus_scepter"					"=0"
			}
			"AbilityChargeRestoreTime"
			{
				"value"									"15"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Chaos Meteor
	//=================================================================================================================
	"invoker_chaos_meteor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"D"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ChaosMeteor.Impact"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCharges"
			{
				"value"									"1"
				"special_bonus_scepter"					"=2"
			}
			"AbilityCooldown"
			{
				"value"									"50"
				"special_bonus_scepter"					"=0"
			}
			"AbilityChargeRestoreTime"
			{
				"value"									"50"
			}
			"land_time"					"1.3"
			"area_of_effect"			"475"
			"travel_distance"
			{
				"value"					"615 780 930 1095 1245 1410 1575 1630 1695"
				"levelkey"				"wexlevel"
			}
			"travel_speed"				"500"
			"damage_interval"
			{
				"value"					"0.5"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"vision_distance"			"500"
			"end_vision_duration"		"3.0"
			"main_damage"
			{
				"value"								"550 800 1050 1300 1550 1800 1950 2200"
				"levelkey"							"exortlevel"
				"special_bonus_unique_invoker_6"	"+80%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"burn_duration"				"3.0"
			"burn_dps"
			{
				"value"								"100 150 200 250 300 350 400 450 500"
				"levelkey"							"exortlevel"
				"special_bonus_unique_invoker_6"	"+80%"
				"DamageTypeTooltip"					"DAMAGE_TYPE_MAGICAL"
				"CalculateSpellDamageTooltip"		"1"
			}
			"meteor_count"
			{
				"value"					"1"
				"special_bonus_unique_invoker_additional_chaos_meteors"	"+2"
			}
		}
	}
	//=================================================================================================================
	// Invoker: Sun Strike
	//=================================================================================================================
	"invoker_sun_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"T"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.SunStrike.Charge"

		"HasScepterUpgrade"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityManaCost"				"175"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"						"1.7"
			"area_of_effect"			"175"
			"damage"
			{
				"value"							"2000 2500 3000 3500 4000 4500 5000 5500 6000"
				"levelkey"						"exortlevel"
				"CalculateSpellDamageTooltip"	"1"
			}
			"vision_distance"			"400"
			"vision_duration"			"4.0"
			"cataclysm_count"			""
			"cataclysm_cooldown"		""
			"cataclysm_min_range"		""
			"cataclysm_max_range"		""
			
			"AbilityCharges"
			{
				"value"									"1"
				"special_bonus_scepter"					"=2"
			}
			"AbilityCooldown"
			{
				"value"									"23"
				"special_bonus_scepter"					"=0"
			}
			"AbilityChargeRestoreTime"
			{
				"value"									"23"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Forge Spirit
	//=================================================================================================================
	"invoker_forge_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"F"
		"AbilitySound"					"Hero_Invoker.ForgeSpirit"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		"AbilityValues"
		{
			"spirit_damage"			
			{
				"value"							"220 320 420 520 620 720 820 920 1020"
				"levelkey"						"exortlevel"
				"CalculateAttackDamageTooltip"	"1"
			}
			"spirit_mana"			
			{	
				"value"							"100 150 200 250 300 350 400 450 500 550"
				"levelkey"						"exortlevel"
			}
			"spirit_armor"
			{
				"value"							"5 10 15 25 30 35 40 45 50"
				"levelkey"						"exortlevel"
			}
			"spirit_attack_range"	
			{
				"value"							"300 365 430 495 560 625 690 755 820 685"
				"levelkey"						"quaslevel"
			}
			"spirit_hp"				
			{	"value"							"3000 3650 4300 4950 5600 6250 6900 7550 8200"
				"levelkey"						"quaslevel"
				"CalculateAttackDamageTooltip"	"1"
			}
			"spirit_duration"
			{
				"value"							"20 30 40 50 60 70 80 90 100 110"
				"levelkey"						"quaslevel"
			}
			"armor_per_attack"
			{
				"value"							"0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7"
				"levelkey"						"exortlevel"
			}
			"spirit_count"
			{
				"value"							"1"
				"special_bonus_unique_invoker_1"	"+4"
			}
			"spirit_attack_speed"
			{
				"special_bonus_unique_invoker_11" "+50"
			}
			"extra_spirit_count_quas"	"0 0 0 1 1 1 1 1 1 2"
			"extra_spirit_count_exort"	"0 0 0 1 1 1 1 1 1 2"
			
			
			"AbilityCharges"
			{
				"value"									"1"
				"special_bonus_scepter"					"=2"
			}
			"AbilityCooldown"
			{
				"value"									"27"
				"special_bonus_scepter"					"=0"
			}
			"AbilityChargeRestoreTime"
			{
				"value"									"27"
			}
		}
			
	}

	//=================================================================================================================
	// Invoker: Forged Spirit: Melting Strike
	//=================================================================================================================
	"forged_spirit_melting_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_invoker/forged_spirit_melting_strike"
		"AbilityTextureName"			"forged_spirit_melting_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"8"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_removed"			"0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7"
			"max_armor_removed"		"20"
			"duration"				"5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Invoker: Ice Wall
	//=================================================================================================================
	"invoker_ice_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"G"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.IceWall.Cast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"				"3.0 4.5 6.0 7.5 9.0 10.5 12.0 13.5 15.0 16.5"
				"levelkey"			"quaslevel"
			}
			"slow"
			{
				"value"				"-20 -40 -60 -80 -100 -120 -140 -160 -180 -200"
				"levelkey"			"quaslevel"
			}
			"slow_duration"			"2.0"
			"damage_per_second"
			{
				"value"										"60 120 180 240 300 360 420 480 540"
				"levelkey"									"exortlevel"
				"special_bonus_unique_invoker_ice_wall_dps" "+100%"
				"CalculateSpellDamageTooltip"				"1"
			}
			"wall_place_distance"	"200"
			"num_wall_elements"		"15"
			"wall_element_spacing"	"80"
			"wall_element_radius"	"105"
			"vector_cast_range"
			{
				"value"				"0"
				"special_bonus_unique_invoker_12"	"+1200"
			}
			
			"AbilityCharges"
			{
				"value"									"1"
				"special_bonus_scepter"					"=2"
			}
			"AbilityCooldown"
			{
				"value"									"23"
				"special_bonus_scepter"					"=0"
			}
			"AbilityChargeRestoreTime"
			{
				"value"									"23"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Deafening Blast
	//=================================================================================================================
	"invoker_deafening_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"B"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.DeafeningBlast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityManaCost"				"300"
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"travel_distance"			"1000"
			"travel_speed"				"1100"
			"radius_start"				"175"
			"radius_end"				"225"
			"end_vision_duration"		"1.75"
			"damage"
			{
				"value"							"600 1000 1400 1800 2200 2600 3000 3400 3800"
				"levelkey"						"exortlevel"
				"CalculateSpellDamageTooltip"	"1"
			}
			"knockback_duration"
			{
				"value"					"0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0"
				"levelkey"				"quaslevel"
			}
			"disarm_duration"
			{
				"value"					"1.25 2.0 2.75 3.5 4.25 5.0 5.75 6.5 7.25 8.0"
				"levelkey"				"wexlevel"
			}
			"radial_count"
			{
				"value"					"1"
				"special_bonus_unique_invoker_2"	"+11"
			}
			
			"AbilityCharges"
			{
				"value"									"1"
				"special_bonus_scepter"					"=2"
			}
			"AbilityCooldown"
			{
				"value"									"36"
				"special_bonus_scepter"					"=0"
			}
			"AbilityChargeRestoreTime"
			{
				"value"									"36"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"invoker_sunstrike_ad"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown"				"90"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"min_range"				"160"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range"				"200"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"invoker_cold_snap_ad"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"invoker_cold_snap_ad"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_11"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_12"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_13"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
}