"DOTAAbilities"
{
	//=================================================================================================================
	// Gyrocopter: Innate Disassemble anything
	//=================================================================================================================
	"gyrocopter_sidegunner"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_gyrocopter/gyrocopter_sidegunner"
		"AbilityTextureName"			"gyrocopter_sidegunner"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"IsBreakable"					"1"

		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"gyrocopter_call_down"
		
		"precache"
		{
			"particle"						"particles/econ/items/wraith_king/wraith_king_ti6_bracer/wraith_king_ti6_hellfireblast_explosion.vpcf"
		}
		
		"AbilityValues"
		{
			"fire_rate"						"1.8 1.6 1.4 1.2"
			"explosion_damage"				{"special_bonus_facet_gyrocopter_secondary_strikes"	"150 450 750 1050"}
			"explosion_radius"
			{
				"special_bonus_facet_gyrocopter_secondary_strikes"	"450"
				"affected_by_aoe_increase"			"1"
			}	
			"fire_rate_reduction_on_attack"	{"special_bonus_facet_gyrocopter_afterburner"	"0.1"}
		}
	}
	//=================================================================================================================
	// Gyrocopter: Rocket Barrage
	//=================================================================================================================
	"gyrocopter_rocket_barrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_gyrocopter/gyrocopter_rocket_barrage"
		"AbilityTextureName"			"gyrocopter_rocket_barrage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"FightRecapLevel"				"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
			"AbilityCastRange"										"0"
			"AbilityCastPoint"										"0"
			"AbilityCooldown"										"7.0 6.5 6 5.5"
			"AbilityManaCost"										"75 80 85 90"
			"AbilityDuration"										"3"
			"radius"
			{
				"value"												"400"
				"special_bonus_facet_gyrocopter_secondary_strikes"	"+200"
				"affected_by_aoe_increase"			"1"
			}
			"rockets_per_second"									"10"
			"rocket_damage"
			{
				"value"												"80 140 200 260"
				"special_bonus_facet_gyrocopter_secondary_strikes"	"+40"
				"special_bonus_unique_gyrocopter_3"					"+50%"
				"CalculateSpellDamageTooltip"						"1"
			}
			"bonus_movement_speed"									{"special_bonus_unique_gyrocopter_4"	"+30"}
			"bonus_movespeed_duration"								{"special_bonus_facet_gyrocopter_afterburner"	"=4.0"}
			"bonus_movement_speed_per_hit"							{"special_bonus_facet_gyrocopter_afterburner"	"1 2 3 4"}
			"attack_damage_penalty"									{"special_bonus_facet_gyrocopter_afterburner"	"25"}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Gyrocopter: Homing Missile
	//=================================================================================================================
	"gyrocopter_homing_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_gyrocopter/gyrocopter_homing_missile"
		"AbilityTextureName"			"gyrocopter_homing_missile"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"               "0"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"				"1050"
			"AbilityCastPoint"				"0"
			"AbilityCooldown"				"30 24 18 12"
			"AbilityManaCost"				"120 130 140 150"
			"hits_to_kill_tooltip"			"3"
			"tower_hits_to_kill_tooltip"	"6"
			"stun_duration"
			{
				"value"					"1.3 1.7 2.1 2.5"
				"special_bonus_unique_gyrocopter_6" "+0.3"
			}
			"attack_speed_bonus_pct"	"400 400 400 400"
			"hit_damage"
			{
				"value"					"900 1800 2700 3600"
				"special_bonus_unique_gyrocopter_homing_missile_damage"		"+25%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"max_distance"				"1500"
			"pre_flight_time"
			{
				"value"								"2.5"
				"special_bonus_facet_gyrocopter_afterburner"	"=0"
			}
			"hero_damage"				"2"
			"speed"						"500"
			"acceleration"				"15"
			"enemy_vision_time"			"4"
			
			"barrage_delay"							{"special_bonus_facet_gyrocopter_secondary_strikes"	"1.0"}
			"armor_reduction"						{"special_bonus_facet_gyrocopter_afterburner"	"-6"}
			"reduction_duration"					{"special_bonus_facet_gyrocopter_afterburner"	"1.5 3 4.5 6"}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Gyrocopter: Flak Cannon
	//=================================================================================================================
	"gyrocopter_flight_of_the_valkyrie"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_gyrocopter/gyrocopter_flight_of_the_valkyrie"
		"AbilityTextureName"			"gyrocopter_flight_of_the_valkyrie"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Gyrocopter.FlackCannon"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityManaCost"												"40 50 60 70"
			"AbilityCooldown"
			{
				"value"														"26 24 22 20"
				"special_bonus_unique_gyrocopter_1"							"-5"
			}
			"AbilityDuration"
			{
				"value"														"8"
				"special_bonus_unique_gyrocopter_2"							"+3"
			}
			"spell_amp"
			{
				"value"														"10 20 30 40"
				"special_bonus_unique_gyrocopter_flak_cannon_bonus_damage"	"+10"
				"special_bonus_unique_gyrocopter_2"							"x2"
			}
			"bonus_movespeed"												"180"
			"bonus_call_down_missiles"
			{
				"value"														"5"
				"special_bonus_unique_gyrocopter_2"							"+3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Gyrocopter: Flak Cannon
	//=================================================================================================================
	"gyrocopter_flak_cannon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_gyrocopter/gyrocopter_flak_cannon"
		"AbilityTextureName"			"gyrocopter_flak_cannon"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Gyrocopter.FlackCannon"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityManaCost"						"40 50 60 70"
			"AbilityCooldown"
			{
				"value"								"26 24 22 20"
				"special_bonus_unique_gyrocopter_1"	"-5"
			}
			"AbilityDuration"
			{
				"value"								"8"
				"special_bonus_unique_gyrocopter_2"	"+3"
			}
			"radius"
			{
				"value"								"1250"
				"affected_by_aoe_increase"			"1"
			}
			"max_attacks"							""
			"projectile_speed"						"800"
			"bonus_damage"
			{
				"value"															"0"
				"special_bonus_unique_gyrocopter_flak_cannon_bonus_damage"		"+1000"
				"CalculateAttackDamageTooltip"									"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Gyrocopter: Call Down
	//=================================================================================================================
	"gyrocopter_call_down"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_gyrocopter/gyrocopter_call_down"
		"AbilityTextureName"			"gyrocopter_call_down"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"AbilitySound"					"Hero_Gyrocopter.CallDown.Fire"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityManaCost"				"150 200 250"
			"AbilityCastRange"				
			{
				"value"												"1000"
				"special_bonus_unique_gyrocopter_5"					"=0"
			}
			"AbilityCooldown"				
			{
				"value"												"90 75 60"
				"special_bonus_unique_gyrocopter_5"					"-30"
			}
			"slow_duration"											"4"
			"slow"													"50"
			"damage"
			{
				"value"												"2500 4250 6000"
				"special_bonus_unique_gyrocopter_call_down_damage"	"+25%"
				"CalculateSpellDamageTooltip"						"1"
			}					
			"radius"
			{
				"value"												"400"
				"affected_by_aoe_increase"							"1"
			}
			"missile_delay_tooltip"									"2"
			"strike_delay"				
			{
				"value"												"1.0"
				"special_bonus_facet_gyrocopter_secondary_strikes"	"-0.2"
			}
			"total_strikes"											"3"
			"strike_separation"										"500"
			
			"tracking_strike_radius"				
			{
				"special_bonus_facet_gyrocopter_secondary_strikes"	"200"
				"affected_by_aoe_increase"							"1"
			}
			"tracking_strike_delay"									{"special_bonus_facet_gyrocopter_secondary_strikes"	"+0.0"}
			"tracking_missile_damage"								{"special_bonus_facet_gyrocopter_secondary_strikes"	"=50"}
			"attack_damage_bonus"									{"special_bonus_facet_gyrocopter_afterburner"	"=100"}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_gyrocopter_call_down_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}