"DOTAAbilities"
{	
	//=================================================================================================================
	// Pangolier: Swashbuckle
	//=================================================================================================================
	"pangolier_swashbuckle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6344"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"850"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90 95 100 105"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"dash_range"							"850"
			"range"
			{
				"value"								"1000"
				"LinkedSpecialBonus"				"special_bonus_unique_pangolier"
			}
			"damage"
			{
				"value"								"650 1200 2500 5000 7500 12500 25000"
				"special_bonus_unique_pangolier_3"	"+75%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"dash_speed"							"2000"
			"attack_interval"						"0.1 0.1 0.1 0.1"
			"start_radius"
			{
				"value"		"125"
				"affected_by_aoe_increase"	"1"		
			}
			"end_radius"
			{
				"value"			"125"
				"affected_by_aoe_increase"	"1"		
			}
			"strikes"
			{
				"value"								"4"
				"LinkedSpecialBonus"				"special_bonus_unique_pangolier_7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Pangolier: Shield Crash
	//=================================================================================================================
	"pangolier_shield_crash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pangolier/pangolier_shield_crash"
		"AbilityTextureName"			"pangolier_shield_crash"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
        "HasScepterUpgrade"				"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 85 95 105 115 125 135"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"														"1500 2500 5500 9500 17500 30000 50000"
				"CalculateSpellDamageTooltip"								"1"
			}
			"base_shield"	"0"
			"hero_shield"
			{
				"value"														"750 1563 3125 5000 8500 15625 28125"
				"special_bonus_unique_pangolier_shield_crash_herostacks"	"+100%"

			}
			"creep_shield"
			{
				"value"														"200 400 600 1000 1800 3500 5000"
				"special_bonus_unique_pangolier_shield_crash_herostacks"	"+100%"

			}
			"max_stacks"													"80"
			"duration"														"5"
			"radius"				"500"
			"jump_duration"			"0.4"
			"jump_duration_gyroshell"	"0.75"
			"jump_height"			"250"
			"jump_height_gyroshell"	"350"
			"jump_horizontal_distance"	"225"
			"rolling_thunder_cooldown"
			{
				"value"						"0"
				"special_bonus_unique_pangolier_2"	"+3.0"
			}
			"slow"	"20 25 30 35 40 45 50"
			"slow_duration"	"3"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Pangolier: Heartpiercer
	//=================================================================================================================
	"pangolier_heartpiercer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6346"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Pangolier: Lucky Shot
	//=================================================================================================================
	"pangolier_lucky_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7307"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chance_pct"													"15 15 15 15 18 21 24"
			"duration"														"2.5 2.5 2.5 2.5 3.0 3.5 4"
			"attack_slow"													"40 80 120 160 160 160 160"
			"armor"			
			{
				"value"														"2 4 6 8 8 8 8"
				"special_bonus_unique_pangolier_luckyshot_armor"			"+3"
			}
		}
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Pangolier: Gyroshell (Rolling Thunder)
	//=================================================================================================================
	"pangolier_gyroshell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6343"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"AbilityDraftUltShardAbility"		"pangolier_rollup"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"1.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 85 80 75 70 65"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400 500 600 700"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"9600 23500 55200 102240 113350 122400"

        "precache"
		{
			"model" "models/heroes/pangolier/pangolier_gyroshell.vmdl"
			"model" "models/heroes/pangolier/pangolier_gyroshell2.vmdl"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_time_tooltip"		"1.2"
			"tick_interval"			"0.05"
			"forward_move_speed"	"550"
			"turn_rate_boosted"		"165"
			"turn_rate"				"120"
			"radius"				
			{
				"value"			"400"
				"affected_by_aoe_increase"	"1"		
			}			
			"hit_radius"			
			{
				"value"		"150"
				"affected_by_aoe_increase"	"1"		
			}			
			"bounce_duration"		"0.4"
			"stun_duration"			"1.2"
			"knockback_radius"		
			{
				"value"			"150"
				"affected_by_aoe_increase"	"1"		
			}			
			"duration"				
			{
				"value"		"10.0"
				"LinkedSpecialBonus"	"special_bonus_unique_pangolier_6"
			}
			"jump_recover_time"		"0.25"
		}
	}

	//=================================================================================================================
	// Pangolier: Gyroshell Stop
	//=================================================================================================================
	"pangolier_gyroshell_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6459"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}


	//=================================================================================================================
	// Pangolier: Rollup ( shard ability )
	//=================================================================================================================
	"pangolier_rollup"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8027"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET |  DOTA_ABILITY_BEHAVIOR_HIDDEN  | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"


        "precache"
		{
			"model" "models/heroes/pangolier/pangolier_gyroshell.vmdl"
			"model" "models/heroes/pangolier/pangolier_gyroshell2.vmdl"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_time_tooltip"		"0.5"
			"tick_interval"			"0.05"
			"forward_move_speed"	"600"
			"turn_rate_boosted"		"275"
			"turn_rate"				"275"
			"radius"				
			{
				"value"			"400"
				"affected_by_aoe_increase"	"1"		
			}			
			"hit_radius"			
			{
				"value"			"150"
				"affected_by_aoe_increase"	"1"		
			}			
			"bounce_duration"		"0.4"
			"stun_duration"			"1.0 1.25 1.5"
			"knockback_radius"		
			{
				"value"			"150"
				"affected_by_aoe_increase"	"1"		
			}			
			"duration"				"2.75"
			"jump_recover_time"		"0.25"
			"rollup_bounce_duration"				"0.75"
		}
	}

	//=================================================================================================================
	// Pangolier: Gyroshell Stop
	//=================================================================================================================
	"pangolier_rollup_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8029"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	"special_bonus_unique_pangolier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"9063"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"400"
				"ad_linked_abilities"			"pangolier_swashbuckle"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	"special_bonus_unique_pangolier_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6463"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	"special_bonus_unique_pangolier_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"9061"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"-3"
				"ad_linked_abilities"			"pangolier_swashbuckle"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	"special_bonus_unique_pangolier_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"9062"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"20.0"
				"ad_linked_abilities"			"pangolier_gyroshell"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	"special_bonus_unique_pangolier_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"9135"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"3"
				"ad_linked_abilities"			"pangolier_gyroshell"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	"special_bonus_unique_pangolier_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"9391"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"pangolier_swashbuckle"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	"special_bonus_unique_pangolier_shield_crash_herostacks"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1053"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	"special_bonus_unique_pangolier_luckyshot_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1054"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}