"DOTAAbilities"
{
	//=================================================================================================================
	// Spirit Breaker: Catch Up
	//=================================================================================================================
	"spirit_breaker_herd_mentality"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spirit_breaker/spirit_breaker_herd_mentality"
		"AbilityTextureName"			"spirit_breaker_herd_mentality"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		
		"AbilityValues"
		{
			"xp_gain_rate"				""
			"search_radius"				"900"
			"bonus_ms_per_unit"			"8"
		}
	}
	//=================================================================================================================
	// Spirit Breaker: Charge of Darkness
	//=================================================================================================================
	"spirit_breaker_charge_of_darkness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		

		"AbilitySound"					"Hero_Spirit_Breaker.ChargeOfDarkness"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"		
			{
				"value"				"275 325 375 425"
				"special_bonus_unique_spirit_breaker_4" "+200"
			}
			"stun_duration"			
			{
				"value"				"1.2 1.5 1.8 2.1"
				"is_debuff_duration"	"1"
			}
			"bash_radius"			
			{
				"value"			"300 300 300 300"
				"affected_by_aoe_increase"	"1"
			}
			"vision_radius"			
			{
				"value"		"400 400 400 400"
				"affected_by_aoe_increase"	"1"
			}
			"vision_duration"		"0.94 0.94 0.94 0.94"
			"AbilityCooldown"				
			{
				"value"										"15 13 11 9"
				"special_bonus_unique_spirit_breaker_4"		"-4"
			}
			"out_of_world_time"		"0"
			"guaranteed_bash_time"	"0"
			"reveal_charge"			"0"

			"windup_time"			"0"
			"linger_time_min"		
			{
				"value"				 "0"
				"special_bonus_facet_spirit_breaker_bull_rush"	"3"	
				"is_buff_duration"		"1"			
			}

			"linger_time_max"
			{
				"value"				"0"
				"special_bonus_facet_spirit_breaker_bull_rush"	"3"	
				"is_buff_duration"	"1"			
			}

			"charge_for_max_linger"
			{
				"value"				"0"
				"special_bonus_facet_spirit_breaker_bull_rush"	"5"				
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Bulldoze
	//=================================================================================================================
	"spirit_breaker_bulldoze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spirit_breaker/spirit_breaker_bulldoze"
		"AbilityTextureName"			"spirit_breaker_bulldoze"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spirit_Breaker.EmpoweringHaste.Cast"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 40 50 60"

		
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"22 20 18 16"
				"special_bonus_unique_spirit_breaker_2"	"-4"
			}
			"movement_speed"				"8 12 16 20"
			"status_resistance"				"40 50 60 70"
			"duration"						
			{
				"value"						"8"
				"is_buff_duration"			"1"
			}
			"damage_barrier"
			{
				"value"											"4000 8000 12000 16000"
				"special_bonus_unique_spirit_breaker_shield"	"+100%"
				"CalculateSpellHealTooltip"						"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	//=================================================================================================================
	// Spirit Breaker: Greater Bash
	//=================================================================================================================
	"spirit_breaker_greater_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Spirit_Breaker.GreaterBash"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chance_pct"
			{
				"value"									"17"
				"special_bonus_unique_spirit_breaker_1" "+17"
				"affected_by_chance_increase"			"1"
			}
			"damage"					
			{
				"value"									"250 300 350 400"
				"special_bonus_unique_spirit_breaker_3" "+250"
				"CalculateSpellDamageTooltip"			"1"
			}
			"duration"									
			{
				"value"									"0.9 1.1 1.3 1.5"
				"is_debuff_duration"					"1"
			}
			"knockback_duration"						"0.5"
			"knockback_distance"						"50"
			"knockback_height"							"50"
			"bonus_movespeed_pct"						"17"
			"movespeed_duration"						
			{
				"value"									"3.0 3.0 3.0 3.0"
				"is_buff_duration"						"1"
			}
			"creep_multiplier"							"1"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Spirit Breaker: Nether Strike
	//=================================================================================================================
	"spirit_breaker_nether_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spirit_Breaker.NetherStrike.Begin"
		
		"LevelsBetweenUpgrades"			"6"

		"AbilityDraftUltShardAbility"   "spirit_breaker_planar_pocket"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.0"
		"AbilityCastRange"				"700"
		"AbilityCastRangeBuffer"		"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 150 175"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				
			{
				"value"													"1500 2500 3500"
				"CalculateSpellDamageTooltip"							"1"
			}
			"fade_time"													"1.0 1.0 1.0"
			"AbilityCooldown"					
			{
				"value"													"25 20 15"
				"special_bonus_unique_spirit_breaker_nether_strike_cd"	"-50%"
			}
			"shard_bonus_damage"	
			{
				"value"													"0"
				"RequiresShard"											"1"
			}
			"shard_break_duration"
			{
				"value"													"0.0"
				"RequiresShard"											"1"
			}
			"shard_spell_immune_duration"
			{
				"value"													"0.0"
				"RequiresShard"											"1"
			}

			"knockback_amp"
			{
				"value"													"0"
				"special_bonus_facet_spirit_breaker_imbalanced"			"+100"
				"RequiresFacet" "spirit_breaker_imbalanced"
			}

			"knockback_amp_duration"
			{
				"value"													"0"
				"special_bonus_facet_spirit_breaker_imbalanced"			"+6"
				"RequiresFacet" 										"spirit_breaker_imbalanced"
				"is_debuff_duration"									"1"
			}
		}
	}

	//=================================================================================================================
	// Spirit Breaker: Spirit Magnet
	//=================================================================================================================
	"spirit_breaker_planar_pocket"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DoomBringer.ScorchedEarthAura"
		"IsGrantedByScepter"				"1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"				
			{
				"value"				"900"
				"affected_by_aoe_increase"	"1"
			}
			"duration"				
			{
				"value"				"6"
				"is_buff_duration"	"1"
			}
			"magic_resistance"		"75"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spirit_breaker_nether_strike_cd"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"50"
				"ad_linked_abilities"		"spirit_breaker_nether_strike"
			}
		}
		
	}
}