"DOTAAbilities"
{	
	//=================================================================================================================
	// Lycan Innate Apex Predator
	//=================================================================================================================
	"lycan_apex_predator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"damage_amp_per_level"			"2"
		}
	}
	//=================================================================================================================
	// Lycan: Summon Wolves
	//=================================================================================================================
	"lycan_summon_wolves"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilitySound"					"Hero_Lycan.SummonWolves"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityManaCost"				
			{
				"value"										"115 120 125 130 130 130"
				"special_bonus_facet_lycan_spirit_wolves"	"-50"
			}
			"wolf_index"									"1 2 3 4 5 6"
			"wolf_duration"				
			{
				"value"										"50"
				"special_bonus_facet_lycan_spirit_wolves"	"=25"
			}
			"wolf_bat"										"1.2 1.1 1.0 0.9 0.9 0.9"
			"wolf_damage"
			{
				"value"										"350 550 950 1550 3050 4550"
				"special_bonus_unique_lycan_3"				"+500"
				"CalculateAttributeTooltip"					"1"
				"RequiresFacet"								"lycan_pack_leader"
			}
			"wolf_hp"
			{
				"value"										"3650 5900 9150 13400 18650 25900"
				"special_bonus_unique_lycan_7"				"+3500"
				"CalculateAttributeTooltip"					"1"
				"RequiresFacet"								"lycan_pack_leader"
			}
			"bonus_health"
			{
				"value"										"3325 5525 8725 12925 18125 25325"
				"special_bonus_unique_lycan_7"				"+3500"
				"CalculateAttributeTooltip"					"1"
			}
			"bonus_damage"
			{
				"value"										"327 521 915 1509 3003 4497"
				"special_bonus_unique_lycan_3"				"+500"
				"CalculateAttributeTooltip"					"1"
			}
			"bonus_armor"
			{
				"value"			"0 0 0 0 5 10"				
			}
			"bash_chance"									"15"
			"bash_duration"									"1.0"
			"wolf_count"			
			{
				"value"										"2"
				"special_bonus_facet_lycan_pack_leader"		"+0 +1 +2 +3"
				"special_bonus_unique_lycan_2"				"+2"
			}

			"is_lone_wolf"	
			{
				"value"					"0"
				"special_bonus_facet_lycan_spirit_wolves"					"+1"
			}
			"back_distance"
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"+150"
			}
			"side_distance"
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"+75"
			}
			"model_scale"
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"-15"
			}
			"invis_level"				
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"0.05"
			}
			"health_per_wolf"				
			{
				"value"														"500 1000 1500 2000"	
				"special_bonus_unique_lycan_7"								"+1000"
				"RequiresFacet"												"lycan_spirit_wolves"
				"CalculateAttributeTooltip"									"1"
			}
			"damage_per_wolf"				
			{
				"value"														"90 180 270 360"	
				"special_bonus_unique_lycan_3"								"+120"
				"RequiresFacet"												"lycan_spirit_wolves"
				"CalculateAttributeTooltip"									"1"
			}
			"death_fx_time"
			{
				"special_bonus_facet_lycan_spirit_wolves"					"1.0"
			}
			"max_level"
			{
				"value"					"4"
				"special_bonus_facet_lycan_alpha_wolves" "+2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Lycan: Wolf Bite
	//=================================================================================================================
	"lycan_wolf_bite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		
		
		"LevelsBetweenUpgrades"			"6"
		
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCooldown"				"110 100 90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"


		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal_percent"		"40"
			"creep_penalty"			"0.4"
			"lifesteal_range"		
			{
				"value"		"1200"		
				"affected_by_aoe_increase"	"1"
			}
			"attack_range"		"150"
		}
	}
	//=================================================================================================================
	// Lycan: Howl
	//=================================================================================================================
	"lycan_howl"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilitySound"					"Hero_Lycan.Howl"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"RestrictValuesToMaxLevel"		"1"
		
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"howl_duration"		"8"		
			"attack_damage_reduction"		
			{
				"value"							"25 30 35 40"
				"special_bonus_unique_lycan_6"	"+4"
			}
			
			"total_attack_damage_reduction"		
			{
				"value"		"0"
				"special_bonus_unique_lycan_5"	"+1"
			}
			"armor"			
			{
				"value"				"6 7 9 11"
				"special_bonus_unique_lycan_howl_armor"			"+3"
			}
			"radius"			"2000"
			"fear_duration"		"2.5"
			
			"max_level"
			{
				"value"					"4"
				"special_bonus_facet_lycan_alpha_wolves" "-1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"	"DEFAULT" 
	}

	//=====================================================================================================
	// Lycan: Feral Impulse
	//=================================================================================================================
	"lycan_feral_impulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"RestrictValuesToMaxLevel"		"1"
		"IsBreakable"					"1"
		
		// Casting
		"AbilityValues"
		{
			"bonus_damage"			
			{
				"value"							"10 20 30 40"
				"special_bonus_unique_lycan_4"	"+25"
			}
			"bonus_hp_regen"
			{
				"value"							"50 100 150 200"
				"CalculateSpellHealTooltip"		"1"
			}
			"max_level"
			{
				"value"										"4"
				"special_bonus_facet_lycan_alpha_wolves"	"-1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Lycan: Shapeshift
	//=================================================================================================================
	"lycan_shapeshift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Lycan.Shapeshift.Cast"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		"MaxLevel"							"3"
		"LevelsBetweenUpgrades"				"6"

		"HasScepterUpgrade"					"1"
		"AbilityDraftUltScepterAbility"		"lycan_wolf_bite"
		"LinkedAbility"						"lycan_wolf_bite"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 100 90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"				"45"
				"special_bonus_unique_lycan_1"	"+10"
			}
			"speed"				"550"
			"bonus_night_vision"		"1000"
			"transformation_time"		"1.1"
			"crit_chance"
			{
				"value"							"40"
				"special_bonus_unique_lycan_5"	"+15"
				"affected_by_chance_increase"	"1"
			}
			"crit_multiplier"
			{
				"value"							"200 240 280"
				"affected_by_crit_increase"		"1"
			}
			"health_bonus"
			{
				"value"							"2500 3500 4500"
				"CalculateSpellHealTooltip"		"1"
			}
			"is_wolfpack"
			{
				"value"				"0"
				"special_bonus_facet_lycan_pack_leader"			"+1"
			}
			"kill_duration_extension"
			{
				"value"				"0"
				"special_bonus_facet_lycan_pack_leader"			"+5"
			}
		}
	}

	//=================================================================================================================
	// Lycan: Summon Wolves Critical Strike
	//=================================================================================================================
	"lycan_summon_wolves_critical_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"maim_chance"				"20"
			"maim_duration"				"4.0"
			"maim_movement_speed"				
			{
				"value"			"15"
				"special_bonus_unique_lycan_3"	"+10"
			}
			"maim_attack_speed"			"60"
			"maim_damage"				"2600 5150"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Lycan Summon Wolves: Permanent Invisibility
	//=================================================================================================================
	"lycan_summon_wolves_invisibility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0 0.0 0.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_delay"				"1.7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
}