"DOTAAbilities"
{	
	//=================================================================================================================
	// Arc Warden: Flux
	//=================================================================================================================
	"arc_warden_flux"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5677"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ArcWarden.Flux.Target"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 115 150 190 225 265 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"						
			{
				"value"			"6.0"
				"special_bonus_unique_arc_warden_4"	"+1.5"
			}
			
			"damage_per_second"				
			{
				"value"									"225 475 950 1500 2550 4700 8500"
				"special_bonus_unique_arc_warden_2"		"+75%"
			}
			"tempest_damage_per_second"				
			{
				"value"									"300 665 1395 2285 3935 7410 13500"
				"special_bonus_unique_arc_warden_2"		"+100%"
			}
			"search_radius"								"225"
			"think_interval"							"0.5"
			"move_speed_slow_pct"						"14 21 28 35 42 49 56"
			"tempest_move_speed_slow_pct"				"6 10 14 18 22 26 30"
			"AbilityCastRange"			
			{
				"value"									"500 600 700 800 900 1000 1100"
				"special_bonus_unique_arc_warden_5"		"+175"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Arc Warden: Magnetic Field
	//=================================================================================================================
	"arc_warden_magnetic_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5678"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ArcWarden.MagneticField.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_AW_MAGNETIC_FIELD"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 110 170 230 290 350 410"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"									"300"
			"duration"									"3.5 4.5 5.5 6.5 7.5 8.5 9.5"
			"tempest_duration"							"5 6 7 8 9 10 11"
			"attack_speed_bonus"		
			{
				"value" 								"50 60 70 80 90 100 110"
				"special_bonus_unique_arc_warden_3" 	"+50%"
			}
			"evasion_chance"							"100"
			"shard_magic_resist"
			{
				"value"									"40"
				"RequiresShard"							"1"
			}
			"shard_slow_pct"
			{
				"value"									"30"
				"RequiresShard"							"1"
			}
			"attack_range_bonus"						"150"
			"attack_magic_damage"				
			{
				value									"240 480 800 1200 2000 3600 6000"
				"special_bonus_unique_arc_warden_3" 	"+50%"
			}
			"AbilityCooldown"
			{
				"value"									"20"
				"special_bonus_unique_arc_warden_9"		"-9"
			}
			"attack_damage_bonus"
			{
				"value"									"240 480 800 1200 2000 3600 6000"
				"special_bonus_unique_arc_warden_3" 	"+50%"
			}
		}
	}
		
	//=================================================================================================================
	// Arc Warden: Spark Wraith
	//=================================================================================================================
	"arc_warden_spark_wraith"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5679"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ArcWarden.SparkWraith.Activate"

		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		"HasScepterUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0 4.0 4.0 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 120 160 200 240 280 320"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"									"375"
			"spark_damage_base"
			{
			
				"value"									"1500 2975 5675 8860 14650 26625 47350"
				"special_bonus_unique_arc_warden"		"+35%"
			}
			"base_activation_delay"						"2.0"
			"wraith_speed_base"							"400"
			"duration"									"45"
			"spark_damage_tempest"
			{
			
				"value"									"1125 2225 4250 6650 10975 19975 35500"
				"special_bonus_unique_arc_warden"		"+35%"
			}			
			"tempest_activation_delay"					"1.0"
			"wraith_speed_tempest"						"725"
			"think_interval"							"0.2"
			"wraith_vision_radius"						"300"
			"wraith_vision_duration"					"3.34"
			"ministun_duration"							"0.4 0.5 0.6 0.7 0.8 0.9 1.0"
			"ministun_duration_tempest"					"0.6 0.8 1.0 1.2 1.4 1.6 1.8"
			"move_speed_slow_pct"						"100"
			"scepter_activation_delay"
			{
				"value"									"2.0"
				"RequiresScepter"						"1"
			}
			"scepter_duration"
			{
				"value"									"15"
				"RequiresScepter"						"1"
			}				
			"scepter_radius"
			{
				"value"									"225"
				"RequiresScepter"						"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Arc warden: Tempest Double
	//=================================================================================================================
	"arc_warden_tempest_double"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5683"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ArcWarden.TempestDouble"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.15"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"								"50"
		"AbilityCastRange"								"700"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"
			{
				"value"									"18 22 26 30 34 38"
				"special_bonus_unique_arc_warden_6"		"+12"
			}
			"bounty"									"0"
			"penalty_distance"			
			{
				"value"	"2000"
				"affected_by_aoe_increase"	"1"	
			}
			"ignore_penalty_distance"		
			{
				"value"									"0"
				"special_bonus_unique_arc_warden_8"		"+1"
			}
			"attack_damage_penalty"						"50"
			"tempest_double_cooldown_reduction"
			{
				"value"									"0"
				"special_bonus_unique_arc_warden_7"		"+25"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6287"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6354"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7104"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7105"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7120"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"685"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"		
	}
		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_arc_warden_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"975"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}