"DOTAAbilities"
{	
	//=================================================================================================================
	// Lion Innate To Hell and Back
	//=================================================================================================================
	"lion_to_hell_and_back"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_lion/lion_to_hell_and_back"
		"AbilityTextureName"			"lion_to_hell_and_back"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"duration"					"90"
			"kill_duration"				"20"
			"kill_radius"				"900"
			"spell_amp"
			{
				"value"							"20"
				"special_bonus_unique_lion_11"	"+15"
			}
			"debuff_amp"
			{
				"value"							"20"
				"special_bonus_unique_lion_11"	"+15"
			}
		}
	}
	//=================================================================================================================
	// Lion: Impale
	//=================================================================================================================
	"lion_impale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Lion.Impale"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 110 130 150"
		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"					"14 13 12 11"
			"AbilityCastRange"
			{
				"value"			"650"
				"special_bonus_unique_lion_2"	"+600"
			}
			"damage"			
			{
				"value"							"1050 1700 2350 3000"
				"special_bonus_unique_lion_3"	"+50%"
				"CalculateSpellDamageTooltip"	"1"
			}
			"width"				
			{
				"value"			"140"
				"affected_by_aoe_increase"	"1"
			}
			"duration"			"1.3 1.6 1.9 2.2"
			"length_buffer"		"275"
			"speed"				"1800"
			"pierces_immunity"
			{
				"value"			"0"
				"special_bonus_unique_lion_2"	"+1"
			}
			"cone_shaped"
			{
				"value"	"0"
				"special_bonus_unique_lion_10" "+1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Lion: Voodoo
	//=================================================================================================================
	"lion_voodoo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Lion.Voodoo"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 150 175 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"									"24 20 16 12"
				"special_bonus_unique_lion_5"			"-2.5"
			}
			"duration"									"2 2.4 2.8 3.2"
			"movespeed"									"120"
			"radius"
			{
				"value"									"0"
				"special_bonus_unique_lion_4"			"+250"
				"affected_by_aoe_increase"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Lion: Mana Drain
	//=================================================================================================================
	"lion_mana_drain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

        "HasShardUpgrade"               "1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityChannelTime"				"5.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 12 9 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"5.0"	// better then the mana cost implies

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"5.0"
			"mana_per_second"			
			{
				"value"							"20 40 60 120"
				"special_bonus_unique_lion_5"	"+50"
			}
			"break_distance"			
			{
				"value"	"1100"
				"special_bonus_shard"		"+400"	
			}
			"tick_interval"				"0.1"
			"movespeed"			
			{
				"value"				"15 20 25 30"
				"special_bonus_unique_lion_6"	"+15"
			}
			"shard_bonus_break_distance"			//OBSOLETE
			{
				"value"	"400"
				"RequiresShard"				"1"
			}	
			"shard_bonus_targets"			
			{
				"value"		"2"
				"RequiresShard"				"1"
			}
			"damage_pct"					
			{
				"value"										"0"		
				"special_bonus_facet_lion_essence_eater"	"+1000"
				"RequiresFacet"								"lion_essence_eater"
				"CalculateSpellDamageTooltip"				"1"
			}
			"magic_resist"
			{
				"value"				"0"
				"special_bonus_shard"		"+80"
			}
			"ally_pct"				"50"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Lion: Finger of Death
	//=================================================================================================================
	"lion_finger_of_death"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"lion_finger_of_death"
		"ScriptFile"					"heroes/hero_lion/lion_finger_of_death.lua"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Lion.FingerOfDeath"
		
		"LevelsBetweenUpgrades"			"6"
		"HasScepterUpgrade"				"1"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
			
		"AbilityModifierSupportValue"	"0.0"

		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"								"900"
				"special_bonus_scepter"				"+1100"
			}
			"damage"
			{
				"value"								"6000 7250 8500"
				"special_bonus_scepter"				"+50%"
				"CalculateSpellDamageTooltip"		"1"
			}
			"damage_per_kill"
			{
				"value"								"40"
				"special_bonus_unique_lion_8"		"+40"
				"CalculateSpellDamageTooltip"		"0"
			}			
			"kill_grace_duration"					"1.5"
			"splash_radius_scepter"
			{
				"value"								"350"
				"RequiresScepter"					"1"
			}
			"AbilityManaCost"
			{
				"value"								"200 400 600"
				"special_bonus_scepter"				""
			}
			"AbilityCooldown"
			{
				"value"								"80.0 60.0 40.0"
				"special_bonus_scepter"				"-50%"
				"RequiresScepter"					"1"
			}
			"damage_delay"				
			{
				"value"								"0.25"
				"CalculateSpellDamageTooltip"		"0"
			}
			"health_per_kill"
			{
				"value"								"0"
				"special_bonus_unique_lion_11"		"+300"
			}
			
			"punch_duration"
			{
				"value"								"0"
				"special_bonus_facet_lion_fist_of_death"	"+20"
				"RequiresFacet"			"lion_fist_of_death"
			}
			"punch_attack_range"
			{
				"value"						"0"
				"special_bonus_facet_lion_fist_of_death"	"=250"
				"RequiresFacet"			"lion_fist_of_death"
			}
			"punch_bonus_damage_base"
			{
				"value"						"0"
				"special_bonus_facet_lion_fist_of_death"	"+40"
				"RequiresFacet"			"lion_fist_of_death"
			}
			"punch_bonus_damage_per_stack"
			{
				"value"						"0"
				"special_bonus_facet_lion_fist_of_death"	"+90"
				"RequiresFacet"			"lion_fist_of_death"
			}
			"punch_grace_period"
			{
				"value"						"0"
				"special_bonus_facet_lion_fist_of_death"	"+2"
				"RequiresFacet"			"lion_fist_of_death"
			}
			"cleave_starting_width"
			{
				"value"						"0"
				"special_bonus_facet_lion_fist_of_death"	"+150"
				"affected_by_aoe_increase"	"1"
				"RequiresFacet"			"lion_fist_of_death"
			}
			"cleave_ending_width"
			{
				"value"						"0"
				"special_bonus_facet_lion_fist_of_death"	"+360"
				"affected_by_aoe_increase"	"1"
				"RequiresFacet"			"lion_fist_of_death"
			}
			"cleave_distance"
			{
				"value"						"0"
				"special_bonus_facet_lion_fist_of_death"	"+650"
				"affected_by_aoe_increase"	"1"
				"RequiresFacet"			"lion_fist_of_death"
			}
			"cleave_damage"
			{
				"value"							"0"
				"special_bonus_facet_lion_fist_of_death"	"+50"
				"RequiresFacet"					"lion_fist_of_death"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
		}

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			"particle"			"particles/units/heroes/hero_lion/lion_spell_finger_of_death.vpcf"
			"particle"			"particles/econ/items/lion/lion_ti8/lion_spell_finger_of_death_charge_ti8.vpcf"
		}
	}
}