"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2970"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_2"
		"ItemRequirements"
		{
			"01"						"item_silver_edge;item_relic;item_ogre_axe"
		}
	}
	"item_silver_edge_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_2"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"165"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"40"
			"bonus_strength"
			{
				"value"							"40"
				"CalculateAttributeTooltip"		"1"
			}
			"windwalk_duration"				"14.0"
			"windwalk_movement_speed"		"25"
			"windwalk_fade_time"			"0.3"
			"windwalk_bonus_damage"
			{
				"value"							"3000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"backstab_duration"					"4"
			"backstab_slow"						"100"
			
			"bash_chance_melee"
			{
				"value"							"20"
				"affected_by_chance_increase"	"1"
			}
			"bash_chance_ranged"
			{
				"value"							"15"
				"affected_by_chance_increase"	"1"
			}
			"bash_duration"						"1.2"
			"bash_cooldown"						"4.5"
			"bash_cooldown_ranged"				"8.0"
			"bonus_chance_damage"
			{
				"value"							"1000"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6345"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_3"
		"ItemRequirements"
		{
			"01"						"item_silver_edge_2;item_relic;item_ogre_axe"
		}
	}
	
	//=================================================================================================================
	// silver_edgeh Of Titan
	//=================================================================================================================
	"item_silver_edge_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_3"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"305"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"55"
			"bonus_strength"
			{
				"value"							"75"
				"CalculateAttributeTooltip"		"1"
			}
			"windwalk_duration"				"14.0"
			"windwalk_movement_speed"		"25"
			"windwalk_fade_time"			"0.3"
			"windwalk_bonus_damage"
			{
				"value"							"5250"
				"CalculateSpellDamageTooltip"	"1"
			}
			"backstab_duration"					"4"
			"backstab_slow"						"100"
			
			"bash_chance_melee"
			{
				"value"							"20"
				"affected_by_chance_increase"	"1"
			}
			"bash_chance_ranged"
			{
				"value"							"15"
				"affected_by_chance_increase"	"1"
			}
			"bash_duration"						"1.2"
			"bash_cooldown"						"4.0"
			"bash_cooldown_ranged"				"7.0"
			"bonus_chance_damage"
			{
				"value"							"1750"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"15965"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_4"
		"ItemRequirements"
		{
			"01"						"item_silver_edge_3;item_relic;item_ogre_axe"
		}
	}

	//=================================================================================================================
	// silver_edge Of Deity
	//=================================================================================================================
	"item_silver_edge_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"470"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"70"
			"bonus_strength"
			{
				"value"							"115"
				"CalculateAttributeTooltip"		"1"
			}
			"windwalk_duration"				"14.0"
			"windwalk_movement_speed"		"25"
			"windwalk_fade_time"			"0.3"
			"windwalk_bonus_damage"
			{
				"value"							"8250"
				"CalculateSpellDamageTooltip"	"1"
			}
			"backstab_duration"					"4"
			"backstab_slow"						"100"
			
			"bash_chance_melee"
			{
				"value"							"20"
				"affected_by_chance_increase"	"1"
			}
			"bash_chance_ranged"
			{
				"value"							"15"
				"affected_by_chance_increase"	"1"
			}
			"bash_duration"						"1.2"
			"bash_cooldown"						"3.5"
			"bash_cooldown_ranged"				"6.0"
			"bonus_chance_damage"
			{
				"value"							"2750"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"41000"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_5"
		"ItemRequirements"
		{
			"01"						"item_silver_edge_4;item_relic;item_ogre_axe"
		}
	}
	//=================================================================================================================
	// silver_edge Of Bahamut
	//=================================================================================================================
	"item_silver_edge_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_5"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"660"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"85"
			"bonus_strength"
			{
				"value"							"160"
				"CalculateAttributeTooltip"		"1"
			}
			"windwalk_duration"				"14.0"
			"windwalk_movement_speed"		"25"
			"windwalk_fade_time"			"0.3"
			"windwalk_bonus_damage"
			{
				"value"							"12000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"backstab_duration"					"4"
			"backstab_slow"						"100"
			
			"bash_chance_melee"
			{
				"value"							"20"
				"affected_by_chance_increase"	"1"
			}
			"bash_chance_ranged"
			{
				"value"							"15"
				"affected_by_chance_increase"	"1"
			}
			"bash_duration"						"1.2"
			"bash_cooldown"						"2.3"
			"bonus_chance_damage"
			{
				"value"							"4000"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
}