"DOTAAbilities"
{
	"item_recipe_sange_and_yasha_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_sange_and_yasha"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"60"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sange_and_yasha_2"
		"ItemRequirements"
		{
			"01"						"item_sange_and_yasha;item_talisman_of_evasion;item_reaver;item_eagle"
		}
	}
	"item_sange_and_yasha_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_and_yasha"
		"AbilityTextureName"			"snynk/sny_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"sny;s&y;sy;sange and yasha"

		"AbilityValues"
		{
			"bonus_agility"						"45"
			"bonus_strength"					"45"
			"movement_speed_percent_bonus"		"14"
			"bonus_evasion"						"10"
			"bonus_attack_speed"				"24"
			"status_resistance"					"24"
			"hp_regen_amp"						"24"
			
			"attacked_buff"						"1.35"
			"attack_buff"						"1"
			"max_stacks"						"15"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
		}
	}
	"item_recipe_sange_and_yasha_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_sange_and_yasha"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sange_and_yasha_3"
		"ItemRequirements"
		{
			"01"						"item_sange_and_yasha_2;item_bfury2;item_reaver_2;item_eagle_2"
		}
	}
	"item_sange_and_yasha_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_and_yasha"
		"AbilityTextureName"			"snynk/sny_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"sny;s&y;sy;sange and yasha"

		"AbilityValues"
		{
			"bonus_agility"						"120"
			"bonus_strength"					"120"
			"movement_speed_percent_bonus"		"16"
			"bonus_evasion"						"10"
			"bonus_attack_speed"				"36"
			"bonus_damage"						"900"
			"bonus_mana_regen"					"7.5"
			"status_resistance"					"26"
			"hp_regen_amp"						"26"
			
			"attacked_buff"						"1.7"
			"attack_buff"						"1.2"
			"max_stacks"						"20"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
			
			"splash_damage"						"40"
			"splash_damage_ranged"				"20"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
	//======================================================================================================
	//==============S&Y2================================================================================
	//======================================================================================================
	"item_recipe_sange_and_yasha_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_sange_and_yasha"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sange_and_yasha_4"
		"ItemRequirements"
		{
			"01"						"item_sange_and_yasha_3;item_booster_2;item_reaver_3;item_eagle_3"
		}
	}
	"item_sange_and_yasha_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_and_yasha"
		"AbilityTextureName"			"snynk/sny_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"sny;s&y;sy;sange and yasha"

		"AbilityValues"
		{
			"bonus_agility"						"345"
			"bonus_strength"					"345"
	        "bonus_health"						"6800"
			"bonus_mana"						"1700"
			"movement_speed_percent_bonus"		"18"
			"bonus_evasion"						"10"
			"bonus_attack_speed"				"48"
			"bonus_damage"						"2400"
			"bonus_mana_regen"					"8.0"
			"status_resistance"					"28"
			"hp_regen_amp"						"28"
			"health_per_str"					"5"
			
			"attacked_buff"						"2.05"
			"attack_buff"						"1.4"
			"max_stacks"						"25"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
			
			"splash_damage"						"40"
			"splash_damage_ranged"				"20"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
	//======================================================================================================
	//==============blood cursed============================================================================
	//======================================================================================================
	"item_recipe_sange_and_yasha_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_sange_and_yasha"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sange_and_yasha_5"
		"ItemRequirements"
		{
			"01"						"item_sange_and_yasha_4;item_reaver_4;item_eagle_4"
		}
	}
	"item_sange_and_yasha_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_and_yasha"
		"AbilityTextureName"			"snynk/sny_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"sny;s&y;sy;sange and yasha"

		"AbilityValues"
		{
			"bonus_agility"						"1270"
			"bonus_strength"					"1270"
	        "bonus_health"						"14800"
			"bonus_mana"						"1800"
			"movement_speed_percent_bonus"		"20"
			"bonus_evasion"						"20"
			"bonus_attack_speed"				"120"
			"bonus_damage"						"7200"
			"bonus_mana_regen"					"10.0"
			"status_resistance"					"30"
			"hp_regen_amp"						"30"
			"health_per_str"					"6"
			
			"attacked_buff"						"2.4"
			"attack_buff"						"1.6"
			"max_stacks"						"50"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
			
			"splash_damage"						"50"
			"splash_damage_ranged"				"25"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
}