"DOTAAbilities"
{
	//=================================================================================================================
	// Tome of knowledge
	//=================================================================================================================
	"item_tome_of_xp_2"
	{
		"BaseClass"						"item_lua"
        "ScriptFile"                    "items/item_tome_of_xp"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"0"
        "AbilityTextureName"			"tome_of_xp/tome_of_xp"
		"ItemCost"						"2000"
        "ItemPurchasable"				"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tome of knowledge"
		"ItemStackable"					"1"
		"AbilitySharedCooldown"			"tome"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemStockMax"					"0"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"0"
		"IsTempestDoubleClonable"		"0"
		"ItemInitialStockTime"			"0" 
		"BonusDelayedStockCount"		"0"
		"Model"                         "models/gameplay/attrib_tome_xp.vmdl" 
    	"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"ItemShopTags"					"exp"
		"ItemQuality"					"epic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityValues"
		{
			"bonus_experience"          "500"
		}
	}

    "item_tome_of_xp_3"
    {
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_tome_of_xp"
        "AbilityTextureName"			"tome_of_xp/tome_of_xp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"               "0"
        "ItemCost"                      "4000"
        "ItemPurchasable"				"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tome of knowledge"
		"ItemStackable"					"1"
		"AbilitySharedCooldown"			"tome"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemStockMax"					"0"
		"ItemStockInitial"				"0"
		"IsTempestDoubleClonable"		"0"
		"ItemStockTime"					"0"		  
		"ItemInitialStockTime"			"0" 
		"BonusDelayedStockCount"		"0"
        "Model"                         "models/gameplay/attrib_tome_xp.vmdl"
        "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
        "ItemShopTags"                  "exp"
        "ItemQuality"                   "epic"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "AbilityValues"
        {
            "bonus_experience"          "1000"
        }
    }

    "item_tome_of_xp_4"
    {
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_tome_of_xp"
        "AbilityTextureName"			"tome_of_xp/tome_of_xp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"               "0"
        "ItemCost"                      "8000"
        "ItemPurchasable"				"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tome of knowledge"
		"ItemStackable"					"1"
		"AbilitySharedCooldown"			"tome"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemStockMax"					"0"
		"ItemStockInitial"				"0"
		"IsTempestDoubleClonable"		"0"
		"ItemStockTime"					"0"		  
		"ItemInitialStockTime"			"0" 
		"BonusDelayedStockCount"		"0"
        "Model"                         "models/gameplay/attrib_tome_xp.vmdl"
        "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
        "ItemShopTags"                  "exp"
        "ItemQuality"                   "epic"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "AbilityValues"
        {
            "bonus_experience"          "2000"
        }
    }

    "item_tome_of_xp_5"
    {
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_tome_of_xp"
        "AbilityTextureName"			"tome_of_xp/tome_of_xp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"               "0"
        "ItemCost"                      "16000"
        "ItemPurchasable"				"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tome of knowledge"
		"ItemStackable"					"1"
		"AbilitySharedCooldown"			"tome"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemStockMax"					"0"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"0"		  
		"ItemInitialStockTime"			"0" 
		"IsTempestDoubleClonable"		"0"
		"BonusDelayedStockCount"		"0"
        "Model"                         "models/gameplay/attrib_tome_xp.vmdl"
        "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
        "ItemShopTags"                  "exp"
        "ItemQuality"                   "epic"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "AbilityValues"
        {
            "bonus_experience"          "10000"
        }
    }

    "item_tome_of_xp_6"
    {
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_tome_of_xp"
        "AbilityTextureName"			"tome_of_xp/tome_of_xp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"               "0"
        "ItemCost"                      "50000"
        "ItemPurchasable"				"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tome of knowledge"
		"ItemStackable"					"1"
		"AbilitySharedCooldown"			"tome"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemStockMax"					"0"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"0"		  
		"ItemInitialStockTime"			"0" 
		"IsTempestDoubleClonable"		"0"
		"BonusDelayedStockCount"		"0"
        "Model"                         "models/gameplay/attrib_tome_xp.vmdl"
        "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
        "ItemShopTags"                  "exp"
        "ItemQuality"                   "epic"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "AbilityValues"
        {
            "bonus_experience"          "50000"
        }
    }
}