"DOTAAbilities"
{
	//=================================================================================================================
	// signet_of_destiny_
	//=================================================================================================================
	"item_signet_of_destiny"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------|
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_signet_of_destiny.lua"
		"AbilityTextureName"			"signet_of_destiny/signet_of_destiny"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_BASIC | DOTA_UNIT_TARGET_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13"
		"AbilitySharedCooldown"			"signet"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dagon;holy locket;spirit vessel"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"35"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"18"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"325"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"2"
			"bonus_mana_regen"					"1.75"
			"heal_increase"						"15"
			"spell_amp"
			{
				"value"							"10"
				"CalculateAttributeTooltip"		"0"
			}
			
			"soul_heal_amount"
			{
				"value"							"100"
				"CalculateSpellHealTooltip"		"1"
			}
			"soul_damage_amount"
			{
				"value"							"175"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hp_regen_reduction_enemy"			"45"
			"enemy_hp_drain"					"0.75"
			"duration"							"8.0"
			
			"max_charges"						"20"
			"charge_radius"						"1200"
			"restore_per_charge"				""
			"hp_per_charge"
			{
				"value"							"50"
				"CalculateSpellHealTooltip"		"1"
			}
			"mp_per_charge"						"10"
			"charge_gain_timer"					"9"
			"charge_gain_kill"					"3"
			"charge_gain_hero"					"6"
		}
	}
	"item_recipe_signet_of_destiny_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_holy_locket"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_signet_of_destiny_2"
		"ItemRequirements"
		{
			"01"						"item_signet_of_destiny;item_signet_of_destiny"
		}
	}
	
	//=================================================================================================================
	// signet_of_destiny_
	//=================================================================================================================
	"item_signet_of_destiny_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------|
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_signet_of_destiny.lua"
		"AbilityTextureName"			"signet_of_destiny/signet_of_destiny_2"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_BASIC | DOTA_UNIT_TARGET_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13"
		"AbilitySharedCooldown"			"signet"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dagon;holy locket;spirit vessel"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"61"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"31"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"570"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"3"
			"bonus_mana_regen"					"3.1"
			"heal_increase"						"26.25"
			"spell_amp"
			{
				"value"							"17.5"
				"CalculateAttributeTooltip"		"0"
			}
			
			"soul_heal_amount"
			{
				"value"							"200"
				"CalculateSpellHealTooltip"		"1"
			}
			"soul_damage_amount"
			{
				"value"							"350"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hp_regen_reduction_enemy"			"45"
			"enemy_hp_drain"					"1.0"
			"duration"							"8.0"
			
			"max_charges"						"20"
			"charge_radius"						"1200"
			"restore_per_charge"				""
			"hp_per_charge"
			{
				"value"							"100"
				"CalculateSpellHealTooltip"		"1"
			}
			"mp_per_charge"						"20"
			"charge_gain_timer"					"8"
			"charge_gain_kill"					"3"
			"charge_gain_hero"					"6"
		}
	}
	//=================================================================================================================
	// Recipe: signet_of_destiny_3
	//=================================================================================================================
	"item_recipe_signet_of_destiny_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_holy_locket"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_signet_of_destiny_3"
		"ItemRequirements"
		{
			"01"						"item_signet_of_destiny_2;item_signet_of_destiny_2"
		}
	}
	//=================================================================================================================
	// signet_of_destiny_
	//=================================================================================================================
	"item_signet_of_destiny_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------|
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_signet_of_destiny.lua"
		"AbilityTextureName"			"signet_of_destiny/signet_of_destiny_3"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_BASIC | DOTA_UNIT_TARGET_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13"
		"AbilitySharedCooldown"			"signet"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dagon;holy locket;spirit vessel"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"107"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"54"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"1000"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"5"
			"bonus_mana_regen"					"5.25"
			"heal_increase"						"46"
			"spell_amp"
			{
				"value"							"30.5"
				"CalculateAttributeTooltip"		"0"
			}
			
			"soul_heal_amount"
			{
				"value"							"300"
				"CalculateSpellHealTooltip"		"1"
			}
			"soul_damage_amount"
			{
				"value"							"525"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hp_regen_reduction_enemy"			"45"
			"enemy_hp_drain"					"1.25"
			"duration"							"8.0"
			
			"max_charges"						"20"
			"charge_radius"						"1200"
			"restore_per_charge"				""
			"hp_per_charge"
			{
				"value"							"150"
				"CalculateSpellHealTooltip"		"1"
			}
			"mp_per_charge"						"30"
			"charge_gain_timer"					"7"
			"charge_gain_kill"					"3"
			"charge_gain_hero"					"6"
		}
	}
	//=================================================================================================================
	// Recipe: Divine signet_of_destiny_
	//=================================================================================================================
	"item_recipe_signet_of_destiny_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_holy_locket"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"            "item_signet_of_destiny_5"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_signet_of_destiny_4"
		"ItemRequirements"
		{
			"01"						"item_signet_of_destiny_3;item_signet_of_destiny_3"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_signet_of_destiny_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------|
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_signet_of_destiny.lua"
		"AbilityTextureName"			"signet_of_destiny/signet_of_destiny_4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_BASIC | DOTA_UNIT_TARGET_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13"
		"AbilitySharedCooldown"			"signet"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dagon;holy locket;spirit vessel"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"187"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"94"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"1750"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"9"
			"bonus_mana_regen"					"9.0"
			"heal_increase"						"80.5"
			"spell_amp"
			{
				"value"							"53.25"
				"CalculateAttributeTooltip"		"0"
			}
			
			"soul_heal_amount"
			{
				"value"							"400"
				"CalculateSpellHealTooltip"		"1"
			}
			"soul_damage_amount"
			{
				"value"							"700"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hp_regen_reduction_enemy"			"45"
			"enemy_hp_drain"					"1.25"
			"duration"							"8.0"
			
			"max_charges"						"20"
			"charge_radius"						"1200"
			"restore_per_charge"				""
			"hp_per_charge"
			{
				"value"							"200"
				"CalculateSpellHealTooltip"		"1"
			}
			"mp_per_charge"						"40"
			"charge_gain_timer"					"6"
			"charge_gain_kill"					"3"
			"charge_gain_hero"					"6"
		}
	}
	//=================================================================================================================
	// Recipe: Divine signet_of_destiny_
	//=================================================================================================================
	"item_recipe_signet_of_destiny_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_holy_locket"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_signet_of_destiny_5"
		"ItemRequirements"
		{
			"01"						"item_signet_of_destiny_4;item_signet_of_destiny_4"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_signet_of_destiny_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------|
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_signet_of_destiny.lua"
		"AbilityTextureName"			"signet_of_destiny/signet_of_destiny_5"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_BASIC | DOTA_UNIT_TARGET_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13"
		"AbilitySharedCooldown"			"signet"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dagon;holy locket;spirit vessel"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"327"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"164"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"3065"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"16"
			"bonus_mana_regen"					"15.75"
			"heal_increase"						"140.75"
			"spell_amp"
			{
				"value"							"93"
				"CalculateAttributeTooltip"		"0"
			}
			
			"soul_heal_amount"
			{
				"value"							"500"
				"CalculateSpellHealTooltip"		"1"
			}
			"soul_damage_amount"
			{
				"value"							"875"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hp_regen_reduction_enemy"			"45"
			"enemy_hp_drain"					"1.5"
			"duration"							"8.0"
			
			"max_charges"						"20"
			"charge_radius"						"1200"
			"restore_per_charge"				""
			"hp_per_charge"
			{
				"value"							"250"
				"CalculateSpellHealTooltip"		"1"
			}
			"mp_per_charge"						"50"
			"charge_gain_timer"					"5"
			"charge_gain_kill"					"3"
			"charge_gain_hero"					"6"
		}
	}
}