"DOTAAbilities"
{
	"item_recipe_lotus_orb_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_lotus_orb"
	    "ItemRecipe"					"1"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lotus_orb_2"
		"ItemRequirements"
		{
			"01"						"item_lotus_orb;item_orb_1"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_lotus_orb_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lotus_orb"
		"AbilityTextureName"			"lotus_orb/lotus_orb_2"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"lotus_orb"
		"AbilityCastRange"				"900"
		"AbilityManaCost"				"175"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3850"
		"ItemShopTags"					"regen_health;regen_mana;str;agi;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ls;lotus orb"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_armor"			"9"
			"bonus_health_regen"	"25"
			"bonus_mana_regen"		"3.5"
			"bonus_all"				"55"
			"active_duration"		"25"
			"active_radius"			"700"
		}
	}
	"item_recipe_lotus_orb_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_lotus_orb"
	    "ItemRecipe"					"1"
		"ItemCost"						"250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lotus_orb_3"
		"ItemRequirements"
		{
			"01"						"item_lotus_orb_2;item_orb_2"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_lotus_orb_3"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lotus_orb"
		"AbilityTextureName"			"lotus_orb/lotus_orb_3"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"lotus_orb"
		"AbilityCastRange"				"900"
		"AbilityManaCost"				"175"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3850"
		"ItemShopTags"					"regen_health;regen_mana;str;agi;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ls;lotus orb"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_armor"			"11"
			"bonus_health_regen"	"100"
			"bonus_mana_regen"		"5"
			"bonus_all"				"195"
			"active_duration"		"25"
			"active_radius"			"700"
		}
	}
	"item_recipe_lotus_orb_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_lotus_orb"
	    "ItemRecipe"					"1"
		"ItemCost"						"3310"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lotus_orb_4"
		"ItemRequirements"
		{
			"01"						"item_lotus_orb_3;item_orb_3"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_lotus_orb_4"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lotus_orb"
		"AbilityTextureName"			"lotus_orb/lotus_orb_4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		
		"AbilityCooldown"				"10.0"
		"AbilitySharedCooldown"			"lotus_orb"
		"AbilityCastRange"				"900"
		"AbilityManaCost"				"175"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3850"
		"ItemShopTags"					"regen_health;regen_mana;str;agi;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ls;lotus orb"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_armor"			"13"
			"bonus_health_regen"	"200"
			"bonus_mana_regen"		"7"
			"bonus_all"				"620"
			"active_duration"		"25"
			"active_radius"			"700"
		}
	}
	"item_recipe_lotus_orb_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_lotus_orb"
	    "ItemRecipe"					"1"
		"ItemCost"						"7500"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lotus_orb_5"
		"ItemRequirements"
		{
			"01"						"item_lotus_orb_4;item_orb_4"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_lotus_orb_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lotus_orb"
		"AbilityTextureName"			"lotus_orb/lotus_orb_5"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		
		"AbilityCooldown"				"5.0"
		"AbilitySharedCooldown"			"lotus_orb"
		"AbilityCastRange"				"900"
		"AbilityManaCost"				"175"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3850"
		"ItemShopTags"					"regen_health;regen_mana;str;agi;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ls;lotus orb"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_armor"			"15"
			"bonus_health_regen"	"450"
			"bonus_mana_regen"		"10.5"
			"bonus_all"				"1925"
			"active_duration"		"25"
			"active_radius"			"700"
		}
	}
}