"DOTAAbilities"
{
	//=================================================================================================================
	// cloak_of_the_protector_
	//=================================================================================================================
	"item_cloak_of_the_protector"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cloak_of_the_protector.lua"
		"AbilityTextureName"			"cloak/cloak_of_the_protector"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"cloak_of_the_protector"
		"AbilityManaCost"				"100"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"regen_health;boost_magic_resist;damage_block;armor"
		"ItemQuality"					"rare"
		"ItemAliases"					"pipe of insight;crimson guard"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"1000"

		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"15"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"325"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"25"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"250"
			
			"bonus_armor"						"3"
			"magic_resistance"					"12"

			"aura_health_regen"
			{
				"value"							"15"
				"CalculateAttributeTooltip"		"1"
			}
			"magic_resistance_aura"				"10"
			"aura_radius"						"900"
			
			"barrier_block"
			{
				"value"							"1500"
				"CalculateSpellHealTooltip"		"1"
			}
			"barrier_radius"					"900"
			"duration"							"12"
		}
	}
	//=================================================================================================================
	// Recipe: cloak_of_the_protector_3
	//=================================================================================================================
	"item_recipe_cloak_of_the_protector_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_crimson_guard"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cloak_of_the_protector_2"
		"ItemRequirements"
		{
			"01"						"item_cloak_of_the_protector;item_cloak_of_the_protector"
		}
	}
	//=================================================================================================================
	// cloak_of_the_protector_
	//=================================================================================================================
	"item_cloak_of_the_protector_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cloak_of_the_protector.lua"
		"AbilityTextureName"			"cloak/cloak_of_the_protector_2"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"cloak_of_the_protector"
		"AbilityManaCost"				"100"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"regen_health;boost_magic_resist;damage_block;armor"
		"ItemQuality"					"rare"
		"ItemAliases"					"pipe of insight;crimson guard"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"60000"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"26"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"570"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"45"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"435"
			
			"bonus_armor"						"5"
			"magic_resistance"					"20"

			"aura_health_regen"
			{
				"value"							"26"
				"CalculateAttributeTooltip"		"1"
			}
			"magic_resistance_aura"				"12"
			"aura_radius"						"900"
			
			"barrier_block"
			{
				"value"							"3000"
				"CalculateSpellHealTooltip"		"1"
			}
			"barrier_radius"					"900"
			"duration"							"12"
		}
	}
	//=================================================================================================================
	// Recipe: Divine cloak_of_the_protector_
	//=================================================================================================================
	"item_recipe_cloak_of_the_protector_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_crimson_guard"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6135"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cloak_of_the_protector_3"
		"ItemRequirements"
		{
			"01"						"item_cloak_of_the_protector_2;item_helm_of_iron_will;item_diadem"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_cloak_of_the_protector_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cloak_of_the_protector.lua"
		"AbilityTextureName"			"cloak/cloak_of_the_protector_3"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"cloak_of_the_protector"
		"AbilityManaCost"				"100"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"regen_health;boost_magic_resist;damage_block;armor"
		"ItemQuality"					"rare"
		"ItemAliases"					"pipe of insight;crimson guard"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"60000"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"45"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"1000"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"78"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"760"
			
			"bonus_armor"						"8"
			"magic_resistance"					"32"

			"aura_health_regen"
			{
				"value"							"45"
				"CalculateAttributeTooltip"		"1"
			}
			"magic_resistance_aura"				"14"
			"aura_radius"						"900"
			
			"barrier_block"
			{
				"value"							"4500"
				"CalculateSpellHealTooltip"		"1"
			}
			"barrier_radius"					"900"
			"duration"							"12"
		}
	}
	//=================================================================================================================
	// Recipe: Divine cloak_of_the_protector_
	//=================================================================================================================
	"item_recipe_cloak_of_the_protector_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_crimson_guard"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cloak_of_the_protector_4"
		"ItemRequirements"
		{
			"01"						"item_cloak_of_the_protector_3;item_cloak_of_the_protector_3"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_cloak_of_the_protector_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cloak_of_the_protector.lua"
		"AbilityTextureName"			"cloak/cloak_of_the_protector_4"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"cloak_of_the_protector"
		"AbilityManaCost"				"100"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"regen_health;boost_magic_resist;damage_block;armor"
		"ItemQuality"					"rare"
		"ItemAliases"					"pipe of insight;crimson guard"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"60000"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"79"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"1750"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"135"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"1330"
			
			"bonus_armor"						"14"
			"magic_resistance"					"48"

			"aura_health_regen"
			{
				"value"							"78"
				"CalculateAttributeTooltip"		"1"
			}
			"magic_resistance_aura"				"16"
			"aura_radius"						"900"
			
			"barrier_block"
			{
				"value"							"6000"
				"CalculateSpellHealTooltip"		"1"
			}
			"barrier_radius"					"900"
			"duration"							"12"
		}
	}
	//=================================================================================================================
	// Recipe: Divine cloak_of_the_protector_
	//=================================================================================================================
	"item_recipe_cloak_of_the_protector_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_crimson_guard"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cloak_of_the_protector_5"
		"ItemRequirements"
		{
			"01"						"item_cloak_of_the_protector_4;item_cloak_of_the_protector_4"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_cloak_of_the_protector_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cloak_of_the_protector.lua"
		"AbilityTextureName"			"cloak/cloak_of_the_protector_5"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"cloak_of_the_protector"
		"AbilityManaCost"				"100"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"regen_health;boost_magic_resist;damage_block;armor"
		"ItemQuality"					"rare"
		"ItemAliases"					"pipe of insight;crimson guard"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"60000"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"138"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"3060"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"235"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"2325"
			
			"bonus_armor"						"24.5"
			"magic_resistance"					"66.75"

			"aura_health_regen"
			{
				"value"							"136"
				"CalculateAttributeTooltip"		"1"
			}
			"magic_resistance_aura"				"18"
			"aura_radius"						"900"
			
			"barrier_block"
			{
				"value"							"7500"
				"CalculateSpellHealTooltip"		"1"
			}
			"barrier_radius"					"900"
			"duration"							"12"
		}
	}
}