"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: blink_treads2
	//=================================================================================================================
	"item_recipe_blink_treads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_travel_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						""
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_treads"
		"ItemRequirements"
		{
			"01"						"item_power_treads;item_ultimate_orb;item_overwhelming_blink"
			"02"						"item_power_treads;item_ultimate_orb;item_swift_blink"
			"03"						"item_power_treads;item_ultimate_orb;item_arcane_blink"
		}
	}
	
	//=================================================================================================================
	// blink_treads
	//=================================================================================================================
	"item_blink_treads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"			"3.0"
			"blink_range"					"1200"
			"blink_range_clamp"				"960"
			
			"bonus_movement_speed_ranged"	"45"
			"bonus_movement_speed_melee"	"55"
			"bonus_stat"					"35"
			"bonus_other"					"20"
			"bonus_attack_speed"			"25"
			
			"radius"						"800"
			"movement_slow"					"50"
			"attack_slow"					"50"
			"damage_pct"					"150"
			"base_damage"					"150"
			
			"bonus_movement"				"40"
			"bonus_agi_active"				"50"
			
			"arcane_blink_cd"				"7"
			"arcane_blink_dmg_cd"			"3.0"
			"heal_amount"					"3000"
			"mana_amount"					"175"
			
			"duration"						"6"
		}
	}
	//=================================================================================================================
	// Recipe: blink_treads2
	//=================================================================================================================
	"item_recipe_blink_treads2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_travel_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_treads2"
		"ItemRequirements"
		{
			"01"						"item_blink_treads;item_reaver;item_orb_1"
			"02"						"item_blink_treads;item_mystic_staff;item_orb_1"
			"03"						"item_blink_treads;item_eagle;item_orb_1"
		}
	}
	
	//=================================================================================================================
	// blink_treads
	//=================================================================================================================
	"item_blink_treads2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"14.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"			"3.0"
			"blink_range"					"1200"
			"blink_range_clamp"				"960"
			
			"bonus_movement_speed_ranged"	"45"
			"bonus_movement_speed_melee"	"55"
			"bonus_stat"					"90"
			"bonus_other"					"50"
			"bonus_attack_speed"			"50"
			
			"radius"						"800"
			"movement_slow"					"50"
			"attack_slow"					"50"
			"damage_pct"					"250"
			"base_damage"					"1500"
			
			"bonus_movement"				"40"
			"bonus_agi_active"				"125"
			
			"arcane_blink_cd"				"6"
			"arcane_blink_dmg_cd"			"2.5"
			"heal_amount"					"7500"
			"mana_amount"					"275"
			
			"duration"						"6"
		}
	}
	//=================================================================================================================
	// Recipe: blink_treads3
	//=================================================================================================================
	"item_recipe_blink_treads3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_travel_boots"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_treads3"
		"ItemRequirements"
		{
			"01"						"item_blink_treads2;item_reaver_2;item_orb_2"
			"02"						"item_blink_treads2;item_mystic_staff_2;item_orb_2"
			"03"						"item_blink_treads2;item_eagle_2;item_orb_2"
		}
	}
	//=================================================================================================================
	// blink_treads
	//=================================================================================================================
	"item_blink_treads3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"			"3.0"
			"blink_range"					"1200"
			"blink_range_clamp"				"960"
			
			"bonus_movement_speed_ranged"	"45"
			"bonus_movement_speed_melee"	"55"
			"bonus_stat"					"255"
			"bonus_other"					"140"
			"bonus_attack_speed"			"75"
			
			"radius"						"800"
			"movement_slow"					"50"
			"attack_slow"					"50"
			"damage_pct"					"350"
			"base_damage"					"4500"
			
			"bonus_movement"				"40"
			"bonus_agi_active"				"360"
			
			"arcane_blink_cd"				"5"
			"arcane_blink_dmg_cd"			"2.0"
			"heal_amount"					"14000"
			"mana_amount"					"400"
		}
	}
	//=================================================================================================================
	// Recipe: Divine blink_treads
	//=================================================================================================================
	"item_recipe_blink_treads4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_travel_boots"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_treads4"
		"ItemRequirements"
		{
			"01"						"item_blink_treads3;item_reaver_3;item_orb_3"
			"02"						"item_blink_treads3;item_mystic_staff_3;item_orb_3"
			"03"						"item_blink_treads3;item_eagle_3;item_orb_3"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_blink_treads4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"12.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"			"3.0"
			"blink_range"					"1200"
			"blink_range_clamp"				"960"
			
			"bonus_movement_speed_ranged"	"45"
			"bonus_movement_speed_melee"	"55"
			"bonus_stat"					"750"
			"bonus_other"					"410"
			"bonus_attack_speed"			"100"
			
			"radius"						"800"
			"movement_slow"					"50"
			"attack_slow"					"50"
			"damage_pct"					"450"
			"base_damage"					"20000"
			
			"bonus_movement"				"40"
			"bonus_agi_active"				"1050"
			
			"arcane_blink_cd"				"4"
			"arcane_blink_dmg_cd"			"1.5"
			"heal_amount"					"25000"
			"mana_amount"					"550"
			
			"duration"						"6"
		}
	}
	//=================================================================================================================
	// Recipe: Divine blink_treads
	//=================================================================================================================
	"item_recipe_blink_treads5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_travel_boots"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_treads5"
		"ItemRequirements"
		{
			"01"						"item_blink_treads4;item_reaver_4;item_orb_4"
			"02"						"item_blink_treads4;item_mystic_staff_4;item_orb_4"
			"03"						"item_blink_treads4;item_eagle_4;item_orb_4"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_blink_treads5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"11.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"			"3.0"
			"blink_range"					"1200"
			"blink_range_clamp"				"960"
			
			"bonus_movement_speed_ranged"	"45"
			"bonus_movement_speed_melee"	"55"
			"bonus_stat"					"2425"
			"bonus_other"					"1410"
			"bonus_attack_speed"			"125"
			
			"radius"						"800"
			"movement_slow"					"50"
			"attack_slow"					"50"
			"damage_pct"					"550"
			"base_damage"					"60000"
			
			"bonus_movement"				"40"
			"bonus_agi_active"				"3400"
			
			"arcane_blink_cd"				"3"
			"arcane_blink_dmg_cd"			"1"
			"heal_amount"					"35000"
			"mana_amount"					"725"
			
			"duration"						"6"
		}
	}
}