"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_spear_of_justice_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_echo_sabre"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_spear_of_justice_2"
		"ItemRequirements"
		{
			"01"						"item_spear_of_justice;item_spear_of_justice"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_spear_of_justice_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_spear_of_justice"
		"AbilityTextureName"			"spear_of_justice/spear_of_justice_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"19.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"44"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"35"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"18"
				"CalculateAttributeTooltip"		"1"
			}
			
			"bonus_health"
			{
				"value"							"481"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"175"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"					"100"
			"bonus_attack_speed"				"35"
			"bonus_mana_regen"					"3.0"
			
			"movement_slow"						"100"
			"attack_speed_slow"					"0"
			"slow_duration"						"0.8"
			"passive_cooldown"					"5"
			"ranged_cooldown"					"8"
			
			"push_length"						"600"
			"enemy_length"						"450"
			"range_duration"					"6"
			"cast_range_enemy"					"450"
			"active_attack_speed"				"60"
			
			"splash_damage"						"40"
			"splash_damage_ranged"				"30"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_spear_of_justice_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_echo_sabre"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_spear_of_justice_3"
		"ItemRequirements"
		{
			"01"						"item_spear_of_justice_2;item_spear_of_justice_2"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_spear_of_justice_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_spear_of_justice"
		"AbilityTextureName"			"spear_of_justice/spear_of_justice_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"18.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"77"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"61"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"31"
				"CalculateAttributeTooltip"		"1"
			}
			
			"bonus_health"
			{
				"value"							"841"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"306"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"					"125"
			"bonus_attack_speed"				"61"
			"bonus_mana_regen"					"5.25"
			
			"movement_slow"						"100"
			"attack_speed_slow"					"0"
			"slow_duration"						"0.8"
			"passive_cooldown"					"4"
			"ranged_cooldown"					"7"
			
			"push_length"						"600"
			"enemy_length"						"450"
			"range_duration"					"6"
			"cast_range_enemy"					"450"
			"active_attack_speed"				"90"
			
			"splash_damage"						"60"
			"splash_damage_ranged"				"45"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_spear_of_justice_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_echo_sabre"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_spear_of_justice_4"
		"ItemRequirements"
		{
			"01"						"item_spear_of_justice_3;item_spear_of_justice_3"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_spear_of_justice_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_spear_of_justice"
		"AbilityTextureName"			"spear_of_justice/spear_of_justice_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"17.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"134"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"107"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"54"
				"CalculateAttributeTooltip"		"1"
			}
			
			"bonus_health"
			{
				"value"							"1470"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"535"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"					"150"
			"bonus_attack_speed"				"105"
			"bonus_mana_regen"					"9.0"
			
			"movement_slow"						"100"
			"attack_speed_slow"					"0"
			"slow_duration"						"0.8"
			"passive_cooldown"					"3"
			"ranged_cooldown"					"5"
			
			"push_length"						"600"
			"enemy_length"						"450"
			"range_duration"					"6"
			"cast_range_enemy"					"450"
			"active_attack_speed"				"120"
			
			"splash_damage"						"80"
			"splash_damage_ranged"				"60"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_spear_of_justice_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_echo_sabre"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_spear_of_justice_5"
		"ItemRequirements"
		{
			"01"						"item_spear_of_justice_4;item_spear_of_justice_4"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_spear_of_justice_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_spear_of_justice"
		"AbilityTextureName"			"spear_of_justice/spear_of_justice_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"235"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"188"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"95"
				"CalculateAttributeTooltip"		"1"
			}
			
			"bonus_health"
			{
				"value"							"2575"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"935"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"					"175"
			"bonus_attack_speed"				"185"
			"bonus_mana_regen"					"15.75"
			
			"movement_slow"						"100"
			"attack_speed_slow"					"0"
			"slow_duration"						"0.8"
			"passive_cooldown"					"2"
			"ranged_cooldown"					"4"
			
			"push_length"						"600"
			"enemy_length"						"450"
			"range_duration"					"6"
			"cast_range_enemy"					"450"
			"active_attack_speed"				"150"
			
			"splash_damage"						"100"
			"splash_damage_ranged"				"75"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
}