"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_hurricane_pike_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_hurricane_pike"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hurricane_pike_2"
		"ItemRequirements"
		{
			"01"						"item_hurricane_pike;item_hurricane_pike"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_hurricane_pike"
		"AbilityTextureName"			"hurricane_pike/hurricane_pike_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1000"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"
			{
				"value"							"875"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"35"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"26"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_strength"
			{
				"value"							"26"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"					"200"
			"push_length"						"600"
			"enemy_length"						"450"
			"range_duration"					"6"
			"cast_range_enemy"					"450"
			"max_attacks"						"8"
			"bonus_attack_speed"				"200"
			"push_time"							"0.5"
			"dizzy_duration"					"0"
			"dizzy_distance_pct"				"0"
		}
	}
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_hurricane_pike_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_hurricane_pike"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hurricane_pike_3"
		"ItemRequirements"
		{
			"01"						"item_hurricane_pike_2;item_hurricane_pike_2"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_hurricane_pike"
		"AbilityTextureName"			"hurricane_pike/hurricane_pike_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"
			{
				"value"							"1530"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"61"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"45"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_strength"
			{
				"value"							"45"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"					"250"
			"push_length"						"600"
			"enemy_length"						"450"
			"range_duration"					"6"
			"cast_range_enemy"					"450"
			"max_attacks"						"11"
			"bonus_attack_speed"				"300"
			"push_time"							"0.5"
			"dizzy_duration"					"0"
			"dizzy_distance_pct"				"0"
		}
	}
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_hurricane_pike_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_hurricane_pike"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hurricane_pike_4"
		"ItemRequirements"
		{
			"01"						"item_hurricane_pike_3;item_hurricane_pike_3"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_hurricane_pike"
		"AbilityTextureName"			"hurricane_pike/hurricane_pike_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"
			{
				"value"							"2675"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"107"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"79"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_strength"
			{
				"value"							"79"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"					"300"
			"push_length"						"600"
			"enemy_length"						"450"
			"range_duration"					"6"
			"cast_range_enemy"					"450"
			"max_attacks"						"14"
			"bonus_attack_speed"				"400"
			"push_time"							"0.5"
			"dizzy_duration"					"0"
			"dizzy_distance_pct"				"0"
		}
	}
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_hurricane_pike_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_hurricane_pike"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hurricane_pike_5"
		"ItemRequirements"
		{
			"01"						"item_hurricane_pike_4;item_hurricane_pike_4"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_hurricane_pike"
		"AbilityTextureName"			"hurricane_pike/hurricane_pike_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"
			{
				"value"							"4680"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"187"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"138"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_strength"
			{
				"value"							"138"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"					"350"
			"push_length"						"600"
			"enemy_length"						"450"
			"range_duration"					"6"
			"cast_range_enemy"					"450"
			"max_attacks"						"17"
			"bonus_attack_speed"				"500"
			"push_time"							"0.5"
			"dizzy_duration"					"0"
			"dizzy_distance_pct"				"0"
		}
	}
}