"DOTAAbilities"
{
	//======================================================================================================
	//==============gleipnir 2================================================================================
	//======================================================================================================
	"item_recipe_gleipnir2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_gungir"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3260"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gleipnir2"
		"ItemRequirements"
		{
			"01"						"item_gungir"
		}
	}
	"item_gleipnir2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"atos"
		"BaseClass"						"item_gungir"
		"AbilityTextureName"			"gleipnir/gleipnir_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"gleipnir;gliepnir;glaypnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"60"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"50"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_hp"
			{
				"value"							"700"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"40"
			
			"chain_chance"						"30"
			"chain_strikes"						"6"
			"chain_radius"						"650"
			"chain_delay"						"0.25"
			"chain_cooldown"					"0.2"
			"duration"							"2.0"
			"chain_damage"
			{
				"value"							"320"
				"CalculateSpellDamageTooltip"	"1"
			}
			"radius"				"450"
			"active_damage"
			{
				"value"							"1800"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	"item_recipe_gleipnir3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_gungir"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6865"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gleipnir3"
		"ItemRequirements"
		{
			"01"						"item_gleipnir2"
		}
	}
	"item_gleipnir3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"atos"
		"BaseClass"						"item_gungir"
		"AbilityTextureName"			"gleipnir/gleipnir_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"gleipnir;gliepnir;glaypnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"120"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"100"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_hp"
			{
				"value"							"1400"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"50"
			
			"chain_strikes"						"8"
			"chain_radius"						"650"
			"chain_delay"						"0.25"
			"chain_cooldown"					"0.2"
			"chain_chance"						"30"
			"chain_damage"
			{
				"value"							"640"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"duration"				"2.0"
			"radius"				"450"
			"active_damage"
			{
				"value"							"3150"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	"item_recipe_gleipnir4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_gungir"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"17100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gleipnir4"
		"ItemRequirements"
		{
			"01"						"item_gleipnir3"
		}
	}
	"item_gleipnir4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"atos"
		"BaseClass"						"item_gungir"
		"AbilityTextureName"			"gleipnir/gleipnir_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"gleipnir;gliepnir;glaypnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"240"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"200"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_hp"
			{
				"value"							"2800"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"60"
			
			"chain_chance"						"30"
			"chain_damage"
			{
				"value"							"1280"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"chain_strikes"						"10"
			"chain_radius"						"650"
			"chain_delay"						"0.25"
			"chain_cooldown"					"0.2"
			
			"duration"							"2.0"
			"radius"							"450"
			"active_damage"
			{
				"value"							"4950"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	
	"item_recipe_gleipnir5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_gungir"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"48460"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gleipnir5"
		"ItemRequirements"
		{
			"01"						"item_gleipnir4"
		}
	}
	"item_gleipnir5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"atos"
		"BaseClass"						"item_gungir"
		"AbilityTextureName"			"gleipnir/gleipnir_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"gleipnir;gliepnir;glaypnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"480"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"400"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_hp"
			{
				"value"							"5600"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"70"
			
			"chain_strikes"						"12"
			"chain_radius"						"650"
			"chain_delay"						"0.25"
			"chain_cooldown"					"0.2"
			"chain_chance"						"30"
			"chain_damage"
			{
				"value"							"2560"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"duration"							"2.0"
			"radius"							"450"
			"active_damage"			
			{
				"value"							"7200"
				"CalculateSpellDamageTooltip" 	"1"
			}
		}
	}
}