"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_revenants_brooch_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_revenants_brooch"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_revenants_brooch_2"
		"ItemRequirements"
		{
			"01"						"item_revenants_brooch;item_hyperstone;item_mystic_staff_2"
		}
	}
	
	//=================================================================================================================
	// revenants_broochh Of Titan
	//=================================================================================================================
	"item_revenants_brooch_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_revenants_brooch"
		"AbilityTextureName"			"witch_blade/revenants_brooch_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"AbilityValues"
		{				
			"bonus_intellect"		"146"				
			"bonus_attack_speed"	"70"	
			"bonus_armor"			"9"
			
			"projectile_speed"		"300"
			"int_damage_multiplier"	"4"
			"slow"					"25"
			"slow_duration"			"4"
			"passive_cooldown"		"7"
			
			"mana_cost"				"100"
			"damage_penalty"		"0"
			"number_of_attacks"		"5"
			"active_duration"		"15"
			
			"active_attack_speed"	"0"
			"active_mres_reduction"	"25"
			"spell_amp_duration"	"3"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_revenants_brooch_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_revenants_brooch"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_revenants_brooch_3"
		"ItemRequirements"
		{
			"01"						"item_revenants_brooch_2;item_mystic_staff_3"
		}
	}
	
	//=================================================================================================================
	// revenants_broochh Of Titan
	//=================================================================================================================
	"item_revenants_brooch_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_revenants_brooch"
		"AbilityTextureName"			"witch_blade/revenants_brooch_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"		"420"				
			"bonus_attack_speed"	"100"	
			"bonus_armor"			"10"
			
			"projectile_speed"		"300"
			"int_damage_multiplier"	"8"
			"slow"					"25"
			"slow_duration"			"4"
			"passive_cooldown"		"5"
			
			"mana_cost"				"100"
			"damage_penalty"		"0"
			"number_of_attacks"		"5"
			"active_duration"		"15"
			"active_attack_speed"	"0"
			"active_mres_reduction"	"30"
			"spell_amp_duration"	"3"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_revenants_brooch_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_revenants_brooch"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_revenants_brooch_4"
		"ItemRequirements"
		{
			"01"						"item_revenants_brooch_3;item_mystic_staff_4"
		}
	}

	//=================================================================================================================
	// revenants_brooch Of Deity
	//=================================================================================================================
	"item_revenants_brooch_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_revenants_brooch"
		"AbilityTextureName"			"witch_blade/revenants_brooch_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"		"1240"				
			"bonus_attack_speed"	"130"	
			"bonus_armor"			"11"
			
			"projectile_speed"		"300"
			"int_damage_multiplier"	"12"
			"slow"					"25"
			"slow_duration"			"4"
			"passive_cooldown"		"3"
			
			"mana_cost"				"100"
			"damage_penalty"		"0"
			"number_of_attacks"		"5"
			"active_duration"		"15"
			"active_attack_speed"	"0"
			"active_mres_reduction"	"35"
			"spell_amp_duration"	"3"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_revenants_brooch_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_revenants_brooch"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"8000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_revenants_brooch_5"
		"ItemRequirements"
		{
			"01"						"item_revenants_brooch_4;item_mystic_staff_5"
		}
	}
	//=================================================================================================================
	// revenants_brooch Of Bahamut
	//=================================================================================================================
	"item_revenants_brooch_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_revenants_brooch"
		"AbilityTextureName"			"witch_blade/revenants_brooch_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"		"4280"				
			"bonus_attack_speed"	"160"	
			"bonus_armor"			"12"
			
			"projectile_speed"		"300"
			"int_damage_multiplier"	"18"
			"slow"					"25"
			"slow_duration"			"4"
			"passive_cooldown"		"1"
			
			"mana_cost"				"100"
			"damage_penalty"		"0"
			"number_of_attacks"		"5"
			"active_duration"		"15"
			"active_attack_speed"	"0"
			"active_mres_reduction"	"40"
			"spell_amp_duration"	"3"
		}
	}
}