"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_abyssal_blade_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_abyssal_blade"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_abyssal_blade_2"
		"ItemRequirements"
		{
			"01"						"item_abyssal_blade;item_demon_edge;item_reaver_2"
		}
	}
	"item_abyssal_blade_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_abyssal_blade"
		"AbilityTextureName"			"abyssal_blade/abyssal_blade_2"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		"AbilitySharedCooldown"			"abyssal_blade"
		"AbilityCastRange"				"175"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"ItemCost"						"1350"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"						"125"
			"bonus_health"						"1000"
			"bonus_health_regen"				"27"
			"bonus_strength"					"110"
			
			"bash_chance_melee"					"25"
			"bash_chance_ranged"				"20"
			"bash_duration"						"2.0"
			"bash_cooldown"						"4.5"
			"bash_cooldown_ranged"				"8.0"
			"bash_radius"						"325"
			"bonus_chance_damage"
			{
				"value"							"1670"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bonus_str_damage"
			{
				"value"							"150"
				"CalculateSpellDamageTooltip"	"0"
			}
			"active_multiplier"					"100"
			
			"block_damage_pct"					"100"
			"block_chance"						"50"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_abyssal_blade_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_abyssal_blade"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_abyssal_blade_3"
		"ItemRequirements"
		{
			"01"						"item_abyssal_blade_2;item_relic;item_reaver_3"
		}
	}
	
	//=================================================================================================================
	// abyssal_bladeh Of Titan
	//=================================================================================================================
	"item_abyssal_blade_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_abyssal_blade"
		"AbilityTextureName"			"abyssal_blade/abyssal_blade_3"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		"AbilitySharedCooldown"			"abyssal_blade"
		"AbilityCastRange"				"175"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"ItemCost"						"1350"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"						"325"
			"bonus_health"						"2500"
			"bonus_health_regen"				"65"
			"bonus_strength"					"335"
			
			"bash_chance_melee"					"25"
			"bash_chance_ranged"				"20"
			"bash_duration"						"2.0"
			"bash_cooldown"						"4.0"
			"bash_cooldown_ranged"				"7.0"
			"bash_radius"						"325"
			"bonus_chance_damage"
			{
				"value"							"2920"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bonus_str_damage"
			{
				"value"							"165"
				"CalculateSpellDamageTooltip"	"0"
			}
			"active_multiplier"					"100"
			
			"block_damage_pct"					"140"
			"block_chance"						"50"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_abyssal_blade_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_abyssal_blade"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_abyssal_blade_4"
		"ItemRequirements"
		{
			"01"						"item_abyssal_blade_3;item_scythe_2;item_reaver_4"
		}
	}

	//=================================================================================================================
	// abyssal_blade Of Deity
	//=================================================================================================================
	"item_abyssal_blade_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_abyssal_blade"
		"AbilityTextureName"			"abyssal_blade/abyssal_blade_4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		"AbilitySharedCooldown"			"abyssal_blade"
		"AbilityCastRange"				"175"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"ItemCost"						"1350"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"						"925"
			"bonus_health"						"8000"
			"bonus_health_regen"				"160"
			"bonus_strength"					"1010"
			
			"bash_chance_melee"					"25"
			"bash_chance_ranged"				"20"
			"bash_duration"						"2.0"
			"bash_cooldown"						"3.5"
			"bash_cooldown_ranged"				"6.0"
			"bash_radius"						"325"
			"bonus_chance_damage"
			{
				"value"							"4580"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bonus_str_damage"
			{
				"value"							"185"
				"CalculateSpellDamageTooltip"	"0"
			}
			"active_multiplier"					"100"
			
			"block_damage_pct"					"180"
			"block_chance"						"50"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_abyssal_blade_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_abyssal_blade"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_abyssal_blade_5"
		"ItemRequirements"
		{
			"01"						"item_abyssal_blade_4;item_scythe_3;item_reaver_5"
		}
	}
	//=================================================================================================================
	// abyssal_blade Of Bahamut
	//=================================================================================================================
	"item_abyssal_blade_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_abyssal_blade"
		"AbilityTextureName"			"abyssal_blade/abyssal_blade_5"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		"AbilitySharedCooldown"			"abyssal_blade"
		"AbilityCastRange"				"175"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"ItemCost"						"1350"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"						"2725"
			"bonus_health"						"25000"
			"bonus_health_regen"				"375"
			"bonus_strength"					"3510"
			
			"bash_chance_melee"					"25"
			"bash_chance_ranged"				"20"
			"bash_duration"						"2.0"
			"bash_cooldown"						"3.0"
			"bash_cooldown_ranged"				"5.0"
			"bash_radius"						"325"
			"bonus_chance_damage"
			{
				"value"							"6670"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bonus_str_damage"
			{
				"value"							"210"
				"CalculateSpellDamageTooltip"	"0"
			}
			"active_multiplier"					"100"
			"block_damage_pct"					"220"
			"block_chance"						"50"
		}
	}
}