"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: force_boots
	//=================================================================================================================
	"item_recipe_force_boots_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_force_boots_2"
		"ItemRequirements"
		{
			"01"						"item_force_boots;item_force_boots"
		}
	}
	//=================================================================================================================
	// force_boots
	//=================================================================================================================
	"item_force_boots_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_force_boots"
		"AbilityTextureName"			"force_boots/force_boots_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.5"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"258"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed"				"50"
			"bonus_intellect"
			{
				"value"							"18"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"1050"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_melee"
			{
				"value"							"175"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_range"
			{
				"value"							"105"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"7"
			
			"push_length"						"600"
			"phase_movement_speed"  			"20"
			"phase_movement_speed_range"		"10"
			"phase_duration"					"3.0"
		}
	}
	
	//=================================================================================================================
	// Recipe: force_boots
	//=================================================================================================================
	"item_recipe_force_boots_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_force_boots_3"
		"ItemRequirements"
		{
			"01"						"item_force_boots_2;item_force_boots_2"
		}
	}
	//=================================================================================================================
	// force_boots
	//=================================================================================================================
	"item_force_boots_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_force_boots"
		"AbilityTextureName"			"force_boots/force_boots_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"258"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed"				"50"
			"bonus_intellect"
			{
				"value"							"32"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"1835"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_melee"
			{
				"value"							"305"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_range"
			{
				"value"							"185"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"12"
			
			"push_length"						"600"
			"phase_movement_speed"  			"30"
			"phase_movement_speed_range"		"20"
			"phase_duration"					"3.0"
		}
	}
	//=================================================================================================================
	// Recipe: force_boots
	//=================================================================================================================
	"item_recipe_force_boots_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_force_boots_4"
		"ItemRequirements"
		{
			"01"						"item_force_boots_3;item_force_boots_3"
		}
	}
	//=================================================================================================================
	// force_boots
	//=================================================================================================================
	"item_force_boots_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_force_boots"
		"AbilityTextureName"			"force_boots/force_boots_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.5"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"258"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed"				"50"
			"bonus_intellect"
			{
				"value"							"56"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"3210"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_melee"
			{
				"value"							"535"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_range"
			{
				"value"							"325"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"21"
			
			"push_length"						"600"
			"phase_movement_speed"  			"35"
			"phase_movement_speed_range"		"25"
			"phase_duration"					"3.0"
		}
	}
	//=================================================================================================================
	// Recipe: force_boots
	//=================================================================================================================
	"item_recipe_force_boots_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_force_boots_5"
		"ItemRequirements"
		{
			"01"						"item_force_boots_4;item_force_boots_4"
		}
	}
	//=================================================================================================================
	// force_boots
	//=================================================================================================================
	"item_force_boots_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_force_boots"
		"AbilityTextureName"			"force_boots/force_boots_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"258"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed"				"50"
			"bonus_intellect"
			{
				"value"							"98"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"5620"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_melee"
			{
				"value"							"935"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_range"
			{
				"value"							"570"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"36"
			
			"push_length"						"600"
			"phase_movement_speed"  			"40"
			"phase_movement_speed_range"		"30"
			"phase_duration"					"3.0"
		}
	}
}