"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_angels_demise_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_angels_demise"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2725"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_angels_demise_2"
		"ItemRequirements"
		{
			"01"						"item_angels_demise;item_diadem;item_point_booster;item_relic"
		}
	}
	
	//=================================================================================================================
	// angels_demiseh Of Titan
	//=================================================================================================================
	"item_angels_demise_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_angels_demise"
		"AbilityTextureName"			"angels_demise/angels_demise_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
		"AbilitySharedCooldown"			"khanda"
		
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"155"
				"CalculateAttributeTooltip"		"1"
			}
			"crit_chance"
			{
				"value"								"30"
				"affected_by_chance_increase"		"1"
			}
			"spell_crit_multiplier"				"100"
			
			"spell_crit_flat"
			{
				"value"							"1500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"crit_multiplier"
			{
				"value"								"175"
				"affected_by_crit_increase"			"1"
			}
			"tooltip_crit_damage"
			{
				"value"								"75"
				"affected_by_crit_increase"			"1"
			}
			
			"bonus_health"
			{
				"value"							"600"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"550"			
			"bonus_all_stats"
			{
				"value"							"22"
				"CalculateAttributeTooltip"		"1"
			}
			"slow"								"50"
			"slow_duration"						"1.5"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_angels_demise_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_angels_demise"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5905"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_angels_demise_3"
		"ItemRequirements"
		{
			"01"						"item_angels_demise_2;item_diadem;item_point_booster;item_relic"
		}
	}
	
	//=================================================================================================================
	// angels_demiseh Of Titan
	//=================================================================================================================
	"item_angels_demise_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_angels_demise"
		"AbilityTextureName"			"angels_demise/angels_demise_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
		"AbilitySharedCooldown"			"khanda"
		
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"285"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"1100"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"1000"
			"bonus_all_stats"
			{
				"value"							"40"
				"CalculateAttributeTooltip"		"1"
			}
			
			"spell_crit_multiplier"				"125"
			"spell_crit_flat"
			{
				"value"							"2625"
				"CalculateSpellDamageTooltip"	"1"
			}
			"slow"								"50"
			"slow_duration"						"1.5"
			
			"crit_chance"
			{
				"value"								"30"
				"affected_by_chance_increase"		"1"
			}
			"crit_multiplier"
			{
				"value"								"190"
				"affected_by_crit_increase"			"1"
			}
			"tooltip_crit_damage"
			{
				"value"								"90"
				"affected_by_crit_increase"			"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_angels_demise_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_angels_demise"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"13250"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_angels_demise_4"
		"ItemRequirements"
		{
			"01"						"item_angels_demise_3;item_diadem;item_point_booster;item_relic"
		}
	}

	//=================================================================================================================
	// angels_demise Of Deity
	//=================================================================================================================
	"item_angels_demise_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_angels_demise"
		"AbilityTextureName"			"angels_demise/angels_demise_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
		"AbilitySharedCooldown"			"khanda"
		
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"440"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"1700"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"1550"
			"bonus_all_stats"
			{
				"value"							"62"
				"CalculateAttributeTooltip"		"1"
			}
			
			
			"spell_crit_multiplier"			"150"
			"spell_crit_flat"
			{
				"value"							"4125"
				"CalculateSpellDamageTooltip"	"1"
			}
			"slow"							"50"
			"slow_duration"					"1.5"
			
			"crit_chance"
			{
				"value"								"30"
				"affected_by_chance_increase"		"1"
			}
			"crit_multiplier"
			{
				"value"								"205"
				"affected_by_crit_increase"			"1"
			}
			"tooltip_crit_damage"
			{
				"value"								"105"
				"affected_by_crit_increase"			"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_angels_demise_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_angels_demise"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"39250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_angels_demise_5"
		"ItemRequirements"
		{
			"01"						"item_angels_demise_4;item_diadem;item_point_booster;item_relic"
		}
	}
	//=================================================================================================================
	// angels_demise Of Bahamut
	//=================================================================================================================
	"item_angels_demise_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_angels_demise"
		"AbilityTextureName"			"angels_demise/angels_demise_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
		"AbilitySharedCooldown"			"khanda"
		
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"								"620"
				"CalculateAttributeTooltip"			"1"
			}
			"bonus_health"
			{
				"value"								"2400"
				"CalculateAttributeTooltip"			"1"
			}
			"bonus_mana"							"2200"
			"bonus_all_stats"
			{
				"value"								"88"
				"CalculateAttributeTooltip"			"1"
			}
			
			"spell_crit_multiplier"					"175"
			"spell_crit_flat"
			{
				"value"								"6000"
				"CalculateSpellDamageTooltip"		"1"
			}
			"slow"									"50"
			"slow_duration"							"1.5"
			
			"crit_chance"
			{
				"value"								"30"
				"affected_by_chance_increase"		"1"
			}
			"crit_multiplier"
			{
				"value"								"220"
				"affected_by_crit_increase"			"1"
			}
			"tooltip_crit_damage"
			{
				"value"								"120"
				"affected_by_crit_increase"			"1"
			}
		}
	}
}