"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: uber_dagon_2
	//=================================================================================================================
	"item_recipe_uber_dagon_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_dagon"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_uber_dagon_2"
		"ItemRequirements"
		{
			"01"						"item_dagon_5;item_dagon_5"
		}
	}
	
	//=================================================================================================================
	// dagon_
	//=================================================================================================================
	"item_uber_dagon_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dagon.lua"
		"AbilityTextureName"			"dagon/uber_dagon_2"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"dagon"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"180"
		"ItemCost"						"980"
		"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"dagon 5"	

		"AbilityValues"
		{
			"bonus_all"
			{
				"value"							"31"
				"CalculateAttributeTooltip"		"1"
			}
			"damage"
			{
				"value"							"4000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"dagon_spell_lifesteal"				"50"
			"passive_spell_lifesteal"			"5.25"
		}
	}
	//=================================================================================================================
	// Recipe: uber_dagon_3
	//=================================================================================================================
	"item_recipe_uber_dagon_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_dagon"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_uber_dagon_3"
		"ItemRequirements"
		{
			"01"						"item_uber_dagon_2;item_uber_dagon_2"
		}
	}
	//=================================================================================================================
	// dagon_
	//=================================================================================================================
	"item_uber_dagon_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dagon.lua"
		"AbilityTextureName"			"dagon/uber_dagon_3"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"dagon"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"180"
		"ItemCost"						"980"
		"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"dagon 5"	

		"AbilityValues"
		{
			"bonus_all"
			{
				"value"							"54"
				"CalculateAttributeTooltip"		"1"
			}
			"damage"
			{
				"value"							"6000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"dagon_spell_lifesteal"				"75"
			"passive_spell_lifesteal"			"9"
		}
	}
	//=================================================================================================================
	// Recipe: Divine dagon_
	//=================================================================================================================
	"item_recipe_uber_dagon_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_dagon"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_uber_dagon_4"
		"ItemRequirements"
		{
			"01"						"item_uber_dagon_3;item_uber_dagon_3"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_uber_dagon_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dagon.lua"
		"AbilityTextureName"			"dagon/uber_dagon_4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"dagon"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"180"
		"ItemCost"						"980"
		"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"dagon 5"	

		"AbilityValues"
		{
			"bonus_all"
			{
				"value"							"94"
				"CalculateAttributeTooltip"		"1"
			}
			"damage"
			{
				"value"							"8000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"dagon_spell_lifesteal"				"100"
			"passive_spell_lifesteal"			"15.75"
		}
	}
	//=================================================================================================================
	// Recipe: Divine dagon_
	//=================================================================================================================
	"item_recipe_uber_dagon_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_dagon"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_uber_dagon_5"
		"ItemRequirements"
		{
			"01"						"item_uber_dagon_4;item_uber_dagon_4"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_uber_dagon_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dagon.lua"
		"AbilityTextureName"			"dagon/uber_dagon_5"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"dagon"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"180"
		"ItemCost"						"980"
		"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"dagon 5"	

		"AbilityValues"
		{
			"bonus_all"
			{
				"value"							"164"
				"CalculateAttributeTooltip"		"1"
			}
			"damage"
			{
				"value"							"10000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"dagon_spell_lifesteal"				"125"
			"passive_spell_lifesteal"			"27.5"
		}
	}
}