"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_2"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn;item_bloodthorn"
		}
	}
	
	//=================================================================================================================
	// bloodthornh Of Titan
	//=================================================================================================================
	"item_bloodthorn_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"18"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"88"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"70"
			"bonus_mana_regen"					"5.25"
			"bonus_health_regen"
			{
				"value"							"52.5"
				"CalculateAttributeTooltip"		"1"
			}
			
			"silence_duration"					"5"
			"duration"							"6"
			"silence_damage_percent"			"10"
			"proc_damage_heroes"
			{
				"value"							"500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_damage_creeps"
			{
				"value"							"250"
				"CalculateSpellDamageTooltip"	"1"
			}
			"passive_proc_damage"
			{
				"value"							"600"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_chance"
			{
				"value"							"40"
				"affected_by_chance_increase"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_3"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn_2;item_bloodthorn_2"
		}
	}
	
	//=================================================================================================================
	// bloodthornh Of Titan
	//=================================================================================================================
	"item_bloodthorn_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"32"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"154"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"120"
			"bonus_mana_regen"					"9.0"
			"bonus_health_regen"
			{
				"value"							"92"
				"CalculateAttributeTooltip"		"1"
			}
			
			"silence_duration"					"5"
			"duration"							"6"
			"silence_damage_percent"			"10"
			"proc_damage_heroes"
			{
				"value"							"750"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_damage_creeps"
			{
				"value"							"375"
				"CalculateSpellDamageTooltip"	"1"
			}
			"passive_proc_damage"
			{
				"value"							"900"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_chance"
			{
				"value"							"40"
				"affected_by_chance_increase"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_4"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn_3;item_bloodthorn_3"
		}
	}

	//=================================================================================================================
	// bloodthorn Of Deity
	//=================================================================================================================
	"item_bloodthorn_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"56"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"270"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"210"
			"bonus_mana_regen"					"15.75"
			"bonus_health_regen"
			{
				"value"							"161"
				"CalculateAttributeTooltip"		"1"
			}
			
			"silence_duration"					"5"
			"duration"							"6"
			"silence_damage_percent"			"10"
			"proc_damage_heroes"
			{
				"value"							"1000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_damage_creeps"
			{
				"value"							"500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"passive_proc_damage"
			{
				"value"							"1200"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_chance"
			{
				"value"							"40"
				"affected_by_chance_increase"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"46750"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_5"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn_4;item_staff_of_wizardry;item_blitz_knuckles"
		}
	}
	//=================================================================================================================
	// bloodthorn Of Bahamut
	//=================================================================================================================
	"item_bloodthorn_5"
	{
		// General
		
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"98"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"470"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"365"
			"bonus_mana_regen"					"27.5"
			"bonus_health_regen"
			{
				"value"							"282"
				"CalculateAttributeTooltip"		"1"
			}
			
			"silence_duration"					"5"
			"duration"							"6"
			"silence_damage_percent"			"10"
			"proc_damage_heroes"
			{
				"value"							"1250"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_damage_creeps"
			{
				"value"							"625"
				"CalculateSpellDamageTooltip"	"1"
			}
			"passive_proc_damage"
			{
				"value"							"1500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_chance"
			{
				"value"							"40"
				"affected_by_chance_increase"	"1"
			}
		}
	}
}