"DOTAAbilities"
{
	"item_recipe_berserker_face"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_armlet"
	    "ItemRecipe"					"1"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_berserker_face"
		"ItemRequirements"
		{
			"01"						"item_armlet;item_relic;item_orb_1"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_berserker_face"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"armlet/berserker_face"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"3734"
		"ItemShopTags"					"int"
		"AbilityCooldown"				"0.0"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ring"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" "4" 
		"ItemBaseLevel" "1"

		"precache"
	    {
	        "particle"          "particles/generic_gameplay/generic_stunned.vpcf"       
	    }
		
		"AbilityValues"
		{
			"bonus_damage"			"350 1420 4830 16250"
			"bonus_all"				"40 120 570 1750"
			"bonus_health_regen"	"25 75 225 670"
			"bonus_armor"			"13 14 15 16"
			"bonus_attack_speed"	"35 45 55 65"
			"health_percent_lose"	"1 2 3 4"
			"health_percent_damage"	"1.5 3 4.5 6"
		}

		"OnToggleOn"
    	{
			"ApplyModifier"
	        {
	            "ModifierName"  "passive_berserker_toggle"
	            "Target"        "CASTER"
	        }
		}

		"OnToggleOff"
		{
			"RemoveModifier"
	        {
	            "ModifierName"  "passive_berserker_toggle"
	            "Target"		"CASTER"
        	}
		}
		"Modifiers"
		{
			"passive_berserker_toggle"
			{
				"AllowIllusionDuplicate"    "0"
				"IsBuff" "1"
            	"IsHidden" "0"
            	"Passive" "0"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"Berserker"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"Berserker_destroy"
					}
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"Berserker_damage"
					}
				}
			}
		    "berserker_face_passive"
		    {
		        "Passive" "1"  
		        "IsHidden" "1"  
		        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
		        "Properties"
		        {
		            "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
		            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS " "%bonus_armor"
		            "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
		            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_health_regen"
		            "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_all"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all"
		        }
		        "States"
			    {
			        "MODIFIER_STATE_CANNOT_MISS" "MODIFIER_STATE_VALUE_ENABLED"
			    }
			    "OnDestroy" //Make sure the toggle dont rest after item is sell/dropped ^^
				{
					"RemoveModifier"
				    {
				        "ModifierName"  "passive_berserker_toggle"
				        "Target"		"CASTER"
			        }
				}
		    }
		   	"berserker_bonus_damage"
		    {
		    	"IsHidden"	"1"
		    	"Properties"
		        {
		        	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "1"
		        }
		   	}
		}
	}
	"item_recipe_berserker_face_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_armlet"
	    "ItemRecipe"					"1"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_berserker_face_2"
		"ItemRequirements"
		{
			"01"						"item_berserker_face;item_scythe_2;item_orb_2"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_berserker_face_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"armlet/berserker_face_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"6734"
		"ItemShopTags"					"int"
		"AbilityCooldown"				"0.0"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ring"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" "4" 
		"ItemBaseLevel" "2"

		"precache"
	    {
	        "particle"          "particles/generic_gameplay/generic_stunned.vpcf"       
	    }
		
		"AbilityValues"
		{
			"bonus_damage"			"350 1420 4830 16250"
			"bonus_all"				"40 120 570 1750"
			"bonus_health_regen"	"25 75 225 670"
			"bonus_armor"			"13 14 15 16"
			"bonus_attack_speed"	"35 45 55 65"
			"health_percent_lose"	"1 2 3 4"
			"health_percent_damage"	"1.5 3 4.5 6"
		}

		"OnToggleOn"
    	{
			"ApplyModifier"
	        {
	            "ModifierName"  "passive_berserker_toggle"
	            "Target"        "CASTER"
	        }
		}

		"OnToggleOff"
		{
			"RemoveModifier"
	        {
	            "ModifierName"  "passive_berserker_toggle"
	            "Target"		"CASTER"
        	}
		}
		"Modifiers"
		{
			"passive_berserker_toggle"
			{
				"AllowIllusionDuplicate"    "0"
				"IsBuff" "1"
            	"IsHidden" "0"
            	"Passive" "0"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"Berserker"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"Berserker_destroy"
					}
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"Berserker_damage"
					}
				}
			}
		    "berserker_face_passive"
		    {
		        "Passive" "1"  
		        "IsHidden" "1"  
		        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
		        "Properties"
		        {
		            "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
		            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS " "%bonus_armor"
		            "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
		            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_health_regen"
		            "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_all"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all"
		        }
		        "States"
			    {
			        "MODIFIER_STATE_CANNOT_MISS" "MODIFIER_STATE_VALUE_ENABLED"
			    }
			    "OnDestroy" //Make sure the toggle dont rest after item is sell/dropped ^^
				{
					"RemoveModifier"
				    {
				        "ModifierName"  "passive_berserker_toggle"
				        "Target"		"CASTER"
			        }
				}
		    }
		   	"berserker_bonus_damage"
		    {
		    	"IsHidden"	"1"
		    	"Properties"
		        {
		        	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "1"
		        }
		   	}
		}
	}
	"item_recipe_berserker_face_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_armlet"
	    "ItemRecipe"					"1"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_berserker_face_3"
		"ItemRequirements"
		{
			"01"						"item_berserker_face_2;item_scythe_3;item_orb_3"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_berserker_face_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1242"				// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"armlet/berserker_face_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"10734"
		"ItemShopTags"					"int"
		"AbilityCooldown"				"0.0"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ring"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" "4" 
		"ItemBaseLevel" "3"

		"precache"
	    {
	        "particle"          "particles/generic_gameplay/generic_stunned.vpcf"       
	    }
		
		"AbilityValues"
		{
			"bonus_damage"			"350 1420 4830 16250"
			"bonus_all"				"40 120 570 1750"
			"bonus_health_regen"	"25 75 225 670"
			"bonus_armor"			"13 14 15 16"
			"bonus_attack_speed"	"35 45 55 65"
			"health_percent_lose"	"1 2 3 4"
			"health_percent_damage"	"1.5 3 4.5 6"
		}

		"OnToggleOn"
    	{
			"ApplyModifier"
	        {
	            "ModifierName"  "passive_berserker_toggle"
	            "Target"        "CASTER"
	        }
		}

		"OnToggleOff"
		{
			"RemoveModifier"
	        {
	            "ModifierName"  "passive_berserker_toggle"
	            "Target"		"CASTER"
        	}
		}
		"Modifiers"
		{
			"passive_berserker_toggle"
			{
				"AllowIllusionDuplicate"    "0"
				"IsBuff" "1"
            	"IsHidden" "0"
            	"Passive" "0"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"Berserker"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"Berserker_destroy"
					}
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"Berserker_damage"
					}
				}
			}
		    "berserker_face_passive"
		    {
		        "Passive" "1"  
		        "IsHidden" "1"  
		        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
		        "Properties"
		        {
		            "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
		            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS " "%bonus_armor"
		            "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
		            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_health_regen"
		            "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_all"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all"
		        }
		        "States"
			    {
			        "MODIFIER_STATE_CANNOT_MISS" "MODIFIER_STATE_VALUE_ENABLED"
			    }
			    "OnDestroy" //Make sure the toggle dont rest after item is sell/dropped ^^
				{
					"RemoveModifier"
				    {
				        "ModifierName"  "passive_berserker_toggle"
				        "Target"		"CASTER"
			        }
				}
		    }
		   	"berserker_bonus_damage"
		    {
		    	"IsHidden"	"1"
		    	"Properties"
		        {
		        	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "1"
		        }
		   	}
		}
	}
	"item_recipe_berserker_face_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_armlet"
	    "ItemRecipe"					"1"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_berserker_face_4"
		"ItemRequirements"
		{
			"01"						"item_berserker_face_3;item_scythe_4;item_orb_4"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_berserker_face_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1244"				// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"armlet/berserker_face_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"15734"
		"ItemShopTags"					"int"
		"AbilityCooldown"				"0.0"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ring"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel" "4" 
		"ItemBaseLevel" "4"

		"precache"
	    {
	        "particle"          "particles/generic_gameplay/generic_stunned.vpcf"       
	    }

		"AbilityValues"
		{
			"bonus_damage"			"350 1420 4830 16250"
			"bonus_all"				"40 120 570 1750"
			"bonus_health_regen"	"25 75 225 670"
			"bonus_armor"			"13 14 15 16"
			"bonus_attack_speed"	"35 45 55 65"
			"health_percent_lose"	"1 2 3 4"
			"health_percent_damage"	"1.5 3 4.5 6"
		}

		"OnToggleOn"
    	{
			"ApplyModifier"
	        {
	            "ModifierName"  "passive_berserker_toggle"
	            "Target"        "CASTER"
	        }
		}

		"OnToggleOff"
		{
			"RemoveModifier"
	        {
	            "ModifierName"  "passive_berserker_toggle"
	            "Target"		"CASTER"
        	}
		}
		"Modifiers"
		{
			"passive_berserker_toggle"
			{
				"AllowIllusionDuplicate"    "0"
				"IsBuff" "1"
            	"IsHidden" "0"
            	"Passive" "0"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"Berserker"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"Berserker_destroy"
					}
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"Berserker_damage"
					}
				}
			}
		    "berserker_face_passive"
		    {
		        "Passive" "1"  
		        "IsHidden" "1"  
		        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
		        "Properties"
		        {
		            "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
		            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS " "%bonus_armor"
		            "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
		            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_health_regen"
		            "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_all"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all"
		        }
		        "States"
			    {
			        "MODIFIER_STATE_CANNOT_MISS" "MODIFIER_STATE_VALUE_ENABLED"
			    }
			    "OnDestroy" //Make sure the toggle dont rest after item is sell/dropped ^^
				{
					"RemoveModifier"
				    {
				        "ModifierName"  "passive_berserker_toggle"
				        "Target"		"CASTER"
			        }
				}
		    }
		   	"berserker_bonus_damage"
		    {
		    	"IsHidden"	"1"
		    	"Properties"
		        {
		        	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "1"
		        }
		   	}
		}
	}
}