"DOTAAbilities"
{
	//======================================================================================================
	//==============SKADI 2================================================================================
	//======================================================================================================
	"item_recipe_skadi2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_skadi"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2235"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_skadi2"
		"ItemRequirements"
		{
			"01"						"item_skadi"
		}
	}
	"item_skadi2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_skadi"
		"AbilityTextureName"			"skadi/skadi_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"10000"
		"ItemShopTags"					"int"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ring"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"44"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"440"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"440"
			"cold_damage_per_second"
			{
				"value"							"500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"cold_slow_melee"					"-25"
			"cold_attack_slow_melee"			"-35"
			"cold_slow_ranged"					"-50"
			"cold_attack_slow_ranged"			"-70"
			"heal_reduction"					"55"
			"cold_duration"						"4.0"
		}
	}
	"item_recipe_skadi3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_skadi"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5025"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_skadi3"
		"ItemRequirements"
		{
			"01"						"item_skadi2"
		}
	}
	"item_skadi3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_skadi"
		"AbilityTextureName"			"skadi/skadi_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"10000"
		"ItemShopTags"					"int"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ring"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"88"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"880"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"880"
			"cold_damage_per_second"
			{
				"value"							"875"
				"CalculateSpellDamageTooltip"	"1"
			}
			"cold_slow_melee"			"-30"
			"cold_attack_slow_melee"	"-40"
			"cold_slow_ranged"			"-60"
			"cold_attack_slow_ranged"	"-80"
			"cold_duration"				"4.0"
			"heal_reduction"			"70"
		}
	}
	"item_recipe_skadi4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_skadi"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"13050"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_skadi4"
		"ItemRequirements"
		{
			"01"						"item_skadi3"
		}
	}
	"item_skadi4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_skadi"
		"AbilityTextureName"			"skadi/skadi_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"10000"
		"ItemShopTags"					"int"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ring"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"176"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"1760"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"1760"
			"cold_damage_per_second"
			{
				"value"							"1375"
				"CalculateSpellDamageTooltip"	"1"
			}
			"cold_slow_melee"					"-35"
			"cold_attack_slow_melee"			"-45"
			"cold_slow_ranged"					"-70"
			"cold_attack_slow_ranged"			"-90"
			"cold_duration"						"4.0"
			"heal_reduction"					"85"
		}
	}
	
	"item_recipe_skadi5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_skadi"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_skadi5"
		"ItemRequirements"
		{
			"01"						"item_skadi4;item_orb_4"
		}
	}
	"item_skadi5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_skadi"
		"AbilityTextureName"			"skadi/skadi_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"10000"
		"ItemShopTags"					"int"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ring"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"352"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"3520"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"3520"
			"cold_damage_per_second"
			{
				"value"							"2000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"cold_slow_melee"			"-40"
			"cold_attack_slow_melee"	"-50"
			"cold_slow_ranged"			"-80"
			"cold_attack_slow_ranged"	"-100"
			"cold_duration"				"4.0"
			"heal_reduction"			"85"
		}
	}
}