"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_revenants_brooch_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_revenants_brooch"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1800"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_revenants_brooch_2"
		"ItemRequirements"
		{
			"01"						"item_revenants_brooch;item_relic"
		}
	}
	
	//=================================================================================================================
	// revenants_broochh Of Titan
	//=================================================================================================================
	"item_revenants_brooch_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_revenants_brooch"
		"AbilityTextureName"			"witch_blade/revenants_brooch_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3300"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"SuggestLategame"				"1"
		
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"195"
				"CalculateAttributeTooltip"		"1"
			}
			"spell_lifesteal"					"4.5"
			
			"crit_chance"
			{
				"value"								"32"
				"affected_by_chance_increase"		"1"
			}
			"crit_multiplier"
			{
				"value"								"100"
				"affected_by_crit_increase"			"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_revenants_brooch_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_revenants_brooch"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4200"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_revenants_brooch_3"
		"ItemRequirements"
		{
			"01"						"item_revenants_brooch_2;item_relic"
		}
	}
	
	//=================================================================================================================
	// revenants_broochh Of Titan
	//=================================================================================================================
	"item_revenants_brooch_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_revenants_brooch"
		"AbilityTextureName"			"witch_blade/revenants_brooch_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3300"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"SuggestLategame"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"355"
				"CalculateAttributeTooltip"		"1"
			}
			"spell_lifesteal"					"5"
			"crit_chance"
			{
				"value"								"34"
				"affected_by_chance_increase"		"1"
			}
			"crit_multiplier"
			{
				"value"								"120"
				"affected_by_crit_increase"			"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_revenants_brooch_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_revenants_brooch"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"11000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_revenants_brooch_4"
		"ItemRequirements"
		{
			"01"						"item_revenants_brooch_3;item_relic"
		}
	}

	//=================================================================================================================
	// revenants_brooch Of Deity
	//=================================================================================================================
	"item_revenants_brooch_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_revenants_brooch"
		"AbilityTextureName"			"witch_blade/revenants_brooch_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3300"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"SuggestLategame"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"550"
				"CalculateAttributeTooltip"		"1"
			}
			"spell_lifesteal"					"5.5"
			"crit_chance"
			{
				"value"								"36"
				"affected_by_chance_increase"		"1"
			}
			"crit_multiplier"
			{
				"value"								"140"
				"affected_by_crit_increase"			"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_revenants_brooch_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_revenants_brooch"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"34000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_revenants_brooch_5"
		"ItemRequirements"
		{
			"01"						"item_revenants_brooch_4;item_relic"
		}
	}
	//=================================================================================================================
	// revenants_brooch Of Bahamut
	//=================================================================================================================
	"item_revenants_brooch_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_revenants_brooch"
		"AbilityTextureName"			"witch_blade/revenants_brooch_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3300"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"SuggestLategame"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"750"
				"CalculateAttributeTooltip"		"1"
			}
			"spell_lifesteal"					"6"
			"crit_chance"
			{
				"value"								"40"
				"affected_by_chance_increase"		"1"
			}
			"crit_multiplier"
			{
				"value"								"160"
				"affected_by_crit_increase"			"1"
			}
		}
	}
}