"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: bloodstone2
	//=================================================================================================================
	"item_recipe_bloodstone2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodstone2"
		"ItemRequirements"
		{
			"01"						"item_bloodstone;item_orb_1"
		}
	}
	
	//=================================================================================================================
	// bloodstone
	//=================================================================================================================
	"item_bloodstone2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodstone.lua"
		"AbilityTextureName"			"bloodstone/bloodstone2"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"30.0"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"bloodstone"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_health"			"1450"
			"bonus_mana"			"1450"
			"bonus_all"				"30"
			"spell_lifesteal"		"14"
			"buff_duration"			"6"
			"lifesteal_multiplier"	"2.3"
			"mana_steal"			"5"
			"hp_cost"				"0"
		}
	}
	//=================================================================================================================
	// Recipe: bloodstone3
	//=================================================================================================================
	"item_recipe_bloodstone3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodstone3"
		"ItemRequirements"
		{
			"01"						"item_bloodstone2;item_orb_2"
		}
	}
	//=================================================================================================================
	// bloodstone
	//=================================================================================================================
	"item_bloodstone3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodstone.lua"
		"AbilityTextureName"			"bloodstone/bloodstone3"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"30.0"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"bloodstone"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityValues"
		{
			"bonus_health"			"4150"
			"bonus_mana"			"1850"
			"bonus_all"				"120"
			"spell_lifesteal"		"17"
			"buff_duration"			"6"
			"lifesteal_multiplier"	"2.6"
			
			"mana_steal"			"5"
			"hp_cost"				"0"
		}
	}
	//=================================================================================================================
	// Recipe: Divine bloodstone
	//=================================================================================================================
	"item_recipe_bloodstone4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodstone4"
		"ItemRequirements"
		{
			"01"						"item_bloodstone3;item_orb_3;item_black_king_bar"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_bloodstone4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodstone.lua"
		"AbilityTextureName"			"bloodstone/bloodstone4"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"30.0"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"bloodstone"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_health"			"12500"
			"bonus_mana"			"2050"
			"bonus_all"				"395"
			"spell_lifesteal"		"20"
			"buff_duration"			"6"
			"lifesteal_multiplier"	"2.9"
			
			"mana_steal"			"5"
			"hp_cost"				"0"
			"magic_immunity"		"1"
			"magic_resist"			"50"
		}
	}
	//=================================================================================================================
	// Recipe: Divine bloodstone
	//=================================================================================================================
	"item_recipe_bloodstone5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodstone5"
		"ItemRequirements"
		{
			"01"						"item_bloodstone4;item_orb_4"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_bloodstone5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodstone.lua"
		"AbilityTextureName"			"bloodstone/bloodstone5"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"30.0"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"bloodstone"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_health"				"45000"
			"bonus_mana"				"6000"
			"bonus_all"					"1400"
			"spell_lifesteal"			"23"
			"buff_duration"				"6"
			"lifesteal_multiplier"		"3.2"
			
			"mana_steal"				"5"
			"hp_cost"					"0"
			"magic_immunity"			"1"
			"magic_resist"				"50"
		}
	}
}