"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: boots_of_bearing
	//=================================================================================================================
	"item_recipe_boots_of_bearing_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_boots_of_bearing"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_bearing_2"
		"ItemRequirements"
		{
			"01"						"item_boots_of_bearing;item_heart;item_mystic_staff"
		}
	}
	//=================================================================================================================
	// boots_of_bearing
	//=================================================================================================================
	"item_boots_of_bearing_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_bearing.lua"
		"AbilityTextureName"			"boots_of_bearing/boots_of_bearing_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		"AbilityCooldown"				"30.0"
		"AbilityCastRange"				"1200"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4125"
		"ItemShopTags"					"str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"marching boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		//"ItemRequiresCharges"			"1"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{				
			"bonus_str"					"50"
			"bonus_int"					"35"
			"bonus_movement_speed"		"70"
			"bonus_health"				"850"
			"health_regen_pct"			"1.6"
			
			"aura_movement_speed"		"20"
			
			"duration"					"6"
			"bonus_attack_speed_pct"	"75"
			"restoration_amp"			"50"
			"bonus_movement_speed_pct"	"15"
			"radius"					"1200"
			"bonus_ms_duration"			"2.0"
		}
	}
	
	//=================================================================================================================
	// Recipe: boots_of_bearing
	//=================================================================================================================
	"item_recipe_boots_of_bearing_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_boots_of_bearing"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_bearing_3"
		"ItemRequirements"
		{
			"01"						"item_boots_of_bearing_2;item_reaver_2;item_mystic_staff_2"
		}
	}
	//=================================================================================================================
	// boots_of_bearing
	//=================================================================================================================
	"item_boots_of_bearing_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_bearing.lua"
		"AbilityTextureName"			"boots_of_bearing/boots_of_bearing_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		"AbilityCooldown"				"30.0"
		"AbilityCastRange"				"1200"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4125"
		"ItemShopTags"					"str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"marching boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		//"ItemRequiresCharges"			"1"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"					"125"
			"bonus_int"					"110"
			"bonus_movement_speed"		"75"
			"bonus_health"				"2500"
			"health_regen_pct"			"1.6"
			
			"aura_movement_speed"		"20"
			
			"duration"					"6"
			"bonus_attack_speed_pct"	"100"
			"restoration_amp"			"55"
			"bonus_movement_speed_pct"	"15"
			"radius"					"1200"
			"bonus_ms_duration"			"2.5"
		}
	}
	//=================================================================================================================
	// Recipe: boots_of_bearing
	//=================================================================================================================
	"item_recipe_boots_of_bearing_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_boots_of_bearing"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_bearing_4"
		"ItemRequirements"
		{
			"01"						"item_boots_of_bearing_3;item_reaver_3;item_mystic_staff_3"
		}
	}
	//=================================================================================================================
	// boots_of_bearing
	//=================================================================================================================
	"item_boots_of_bearing_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_bearing.lua"
		"AbilityTextureName"			"boots_of_bearing/boots_of_bearing_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		"AbilityCooldown"				"30.0"
		"AbilityCastRange"				"1200"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4125"
		"ItemShopTags"					"str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"marching boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		//"ItemRequiresCharges"			"1"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"					"350"
			"bonus_int"					"335"
			"bonus_movement_speed"		"80"
			"bonus_health"				"6000"
			"health_regen_pct"			"1.6"
			
			"aura_movement_speed"		"20"
			
			"duration"					"6"
			"bonus_attack_speed_pct"	"125"
			"restoration_amp"			"60"
			"bonus_movement_speed_pct"	"15"
			"radius"					"1200"
			"bonus_ms_duration"			"3.0"
		}
	}
	//=================================================================================================================
	// Recipe: boots_of_bearing
	//=================================================================================================================
	"item_recipe_boots_of_bearing_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_boots_of_bearing"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_bearing_5"
		"ItemRequirements"
		{
			"01"						"item_boots_of_bearing_4;item_reaver_4;item_mystic_staff_4"
		}
	}
	//=================================================================================================================
	// boots_of_bearing
	//=================================================================================================================
	"item_boots_of_bearing_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_bearing.lua"
		"AbilityTextureName"			"boots_of_bearing/boots_of_bearing_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		"AbilityCooldown"				"30.0"
		"AbilityCastRange"				"1200"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4125"
		"ItemShopTags"					"str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"marching boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		//"ItemRequiresCharges"			"1"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"					"1025"
			"bonus_int"					"1010"
			"bonus_movement_speed"		"85"
			"bonus_health"				"20000"
			"health_regen_pct"			"1.6"
			
			"aura_movement_speed"		"20"
			
			"duration"					"6"
			"bonus_attack_speed_pct"	"150"
			"restoration_amp"			"65"
			"bonus_movement_speed_pct"	"15"
			"radius"					"1200"
			"bonus_ms_duration"			"3.5"
		}
	}
}