"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_manta_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_manta"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_manta_2"
		"ItemRequirements"
		{
			"01"						"item_manta;item_manta"
		}
	}
	"item_manta_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_manta"
		"AbilityTextureName"			"manta/manta_2"
		
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		"AbilitySharedCooldown"			"manta"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"165"
		"ItemCost"						"990"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"manta style"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"									"28"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_agility"
			{
				"value"									"54"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_intellect"
			{
				"value"									"26"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_attack_speed"						"35"
			"bonus_movement_speed"						"17"
			"images_count"								"2"
			"illusion_duration"							"18"
			"images_do_damage_percent_melee"			"-55"
			"tooltip_damage_outgoing_melee"				"45"
			"images_take_damage_percent"				"-40"
			"tooltip_damage_incoming_total_pct"			"60"
			"images_do_damage_percent_ranged"			"-74"
			"tooltip_damage_outgoing_ranged"			"26"
			"invuln_duration"							"0.1"
			"vision_radius"								"1000"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_manta_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_manta"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_manta_3"
		"ItemRequirements"
		{
			"01"						"item_manta_2;item_manta_2"
		}
	}
	
	//=================================================================================================================
	// mantah Of Titan
	//=================================================================================================================
	"item_manta_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_manta"
		"AbilityTextureName"			"manta/manta_3"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		"AbilitySharedCooldown"			"manta"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"									"49"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_agility"
			{
				"value"									"95"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_intellect"
			{
				"value"									"45"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_attack_speed"						"61"
			"bonus_movement_speed"						"30"
			"images_count"								"2"
			"illusion_duration"							"18"
			"images_do_damage_percent_melee"			"-53"
			"tooltip_damage_outgoing_melee"				"57"
			"images_take_damage_percent"				"-40"
			"tooltip_damage_incoming_total_pct"			"60"
			"images_do_damage_percent_ranged"			"-66"
			"tooltip_damage_outgoing_ranged"			"34"
			"invuln_duration"							"0.1"
			"vision_radius"								"1000"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_manta_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_manta"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_manta_4"
		"ItemRequirements"
		{
			"01"						"item_manta_3;item_manta_3"
		}
	}

	//=================================================================================================================
	// manta Of Deity
	//=================================================================================================================
	"item_manta_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_manta"
		"AbilityTextureName"			"manta/manta_4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		"AbilitySharedCooldown"			"manta"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"									"86"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_agility"
			{
				"value"									"166"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_intellect"
			{
				"value"									"79"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_attack_speed"						"107"
			"bonus_movement_speed"						"52"
			"images_count"								"2"
			"illusion_duration"					"18"
			"images_do_damage_percent_melee"			"-31"
			"tooltip_damage_outgoing_melee"				"69"
			"images_take_damage_percent"				"-40"
			"tooltip_damage_incoming_total_pct"			"60"
			"images_do_damage_percent_ranged"			"-58"
			"tooltip_damage_outgoing_ranged"			"42"
			"invuln_duration"							"0.1"
			"vision_radius"								"1000"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_manta_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_manta"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_manta_5"
		"ItemRequirements"
		{
			"01"						"item_manta_4;item_manta_4"
		}
	}
	//=================================================================================================================
	// manta Of Bahamut
	//=================================================================================================================
	"item_manta_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_manta"
		"AbilityTextureName"			"manta/manta_5"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		"AbilitySharedCooldown"			"manta"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"									"150"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_agility"
			{
				"value"									"290"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_intellect"
			{
				"value"									"138"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_attack_speed"						"187"
			"bonus_movement_speed"						"91"
			"images_count"								"3"
			"illusion_duration"					"18"
			"images_do_damage_percent_melee"			"-19"
			"tooltip_damage_outgoing_melee"				"81"
			"images_take_damage_percent"				"-40"
			"tooltip_damage_incoming_total_pct"			"60"
			"images_do_damage_percent_ranged"			"-50"
			"tooltip_damage_outgoing_ranged"			"50"
			"invuln_duration"							"0.1"
			"vision_radius"								"1000"
		}
	}
}