"DOTAAbilities"
{
	//=================================================================================================================
	// blink_treads
	//=================================================================================================================
	"item_blink_treads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"				"3.0"
			"blink_range"						"1200"
			"blink_range_clamp"					"960"
			
			"bonus_movement_speed_ranged"		"45"
			"bonus_movement_speed_melee"		"55"
			"bonus_stat"
			{
				"value"							"25"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"10"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"25"
			
			"radius"							"800"
			"movement_slow"						"50"
			"attack_slow"						"50"
			"damage_pct"						"150"
			"base_damage"
			{
				"value"							"1000"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"bonus_movement"					"40"
			"bonus_agi_active"
			{
				"value"							"50"
				"CalculateAttributeTooltip"		"1"
			}
			
			"arcane_blink_cd"					"12"
			"arcane_blink_dmg_cd"				"3.0"
			"arcane_blink_range"				"1400"
			"heal_amount"
			{
				"value"							"1000"
				"CalculateSpellHealTooltip"		"1"
			}
			"mana_amount"						"100"
			
			"duration"							"6"
		}
	}
	//=================================================================================================================
	// Recipe: blink_treads2
	//=================================================================================================================
	"item_recipe_blink_treads2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_travel_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_treads2"
		"ItemRequirements"
		{
			"01"						"item_blink_treads;item_blink_treads"
		}
	}
	
	//=================================================================================================================
	// blink_treads
	//=================================================================================================================
	"item_blink_treads2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"14.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"				"3.0"
			"blink_range"						"1200"
			"blink_range_clamp"					"960"
			
			"bonus_movement_speed_ranged"		"45"
			"bonus_movement_speed_melee"		"55"
			"bonus_stat"
			{
				"value"							"45"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"18"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"40"
			
			"radius"							"800"
			"movement_slow"						"50"
			"attack_slow"						"50"
			"damage_pct"						"150"
			"base_damage"
			{
				"value"							"2000"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"bonus_movement"					"40"
			"bonus_agi_active"
			{
				"value"							"85"
				"CalculateAttributeTooltip"		"1"
			}
			
			"arcane_blink_cd"					"10"
			"arcane_blink_dmg_cd"				"2.5"
			"arcane_blink_range"				"1400"
			"heal_amount"
			{
				"value"							"2000"
				"CalculateSpellHealTooltip"		"1"
			}
			"mana_amount"						"200"
			
			"duration"							"6"
		}
	}
	//=================================================================================================================
	// Recipe: blink_treads3
	//=================================================================================================================
	"item_recipe_blink_treads3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_travel_boots"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_treads3"
		"ItemRequirements"
		{
			"01"						"item_blink_treads2;item_blink_treads2"
		}
	}
	//=================================================================================================================
	// blink_treads
	//=================================================================================================================
	"item_blink_treads3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"				"3.0"
			"blink_range"						"1200"
			"blink_range_clamp"					"960"
			
			"bonus_movement_speed_ranged"		"45"
			"bonus_movement_speed_melee"		"55"
			"bonus_stat"
			{
				"value"							"75"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"30"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"70"
			
			"radius"							"800"
			"movement_slow"						"50"
			"attack_slow"						"50"
			"damage_pct"						"150"
			"base_damage"
			{
				"value"							"3000"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"bonus_movement"					"40"
			"bonus_agi_active"
			{
				"value"							"150"
				"CalculateAttributeTooltip"		"1"
			}
			
			"arcane_blink_cd"					"8"
			"arcane_blink_dmg_cd"				"2.0"
			"arcane_blink_range"				"1400"
			"heal_amount"
			{
				"value"							"3000"
				"CalculateSpellHealTooltip"		"1"
			}
			"mana_amount"						"300"
			
			"duration"							"6"
		}
	}
	//=================================================================================================================
	// Recipe: Divine blink_treads
	//=================================================================================================================
	"item_recipe_blink_treads4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_travel_boots"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_treads4"
		"ItemRequirements"
		{
			"01"						"item_blink_treads3;item_blink_treads3"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_blink_treads4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"12.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"				"3.0"
			"blink_range"						"1200"
			"blink_range_clamp"					"960"
			
			"bonus_movement_speed_ranged"		"45"
			"bonus_movement_speed_melee"		"55"
			"bonus_stat"
			{
				"value"							"130"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"75"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"120"
			
			"radius"							"800"
			"movement_slow"						"50"
			"attack_slow"						"50"
			"damage_pct"						"150"
			"base_damage"
			{
				"value"							"4000"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"bonus_movement"					"40"
			"bonus_agi_active"
			{
				"value"							"265"
				"CalculateAttributeTooltip"		"1"
			}
			
			"arcane_blink_cd"					"6"
			"arcane_blink_dmg_cd"				"1.5"
			"arcane_blink_range"				"1400"
			"heal_amount"
			{
				"value"							"4000"
				"CalculateSpellHealTooltip"		"1"
			}
			"mana_amount"						"400"
			
			"duration"							"6"
		}
	}
	//=================================================================================================================
	// Recipe: Divine blink_treads
	//=================================================================================================================
	"item_recipe_blink_treads5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_travel_boots"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_treads5"
		"ItemRequirements"
		{
			"01"						"item_blink_treads4;item_blink_treads4"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_blink_treads5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"11.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"				"3.0"
			"blink_range"						"1200"
			"blink_range_clamp"					"960"
			
			"bonus_movement_speed_ranged"		"45"
			"bonus_movement_speed_melee"		"55"
			"bonus_stat"
			{
				"value"							"225"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"130"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"210"
			
			"radius"							"800"
			"movement_slow"						"50"
			"attack_slow"						"50"
			"damage_pct"						"150"
			"base_damage"
			{
				"value"							"5000"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"bonus_movement"					"40"
			"bonus_agi_active"
			{
				"value"							"265"
				"CalculateAttributeTooltip"		"1"
			}
			
			"arcane_blink_cd"					"4"
			"arcane_blink_dmg_cd"				"1.0"
			"arcane_blink_range"				"1400"
			"heal_amount"
			{
				"value"							"5000"
				"CalculateSpellHealTooltip"		"1"
			}
			"mana_amount"						"500"
			
			"duration"							"6"
		}
	}
}