"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: boots_of_bearing
	//=================================================================================================================
	"item_recipe_boots_of_bearing_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_boots_of_bearing"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_bearing_2"
		"ItemRequirements"
		{
			"01"						"item_boots_of_bearing;item_boots_of_bearing"
		}
	}
	//=================================================================================================================
	// boots_of_bearing
	//=================================================================================================================
	"item_boots_of_bearing_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_bearing.lua"
		"AbilityTextureName"			"boots_of_bearing/boots_of_bearing_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		"AbilityCooldown"				"27.0"
		"AbilityCastRange"				"1200"
		"AbilitySharedCooldown"			"boots_of_bearing"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4125"
		"ItemShopTags"					"str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"marching boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		//"ItemRequiresCharges"			"1"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"
			{
				"value"							"19"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_int"
			{
				"value"							"19"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_movement_speed"				"70"
			"health_regen_pct"					"1.0"
			
			"aura_movement_speed"				"25"
			
			"duration"							"6"
			"bonus_attack_speed_pct"			"75"
			"bonus_movement_speed_pct"			"20"
			"radius"							"1200"
			"bonus_ms_duration"					"1.5"
		}
	}
	
	//=================================================================================================================
	// Recipe: boots_of_bearing
	//=================================================================================================================
	"item_recipe_boots_of_bearing_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_boots_of_bearing"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_bearing_3"
		"ItemRequirements"
		{
			"01"						"item_boots_of_bearing_2;item_boots_of_bearing_2"
		}
	}
	//=================================================================================================================
	// boots_of_bearing
	//=================================================================================================================
	"item_boots_of_bearing_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_bearing.lua"
		"AbilityTextureName"			"boots_of_bearing/boots_of_bearing_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		"AbilityCooldown"				"24.0"
		"AbilityCastRange"				"1200"
		"AbilitySharedCooldown"			"boots_of_bearing"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4125"
		"ItemShopTags"					"str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"marching boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		//"ItemRequiresCharges"			"1"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"
			{
				"value"							"33"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_int"
			{
				"value"							"33"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_movement_speed"				"75"
			"health_regen_pct"					"1.5"
			
			"aura_movement_speed"				"30"
			
			"duration"							"6"
			"bonus_attack_speed_pct"			"100"
			"bonus_movement_speed_pct"			"25"
			"radius"							"1200"
			"bonus_ms_duration"					"1.5"
		}
	}
	//=================================================================================================================
	// Recipe: boots_of_bearing
	//=================================================================================================================
	"item_recipe_boots_of_bearing_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_boots_of_bearing"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_bearing_4"
		"ItemRequirements"
		{
			"01"						"item_boots_of_bearing_3;item_boots_of_bearing_3"
		}
	}
	//=================================================================================================================
	// boots_of_bearing
	//=================================================================================================================
	"item_boots_of_bearing_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_bearing.lua"
		"AbilityTextureName"			"boots_of_bearing/boots_of_bearing_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		"AbilityCooldown"				"21.0"
		"AbilityCastRange"				"1200"
		"AbilitySharedCooldown"			"boots_of_bearing"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4125"
		"ItemShopTags"					"str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"marching boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		//"ItemRequiresCharges"			"1"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"
			{
				"value"							"58"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_int"
			{
				"value"							"58"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_movement_speed"				"80"
			"health_regen_pct"					"2.0"
			
			"aura_movement_speed"				"35"
			
			"duration"							"6"
			"bonus_attack_speed_pct"			"125"
			"bonus_movement_speed_pct"			"30"
			"radius"							"1200"
			"bonus_ms_duration"					"1.5"
		}
	}
	//=================================================================================================================
	// Recipe: boots_of_bearing
	//=================================================================================================================
	"item_recipe_boots_of_bearing_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_boots_of_bearing"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_bearing_5"
		"ItemRequirements"
		{
			"01"						"item_boots_of_bearing_4;item_boots_of_bearing_4"
		}
	}
	//=================================================================================================================
	// boots_of_bearing
	//=================================================================================================================
	"item_boots_of_bearing_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_bearing.lua"
		"AbilityTextureName"			"boots_of_bearing/boots_of_bearing_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		"AbilityCooldown"				"18.0"
		"AbilityCastRange"				"1200"
		"AbilitySharedCooldown"			"boots_of_bearing"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4125"
		"ItemShopTags"					"str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"marching boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		//"ItemRequiresCharges"			"1"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"
			{
				"value"							"102"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_int"
			{
				"value"							"102"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_movement_speed"				"85"
			"health_regen_pct"					"2.5"
			
			"aura_movement_speed"				"40"
			
			"duration"							"6"
			"bonus_attack_speed_pct"			"150"
			"bonus_movement_speed_pct"			"35"
			"radius"							"1200"
			"bonus_ms_duration"					"1.5"
		}
	}
}