"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: force_boots
	//=================================================================================================================
	"item_recipe_force_boots_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2405"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_force_boots_2"
		"ItemRequirements"
		{
			"01"						"item_force_boots;item_ring_of_protection"
		}
	}
	//=================================================================================================================
	// force_boots
	//=================================================================================================================
	"item_force_boots_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_force_boots"
		"AbilityTextureName"			"force_boots/force_boots_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"258"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed"				"50"
			"bonus_intellect"
			{
				"value"							"20"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"550"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_melee"
			{
				"value"							"100"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_range"
			{
				"value"							"60"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"6"
			
			"push_length"						"600"
			"phase_movement_speed"  			"25"
			"phase_movement_speed_range"		"15"
			"phase_duration"					"3.0"
		}
	}
	
	//=================================================================================================================
	// Recipe: force_boots
	//=================================================================================================================
	"item_recipe_force_boots_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5325"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_force_boots_3"
		"ItemRequirements"
		{
			"01"						"item_force_boots_2"
		}
	}
	//=================================================================================================================
	// force_boots
	//=================================================================================================================
	"item_force_boots_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_force_boots"
		"AbilityTextureName"			"force_boots/force_boots_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"258"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed"				"50"
			"bonus_intellect"
			{
				"value"							"40"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"1100"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_melee"
			{
				"value"							"200"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_range"
			{
				"value"							"120"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"8"
			
			"push_length"						"600"
			"phase_movement_speed"  			"30"
			"phase_movement_speed_range"		"20"
			"phase_duration"					"3.0"
		}
	}
	//=================================================================================================================
	// Recipe: force_boots
	//=================================================================================================================
	"item_recipe_force_boots_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"13720"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_force_boots_4"
		"ItemRequirements"
		{
			"01"						"item_force_boots_3;item_mystic_staff_4"
		}
	}
	//=================================================================================================================
	// force_boots
	//=================================================================================================================
	"item_force_boots_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_force_boots"
		"AbilityTextureName"			"force_boots/force_boots_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"258"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed"				"50"
			"bonus_intellect"
			{
				"value"							"80"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"2200"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_melee"
			{
				"value"							"400"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_range"
			{
				"value"							"240"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"10"
			
			"push_length"					"600"
			"phase_movement_speed"  		"35"
			"phase_movement_speed_range"	"25"
			"phase_duration"				"3.0"
		}
	}
	//=================================================================================================================
	// Recipe: force_boots
	//=================================================================================================================
	"item_recipe_force_boots_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"39670"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_force_boots_5"
		"ItemRequirements"
		{
			"01"						"item_force_boots_4"
		}
	}
	//=================================================================================================================
	// force_boots
	//=================================================================================================================
	"item_force_boots_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_force_boots"
		"AbilityTextureName"			"force_boots/force_boots_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"258"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed"				"50"
			"bonus_intellect"
			{
				"value"							"160"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"4400"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_melee"
			{
				"value"							"800"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_range"
			{
				"value"							"480"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"12"
			
			"push_length"						"600"
			"phase_movement_speed"  			"40"
			"phase_movement_speed_range"		"30"
			"phase_duration"					"3.0"
		}
	}
}