"DOTAAbilities"
{
	"item_recipe_yasha_and_kaya_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_yasha_and_kaya"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2180"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_yasha_and_kaya_2"
		"ItemRequirements"
		{
			"01"						"item_yasha_and_kaya;item_hourglass_shard"
		}
	}
	//=================================================================================================================
	// Yasha and Kaya
	//=================================================================================================================
	"item_yasha_and_kaya_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_yasha_and_kaya"
		"AbilityTextureName"			"snynk/yasha_and_kaya_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4100"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ynk;y&k;sk;yasha and kaya"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"
			{
				"value"							"32"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"32"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"24"
			"movement_speed_percent_bonus"		"14"
			"spell_amp"
			{
				"value"							"24"
				"CalculateAttributeTooltip"		"1"
			}
			"spell_lifesteal_amp"				"24"
			"mana_regen_multiplier"				"20"
			
			"bonus_cooldown"					"10"
			
			"cooldown_stacks"					"0.75"
			"casttime_stacks"					"2.6"
			"max_stacks"						"15"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
			
			"attack_speed_buff"					"100"
			"buff_duration"						"3.5"
		}
	}
	"item_recipe_yasha_and_kaya_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_yasha_and_kaya"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4925"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_yasha_and_kaya_3"
		"ItemRequirements"
		{
			"01"						"item_yasha_and_kaya_2;item_mask_of_madness"
		}
	}
	//=================================================================================================================
	// Yasha and Kaya
	//=================================================================================================================
	"item_yasha_and_kaya_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_yasha_and_kaya"
		"AbilityTextureName"			"snynk/yasha_and_kaya_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"
		"AbilityManaCost"				"50"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"							"4100"
		"ItemShopTags"						"damage;str;agi;attack_speed;unique"
		"ItemQuality"						"artifact"
		"ItemAliases"						"ynk;y&k;sk;yasha and kaya"
		"ItemDisassembleRule"				"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"
			{
				"value"							"64"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"64"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"40"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"36"
			"movement_speed_percent_bonus"		"16"
			"spell_amp"
			{
				"value"							"36"
				"CalculateAttributeTooltip"		"1"
			}
			"spell_lifesteal_amp"				"26"
			"mana_regen_multiplier"				"24"
			"lifesteal_percent"					"10"
			
			"bonus_cooldown"					"12"
			
			"cooldown_stacks"					"1.0"
			"casttime_stacks"					"2.8"
			"max_stacks"						"20"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
			
			"attack_speed_buff"					"150"
			"buff_duration"						"3.5"
			
			"berserk_bonus_attack_speed"		"110"
			"berserk_bonus_movement_speed"		"30"
			"berserk_armor_reduction"			"8"
			"berserk_duration"					"6.0"
		}
	}
	"item_recipe_yasha_and_kaya_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_yasha_and_kaya"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12830"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_yasha_and_kaya_4"
		"ItemRequirements"
		{
			"01"						"item_yasha_and_kaya_3;item_void_reach"
		}
	}
	//=================================================================================================================
	// Yasha and Kaya
	//=================================================================================================================
	"item_yasha_and_kaya_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_yasha_and_kaya"
		"AbilityTextureName"			"snynk/yasha_and_kaya_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"16.0"
		"AbilityManaCost"					"100"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"							"4100"
		"ItemShopTags"						"damage;str;agi;attack_speed;unique"
		"ItemQuality"						"artifact"
		"ItemAliases"						"ynk;y&k;sk;yasha and kaya"
		"ItemDisassembleRule"				"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"
			{
				"value"							"158"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"158"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"80"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"48"
			"movement_speed_percent_bonus"		"18"
			"spell_amp"
			{
				"value"							"52"
				"CalculateAttributeTooltip"		"1"
			}
			"spell_lifesteal_amp"				"28"
			"mana_regen_multiplier"				"28"
			"lifesteal_percent"					"11"
			"base_attack_range"					"250"
			"melee_pct"							"50"
			"cast_range_bonus"					"325"
			
			"bonus_cooldown"					"14"
			"bonus_mana"						"540"
			"bonus_mana_regen"					"6.5"
			
			"cooldown_stacks"					"1.25"
			"casttime_stacks"					"3.0"
			"max_stacks"						"25"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
			
			"attack_speed_buff"					"200"
			"buff_duration"						"3.5"
			
			"berserk_bonus_attack_speed"		"160"
			"berserk_bonus_movement_speed"		"30"
			"berserk_armor_reduction"			"8"
			"berserk_duration"					"6.0"
		}
	}
	"item_recipe_yasha_and_kaya_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_yasha_and_kaya"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"37365"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_yasha_and_kaya_5"
		"ItemRequirements"
		{
			"01"						"item_yasha_and_kaya_4;item_mjollnir_4"
		}
	}
	//=================================================================================================================
	// Yasha and Kaya
	//=================================================================================================================
	"item_yasha_and_kaya_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"item_lua"
		"ScriptFile"						"items/item_yasha_and_kaya"
		"AbilityTextureName"				"snynk/yasha_and_kaya_5"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"				"SPELL_DISPELLABLE_YES"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"16.0"
		"AbilityManaCost"					"200"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"							"4100"
		"ItemShopTags"						"damage;str;agi;attack_speed;unique"
		"ItemQuality"						"artifact"
		"ItemAliases"						"ynk;y&k;sk;yasha and kaya"
		"ItemDisassembleRule"				"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"
			{
				"value"							"316"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"316"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"440"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"211"
			"movement_speed_percent_bonus"		"20"
			"spell_amp"
			{
				"value"							"72"
				"CalculateAttributeTooltip"		"1"
			}
			"spell_lifesteal_amp"				"30"
			"mana_regen_multiplier"				"32"
			"lifesteal_percent"					"22"
			"base_attack_range"					"250"
			"melee_pct"							"50"
			"cast_range_bonus"					"325"
			
			"bonus_cooldown"					"16"
			"bonus_mana"						"4825"
			"bonus_mana_regen"					"20.25"
			
			"cooldown_stacks"					"1.5"
			"casttime_stacks"					"3.2"
			"max_stacks"						"30"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
			
			"attack_speed_buff"					"200"
			"buff_duration"						"3.5"
			
			"berserk_bonus_attack_speed"		"210"
			"berserk_bonus_movement_speed"		"30"
			"berserk_armor_reduction"			"8"
			"berserk_duration"					"6.0"
			
			"static_duration"					"15.0"
			"static_chance"						"20"
			"static_strikes"					"4"
			"static_damage"						"15000"
			"static_primary_radius"				"600"
			"static_seconary_radius"			"900"
			"static_radius"						"900"
			"static_cooldown"					"1.0"
			
			"chain_damage"						"12000"
			"chain_strikes"						"12"
			"chain_radius"						"650"
			"chain_delay"						"0.10"
			"chain_cooldown"					"0.05"
			"crit_chance"						"45"
		}
	}
}