"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: guardian_greaves_2
	//=================================================================================================================
	"item_recipe_guardian_greaves_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_guardian_greaves"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_guardian_greaves_2"
		"ItemRequirements"
		{
			"01"						"item_guardian_greaves;item_holy_locket;item_orb_1"
		}
	}
	
	//=================================================================================================================
	// guardian_greaves_
	//=================================================================================================================
	"item_guardian_greaves_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_guardian_greaves.lua"
		"AbilityTextureName"			"greaves/guardian_greaves_2"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"45"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"guardian_greaves"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_movement"			"50"
			"bonus_health"				"925"
			"bonus_mana"				"575"
			"bonus_all_stats"			"40"
			"bonus_armor"				"6"
			"heal_increase"				"35"
			
			"aura_health_regen"			"30"
			"aura_armor"				"4"
			"aura_health_regen_bonus"	"60"
			"aura_armor_bonus"			"10"
			"aura_bonus_threshold"		"25"
			"aura_radius"				"1200"
			
			"replenish_health"			"1200"
			"replenish_mana"			"200"
			"replenish_radius"			"900"
			
			"max_charges"				"20"
			"hp_per_charge"				"150"
			"mp_per_charge"				"20"
			"charge_gain_timer"			"10"
		}
	}
	//=================================================================================================================
	// Recipe: guardian_greaves_3
	//=================================================================================================================
	"item_recipe_guardian_greaves_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_guardian_greaves"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"			"guardian_greaves/guardian_greaves_3"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_guardian_greaves_3"
		"ItemRequirements"
		{
			"01"						"item_guardian_greaves_2;item_orb_2"
		}
	}
	//=================================================================================================================
	// guardian_greaves_
	//=================================================================================================================
	"item_guardian_greaves_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_guardian_greaves.lua"
		"AbilityTextureName"			"greaves/guardian_greaves_3"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"45"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"guardian_greaves"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityValues"
		{
			"bonus_movement"			"50"
			"bonus_health"				"3175"
			"bonus_mana"				"855"
			"bonus_all_stats"			"140"
			"bonus_armor"				"7"
			"heal_increase"				"40"
			
			"aura_health_regen"			"81"
			"aura_armor"				"5"
			"aura_health_regen_bonus"	"195"
			"aura_armor_bonus"			"12"
			"aura_bonus_threshold"		"25"
			"aura_radius"				"1200"
			
			"replenish_health"			"2500"
			"replenish_mana"			"350"
			"replenish_radius"			"900"
			
			"max_charges"				"20"
			"hp_per_charge"				"250"
			"mp_per_charge"				"25"
			"charge_gain_timer"			"9"
		}
	}
	//=================================================================================================================
	// Recipe: Divine guardian_greaves_
	//=================================================================================================================
	"item_recipe_guardian_greaves_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_guardian_greaves"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"            "item_guardian_greaves_5"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_guardian_greaves_4"
		"ItemRequirements"
		{
			"01"						"item_guardian_greaves_3;item_orb_3;item_black_king_bar"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_guardian_greaves_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_guardian_greaves.lua"
		"AbilityTextureName"			"greaves/guardian_greaves_4"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"45"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"guardian_greaves"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_movement"			"50"
			"bonus_health"				"9475"
			"bonus_mana"				"1275"
			"bonus_all_stats"			"420"
			"bonus_armor"				"8"
			"heal_increase"				"45"
			
			"aura_health_regen"			"225"
			"aura_armor"				"6"
			"aura_health_regen_bonus"	"560"
			"aura_armor_bonus"			"14"
			"aura_bonus_threshold"		"25"
			"aura_radius"				"1200"
			
			"replenish_health"			"15500"
			"replenish_mana"			"1450"
			"replenish_radius"			"900"
			
			"max_charges"				"20"
			"hp_per_charge"				"450"
			"mp_per_charge"				"35"
			"charge_gain_timer"			"8"
			
			"magic_immunity"			"1"
			"magic_resist"				"50"
			"duration"					"6"
		}
	}
	//=================================================================================================================
	// Recipe: Divine guardian_greaves_
	//=================================================================================================================
	"item_recipe_guardian_greaves_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_guardian_greaves"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_guardian_greaves_5"
		"ItemRequirements"
		{
			"01"						"item_guardian_greaves_4;item_orb_4"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_guardian_greaves_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_guardian_greaves.lua"
		"AbilityTextureName"			"greaves/guardian_greaves_5"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"45"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"guardian_greaves"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_movement"			"50"
			"bonus_health"				"33775"
			"bonus_mana"				"2895"
			"bonus_all_stats"			"1500"
			"bonus_armor"				"8"
			"heal_increase"				"45"
			
			"aura_health_regen"			"795"
			"aura_armor"				"7"
			"aura_health_regen_bonus"	"1975"
			"aura_armor_bonus"			"16"
			"aura_bonus_threshold"		"25"
			"aura_radius"				"1200"
			
			"replenish_health"			"65500"
			"replenish_mana"			"4450"
			"replenish_radius"			"900"
			
			"max_charges"				"20"
			"hp_per_charge"				"850"
			"mp_per_charge"				"85"
			"charge_gain_timer"			"7"
			
			"magic_immunity"			"1"
			"magic_resist"				"50"
			"duration"					"6"
		}
	}
}