"DOTAAbilities"
{
	"item_recipe_fallen_sky_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_fallen_sky"
	    "ItemRecipe"					"1"
		"ItemCost"						"3545"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fallen_sky_2"
		"ItemRequirements"
		{
			"01"						"item_fallen_sky"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_fallen_sky_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_fallen_sky"
		"AbilityTextureName"			"fallen_sky/fallen_sky_2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"15.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fallen_sky of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"						"62"
				"CalculateAttributeTooltip"	"1"
			}
			"bonus_agility"
			{
				"value"						"12"
				"CalculateAttributeTooltip"	"1"
			}
			"bonus_intellect"
			{
				"value"						"48"
				"CalculateAttributeTooltip"	"1"
			}
			"spell_amp"
			{
				"value"						"16"
				"CalculateAttributeTooltip"	"0"
			}
			"mana_regen_multiplier"			"12"
			"spell_lifesteal_amp"			"8"

			"damage_base"
			{
				"value"							"2500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_pct_instant"			"550"

			"burn_dps"
			{
				"value"							"600"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_pct_over_time"			"900"
			"burn_slow"						"20"
			
			"movement_slow"					"50"
			"attack_slow"					"50"
			"burn_duration"					"6"
			"stun_duration"					"0.5"
			"burn_interval"					"1.0"
			"land_time"						"0.5"
			"damage_radius"		
			{
				"value"							"800"
				"affected_by_aoe_increase"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"impact_radius"		
			{
				"value"						"400"
				"affected_by_aoe_increase"	"1"
			}
			"max_duration"					"2"
			"enemy_particles_visible"		"0"
			
			"blink_range"					"1200"
			"blink_damage_cooldown"			"3.0"
			"blink_range_clamp"				"960"
		}
	}
	"item_recipe_fallen_sky_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_fallen_sky"
	    "ItemRecipe"					"1"
		"ItemCost"						"7380"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fallen_sky_3"
		"ItemRequirements"
		{
			"01"						"item_fallen_sky_2"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_fallen_sky_3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_fallen_sky"
		"AbilityTextureName"			"fallen_sky/fallen_sky_3"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"15.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fallen_sky of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"						"124"
				"CalculateAttributeTooltip"	"1"
			}
			"bonus_agility"
			{
				"value"						"24"
				"CalculateAttributeTooltip"	"1"
			}
			"bonus_intellect"
			{
				"value"						"96"
				"CalculateAttributeTooltip"	"1"
			}
			"spell_amp"
			{
				"value"						"22"
				"CalculateAttributeTooltip"	"0"
			}
			"mana_regen_multiplier"			"12"
			"spell_lifesteal_amp"			"8"

			"damage_base"
			{
				"value"							"4375"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_pct_instant"			"600"
				
			"burn_dps"
			{
				"value"							"1050"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_pct_over_time"			"1000"
			
			"movement_slow"					"50"
			"attack_slow"					"50"
			"burn_duration"					"6"
			"stun_duration"					"0.5"
			"burn_interval"					"1.0"
			"land_time"						"0.5"
			"damage_radius"		
			{
				"value"							"800"
				"affected_by_aoe_increase"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"impact_radius"		
			{
				"value"						"400"
				"affected_by_aoe_increase"	"1"
			}
			"max_duration"					"2"
			"enemy_particles_visible"		"0"
			
			"blink_range"					"1200"
			"blink_damage_cooldown"			"3.0"
			"blink_range_clamp"				"960"
		}
	}
	"item_recipe_fallen_sky_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_fallen_sky"
	    "ItemRecipe"					"1"
		"ItemCost"						"18240"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fallen_sky_4"
		"ItemRequirements"
		{
			"01"						"item_fallen_sky_3;item_reaver_3;item_mystic_staff_3;item_eagle_2"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_fallen_sky_4"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_fallen_sky"
		"AbilityTextureName"			"fallen_sky/fallen_sky_4"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"15.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fallen_sky of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"						"248"
				"CalculateAttributeTooltip"	"1"
			}
			"bonus_agility"
			{
				"value"						"48"
				"CalculateAttributeTooltip"	"1"
			}
			"bonus_intellect"
			{
				"value"						"192"
				"CalculateAttributeTooltip"	"1"
			}
			"spell_amp"
			{
				"value"						"30"
				"CalculateAttributeTooltip"	"0"
			}
			"mana_regen_multiplier"			"12"
			"spell_lifesteal_amp"			"8"

			"damage_base"
			{
				"value"							"6875"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_pct_instant"			"650"
				
			"burn_dps"
			{
				"value"							"1650"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_pct_over_time"			"1100"
			
			"movement_slow"					"50"
			"attack_slow"					"50"
			"burn_duration"					"6"
			"stun_duration"					"0.5"
			"burn_interval"					"1.0"
			"land_time"						"0.5"
			"damage_radius"		
			{
				"value"							"800"
				"affected_by_aoe_increase"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"impact_radius"		
			{
				"value"						"400"
				"affected_by_aoe_increase"	"1"
			}
			"max_duration"					"2"
			"enemy_particles_visible"		"0"
			
			"blink_range"					"1200"
			"blink_damage_cooldown"			"3.0"
			"blink_range_clamp"				"960"
		}
	}
	"item_recipe_fallen_sky_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_fallen_sky"
	    "ItemRecipe"					"1"
		"ItemCost"						"51420"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fallen_sky_5"
		"ItemRequirements"
		{
			"01"						"item_fallen_sky_4;item_reaver_4;item_mystic_staff_4;item_eagle_3"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_fallen_sky_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_fallen_sky"
		"AbilityTextureName"			"fallen_sky/fallen_sky_5"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"15.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fallen_sky of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"						"500"
				"CalculateAttributeTooltip"	"1"
			}
			"bonus_agility"
			{
				"value"						"100"
				"CalculateAttributeTooltip"	"1"
			}
			"bonus_intellect"
			{
				"value"						"400"
				"CalculateAttributeTooltip"	"1"
			}
			"spell_amp"
			{
				"value"						"40"
				"CalculateAttributeTooltip"	"0"
			}
			"mana_regen_multiplier"			"12"
			"spell_lifesteal_amp"			"8"

			"damage_base"
			{
				"value"							"10000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_pct_instant"			"650"
				
			"burn_dps"
			{
				"value"							"2400"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_pct_over_time"			"1200"
			"burn_slow"						"20"
			
			"movement_slow"					"50"
			"attack_slow"					"50"
			"burn_duration"					"6"
			"stun_duration"					"0.5"
			"burn_interval"					"1.0"
			"land_time"						"0.5"
			"damage_radius"		
			{
				"value"							"800"
				"affected_by_aoe_increase"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"impact_radius"		
			{
				"value"						"400"
				"affected_by_aoe_increase"	"1"
			}
			"max_duration"					"2"
			"enemy_particles_visible"		"0"
			
			"blink_range"					"1200"
			"blink_damage_cooldown"			"3.0"
			"blink_range_clamp"				"960"
		}
	}
}