"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: blood_gem
	//=================================================================================================================
	"item_recipe_blood_gem_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blood_gem_2"
		"ItemRequirements"
		{
			"01"						"item_blood_gem;item_blood_gem"
		}
	}
	//=================================================================================================================
	// blood_gem
	//=================================================================================================================
	"item_blood_gem_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blood_gem.lua"
		"AbilityTextureName"			"blood_gem/blood_gem_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spell_lifesteal"					"5.25"
			"lifesteal_percent"					"8.75"
			
			"bonus_health"
			{
				"value"							"750"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"750"
			
			"overheal_maximum"					"20"
			
			"duration"							"8"
			"AbilityCooldown"					"50"
		}
	}
	
	//=================================================================================================================
	// Recipe: blood_gem
	//=================================================================================================================
	"item_recipe_blood_gem_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blood_gem_3"
		"ItemRequirements"
		{
			"01"						"item_blood_gem_2;item_blood_gem_2"
		}
	}
	//=================================================================================================================
	// blood_gem
	//=================================================================================================================
	"item_blood_gem_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blood_gem.lua"
		"AbilityTextureName"			"blood_gem/blood_gem_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spell_lifesteal"					"9.0"
			"lifesteal_percent"					"15.25"
			
			"bonus_health"
			{
				"value"							"1315"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"1315"
			
			"overheal_maximum"					"30"
			
			"duration"							"8"
			"AbilityCooldown"					"40"
		}
	}
	//=================================================================================================================
	// Recipe: blood_gem
	//=================================================================================================================
	"item_recipe_blood_gem_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blood_gem_4"
		"ItemRequirements"
		{
			"01"						"item_blood_gem_3;item_blood_gem_3"
		}
	}
	//=================================================================================================================
	// blood_gem
	//=================================================================================================================
	"item_blood_gem_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blood_gem.lua"
		"AbilityTextureName"			"blood_gem/blood_gem_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spell_lifesteal"					"15.75"
			"lifesteal_percent"					"26.5"
			
			"bonus_health"
			{
				"value"							"2300"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"2300"
			
			"overheal_maximum"					"40"
			
			"duration"							"8"
			"AbilityCooldown"					"30"
		}
	}
	//=================================================================================================================
	// Recipe: blood_gem
	//=================================================================================================================
	"item_recipe_blood_gem_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blood_gem_5"
		"ItemRequirements"
		{
			"01"						"item_blood_gem_4;item_blood_gem_4"
		}
	}
	//=================================================================================================================
	// blood_gem
	//=================================================================================================================
	"item_blood_gem_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blood_gem.lua"
		"AbilityTextureName"			"blood_gem/blood_gem_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spell_lifesteal"					"27.5"
			"lifesteal_percent"					"46.25"
			
			"bonus_health"
			{
				"value"							"4025"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"4025"
			
			"overheal_maximum"					"40"
			
			"duration"							"8"
			"AbilityCooldown"					"20"
		}
	}
}