"DOTAAbilities"
{
	"item_recipe_fallen_sky_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_fallen_sky"
	    "ItemRecipe"					"1"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fallen_sky_2"
		"ItemRequirements"
		{
			"01"						"item_fallen_sky;item_reaver_2;item_mystic_staff_2;item_staff_of_wizardry"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_fallen_sky_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_fallen_sky"
		"AbilityTextureName"			"fallen_sky/fallen_sky_2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fallen_sky of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"				"65"
			"bonus_agility"					"40"
			"bonus_intellect"				"55"
			"spell_amp"						"10"
			"mana_regen_multiplier"			"75"
			"spell_lifesteal_amp"			"24"

			"damage_base"					"500"
			"damage_pct_instant"			"500"
				
			"burn_dps"						"50"
			"damage_pct_over_time"			"1000"
			"burn_slow"						"20"
			
			"movement_slow"					"50"
			"attack_slow"					"50"
			"burn_duration"					"6"
			"stun_duration"					"0.5"
			"burn_interval"					"1.0"
			"land_time"						"0.5"
			"impact_radius"		
			{
				"value"						"400"
				"affected_by_aoe_increase"	"1"
			}
			"max_duration"		"2"
			"enemy_particles_visible"		"0"
			
			"blink_range"					"1200"
			"blink_damage_cooldown"			"3.0"
			"blink_range_clamp"				"960"
		}
	}
	"item_recipe_fallen_sky_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_fallen_sky"
	    "ItemRecipe"					"1"
		"ItemCost"						"250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fallen_sky_3"
		"ItemRequirements"
		{
			"01"						"item_fallen_sky_2;item_reaver_3;item_mystic_staff_3;item_eagle"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_fallen_sky_3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_fallen_sky"
		"AbilityTextureName"			"fallen_sky/fallen_sky_3"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fallen_sky of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"						"880"
			"bonus_attack_speed"				"60"
			"bonus_armor"						"10"
			"bonus_health_regen"				"75"
			"lifesteal_percent"					"6.5"
			
			"unholy_bonus_damage"				"200"
			"unholy_bonus_strength"				"225"
			"unholy_bonus_strength_pct"			"20"
			"str_ramp_up"						"0.6"
			"unholy_bonus_armor"				"-4"
			"berserk_bonus_attack_speed"		"110"
			"berserk_bonus_movement_speed"		"30"
			"unholy_bonus_slow_resistance"		"45"
			"unholy_health_drain_per_second"	"1"
			"berserk_duration"					"6.0"
		}
	}
	"item_recipe_fallen_sky_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_fallen_sky"
	    "ItemRecipe"					"1"
		"ItemCost"						"3310"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fallen_sky_4"
		"ItemRequirements"
		{
			"01"						"item_fallen_sky_3;item_orb_3"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_fallen_sky_4"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_fallen_sky"
		"AbilityTextureName"			"fallen_sky/fallen_sky_4"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fallen_sky of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"						"2680"
			"bonus_attack_speed"				"70"
			"bonus_armor"						"11"
			"bonus_health_regen"				"225"
			"lifesteal_percent"					"6.5"
			
			"unholy_bonus_damage"				"200"
			"unholy_bonus_strength"				"675"
			"unholy_bonus_strength_pct"			"25"
			"str_ramp_up"						"0.6"
			"unholy_bonus_armor"				"-4"
			"berserk_bonus_attack_speed"		"110"
			"berserk_bonus_movement_speed"		"30"
			"unholy_bonus_slow_resistance"		"50"
			"unholy_health_drain_per_second"	"1"
			"berserk_duration"					"6.0"
		}
	}
	"item_recipe_fallen_sky_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_fallen_sky"
	    "ItemRecipe"					"1"
		"ItemCost"						"7500"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fallen_sky_5"
		"ItemRequirements"
		{
			"01"						"item_fallen_sky_4;item_orb_4"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_fallen_sky_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_fallen_sky"
		"AbilityTextureName"			"fallen_sky/fallen_sky_5"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fallen_sky of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"						"6750"
			"bonus_attack_speed"				"80"
			"bonus_armor"						"12"
			"bonus_health_regen"				"550"
			"lifesteal_percent"					"6.5"
			
			"unholy_bonus_damage"				"200"
			"unholy_bonus_strength"				"2500"
			"unholy_bonus_strength_pct"			"30"
			"str_ramp_up"						"0.6"
			"unholy_bonus_armor"				"-4"
			"berserk_bonus_attack_speed"		"110"
			"berserk_bonus_movement_speed"		"30"
			"unholy_bonus_slow_resistance"		"60"
			"unholy_health_drain_per_second"	"1"
			"berserk_duration"					"6.0"
		}
	}
}