"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Desolator2
	//=================================================================================================================
	"item_recipe_desolator2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_desolator"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1830"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator2"
		"ItemRequirements"
		{
			"01"						"item_desolator"
		}
	}
	
	//=================================================================================================================
	// Desolator
	//=================================================================================================================
	"item_desolator2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_desolator"
		"AbilityTextureName"			"desolator/desolator2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"desolator"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"110"
				"CalculateAttributeTooltip"		"1"
			}
			"corruption_armor"					"-4"
			"corruption_duration"				"7.0"
			
			"kill_bonus_damage"					"100"
			"kill_duration"						"10"
		}
	}
	//=================================================================================================================
	// Recipe: Desolator3
	//=================================================================================================================
	"item_recipe_desolator3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_desolator"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"			"desolator/desolator3"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4295"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator3"
		"ItemRequirements"
		{
			"01"						"item_desolator2"
		}
	}
	//=================================================================================================================
	// Desolator
	//=================================================================================================================
	"item_desolator3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"item_lua"
		"ScriptFile"									"items/item_desolator"
		"AbilityTextureName"							"desolator/desolator3"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"									"1"
		"ItemSellable"             					    "1"
		"ItemDroppable"            					    "1"
		
		"ItemCost"										"3135"
		"ItemShopTags"									"damage;unique"
		"ItemQuality"									"artifact"
		"ItemAliases"									"desolator"
		"ItemDisassembleRule"							"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"								"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"220"
				"CalculateAttributeTooltip"		"1"
			}
			"corruption_armor"					"-5.5"
			"corruption_duration"				"7.0"
			
			"kill_bonus_damage"					"125"
			"kill_duration"						"10"
		}
	}
	//=================================================================================================================
	// Recipe: Divine desolator
	//=================================================================================================================
	"item_recipe_desolator4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_desolator"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"11445"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator4"
		"ItemRequirements"
		{
			"01"						"item_desolator3"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_desolator4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"item_lua"
		"ScriptFile"									"items/item_desolator"
		"AbilityTextureName"							"desolator/desolator4"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"									"1"
		"ItemSellable"             					    "1"
		"ItemDroppable"            					    "1"
		
		"ItemCost"										"3135"
		"ItemShopTags"									"damage;unique"
		"ItemQuality"									"artifact"
		"ItemAliases"									"desolator"
		"ItemDisassembleRule"							"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"								"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"440"
				"CalculateAttributeTooltip"		"1"
			}
			"corruption_armor"					"-7.5"
			"corruption_duration"				"7.0"
			
			"kill_bonus_damage"					"150"
			"kill_duration"						"10"
		}
	}
	//=================================================================================================================
	// Recipe: Divine desolator
	//=================================================================================================================
	"item_recipe_desolator5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_desolator"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"33760"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator5"
		"ItemRequirements"
		{
			"01"						"item_desolator4"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_desolator5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"item_lua"
		"ScriptFile"									"items/item_desolator"
		"AbilityTextureName"							"desolator/desolator5"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"									"1"
		"ItemSellable"             					    "1"
		"ItemDroppable"            					    "1"
		
		"ItemCost"										"3135"
		"ItemShopTags"									"damage;unique"
		"ItemQuality"									"artifact"
		"ItemAliases"									"desolator"
		"ItemDisassembleRule"							"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"								"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"880"
				"CalculateAttributeTooltip"		"1"
			}
			"corruption_armor"					"-10"
			"corruption_duration"				"7.0"
			
			"kill_bonus_damage"					"175"
			"kill_duration"						"10"
		}
	}
}