"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_cuirass_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_assault"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2390"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cuirass_2"
		"ItemRequirements"
		{
			"01"						"item_assault;item_helm_of_iron_will;item_blitz_knuckles;item_ring_of_tarrasque"
		}
	}

	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_cuirass_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass"
		"AbilityTextureName"			"cuirass/cuirass_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"10232"
		"ItemShopTags"					"damage;unique;armor"
		"ItemQuality"					"artifact"
		"ItemAliases"					"armor"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"				"40"
			"bonus_armor"						"5"
			"health_regen"
			{
				"value"							"8"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_all"
			{
				"value"							"16"
				"CalculateAttributeTooltip"		"1"
			}
			
			"aura_radius"						"1200"
			"health_regen_aura"
			{
				"value"							"12"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_attack_speed"					"30"
			"aura_positive_armor"				"4"
			"aura_negative_armor"				"-3"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_cuirass_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_assault"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5300"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cuirass_3"
		"ItemRequirements"
		{
			"01"						"item_shivas_guard;item_cuirass_2"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_cuirass_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass"
		"AbilityTextureName"			"cuirass/cuirass_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1000"
		"ItemShopTags"					"int;armor;hard_to_tag;damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"shiva's guard;armor"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"				"45"
			"bonus_armor"						"11"
			"health_regen"
			{
				"value"							"16"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_all"
			{
				"value"							"32"
				"CalculateAttributeTooltip"		"1"
			}
			
			"aura_radius"						"1200"
			"health_regen_aura"
			{
				"value"							"24"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attackspeed_debuff"			"-50"
			"bonus_hp_regen_debuff"				"-30"
			"aura_attack_speed"					"40"
			"aura_positive_armor"				"5"
			"aura_negative_armor"				"-4"
			
			"blast_damage"
			{
				"value"							"2000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"blast_movement_speed"		"-40"
			"blast_debuff_duration"		"4.0"
			"blast_radius"				"900"
			"blast_speed"				"350"
			"spell_amp"					"18"				
			"resist_debuff_duration"	"16.0"
		}
	}
	//=================================================================================================================
	// Recipe: Divine Armor
	//=================================================================================================================
	"item_recipe_cuirass_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_assault"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"13665"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cuirass_4"
		"ItemRequirements"
		{
			"01"						"item_cuirass_3;item_black_king_bar"
		}
	}

	//=================================================================================================================
	// DIVINE Armor
	//=================================================================================================================
	"item_cuirass_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass"
		"AbilityTextureName"			"cuirass/cuirass_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1000"
		"ItemShopTags"					"int;armor;hard_to_tag;damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"shiva's guard;armor"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityCooldown"	"30"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"				"50"
			"bonus_armor"						"14"
			"health_regen"
			{
				"value"							"32"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_all"
			{
				"value"							"64"
				"CalculateAttributeTooltip"		"1"
			}
			
			"aura_radius"						"1200"
			"health_regen_aura"
			{
				"value"							"48"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attackspeed_debuff"			"-60"
			"bonus_hp_regen_debuff"				"-40"
			"aura_attack_speed"					"50"
			"aura_positive_armor"				"6"
			"aura_negative_armor"				"-5"
			
			"blast_damage"
			{
				"value"							"3500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"blast_movement_speed"		"-50"
			"blast_debuff_duration"		"4.0"
			"blast_radius"				"900"
			"blast_speed"				"350"
			"spell_amp"					"21"
			"resist_debuff_duration"	"16.0"
			
			"duration"					"7"
			"magic_resist"				"50"
		}
	}
	//=================================================================================================================
	// bahamut Armor
	//=================================================================================================================
	"item_recipe_cuirass_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_assault"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"39525"	
		"ItemShopTags"					""
		
		// Recipe
		////-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cuirass_5"
		"ItemRequirements"
		{
			"01"						"item_cuirass_4"
		}
	}
	"item_cuirass_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass"
		"AbilityTextureName"			"cuirass/cuirass_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1000"
		"ItemShopTags"					"int;armor;hard_to_tag;damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"shiva's guard;armor"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"				"60"
			"bonus_armor"						"17"
			"health_regen"
			{
				"value"							"64"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_all"
			{
				"value"							"128"
				"CalculateAttributeTooltip"		"1"
			}
			
			"aura_radius"						"1200"
			"health_regen_aura"
			{
				"value"							"96"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attackspeed_debuff"			"-75"
			"bonus_hp_regen_debuff"				"-50"
			"aura_attack_speed"					"50"
			"aura_positive_armor"				"7"
			"aura_negative_armor"				"-6"
			
			"blast_damage"
			{
				"value"							"5500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"blast_movement_speed"				"-50"
			"blast_debuff_duration"				"4.0"
			"blast_radius"						"900"
			"blast_speed"						"350"
			"spell_amp"							"24"
			"resist_debuff_duration"			"16.0"
			
			"duration"							"8"
			"magic_resist"						"50"
			"affects_allies"					"1"
		}
	}
	//=================================================================================================================
	// bahamut Armor
	//=================================================================================================================
	"item_recipe_asura_plate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_assault"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		////-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_asura_plate"
		"ItemRequirements"
		{
			"01"						"item_cuirass_5;item_orb_5"
		}
	}
	"item_asura_plate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass"
		"AbilityTextureName"			"cuirass/asura_plate"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1000"
		"ItemShopTags"					"int;armor;hard_to_tag;damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"shiva's guard;armor"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"				"70"
			"bonus_armor"						"20"
			"bonus_armor_pr"					"1"
			"health_regen"
			{
				"value"							"128"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_all"
			{
				"value"							"256"
				"CalculateAttributeTooltip"		"1"
			}
			
			"aura_radius"						"1200"
			"health_regen_aura"
			{
				"value"							"200"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attackspeed_debuff"			"-75"
			"bonus_hp_regen_debuff"				"-50"
			"aura_attack_speed"					"50"
			"aura_positive_armor"				"7"
			"aura_negative_armor"				"-6"

			"blast_damage"
			{
				"value"							"8000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"blast_movement_speed"		"-100"
			"blast_debuff_duration"		"4.0"
			"blast_radius"				"900"
			"blast_speed"				"350"
			"spell_amp"					"27"
			"resist_debuff_duration"	"16.0"
			
			"duration"					"8"
			"magic_resist"				"50"
		}
	}
}