"DOTAAbilities"
{
	"item_recipe_hyperstone_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"            "item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hyperstone_2"
		"ItemRequirements"
		{
			"01"						"item_hyperstone"
		}
	}
	"item_hyperstone_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_hyperstone"
		"AbilityTextureName"			"upgraders/hyperstone_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"2200"
		"ItemShopTags"					"int"
		"ItemQuality"					"magic"
		"ItemAliases"					"ring"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_attack_speed"		"120"
		}
	}
	"item_recipe_hyperstone_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"            "item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3000"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hyperstone_3"
		"ItemRequirements"
		{
			"01"						"item_hyperstone_2"
		}
	}
	"item_hyperstone_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_hyperstone"
		"AbilityTextureName"			"upgraders/hyperstone_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"7000"
		"ItemShopTags"					"int"
		"ItemQuality"					"magic"
		"ItemAliases"					"ring"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_attack_speed"		"180"
		}
	}
	"item_recipe_hyperstone_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"            "item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hyperstone_4"
		"ItemRequirements"
		{
			"01"						"item_hyperstone_3"
		}
	}
	"item_hyperstone_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_hyperstone"
		"AbilityTextureName"			"upgraders/hyperstone_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"7000"
		"ItemShopTags"					"int"
		"ItemQuality"					"magic"
		"ItemAliases"					"ring"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_attack_speed"		"240"
		}
	}
	"item_recipe_hyperstone_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"            "item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12000"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hyperstone_5"
		"ItemRequirements"
		{
			"01"						"item_hyperstone_4"
		}
	}
	"item_hyperstone_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_hyperstone"
		"AbilityTextureName"			"upgraders/hyperstone_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"7000"
		"ItemShopTags"					"int"
		"ItemQuality"					"magic"
		"ItemAliases"					"ring"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_attack_speed"		"300"
		}
	}
}