"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_angels_demise_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_angels_demise"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_angels_demise_2"
		"ItemRequirements"
		{
			"01"						"item_angels_demise;item_orb_1;item_relic"
		}
	}
	
	//=================================================================================================================
	// angels_demiseh Of Titan
	//=================================================================================================================
	"item_angels_demise_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_angels_demise"
		"AbilityTextureName"			"angels_demise/angels_demise_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
		
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"AbilityValues"
		{				
			"bonus_damage"					"250"
			"crit_chance"					"30"
			"spell_crit_multiplier"			"100"
			
			"spell_crit_flat"				"1200"
			"crit_multiplier"				"175"
			"tooltip_crit_damage"			"75"
			
			"bonus_health"					"1000"
			"bonus_mana"					"250"			
			"bonus_all_stats"				"40"
			"slow"							"50"
			"slow_duration"					"1.5"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_angels_demise_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_angels_demise"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_angels_demise_3"
		"ItemRequirements"
		{
			"01"						"item_angels_demise_2;item_orb_2;item_scythe_2"
		}
	}
	
	//=================================================================================================================
	// angels_demiseh Of Titan
	//=================================================================================================================
	"item_angels_demise_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_angels_demise"
		"AbilityTextureName"			"angels_demise/angels_demise_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
		
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"					"850"
			"bonus_health"					"2500"
			"bonus_mana"					"350"
			"bonus_all_stats"				"135"
			
			"spell_crit_multiplier"			"125"
			"spell_crit_flat"				"4000"
			"slow"							"50"
			"slow_duration"					"1.5"
			
			"crit_chance"					"30"
			"crit_multiplier"				"190"
			"tooltip_crit_damage"			"90"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_angels_demise_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_angels_demise"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_angels_demise_4"
		"ItemRequirements"
		{
			"01"						"item_angels_demise_3;item_orb_3;item_scythe_3"
		}
	}

	//=================================================================================================================
	// angels_demise Of Deity
	//=================================================================================================================
	"item_angels_demise_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_angels_demise"
		"AbilityTextureName"			"angels_demise/angels_demise_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
		
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"					"2650"
			"bonus_health"					"10000"
			"bonus_mana"					"550"
			"bonus_all_stats"				"450"
			
			"spell_crit_multiplier"			"150"
			"spell_crit_flat"				"6000"
			"slow"							"50"
			"slow_duration"					"1.5"
			
			"crit_chance"					"30"
			"crit_multiplier"				"205"
			"tooltip_crit_damage"			"105"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_angels_demise_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_angels_demise"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_angels_demise_5"
		"ItemRequirements"
		{
			"01"						"item_angels_demise_4;item_orb_4;item_scythe_4"
		}
	}
	//=================================================================================================================
	// angels_demise Of Bahamut
	//=================================================================================================================
	"item_angels_demise_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_angels_demise"
		"AbilityTextureName"			"angels_demise/angels_demise_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
		
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"					"8650"
			"bonus_health"					"25000"
			"bonus_mana"					"700"
			"bonus_all_stats"				"1500"
			
			"spell_crit_multiplier"			"175"
			"spell_crit_flat"				"10000"
			"slow"							"50"
			"slow_duration"					"1.5"
			
			"crit_chance"					"30"
			"crit_multiplier"				"220"
			"tooltip_crit_damage"			"120"
		}
	}
}