"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_2"
		"ItemRequirements"
		{
			"01"						"item_silver_edge;item_relic;item_reaver"
		}
	}
	"item_silver_edge_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_2"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage" 					"300"
			"bonus_attack_speed"			"50"
			"bonus_strength"				"40"
			"windwalk_duration"				"14.0"
			"windwalk_movement_speed"		"25"
			"windwalk_fade_time"			"0.3"
			"windwalk_bonus_damage"
			{
				"value"							"2500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"backstab_duration"					"4"
			"backstab_slow"						"100"
			
			"bash_chance_melee"					"25"
			"bash_chance_ranged"				"10"
			"bash_duration"						"1.2"
			"bash_cooldown"						"2.3"
			"bonus_chance_damage"
			{
				"value"							"750"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_3"
		"ItemRequirements"
		{
			"01"						"item_silver_edge_2;item_scythe_2;item_reaver_2"
		}
	}
	
	//=================================================================================================================
	// silver_edgeh Of Titan
	//=================================================================================================================
	"item_silver_edge_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_3"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage" 					"900"
			"bonus_attack_speed"			"65"
			"bonus_strength"				"115"
			"windwalk_duration"				"14.0"
			"windwalk_movement_speed"		"25"
			"windwalk_fade_time"			"0.3"
			"windwalk_bonus_damage"
			{
				"value"							"3500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"backstab_duration"					"4"
			"backstab_slow"						"100"
			
			"bash_chance_melee"					"25"
			"bash_chance_ranged"				"10"
			"bash_duration"						"1.2"
			"bash_cooldown"						"2.3"
			"bonus_chance_damage"
			{
				"value"							"1000"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_4"
		"ItemRequirements"
		{
			"01"						"item_silver_edge_3;item_scythe_3;item_reaver_3"
		}
	}

	//=================================================================================================================
	// silver_edge Of Deity
	//=================================================================================================================
	"item_silver_edge_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage" 					"2700"
			"bonus_attack_speed"			"80"
			"bonus_strength"				"340"
			"windwalk_duration"				"14.0"
			"windwalk_movement_speed"		"25"
			"windwalk_fade_time"			"0.3"
			"windwalk_bonus_damage"
			{
				"value"							"4500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"backstab_duration"					"4"
			"backstab_slow"						"100"
			
			"bash_chance_melee"					"25"
			"bash_chance_ranged"				"10"
			"bash_duration"						"1.2"
			"bash_cooldown"						"2.3"
			"bonus_chance_damage"
			{
				"value"							"1250"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_5"
		"ItemRequirements"
		{
			"01"						"item_silver_edge_4;item_scythe_4;item_reaver_4"
		}
	}
	//=================================================================================================================
	// silver_edge Of Bahamut
	//=================================================================================================================
	"item_silver_edge_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_5"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage" 					"8700"
			"bonus_attack_speed"			"95"
			"bonus_strength"				"1015"
			"windwalk_duration"				"14.0"
			"windwalk_movement_speed"		"25"
			"windwalk_fade_time"			"0.3"
			"windwalk_bonus_damage"
			{
				"value"							"6500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"backstab_duration"					"4"
			"backstab_slow"						"100"
			
			"bash_chance_melee"					"25"
			"bash_chance_ranged"				"10"
			"bash_duration"						"1.2"
			"bash_cooldown"						"2.3"
			"bonus_chance_damage"
			{
				"value"							"1600"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
}