"DOTAAbilities"
{
	"item_recipe_sange_and_yasha_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_sange_and_yasha"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2180"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sange_and_yasha_2"
		"ItemRequirements"
		{
			"01"						"item_sange_and_yasha;item_talisman_of_evasion;item_ogre_axe;item_blade_of_alacrity"
		}
	}
	"item_sange_and_yasha_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_and_yasha"
		"AbilityTextureName"			"snynk/sny_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"sny;s&y;sy;sange and yasha"

		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"42"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"42"
				"CalculateAttributeTooltip"		"1"
			}
			"movement_speed_percent_bonus"		"14"
			"bonus_evasion"						"10"
			"bonus_attack_speed"				"24"
			"status_resistance"					"16"
			"hp_regen_amp"						"24"
			
			"attacked_buff"						"1.35"
			"attack_buff"						"0.5"
			"max_stacks"						"15"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
		}
	}
	"item_recipe_sange_and_yasha_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_sange_and_yasha"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4925"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sange_and_yasha_3"
		"ItemRequirements"
		{
			"01"						"item_sange_and_yasha_2;item_bfury;item_ogre_axe;item_blade_of_alacrity"
		}
	}
	"item_sange_and_yasha_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_and_yasha"
		"AbilityTextureName"			"snynk/sny_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"sny;s&y;sy;sange and yasha"

		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"76"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"76"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"130"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"15"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana_regen"					"5.5"
			"movement_speed_percent_bonus"		"16"
			"bonus_evasion"						"10"
			"bonus_attack_speed"				"36"
			"status_resistance"					"19"
			"hp_regen_amp"						"26"
			
			"attacked_buff"						"1.7"
			"attack_buff"						"0.6"
			"max_stacks"						"20"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
			
			"splash_damage"						"40"
			"splash_damage_ranged"				"20"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
	//======================================================================================================
	//==============S&Y2================================================================================
	//======================================================================================================
	"item_recipe_sange_and_yasha_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_sange_and_yasha"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10750"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sange_and_yasha_4"
		"ItemRequirements"
		{
			"01"						"item_sange_and_yasha_3;item_ogre_axe;item_blade_of_alacrity"
		}
	}
	"item_sange_and_yasha_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_and_yasha"
		"AbilityTextureName"			"snynk/sny_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"sny;s&y;sy;sange and yasha"

		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"118"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"118"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"270"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"30"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana_regen"					"8.25"
			"movement_speed_percent_bonus"		"18"
			"bonus_evasion"						"20"
			"bonus_attack_speed"				"48"
			"status_resistance"					"23"
			"hp_regen_amp"						"28"
			
			"attacked_buff"						"2.05"
			"attack_buff"						"0.7"
			"max_stacks"						"35"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
			
			"splash_damage"						"50"
			"splash_damage_ranged"				"25"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
	//======================================================================================================
	//==============blood cursed============================================================================
	//======================================================================================================
	"item_recipe_sange_and_yasha_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_sange_and_yasha"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"35250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sange_and_yasha_5"
		"ItemRequirements"
		{
			"01"						"item_sange_and_yasha_4;item_ogre_axe;item_blade_of_alacrity"
		}
	}
	"item_sange_and_yasha_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_and_yasha"
		"AbilityTextureName"			"snynk/sny_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"sny;s&y;sy;sange and yasha"

		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"168"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"168"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"475"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"52.5"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana_regen"					"11"
			"movement_speed_percent_bonus"		"20"
			"bonus_evasion"						"30"
			"bonus_attack_speed"				"120"
			"status_resistance"					"28"
			"hp_regen_amp"						"30"
			
			"attacked_buff"						"2.4"
			"attack_buff"						"0.8"
			"max_stacks"						"60"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
			
			"splash_damage"						"60"
			"splash_damage_ranged"				"30"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
}