"DOTAAbilities"
{
	//======================================================================================================
	//==============gleipnir 2================================================================================
	//======================================================================================================
	"item_recipe_gleipnir2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_gungir"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"35"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gleipnir2"
		"ItemRequirements"
		{
			"01"						"item_gungir;item_orb_1"
		}
	}
	"item_gleipnir2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"atos"
		"BaseClass"						"item_gungir"
		"AbilityTextureName"			"gleipnir/gleipnir_2"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"gleipnir;gliepnir;glaypnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilityValues"
		{
			"bonus_damage"			"380"
			"chain_chance"			"35"
			"chain_damage"
			{
				"value"				"345"
				"CalculateSpellDamageTooltip" "1"
			}
			"chain_strikes"			"6"
			"chain_radius"			"650"
			"chain_delay"			"0.25"
			"chain_cooldown"		"0.2"
			"bonus_intellect"		"66"
			"bonus_strength"		"66"
			"bonus_agility"			"66"
			"duration"				"2.0"
			"radius"				"450"
			"active_damage"
			{
				"value"				"2500"
				"CalculateSpellDamageTooltip" "1"
			}
		}
	}
	"item_recipe_gleipnir3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_gungir"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"35"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gleipnir3"
		"ItemRequirements"
		{
			"01"						"item_gleipnir2;item_orb_2"
		}
	}
	"item_gleipnir3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"atos"
		"BaseClass"						"item_gungir"
		"AbilityTextureName"			"gleipnir/gleipnir_3"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"gleipnir;gliepnir;glaypnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilityValues"
		{
			"bonus_damage"			"1280"
			"chain_chance"			"40"
			"chain_damage"
			{
				"value"				"650"
				"CalculateSpellDamageTooltip" "1"
			}
			"chain_strikes"			"8"
			"chain_radius"			"650"
			"chain_delay"			"0.25"
			"chain_cooldown"		"0.2"
			"bonus_intellect"		"225"
			"bonus_strength"		"225"
			"bonus_agility"			"225"
			"duration"				"2.0"
			"radius"				"450"
			"active_damage"
			{
				"value"				"10000"
				"CalculateSpellDamageTooltip" "1"
			}
		}
	}
	"item_recipe_gleipnir4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_gungir"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"35"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gleipnir4"
		"ItemRequirements"
		{
			"01"						"item_gleipnir3;item_orb_3"
		}
	}
	"item_gleipnir4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"atos"
		"BaseClass"						"item_gungir"
		"AbilityTextureName"			"gleipnir/gleipnir_4"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"gleipnir;gliepnir;glaypnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilityValues"
		{
			"bonus_damage"			"3200"
			"chain_chance"			"45"
			"chain_damage"
			{
				"value"				"2880"
				"CalculateSpellDamageTooltip" "1"
			}
			"chain_strikes"			"10"
			"chain_radius"			"650"
			"chain_delay"			"0.25"
			"chain_cooldown"		"0.2"
			"bonus_intellect"		"700"
			"bonus_strength"		"700"
			"bonus_agility"			"700"
			"duration"				"2.0"
			"radius"				"450"
			"active_damage"
			{
				"value"				"35000"
				"CalculateSpellDamageTooltip" "1"
			}
		}
	}
	
	"item_recipe_gleipnir5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_gungir"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"35"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gleipnir5"
		"ItemRequirements"
		{
			"01"						"item_gleipnir4;item_orb_4"
		}
	}
	"item_gleipnir5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"atos"
		"BaseClass"						"item_gungir"
		"AbilityTextureName"			"gleipnir/gleipnir_5"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"gleipnir;gliepnir;glaypnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilityValues"
		{
			"bonus_damage"			"4800"
			"chain_chance"			"50"
			"chain_damage"
			{
				"value"				"4320"
				"CalculateSpellDamageTooltip" "1"
			}
			"chain_strikes"			"12"
			"chain_radius"			"650"
			"chain_delay"			"0.25"
			"chain_cooldown"		"0.2"
			"bonus_intellect"		"2440"
			"bonus_strength"		"2440"
			"bonus_agility"			"2440"
			"duration"				"2.0"
			"radius"				"450"
			"active_damage"			
			{
				"value"				"80000"
				"CalculateSpellDamageTooltip" "1"
			}
		}
	}
}