"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_nullifier_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_nullifier"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1990"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_nullifier_2"
		"ItemRequirements"
		{
			"01"						"item_nullifier;item_ring_of_protection"
		}
	}
	
	//=================================================================================================================
	// nullifierh Of Titan
	//=================================================================================================================
	"item_nullifier_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_nullifier"
		"AbilityTextureName"			"nullifier/nullifier_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0"
		"AbilityCastRange"				"900"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"150"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"5"
			"bonus_regen"
			{
				"value"							"16"
				"CalculateAttributeTooltip"		"1"
			}
			
			"duration"					"5.0"
			"projectile_speed"			"1100"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_nullifier_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_nullifier"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4585"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_nullifier_3"
		"ItemRequirements"
		{
			"01"						"item_nullifier_2"
		}
	}
	
	//=================================================================================================================
	// nullifierh Of Titan
	//=================================================================================================================
	"item_nullifier_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_nullifier"
		"AbilityTextureName"			"nullifier/nullifier_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0"
		"AbilityCastRange"				"900"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"300"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"7"
			"bonus_regen"
			{
				"value"							"32"
				"CalculateAttributeTooltip"		"1"
			}
			"hard_dispel"						"1"
			
			"duration"							"5.0"
			"projectile_speed"					"1100"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_nullifier_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_nullifier"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12080"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_nullifier_4"
		"ItemRequirements"
		{
			"01"						"item_nullifier_3;item_black_king_bar"
		}
	}

	//=================================================================================================================
	// nullifier Of Deity
	//=================================================================================================================
	"item_nullifier_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_nullifier"
		"AbilityTextureName"			"nullifier/nullifier_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0"
		"AbilityCastRange"				"900"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"600"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"9"
			"bonus_regen"
			{
				"value"							"64"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_strength"
			{
				"value"							"20"
				"CalculateAttributeTooltip"		"1"
			}
			
			"duration"					"5.0"
			"projectile_speed"			"1100"
			"hard_dispel"				"1"
			"magic_immune"				"1"
			"magic_resist"				"50"
		}
	}
}