"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_2"
		"ItemRequirements"
		{
			"01"						"item_silver_edge;item_relic;item_hyperstone"
		}
	}
	
	//=================================================================================================================
	// silver_edgeh Of Titan
	//=================================================================================================================
	"item_silver_edge_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage" 				"420"
			"bonus_attack_speed"		"60"
			"bonus_strength"			"0"
			"bonus_intellect"			"0"
			"bonus_mana_regen"			"0"
			"windwalk_duration"			"14.0"
			"windwalk_movement_speed"	"25"
			"windwalk_fade_time"		"0.3"
			"windwalk_bonus_damage"		"1340"
			"backstab_duration"			"4"
			"crit_chance"				"20"
			"crit_multiplier"			"300"
			"tooltip_crit_damage"		"200"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_3"
		"ItemRequirements"
		{
			"01"						"item_silver_edge_2;item_scythe_2"
		}
	}
	
	//=================================================================================================================
	// silver_edgeh Of Titan
	//=================================================================================================================
	"item_silver_edge_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage" 				"1020"
			"bonus_attack_speed"		"90"
			"bonus_strength"			"0"
			"bonus_intellect"			"0"
			"bonus_mana_regen"			"0"
			"windwalk_duration"			"14.0"
			"windwalk_movement_speed"	"25"
			"windwalk_fade_time"		"0.3"
			"windwalk_bonus_damage"		"3575"
			"backstab_duration"			"4"
			"crit_chance"				"20"
			"crit_multiplier"			"400"
			"tooltip_crit_damage"		"300"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"8000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_4"
		"ItemRequirements"
		{
			"01"						"item_silver_edge_3;item_scythe_3"
		}
	}

	//=================================================================================================================
	// silver_edge Of Deity
	//=================================================================================================================
	"item_silver_edge_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage" 				"2820"
			"bonus_attack_speed"		"120"
			"bonus_strength"			"0"
			"bonus_intellect"			"0"
			"bonus_mana_regen"			"0"
			"windwalk_duration"			"14.0"
			"windwalk_movement_speed"	"25"
			"windwalk_fade_time"		"0.3"
			"windwalk_bonus_damage"		"7750"
			"backstab_duration"			"4"
			"crit_chance"				"20"
			"crit_multiplier"			"500"
			"tooltip_crit_damage"		"400"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"14000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_5"
		"ItemRequirements"
		{
			"01"						"item_silver_edge_4;item_scythe_4"
		}
	}
	//=================================================================================================================
	// silver_edge Of Bahamut
	//=================================================================================================================
	"item_silver_edge_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage" 				"8820"
			"bonus_attack_speed"		"150"
			"bonus_strength"			"0"
			"bonus_intellect"			"0"
			"bonus_mana_regen"			"0"
			"windwalk_duration"			"14.0"
			"windwalk_movement_speed"	"25"
			"windwalk_fade_time"		"0.3"
			"windwalk_bonus_damage"		"22000"
			"backstab_duration"			"4"
			"crit_chance"				"20"
			"crit_multiplier"			"600"
			"tooltip_crit_damage"		"500"
		}
	}
}