"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2750"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_2"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn;item_staff_of_wizardry;item_blitz_knuckles"
		}
	}
	
	//=================================================================================================================
	// bloodthornh Of Titan
	//=================================================================================================================
	"item_bloodthorn_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"						"30"
				"CalculateAttributeTooltip"	"1"
			}
			"bonus_damage"
			{
				"value"						"50"
				"CalculateAttributeTooltip"	"1"
			}
			"bonus_attack_speed"			"60"
			"bonus_mana_regen"				"6"
			"bonus_health_regen"
			{
				"value"						"13"
				"CalculateAttributeTooltip"	"1"
			}
			
			"silence_duration"			"5"
			"silence_damage_percent"	"10"
			"proc_damage_heroes"
			{
				"value"							"100"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_damage_creeps"
			{
				"value"							"50"
				"CalculateSpellDamageTooltip"	"1"
			}
			"passive_proc_damage"
			{
				"value"							"120"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_chance"
			{
				"value"							"40"
				"affected_by_chance_increase"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_3"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn_2;item_staff_of_wizardry;item_blitz_knuckles"
		}
	}
	
	//=================================================================================================================
	// bloodthornh Of Titan
	//=================================================================================================================
	"item_bloodthorn_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"55"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"90"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"105"
			"bonus_mana_regen"					"9"
			"bonus_health_regen"
			{
				"value"							"26"
				"CalculateAttributeTooltip"		"1"
			}
			
			"silence_duration"					"5"
			"silence_damage_percent"			"10"
			"proc_damage_heroes"
			{
				"value"							"175"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_damage_creeps"
			{
				"value"							"95"
				"CalculateSpellDamageTooltip"	"1"
			}
			"passive_proc_damage"
			{
				"value"							"210"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_chance"
			{
				"value"							"40"
				"affected_by_chance_increase"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"16250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_4"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn_3;item_staff_of_wizardry;item_blitz_knuckles"
		}
	}

	//=================================================================================================================
	// bloodthorn Of Deity
	//=================================================================================================================
	"item_bloodthorn_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"85"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"140"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"135"
			"bonus_mana_regen"					"12"
			"bonus_health_regen"
			{
				"value"							"52"
				"CalculateAttributeTooltip"		"1"
			}
			
			"silence_duration"					"5"
			"silence_damage_percent"			"10"
			"proc_damage_heroes"
			{
				"value"							"275"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_damage_creeps"
			{
				"value"							"125"
				"CalculateSpellDamageTooltip"	"1"
			}
			"passive_proc_damage"
			{
				"value"							"330"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_chance"
			{
				"value"							"40"
				"affected_by_chance_increase"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"46750"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_5"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn_4;item_staff_of_wizardry;item_blitz_knuckles"
		}
	}
	//=================================================================================================================
	// bloodthorn Of Bahamut
	//=================================================================================================================
	"item_bloodthorn_5"
	{
		// General
		
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"120"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"200"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"165"
			"bonus_mana_regen"					"15"
			"bonus_health_regen"
			{
				"value"							"104"
				"CalculateAttributeTooltip"		"1"
			}
			
			"silence_duration"					"5"
			"silence_damage_percent"			"10"
			"proc_damage_heroes"
			{
				"value"							"400"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_damage_creeps"
			{
				"value"							"200"
				"CalculateSpellDamageTooltip"	"1"
			}
			"passive_proc_damage"
			{
				"value"							"480"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_chance"
			{
				"value"							"40"
				"affected_by_chance_increase"	"1"
			}
		}
	}
}