"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: cape_of_the_magus
	//=================================================================================================================
	"item_recipe_cape_of_the_magus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cape_of_the_magus"
		"ItemRequirements"
		{
			"01"						"item_kaya;item_cloak;item_voodoo_mask"
		}
	}
	//=================================================================================================================
	// cape_of_the_magus
	//=================================================================================================================
	"item_cape_of_the_magus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"20"
				"CalculateAttributeTooltip"		"1"
			}
			"mana_regen_multiplier"		"15"
			"spell_lifesteal_amp"		"10"
			
			"aura_spell_amp"
			{
				"value"							"12"
				"CalculateAttributeTooltip"		"0"
			}
			"aura_bonus_magical_armor"	"10"
			"aura_spell_lifesteal"		"3"
			"aura_radius"				"1200"
		}
	}
	//=================================================================================================================
	// Recipe: cape_of_the_magus
	//=================================================================================================================
	"item_recipe_cape_of_the_magus_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2145"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cape_of_the_magus_2"
		"ItemRequirements"
		{
			"01"						"item_cape_of_the_magus;item_staff_of_wizardry"
		}
	}
	//=================================================================================================================
	// cape_of_the_magus
	//=================================================================================================================
	"item_cape_of_the_magus_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"50"
				"CalculateAttributeTooltip"		"1"
			}
			"mana_regen_multiplier"		"18"
			"spell_lifesteal_amp"		"11"
			
			"aura_spell_amp"
			{
				"value"							"16"
				"CalculateAttributeTooltip"		"0"
			}
			"aura_bonus_magical_armor"	"11"
			"aura_spell_lifesteal"		"3.5"
			"aura_radius"				"1200"
		}
	}
	
	//=================================================================================================================
	// Recipe: cape_of_the_magus
	//=================================================================================================================
	"item_recipe_cape_of_the_magus_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4860"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cape_of_the_magus_3"
		"ItemRequirements"
		{
			"01"						"item_cape_of_the_magus_2;item_staff_of_wizardry"
		}
	}
	//=================================================================================================================
	// cape_of_the_magus
	//=================================================================================================================
	"item_cape_of_the_magus_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"90"
				"CalculateAttributeTooltip"		"1"
			}
			"mana_regen_multiplier"		"21"
			"spell_lifesteal_amp"		"12"
			
			"aura_spell_amp"
			{
				"value"							"22"
				"CalculateAttributeTooltip"		"0"
			}
			"aura_bonus_magical_armor"	"12"
			"aura_spell_lifesteal"		"4"
			"aura_radius"				"1200"
		}
	}
	//=================================================================================================================
	// Recipe: cape_of_the_magus
	//=================================================================================================================
	"item_recipe_cape_of_the_magus_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cape_of_the_magus_4"
		"ItemRequirements"
		{
			"01"						"item_cape_of_the_magus_3;item_staff_of_wizardry"
		}
	}
	//=================================================================================================================
	// cape_of_the_magus
	//=================================================================================================================
	"item_cape_of_the_magus_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"140"
				"CalculateAttributeTooltip"		"1"
			}
			"mana_regen_multiplier"		"24"
			"spell_lifesteal_amp"		"13"
			
			"aura_spell_amp"
			{
				"value"							"30"
				"CalculateAttributeTooltip"		"0"
			}
			"aura_bonus_magical_armor"	"13"
			"aura_spell_lifesteal"		"4.5"
			"aura_radius"				"1200"
		}
	}
	//=================================================================================================================
	// Recipe: cape_of_the_magus
	//=================================================================================================================
	"item_recipe_cape_of_the_magus_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"36250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cape_of_the_magus_5"
		"ItemRequirements"
		{
			"01"						"item_cape_of_the_magus_4;item_staff_of_wizardry"
		}
	}
	//=================================================================================================================
	// cape_of_the_magus
	//=================================================================================================================
	"item_cape_of_the_magus_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"200"
				"CalculateAttributeTooltip"		"1"
			}
			"mana_regen_multiplier"				"27"
			"spell_lifesteal_amp"				"14"
			
			"aura_spell_amp"
			{
				"value"							"40"
				"CalculateAttributeTooltip"		"0"
			}
			"aura_bonus_magical_armor"			"14"
			"aura_spell_lifesteal"				"5"
			"aura_radius"						"1200"
		}
	}
}