"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Kaya and Sange
	//=================================================================================================================
	"item_recipe_kaya_and_sange_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_kaya_and_sange"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2180"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_kaya_and_sange_2"
		"ItemRequirements"
		{
			"01"						"item_kaya_and_sange;item_voodoo_mask;item_ogre_axe;item_staff_of_wizardry"
		}
	}
	//=================================================================================================================
	// Kaya and Sange
	//=================================================================================================================
	"item_kaya_and_sange_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_kaya_and_sange"
		"AbilityTextureName"			"snynk/kaya_and_sange_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4100"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"snk;s&k;sk;sange and kaya"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"42"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"42"
				"CalculateAttributeTooltip"		"1"
			}
			
			"spell_amp"
			{
				"value"							"24"
				"CalculateAttributeTooltip"		"0"
			}
			"restore_amp"						"16"
			"status_resistance"					"16"
			"spell_lifesteal"					"4"
			
			"spell_amp_stacks"
			{
				"value"							"1.6"
				"CalculateAttributeTooltip"		"0"
			}
			"max_stacks"						"15"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
			
			"endurance_bonus"					"50"
			"endurance_duration"				"3"
		}
	}
	//=================================================================================================================
	// Recipe: Kaya and Sange
	//=================================================================================================================
	"item_recipe_kaya_and_sange_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_kaya_and_sange"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4925"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_kaya_and_sange_3"
		"ItemRequirements"
		{
			"01"						"item_kaya_and_sange_2;item_ogre_axe;item_staff_of_wizardry"
		}
	}
	//=================================================================================================================
	// Kaya and Sange
	//=================================================================================================================
	"item_kaya_and_sange_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_kaya_and_sange"
		"AbilityTextureName"			"snynk/kaya_and_sange_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"
		"ItemShopTags"					"regen_health;magic_resist;damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eternal shroud;es;snk;s&k;sk;sange and kaya"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"76"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"76"
				"CalculateAttributeTooltip"		"1"
			}
			
			"spell_amp"
			{
				"value"							"36"
				"CalculateAttributeTooltip"		"0"
			}
			"restore_amp"				"16"
			"status_resistance"			"19"
			"spell_lifesteal"			"5"
			"mana_restore_pct"			"2.5"
			
			"spell_amp_stacks"
			{
				"value"							"1.8"
				"CalculateAttributeTooltip"		"0"
			}
			"max_stacks"				"20"
			"buffer_duration"			"1.5"
			"loss_timer"				"3"
			
			"endurance_bonus"			"75"
			"endurance_duration"		"3"
		}
	}
	//=================================================================================================================
	// Recipe: Kaya and Sange
	//=================================================================================================================
	"item_recipe_kaya_and_sange_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_kaya_and_sange"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12830"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_kaya_and_sange_4"
		"ItemRequirements"
		{
			"01"						"item_kaya_and_sange_3;item_ogre_axe;item_staff_of_wizardry"
		}
	}
	//=================================================================================================================
	// Kaya and Sange
	//=================================================================================================================
	"item_kaya_and_sange_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_kaya_and_sange"
		"AbilityTextureName"			"snynk/kaya_and_sange_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"
		"ItemShopTags"					"regen_health;magic_resist;damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eternal shroud;es;snk;s&k;sk;sange and kaya"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"118"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"118"
				"CalculateAttributeTooltip"		"1"
			}
			
			"spell_amp"
			{
				"value"							"52"
				"CalculateAttributeTooltip"		"0"
			}
			"restore_amp"						"18"
			"status_resistance"					"23"
			"spell_lifesteal"					"7"
			"mana_restore_pct"					"2.5"
			
			"spell_amp_stacks"
			{
				"value"							"2.2"
				"CalculateAttributeTooltip"		"0"
			}
			"max_stacks"						"25"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
			
			"endurance_bonus"					"125"
			"endurance_duration"				"3"
		}
	}
	"item_recipe_kaya_and_sange_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_kaya_and_sange"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"35250"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_kaya_and_sange_5"
		"ItemRequirements"
		{
			"01"						"item_kaya_and_sange_4;item_aeon_disk;item_ogre_axe;item_staff_of_wizardry"
		}
	}
	//=================================================================================================================
	// Kaya and Sange
	//=================================================================================================================
	"item_kaya_and_sange_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_kaya_and_sange"
		"AbilityTextureName"			"snynk/kaya_and_sange_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"
		"ItemShopTags"					"regen_health;magic_resist;damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eternal shroud;es;snk;s&k;sk;sange and kaya"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"190"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"190"
				"CalculateAttributeTooltip"		"1"
			}
			
			"spell_amp"
			{
				"value"							"72"
				"CalculateAttributeTooltip"		"0"
			}
			"restore_amp"						"20"
			"status_resistance"					"30"
			"spell_lifesteal"					"9"
			
			"spell_amp_stacks"
			{
				"value"							"3"
				"CalculateAttributeTooltip"		"0"
			}
			"max_stacks"						"28"
			"buffer_duration"					"1.5"
			"loss_timer"						"3"
			
			"endurance_bonus"					"200"
			"endurance_duration"				"3"
			
			"health_threshold_pct"				"45"
			"magic_immune"						"1"
			"buff_duration"						"5.0"
			"cooldown_duration"					"60.0"
		}
	}
}