"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: cloak_of_the_protector_2
	//=================================================================================================================
	"item_recipe_cloak_of_the_protector"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_crimson_guard"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cloak_of_the_protector"
		"ItemRequirements"
		{
			"01"						"item_pavise;item_pipe;item_helm_of_iron_will;item_diadem"
		}
	}
	
	//=================================================================================================================
	// cloak_of_the_protector_
	//=================================================================================================================
	"item_cloak_of_the_protector"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cloak_of_the_protector.lua"
		"AbilityTextureName"			"cloak/cloak_of_the_protector"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"cloak_of_the_protector"
		"AbilityManaCost"				"100"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"regen_health;boost_magic_resist;damage_block;armor"
		"ItemQuality"					"rare"
		"ItemAliases"					"pipe of insight;crimson guard"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"60000"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"8"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"325"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"12.5"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"250"
			
			"bonus_armor"						"6"
			"magic_resistance"					"12"

			"aura_health_regen"
			{
				"value"							"10.5"
				"CalculateAttributeTooltip"		"1"
			}
			"magic_resistance_aura"				"10"
			"aura_radius"						"900"
			
			"barrier_block"
			{
				"value"							"2250"
				"CalculateAttributeTooltip"		"1"
			}
			"barrier_radius"					"900"
			"duration"							"12"
		}
	}
	//=================================================================================================================
	// Recipe: cloak_of_the_protector_3
	//=================================================================================================================
	"item_recipe_cloak_of_the_protector_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_crimson_guard"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2850"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cloak_of_the_protector_2"
		"ItemRequirements"
		{
			"01"						"item_cloak_of_the_protector;item_helm_of_iron_will;item_diadem"
		}
	}
	//=================================================================================================================
	// cloak_of_the_protector_
	//=================================================================================================================
	"item_cloak_of_the_protector_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cloak_of_the_protector.lua"
		"AbilityTextureName"			"cloak/cloak_of_the_protector_2"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"cloak_of_the_protector"
		"AbilityManaCost"				"100"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"regen_health;boost_magic_resist;damage_block;armor"
		"ItemQuality"					"rare"
		"ItemAliases"					"pipe of insight;crimson guard"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"60000"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"22"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"660"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			33
				"value"							"25"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"500"
			
			"bonus_armor"						"9"
			"magic_resistance"					"14"

			"aura_health_regen"
			{
				"value"							"30"
				"CalculateAttributeTooltip"		"1"
			}
			"magic_resistance_aura"				"12"
			"aura_radius"						"900"
			
			"barrier_block"
			{
				"value"							"4500"
				"CalculateAttributeTooltip"		"1"
			}
			"barrier_radius"					"900"
			"duration"							"12"
		}
	}
	//=================================================================================================================
	// Recipe: Divine cloak_of_the_protector_
	//=================================================================================================================
	"item_recipe_cloak_of_the_protector_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_crimson_guard"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6135"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cloak_of_the_protector_3"
		"ItemRequirements"
		{
			"01"						"item_cloak_of_the_protector_2;item_helm_of_iron_will;item_diadem"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_cloak_of_the_protector_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cloak_of_the_protector.lua"
		"AbilityTextureName"			"cloak/cloak_of_the_protector_3"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"cloak_of_the_protector"
		"AbilityManaCost"				"100"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"regen_health;boost_magic_resist;damage_block;armor"
		"ItemQuality"					"rare"
		"ItemAliases"					"pipe of insight;crimson guard"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"60000"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"

		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"40"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"1150"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"60"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"875"
			
			"bonus_armor"						"12"
			"magic_resistance"					"16"

			"aura_health_regen"
			{
				"value"							"50"
				"CalculateAttributeTooltip"		"1"
			}
			"magic_resistance_aura"			"14"
			"aura_radius"					"1200"
			
			"barrier_block"
			{
				"value"							"7875"
				"CalculateAttributeTooltip"		"1"
			}
			"barrier_radius"				"900"
			"duration"						"12"
		}
	}
	//=================================================================================================================
	// Recipe: Divine cloak_of_the_protector_
	//=================================================================================================================
	"item_recipe_cloak_of_the_protector_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_crimson_guard"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"15490"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cloak_of_the_protector_4"
		"ItemRequirements"
		{
			"01"						"item_cloak_of_the_protector_3;item_helm_of_iron_will;item_diadem"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_cloak_of_the_protector_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cloak_of_the_protector.lua"
		"AbilityTextureName"			"cloak/cloak_of_the_protector_4"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"cloak_of_the_protector"
		"AbilityManaCost"				"100"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"regen_health;boost_magic_resist;damage_block;armor"
		"ItemQuality"					"rare"
		"ItemAliases"					"pipe of insight;crimson guard"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"60000"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"65"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"1805"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"100"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"1375"
			
			"bonus_armor"						"15"
			"magic_resistance"					"18"

			"aura_health_regen"
			{
				"value"							"75"
				"CalculateAttributeTooltip"		"1"
			}
			"magic_resistance_aura"				"16"
			"aura_radius"						"900"
			
			"barrier_block"
			{
				"value"							"12375"
				"CalculateAttributeTooltip"		"1"
			}
			"barrier_radius"					"900"
			"duration"							"12"
		}
	}
	//=================================================================================================================
	// Recipe: Divine cloak_of_the_protector_
	//=================================================================================================================
	"item_recipe_cloak_of_the_protector_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_crimson_guard"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"43250"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cloak_of_the_protector_5"
		"ItemRequirements"
		{
			"01"						"item_cloak_of_the_protector_4;item_helm_of_iron_will;item_diadem"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_cloak_of_the_protector_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cloak_of_the_protector.lua"
		"AbilityTextureName"			"cloak/cloak_of_the_protector_5"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"cloak_of_the_protector"
		"AbilityManaCost"				"100"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"regen_health;boost_magic_resist;damage_block;armor"
		"ItemQuality"					"rare"
		"ItemAliases"					"pipe of insight;crimson guard"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"60000"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"90"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"2625"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"135"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"2000"
			
			"bonus_armor"						"18"
			"magic_resistance"					"20"

			"aura_health_regen"
			{
				"value"							"105"
				"CalculateAttributeTooltip"		"1"
			}
			"magic_resistance_aura"				"16"
			"aura_radius"						"900"
			
			"barrier_block"
			{
				"value"							"18000"
				"CalculateAttributeTooltip"		"1"
			}
			"barrier_radius"					"900"
			"duration"							"12"
		}
	}
}