"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Butterfly 2
	//=================================================================================================================
	"item_recipe_butterfly2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_butterfly"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_butterfly2"
		"ItemRequirements"
		{
			"01"						"item_butterfly;item_butterfly"
		}
	}	
	//=================================================================================================================
	// Butterfly 2
	//=================================================================================================================
	"item_butterfly2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_butterfly"
		"AbilityTextureName"			"butterfly/butterfly2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"35"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4175"
		"Model"                         "models/props_gameplay/red_box.vmdl" 
    	"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"ItemShopTags"					"agi;damage;evasion;attack_speed"
		"ItemQuality"					"epic"
		"ItemAliases"					"bfly;butterfly"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"
			{
				"value"							"61"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_evasion"						"38"
			"bonus_attack_speed"				"50"
			"bonus_attack_speed_pct"			"0"
			"bonus_damage"
			{
				"value"							"105"
				"CalculateAttributeTooltip"		"1"
			}
			
			"duration"							"8.0"
			"evasion_multiplier"				"2"
		}
	}
	//=================================================================================================================
	// Recipe: Butterfly 3
	//=================================================================================================================
	"item_recipe_butterfly3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_butterfly"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_butterfly3"
		"ItemRequirements"
		{
			"01"						"item_butterfly2;item_butterfly2"
		}
	}	
	//=================================================================================================================
	// Butterfly 3
	//=================================================================================================================
	"item_butterfly3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_butterfly"
		"AbilityTextureName"			"butterfly/butterfly3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"35"
		
		"ItemCost"						"12455"
		"Model"                         "models/props_gameplay/red_box.vmdl" 
    	"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"ItemShopTags"					"agi;damage;evasion;attack_speed"
		"ItemQuality"					"epic"
		"ItemAliases"					"bfly;butterfly"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"
			{
				"value"							"107"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_evasion"						"25"
			"bonus_attack_speed"				"85"
			"bonus_attack_speed_pct"			"0"
			"bonus_damage"
			{
				"value"							"185"
				"CalculateAttributeTooltip"		"1"
			}
			
			"duration"							"8.0"
			"evasion_multiplier"				"2"
		}
	}
	//=================================================================================================================
	// Recipe: Butterfly 4
	//=================================================================================================================
	"item_recipe_butterfly4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_butterfly"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"16300"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_butterfly4"
		"ItemRequirements"
		{
			"01"						"item_butterfly3;item_black_king_bar;item_eagle;item_hyperstone"
		}
	}	
	//=================================================================================================================
	// Butterfly 4
	//=================================================================================================================
	"item_butterfly4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_butterfly"
		"AbilityTextureName"			"butterfly/butterfly4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"35"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"31455"
		"Model"                         "models/props_gameplay/red_box.vmdl" 
    	"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"ItemShopTags"					"agi;damage;evasion;attack_speed"
		"ItemQuality"					"epic"
		"ItemAliases"					"bfly;butterfly"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"
			{
				"value"							"187"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_evasion"						"39"
			"bonus_attack_speed"				"145"
			"bonus_attack_speed_pct"			"0"
			"bonus_damage"
			{
				"value"							"325"
				"CalculateAttributeTooltip"		"1"
			}
			
			"duration"							"8.0"
			"magic_immune"						"1"
			"evasion_multiplier"				"2"
		}
	}
	//=================================================================================================================
	// Recipe: Butterfly 5
	//=================================================================================================================
	"item_recipe_butterfly5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_butterfly"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"46375"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_butterfly5"
		"ItemRequirements"
		{
			"01"						"item_butterfly4;item_eagle;item_hyperstone"
		}
	}	
	//=================================================================================================================
	// Butterfly 5
	//=================================================================================================================
	"item_butterfly5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_butterfly"
		"AbilityTextureName"			"butterfly/butterfly5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		"AbilityCooldown"				"35"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80000"
		"Model"                         "models/props_gameplay/red_box.vmdl" 
    	"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"ItemShopTags"					"agi;damage;evasion;attack_speed"
		"ItemQuality"					"epic"
		"ItemAliases"					"bfly;butterfly"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"
			{
				"value"							"327"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_evasion"						"57"
			"bonus_attack_speed"				"250"
			"bonus_attack_speed_pct"			"0"
			"bonus_damage"
			{
				"value"							"570"
				"CalculateAttributeTooltip"		"1"
			}
			
			"duration"							"8.0"
			"magic_immune"						"1"
			"evasion_multiplier"				"2"
		}
	}
}