"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Kaya and Sange
	//=================================================================================================================
	"item_recipe_kaya_and_sange_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_kaya_and_sange"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"245"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_kaya_and_sange_2"
		"ItemRequirements"
		{
			"01"						"item_kaya_and_sange;item_voodoo_mask;item_reaver;item_mystic_staff"
		}
	}
	//=================================================================================================================
	// Kaya and Sange
	//=================================================================================================================
	"item_kaya_and_sange_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_kaya_and_sange"
		"AbilityTextureName"			"snynk/kaya_and_sange_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4100"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"snk;s&k;sk;sange and kaya"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"			"41"
			"bonus_intellect"			"41"

			"spell_amp"					"25"
			"restore_amp"				"14"
			"status_resistance"			"24"
			"spell_lifesteal"			"4"
			
			"spell_amp_stacks"			"1.6"
			"max_stacks"				"15"
			"buffer_duration"			"1.5"
			"loss_timer"				"3"
		}
	}
	//=================================================================================================================
	// Recipe: Kaya and Sange
	//=================================================================================================================
	"item_recipe_kaya_and_sange_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_kaya_and_sange"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3075"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_kaya_and_sange_3"
		"ItemRequirements"
		{
			"01"						"item_kaya_and_sange_2;item_reaver_2;item_mystic_staff_2"
		}
	}
	//=================================================================================================================
	// Kaya and Sange
	//=================================================================================================================
	"item_kaya_and_sange_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_kaya_and_sange"
		"AbilityTextureName"			"snynk/kaya_and_sange_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"
		"ItemShopTags"					"regen_health;magic_resist;damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eternal shroud;es;snk;s&k;sk;sange and kaya"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"			"120"
			"bonus_intellect"			"120"
			
			"spell_amp"					"36"
			"restore_amp"				"16"
			"status_resistance"			"26"
			"spell_lifesteal"			"5"
			"mana_restore_pct"			"2.5"
			
			"spell_amp_stacks"			"1.8"
			"max_stacks"				"20"
			"buffer_duration"			"1.5"
			"loss_timer"				"3"
			"mana_to_barrier"			"25"
		}
	}
	//=================================================================================================================
	// Recipe: Kaya and Sange
	//=================================================================================================================
	"item_recipe_kaya_and_sange_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_kaya_and_sange"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_kaya_and_sange_4"
		"ItemRequirements"
		{
			"01"						"item_kaya_and_sange_3;item_booster_2;item_reaver_3;item_mystic_staff_3"
		}
	}
	//=================================================================================================================
	// Kaya and Sange
	//=================================================================================================================
	"item_kaya_and_sange_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_kaya_and_sange"
		"AbilityTextureName"			"snynk/kaya_and_sange_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"
		"ItemShopTags"					"regen_health;magic_resist;damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eternal shroud;es;snk;s&k;sk;sange and kaya"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"			"345"
			"bonus_intellect"			"345"
			
			"spell_amp"					"75"
			"restore_amp"				"18"
			"status_resistance"			"28"
			"spell_lifesteal"			"7"
			"mana_restore_pct"			"2.5"
			
			"spell_amp_stacks"			"2.2"
			"max_stacks"				"25"
			"buffer_duration"			"1.5"
			"loss_timer"				"3"
			"mana_to_barrier"			"60"
		}
	}
	"item_recipe_kaya_and_sange_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_kaya_and_sange"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_kaya_and_sange_5"
		"ItemRequirements"
		{
			"01"						"item_kaya_and_sange_4;item_aeon_disk4;item_reaver_4;item_mystic_staff_4"
		}
	}
	//=================================================================================================================
	// Kaya and Sange
	//=================================================================================================================
	"item_kaya_and_sange_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_kaya_and_sange"
		"AbilityTextureName"			"snynk/kaya_and_sange_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"
		"ItemShopTags"					"regen_health;magic_resist;damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eternal shroud;es;snk;s&k;sk;sange and kaya"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"			"1420"
			"bonus_intellect"			"1420"
			
			"spell_amp"					"140"
			"restore_amp"				"20"
			"status_resistance"			"30"
			"spell_lifesteal"			"9"
			
			"spell_amp_stacks"			"3"
			"max_stacks"				"30"
			"buffer_duration"			"1.5"
			"loss_timer"				"3"
			"mana_to_barrier"			"120"
			
			"health_threshold_pct"		"45"
			"magic_immune"				"1"
			"buff_duration"				"5.0"
			"cooldown_duration"			"60.0"
		}
	}
}