"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: blink_treads2
	//=================================================================================================================
	"item_recipe_blink_treads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_travel_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						""
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_treads"
		"ItemRequirements"
		{
			"01"						"item_power_treads;item_overwhelming_blink"
			"02"						"item_power_treads;item_swift_blink"
			"03"						"item_power_treads;item_arcane_blink"
		}
	}
	
	//=================================================================================================================
	// blink_treads
	//=================================================================================================================
	"item_blink_treads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"				"3.0"
			"blink_range"						"1200"
			"blink_range_clamp"					"960"
			
			"bonus_movement_speed_ranged"		"45"
			"bonus_movement_speed_melee"		"55"
			"bonus_stat"
			{
				"value"							"35"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"10"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"25"
			
			"radius"							"800"
			"movement_slow"						"50"
			"attack_slow"						"50"
			"damage_pct"						"150"
			"base_damage"
			{
				"value"							"1000"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"bonus_movement"					"40"
			"bonus_agi_active"
			{
				"value"							"50"
				"CalculateAttributeTooltip"		"1"
			}
			
			"arcane_blink_cd"					"7"
			"arcane_blink_dmg_cd"				"3.0"
			"arcane_blink_range"				"1400"
			"heal_amount"
			{
				"value"							"1000"
				"CalculateSpellHealTooltip"		"1"
			}
			"mana_amount"						"100"
			
			"duration"						"6"
		}
	}
	//=================================================================================================================
	// Recipe: blink_treads2
	//=================================================================================================================
	"item_recipe_blink_treads2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_travel_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3125"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_treads2"
		"ItemRequirements"
		{
			"01"						"item_blink_treads;item_diadem;item_reaver;item_blitz_knuckles"
			"02"						"item_blink_treads;item_diadem;item_eagle;item_blitz_knuckles"
			"03"						"item_blink_treads;item_diadem;item_mystic_staff;item_blitz_knuckles"
		}
	}
	
	//=================================================================================================================
	// blink_treads
	//=================================================================================================================
	"item_blink_treads2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"14.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"			"3.0"
			"blink_range"					"1200"
			"blink_range_clamp"				"960"
			
			"bonus_movement_speed_ranged"	"45"
			"bonus_movement_speed_melee"	"55"
			"bonus_stat"
			{
				"value"							"100"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"30"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"			"50"
			
			"radius"						"800"
			"movement_slow"					"50"
			"attack_slow"					"50"
			"damage_pct"					"250"
			"base_damage"
			{
				"value"							"2000"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"bonus_movement"				"40"
			"bonus_agi_active"
			{
				"value"							"100"
				"CalculateAttributeTooltip"		"1"
			}
			
			"arcane_blink_cd"				"6"
			"arcane_blink_dmg_cd"			"2.5"
			"arcane_blink_range"			"1500"
			"heal_amount"
			{
				"value"							"2000"
				"CalculateSpellHealTooltip"		"1"
			}
			"mana_amount"						"200"
			
			"duration"						"6"
		}
	}
	//=================================================================================================================
	// Recipe: blink_treads3
	//=================================================================================================================
	"item_recipe_blink_treads3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_travel_boots"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6625"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_treads3"
		"ItemRequirements"
		{
			"01"						"item_blink_treads2;item_diadem;item_reaver;item_blitz_knuckles"
			"02"						"item_blink_treads2;item_diadem;item_eagle;item_blitz_knuckles"
			"03"						"item_blink_treads2;item_diadem;item_mystic_staff;item_blitz_knuckles"
		}
	}
	//=================================================================================================================
	// blink_treads
	//=================================================================================================================
	"item_blink_treads3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"			"3.0"
			"blink_range"					"1200"
			"blink_range_clamp"				"960"
			
			"bonus_movement_speed_ranged"	"45"
			"bonus_movement_speed_melee"	"55"
			
			"bonus_stat"
			{
				"value"							"185"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"40"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"			"75"
			
			"radius"						"800"
			"movement_slow"					"50"
			"attack_slow"					"50"
			"damage_pct"					"350"
			"base_damage"
			{
				"value"							"3500"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"bonus_movement"				"40"
			"bonus_agi_active"
			{
				"value"							"200"
				"CalculateAttributeTooltip"		"1"
			}
			
			"arcane_blink_cd"				"5"
			"arcane_blink_dmg_cd"			"2.0"
			"arcane_blink_range"			"1600"
			"heal_amount"
			{
				"value"							"3500"
				"CalculateSpellHealTooltip"		"1"
			}
			"mana_amount"						"350"
			
			"duration"							"6"
		}
	}
	//=================================================================================================================
	// Recipe: Divine blink_treads
	//=================================================================================================================
	"item_recipe_blink_treads4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_travel_boots"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"16575"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_treads4"
		"ItemRequirements"
		{
			"01"						"item_blink_treads3;item_diadem;item_reaver;item_blitz_knuckles"
			"02"						"item_blink_treads3;item_diadem;item_eagle;item_blitz_knuckles"
			"03"						"item_blink_treads3;item_diadem;item_mystic_staff;item_blitz_knuckles"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_blink_treads4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"12.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"			"3.0"
			"blink_range"					"1200"
			"blink_range_clamp"				"960"
			
			"bonus_movement_speed_ranged"	"45"
			"bonus_movement_speed_melee"	"55"
			"bonus_stat"
			{
				"value"							"285"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"75"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"			"100"
			
			"radius"						"800"
			"movement_slow"					"50"
			"attack_slow"					"50"
			"damage_pct"					"450"
			"base_damage"
			{
				"value"							"5500"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"bonus_movement"				"40"
			"bonus_agi_active"
			{
				"value"							"400"
				"CalculateAttributeTooltip"		"1"
			}
			
			"arcane_blink_cd"				"4"
			"arcane_blink_dmg_cd"			"1.5"
			"arcane_blink_range"			"1700"
			"heal_amount"
			{
				"value"							"5500"
				"CalculateSpellHealTooltip"		"1"
			}
			"mana_amount"						"550"
			
			"duration"						"6"
		}
	}
	//=================================================================================================================
	// Recipe: Divine blink_treads
	//=================================================================================================================
	"item_recipe_blink_treads5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_travel_boots"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"43995"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blink_treads5"
		"ItemRequirements"
		{
			"01"						"item_blink_treads4;item_diadem;item_reaver;item_blitz_knuckles"
			"02"						"item_blink_treads4;item_diadem;item_eagle;item_blitz_knuckles"
			"03"						"item_blink_treads4;item_diadem;item_mystic_staff;item_blitz_knuckles"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_blink_treads5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"11.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"			"3.0"
			"blink_range"					"1200"
			"blink_range_clamp"				"960"
			
			"bonus_movement_speed_ranged"	"45"
			"bonus_movement_speed_melee"	"55"
			"bonus_stat"
			{
				"value"							"405"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"105"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"			"125"
			
			"radius"						"800"
			"movement_slow"					"50"
			"attack_slow"					"50"
			"damage_pct"					"550"
			"base_damage"
			{
				"value"							"8000"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"bonus_movement"					"40"
			"bonus_agi_active"
			{
				"value"							"800"
				"CalculateAttributeTooltip"		"1"
			}
			
			"arcane_blink_cd"					"3"
			"arcane_blink_dmg_cd"				"1"
			"arcane_blink_range"				"1800"
			"heal_amount"
			{
				"value"							"8000"
				"CalculateSpellHealTooltip"		"1"
			}
			"mana_amount"						"800"
			
			"duration"						"6"
		}
	}
}