"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: guardian_greaves_2
	//=================================================================================================================
	"item_recipe_guardian_greaves_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_guardian_greaves"
		"AbilityTextureName"			"item_recipe_guardian_greaves"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2830"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_guardian_greaves_2"
		"ItemRequirements"
		{
			"01"						"item_guardian_greaves;item_holy_locket;item_diadem"
		}
	}
	
	//=================================================================================================================
	// guardian_greaves_
	//=================================================================================================================
	"item_guardian_greaves_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_guardian_greaves.lua"
		"AbilityTextureName"			"greaves/guardian_greaves_2"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"45"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"guardian_greaves"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_movement"					"50"
			"bonus_all_stats"
			{
				"value"							"25"
				"CalculateAttributeTooltip"		"1"
			}
			"mana_regen"						"9"
			"bonus_armor"						"6"
			"heal_increase"						"35"
			
			"aura_bonus_threshold"				"25"
			"aura_mana_regen"					"3.0"
			"aura_mana_regen_bonus"				"10.0"
			"aura_health_regen_bonus"
			{
				"value"							"50"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_health_regen"
			{
				"value"							"10"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_health_regen_bonus"
			{
				"value"							"50"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_armor"						"4"
			"aura_armor_bonus"					"10"
			"aura_radius"						"1200"
			
			"replenish_health"
			{
				"value"							"3500"
				"CalculateSpellHealTooltip"		"1"
			}
			"replenish_mana"
			{
				"value"							"400"
				"CalculateAttributeTooltip"		"1"
			}
			"replenish_radius"			"900"
			
			"max_charges"				"20"
			"hp_per_charge"
			{
				"value"							"50"
				"CalculateSpellHealTooltip"		"1"
			}
			"mp_per_charge"
			{
				"value"							"30"
				"CalculateAttributeTooltip"		"1"
			}
			"charge_gain_timer"			"10"
		}
	}
	//=================================================================================================================
	// Recipe: guardian_greaves_3
	//=================================================================================================================
	"item_recipe_guardian_greaves_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_guardian_greaves"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"			"item_recipe_guardian_greaves"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6095"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_guardian_greaves_3"
		"ItemRequirements"
		{
			"01"						"item_guardian_greaves_2;item_diadem"
		}
	}
	//=================================================================================================================
	// guardian_greaves_
	//=================================================================================================================
	"item_guardian_greaves_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_guardian_greaves.lua"
		"AbilityTextureName"			"greaves/guardian_greaves_3"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"45"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"guardian_greaves"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityValues"
		{
			"bonus_movement"					"50"
			"bonus_all_stats"
			{
				"value"							"45"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"8"
			"heal_increase"						"40"
			
			"aura_bonus_threshold"				"25"
			"aura_mana_regen"					"4.5"
			"aura_mana_regen_bonus"				"15.0"
			"aura_health_regen"
			{
				"value"							"20"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_health_regen_bonus"
			{
				"value"							"90"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_armor"						"5"
			"aura_armor_bonus"					"12"
			"aura_radius"						"1200"
			
			"replenish_health"
			{
				"value"							"6125"
				"CalculateSpellHealTooltip"		"1"
			}
			"replenish_mana"
			{
				"value"							"700"
				"CalculateAttributeTooltip"		"1"
			}
			"replenish_radius"			"900"
			
			"max_charges"				"20"
			"hp_per_charge"
			{
				"value"							"85"
				"CalculateSpellHealTooltip"		"1"
			}
			"mp_per_charge"
			{
				"value"							"35"
				"CalculateAttributeTooltip"		"1"
			}
			"charge_gain_timer"			"9"
		}
	}
	//=================================================================================================================
	// Recipe: Divine guardian_greaves_
	//=================================================================================================================
	"item_recipe_guardian_greaves_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_guardian_greaves"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"			"item_recipe_guardian_greaves"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"15250"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_guardian_greaves_4"
		"ItemRequirements"
		{
			"01"						"item_guardian_greaves_3;item_black_king_bar;item_diadem"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_guardian_greaves_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_guardian_greaves.lua"
		"AbilityTextureName"			"greaves/guardian_greaves_4"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"45"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"guardian_greaves"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_movement"					"50"
			"bonus_all_stats"
			{
				"value"							"70"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"10"
			"heal_increase"						"45"
			
			"aura_bonus_threshold"				"25"
			"aura_mana_regen"					"6.0"
			"aura_mana_regen_bonus"				"20.0"
			"aura_health_regen"
			{
				"value"							"30"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_health_regen_bonus"
			{
				"value"							"140"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_armor"						"6"
			"aura_armor_bonus"					"14"
			"aura_radius"						"1200"
			
			"replenish_health"
			{
				"value"							"9525"
				"CalculateSpellHealTooltip"		"1"
			}
			"replenish_mana"
			{
				"value"							"1100"
				"CalculateAttributeTooltip"		"1"
			}
			"replenish_radius"			"900"
			
			"max_charges"				"20"
			"hp_per_charge"
			{
				"value"							"135"
				"CalculateSpellHealTooltip"		"1"
			}
			"mp_per_charge"
			{
				"value"							"40"
				"CalculateAttributeTooltip"		"1"
			}
			"charge_gain_timer"			"8"
			
			"magic_immunity"			"1"
			"magic_resist"				"50"
			"duration"					"6"
		}
	}
	//=================================================================================================================
	// Recipe: Divine guardian_greaves_
	//=================================================================================================================
	"item_recipe_guardian_greaves_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_guardian_greaves"
		"AbilityTextureName"			"item_recipe_guardian_greaves"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"43000"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_guardian_greaves_5"
		"ItemRequirements"
		{
			"01"						"item_guardian_greaves_4;item_diadem"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_guardian_greaves_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_guardian_greaves.lua"
		"AbilityTextureName"			"greaves/guardian_greaves_5"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"45"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"guardian_greaves"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_movement"					"50"
			"bonus_all_stats"
			{
				"value"							"100"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"12"
			"heal_increase"						"50"
			
			"aura_bonus_threshold"				"25"
			"aura_mana_regen"					"7.5"
			"aura_mana_regen_bonus"				"25.0"
			"aura_health_regen"
			{
				"value"							"40"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_health_regen_bonus"
			{
				"value"							"200"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_armor"						"7"
			"aura_armor_bonus"					"16"
			"aura_radius"						"1200"
			
			"replenish_health"
			{
				"value"							"14000"
				"CalculateSpellHealTooltip"		"1"
			}
			"replenish_mana"
			{
				"value"							"1600"
				"CalculateAttributeTooltip"		"1"
			}
			"replenish_radius"					"900"
			
			"max_charges"						"20"
			"hp_per_charge"
			{
				"value"							"200"
				"CalculateSpellHealTooltip"		"1"
			}
			"mp_per_charge"
			{
				"value"							"50"
				"CalculateAttributeTooltip"		"1"
			}
			"charge_gain_timer"					"7"
			
			"magic_immunity"					"1"
			"magic_resist"						"50"
			"duration"							"6"
		}
	}
}