"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: cape_of_the_magus
	//=================================================================================================================
	"item_recipe_cape_of_the_magus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"275"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cape_of_the_magus_2"
		"ItemRequirements"
		{
			"01"						"item_kaya;item_cloak;item_voodoo_mask"
		}
	}
	//=================================================================================================================
	// cape_of_the_magus
	//=================================================================================================================
	"item_cape_of_the_magus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"			"20"
			"mana_regen_multiplier"		"15"
			"spell_lifesteal_amp"		"10"
			
			"aura_spell_amp"			"16"
			"aura_bonus_magical_armor"	"10"
			"aura_spell_lifesteal"		"3"
			"aura_radius"				"1200"
		}
	}
	//=================================================================================================================
	// Recipe: cape_of_the_magus
	//=================================================================================================================
	"item_recipe_cape_of_the_magus_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cape_of_the_magus_2"
		"ItemRequirements"
		{
			"01"						"item_cape_of_the_magus;item_mystic_staff_2"
		}
	}
	//=================================================================================================================
	// cape_of_the_magus
	//=================================================================================================================
	"item_cape_of_the_magus_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"			"100"
			"mana_regen_multiplier"		"18"
			"spell_lifesteal_amp"		"11"
			
			"aura_spell_amp"			"25"
			"aura_bonus_magical_armor"	"11"
			"aura_spell_lifesteal"		"3.5"
			"aura_radius"				"1200"
		}
	}
	
	//=================================================================================================================
	// Recipe: cape_of_the_magus
	//=================================================================================================================
	"item_recipe_cape_of_the_magus_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cape_of_the_magus_3"
		"ItemRequirements"
		{
			"01"						"item_cape_of_the_magus_2;item_mystic_staff_3"
		}
	}
	//=================================================================================================================
	// cape_of_the_magus
	//=================================================================================================================
	"item_cape_of_the_magus_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"			"350"
			"mana_regen_multiplier"		"21"
			"spell_lifesteal_amp"		"12"
			
			"aura_spell_amp"			"40"
			"aura_bonus_magical_armor"	"12"
			"aura_spell_lifesteal"		"4"
			"aura_radius"				"1200"
		}
	}
	//=================================================================================================================
	// Recipe: cape_of_the_magus
	//=================================================================================================================
	"item_recipe_cape_of_the_magus_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cape_of_the_magus_4"
		"ItemRequirements"
		{
			"01"						"item_cape_of_the_magus_3;item_mystic_staff_4"
		}
	}
	//=================================================================================================================
	// cape_of_the_magus
	//=================================================================================================================
	"item_cape_of_the_magus_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"			"1100"
			"mana_regen_multiplier"		"24"
			"spell_lifesteal_amp"		"13"
			
			"aura_spell_amp"			"60"
			"aura_bonus_magical_armor"	"13"
			"aura_spell_lifesteal"		"4.5"
			"aura_radius"				"1200"
		}
	}
	//=================================================================================================================
	// Recipe: cape_of_the_magus
	//=================================================================================================================
	"item_recipe_cape_of_the_magus_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cape_of_the_magus_5"
		"ItemRequirements"
		{
			"01"						"item_cape_of_the_magus_4;item_mystic_staff_5"
		}
	}
	//=================================================================================================================
	// cape_of_the_magus
	//=================================================================================================================
	"item_cape_of_the_magus_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"			"3750"
			"mana_regen_multiplier"		"27"
			"spell_lifesteal_amp"		"14"
			
			"aura_spell_amp"			"90"
			"aura_bonus_magical_armor"	"14"
			"aura_spell_lifesteal"		"5"
			"aura_radius"				"1200"
		}
	}
}