"DOTAAbilities"
{
	"item_recipe_fallen_sky_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_fallen_sky"
	    "ItemRecipe"					"1"
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fallen_sky_2"
		"ItemRequirements"
		{
			"01"						"item_fallen_sky;item_reaver;item_mystic_staff;item_blade_of_alacrity"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_fallen_sky_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_fallen_sky"
		"AbilityTextureName"			"fallen_sky/fallen_sky_2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fallen_sky of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"				"60"
			"bonus_agility"					"20"
			"bonus_intellect"				"50"
			"spell_amp"						"20"
			"mana_regen_multiplier"			"12"
			"spell_lifesteal_amp"			"8"

			"damage_base"					"1500"
			"damage_pct_instant"			"550"
				
			"burn_dps"						"410"
			"damage_pct_over_time"			"900"
			"burn_slow"						"20"
			
			"movement_slow"					"50"
			"attack_slow"					"50"
			"burn_duration"					"6"
			"stun_duration"					"0.5"
			"burn_interval"					"1.0"
			"land_time"						"0.5"
			"damage_radius"		
			{
				"value"							"800"
				"affected_by_aoe_increase"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"impact_radius"		
			{
				"value"						"400"
				"affected_by_aoe_increase"	"1"
			}
			"max_duration"					"2"
			"enemy_particles_visible"		"0"
			
			"blink_range"					"1200"
			"blink_damage_cooldown"			"3.0"
			"blink_range_clamp"				"960"
		}
	}
	"item_recipe_fallen_sky_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_fallen_sky"
	    "ItemRecipe"					"1"
		"ItemCost"						"250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fallen_sky_3"
		"ItemRequirements"
		{
			"01"						"item_fallen_sky_2;item_reaver_2;item_mystic_staff_2;item_eagle"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_fallen_sky_3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_fallen_sky"
		"AbilityTextureName"			"fallen_sky/fallen_sky_3"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fallen_sky of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"				"135"
			"bonus_agility"					"45"
			"bonus_intellect"				"125"
			"spell_amp"						"35"
			"mana_regen_multiplier"			"12"
			"spell_lifesteal_amp"			"8"

			"damage_base"					"4250"
			"damage_pct_instant"			"600"
				
			"burn_dps"						"1180"
			"damage_pct_over_time"			"1000"
			
			"movement_slow"					"50"
			"attack_slow"					"50"
			"burn_duration"					"6"
			"stun_duration"					"0.5"
			"burn_interval"					"1.0"
			"land_time"						"0.5"
			"damage_radius"		
			{
				"value"							"800"
				"affected_by_aoe_increase"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"impact_radius"		
			{
				"value"						"400"
				"affected_by_aoe_increase"	"1"
			}
			"max_duration"					"2"
			"enemy_particles_visible"		"0"
			
			"blink_range"					"1200"
			"blink_damage_cooldown"			"3.0"
			"blink_range_clamp"				"960"
		}
	}
	"item_recipe_fallen_sky_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_fallen_sky"
	    "ItemRecipe"					"1"
		"ItemCost"						"3310"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fallen_sky_4"
		"ItemRequirements"
		{
			"01"						"item_fallen_sky_3;item_reaver_3;item_mystic_staff_3;item_eagle_2"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_fallen_sky_4"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_fallen_sky"
		"AbilityTextureName"			"fallen_sky/fallen_sky_4"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fallen_sky of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"				"360"
			"bonus_agility"					"120"
			"bonus_intellect"				"350"
			"spell_amp"						"65"
			"mana_regen_multiplier"			"12"
			"spell_lifesteal_amp"			"8"

			"damage_base"					"13100"
			"damage_pct_instant"			"650"
				
			"burn_dps"						"2750"
			"damage_pct_over_time"			"1100"
			
			"movement_slow"					"50"
			"attack_slow"					"50"
			"burn_duration"					"6"
			"stun_duration"					"0.5"
			"burn_interval"					"1.0"
			"land_time"						"0.5"
			"damage_radius"		
			{
				"value"							"800"
				"affected_by_aoe_increase"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"impact_radius"		
			{
				"value"						"400"
				"affected_by_aoe_increase"	"1"
			}
			"max_duration"					"2"
			"enemy_particles_visible"		"0"
			
			"blink_range"					"1200"
			"blink_damage_cooldown"			"3.0"
			"blink_range_clamp"				"960"
		}
	}
	"item_recipe_fallen_sky_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_fallen_sky"
	    "ItemRecipe"					"1"
		"ItemCost"						"7500"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fallen_sky_5"
		"ItemRequirements"
		{
			"01"						"item_fallen_sky_4;item_reaver_4;item_mystic_staff_4;item_eagle_3"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_fallen_sky_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_fallen_sky"
		"AbilityTextureName"			"fallen_sky/fallen_sky_5"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fallen_sky of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"				"1035"
			"bonus_agility"					"345"
			"bonus_intellect"				"1025"
			"spell_amp"						"100"
			"mana_regen_multiplier"			"12"
			"spell_lifesteal_amp"			"8"

			"damage_base"					"47000"
			"damage_pct_instant"			"650"
				
			"burn_dps"						"5000"
			"damage_pct_over_time"			"1200"
			"burn_slow"						"20"
			
			"movement_slow"					"50"
			"attack_slow"					"50"
			"burn_duration"					"6"
			"stun_duration"					"0.5"
			"burn_interval"					"1.0"
			"land_time"						"0.5"
			"damage_radius"		
			{
				"value"							"800"
				"affected_by_aoe_increase"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"impact_radius"		
			{
				"value"						"400"
				"affected_by_aoe_increase"	"1"
			}
			"max_duration"					"2"
			"enemy_particles_visible"		"0"
			
			"blink_range"					"1200"
			"blink_damage_cooldown"			"3.0"
			"blink_range_clamp"				"960"
		}
	}
}