"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Kaya and Sange
	//=================================================================================================================
	"item_recipe_kaya_and_sange_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_kaya_and_sange"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_kaya_and_sange_2"
		"ItemRequirements"
		{
			"01"						"item_kaya_and_sange;item_kaya_and_sange"
		}
	}
	//=================================================================================================================
	// Kaya and Sange
	//=================================================================================================================
	"item_kaya_and_sange_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_kaya_and_sange"
		"ScriptFile"					"items/item_kaya_and_sange"
		"AbilityTextureName"			"snynk/kaya_and_sange_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4100"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"snk;s&k;sk;sange and kaya"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"28"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"28"
				"CalculateAttributeTooltip"		"1"
			}
			"spell_amp"
			{
				"value"							"21"
				"CalculateAttributeTooltip"		"0"
			}
			"mana_regen_multiplier"				"21"
			"slow_resistance"					"24.5"
			"hp_regen_amp"						"26"
			"spell_lifesteal_amp"				"21"
			"manacost_reduction"				"16.75"
		}
	}
	//=================================================================================================================
	// Recipe: Kaya and Sange
	//=================================================================================================================
	"item_recipe_kaya_and_sange_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_kaya_and_sange"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_kaya_and_sange_3"
		"ItemRequirements"
		{
			"01"						"item_kaya_and_sange_2;item_kaya_and_sange_2"
		}
	}
	//=================================================================================================================
	// Kaya and Sange
	//=================================================================================================================
	"item_kaya_and_sange_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_kaya_and_sange"
		"ScriptFile"					"items/item_kaya_and_sange"
		"AbilityTextureName"			"snynk/kaya_and_sange_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"
		"ItemShopTags"					"regen_health;magic_resist;damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eternal shroud;es;snk;s&k;sk;sange and kaya"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"49"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"49"
				"CalculateAttributeTooltip"		"1"
			}
			"spell_amp"
			{
				"value"							"36.75"
				"CalculateAttributeTooltip"		"0"
			}
			"mana_regen_multiplier"				"36.75"
			"slow_resistance"					"38.25"
			"hp_regen_amp"						"45.5"
			"spell_lifesteal_amp"				"36.75"
			"manacost_reduction"				"27"
		}
	}
	//=================================================================================================================
	// Recipe: Kaya and Sange
	//=================================================================================================================
	"item_recipe_kaya_and_sange_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_kaya_and_sange"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_kaya_and_sange_4"
		"ItemRequirements"
		{
			"01"						"item_kaya_and_sange_3;item_kaya_and_sange_3"
		}
	}
	//=================================================================================================================
	// Kaya and Sange
	//=================================================================================================================
	"item_kaya_and_sange_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_kaya_and_sange"
		"ScriptFile"					"items/item_kaya_and_sange"
		"AbilityTextureName"			"snynk/kaya_and_sange_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"
		"ItemShopTags"					"regen_health;magic_resist;damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eternal shroud;es;snk;s&k;sk;sange and kaya"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"86"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"86"
				"CalculateAttributeTooltip"		"1"
			}
			"spell_amp"
			{
				"value"							"64.25"
				"CalculateAttributeTooltip"		"0"
			}
			"mana_regen_multiplier"				"64.25"
			"slow_resistance"					"56"
			"hp_regen_amp"						"79.5"
			"spell_lifesteal_amp"				"64.25"
			"manacost_reduction"				"47.5"
		}
	}
	"item_recipe_kaya_and_sange_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_kaya_and_sange"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_kaya_and_sange_5"
		"ItemRequirements"
		{
			"01"						"item_kaya_and_sange_4;item_kaya_and_sange_4"
		}
	}
	//=================================================================================================================
	// Kaya and Sange
	//=================================================================================================================
	"item_kaya_and_sange_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_kaya_and_sange"
		"ScriptFile"					"items/item_kaya_and_sange"
		"AbilityTextureName"			"snynk/kaya_and_sange_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"aeon_disk"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"
		"ItemShopTags"					"regen_health;magic_resist;damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eternal shroud;es;snk;s&k;sk;sange and kaya"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"151"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"151"
				"CalculateAttributeTooltip"		"1"
			}
			"spell_amp"
			{
				"value"							"112.5"
				"CalculateAttributeTooltip"		"0"
			}
			"mana_regen_multiplier"				"112.5"
			"slow_resistance"					"74.5"
			"hp_regen_amp"						"139"
			"spell_lifesteal_amp"				"112.5"
			"manacost_reduction"				"66"
		}
	}
}