"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_devastator_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_devastator"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_devastator_2"
		"ItemRequirements"
		{
			"01"						"item_devastator;item_devastator"
		}
	}
	
	//=================================================================================================================
	// devastatorh Of Titan
	//=================================================================================================================
	"item_devastator_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_devastator"
		"AbilityTextureName"			"devastator/devastator_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5575"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"70"
				"CalculateAttributeTooltip"		"1"
			}			
			"bonus_attack_speed"				"70"	
			"bonus_armor"						"7"
			"projectile_speed"					"300"
			"int_damage_multiplier"				"1.5"
			"slow"								"25"
			"slow_duration"						"4"
			"active_mres_reduction"				"15"
			"passive_cooldown"					"4"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_devastator_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_devastator"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_devastator_3"
		"ItemRequirements"
		{
			"01"						"item_devastator_2;item_devastator_2"
		}
	}
	
	//=================================================================================================================
	// devastatorh Of Titan
	//=================================================================================================================
	"item_devastator_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_devastator"
		"AbilityTextureName"			"devastator/devastator_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5575"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"125"
				"CalculateAttributeTooltip"		"1"
			}			
			"bonus_attack_speed"				"120"	
			"bonus_armor"						"12"
			"projectile_speed"					"300"
			"int_damage_multiplier"				"2.25"
			"slow"								"25"
			"slow_duration"						"4"
			"active_mres_reduction"				"20"
			"passive_cooldown"					"4"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_devastator_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_devastator"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_devastator_4"
		"ItemRequirements"
		{
			"01"						"item_devastator_3;item_devastator_3"
		}
	}

	//=================================================================================================================
	// devastator Of Deity
	//=================================================================================================================
	"item_devastator_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_devastator"
		"AbilityTextureName"			"devastator/devastator_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5575"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"220"
				"CalculateAttributeTooltip"		"1"
			}			
			"bonus_attack_speed"				"210"	
			"bonus_armor"						"21"
			"projectile_speed"					"300"
			"int_damage_multiplier"				"3.0"
			"slow"								"25"
			"slow_duration"						"4"
			"active_mres_reduction"				"25"
			"passive_cooldown"					"4"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_devastator_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_devastator"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_devastator_5"
		"ItemRequirements"
		{
			"01"						"item_devastator_4;item_devastator_4"
		}
	}
	//=================================================================================================================
	// devastator Of Bahamut
	//=================================================================================================================
	"item_devastator_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_devastator"
		"AbilityTextureName"			"devastator/devastator_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5575"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"385"
				"CalculateAttributeTooltip"		"1"
			}			
			"bonus_attack_speed"				"365"	
			"bonus_armor"						"36"
			"projectile_speed"					"300"
			"int_damage_multiplier"				"3.75"
			"slow"								"25"
			"slow_duration"						"4"
			"active_mres_reduction"				"30"
			"passive_cooldown"					"4"
		}
	}
}