"DOTAAbilities"
{
	"item_recipe_sange_and_yasha_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_sange_and_yasha"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sange_and_yasha_2"
		"ItemRequirements"
		{
			"01"						"item_sange_and_yasha;item_sange_and_yasha"
		}
	}
	"item_sange_and_yasha_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_sange_and_yasha"
		"ScriptFile"					"items/item_sange_and_yasha"
		"AbilityTextureName"			"snynk/sny_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"sny;s&y;sy;sange and yasha"

		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"28"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"28"
				"CalculateAttributeTooltip"		"1"
			}
			"slow_resistance"					"40"
			"status_resistance"					"15"
			"bonus_attack_speed"				"35"
			"movement_speed_percent_bonus"		"18"
			"hp_regen_amp"						"30"
		}
	}
	"item_recipe_sange_and_yasha_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_sange_and_yasha"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sange_and_yasha_3"
		"ItemRequirements"
		{
			"01"						"item_sange_and_yasha_2;item_sange_and_yasha_2"
		}
	}
	"item_sange_and_yasha_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_sange_and_yasha"
		"ScriptFile"					"items/item_sange_and_yasha"
		"AbilityTextureName"			"snynk/sny_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"sny;s&y;sy;sange and yasha"

		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"49"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"49"
				"CalculateAttributeTooltip"		"1"
			}
			"slow_resistance"					"58"
			"status_resistance"					"24"
			"bonus_attack_speed"				"61"
			"movement_speed_percent_bonus"		"24"
			"hp_regen_amp"						"45"
		}
	}
	//======================================================================================================
	//==============S&Y2================================================================================
	//======================================================================================================
	"item_recipe_sange_and_yasha_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_sange_and_yasha"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sange_and_yasha_4"
		"ItemRequirements"
		{
			"01"						"item_sange_and_yasha_3;item_sange_and_yasha_3"
		}
	}
	"item_sange_and_yasha_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_sange_and_yasha"
		"ScriptFile"					"items/item_sange_and_yasha"
		"AbilityTextureName"			"snynk/sny_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"sny;s&y;sy;sange and yasha"

		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"86"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"86"
				"CalculateAttributeTooltip"		"1"
			}
			"slow_resistance"					"76.25"
			"status_resistance"					"37.5"
			"bonus_attack_speed"				"107"
			"movement_speed_percent_bonus"		"30"
			"hp_regen_amp"						"60"
		}
	}
	//======================================================================================================
	//==============blood cursed============================================================================
	//======================================================================================================
	"item_recipe_sange_and_yasha_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_sange_and_yasha"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sange_and_yasha_5"
		"ItemRequirements"
		{
			"01"						"item_sange_and_yasha_4;item_sange_and_yasha_4"
		}
	}
	"item_sange_and_yasha_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_sange_and_yasha"
		"ScriptFile"					"items/item_sange_and_yasha"
		"AbilityTextureName"			"snynk/sny_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"sny;s&y;sy;sange and yasha"

		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"151"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"151"
				"CalculateAttributeTooltip"		"1"
			}
			"slow_resistance"					"90"
			"status_resistance"					"55"
			"bonus_attack_speed"				"187"
			"movement_speed_percent_bonus"		"36"
			"hp_regen_amp"						"75"
		}
	}
}