"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_abyssal_blade_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_abyssal_blade"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3715"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_abyssal_blade_2"
		"ItemRequirements"
		{
			"01"						"item_abyssal_blade"
		}
	}
	"item_abyssal_blade_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_abyssal_blade"
		"AbilityTextureName"			"abyssal_blade/abyssal_blade_2"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		"AbilitySharedCooldown"			"abyssal_blade"
		"AbilityCastRange"				"175"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"ItemCost"						"1350"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"150"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"500"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"20"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_strength"
			{
				"value"							"70"
				"CalculateAttributeTooltip"		"1"
			}
			"bash_chance_melee"					"25"
			"bash_chance_ranged"				"20"
			"bash_duration"						"2.0"
			"bash_cooldown"						"4.5"
			"bash_cooldown_ranged"				"8.0"
			"bash_radius"						"325"
			"bonus_chance_damage"
			{
				"value"							"1670"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bonus_str_damage"
			{
				"value"							"150"
				"CalculateSpellDamageTooltip"	"0"
			}
			"active_multiplier"					"100"
			
			"block_damage_pct"					"100"
			"block_chance"						"50"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_abyssal_blade_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_abyssal_blade"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7685"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_abyssal_blade_3"
		"ItemRequirements"
		{
			"01"						"item_abyssal_blade_2"
		}
	}
	
	//=================================================================================================================
	// abyssal_bladeh Of Titan
	//=================================================================================================================
	"item_abyssal_blade_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_abyssal_blade"
		"AbilityTextureName"			"abyssal_blade/abyssal_blade_3"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		"AbilitySharedCooldown"			"abyssal_blade"
		"AbilityCastRange"				"175"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"ItemCost"						"1350"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"300"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"1000"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"40"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_strength"
			{
				"value"							"140"
				"CalculateAttributeTooltip"		"1"
			}
			
			"bash_chance_melee"					"25"
			"bash_chance_ranged"				"20"
			"bash_duration"						"2.0"
			"bash_cooldown"						"4.0"
			"bash_cooldown_ranged"				"7.0"
			"bash_radius"						"325"
			"bonus_chance_damage"
			{
				"value"							"2920"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bonus_str_damage"
			{
				"value"							"165"
				"CalculateSpellDamageTooltip"	"0"
			}
			"active_multiplier"					"100"
			
			"block_damage_pct"					"140"
			"block_chance"						"50"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_abyssal_blade_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_abyssal_blade"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"18900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_abyssal_blade_4"
		"ItemRequirements"
		{
			"01"						"item_abyssal_blade_3"
		}
	}

	//=================================================================================================================
	// abyssal_blade Of Deity
	//=================================================================================================================
	"item_abyssal_blade_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_abyssal_blade"
		"AbilityTextureName"			"abyssal_blade/abyssal_blade_4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		"AbilitySharedCooldown"			"abyssal_blade"
		"AbilityCastRange"				"175"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"ItemCost"						"1350"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"600"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"2000"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"80"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_strength"
			{
				"value"							"280"
				"CalculateAttributeTooltip"		"1"
			}
			
			"bash_chance_melee"					"25"
			"bash_chance_ranged"				"20"
			"bash_duration"						"2.0"
			"bash_cooldown"						"3.5"
			"bash_cooldown_ranged"				"6.0"
			"bash_radius"						"325"
			"bonus_chance_damage"
			{
				"value"							"4580"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bonus_str_damage"
			{
				"value"							"185"
				"CalculateSpellDamageTooltip"	"0"
			}
			"active_multiplier"					"100"
			
			"block_damage_pct"					"180"
			"block_chance"						"50"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_abyssal_blade_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_abyssal_blade"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"53145"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_abyssal_blade_5"
		"ItemRequirements"
		{
			"01"						"item_abyssal_blade_4"
		}
	}
	//=================================================================================================================
	// abyssal_blade Of Bahamut
	//=================================================================================================================
	"item_abyssal_blade_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_abyssal_blade"
		"AbilityTextureName"			"abyssal_blade/abyssal_blade_5"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		"AbilitySharedCooldown"			"abyssal_blade"
		"AbilityCastRange"				"175"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"ItemCost"						"1350"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"1200"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"4000"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"160"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_strength"
			{
				"value"							"560"
				"CalculateAttributeTooltip"		"1"
			}
			
			"bash_chance_melee"					"25"
			"bash_chance_ranged"				"20"
			"bash_duration"						"2.0"
			"bash_cooldown"						"3.0"
			"bash_cooldown_ranged"				"5.0"
			"bash_radius"						"325"
			"bonus_chance_damage"
			{
				"value"							"6670"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bonus_str_damage"
			{
				"value"							"210"
				"CalculateSpellDamageTooltip"	"0"
			}
			"active_multiplier"					"100"
			"block_damage_pct"					"220"
			"block_chance"						"50"
		}
	}
}