"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_spear_of_justice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_echo_sabre"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_spear_of_justice"
		"ItemRequirements"
		{
			"01"						"item_echo_sabre;item_force_staff;item_blitz_knuckles;item_diadem"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_spear_of_justice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_spear_of_justice"
		"AbilityTextureName"			"spear_of_justice/spear_of_justice"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"25"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"20"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"10"
				"CalculateAttributeTooltip"		"1"
			}
			
			"bonus_health"
			{
				"value"							"275"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"35"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"					"75"
			"bonus_attack_speed"				"20"
			"bonus_mana_regen"					"1.75"
			
			"movement_slow"						"100"
			"attack_speed_slow"					"0"
			"slow_duration"						"0.8"
			"passive_cooldown"					"5"
			"ranged_cooldown"					"6"
			
			"push_length"						"600"
			"enemy_length"						"450"
			"range_duration"					"6"
			"cast_range_enemy"					"450"
			"active_attack_speed"				"100"
		}
	}
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_spear_of_justice_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_echo_sabre"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2840"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_spear_of_justice_2"
		"ItemRequirements"
		{
			"01"						"item_spear_of_justice;item_bfury;item_blitz_knuckles;item_diadem"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_spear_of_justice_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_spear_of_justice"
		"AbilityTextureName"			"spear_of_justice/spear_of_justice_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"19.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"60"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"45"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"30"
				"CalculateAttributeTooltip"		"1"
			}
			
			"bonus_health"
			{
				"value"							"550"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"135"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"					"100"
			"bonus_attack_speed"				"35"
			"bonus_mana_regen"					"3.5"
				
			"movement_slow"						"100"
			"attack_speed_slow"					"0"
			"slow_duration"						"0.8"
			"passive_cooldown"					"4.5"
			"ranged_cooldown"					"5.5"
			
			"push_length"						"600"
			"enemy_length"						"450"
			"range_duration"					"6"
			"cast_range_enemy"					"450"
			"active_attack_speed"				"150"
			
			"splash_damage"						"40"
			"splash_damage_ranged"				"20"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_spear_of_justice_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_echo_sabre"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5750"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_spear_of_justice_3"
		"ItemRequirements"
		{
			"01"						"item_spear_of_justice_2;item_broadsword;item_diadem"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_spear_of_justice_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_spear_of_justice"
		"AbilityTextureName"			"spear_of_justice/spear_of_justice_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"18.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"100"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"85"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"50"
				"CalculateAttributeTooltip"		"1"
			}
			
			"bonus_health"
			{
				"value"							"965"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"200"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"					"135"
			"bonus_attack_speed"				"50"
			"bonus_mana_regen"					"5.25"
			
			"movement_slow"						"100"
			"attack_speed_slow"					"0"
			"slow_duration"						"0.8"
			"passive_cooldown"					"3"
			"ranged_cooldown"					"4.5"
			
			"push_length"						"600"
			"enemy_length"						"450"
			"range_duration"					"6"
			"cast_range_enemy"					"450"
			"active_attack_speed"				"200"
			
			"splash_damage"						"55"
			"splash_damage_ranged"				"27.5"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_spear_of_justice_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_echo_sabre"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"14500"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_spear_of_justice_4"
		"ItemRequirements"
		{
			"01"						"item_spear_of_justice_3;item_broadsword;item_diadem"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_spear_of_justice_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_spear_of_justice"
		"AbilityTextureName"			"spear_of_justice/spear_of_justice_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"17.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"155"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"130"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"75"
				"CalculateAttributeTooltip"		"1"
			}
			
			"bonus_health"
			{
				"value"							"1515"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"285"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"					"185"
			"bonus_attack_speed"				"65"
			"bonus_mana_regen"					"7"
			
			"movement_slow"						"100"
			"attack_speed_slow"					"0"
			"slow_duration"						"0.8"
			"passive_cooldown"					"1.5"
			"ranged_cooldown"					"3.0"
			
			"push_length"						"600"
			"enemy_length"						"450"
			"range_duration"					"6"
			"cast_range_enemy"					"450"
			"active_attack_speed"				"250"
					
			"splash_damage"						"75"
			"splash_damage_ranged"				"37.5"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_spear_of_justice_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_echo_sabre"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"42000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_spear_of_justice_5"
		"ItemRequirements"
		{
			"01"						"item_spear_of_justice_4;item_broadsword;item_diadem"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_spear_of_justice_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_spear_of_justice"
		"AbilityTextureName"			"spear_of_justice/spear_of_justice_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"225"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"185"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"105"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"2200"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"390"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"					"250"
			"bonus_attack_speed"				"80"
			"bonus_mana_regen"					"8.75"
			
			"movement_slow"						"100"
			"attack_speed_slow"					"0"
			"slow_duration"						"0.8"
			"passive_cooldown"					"0.75"
			"ranged_cooldown"					"2.0"
			
			"push_length"						"600"
			"enemy_length"						"450"
			"range_duration"					"6"
			"cast_range_enemy"					"450"
			"active_attack_speed"				"300"
			
			"splash_damage"						"100"
			"splash_damage_ranged"				"50"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
}