"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: bloodstone2
	//=================================================================================================================
	"item_recipe_bloodstone2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodstone2"
		"ItemRequirements"
		{
			"01"						"item_bloodstone;item_bloodstone"
		}
	}
	
	//=================================================================================================================
	// bloodstone
	//=================================================================================================================
	"item_bloodstone2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodstone.lua"
		"AbilityTextureName"			"bloodstone/bloodstone2"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"bloodstone"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_health"
			{
				"value"							"965"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"965"
			
			"spell_lifesteal"					"8.75"
			"buff_duration"						"6"
			"lifesteal_multiplier"				"2"
		}
	}
	//=================================================================================================================
	// Recipe: bloodstone3
	//=================================================================================================================
	"item_recipe_bloodstone3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5050"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodstone3"
		"ItemRequirements"
		{
			"01"						"item_bloodstone2;item_soul_booster"
		}
	}
	//=================================================================================================================
	// bloodstone
	//=================================================================================================================
	"item_bloodstone3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodstone.lua"
		"AbilityTextureName"			"bloodstone/bloodstone3"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"bloodstone"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityValues"
		{
			"bonus_health"
			{
				"value"							"1690"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"1690"
			
			"spell_lifesteal"					"15.25"
			"buff_duration"						"6"
			"lifesteal_multiplier"				"2"
		}
	}
	//=================================================================================================================
	// Recipe: Divine bloodstone
	//=================================================================================================================
	"item_recipe_bloodstone4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12630"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodstone4"
		"ItemRequirements"
		{
			"01"						"item_bloodstone3;item_black_king_bar;item_soul_booster"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_bloodstone4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodstone.lua"
		"AbilityTextureName"			"bloodstone/bloodstone4"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"bloodstone"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_health"
			{
				"value"							"2950"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"2950"
			
			"spell_lifesteal"					"26.5"
			"buff_duration"						"6"
			"lifesteal_multiplier"				"2"
			
			"magic_immunity"					"1"
			"magic_resist"						"50"
		}
	}
	//=================================================================================================================
	// Recipe: Divine bloodstone
	//=================================================================================================================
	"item_recipe_bloodstone5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"38305"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodstone5"
		"ItemRequirements"
		{
			"01"						"item_bloodstone4;item_soul_booster"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_bloodstone5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodstone.lua"
		"AbilityTextureName"			"bloodstone/bloodstone5"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"bloodstone"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_health"
			{
				"value"							"5165"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"5165"
			
			"spell_lifesteal"					"46.25"
			"buff_duration"						"6"
			"lifesteal_multiplier"				"2"
			
			"magic_immunity"					"1"
			"magic_resist"						"50"
		}
	}
}
