"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_2"
		"ItemRequirements"
		{
			"01"						"item_silver_edge;item_silver_edge"
		}
	}
	"item_silver_edge_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_2"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"192"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"43"
			"bonus_strength"
			{
				"value"							"26"
				"CalculateAttributeTooltip"		"1"
			}
			"windwalk_duration"					"14.0"
			"windwalk_movement_speed"			"25"
			"windwalk_fade_time"				"0.3"
			"windwalk_bonus_damage"
			{
				"value"							"3000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"backstab_duration"					"4"
			"backstab_slow"						"100"
			
			"bash_chance_melee"
			{
				"value"							"20"
				"affected_by_chance_increase"	"1"
			}
			"bash_chance_ranged"
			{
				"value"							"15"
				"affected_by_chance_increase"	"1"
			}
			"bash_duration"						"1.2"
			"bash_cooldown"						"5.0"
			"bash_cooldown_ranged"				"7.0"
			"bonus_chance_damage"
			{
				"value"							"1000"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_3"
		"ItemRequirements"
		{
			"01"						"item_silver_edge_2;item_silver_edge_2"
		}
	}
	
	//=================================================================================================================
	// silver_edgeh Of Titan
	//=================================================================================================================
	"item_silver_edge_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_3"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"336"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"75"
			"bonus_strength"
			{
				"value"							"45"
				"CalculateAttributeTooltip"		"1"
			}
			"windwalk_duration"					"14.0"
			"windwalk_movement_speed"			"25"
			"windwalk_fade_time"				"0.3"
			"windwalk_bonus_damage"
			{
				"value"							"4500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"backstab_duration"					"4"
			"backstab_slow"						"100"
			
			"bash_chance_melee"
			{
				"value"							"20"
				"affected_by_chance_increase"	"1"
			}
			"bash_chance_ranged"
			{
				"value"							"15"
				"affected_by_chance_increase"	"1"
			}
			"bash_duration"						"1.2"
			"bash_cooldown"						"5.0"
			"bash_cooldown_ranged"				"7.0"
			"bonus_chance_damage"
			{
				"value"							"1500"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_4"
		"ItemRequirements"
		{
			"01"						"item_silver_edge_3;item_silver_edge_3"
		}
	}

	//=================================================================================================================
	// silver_edge Of Deity
	//=================================================================================================================
	"item_silver_edge_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"558"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"131"
			"bonus_strength"
			{
				"value"							"79"
				"CalculateAttributeTooltip"		"1"
			}
			"windwalk_duration"					"14.0"
			"windwalk_movement_speed"			"25"
			"windwalk_fade_time"				"0.3"
			"windwalk_bonus_damage"
			{
				"value"							"6000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"backstab_duration"					"4"
			"backstab_slow"						"100"
			
			"bash_chance_melee"
			{
				"value"							"20"
				"affected_by_chance_increase"	"1"
			}
			"bash_chance_ranged"
			{
				"value"							"15"
				"affected_by_chance_increase"	"1"
			}
			"bash_duration"						"1.2"
			"bash_cooldown"						"5.0"
			"bash_cooldown_ranged"				"7.0"
			"bonus_chance_damage"
			{
				"value"							"2000"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_silver_edge_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_silver_edge"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge_5"
		"ItemRequirements"
		{
			"01"						"item_silver_edge_4;item_silver_edge_4"
		}
	}
	//=================================================================================================================
	// silver_edge Of Bahamut
	//=================================================================================================================
	"item_silver_edge_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_silver_edge"
		"AbilityTextureName"			"shadowblade/silver_edge_5"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"
		"AbilitySharedCooldown"			"shadow_blade"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"977"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"229"
			"bonus_strength"
			{
				"value"							"138"
				"CalculateAttributeTooltip"		"1"
			}
			"windwalk_duration"					"14.0"
			"windwalk_movement_speed"			"25"
			"windwalk_fade_time"				"0.3"
			"windwalk_bonus_damage"
			{
				"value"							"7500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"backstab_duration"					"4"
			"backstab_slow"						"100"
			
			"bash_chance_melee"
			{
				"value"							"20"
				"affected_by_chance_increase"	"1"
			}
			"bash_chance_ranged"
			{
				"value"							"15"
				"affected_by_chance_increase"	"1"
			}
			"bash_duration"						"1.2"
			"bash_cooldown"						"5.0"
			"bash_cooldown_ranged"				"7.0"
			"bonus_chance_damage"
			{
				"value"							"2000"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
}