"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_manta_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_manta"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2545"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_manta_2"
		"ItemRequirements"
		{
			"01"						"item_manta;item_ultimate_orb;item_blitz_knuckles"
		}
	}
	"item_manta_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_manta"
		"AbilityTextureName"			"manta/manta_2"
		
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"
		"AbilitySharedCooldown"			"manta"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"165"
		"ItemCost"						"990"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"manta style"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"
			{
				"value"									"80"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_strength"
			{
				"value"									"45"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_intellect"
			{
				"value"									"45"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_attack_speed"						"30"
			"bonus_movement_speed"						"10"
			"images_count"								"2"
			"tooltip_illusion_duration"					"20"
			"images_do_damage_percent_melee"			"-55"
			"tooltip_damage_outgoing_melee"				"45"
			"images_take_damage_percent"				"200"
			"tooltip_damage_incoming_total_pct"			"300"
			"images_do_damage_percent_ranged"			"-64"
			"tooltip_damage_outgoing_ranged"			"36"
			"invuln_duration"							"0.1"
			"vision_radius"								"1000"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_manta_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_manta"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5580"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_manta_3"
		"ItemRequirements"
		{
			"01"						"item_manta_2;item_ultimate_orb;item_blitz_knuckles"
		}
	}
	
	//=================================================================================================================
	// mantah Of Titan
	//=================================================================================================================
	"item_manta_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_manta"
		"AbilityTextureName"			"manta/manta_3"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"
		"AbilitySharedCooldown"			"manta"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"
			{
				"value"									"140"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_strength"
			{
				"value"									"85"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_intellect"
			{
				"value"									"85"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_attack_speed"						"45"
			"bonus_movement_speed"						"10"
			"images_count"								"2"
			"tooltip_illusion_duration"					"20"
			"images_do_damage_percent_melee"			"-53"
			"tooltip_damage_outgoing_melee"				"57"
			"images_take_damage_percent"				"200"
			"tooltip_damage_incoming_total_pct"			"300"
			"images_do_damage_percent_ranged"			"-56"
			"tooltip_damage_outgoing_ranged"			"44"
			"invuln_duration"							"0.1"
			"vision_radius"								"1000"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_manta_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_manta"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_manta_4"
		"ItemRequirements"
		{
			"01"						"item_manta_3;item_ultimate_orb;item_blitz_knuckles"
		}
	}

	//=================================================================================================================
	// manta Of Deity
	//=================================================================================================================
	"item_manta_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_manta"
		"AbilityTextureName"			"manta/manta_4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"
		"AbilitySharedCooldown"			"manta"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"
			{
				"value"									"215"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_strength"
			{
				"value"									"130"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_intellect"
			{
				"value"									"130"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_attack_speed"						"60"
			"bonus_movement_speed"						"10"
			"images_count"								"2"
			"tooltip_illusion_duration"					"20"
			"images_do_damage_percent_melee"			"-31"
			"tooltip_damage_outgoing_melee"				"69"
			"images_take_damage_percent"				"200"
			"tooltip_damage_incoming_total_pct"			"300"
			"images_do_damage_percent_ranged"			"-48"
			"tooltip_damage_outgoing_ranged"			"52"
			"invuln_duration"							"0.1"
			"vision_radius"								"1000"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_manta_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_manta"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"39000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_manta_5"
		"ItemRequirements"
		{
			"01"						"item_manta_4;item_ultimate_orb;item_blitz_knuckles"
		}
	}
	//=================================================================================================================
	// manta Of Bahamut
	//=================================================================================================================
	"item_manta_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_manta"
		"AbilityTextureName"			"manta/manta_5"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		"AbilitySharedCooldown"			"manta"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"1090"
		"ItemShopTags"					"damage;attack_speed;movespeed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sb;invis;shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"
			{
				"value"									"310"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_strength"
			{
				"value"									"180"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_intellect"
			{
				"value"									"180"
				"CalculateAttributeTooltip"				"1"
			}
			"bonus_attack_speed"						"75"
			"bonus_movement_speed"						"10"
			"images_count"								"2"
			"tooltip_illusion_duration"					"20"
			"images_do_damage_percent_melee"			"-19"
			"tooltip_damage_outgoing_melee"				"81"
			"images_take_damage_percent"				"200"
			"tooltip_damage_incoming_total_pct"			"300"
			"images_do_damage_percent_ranged"			"-40"
			"tooltip_damage_outgoing_ranged"			"60"
			"invuln_duration"							"0.1"
			"vision_radius"								"1000"
		}
	}
}