"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: guardian_greaves_2
	//=================================================================================================================
	"item_recipe_guardian_greaves_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_guardian_greaves"
		"AbilityTextureName"			"item_recipe_guardian_greaves"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_guardian_greaves_2"
		"ItemRequirements"
		{
			"01"						"item_guardian_greaves;item_guardian_greaves"
		}
	}
	
	//=================================================================================================================
	// guardian_greaves_
	//=================================================================================================================
	"item_guardian_greaves_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_guardian_greaves.lua"
		"AbilityTextureName"			"greaves/guardian_greaves_2"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"guardian_greaves"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_movement"					"50"
			"bonus_armor"						"7"
			"mana_regen"						"7.75"
			"aura_health_regen"
			{
				"value"							"40"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_armor"						"5"
			"aura_mana_regen"					"3.0"
			"aura_radius"						"1200"
			"aura_health_regen_bonus"
			{
				"value"							"200"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_armor_bonus"					"13"
			"aura_bonus_threshold"				"25"
			"replenish_health"
			{
				"value"							"2500"
				"CalculateAttributeTooltip"		"1"
			}
			"replenish_mana"					"400"
			"replenish_radius"		
			{
				"value"							"1200"
				"affected_by_aoe_increase"		"1"
			}
			"max_health_pct_heal_amount"		"0"
		}
	}
	//=================================================================================================================
	// Recipe: guardian_greaves_3
	//=================================================================================================================
	"item_recipe_guardian_greaves_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_guardian_greaves"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"			"item_recipe_guardian_greaves"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_guardian_greaves_3"
		"ItemRequirements"
		{
			"01"						"item_guardian_greaves_2;item_guardian_greaves_2"
		}
	}
	//=================================================================================================================
	// guardian_greaves_
	//=================================================================================================================
	"item_guardian_greaves_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_guardian_greaves.lua"
		"AbilityTextureName"			"greaves/guardian_greaves_3"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"guardian_greaves"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityValues"
		{
			"bonus_movement"					"50"
			"bonus_armor"						"12.25"
			"mana_regen"						"13.5"
			"aura_health_regen"
			{
				"value"							"60"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_armor"						"7"
			"aura_mana_regen"					"4.5"
			"aura_radius"						"1200"
			"aura_health_regen_bonus"
			{
				"value"							"300"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_armor_bonus"					"18"
			"aura_bonus_threshold"				"25"
			"replenish_health"
			{
				"value"							"3750"
				"CalculateAttributeTooltip"		"1"
			}
			"replenish_mana"					"600"
			"replenish_radius"		
			{
				"value"							"1200"
				"affected_by_aoe_increase"		"1"
			}
			"max_health_pct_heal_amount"		"0"
		}
	}
	//=================================================================================================================
	// Recipe: Divine guardian_greaves_
	//=================================================================================================================
	"item_recipe_guardian_greaves_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_guardian_greaves"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"			"item_recipe_guardian_greaves"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_guardian_greaves_4"
		"ItemRequirements"
		{
			"01"						"item_guardian_greaves_3;item_guardian_greaves_3"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_guardian_greaves_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_guardian_greaves.lua"
		"AbilityTextureName"			"greaves/guardian_greaves_4"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"guardian_greaves"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_movement"					"50"
			"bonus_armor"						"21"
			"mana_regen"						"23.5"
			"aura_health_regen"
			{
				"value"							"80"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_armor"						"9"
			"aura_mana_regen"					"6.0"
			"aura_radius"						"1200"
			"aura_health_regen_bonus"
			{
				"value"							"400"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_armor_bonus"					"23"
			"aura_bonus_threshold"				"25"
			"replenish_health"
			{
				"value"							"5000"
				"CalculateAttributeTooltip"		"1"
			}
			"replenish_mana"					"800"
			"replenish_radius"		
			{
				"value"							"1200"
				"affected_by_aoe_increase"		"1"
			}
			"max_health_pct_heal_amount"		"0"
			
			"magic_immunity"					"1"
			"magic_resist"						"50"
			"duration"							"6"
		}
	}
	//=================================================================================================================
	// Recipe: Divine guardian_greaves_
	//=================================================================================================================
	"item_recipe_guardian_greaves_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_guardian_greaves"
		"AbilityTextureName"			"item_recipe_guardian_greaves"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_guardian_greaves_5"
		"ItemRequirements"
		{
			"01"						"item_guardian_greaves_4;item_guardian_greaves_4"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_guardian_greaves_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_guardian_greaves.lua"
		"AbilityTextureName"			"greaves/guardian_greaves_5"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"guardian_greaves"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_movement"					"50"
			"bonus_armor"						"37"
			"mana_regen"						"41"
			"aura_health_regen"
			{
				"value"							"100"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_armor"						"11"
			"aura_mana_regen"					"7.5"
			"aura_radius"						"1200"
			"aura_health_regen_bonus"
			{
				"value"							"500"
				"CalculateAttributeTooltip"		"1"
			}
			"aura_armor_bonus"					"28"
			"aura_bonus_threshold"				"25"
			"replenish_health"
			{
				"value"							"6250"
				"CalculateAttributeTooltip"		"1"
			}
			"replenish_mana"					"1000"
			"replenish_radius"		
			{
				"value"							"1200"
				"affected_by_aoe_increase"		"1"
			}
			"max_health_pct_heal_amount"		"0"
			
			"magic_immunity"					"1"
			"magic_resist"						"50"
			"duration"							"6"
		}
	}
}