"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: cape_of_the_magus
	//=================================================================================================================
	"item_recipe_cape_of_the_magus_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cape_of_the_magus_2"
		"ItemRequirements"
		{
			"01"						"item_cape_of_the_magus;item_cape_of_the_magus"
		}
	}
	//=================================================================================================================
	// cape_of_the_magus
	//=================================================================================================================
	"item_cape_of_the_magus_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"35"
				"CalculateAttributeTooltip"		"1"
			}
			"mana_regen_multiplier"				"25"
			"spell_lifesteal_amp"				"17.5"
			
			"aura_spell_amp"
			{
				"value"							"21"
				"CalculateAttributeTooltip"		"0"
			}
			"aura_bonus_magical_armor"			"15"
			"aura_spell_lifesteal"				"5"
			"aura_radius"						"1200"
		}
	}
	
	//=================================================================================================================
	// Recipe: cape_of_the_magus
	//=================================================================================================================
	"item_recipe_cape_of_the_magus_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cape_of_the_magus_3"
		"ItemRequirements"
		{
			"01"						"item_cape_of_the_magus_2;item_cape_of_the_magus_2"
		}
	}
	//=================================================================================================================
	// cape_of_the_magus
	//=================================================================================================================
	"item_cape_of_the_magus_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"60"
				"CalculateAttributeTooltip"		"1"
			}
			"mana_regen_multiplier"				"45"
			"spell_lifesteal_amp"				"30"
			
			"aura_spell_amp"
			{
				"value"							"35"
				"CalculateAttributeTooltip"		"0"
			}
			"aura_bonus_magical_armor"			"20"
			"aura_spell_lifesteal"				"7"
			"aura_radius"						"1200"
		}
	}
	//=================================================================================================================
	// Recipe: cape_of_the_magus
	//=================================================================================================================
	"item_recipe_cape_of_the_magus_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cape_of_the_magus_4"
		"ItemRequirements"
		{
			"01"						"item_cape_of_the_magus_3;item_cape_of_the_magus_3"
		}
	}
	//=================================================================================================================
	// cape_of_the_magus
	//=================================================================================================================
	"item_cape_of_the_magus_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"105"
				"CalculateAttributeTooltip"		"1"
			}
			"mana_regen_multiplier"				"75"
			"spell_lifesteal_amp"				"50"
			
			"aura_spell_amp"
			{
				"value"							"60"
				"CalculateAttributeTooltip"		"0"
			}
			"aura_bonus_magical_armor"			"25"
			"aura_spell_lifesteal"				"9"
			"aura_radius"						"1200"
		}
	}
	//=================================================================================================================
	// Recipe: cape_of_the_magus
	//=================================================================================================================
	"item_recipe_cape_of_the_magus_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_glimmer_cape"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cape_of_the_magus_5"
		"ItemRequirements"
		{
			"01"						"item_cape_of_the_magus_4;item_cape_of_the_magus_4"
		}
	}
	//=================================================================================================================
	// cape_of_the_magus
	//=================================================================================================================
	"item_cape_of_the_magus_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"bonus_intellect"
			{
				"value"							"185"
				"CalculateAttributeTooltip"		"1"
			}
			"mana_regen_multiplier"				"130"
			"spell_lifesteal_amp"				"85"
			
			"aura_spell_amp"					"105"
			"aura_bonus_magical_armor"			"30"
			"aura_spell_lifesteal"				"11"
			"aura_radius"						"1200"
		}
	}
}