"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_hurricane_pike_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_hurricane_pike"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1965"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hurricane_pike_2"
		"ItemRequirements"
		{
			"01"						"item_hurricane_pike;item_blade_of_alacrity;item_diadem"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_hurricane_pike"
		"AbilityTextureName"			"hurricane_pike/hurricane_pike_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"
			{
				"value"							"400"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"56"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"36"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_strength"
			{
				"value"							"36"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"		"200"
			"push_length"			"600"
			"enemy_length"			"450"
			"range_duration"		"6"
			"cast_range_enemy"		"450"
			"max_attacks"			"6"
			"bonus_attack_speed"	"130"
			"push_time"				"0.5"
			"dizzy_duration"		"0"
			"dizzy_distance_pct"		"0"
		}
	}
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_hurricane_pike_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_hurricane_pike"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4535"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hurricane_pike_3"
		"ItemRequirements"
		{
			"01"						"item_hurricane_pike_2;item_blade_of_alacrity;item_diadem"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_hurricane_pike"
		"AbilityTextureName"			"hurricane_pike/hurricane_pike_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"
			{
				"value"							"800"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"105"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"65"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_strength"
			{
				"value"							"65"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"		"275"
			"push_length"			"600"
			"enemy_length"			"450"
			"range_duration"		"6"
			"cast_range_enemy"		"450"
			"max_attacks"			"7"
			"bonus_attack_speed"	"160"
			"push_time"				"0.5"
			"dizzy_duration"		"0"
			"dizzy_distance_pct"		"0"
		}
	}
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_hurricane_pike_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_hurricane_pike"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"11000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hurricane_pike_4"
		"ItemRequirements"
		{
			"01"						"item_hurricane_pike_3;item_blade_of_alacrity;item_diadem"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_hurricane_pike"
		"AbilityTextureName"			"hurricane_pike/hurricane_pike_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"
			{
				"value"							"1600"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"160"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"100"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_strength"
			{
				"value"							"100"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"		"375"
			"push_length"			"600"
			"enemy_length"			"450"
			"range_duration"		"6"
			"cast_range_enemy"		"450"
			"max_attacks"			"8"
			"bonus_attack_speed"	"190"
			"push_time"				"0.5"
			"dizzy_duration"		"0"
			"dizzy_distance_pct"		"0"
		}
	}
	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_hurricane_pike_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_hurricane_pike"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"33750"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hurricane_pike_5"
		"ItemRequirements"
		{
			"01"						"item_hurricane_pike_4;item_blade_of_alacrity;item_diadem"
		}
	}
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_hurricane_pike"
		"AbilityTextureName"			"hurricane_pike/hurricane_pike_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1100"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"
			{
				"value"							"3200"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"225"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"145"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_strength"
			{
				"value"							"145"
				"CalculateAttributeTooltip"		"1"
			}
			"base_attack_range"		"500"
			"push_length"			"600"
			"enemy_length"			"450"
			"range_duration"		"6"
			"cast_range_enemy"		"450"
			"max_attacks"			"9"
			"bonus_attack_speed"	"220"
			"push_time"				"0.5"
			"dizzy_duration"		"0"
			"dizzy_distance_pct"		"0"
		}
	}
}