"DOTAAbilities"
{
	"item_recipe_signet_of_destiny"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_holy_locket"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_signet_of_destiny"
		"ItemRequirements"
		{
			"01"						"item_holy_locket;item_spirit_vessel;item_kaya"
		}
	}
	
	//=================================================================================================================
	// signet_of_destiny_
	//=================================================================================================================
	"item_signet_of_destiny"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------|
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_signet_of_destiny.lua"
		"AbilityTextureName"			"signet_of_destiny/signet_of_destiny"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13"
		"AbilitySharedCooldown"			"signet"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dagon;holy locket;spirit vessel"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"35"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"18"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"325"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"2"
			"bonus_mana_regen"					"1.75"
			"heal_increase"						"30"
			"spell_amp"
			{
				"value"							"10"
				"CalculateAttributeTooltip"		"0"
			}
			
			"soul_heal_amount"
			{
				"value"							"100"
				"CalculateSpellHealTooltip"		"1"
			}
			"soul_damage_amount"
			{
				"value"							"175"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hp_regen_reduction_enemy"			"45"
			"enemy_hp_drain"					"0.75"
			"duration"							"8.0"
			
			"max_charges"						"20"
			"charge_radius"						"1200"
			"restore_per_charge"				""
			"hp_per_charge"
			{
				"value"							"50"
				"CalculateSpellHealTooltip"		"1"
			}
			"mp_per_charge"						"25"
			"charge_gain_timer"					"8"
			"charge_gain_kill"					"3"
			"charge_gain_hero"					"6"
		}
	}
	"item_recipe_signet_of_destiny_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_holy_locket"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3270"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_signet_of_destiny_2"
		"ItemRequirements"
		{
			"01"						"item_signet_of_destiny;item_staff_of_wizardry;item_diadem;item_vitality_booster"
		}
	}
	
	//=================================================================================================================
	// signet_of_destiny_
	//=================================================================================================================
	"item_signet_of_destiny_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------|
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_signet_of_destiny.lua"
		"AbilityTextureName"			"signet_of_destiny/signet_of_destiny_2"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13"
		"AbilitySharedCooldown"			"signet"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dagon;holy locket;spirit vessel"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"86"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"42"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"900"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"3"
			"bonus_mana_regen"					"3.5"
			"heal_increase"						"40"
			"spell_amp"
			{
				"value"							"12"
				"CalculateAttributeTooltip"		"0"
			}
			
			"soul_heal_amount"
			{
				"value"							"200"
				"CalculateSpellHealTooltip"		"1"
			}
			"soul_damage_amount"
			{
				"value"							"350"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hp_regen_reduction_enemy"	"45"
			"enemy_hp_drain"			"0.95"
			"duration"					"8.0"
			
			"max_charges"				"20"
			"charge_radius"				"1200"
			"hp_per_charge"
			{
				"value"						"100"
				"CalculateSpellHealTooltip"	"1"
			}
			"mp_per_charge"					"50"
			"charge_gain_timer"			"8"
			"charge_gain_kill"			"3"
			"charge_gain_hero"			"6"
		}
	}
	//=================================================================================================================
	// Recipe: signet_of_destiny_3
	//=================================================================================================================
	"item_recipe_signet_of_destiny_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_holy_locket"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6890"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_signet_of_destiny_3"
		"ItemRequirements"
		{
			"01"						"item_signet_of_destiny_2;item_staff_of_wizardry;item_diadem;item_vitality_booster"
		}
	}
	//=================================================================================================================
	// signet_of_destiny_
	//=================================================================================================================
	"item_signet_of_destiny_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------|
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_signet_of_destiny.lua"
		"AbilityTextureName"			"signet_of_destiny/signet_of_destiny_3"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13"
		"AbilitySharedCooldown"			"signet"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dagon;holy locket;spirit vessel"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"155"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"75"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"1640"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"4"
			"bonus_mana_regen"					"5.25"
			"heal_increase"						"50"
			"spell_amp"
			{
				"value"							"15"
				"CalculateAttributeTooltip"		"0"
			}
			
			"soul_heal_amount"
			{
				"value"							"350"
				"CalculateSpellHealTooltip"		"1"
			}
			"soul_damage_amount"
			{
				"value"							"610"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hp_regen_reduction_enemy"	"45"
			"enemy_hp_drain"			"1.15"
			"duration"					"8.0"
			
			"max_charges"				"20"
			"charge_radius"				"1200"
			"hp_per_charge"
			{
				"value"						"175"
				"CalculateSpellHealTooltip"	"1"
			}
			"mp_per_charge"					"85"
			"charge_gain_timer"			"8"
			"charge_gain_kill"			"3"
			"charge_gain_hero"			"6"
		}
	}
	//=================================================================================================================
	// Recipe: Divine signet_of_destiny_
	//=================================================================================================================
	"item_recipe_signet_of_destiny_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_holy_locket"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"            "item_signet_of_destiny_5"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"14250"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_signet_of_destiny_4"
		"ItemRequirements"
		{
			"01"						"item_signet_of_destiny_3;item_staff_of_wizardry;item_diadem;item_vitality_booster"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_signet_of_destiny_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------|
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_signet_of_destiny.lua"
		"AbilityTextureName"			"signet_of_destiny/signet_of_destiny_4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13"
		"AbilitySharedCooldown"			"signet"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dagon;holy locket;spirit vessel"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"240"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"120"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"2540"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"5"
			"bonus_mana_regen"					"7"
			"heal_increase"						"60"
			"spell_amp"
			{
				"value"							"19"
				"CalculateAttributeTooltip"		"0"
			}
			
			"soul_heal_amount"
			{
				"value"							"550"
				"CalculateSpellHealTooltip"		"1"
			}
			"soul_damage_amount"
			{
				"value"							"965"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hp_regen_reduction_enemy"	"45"
			"enemy_hp_drain"			"1.35"
			"duration"					"8.0"
			
			"max_charges"				"20"
			"charge_radius"				"750"
			"hp_per_charge"
			{
				"value"						"275"
				"CalculateSpellHealTooltip"	"1"
			}
			"mp_per_charge"						"135"
			"charge_gain_timer"			"8"
			"charge_gain_kill"			"3"
			"charge_gain_hero"			"6"
		}
	}
	//=================================================================================================================
	// Recipe: Divine signet_of_destiny_
	//=================================================================================================================
	"item_recipe_signet_of_destiny_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_holy_locket"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"46250"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_signet_of_destiny_5"
		"ItemRequirements"
		{
			"01"						"item_signet_of_destiny_4;item_staff_of_wizardry;item_diadem;item_vitality_booster"
		}
	}

	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_signet_of_destiny_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------|
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_signet_of_destiny.lua"
		"AbilityTextureName"			"signet_of_destiny/signet_of_destiny_5"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13"
		"AbilitySharedCooldown"			"signet"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1220"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dagon;holy locket;spirit vessel"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"345"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"170"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"3600"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"6"
			"bonus_mana_regen"					"8.75"
			"heal_increase"						"70"
			"spell_amp"
			{
				"value"							"24"
				"CalculateAttributeTooltip"		"0"
			}
			
			"soul_heal_amount"
			{
				"value"							"800"
				"CalculateSpellHealTooltip"		"1"
			}
			"soul_damage_amount"
			{
				"value"							"1400"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hp_regen_reduction_enemy"	"45"
			"enemy_hp_drain"			"1.55"
			"duration"					"8.0"
			
			"max_charges"				"20"
			"charge_radius"				"1200"
			"hp_per_charge"
			{
				"value"						"400"
				"CalculateSpellHealTooltip"	"1"
			}
			"mp_per_charge"						"200"
			"charge_gain_timer"			"8"
			"charge_gain_kill"			"3"
			"charge_gain_hero"			"6"
		}
	}
}