"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3125"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_2"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn"
		}
	}
	
	//=================================================================================================================
	// bloodthornh Of Titan
	//=================================================================================================================
	"item_bloodthorn_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"						"20"
				"CalculateAttributeTooltip"	"1"
			}
			"bonus_damage"
			{
				"value"						"50"
				"CalculateAttributeTooltip"	"1"
			}
			"bonus_attack_speed"			"75"
			"bonus_mana_regen"				"6"
			"bonus_health_regen"
			{
				"value"						"13"
				"CalculateAttributeTooltip"	"1"
			}
			
			"silence_duration"			"5"
			"silence_damage_percent"	"10"
			"proc_damage"
			{
				"value"							"100"
				"CalculateSpellDamageTooltip"	"1"
			}
			"passive_proc_damage"
			{
				"value"							"120"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_chance"						"40"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6625"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_3"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn_2"
		}
	}
	
	//=================================================================================================================
	// bloodthornh Of Titan
	//=================================================================================================================
	"item_bloodthorn_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"40"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"100"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"105"
			"bonus_mana_regen"					"9"
			"bonus_health_regen"
			{
				"value"							"26"
				"CalculateAttributeTooltip"		"1"
			}
			
			"silence_duration"					"5"
			"silence_damage_percent"			"10"
			"proc_damage"
			{
				"value"							"200"
				"CalculateSpellDamageTooltip"	"1"
			}
			"passive_proc_damage"
			{
				"value"							"240"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_chance"						"40"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"16575"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_4"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn_3"
		}
	}

	//=================================================================================================================
	// bloodthorn Of Deity
	//=================================================================================================================
	"item_bloodthorn_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"80"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"200"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"135"
			"bonus_mana_regen"					"12"
			"bonus_health_regen"
			{
				"value"							"52"
				"CalculateAttributeTooltip"		"1"
			}
			
			"silence_duration"					"5"
			"silence_damage_percent"			"10"
			"proc_damage"
			{
				"value"							"400"
				"CalculateSpellDamageTooltip"	"1"
			}
			"passive_proc_damage"
			{
				"value"							"480"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_chance"						"40"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"47095"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_5"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn_4"
		}
	}
	//=================================================================================================================
	// bloodthorn Of Bahamut
	//=================================================================================================================
	"item_bloodthorn_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"160"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"400"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"165"
			"bonus_mana_regen"					"15"
			"bonus_health_regen"
			{
				"value"							"104"
				"CalculateAttributeTooltip"		"1"
			}
			
			"silence_duration"					"5"
			"silence_damage_percent"			"10"
			"proc_damage"
			{
				"value"							"800"
				"CalculateSpellDamageTooltip"	"1"
			}
			"passive_proc_damage"
			{
				"value"							"960"
				"CalculateSpellDamageTooltip"	"1"
			}
			"proc_chance"						"40"
		}
	}
}