"DOTAAbilities"
{
	"item_recipe_gungnir"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_monkey_king_bar"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gungnir"
		"ItemRequirements"
		{
			"01"						"item_monkey_king_bar;item_monkey_king_bar"
		}
	}
	"item_gungnir"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_gungnir"
		"AbilityTextureName"			"gungnir/gungnir"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"7000"
		"ItemShopTags"					"int"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ring"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
	    {
			"bonus_damage"
			{
				"value"							"192"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"44"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_chance"
			{
				"value"							"80"
				"affected_by_chance_increase"	"1"
			}
			"bonus_chance_damage"
			{
				"value"							"700"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bonus_attack_damage"				"5"
	    }
	}
	"item_recipe_gungnir_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_monkey_king_bar"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gungnir_2"
		"ItemRequirements"
		{
			"01"						"item_gungnir;item_gungnir"
		}
	}
	"item_gungnir_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_gungnir"
		"AbilityTextureName"			"gungnir/gungnir_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"30000"
		"ItemShopTags"					"int"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ring"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityValues"
	    {
			"bonus_damage"
			{
				"value"							"336"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"77"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_chance"
			{
				"value"							"80"
				"affected_by_chance_increase"	"1"
			}
			"bonus_chance_damage"
			{
				"value"							"1050"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bonus_attack_damage"				"10"
	    }
	}
	"item_recipe_gungnir_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_monkey_king_bar"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gungnir_3"
		"ItemRequirements"
		{
			"01"						"item_gungnir_2;item_gungnir_2"
		}
	}
	"item_gungnir_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_gungnir"
		"AbilityTextureName"			"gungnir/gungnir_3"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"30000"
		"ItemShopTags"					"int"
		"ItemQuality"					"artifact"
		"ItemAliases"					"pierce;xbow;crossbow;fury;midas"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"588"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"135"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_chance"
			{
				"value"							"80"
				"affected_by_chance_increase"	"1"
			}
			"bonus_chance_damage"
			{
				"value"							"1400"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bonus_attack_damage"				"15"
		}
	}
	"item_recipe_gungifier_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_monkey_king_bar"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gungifier_4"
		"ItemRequirements"
		{
			"01"						"item_gungnir_3;item_gungnir_3"
		}
	}
	"item_gungifier_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_gungnir"
		"AbilityTextureName"			"gungnir/gungifier_4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0"
		"AbilityCastRange"				"900"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"1029"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"236"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_chance"
			{
				"value"							"80"
				"affected_by_chance_increase"	"1"
			}
			"bonus_chance_damage"
			{
				"value"							"1750"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bonus_attack_damage"				"20"
		}
	}
}
