"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: blood_gem
	//=================================================================================================================
	"item_recipe_blood_gem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"345"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blood_gem"
		"ItemRequirements"
		{
			"01"						"item_lifesteal;item_voodoo_mask;item_soul_booster"
		}
	}
	//=================================================================================================================
	// blood_gem
	//=================================================================================================================
	"item_blood_gem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blood_gem.lua"
		"AbilityTextureName"			"blood_gem/blood_gem"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spell_lifesteal"					"3"
			"lifesteal_percent"					"9"
			
			"bonus_health"
			{
				"value"							"425"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"425"
			
			"overheal_maximum"					"10"
			
			"duration"							"8"
			"AbilityCooldown"					"60"
		}
	}
	//=================================================================================================================
	// Recipe: blood_gem
	//=================================================================================================================
	"item_recipe_blood_gem_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2375"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blood_gem_2"
		"ItemRequirements"
		{
			"01"						"item_blood_gem"
		}
	}
	//=================================================================================================================
	// blood_gem
	//=================================================================================================================
	"item_blood_gem_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blood_gem.lua"
		"AbilityTextureName"			"blood_gem/blood_gem_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spell_lifesteal"			"4"
			"lifesteal_percent"			"10"
			"overheal_maximum"			"15"
			
			"bonus_health"
			{
				"value"							"850"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"850"
			
			"duration"					"8"
			"AbilityCooldown"			"60"
		}
	}
	
	//=================================================================================================================
	// Recipe: blood_gem
	//=================================================================================================================
	"item_recipe_blood_gem_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5275"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blood_gem_3"
		"ItemRequirements"
		{
			"01"						"item_blood_gem_2"
		}
	}
	//=================================================================================================================
	// blood_gem
	//=================================================================================================================
	"item_blood_gem_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blood_gem.lua"
		"AbilityTextureName"			"blood_gem/blood_gem_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spell_lifesteal"			"5"
			"lifesteal_percent"			"11"
			"overheal_maximum"			"30"
			
			"bonus_health"
			{
				"value"							"1700"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"1700"
			
			"duration"					"8"
			"AbilityCooldown"			"60"
		}
	}
	//=================================================================================================================
	// Recipe: blood_gem
	//=================================================================================================================
	"item_recipe_blood_gem_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"13605"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blood_gem_4"
		"ItemRequirements"
		{
			"01"						"item_blood_gem_3"
		}
	}
	//=================================================================================================================
	// blood_gem
	//=================================================================================================================
	"item_blood_gem_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blood_gem.lua"
		"AbilityTextureName"			"blood_gem/blood_gem_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spell_lifesteal"					"6"
			"lifesteal_percent"					"12"
			"overheal_maximum"					"60"
			
			"bonus_health"
			{
				"value"							"3400"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"3400"
			
			"duration"							"8"
			"AbilityCooldown"					"60"
		}
	}
	//=================================================================================================================
	// Recipe: blood_gem
	//=================================================================================================================
	"item_recipe_blood_gem_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodstone"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"39380"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blood_gem_5"
		"ItemRequirements"
		{
			"01"						"item_blood_gem_4"
		}
	}
	//=================================================================================================================
	// blood_gem
	//=================================================================================================================
	"item_blood_gem_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blood_gem.lua"
		"AbilityTextureName"			"blood_gem/blood_gem_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spell_lifesteal"					"7"
			"lifesteal_percent"					"13"
			"overheal_maximum"					"100"
			
			"bonus_health"
			{
				"value"							"6800"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"6800"
			
			"duration"							"8"
			"AbilityCooldown"					"60"
		}
	}
}