"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_2"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn;item_mystic_staff_2"
		}
	}
	
	//=================================================================================================================
	// bloodthornh Of Titan
	//=================================================================================================================
	"item_bloodthorn_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"AbilityValues"
		{
			"bonus_intellect"			"130"
			"bonus_attack_speed"		"90"
			"bonus_damage"				"420"
			"bonus_mana_regen"			"7.5"
			"bonus_magic_resist"		"12"
			"bonus_health_regen"		"25.5"
			"silence_duration"			"5"
			"silence_damage_percent"	"20"

			"duration"					"6"
			"spell_amp_debuff"			"15"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"480"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_3"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn_2;item_hyperstone_3;item_mystic_staff_3"
		}
	}
	
	//=================================================================================================================
	// bloodthornh Of Titan
	//=================================================================================================================
	"item_bloodthorn_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"			"420"
			"bonus_attack_speed"		"120"
			"bonus_damage"				"1200"
			"bonus_mana_regen"			"12.5"
			"bonus_magic_resist"		"14"
			"bonus_health_regen"		"100"
			"silence_duration"			"5"
			"silence_damage_percent"	"25"

			"duration"					"6"
			"spell_amp_debuff"			"20"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"120"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_4"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn_3;item_hyperstone_4;item_mystic_staff_4"
		}
	}

	//=================================================================================================================
	// bloodthorn Of Deity
	//=================================================================================================================
	"item_bloodthorn_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"			"1290"
			"bonus_attack_speed"		"150"
			"bonus_damage"				"3600"
			"bonus_mana_regen"			"17.5"
			"bonus_magic_resist"		"16"
			"bonus_health_regen"		"250"
			"silence_duration"			"5"
			"silence_damage_percent"	"30"

			"duration"					"6"
			"spell_amp_debuff"			"25"
		}
	}
	//=================================================================================================================
	// Recipe: TITAN
	//=================================================================================================================
	"item_recipe_bloodthorn_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_bloodthorn"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_5"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn_4;item_hyperstone_5;item_mystic_staff_5"
		}
	}
	//=================================================================================================================
	// bloodthorn Of Bahamut
	//=================================================================================================================
	"item_bloodthorn_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_bloodthorn"
		"AbilityTextureName"			"bloodthorn/bloodthorn_5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"100"
		"AbilitySharedCooldown"			"orchid"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6200"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"			"4500"
			"bonus_attack_speed"		"180"
			"bonus_damage"				"7000"
			"bonus_mana_regen"			"20.5"
			"bonus_magic_resist"		"18"
			"bonus_health_regen"		"400"
			"silence_duration"			"5"
			"silence_damage_percent"	"35"

			"duration"					"6"
			"spell_amp_debuff"			"30"
		}
	}
}