"DOTAAbilities"
{
	"item_recipe_armlet_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_armlet"
	    "ItemRecipe"					"1"
		"ItemCost"						"2165"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_armlet_2"
		"ItemRequirements"
		{
			"01"						"item_armlet;item_mask_of_madness;item_chainmail;item_broadsword;item_blitz_knuckles"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_armlet_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_armlet"
		"AbilityTextureName"			"armlet/armlet_2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"60"
				"CalculateAttributeTooltip"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"bonus_attack_speed"				"30"
			"bonus_armor"						"6"
			"bonus_health_regen"
			{
				"value"							"16"
				"CalculateAttributeTooltip"		"1"
			}
			
			"lifesteal_percent"					"6.5"
			
			"unholy_bonus_damage"				"100"
			"unholy_bonus_strength"
			{
				"value"							"50"
				"CalculateAttributeTooltip"		"1"
			}
			"unholy_bonus_strength_pct"			"15"
			"str_ramp_up"						"0.6"
			"unholy_bonus_armor"				"-4"
			
			"critical_bonus_damage"				"200"
			"critical_threshold"				"50"
			
			"berserk_bonus_attack_speed"		"110"
			"berserk_bonus_movement_speed"		"30"
			"unholy_bonus_slow_resistance"		"40"
			"unholy_health_drain_per_second"	"2.5"
			"berserk_duration"					"6.0"
		}
	}
	"item_recipe_armlet_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_armlet"
	    "ItemRecipe"					"1"
		"ItemCost"						"4900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_armlet_3"
		"ItemRequirements"
		{
			"01"						"item_armlet_2;item_chainmail;item_relic;item_blitz_knuckles"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_armlet_3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_armlet"
		"AbilityTextureName"			"armlet/armlet_3"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"140"
				"CalculateAttributeTooltip"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"bonus_attack_speed"				"45"
			"bonus_armor"						"9"
			"bonus_health_regen"
			{
				"value"							"32"
				"CalculateAttributeTooltip"		"1"
			}
			"lifesteal_percent"					"6.5"
			
			"unholy_bonus_damage"				"100"
			"unholy_bonus_strength"
			{
				"value"							"100"
				"CalculateAttributeTooltip"		"1"
			}
			"unholy_bonus_strength_pct"			"20"
			"str_ramp_up"						"0.6"
			"unholy_bonus_armor"				"-4"
			
			"critical_bonus_damage"				"200"
			"critical_threshold"				"50"
			
			"berserk_bonus_attack_speed"		"110"
			"berserk_bonus_movement_speed"		"30"
			"unholy_bonus_slow_resistance"		"45"
			"unholy_health_drain_per_second"	"2.5"
			"berserk_duration"					"6.0"
		}
	}
	"item_recipe_armlet_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_armlet"
	    "ItemRecipe"					"1"
		"ItemCost"						"12775"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_armlet_4"
		"ItemRequirements"
		{
			"01"						"item_armlet_3;item_chainmail;item_relic;item_blitz_knuckles"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_armlet_4"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_armlet"
		"AbilityTextureName"			"armlet/armlet_4"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"225"
				"CalculateAttributeTooltip"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"bonus_attack_speed"				"60"
			"bonus_armor"						"12"
			"bonus_health_regen"
			{
				"value"							"64"
				"CalculateAttributeTooltip"		"1"
			}
			"lifesteal_percent"					"6.5"
			
			"unholy_bonus_damage"				"100"
			"unholy_bonus_strength"
			{
				"value"							"200"
				"CalculateAttributeTooltip"		"1"
			}
			"unholy_bonus_strength_pct"			"25"
			"str_ramp_up"						"0.6"
			"unholy_bonus_armor"				"-4"
			
			"critical_bonus_damage"				"200"
			"critical_threshold"				"50"
			
			"berserk_bonus_attack_speed"		"110"
			"berserk_bonus_movement_speed"		"30"
			"unholy_bonus_slow_resistance"		"50"
			"unholy_health_drain_per_second"	"2.5"
			"berserk_duration"					"6.0"
		}
	}
	"item_recipe_armlet_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           			"item_recipe_armlet"
	    "ItemRecipe"					"1"
		"ItemCost"						"37215"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_armlet_5"
		"ItemRequirements"
		{
			"01"						"item_armlet_4;item_chainmail;item_relic;item_blitz_knuckles"
		}
	}
	//=================================================================================================================
	// Berserker Helm
	//=================================================================================================================
	"item_armlet_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_armlet"
		"AbilityTextureName"			"armlet/armlet_5"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"315"
				"CalculateAttributeTooltip"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"bonus_attack_speed"				"75"
			"bonus_armor"						"15"
			"bonus_health_regen"
			{
				"value"							"128"
				"CalculateAttributeTooltip"		"1"
			}
			"lifesteal_percent"					"6.5"
			
			"unholy_bonus_damage"				"100"
			"unholy_bonus_strength"
			{
				"value"							"400"
				"CalculateAttributeTooltip"		"1"
			}
			"unholy_bonus_strength_pct"			"30"
			"str_ramp_up"						"0.6"
			"unholy_bonus_armor"				"-4"
			
			"critical_bonus_damage"				"200"
			"critical_threshold"				"50"
			
			"berserk_bonus_attack_speed"		"110"
			"berserk_bonus_movement_speed"		"30"
			"unholy_bonus_slow_resistance"		"60"
			"unholy_health_drain_per_second"	"2.5"
			"berserk_duration"					"6.0"
		}
	}
}