"addon"

{
//平视显示器
"HUD_Level"					"等级"
"HUD_Retries" 				"重试"
"vote_status_label"			"需要"
"Round_skipper"				"自动跳过投票"
"Round_skip_btn"			"跳过"

//选项
"wave_UI"					"禁用 wave UI"
"minimap_hide"				"隐藏小地图"
"hide_top_UI"				"隐藏顶部 UI"
"rightsideui"			    "右侧用户界面"
"options"					"选项"

//轮廓
"leadbrd_total"				"游戏总数"
"leadbrd_win"				"获胜"
"leadbrd_loss"				"失败"
"leadbrd_wr"				"胜率"

//NG+投票
"NGplus_query"				"你要进入NewGame+吗？"
"NGplus_note1"				"如果您选择否 - 游戏将以胜利结束。"
"NGplus_note2"				"如果至少有一名玩家投赞成票 - NG+ 将启动"
"NGplus_note3"				"NG+ 不计入排行榜。"
"NGplus_note4"				"这个游戏可以安全离开了"
"NGplus_yes_btn"			"是"
"NGplus_no_btn"				"否"

//老板信息
"next_wave"					"下一波"

//快速统计
"quick_stats"				"快速统计"
"dealt"						"输出"
"taken"						"伤害吸收"
"healed"					"治愈"
"total_dps"					"总输出"
"target_dps"				"目标 DPS"

//顶部按钮
"discord_button"			"EBF Discord"
"patch_button"				"补丁说明"
"bug_button"				"错误回报"
"profile_button"			"个人资料"
"leaderboard_button"		"排行榜"
"bug_reports"               "错误报告"
"patch_notes"               "补丁说明"
"last_change_date"          "最后更改日期"
"ebf_version"               "EBF 版本"
"web_notes"                 "网络笔记"

//排行榜
"tab_leaderboard"			"最高天梯分数"
"tab_leaderboard_wr"		"最高胜率"
"lb_rank"					"排名"
"lb_boss_slayer"			"魔王杀手"
"lb_mmr"					"MMR"
"lb_plays"					"遊玩次數"
"lb_wins"					"胜"
"lb_loss"					"损失"
"lb_winrate"				"胜率"
"lb_text"					"排行榜"
"lb_info"					"排行榜每 24 小时更新一次。<br><br>最高 MMR 资格从 5240 MMR 开始。<br><br>最高胜率资格从 50 场胜利开始。"
"stat"						"统计"
"lb_rat" 					"当前评级"
"lb_nx" 					"你不在排行榜中"

//弹出记分牌
"Score_Teamname"			"BOSS SLAYERS"
"Score_Commands"			"命令"
"Score_Gold"				"金牌"
"Score_Damage_Dealt"		"造成伤害"
"Score_Damage_Taken"		"受到的伤害"
"Score_Healed_HP"			"治愈的 HP"
"Score_MMR"					"MMR W/L"
"Score_RANK"				"RANK"
"Score_Badge"				"徽章"
"Scoreboard_MuteVoice"		"静音此玩家的声音。"
"Scoreboard_MuteText"		"静音此玩家的聊天。"
"Scoreboard_DisableHelp"	"禁用来自玩家的帮助。"

//Badge tiers
"reg_pl"				"普通玩家"
"discord_sup"			"社区徽章"
"trs"					"EBF 翻译器"
"dev"					"EBF 开发人员"
}