<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 48.0
	m_flConstantLifespan = 2.0
	m_ConstantColor = [ 83, 166, 61, 255 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.0
			m_PathParams = 
			{
				m_nBulgeControl = 1
				m_flBulge = 1.0
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 31
			m_flOutputMax = 120.0
			m_flOutputMin = 40.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 31
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = 1
			m_nComponent2 = 2
			m_flRadius1 = 33.0
			m_flRadius2 = -22.0
			m_flParticleDensity = 0.4
			m_bUseCount = true
			m_bUseLocalCoords = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flRadius1 = 44.0
			m_flRadius2 = -11.0
			m_flParticleDensity = 0.2
			m_bUseCount = true
			m_bOffsetExistingPos = true
			m_flOffset = 8.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 100.0 ]
			m_OffsetMin = [ 0.0, 0.0, 100.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.0
			m_flOffset = 90.0
		},
		{
			_class = "C_OP_PercentageBetweenTransformsVector"
			m_vecOutputMax = [ 0.2, 0.8, 1.0 ]
			m_vecOutputMin = [ 1.0, 0.3, 0.3 ]
			m_bRadialCheck = false
			m_TransformStart = 
			{
				m_nControlPoint = 1
			}
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.2
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 666.666687
			m_flTextureVScrollRate = -533.333374
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_smoke_03.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
		},
	]
}