"dota_holdout"
{
	"StartingGold"					"3500"
	"PrepTimeBetweenRounds"			"60"
	"ItemExpireTime"				"45"
	"RestoreHPAfterRound"			"0"
	"RestoreMPAfterRound"			"0"
	"MaxPlayers"					"5"
	
	"Rewards"
	{
		"BaseGoldReward"			"500"
		"BaseXPReward"				"1000"
		"GoldRewardScaleValue"		"500"
		"XPRewardScaleValue"		"500"
		"GoldRewardScaleStep"		"7"
		"XPRewardScaleStep"			"1"
	}
	
	"Kobolds"
	{
		"Stage0"
		{
			"npc_dota_boss_kobold_serf" 
			{
				"UnitsPerSpawn"			"2"
				"InitialUnitsSpawned"	"3"
				"SpawnInterval"			"15"
			}
		}
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_kobold_warrior" 
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"15"
				}
			}
		}
		"Stage2"
		{
			"StageWaitTime"					"30"
			"Units"
			{
				"npc_dota_boss_kobold_warrior" 
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"15"
				}
				"npc_dota_boss_kobold_overseer" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.2"
					"SpawnInterval"			"15"
				}
			}
		}
	}
	"TrollWarlord"
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_troll_warlord" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"30"
				}
			}
		}
	}
	"Gnolls" // No Fear ; No Life
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_gnoll_berserker" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
				}
				"npc_dota_boss_gnoll_assassin" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
				}
			}
		}
		"Stage2"
		{
			"StageWaitTime"					"30"
			"Units"
			{
				"npc_dota_boss_gnoll_berserker" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
				}
				"npc_dota_boss_gnoll_assassin" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
				}
			}
		}
	}
	"Zombies" // Just a big zombie
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_zombie" 
				{
					"TotalUnitsToSpawn"		"5"
					"UnitsPerSpawn"			"2"
					"BonusUnitsPerPlayer"	"1"
					"SpawnInterval"			"6"
				}
				"npc_dota_boss_zombie_spitter" 
				{
					"TotalUnitsToSpawn"		"3"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"5"
				}
			}
		}
		"Stage2"
		{
			"StageWaitTime"					"30"
			"Units"
			{
				"npc_dota_boss_zombie" 
				{
					"TotalUnitsToSpawn"		"10"
					"UnitsPerSpawn"			"2"
					"SpawnInterval"			"6"
				}
				"npc_dota_boss_zombie_lord" 
				{
					"TotalUnitsToSpawn"		"2"
					"BonusUnitsPerPlayer"	"0.2"
					"SpawnInterval"			"15"
				}
			}
		}
	}
	"Slarks" // Boss 6
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_slark_thug" 
				{
					"TotalUnitsToSpawn"		"2"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
				"npc_dota_boss_slark_rogue" 
				{
					"TotalUnitsToSpawn"		"2"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"5"
				}
			}
		}
	}
	"Lifestealers" // Boss 7
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_lifestealer" 
				{
					"TotalUnitsToSpawn"		"2"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
			}
		}
	}
	"Robots" // Boss 8
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_clockwerk_mecha" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
				"npc_dota_boss_clockwerk_droid" 
				{
					"TotalUnitsToSpawn"		"3"
					"BonusUnitsPerPlayer"	"1"
					"SpawnInterval"			"6"
				}
			}
		}
	}
	"Slithereen" // Boss 9
	{
		"Stage0"
		{
			"npc_dota_boss_slardar_minion" 
			{
				"UnitsPerSpawn"			"2"
				"InitialUnitsSpawned"	"3"
				"SpawnInterval"			"15"
			}
		}
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_slardar_queen" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
			}
		}
		"Stage2"
		{
			"StageWaitTime"					"30"
			"Units"
			{
				"npc_dota_boss_slardar_queen" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
				"npc_dota_boss_naga_illusionist" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
			}
		}
		"Stage3"
		{
			"StageWaitTime"					"60"
			"Units"
			{
				"npc_dota_boss_slardar_queen" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
				"npc_dota_boss_naga_illusionist" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
				"npc_dota_boss_tidehunter_ravager" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.2"
					"SpawnInterval"			"6"
				}
			}
		}
	}
	"Roshans" // Boss 10
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_roshan_beast" 
				{
					"TotalUnitsToSpawn"		"2"
					"BonusUnitsPerPlayer"	"0.8"
					"SpawnInterval"			"6"
				}
			}
		}
	}
	"Leshracs" // Boss 11
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_leshrac_destroyer" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.3"
					"SpawnInterval"			"15"
				}
			}
		}
		"Stage2"
		{
			"StageWaitTime"					"45"
			"Units"
			{
				"npc_dota_boss_leshrac_destroyer" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.3"
					"SpawnInterval"			"15"
				}
			}
		}
	}
	"Golems" // Boss 12
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_granite_golem" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.3"
					"SpawnInterval"			"15"
				}
			}
		}
		"Stage2"
		{
			"StageWaitTime"					"45"
			"Units"
			{
				"npc_dota_boss_granite_golem" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.2"
					"SpawnInterval"			"15"
				}
			}
		}
	}
	"Ogres" // Boss 13
	{
		"Stage0"
		{
			"npc_dota_boss_ogre_minion" 
			{
				"UnitsPerSpawn"			"3"
				"SpawnInterval"			"30"
			}
		}
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_ogre_defender" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
			}
		}
		"Stage2"
		{
			"StageWaitTime"					"15"
			"Units"
			{
				"npc_dota_boss_ogre_defender" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
				"npc_dota_boss_ogre_magi" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.3"
					"SpawnInterval"			"6"
				}
			}
		}
		"Stage3"
		{
			"StageWaitTime"					"30"
			"Units"
			{
				"npc_dota_boss_ogre_defender" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
				"npc_dota_boss_ogre_magi" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
				"npc_dota_boss_ogre_destroyer" 
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.2"
					"SpawnInterval"			"6"
				}
			}
		}
	}
	"WinterWyvern" // Boss 31
	{
		"Stage0"
		{
			"npc_dota_minion_frost_lich"
			{
				"NPCName"					"npc_dota_minion_frost_lich"
				"TotalUnitsToSpawn"			"X"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"30"
			}
			"npc_dota_minion_frost_elemental"
			{
				"NPCName"					"npc_dota_minion_frost_elemental"
				"TotalUnitsToSpawn"			"X"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"40"
			}
		}
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_winter_wyvern" 	"1"
			}
		}
	}
	"Treants" // Boss 18
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_forest_guardian" 
				{
					"TotalUnitsToSpawn"		"2"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
				"npc_dota_boss_forest_summoner" 
				{
					"TotalUnitsToSpawn"		"2"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
			}
		}
	}
	"Axes" // Boss 21
	{
		"Stage0"
		{
			"npc_dota_boss_axe_minion"
			{
				"TotalUnitsToSpawn"		"X"
				"UnitsPerSpawn"			"1"
				"InitialUnitsSpawned"	"2"
				"SpawnInterval"			"15"
			}
		}
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_axe_reaver"	"2"
			}
		}
	}
	"Dragons" // Boss 23
	{
		"Stage0"
		{
			"npc_dota_boss_ancient_drake" 
			{
				"UnitsPerSpawn"			"2"
				"BonusUnitsPerPlayer"	"1"
				"SpawnInterval"			"15"
			}
		}
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_ancient_dragon"
				{
					"TotalUnitsToSpawn"		"1"
					"BonusUnitsPerPlayer"	"0.5"
					"SpawnInterval"			"6"
				}
			}
		}
		"Stage2"
		{
			"StageWaitTime"					"30"
			"Units"
			{
				"npc_dota_boss_ancient_dragon"
				{
					"TotalUnitsToSpawn"		"2"
					"BonusUnitsPerPlayer"	"1"
					"SpawnInterval"			"6"
				}
			}
		}
	}
	"Ghosts" // Boss 22
	{
		"Stage0"
		{
			"npc_dota_minion_divine_gunslinger"
			{
				"UnitsPerSpawn"			"1"
				"BonusUnitsPerPlayer"	"1"
				"SpawnInterval"			"15"
			}
		}
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_divine_prophet"	"1"
			}
		}
	}
	"Skeletons" // Boss 24
	{
		"Stage0"
		{
			"npc_dota_boss_skeleton_minion" 
			{
				"UnitsPerSpawn"			"2"
				"BonusUnitsPerPlayer"	"1.5"
				"SpawnInterval"			"15"
			}
		}
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_skeleton_vanguard"
				{
					"TotalUnitsToSpawn"			"1"
					"BonusUnitsPerPlayer"		"0.5"
					"SpawnInterval"				"6"
				}
			}
		}
		"Stage2"
		{
			"StageWaitTime"						"30"
			"Units"
			{
				"npc_dota_boss_skeleton_vanguard"
				{
					"TotalUnitsToSpawn"			"1"
					"BonusUnitsPerPlayer"		"0.5"
					"SpawnInterval"				"6"
				}
				"npc_dota_boss_skeleton_archer"
				{
					"TotalUnitsToSpawn"			"1"
					"BonusUnitsPerPlayer"		"0.5"
					"SpawnInterval"				"6"
				}
			}
		}
		"Stage3"
		{
			"StageWaitTime"						"60"
			"Units"
			{
				"npc_dota_boss_skeleton_vanguard"
				{
					"TotalUnitsToSpawn"			"1"
					"BonusUnitsPerPlayer"		"0.5"
					"SpawnInterval"				"6"
				}
				"npc_dota_boss_skeleton_archer"
				{
					"TotalUnitsToSpawn"			"1"
					"BonusUnitsPerPlayer"		"0.5"
					"SpawnInterval"				"6"
				}
				"npc_dota_boss_skeleton_king"	"1"
			}
		}
	}
	"Tricksters" // Boss 31
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_trickster_dragon"
				{
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"2"
					"BonusUnitsPerPlayer"	"1"
					"SpawnInterval"			"6"
				}
			}
		}
	}
	"Bears" // Boss 26
	{
		"Stage0"
		{
			"npc_dota_minion_ursine_scout" 
			{
				"TotalUnitsToSpawn"			"X"
				"UnitsPerSpawn"				"2"
				"BonusUnitsPerPlayer"		"1.5"
				"SpawnInterval"				"15"
			}
		}
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_ursine_guardian"
				{
					"TotalUnitsToSpawn"			"1"
					"BonusUnitsPerPlayer"		"0.5"
					"SpawnInterval"				"6"
				}
			}
		}
		"Stage2"
		{
			"StageWaitTime"						"30"
			"Units"
			{
				"npc_dota_boss_ursine_guardian"
				{
					"TotalUnitsToSpawn"			"1"
					"BonusUnitsPerPlayer"		"0.5"
					"SpawnInterval"				"6"
				}
				"npc_dota_boss_ursine_shaman"	"1"
			}
		}
	}
	"Scarabs" // Boss 30
	{
		"Stage0"
		{
			"npc_dota_minion_psionic_scarab"
			{
				"TotalUnitsToSpawn"				"X"
				"UnitsPerSpawn"					"2"
				"BonusUnitsPerPlayer"			"0.5"
				"SpawnInterval"					"15"
			}
		}
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_psionic_assassin"	"2"
			}
		}
	}
	"Rikis" // Boss 30
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_flash"
				{
					"TotalUnitsToSpawn"				"2"
					"UnitsPerSpawn"					"2"
					"BonusUnitsPerPlayer"			"2"
					"SpawnInterval"					"15"
				}
			}
		}
	}
	"Butchers" // Boss 30
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_butcher"
				{
					"TotalUnitsToSpawn"				"1"
					"BonusUnitsPerPlayer"			"1"
					"SpawnInterval"					"6"
				}
			}
		}
	}
	"Warlocks" // Boss 31
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_demonic_cultist"
				{
					"TotalUnitsToSpawn"				"2"
					"BonusUnitsPerPlayer"			"0.5"
					"SpawnInterval"					"6"
				}
			}
		}
	}
	"LegionCommander" // Boss 30
	{
		"Stage0"
		{
			"npc_dota_minion_fallen_angel"
			{
				"TotalUnitsToSpawn"				"X"
				"UnitsPerSpawn"					"2"
				"BonusUnitsPerPlayer"			"0.5"
				"SpawnInterval"					"15"
			}
		}
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_infernal_duelist"
				{
					"TotalUnitsToSpawn"				"1"
					"BonusUnitsPerPlayer"			"0.4"
					"SpawnInterval"					"15"
				}
			}
		}
	}
	"Necrophos" // Boss 34
	{
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_death_avatar"
				{
					"TotalUnitsToSpawn"				"1"
				"BonusUnitsPerPlayer"				"0.4"
				"SpawnInterval"						"30"
				}
			}
		}
	}
	"Doom" // Boss 35
	{
		"Stage0"
		{
			"npc_dota_minion_hellish_servant"
			{
				"TotalUnitsToSpawn"				"X"
				"UnitsPerSpawn"					"2"
				"SpawnInterval"					"15"
			}
		}
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_lord_of_hell"
				{
					"TotalUnitsToSpawn"				"1"
				"BonusUnitsPerPlayer"				"0.4"
				"SpawnInterval"						"30"
				}
			}
		}
	}
	"Asura" // Boss 36
	{
		"Stage0"
		{
			"npc_dota_minion_rift_cleric"
			{
				"TotalUnitsToSpawn"				"X"
				"UnitsPerSpawn"					"1"
				"BonusUnitsPerPlayer"			"0.5"
				"SpawnInterval"					"20"
			}
		}
		"Stage1"
		{
			"Units"
			{
				"npc_dota_boss_rift_guardian"		"1"
			}
		}
	}
}
