"dota_holdout"
{
	"PrepTimeBetweenRounds"			"5"
	"ItemExpireTime"				"45"
	"RestoreHPAfterRound"			"0"
	"RestoreMPAfterRound"			"0"
	
	"RandomSpawns"
	{
		"1"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_7"
		}
		"2"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader1_7"
		}
		"3"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader1_7"
		}
		"4"
		{
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader1_7"
		}
	}

	"Round1" // Boss 0 just money
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss0_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss0_Title"
		"MaxGold"					"1500"
		"FixedXP"					"500"
		
		// Stage 0 ================================================
		"UnitBoss_money" 
		{
			"NPCName"				"npc_dota_money"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round2" // Boss 1 Kobolt king
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss1_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss1_Title"
		"MaxGold"					"650"
		"FixedXP"					"2500"
		
		// Stage 1 ================================================
		"UnitBoss_11" 
		{
			"NPCName"				"npc_dota_boss_kobold_serf"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"5"
		}
		"UnitBoss_21" 
		{
			"NPCName"				"npc_dota_boss_kobold_warrior"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"10"
			"WaitForTime"			"10"
		}
		"UnitBoss_31" 
		{
			"NPCName"				"npc_dota_boss_kobold_overseer"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round3" // No Fear ; No Life
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss2_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss2_Title"
		"MaxGold"					"850"
		"FixedXP"					"4500"
		
		// Stage 1 ================================================
		"UnitBoss_11" 
		{
			"NPCName"				"npc_dota_boss_gnoll_berserker"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"6"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss_gnoll_assassin"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"6"
		}
	}
	
	
	"Round4" // Just a big zombie
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss3_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss3_Title"
		"MaxGold"					"950"
		"FixedXP"					"3000"
		
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_zombie"
			"TotalUnitsToSpawn"		"9"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_zombie_spitter"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
			"WaitForTime"			"15"
		}
		"UnitBoss_31"
		{
			"NPCName"				"npc_dota_boss_zombie_lord"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
			"WaitForTime"			"30"
		}
	}
	"Round5" // Boss 6
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss6_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss6_Title"
		"MaxGold"					"1000"
		"BagCount"					"12"
		"BagVariance"				"50"
		"FixedXP"					"3500"
		
		"UnitBoss_6"
		{
			"NPCName"				"npc_dota_boss_slark_thug"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss_slark_rogue"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}

	"Round6" // Boss 7
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss7_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss7_Title"
		"MaxGold"					"1500"
		"BagCount"					"12"
		"BagVariance"				"50"
		"FixedXP"					"4000"
		
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss_lifestealer"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	
	"Round7" // Boss 8
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss8_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss8_Title"
		"MaxGold"					"1750"
		"BagCount"					"9"
		"BagVariance"				"50"
		"FixedXP"					"4500"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_clockwerk_mecha"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"WaitForTime"			"15"
			"SpawnInterval"			"1"
		}
		"UnitBoss_1" 
		{
			"NPCName"				"npc_dota_boss_clockwerk_droid"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	"Round8" // Boss 9
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss9_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss9_Title"
		"MaxGold"					"2000"
		"BagCount"					"40"
		"BagVariance"				"50"
		"FixedXP"					"5000"
		
		// STAGE 1 
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_slardar_queen"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"20"
			"WaitForTime"			"20"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss_slardar_minion"
			"TotalUnitsToSpawn"		"15"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"10"
		}
		// STAGE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_naga_illusionist"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"10"
			"WaitForTime"			"20"
		}
		// STAGE 3
		"UnitBoss_31"
		{
			"NPCName"				"npc_dota_boss_tidehunter_ravager"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"40"
		}
	}

	"Round9" // Boss 10
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss10_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss10_Title"
		"MaxGold"					"2500"
		"BagCount"					"7"
		"BagVariance"				"50"
		"FixedXP"					"11500"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_roshan_beast"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}

	"Round10" // Boss 11
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss11_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss11_Title"
		"MaxGold"					"3000"
		"BagCount"					"5"
		"BagVariance"				"50"
		"FixedXP"					"13500"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_leshrac_destroyer"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	
	"Round11" // Boss 12
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss12_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss12_Title"
		"MaxGold"					"3250"
		"BagCount"					"5"
		"BagVariance"				"50"
		"FixedXP"					"15500"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_granite_golem"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	"Round12" // Boss 13
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss13_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss13_Title"
		"MaxGold"					"3500"
		"BagCount"					"50"
		"BagVariance"				"50"
		"FixedXP"					"17500"
		
		// WAVE 1
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_ogre_defender"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss_ogre_minion"
			"TotalUnitsToSpawn"		"14"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"5"
		}
		// WAVE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_ogre_magi"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
			"WaitForTime"			"15"
		}
		// WAVE 3
		"UnitBoss_31"
		{
			"NPCName"				"npc_dota_boss_ogre_destroyer"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
			"WaitForTime"			"30"
		}
		// WAVE 5
		"UnitBoss_52"
		{
			"NPCName"				"npc_dota_boss_troll_warlord"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
			"WaitForTime"			"45"
		}
	}
	"Round13" // Boss 18
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss18_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss18_Title"
		"MaxGold"					"3750"
		"BagCount"					"30"
		"BagVariance"				"50"
		"FixedXP"					"9500"
		
		// WAVE 1
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_forest_guardian"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		// WAVE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_forest_summoner"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"10"
			"WaitForTime"			"10"
		}
	}
	"Round14" // Boss 21
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss21_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss21_Title"
		"MaxGold"					"4000"
		"BagCount"					"30"
		"BagVariance"				"50"
		"FixedXP"					"31500"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss_axe_minion"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"3"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_boss_axe_reaver"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"10"
			"WaitForTime"			"10"
		}
	}
	"Round15" // Boss 23
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss23_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss23_Title"
		"MaxGold"					"5000"
		"BagCount"					"10"
		"BagVariance"				"50"
		"FixedXP"					"25500"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_ancient_dragon"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss_ancient_drake"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	"Round16" // Boss 22
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss22_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss22_Title"
		"MaxGold"					"4500"
		"BagCount"					"3"
		"BagVariance"				"50"
		"FixedXP"					"23500"
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss_divine_prophet"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	
	}
	"Round17" // Boss 24
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss24_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss24_Title"
		"MaxGold"					"5500"
		"BagCount"					"30"
		"BagVariance"				"50"
		"FixedXP"					"27500"
		
		// WAVE 1
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_skeleton_vanguard"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss_skeleton_archer"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_13"
		{
			"NPCName"				"npc_dota_boss_skeleton_minion"
			"TotalUnitsToSpawn"		"10"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		// WAVE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_skeleton_king"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
			"WaitForTime"			"10"
		}
	}
	"Round18" // Boss 26
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss26_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss26_Title"
		"MaxGold"					"6000"
		"FixedXP"					"14500"
		
		// WAVE 1
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss26_vh"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss26_mini_vh"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		// WAVE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss27_vh"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
			"SpawnInterval"			"5"
			"WaitForTime"			"5"
		}
		// WAVE 3
		"UnitBoss_31"
		{
			"NPCName"				"npc_dota_boss28"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
			"WaitForTime"			"10"
		}
	}
	"Round19" // Boss 30
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss30_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss30_Title"
		"MaxGold"					"850"
		"BagCount"					"1"
		"BagVariance"				"50"
		"FixedXP"					"15000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss30"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"8"
		}
	}
	"Round20" // Boss 31
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss31_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss31_Title"
		"MaxGold"					"7000"
		"BagCount"					"6"
		"BagVariance"				"50"
		"FixedXP"					"16000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss31_vh"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	"Round21" // Boss 32
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss32_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss32_Title"
		"MaxGold"					"50" //90000 in fact
		"BagCount"					"1"
		"BagVariance"				"50"
		"FixedXP"					"18000"//500000 in fact
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss32_vh"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	"Round22" // Boss 33
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss33_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss33_Title"
		"MaxGold"					"8000"
		"BagCount"					"12"
		"BagVariance"				"25000"
		"FixedXP"					"20000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss33_a_vh"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"30"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss33_b_vh"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"30"
		}
	}
	"Round23" // Boss 34
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss34_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss34_Title"
		"MaxGold"					"9000"
		"BagCount"					"10"
		"BagVariance"				"50"
		"FixedXP"					"22000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss34_vh"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"30"
		}
	}
	"Round24" // Boss 35
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss35_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss35_Title"
		"MaxGold"					"9000"
		"BagCount"					"10"
		"BagVariance"				"50"
		"FixedXP"					"25000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss35_vh"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"30"
		}
	}
	"Round25" // Boss 36
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss36_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss36_Title"
		"MaxGold"					"10000"
		"BagCount"					"1"
		"BagVariance"				"50"
		"FixedXP"					"30000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss36_guardian"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	// "Round37" // Boss 37
	// {
	    // "round_quest_title"			"#DOTA_Holdout_Round_Boss37_Quest_Title"
		// "round_title"				"#DOTA_Holdout_Round_Boss37_Title"
	    // "MaxGold"					"175000"
		// "BagCount"					"1"
		// "BagVariance"				"50"
		// "FixedXP"					"35000"
		
		// "UnitBoss_7"
		// {
			// "NPCName"				"npc_dota_boss37_vh"
			// "TotalUnitsToSpawn"		"1"
			// "UnitsPerSpawn"			"1"
			// "SpawnInterval"			"45"
		// }
		// "UnitBoss_8"
		// {
			// "NPCName"				"npc_dota_creature_broodmother"
			// "TotalUnitsToSpawn"		"2"
			// "UnitsPerSpawn"			"1"
			// "SpawnInterval"			"10"
		// }
	// }
	// "Round38" // Boss 38
	// {
	    // "round_quest_title"			"#DOTA_Holdout_Round_Boss38_Quest_Title"
		// "round_title"				"#DOTA_Holdout_Round_Boss38_Title"
	    // "MaxGold"					"200000"
		// "BagCount"					"1"
		// "BagVariance"				"50"
		// "FixedXP"					"40000"
		
		// "UnitBoss_7"
		// {
		    // "NPCName"				"npc_dota_boss38"
		    // "TotalUnitsToSpawn"		"1"
			// "UnitsPerSpawn"			"1"
			// "SpawnInterval"			"50"
		// }
	// }
}
