"dota_holdout"
{
	"PrepTimeBetweenRounds"			"5"
	"ItemExpireTime"				"45"
	"RestoreHPAfterRound"			"0"
	"RestoreMPAfterRound"			"0"
	
	"RandomSpawns"
	{
		"1"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_7"
		}
		"2"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader1_7"
		}
		"3"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader1_7"
		}
		"4"
		{
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader1_7"
		}
	}

	"Round1" // Boss 0 just money
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss0_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss0_Title"
		"MaxGold"					"2400"
		"FixedXP"					"1500"
		
		// Stage 0 ================================================
		"UnitBoss_money" 
		{
			"NPCName"				"npc_dota_money"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round2" // Boss 1 Kobolt king
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss1_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss1_Title"
		"MaxGold"					"650"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitBoss_11" 
		{
			"NPCName"				"npc_dota_boss_kobold_serf"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"1"
			"InitialUnitsSpawned"	"3"
			"SpawnInterval"			"15"
		}
		"UnitBoss_21" 
		{
			"NPCName"				"npc_dota_boss_kobold_warrior"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"10"
			"WaitForTime"			"10"
		}
		"UnitBoss_31" 
		{
			"NPCName"				"npc_dota_boss_kobold_overseer"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round3" // No Fear ; No Life
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss2_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss2_Title"
		"MaxGold"					"850"
		"FixedXP"					"2500"
		
		// Stage 1 ================================================
		"UnitBoss_11" 
		{
			"NPCName"				"npc_dota_boss_gnoll_berserker"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"6"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss_gnoll_assassin"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"6"
		}
	}
	
	
	"Round4" // Just a big zombie
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss3_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss3_Title"
		"MaxGold"					"1050"
		"FixedXP"					"3000"
		
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_zombie"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_zombie_spitter"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
			"WaitForTime"			"15"
		}
		"UnitBoss_31"
		{
			"NPCName"				"npc_dota_boss_zombie_lord"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
			"WaitForTime"			"30"
		}
	}
	"Round5" // Boss 6
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss6_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss6_Title"
		"MaxGold"					"1350"
		"FixedXP"					"3500"
		
		"UnitBoss_6"
		{
			"NPCName"				"npc_dota_boss_slark_thug"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss_slark_rogue"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}

	"Round6" // Boss 7
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss7_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss7_Title"
		"MaxGold"					"1700"
		"FixedXP"					"4000"
		
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss_lifestealer"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	
	"Round7" // Boss 8
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss8_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss8_Title"
		"MaxGold"					"2100"
		"FixedXP"					"4500"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_clockwerk_mecha"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"WaitForTime"			"15"
			"SpawnInterval"			"1"
		}
		"UnitBoss_1" 
		{
			"NPCName"				"npc_dota_boss_clockwerk_droid"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	"Round8" // Boss 9
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss9_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss9_Title"
		"MaxGold"					"2500"
		"FixedXP"					"5000"
		
		// STAGE 1 
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_slardar_queen"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"20"
			"WaitForTime"			"5"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss_slardar_minion"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"30"
		}
		// STAGE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_naga_illusionist"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"10"
			"WaitForTime"			"10"
		}
		// STAGE 3
		"UnitBoss_31"
		{
			"NPCName"				"npc_dota_boss_tidehunter_ravager"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"40"
		}
	}

	"Round9" // Boss 10
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss10_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss10_Title"
		"MaxGold"					"3000"
		"FixedXP"					"5500"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_roshan_beast"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}

	"Round10" // Boss 11
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss11_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss11_Title"
		"MaxGold"					"3500"
		"FixedXP"					"6000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_leshrac_destroyer"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	
	"Round11" // Boss 12
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss12_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss12_Title"
		"MaxGold"					"4000"
		"FixedXP"					"6500"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_granite_golem"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	"Round12" // Boss 13
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss13_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss13_Title"
		"MaxGold"					"4500"
		"FixedXP"					"7000"
		
		// WAVE 1
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_ogre_defender"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss_ogre_minion"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"15"
		}
		// WAVE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_ogre_magi"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
			"WaitForTime"			"15"
		}
		// WAVE 3
		"UnitBoss_31"
		{
			"NPCName"				"npc_dota_boss_ogre_destroyer"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
			"WaitForTime"			"30"
		}
		// WAVE 5
		"UnitBoss_52"
		{
			"NPCName"				"npc_dota_boss_troll_warlord"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
			"WaitForTime"			"45"
		}
	}
	"Round13" // Boss 31
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss31_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss31_Title"
		"MaxGold"					"5000"
		"FixedXP"					"7500"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss_winter_wyvern"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"15"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_minion_frost_lich"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"20"
		}
		"UnitBoss_3"
		{
			"NPCName"				"npc_dota_minion_frost_elemental"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"35"
		}
	}
	"Round14" // Boss 18
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss18_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss18_Title"
		"MaxGold"					"5500"
		"FixedXP"					"8000"
		
		// WAVE 1
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_forest_guardian"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		// WAVE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_forest_summoner"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"10"
			"WaitForTime"			"10"
		}
	}
	"Round15" // Boss 21
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss21_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss21_Title"
		"MaxGold"					"6000"
		"FixedXP"					"8500"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss_axe_minion"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"2"
			"InitialUnitsSpawned"	"2"
			"SpawnInterval"			"30"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_boss_axe_reaver"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"10"
			"WaitForTime"			"10"
		}
	}
	"Round16" // Boss 23
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss23_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss23_Title"
		"MaxGold"					"6500"
		"FixedXP"					"9000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_ancient_dragon"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss_ancient_drake"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"1"
			"InitialUnitsSpawned"	"3"
			"SpawnInterval"			"30"
		}
	}
	"Round17" // Boss 22
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss22_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss22_Title"
		"MaxGold"					"7000"
		"FixedXP"					"9500"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss_divine_prophet"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"35"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_minion_divine_gunslinger"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"1"
			"InitialUnitsSpawned"	"2"
			"SpawnInterval"			"35"
		}
	}
	"Round18" // Boss 24
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss24_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss24_Title"
		"MaxGold"					"7500"
		"FixedXP"					"10000"
		
		// WAVE 1
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_skeleton_vanguard"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss_skeleton_archer"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_13"
		{
			"NPCName"				"npc_dota_boss_skeleton_minion"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"20"
		}
		// WAVE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_skeleton_king"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
			"WaitForTime"			"10"
		}
	}
	"Round19" // Boss 31
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss31_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss31_Title"
		"MaxGold"					"8000"
		"FixedXP"					"10500"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_trickster_dragon"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	"Round20" // Boss 26
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss26_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss26_Title"
		"MaxGold"					"8500"
		"FixedXP"					"11000"
		
		// WAVE 1
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_minion_ursine_scout"
			"TotalUnitsToSpawn"		"X"
			"InitialUnitsSpawned"	"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"30"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss_ursine_guardian"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		// WAVE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_ursine_shaman"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
			"WaitForTime"			"5"
		}
	}
	"Round21" // Boss 30
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss30_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss30_Title"
		"MaxGold"					"9000"
		"FixedXP"					"12000"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss_psionic_assassin"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"15"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_minion_psionic_scarab"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"3"
			"InitialUnitsSpawned"	"3"
			"SpawnInterval"			"40"
		}
	}
	"Round22" // Boss 30
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss30_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss30_Title"
		"MaxGold"					"9250"
		"FixedXP"					"12500"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss_flash"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"3"
		}
	}
	"Round23" // Boss 30
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss30_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss30_Title"
		"MaxGold"					"9250"
		"FixedXP"					"12500"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss_butcher"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"3"
		}
	}
	"Round24" // Boss 31
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss31_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss31_Title"
		"MaxGold"					"9500"
		"FixedXP"					"13000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_demonic_cultist"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	"Round25" // Boss 30
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss30_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss30_Title"
		"MaxGold"					"10000"
		"FixedXP"					"14500"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss_infernal_duelist"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"15"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_minion_fallen_angel"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"2"
			"InitialUnitsSpawned"	"1"
			"SpawnInterval"			"10"
		}
	}
	"Round26" // Boss 34
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss34_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss34_Title"
		"MaxGold"					"12000"
		"FixedXP"					"19000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_death_avatar"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"30"
		}
	}
	"Round27" // Boss 35
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss35_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss35_Title"
		"MaxGold"					"13000"
		"FixedXP"					"22000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_lord_of_hell"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"30"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_minion_hellish_servant"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"1"
			"InitialUnitsSpawned"	"3"
			"SpawnInterval"			"15"
		}
	}
	"Round28" // Boss 36
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss36_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss36_Title"
		"MaxGold"					"10000"
		"BagCount"					"1"
		"BagVariance"				"50"
		"FixedXP"					"25000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_rift_guardian"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_minion_rift_cleric"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"1"
			"InitialUnitsSpawned"	"1"
			"SpawnInterval"			"20"
		}
	}
}
