"dota_holdout"
{
	"PrepTimeBetweenRounds"			"5"
	"ItemExpireTime"				"45"
	"RestoreHPAfterRound"			"0"
	"RestoreMPAfterRound"			"0"
	
	"RandomSpawns"
	{
		"1"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_7"
		}
		"2"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader1_7"
		}
		"3"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader1_7"
		}
		"4"
		{
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader1_7"
		}
	}

	"Round1" // Boss 0 just money
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss0_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss0_Title"
		"MaxGold"					"7200"
		"FixedXP"					"0"
		
		// Stage 0 ================================================
		"UnitBoss_money" 
		{
			"NPCName"				"npc_dota_money"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round2" // Boss 1 Kobolt king
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss1_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss1_Title"
		"MaxGold"					"1950"
		"FixedXP"					"0"
		
		// Stage 1 ================================================
		"UnitBoss_11" 
		{
			"NPCName"				"npc_dota_boss_kobold_serf"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"1"
			"InitialUnitsSpawned"	"3"
			"SpawnInterval"			"15"
		}
		"UnitBoss_21" 
		{
			"NPCName"				"npc_dota_boss_kobold_warrior"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"10"
			"WaitForTime"			"10"
		}
		"UnitBoss_31" 
		{
			"NPCName"				"npc_dota_boss_kobold_overseer"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round3" // No Fear ; No Life
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss2_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss2_Title"
		"MaxGold"					"2550"
		"FixedXP"					"0"
		
		// Stage 1 ================================================
		"UnitBoss_11" 
		{
			"NPCName"				"npc_dota_boss_gnoll_berserker"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"6"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss_gnoll_assassin"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"6"
		}
	}
	
	
	"Round4" // Just a big zombie
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss3_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss3_Title"
		"MaxGold"					"3150"
		"FixedXP"					"0"
		
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_zombie"
			"TotalUnitsToSpawn"		"10"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_zombie_spitter"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
			"WaitForTime"			"15"
		}
		"UnitBoss_31"
		{
			"NPCName"				"npc_dota_boss_zombie_lord"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
			"WaitForTime"			"30"
		}
	}
	"Round5" // Slark 
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss6_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss6_Title"
		"MaxGold"					"4050"
		"FixedXP"					"0"
		
		"UnitBoss_6"
		{
			"NPCName"				"npc_dota_boss_slark_thug"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss_slark_rogue"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}

	"Round6" // Lifestealer
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss7_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss7_Title"
		"MaxGold"					"5100"
		"FixedXP"					"0"
		
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss_lifestealer"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	
	"Round7" // Clockwerk
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss8_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss8_Title"
		"MaxGold"					"6300"
		"FixedXP"					"0"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_clockwerk_mecha"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"WaitForTime"			"15"
			"SpawnInterval"			"1"
		}
		"UnitBoss_1" 
		{
			"NPCName"				"npc_dota_boss_clockwerk_droid"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	"Round8" // Slardar
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss9_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss9_Title"
		"MaxGold"					"7500"
		"FixedXP"					"0"
		
		// STAGE 1 
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_slardar_queen"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"20"
			"WaitForTime"			"5"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss_slardar_minion"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"30"
		}
		// STAGE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_naga_illusionist"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"10"
			"WaitForTime"			"10"
		}
		// STAGE 3
		"UnitBoss_31"
		{
			"NPCName"				"npc_dota_boss_tidehunter_ravager"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"40"
		}
	}

	"Round9" // Roshan
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss10_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss10_Title"
		"MaxGold"					"9000"
		"FixedXP"					"0"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_roshan_beast"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}

	"Round10" // Leshrak
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss11_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss11_Title"
		"MaxGold"					"10500"
		"FixedXP"					"0"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_leshrac_destroyer"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	
	"Round11" // Golems
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss12_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss12_Title"
		"MaxGold"					"12000"
		"FixedXP"					"0"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_granite_golem"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	"Round12" // Ogres
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss13_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss13_Title"
		"MaxGold"					"13500"
		"FixedXP"					"0"
		
		// WAVE 1
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_ogre_defender"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss_ogre_minion"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"15"
		}
		// WAVE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_ogre_magi"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
			"WaitForTime"			"15"
		}
		// WAVE 3
		"UnitBoss_31"
		{
			"NPCName"				"npc_dota_boss_ogre_destroyer"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
			"WaitForTime"			"30"
		}
		// WAVE 5
		"UnitBoss_52"
		{
			"NPCName"				"npc_dota_boss_troll_warlord"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
			"WaitForTime"			"45"
		}
	}
	"Round13" // Wyverns
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss31_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss31_Title"
		"MaxGold"					"15000"
		"FixedXP"					"0"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss_winter_wyvern"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_minion_frost_lich"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"20"
		}
		"UnitBoss_3"
		{
			"NPCName"				"npc_dota_minion_frost_elemental"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"35"
		}
	}
	"Round14" // Treants
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss18_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss18_Title"
		"MaxGold"					"16500"
		"FixedXP"					"0"
		
		// WAVE 1
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_forest_guardian"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		// WAVE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_forest_summoner"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"10"
			"WaitForTime"			"10"
		}
	}
	"Round15" // Axe
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss21_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss21_Title"
		"MaxGold"					"18000"
		"FixedXP"					"0"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss_axe_minion"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"2"
			"InitialUnitsSpawned"	"2"
			"SpawnInterval"			"30"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_boss_axe_reaver"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"10"
			"WaitForTime"			"10"
		}
	}
	"Round16" // Ancient Dragons
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss23_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss23_Title"
		"MaxGold"					"19500"
		"FixedXP"					"0"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_ancient_dragon"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss_ancient_drake"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"1"
			"InitialUnitsSpawned"	"3"
			"SpawnInterval"			"30"
		}
	}
	"Round17" // Prohpets
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss22_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss22_Title"
		"MaxGold"					"21000"
		"FixedXP"					"0"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss_divine_prophet"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"35"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_minion_divine_gunslinger"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"1"
			"InitialUnitsSpawned"	"2"
			"SpawnInterval"			"35"
		}
	}
	"Round18" // Skeletons
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss24_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss24_Title"
		"MaxGold"					"22500"
		"FixedXP"					"0"
		
		// WAVE 1
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_boss_skeleton_vanguard"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss_skeleton_archer"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		"UnitBoss_13"
		{
			"NPCName"				"npc_dota_boss_skeleton_minion"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"20"
		}
		// WAVE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_skeleton_king"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
			"WaitForTime"			"10"
		}
	}
	"Round19" // Dragons? 
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss31_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss31_Title"
		"MaxGold"					"24000"
		"FixedXP"					"0"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_trickster_dragon"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"25"
		}
	}
	"Round20" // Ursas
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss26_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss26_Title"
		"MaxGold"					"25500"
		"FixedXP"					"0"
		
		// WAVE 1
		"UnitBoss_11"
		{
			"NPCName"				"npc_dota_minion_ursine_scout"
			"TotalUnitsToSpawn"		"X"
			"InitialUnitsSpawned"	"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"30"
		}
		"UnitBoss_12"
		{
			"NPCName"				"npc_dota_boss_ursine_guardian"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
		// WAVE 2
		"UnitBoss_21"
		{
			"NPCName"				"npc_dota_boss_ursine_shaman"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
			"WaitForTime"			"5"
		}
	}
	"Round21" // Scarab
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss30_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss30_Title"
		"MaxGold"					"27000"
		"FixedXP"					"0"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss_psionic_assassin"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"15"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_minion_psionic_scarab"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"3"
			"InitialUnitsSpawned"	"3"
			"SpawnInterval"			"40"
		}
	}
	"Round22" // Boss 31
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss31_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss31_Title"
		"MaxGold"					"28500"
		"FixedXP"					"0"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_demonic_cultist"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	"Round23" // Boss 30
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss30_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss30_Title"
		"MaxGold"					"30000"
		"FixedXP"					"0"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss_infernal_duelist"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"15"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_minion_fallen_angel"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"2"
			"InitialUnitsSpawned"	"1"
			"SpawnInterval"			"10"
		}
	}
	"Round24"
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss33_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss33_Title"
		"MaxGold"					"33000"
		"FixedXP"					"0"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_mania_demon"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"30"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss_dementia_demon"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"30"
		}
	}
	"Round25" // Boss 34
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss34_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss34_Title"
		"MaxGold"					"36000"
		"FixedXP"					"0"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_death_avatar"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"30"
		}
	}
	"Round26" // Boss 35
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss35_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss35_Title"
		"MaxGold"					"39000"
		"FixedXP"					"0"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_lord_of_hell"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"30"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_minion_hellish_servant"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"1"
			"InitialUnitsSpawned"	"3"
			"SpawnInterval"			"15"
		}
	}
	"Round27" // Boss 36
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss36_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss36_Title"
		"MaxGold"					"30000"
		"BagCount"					"1"
		"BagVariance"				"50"
		"FixedXP"					"0"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss_rift_guardian"
			"NoCountScaling"		"1"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_minion_rift_cleric"
			"TotalUnitsToSpawn"		"X"
			"UnitsPerSpawn"			"1"
			"InitialUnitsSpawned"	"1"
			"SpawnInterval"			"20"
		}
	}
}
