"dota_holdout"
{
	"StartingGold"					"3500"
	"PrepTimeBetweenRounds"			"5"
	"ItemExpireTime"				"45"
	"RestoreHPAfterRound"			"0"
	"RestoreMPAfterRound"			"0"
	
	"RandomSpawns"
	{
		"1"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_7"
		}
		"2"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader1_7"
		}
		"3"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader1_7"
		}
		"4"
		{
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader1_7"
		}
	}
	"ItemDrops"
	{
		"Tier0"
		{
			"item_wind_waker"				"1"
			"item_dragon_lance"				"1"
			"item_force_staff"				"1"
			"item_void_reach"				"1"
			"item_hurricane_pike"			"1"
			"item_spear_of_justice"			"1"
			"item_spear_of_justice"			"1"
			"item_solar_crest"				"1"
			"item_skadi"					"1"
			"item_silver_edge"				"1"
			"item_signet_of_destiny"		"1"
			"item_satanic"					"1"
			"item_sange_and_yasha"			"1"
			"item_revenants_brooch"			"1"
			"item_radiance"					"1"
			"item_phylactery"				"1"
			"item_angels_demise"			"1"
			"item_octarine_core"			"1"
			"item_nullifier"				"1"
			"item_maelstrom"				"1"
			"item_mjollnir"					"1"
			"item_gungir"					"1"
			"item_martyrs_bulwark"			"1"
			"item_manta"					"1"
			"item_lucky_dice"				"1"
			"item_lotus_orb"				"1"
			"item_vladmir"					"1"
			"item_kaya_and_sange"			"1"
			"item_heart"					"1"
			"item_monkey_king_bar"			"1"
			"item_guardian_greaves"			"1"
			"item_holy_locket"				"1"
			"item_ethereal_blade"			"1"
			"item_force_boots"				"1"
			"item_fallen_sky"				"1"
			"item_overwhelming_blink"		"0.33"
			"item_swift_blink"				"0.33"
			"item_arcane_blink"				"0.33"
			"item_eternal_shroud"			"1"
			"item_shivas_guard"				"1"
			"item_devastator"				"1"
			"item_desolator"				"1"
			"item_dagon_5"					"1"
			"item_assault"					"1"
			"item_greater_crit"				"1"
			"item_lesser_crit"				"1"
			"item_blade_mail"				"1"
			"item_conquerors_splint"		"1"
			"item_cloak_of_the_protector"	"1"
			"item_cape_of_the_magus"		"1"
			"item_butterfly"				"1"
			"item_boots_of_bearing"			"1"
			"item_bloodthorn"				"1"
			"item_bloodstone"				"1"
			"item_blood_gem"				"1"
			"item_blink_treads"				"1"
			"item_armlet"					"1"
			"item_mask_of_madness"			"1"
			"item_aeon_disk"				"1"
			"item_abyssal_blade"			"1"
			"item_yasha_and_kaya"			"1"
		}
		"Tier1"
		{
			"item_wind_waker_2"				"1"
			"item_hurricane_pike_2"			"1"
			"item_void_reach_2"				"1"
			"item_spear_of_justice_2"		"1"
			"item_solar_crest2"				"1"
			"item_skadi2"					"1"
			"item_silver_edge_2"			"1"
			"item_signet_of_destiny_2"		"1"
			"item_sheepstick_2"				"1"
			"item_satanic_2"				"1"
			"item_sange_and_yasha_2"		"1"
			"item_revenants_brooch_2"		"1"
			"item_radiance_2"				"1"
			"item_phylactery_2"				"1"
			"item_angels_demise_2"			"1"
			"item_octarine_core2"			"1"
			"item_nullifier_2"				"1"
			"item_mjollnir_2"				"1"
			"item_gleipnir2"				"1"
			"item_martyrs_bulwark_2"		"1"
			"item_manta_2"					"1"
			"item_lucky_dice_2"				"1"
			"item_lotus_orb_2"				"1"
			"item_lifesteal2"				"1"
			"item_kaya_and_sange_2"			"1"
			"item_heart_2"					"1"
			"item_gungnir"					"1"
			"item_guardian_greaves_2"		"1"
			"item_ethereal_blade_2"			"1"
			"item_force_boots_2"			"1"
			"item_fallen_sky_2"				"1"
			"item_eternal_shroud_2"			"1"
			"item_devastator_2"				"1"
			"item_desolator2"				"1"
			"item_uber_dagon_2"				"1"
			"item_cuirass_2"				"1"
			"item_greater_crit_2"			"1"
			"item_conquerors_splint_2"		"1"
			"item_cloak_of_the_protector_2"	"1"
			"item_cape_of_the_magus_2"		"1"
			"item_butterfly2"				"1"
			"item_boots_of_bearing_2"		"1"
			"item_bloodthorn_2"				"1"
			"item_bloodstone2"				"1"
			"item_blood_gem_2"				"1"
			"item_blink_treads2"			"1"
			"item_armlet_2"					"1"
			"item_aeon_disk2"				"1"
			"item_abyssal_blade_2"			"1"
			"item_yasha_and_kaya_2"			"1"
		}
		"Tier2"
		{
			"item_wind_waker_3"				"1"
			"item_hurricane_pike_3"			"1"
			"item_void_reach_3"				"1"
			"item_spear_of_justice_3"		"1"
			"item_solar_crest3"				"1"
			"item_skadi3"					"1"
			"item_silver_edge_3"			"1"
			"item_signet_of_destiny_3"		"1"
			"item_sheepstick_3"				"1"
			"item_satanic_3"				"1"
			"item_sange_and_yasha_3"		"1"
			"item_revenants_brooch_3"		"1"
			"item_radiance_3"				"1"
			"item_phylactery_3"				"1"
			"item_angels_demise_3"			"1"
			"item_octarine_core3"			"1"
			"item_nullifier_3"				"1"
			"item_mjollnir_3"				"1"
			"item_gleipnir3"				"1"
			"item_martyrs_bulwark_3"		"1"
			"item_manta_3"					"1"
			"item_lucky_dice_3"				"1"
			"item_lotus_orb_3"				"1"
			"item_lifesteal3"				"1"
			"item_kaya_and_sange_3"			"1"
			"item_heart_3"					"1"
			"item_gungnir_2"				"1"
			"item_guardian_greaves_3"		"1"
			"item_ethereal_blade_3"			"1"
			"item_force_boots_3"			"1"
			"item_fallen_sky_3"				"1"
			"item_eternal_shroud_3"			"1"
			"item_devastator_3"				"1"
			"item_desolator3"				"1"
			"item_uber_dagon_3"				"1"
			"item_cuirass_3"				"1"
			"item_greater_crit_3"			"1"
			"item_conquerors_splint_3"		"1"
			"item_cloak_of_the_protector_3"	"1"
			"item_cape_of_the_magus_3"		"1"
			"item_butterfly3"				"1"
			"item_boots_of_bearing_3"		"1"
			"item_bloodthorn_3"				"1"
			"item_bloodstone3"				"1"
			"item_blood_gem_3"				"1"
			"item_blink_treads3"			"1"
			"item_armlet_3"					"1"
			"item_aeon_disk3"				"1"
			"item_abyssal_blade_3"			"1"
			"item_yasha_and_kaya_3"			"1"
		}
		"Tier3"
		{
			"item_wind_waker_4"				"1"
			"item_hurricane_pike_4"			"1"
			"item_void_reach_4"				"1"
			"item_spear_of_justice_4"		"1"
			"item_solar_crest4"				"1"
			"item_skadi4"					"1"
			"item_silver_edge_4"			"1"
			"item_signet_of_destiny_4"		"1"
			"item_sheepstick_4"				"1"
			"item_satanic_4"				"1"
			"item_sange_and_yasha_4"		"1"
			"item_revenants_brooch_4"		"1"
			"item_zero"						"1"
			"item_phylactery_4"				"1"
			"item_angels_demise_4"			"1"
			"item_octarine_core4"			"1"
			"item_nullifier_4"				"1"
			"item_mjollnir_4"				"1"
			"item_gleipnir4"				"1"
			"item_martyrs_bulwark_4"		"1"
			"item_manta_4"					"1"
			"item_lucky_dice_4"				"1"
			"item_lotus_orb_4"				"1"
			"item_lifesteal4"				"1"
			"item_kaya_and_sange_4"			"1"
			"item_heart_4"					"1"
			"item_gungnir_3"				"1"
			"item_guardian_greaves_3"		"1"
			"item_ethereal_blade_4"			"1"
			"item_force_boots_4"			"1"
			"item_fallen_sky_4"				"1"
			"item_eternal_shroud_4"			"1"
			"item_devastator_4"				"1"
			"item_desolator4"				"1"
			"item_uber_dagon_4"				"1"
			"item_cuirass_4"				"1"
			"item_greater_crit_4"			"1"
			"item_conquerors_splint_4"		"1"
			"item_cloak_of_the_protector_4"	"1"
			"item_cape_of_the_magus_4"		"1"
			"item_butterfly4"				"1"
			"item_boots_of_bearing_4"		"1"
			"item_bloodthorn_4"				"1"
			"item_bloodstone4"				"1"
			"item_blood_gem_4"				"1"
			"item_blink_treads4"			"1"
			"item_armlet_4"					"1"
			"item_aeon_disk4"				"1"
			"item_abyssal_blade_4"			"1"
			"item_yasha_and_kaya_4"			"1"
		}
	}
	"SpawnPools"
	{
		"Tier0"
		{
			"Kobolds" // Boss 1 Kobolt king
			{
				"npc_dota_boss_kobold_serf" 
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"1"
					"InitialUnitsSpawned"	"3"
					"SpawnInterval"			"15"
				}
				"npc_dota_boss_kobold_warrior" 
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"2"
					"SpawnInterval"			"10"
					"WaitForTime"			"10"
				}
				"npc_dota_boss_kobold_overseer" 
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"1"
				}
			}
			"Gnolls"
			{
				"npc_dota_boss_gnoll_berserker" 
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"6"
				}
				"npc_dota_boss_gnoll_assassin"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"6"
				}
			}
			"Zombies" // Just a big zombie
			{
				"npc_dota_boss_zombie"
				{
					"TotalUnitsToSpawn"		"5"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"1"
				}
				"npc_dota_boss_zombie_spitter"
				{
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"1"
					"WaitForTime"			"15"
				}
				"npc_dota_boss_zombie_lord"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"1"
					"WaitForTime"			"30"
				}
			}
			"Rogues" // Boss 6
			{
				"npc_dota_boss_slark_thug"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
				"npc_dota_boss_slark_rogue"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
			}
			"Lifestealers" // Boss 7
			{
				"npc_dota_boss_lifestealer"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
			}
			"Mechas" // Boss 8
			{
				"npc_dota_boss_clockwerk_mecha"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"WaitForTime"			"15"
					"SpawnInterval"			"1"
				}
				"npc_dota_boss_clockwerk_droid" 
				{
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"1"
				}
			}
		}
		"Tier1"
		{
			"Slithereens" // Boss 9
			{
				"npc_dota_boss_slardar_queen"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"2"
					"SpawnInterval"			"20"
					"WaitForTime"			"5"
				}
				"npc_dota_boss_slardar_minion"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"3"
					"SpawnInterval"			"30"
				}
				"npc_dota_boss_naga_illusionist"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"2"
					"SpawnInterval"			"10"
					"WaitForTime"			"10"
				}
				"npc_dota_boss_tidehunter_ravager"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"40"
				}
			}
			"Roshans" // Boss 10
			{
				"npc_dota_boss_roshan_beast"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
			}
			"Leshracs" // Boss 11
			{
				"npc_dota_boss_leshrac_destroyer"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
			}
			"Golems" // Boss 12
			{
				"npc_dota_boss_granite_golem"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
			}
			"Ogres" // Boss 13
			{
				"npc_dota_boss_ogre_defender"
				{
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"15"
				}
				"npc_dota_boss_ogre_minion"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"3"
					"SpawnInterval"			"30"
				}
				"npc_dota_boss_ogre_magi"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"15"
					"WaitForTime"			"15"
				}
				"npc_dota_boss_ogre_destroyer"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"15"
					"WaitForTime"			"30"
				}
				"npc_dota_boss_troll_warlord"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
					"WaitForTime"			"45"
				}
			}
			"Hantus"
			{
				"npc_dota_boss_winter_wyvern"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"15"
				}
				"npc_dota_minion_frost_lich"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"2"
					"SpawnInterval"			"30"
				}
				"npc_dota_minion_frost_elemental"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"40"
				}
			}
		}
		"Tier2"
		{
			"Treants" // Boss 18
			{
				"npc_dota_boss_forest_guardian"
				{
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"1"
				}
				"npc_dota_boss_forest_summoner"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"10"
					"WaitForTime"			"10"
				}
			}
			"Reavers" // Boss 21
			{
				"npc_dota_boss_axe_minion"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"2"
					"InitialUnitsSpawned"	"2"
					"SpawnInterval"			"30"
				}
				"npc_dota_boss_axe_reaver"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"10"
					"WaitForTime"			"10"
				}
			}
			"Dragons" // Boss 23
			{
				"npc_dota_boss_ancient_dragon"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
				"npc_dota_boss_ancient_drake"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"1"
					"InitialUnitsSpawned"	"3"
					"SpawnInterval"			"30"
				}
			}
			"Prophets" // Boss 22
			{
				"npc_dota_boss_divine_prophet"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"35"
				}
				"npc_dota_minion_divine_gunslinger"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"1"
					"InitialUnitsSpawned"	"2"
					"SpawnInterval"			"35"
				}
			}
			"Skeletons" // Boss 24
			{
				"npc_dota_boss_skeleton_vanguard"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
				"npc_dota_boss_skeleton_archer"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
				"npc_dota_boss_skeleton_minion"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"2"
					"SpawnInterval"			"20"
				}
				"npc_dota_boss_skeleton_king"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
					"WaitForTime"			"10"
				}
			}
			"Pucks" // Boss 31
			{
				"npc_dota_boss_trickster_dragon"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
			}
			"Bears" // Boss 26
			{
				"npc_dota_minion_ursine_scout"
				{
					"TotalUnitsToSpawn"		"X"
					"InitialUnitsSpawned"	"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"30"
				}
				"npc_dota_boss_ursine_guardian"
				{
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
				"npc_dota_boss_ursine_shaman"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
					"WaitForTime"			"5"
				}
			}
			"Nyxes" // Boss 30
			{
				"npc_dota_boss_psionic_assassin"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"15"
				}
				"npc_dota_minion_psionic_scarab"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"3"
					"InitialUnitsSpawned"	"3"
					"SpawnInterval"			"40"
				}
			}
		}
		"Tier3"
		{
			"Rikis" // Boss 30
			{
				"npc_dota_boss_flash"
				{
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"3"
				}
			}
			"Butchers" // Boss 30
			{
				"npc_dota_boss_butcher"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"4"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"3"
				}
			}
			"Warlocks" // Boss 31
			{
				"npc_dota_boss_demonic_cultist"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
			}
			"Duelists" // Boss 30
			{
				"npc_dota_boss_infernal_duelist"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"15"
				}
				"npc_dota_minion_fallen_angel"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"2"
					"InitialUnitsSpawned"	"1"
					"SpawnInterval"			"10"
				}
			}
			"Avatars" // Boss 34
			{
				"npc_dota_boss_death_avatar"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"30"
				}
			}
			"Archdemons" // Boss 35
			{
				"npc_dota_boss_lord_of_hell"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"30"
				}
				"npc_dota_minion_hellish_servant"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"1"
					"InitialUnitsSpawned"	"3"
					"SpawnInterval"			"15"
				}
			}
			"Celestials" // Boss 36
			{
				"npc_dota_boss_rift_guardian"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"1"
				}
				"npc_dota_minion_rift_cleric"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"1"
					"InitialUnitsSpawned"	"1"
					"SpawnInterval"			"20"
				}
			}
		}
	}
}