"dota_holdout"
{
	"StartingGold"					"4000"
	"PrepTimeBetweenRounds"			"5"
	"ItemExpireTime"				"45"
	"RestoreHPAfterRound"			"0"
	"RestoreMPAfterRound"			"0"
	
	"RandomSpawns"
	{
		"1"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_7"
		}
		"2"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader1_7"
		}
		"3"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader1_7"
		}
		"4"
		{
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader1_7"
		}
	}
	"SpawnPools"
	{
		"Tier0"
		{
			"Kobolds" // Boss 1 Kobolt king
			{
				"npc_dota_boss_kobold_serf" 
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"1"
					"InitialUnitsSpawned"	"3"
					"SpawnInterval"			"15"
				}
				"npc_dota_boss_kobold_warrior" 
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"2"
					"SpawnInterval"			"10"
					"WaitForTime"			"10"
				}
				"npc_dota_boss_kobold_overseer" 
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"1"
				}
			}
			"Gnolls"
			{
				"npc_dota_boss_gnoll_berserker" 
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"6"
				}
				"npc_dota_boss_gnoll_assassin"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"6"
				}
			}
			"Zombies" // Just a big zombie
			{
				"npc_dota_boss_zombie"
				{
					"TotalUnitsToSpawn"		"5"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"1"
				}
				"npc_dota_boss_zombie_spitter"
				{
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"1"
					"WaitForTime"			"15"
				}
				"npc_dota_boss_zombie_lord"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"1"
					"WaitForTime"			"30"
				}
			}
			"Rogues" // Boss 6
			{
				"npc_dota_boss_slark_thug"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
				"npc_dota_boss_slark_rogue"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
			}
			"Lifestealers" // Boss 7
			{
				"npc_dota_boss_lifestealer"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
			}
			"Mechas" // Boss 8
			{
				"npc_dota_boss_clockwerk_mecha"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"WaitForTime"			"15"
					"SpawnInterval"			"1"
				}
				"npc_dota_boss_clockwerk_droid" 
				{
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"1"
				}
			}
		}
		"Tier1"
		{
			"Slithereens" // Boss 9
			{
				"npc_dota_boss_slardar_queen"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"2"
					"SpawnInterval"			"20"
					"WaitForTime"			"5"
				}
				"npc_dota_boss_slardar_minion"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"3"
					"SpawnInterval"			"30"
				}
				"npc_dota_boss_naga_illusionist"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"2"
					"SpawnInterval"			"10"
					"WaitForTime"			"10"
				}
				"npc_dota_boss_tidehunter_ravager"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"40"
				}
			}
			"npc_dota_boss_roshan_beast" // Boss 10
			{
				"UnitBoss_8"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
			}
			"Leshracs" // Boss 11
			{
				"npc_dota_boss_leshrac_destroyer"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
			}
			"Golems" // Boss 12
			{
				"npc_dota_boss_granite_golem"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
			}
			"Ogres" // Boss 13
			{
				"npc_dota_boss_ogre_defender"
				{
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"15"
				}
				"npc_dota_boss_ogre_minion"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"3"
					"SpawnInterval"			"30"
				}
				"npc_dota_boss_ogre_magi"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"15"
					"WaitForTime"			"15"
				}
				"npc_dota_boss_ogre_destroyer"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"15"
					"WaitForTime"			"30"
				}
				"npc_dota_boss_troll_warlord"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
					"WaitForTime"			"45"
				}
			}
			"Hantus"
			{
				"npc_dota_boss_winter_wyvern"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"15"
				}
				"npc_dota_minion_frost_lich"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"2"
					"SpawnInterval"			"20"
				}
				"npc_dota_minion_frost_elemental"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"35"
				}
			}
		}
		"Tier2"
		{
			"Treants" // Boss 18
			{
				"npc_dota_boss_forest_guardian"
				{
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"1"
				}
				"npc_dota_boss_forest_summoner"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"10"
					"WaitForTime"			"10"
				}
			}
			"Reavers" // Boss 21
			{
				"npc_dota_boss_axe_minion"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"2"
					"InitialUnitsSpawned"	"2"
					"SpawnInterval"			"30"
				}
				"npc_dota_boss_axe_reaver"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"10"
					"WaitForTime"			"10"
				}
			}
			"Dragons" // Boss 23
			{
				"npc_dota_boss_ancient_dragon"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
				"npc_dota_boss_ancient_drake"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"1"
					"InitialUnitsSpawned"	"3"
					"SpawnInterval"			"30"
				}
			}
			"Prophets" // Boss 22
			{
				"npc_dota_boss_divine_prophet"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"35"
				}
				"npc_dota_minion_divine_gunslinger"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"1"
					"InitialUnitsSpawned"	"2"
					"SpawnInterval"			"35"
				}
			}
			"Skeletons" // Boss 24
			{
				"npc_dota_boss_skeleton_vanguard"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
				"npc_dota_boss_skeleton_archer"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
				"npc_dota_boss_skeleton_minion"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"2"
					"SpawnInterval"			"20"
				}
				"npc_dota_boss_skeleton_king"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
					"WaitForTime"			"10"
				}
			}
			"Pucks" // Boss 31
			{
				"npc_dota_boss_trickster_dragon"
				{
					"TotalUnitsToSpawn"		"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
			}
			"Bears" // Boss 26
			{
				"npc_dota_minion_ursine_scout"
				{
					"TotalUnitsToSpawn"		"X"
					"InitialUnitsSpawned"	"2"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"30"
				}
				"npc_dota_boss_ursine_guardian"
				{
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
				"npc_dota_boss_ursine_shaman"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
					"WaitForTime"			"5"
				}
			}
			"Nyxes" // Boss 30
			{
				"npc_dota_boss_psionic_assassin"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"15"
				}
				"npc_dota_minion_psionic_scarab"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"3"
					"InitialUnitsSpawned"	"3"
					"SpawnInterval"			"40"
				}
			}
		}
		"Tier3"
		{
			"Rikis" // Boss 30
			{
				"npc_dota_boss_flash"
				{
					"TotalUnitsToSpawn"		"3"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"3"
				}
			}
			"Butchers" // Boss 30
			{
				"npc_dota_boss_butcher"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"4"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"3"
				}
			}
			"Warlocks" // Boss 31
			{
				"npc_dota_boss_demonic_cultist"
				{
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"5"
				}
			}
			"Duelists" // Boss 30
			{
				"npc_dota_boss_infernal_duelist"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"15"
				}
				"npc_dota_minion_fallen_angel"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"2"
					"InitialUnitsSpawned"	"1"
					"SpawnInterval"			"10"
				}
			}
			"Avatars" // Boss 34
			{
				"npc_dota_boss_death_avatar"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"30"
				}
			}
			"Archdemons" // Boss 35
			{
				"npc_dota_boss_lord_of_hell"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"30"
				}
				"npc_dota_minion_hellish_servant"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"1"
					"InitialUnitsSpawned"	"3"
					"SpawnInterval"			"15"
				}
			}
			"Celestials" // Boss 36
			{
				"npc_dota_boss_rift_guardian"
				{
					"NoCountScaling"		"1"
					"TotalUnitsToSpawn"		"1"
					"UnitsPerSpawn"			"1"
					"SpawnInterval"			"1"
				}
				"npc_dota_minion_rift_cleric"
				{
					"TotalUnitsToSpawn"		"X"
					"UnitsPerSpawn"			"1"
					"InitialUnitsSpawned"	"1"
					"SpawnInterval"			"20"
				}
			}
		}
	}
}