"DOTAAbilities"
{
	"item_skeleton_king_radiance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_radiance"
		"AbilityTextureName"			"item_radiance"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityCastRange" 				"1200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4700" 
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemPurchasable"				"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"100"
				"CalculateSpellDamageTooltip"	"1"
			}
			"aura_damage"
			{
				"value"							"200"
				"CalculateSpellDamageTooltip"	"1"
			}
			"aura_damage_illusions"
			{
				"value"							"100s"
				"CalculateSpellDamageTooltip"	"1"
			}
			"upgrade_day_vision"		"250"
			"evasion"					""
			"blind_pct"					"15"
			"aura_radius"				"1200"
			"illusion_multiplier_pct"	"150"
		}
	}
	"item_skeleton_archer_desolator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_desolator"
		"AbilityTextureName"			"item_desolator"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"875"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"desolator"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"100"
				"CalculateSpellDamageTooltip"	"1"
			}
			"corruption_armor"		"-5"
			"corruption_duration"	"7.0"
		}
	}
}