"DOTAAbilities"
{
	"item_skeleton_king_radiance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_radiance"
		"AbilityTextureName"			"item_radiance"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityCastRange" 				"700"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4700" 
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemPurchasable"				"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"				"5000"
			"aura_damage"				"3500"
			"evasion"					"15"
			"blind_pct"					"15"
			"aura_radius"				"1200"
			"illusion_multiplier_pct"	"150"
		}
	}
	
	"item_demonic_warrior_radiance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_radiance"
		"AbilityTextureName"			"item_radiance"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityCastRange" 				"700"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4700" 
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemPurchasable"				"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"				"10000"
			"aura_damage"				"6500"
			"evasion"					"15"
			"blind_pct"					"15"
			"aura_radius"				"1200"
			"illusion_multiplier_pct"	"150"
		}
	}
}