"DOTAAbilities"
{
	"item_kobold_overseers_rippers_lash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"item_rippers_lash"
		"AbilityTextureName"					"item_rippers_lash"
		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"1000"
		"ActiveDescriptionLine"					"0"
		"ItemPurchasable"						"1"
		"ShouldBeSuggested"						"0"
		"ItemSellable"							"1"
		"ItemIsNeutralActiveDrop"				"0"
		"DisplayOverheadAlertOnReceived"		"0"
		"ItemPurchasable"						"0"
		
		"MaxUpgradeLevel"						"4"
		"ItemBaseLevel"							"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"thorn_area"						"200"
			"bonus_damage_hero"
			{
				"value"							"160 200 240 280"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage_creep"
			{
				"value"							"160 200 240 280"
				"CalculateAttributeTooltip"		"1"
			}
			"duration"							"10"
			"AbilityCooldown"					"15"
		}
	}
}