"DOTAAbilities"
{	
	"boss_zombie_berserk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"alchemist_chemical_rage"
		"MaxLevel"						"6"
		"AbilityTextureName"			"alchemist_chemical_rage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Alchemist.ChemicalRage.Cast"

		"HasScepterUpgrade"				"1"
		"AbilityDraftUltShardAbility"  "alchemist_berserk_potion"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"8"
			"transformation_time"		"0.35"
			"base_attack_time"			"2.2 2.1 2.0 2.0 1.75 1.5"
			"bonus_movespeed"			"200"
		}
	}
	//=================================================================================================================
	// Creature: Acid Spray
	//=================================================================================================================
	"boss_zombie_acid_interior"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"MaxLevel"						"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"alchemist_acid_spray"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"
	
		"precache"
		{
			"soundfile"					"soundevents/game_sounds/ability_acid_spray.vsndevts"
		}
		
		"OnOwnerDied"
		{
			"CreateThinker"
			{
				"ModifierName"			"creature_acid_spray_thinker"
				"Target"				"CASTER"
			}
			
			"FireEffect"
			{
				"Target"				"CASTER"
				"EffectName"			"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType"		"follow_origin"
				"EffectRadius"			"%radius"
				"EffectDurationScale"	"1"
				"EffectLifeDurationScale" "1"
				"EffectColorA"			"25 150 25"
				"EffectColorB"			"25 150 25"
			}
		
			"Damage"
			{
				"Type"					"DAMAGE_TYPE_MAGICAL"
				"Damage"				"%damage_explode"
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_NONE"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}
			
			"Knockback"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_NONE"
					"Radius"	"%radius"
				}
				"Center"	"CASTER"
				"Duration"	"0.75"
				"Distance"	"275"
				"Height"	"175"
			}
			
			"FireSound"
			{
				"EffectName"		"Ability.AcidSpray"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"creature_acid_spray_thinker"
			{
				"Aura"					"create_acid_spray_armor_reduction_aura"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"				"%duration"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "%radius 1 1"
							"15" "28 225 28"
							"16" "1 0 0"
						}
					}
				}
			}

			"create_acid_spray_armor_reduction_aura"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"0"
				"EffectName"	"particles/units/heroes/hero_alchemist/alchemist_acid_spray_debuff.vpcf"
				
				"ThinkInterval"	"%tick_rate"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
						"Target"	"TARGET"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
				}
			}
			
			"acid_spray_fx"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"CASTER"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"follow_overhead"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"28 255 28"
						"EffectAlphaScale"			"1"
					}
				}
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"Target" "TARGET"
						"ModifierName" "create_acid_spray_armor_reduction_aura"
						"Duration"		"%duration_attack"
					}		
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"				"250"
			"duration"				"16.0"
			"damage"				"100 125 150"
			"armor_reduction"		"-3 -5 -6"
			"tick_rate"				"1.0"
			"damage_explode"		"1000 1300 1600"
			"duration_attack"		"2.0"
		}
	}
	"boss_zombie_acid_spit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"viper_nethertoxin"
		"AbilityTextureName"			"viper_nethertoxin"
		"MaxLevel"						"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"min_damage"			"125 150 175"
			"max_damage"			"750 1000 1250"
			"max_duration"			"6"
			"radius"				"250"
			"duration"				"6"
			"projectile_speed"		"2000"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"boss_zombie_decay"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_zombies/boss_zombie_decay"
		"AbilityTextureName"			"undying_decay"
		"MaxLevel"						"3"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		}
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Undying.Decay.Cast"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_DECAY"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.8"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"decay_damage"					"400 450 500"
			"str_steal"						"8 9 10"
			"decay_duration"				"40"
			"radius"						"325"
			"creep_damage_multiplier"		"2.0"
		}
	}
	"boss_zombie_soul_rip"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_zombies/boss_zombie_soul_rip"
		"AbilityTextureName"			"undying_soul_rip"
		"MaxLevel"						"3"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		}
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Undying.SoulRip.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_SOUL_RIP"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"750"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_unit"			"55 65 75"
			"max_units"					"30"
			"radius"					"3000"
		}
	}
	"boss_zombie_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_zombies/boss_zombie_tombstone"
		"AbilityTextureName" 			"undying_tombstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"3"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_TOMBSTONE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.6"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100 100"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"tombstone_health"			"3"
			"duration"					"30.0"
			"radius"					"1200"
			"zombie_interval"			"3.2 2.8 2.4"
			"zombie_cost"				"1 2 3"
		}
	}
}