"DOTAAbilities"
{	
	"boss_zombie_berserk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"alchemist_chemical_rage"
		"MaxLevel"						"8"
		"AbilityTextureName"			"alchemist_chemical_rage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Alchemist.ChemicalRage.Cast"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_alchemist/alchemist_chemical_rage.vpcf"
			"particle"					"particles/status_fx/status_effect_chemical_rage.vpcf"
			"particle"					"particles/units/heroes/hero_alchemist/alchemist_chemical_rage_hero_effect.vpcf"
		}


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18.0 16.0 14.0 12.0 18.0 16.0 14.0 12.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"8"
			"transformation_time"		"0.35"
			"base_attack_time"			"2.2 2.1 2.0 1.9 2.0 1.75 1.5 1.25"
			"bonus_movespeed"			"200 200 200 200 400 400 400"
		}
	}
	//=================================================================================================================
	// Creature: Acid Spray
	//=================================================================================================================
	"boss_zombie_acid_interior"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"alchemist_acid_spray"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"
	
		"precache"
		{
			"soundfile"					"soundevents/game_sounds/ability_acid_spray.vsndevts"
		}
		
		"OnOwnerDied"
		{
			"CreateThinker"
			{
				"ModifierName"			"creature_acid_spray_thinker"
				"Target"				"CASTER"
			}
			
			"FireEffect"
			{
				"Target"				"CASTER"
				"EffectName"			"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType"		"follow_origin"
				"EffectRadius"			"%radius"
				"EffectDurationScale"	"1"
				"EffectLifeDurationScale" "1"
				"EffectColorA"			"25 150 25"
				"EffectColorB"			"25 150 25"
			}
		
			"Damage"
			{
				"Type"					"DAMAGE_TYPE_MAGICAL"
				"Damage"				"%damage_explode"
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}
			
			"Knockback"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Radius"	"%radius"
				}
				"Center"	"CASTER"
				"Duration"	"0.75"
				"Distance"	"275"
				"Height"	"175"
			}
			
			"FireSound"
			{
				"EffectName"		"Ability.AcidSpray"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"creature_acid_spray_thinker"
			{
				"Aura"					"create_acid_spray_armor_reduction_aura"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"				"%duration"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "%radius 1 1"
							"15" "28 225 28"
							"16" "1 0 0"
						}
					}
				}
			}

			"create_acid_spray_armor_reduction_aura"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"0"
				"EffectName"	"particles/units/heroes/hero_alchemist/alchemist_acid_spray_debuff.vpcf"
				
				"ThinkInterval"	"%tick_rate"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
						"Target"	"TARGET"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
				}
			}
			
			"acid_spray_fx"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"CASTER"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"follow_overhead"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"28 255 28"
						"EffectAlphaScale"			"1"
					}
				}
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"Target" "TARGET"
						"ModifierName" "create_acid_spray_armor_reduction_aura"
						"Duration"		"%duration_attack"
					}		
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"				"250"
			"duration"				"16.0"
			"damage"
			{
				"value"							"30 50 70 90"
				"CalculateSpellDamageTooltip"	"1"
			}
			"armor_reduction"		"-3 -5 -6 -7"
			"tick_rate"				"1.0"
			"damage_explode"		"750 1250 1750 2250"
			"duration_attack"		"2.0"
		}
	}
	"boss_zombie_acid_spit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"viper_nethertoxin"
		"AbilityTextureName"			"viper_nethertoxin"
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_viper/viper_nethertoxin.vpcf"
			"particle"					"particles/units/heroes/hero_viper/viper_nethertoxin_debuff.vpcf"
			"particle"					"particles/units/heroes/hero_viper/viper_nethertoxin_proj.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 14.0 11.0 8.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"min_damage"
			{
				"value"							"20 40 60 80"
				"CalculateSpellDamageTooltip"	"1"
			}
			"max_damage"
			{
				"value"							"500 750 1000 1250"
				"CalculateSpellDamageTooltip"	"1"
			}
			"max_duration"			"8"
			"radius"				"250"
			"duration"				"8"
			"projectile_speed"		"2000"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"boss_zombie_decay"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_zombies/boss_zombie_decay"
		"AbilityTextureName"			"undying_decay"
		"MaxLevel"						"4"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		}
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Undying.Decay.Cast"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_DECAY"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.8"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10 8 6 4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"decay_damage"
			{
				"value"							"80 120 160 200"
				"CalculateSpellDamageTooltip"	"1"
			}
			"str_steal"
			{
				"value"							"1 2 4 4"
				"CalculateAttributeTooltip"		"1"
			}
			"decay_duration"					"40"
			"radius"							"325"
			"creep_damage_multiplier"			"2.0"
		}
	}
	"boss_zombie_soul_rip"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_zombies/boss_zombie_soul_rip"
		"AbilityTextureName"			"undying_soul_rip"
		"MaxLevel"						"4"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		}
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Undying.SoulRip.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_SOUL_RIP"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"750"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 8 7 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_unit"
			{
				"value"							"14 18 22 26"
				"CalculateSpellDamageTooltip"	"1"
			}
			"max_units"							"30"
			"radius"							"3000"
		}
	}
	"boss_zombie_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_zombies/boss_zombie_tombstone"
		"AbilityTextureName" 			"undying_tombstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"4"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_TOMBSTONE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.6"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45 40 35 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100 100"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"tombstone_health"			"3"
			"duration"					"60.0"
			"radius"					"1200"
			"zombie_interval"			"2.0"
			"zombie_cost"				"2"
		}
	}
}