"DOTAAbilities"
{	
	"boss_slardar_sprint"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"slardar_sprint"
		"AbilityTextureName"			"slardar_sprint"
		"MaxLevel"						"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Slardar.Sprint"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"29 23 17"
		
		"AbilityValues"
		{			
			"bonus_speed"					"40"
			"duration"						"10"
			"river_speed"					"18"
			"puddle_regen"					"150"
			"puddle_armor"					"10"
			"puddle_status_resistance"		"40"
			"river_speed_tooltip"			"18"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Slardar Slithereen Crush
	//=================================================================================================================
	"boss_slardar_slithereen_crush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"slardar_slithereen_crush"
		"AbilityTextureName"			"slardar_slithereen_crush"
		"MaxLevel"						"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slardar.Slithereen_Crush"
        "HasScepterUpgrade"			"1"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"1.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"crush_radius"						"350"
			"crush_extra_slow"					"-25 -30 -35"
			"crush_attack_slow_tooltip"			"-25 -30 -35"
			"crush_extra_slow_duration"			"4 5 6"
			"stun_duration"						"1 1.25 1.5"
			"puddle_duration"					"4 5 6"
			"puddle_radius"						"250"
			"crush_damage"						"4000 5000 6000"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Slardar Bash of the Deep
	//=================================================================================================================
	"boss_slardar_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"slardar_bash"
		"AbilityTextureName"			"slardar_bash"
		"MaxLevel"						"6"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Slardar.Bash"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"				"125 150 175 800 975 1150"
			"duration"					"0.1 0.1 0.1 0.5 0.6 0.7"
			"attack_count"				"10 10 10 6 6 6"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Slardar Amplify Damage (corrosive haze)
	//=================================================================================================================
	"boss_slardar_amplify_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"slardar_amplify_damage"
		"AbilityTextureName"			"slardar_amplify_damage"
		"MaxLevel"						"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slardar.Amplify_Damage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"6.0"	// Very valuable compared to cost.
		
		"AbilityValues"
		{
			"armor_reduction"					"-6 -8 -10"
			"duration"							"18"
			"puddle_radius"						"100"
			"puddle_duration"					"5"
		}
	}
	"boss_naga_mirror_image"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_slardars/boss_naga_mirror_image"
		"AbilityTextureName"			"naga_siren_mirror_image"
		"MaxLevel"						"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilitySound"					"Hero_NagaSiren.MirrorImage"
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
			"particle"	"particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 35 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"illusion_duration"			"26"
			"outgoing_damage"			"-75 -65 -55"
			"incoming_damage"			"350"
			"images_count"				"3"
			"invuln_duration"			"0.5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"boss_naga_ensnare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"naga_siren_ensnare"
		"AbilityTextureName"			"naga_siren_ensnare"
		"MaxLevel"						"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		//"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NagaSiren.Ensnare.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
	

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"						"4.25"
			"net_speed"						"1500"
			"fake_ensnare_distance"			"900 900 900 900"	
			"AbilityCooldown"				"35"
			"AbilityCastRange"				"500 750 1000"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Naga Siren: Rip Tide
	//=================================================================================================================
	"boss_naga_riptide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"naga_siren_rip_tide"
		"AbilityTextureName"			"naga_siren_rip_tide"
		"MaxLevel"						"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NagaSiren.Riptide.Cast"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hits"						"6"
			"armor_reduction"			"-2 -3 -4"
			"damage"					"440 480 520"
			"radius"					"300"
			"duration"					"4.0"
			"debuff_duration"			"10"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	
	
	//=================================================================================================================
	// Tidehunter: Gush
	//=================================================================================================================
	"boss_tidehunter_gush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"tidehunter_gush"
		"AbilityTextureName"			"tidehunter_gush"
		"MaxLevel"						"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Ability.GushCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityDuration"				"4.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gush_damage"			"2750 3000 3250"
			"projectile_speed"		"2500"
			"movement_speed"		"-40"
			"negative_armor"		"3 5 7"
			"speed_scepter"			"1000"
			"aoe_scepter"			"260"
			"cooldown_scepter"		"12"
			"cast_range_scepter"	"2200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Tidehunter: Kraken Shell
	//=================================================================================================================
	"boss_tidehunter_kraken_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"tidehunter_kraken_shell"
		"AbilityTextureName"			"tidehunter_kraken_shell"
		"MaxLevel"						"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_Tidehunter.KrakenShell"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_reduction"			"450 500 550"
			"damage_cleanse"			"10000"
			"damage_reset_interval"		"7.0 7.0 7.0 7.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Tidehunter: Anchor Smash
	//=================================================================================================================
	"boss_tidehunter_anchor_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"tidehunter_anchor_smash"
		"AbilityTextureName"			"tidehunter_anchor_smash"
		"MaxLevel"						"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tidehunter.AnchorSmash"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastRange"				"650"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 8.0 6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_damage"									"0"
			"damage_reduction"								"-30"
			"reduction_duration"							"6.0 6.0 6.0 6.0"
			"radius"										"475"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Tidehunter: Ravage
	//=================================================================================================================
	"boss_tidehunter_ravage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"tidehunter_ravage"
		"AbilityTextureName"			"tidehunter_ravage"
		"MaxLevel"						"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ravage"

		"AbilityDraftUltShardAbility" "tidehunter_arm_of_the_deep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1250"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"2500 3500 4500"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"325"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					"1250"
			"speed"						"725"
			"duration"					"2.4 2.6 2.8"
		}
	}
}