"DOTAAbilities"
{	
	"boss_mania_demon_cloak_of_mania"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_harbingers/boss_mania_demon_cloak_of_mania"
		"AbilityTextureName"			"mudgolem_cloak_aura"
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"melancholy_damage_pct"		"60 55 50 45"
			"remaining_damage_split"	"8 9 10 11"
			"original_damage_pct"		"100"
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	}
	"boss_mania_demon_manic_raze_near"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"nevermore_shadowraze1"
		"AbilityTextureName"			"nevermore_shadowraze1"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Nevermore.Shadowraze"
		"LinkedAbility"					"nevermore_shadowraze2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"
		"AOERadius"						"250"
		"GetAOERadius"					"250"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shadowraze_damage"			"35000"
			"shadowraze_radius"			"250"	
			"shadowraze_range"			"200"
			"shadowraze_cooldown"		"3"
			"stack_bonus_damage" 		"3500 4000 4500 5000"
			"duration"					"8"
			"movement_speed_pct"		"0"
			"turn_rate_pct"				"0"
			"AbilityCooldown"			"10"
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Shadowraze #2
	//=================================================================================================================
	"boss_mania_demon_manic_raze_medium"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"nevermore_shadowraze2"
		"AbilityTextureName"			"nevermore_shadowraze2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"OnLearnbar"					"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"nevermore_shadowraze3"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"
		"AOERadius"						"250"
		"GetAOERadius"					"250"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shadowraze_damage"			"35000"
			"shadowraze_radius"			"250"	
			"shadowraze_range"			"450"
			"shadowraze_cooldown"		"3"
			"stack_bonus_damage" 		"3500 4000 4500 5000"
			"duration"					"8"
			"movement_speed_pct"		"0"
			"turn_rate_pct"				"0"
			"AbilityCooldown"			"10"

		}
	}

	//=================================================================================================================
	// Ability: Nevermore Shadowraze #3
	//=================================================================================================================
	"boss_mania_demon_manic_raze_far"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"nevermore_shadowraze3"
		"AbilityTextureName"			"nevermore_shadowraze3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"OnLearnbar"					"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"nevermore_shadowraze1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"
		"AOERadius"						"250"
		"GetAOERadius"					"250"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shadowraze_damage"			"35000"
			"shadowraze_radius"			"250"	
			"shadowraze_range"			"700"
			"shadowraze_cooldown"		"3"
			"stack_bonus_damage" 		"3500 4000 4500 5000"
			"duration"					"8"
			"movement_speed_pct"		"0"
			"turn_rate_pct"				"0"
			"AbilityCooldown"			"10"
		}
	}
	//=================================================================================================================
	// Ability: Presence of the Dark Lord
	//=================================================================================================================
	"boss_mania_demon_presence_of_mania"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_harbingers/boss_mania_demon_presence_of_mania"
		"AbilityTextureName"			"nevermore_dark_lord"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"OnCastbar"					"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"			"1200"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"presence_armor_reduction"			"-4 -5 -6 -7"
			"presence_radius"					"1200"
			"dmg_per_stack"						"450 500 550 600"
			"spell_stacks"						"3"
			"max_stacks"						"60"
		}
	}
	
	//=================================================================================================================
	// Ability: Nevermore Requiem of Souls
	//=================================================================================================================
	"boss_mania_demon_requiem_of_insanity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_harbingers/boss_mania_demon_requiem_of_insanity"
		"AbilityTextureName"			"nevermore_requiem"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Nevermore.RequiemOfSouls"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.67 1.67 1.67"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"15000 16000 17000 18000"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				"30"
			"AbilityCastRange"				"1000"
			"requiem_reduction_ms"			"-20 -25 -30"
			"requiem_reduction_mres"		"-5 -10 -15"
			"requiem_slow_duration"			"0.7"
			"requiem_slow_duration_max"		"2.15"
			"requiem_reduction_radius"		"700 700 700"
			"requiem_soul_conversion"		"2"
			"requiem_line_width_start"		"125"
			"requiem_line_width_end"		"350"
			"requiem_line_speed"			"700 700 700"
			"soul_death_release"			"50"
			"shards_spawned"				"1 1 1 2"
			"max_stacks"					"60"
		}
	}
	"boss_dementia_demon_cloak_of_dementia"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_harbingers/boss_dementia_demon_cloak_of_dementia"
		"AbilityTextureName"			"mudgolem_cloak_aura"
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"mania_damage_pct"			"60 55 50 45"
			"remaining_damage_split"	"9 8 10 11"
			"original_damage_pct"		"100"
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	}
	"boss_dementia_demon_mass_dementia"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_harbingers/boss_dementia_demon_mass_dementia"
		"AbilityTextureName"			"shadow_demon_disruption"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowDemon.Disruption"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"2.75"
		"AbilityCooldown"				"26 24 22 20"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 120 120 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"disruption_duration"						"2.75"
			"shards_spawned"							"1 1 1 2"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Shadow Demon: Disseminate
	//=================================================================================================================
	"boss_dementia_demon_share_pain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"shadow_demon_disseminate"
		"AbilityTextureName"			"shadow_demon_disseminate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_ShadowDemon.Soul_Catcher"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 800 900 1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"						"6"
			"damage_reflection_pct"			"20 25 30 35"
			"radius"						"675"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Shadow Demon: Shadow Demon Shadow Poison
	//=================================================================================================================
	"boss_dementia_demon_wave_of_melancholy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_harbingers/boss_dementia_demon_wave_of_melancholy"
		"AbilityTextureName"			"shadow_demon_shadow_poison"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_ShadowDemon.ShadowPoison"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"10"
		"AbilityCooldown"				"2.5"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0" // modifier is damage only.

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"stack_damage"					"3500 4000 4500 5000"
			"radius"						"200"
			"speed"							"1200"
			"hit_damage"					"8000 9000 12000 15000"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Shadow Demon: Shadow Poison Release
	//=================================================================================================================
	"boss_dementia_demon_release_melancholy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_harbingers/boss_dementia_demon_wave_of_melancholy"
		"AbilityTextureName"			"shadow_demon_shadow_poison_release"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"
	}

	//=================================================================================================================
	// Shadow Demon: Shadow Demon Demonic Purge
	//=================================================================================================================
	"boss_dementia_demon_demented_purge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"shadow_demon_demonic_purge"
		"AbilityTextureName"			"shadow_demon_demonic_purge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_ShadowDemon.DemonicPurge.Cast"

		"AbilityDraftUltShardAbility"	"shadow_demon_demonic_cleanse"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"6.0"
		"AbilityCooldown"				"60"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 175 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"purge_damage"							"50000 55000 60000 75000"
			"max_charges"							"2"
			"charge_restore_time"					"60"
			"charge_restore_time_tooltip_scepter"	"60"
			"max_slow"								"100.0"
			"min_slow"								"20.0"
		}
	}
	//=================================================================================================================
	// Shadow Demon: Disseminate
	//=================================================================================================================
	"minion_dementia_splinter_nihilism_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_harbingers/minion_dementia_splinter_nihilism_aura"
		"AbilityTextureName"			"necrolyte_heartstopper_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_ShadowDemon.Soul_Catcher"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 800 900 1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"						"1200"
			"heal_reduction_aura"			"35"
			"heal_reduction_atk"			"30 40 50 60"
			"debuff_duration"				"2"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"minion_mania_splinter_manic_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_harbingers/minion_mania_splinter_manic_aura"
		"AbilityTextureName"			"beastmaster_inner_beast"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_ShadowDemon.Soul_Catcher"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 800 900 1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"						"1200"
			"critical_damage"				"200 210 220 230"
			"critical_chance"				"25 30 35 40"
			"bonus_attackspeed"				"150"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
}