"DOTAAbilities"
{
	"boss_forest_guardian_natures_grasp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"treant_natures_grasp"
		"AbilityTextureName"			"treant_natures_grasp"
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_Treant.NaturesGuise.On"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 16 15 14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_second"
			{
				"value"								"70 90 110 130"
				"CalculateSpellDamageTooltip"		"1"
			}
			"movement_slow"					"25"
			"vines_duration"				"12"
			"creation_interval"				"0.1"
			"initial_latch_delay"			"0.3"
			"vine_spawn_interval"			"175"
			"latch_range"					"135"
			"latch_vision"					"150"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Treant Protector: Leech Seed
	//=================================================================================================================
	"boss_forest_guardian_leech_seed"
	{
		"BaseClass"							"ability_lua"
		"ScriptFile"						"bosses/boss_treants/boss_forest_guardian_leech_seed"
		"AbilityTextureName"				"treant_leech_seed"
		"MaxLevel"							"4"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"				"SPELL_DISPELLABLE_YES"
		"AbilitySound"						"Hero_Treant.LeechSeed.Cast"

		"AbilityCastPoint"					"0.3"
		"AbilityCastRange"					"450"
		"FightRecapLevel"					"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_interval"				"1"
			"leech_damage"
			{
				"value"								"90 110 130 150"
				"CalculateSpellDamageTooltip"		"1"
			}
			"movement_slow"					"-20"
			"radius"						"650"
			"duration"						"5.0"
			"projectile_speed"				"450"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Treant Protector: Living Armor
	//=================================================================================================================
	"boss_forest_guardian_living_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"ScriptFile"						"bosses/boss_treants/boss_forest_guardian_living_armor"
		"AbilityTextureName"				"treant_living_armor"
		"MaxLevel"							"4"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"					
		"SpellImmunityType"					"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"				"SPELL_DISPELLABLE_YES"
		"AbilitySound"						"Hero_Treant.LivingArmor.Cast"

		//"AbilityCastRange"				"700"
		"AbilityCastPoint"					"0.3"
		"FightRecapLevel"					"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"50"

		"AbilityValues"
		{
			"heal_per_second"
			{
				"value"								"200 250 300 350"
				"CalculateSpellHealTooltip"			"1"
			}
			"bonus_armor"					"10 12 14 16"
			"duration"						"20 25 30 35"
			"radius"						"450"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Treant Protector: Overgrowth
	//=================================================================================================================
	"boss_forest_guardian_overgrowth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"treant_overgrowth"
		"AbilityTextureName"			"treant_overgrowth"
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"		
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.Overgrowth.Cast"

		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		"FightRecapLevel"				"2"

		"AbilityDraftUltScepterAbility"		"treant_eyes_in_the_forest"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"						"2 2.5 3.0"
			"radius"						"1400"
			"damage"
			{
				"value"								"250"
				"CalculateSpellDamageTooltip"		"1"
			}
		}
	}
	"boss_forest_summoner_sprout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_treants/boss_forest_summoner_sprout"
		"AbilityTextureName"			"furion_sprout"
		"MaxLevel"						"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Furion.Sprout"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625 700 775 850"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"11 10 9 8"
		"AbilityManaCost"				"70 90 110 130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"vision_range"			"250"
			"duration"				"3 4 5 6"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"boss_forest_summoner_force_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_treants/boss_forest_summoner_force_of_nature"
		"AbilityTextureName"			"furion_force_of_nature"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilitySound"					"Hero_Furion.ForceOfNature"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"45"
		"AbilityManaCost"				"100"
		
		"LinkedAbility"						"furion_curse_of_the_forest"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_treants"							"3 4 5"
			"duration"								"45"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"boss_forest_summoner_wrath_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_treants/boss_forest_summoner_wrath_of_nature"
		"AbilityTextureName"			"furion_wrath_of_nature"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Furion.WrathOfNature_Cast"

		"HasScepterUpgrade"				"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"				"150 200 250 300 350 400 450"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_targets"						"10"
			"damage"
			{
				"value"								"80"
				"CalculateSpellDamageTooltip"		"1"
			}
			"damage_percent_add"				"3"
			"jump_delay"						"0.25"
			"kill_damage_duration"				"30"
			"AbilityCooldown"					"40 35 30"
		}
	}
	"boss_treant_seed_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"warpine_raider_seed_shot"
		"AbilityTextureName"			"warpine_raider_seed_shot"
		"MaxLevel"						"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING "
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.2"
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{		
			"damage"
			{
				"value"								"120"
				"CalculateSpellDamageTooltip"		"1"
			}
			"bounces"					"4"
			"bounce_range"				"500"
			"duration"					"1"
			"slow"						"100"
			"bounce_delay"				"0.3"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
}