"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Redium Lens
	//=================================================================================================================
	"item_recipe_orichalcum_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_aether_lens"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"285"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_orichalcum_lens"
		"ItemRequirements"
		{
			"01"						"item_aether_lens;item_kaya;item_mystic_staff_2"
		}
	}	
	
	//=================================================================================================================
	// Redium Lens
	//=================================================================================================================
	"item_orichalcum_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7870"
		"BaseClass"                     "item_lua"
		"ScriptFile"					"items/item_aether_lens.lua"
		"AbilityTextureName"			"aether_lens/orichalcum_lens"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_mana"			"550"
			"bonus_mana_regen"		"7.5"
			"bonus_intelligence"	"91"
			"cast_range_bonus"		"300"
			"spell_amp"				"15"
			"mana_regen_multiplier"	"12"
			"spell_lifesteal_amp"	"24"
		}
	}
	//=================================================================================================================
	// Recipe: Redium Lens
	//=================================================================================================================
	"item_recipe_redium_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_aether_lens"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"285"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_redium_lens"
		"ItemRequirements"
		{
			"01"						"item_orichalcum_lens;item_mystic_staff_3"
		}
	}	
	
	//=================================================================================================================
	// Redium Lens
	//=================================================================================================================
	"item_redium_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7870"
		"BaseClass"                     "item_lua"
		"ScriptFile"					"items/item_aether_lens.lua"
		"AbilityTextureName"			"aether_lens/redium_lens"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_mana"			"1050"
			"bonus_mana_regen"		"13.5"
			"bonus_intelligence"	"316"
			"cast_range_bonus"		"400"
			"spell_amp"				"21"
			"mana_regen_multiplier"	"24"
			"spell_lifesteal_amp"	"24"
		}
	}
	//=================================================================================================================
	// Recipe: Redium Lens
	//=================================================================================================================
	"item_recipe_sunium_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_aether_lens"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"285"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sunium_lens"
		"ItemRequirements"
		{
			"01"						"item_redium_lens;item_mystic_staff_4"
		}
	}	
	
	//=================================================================================================================
	// Redium Lens
	//=================================================================================================================
	"item_sunium_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20000"
		"BaseClass"                     "item_lua"
		"ScriptFile"					"items/item_aether_lens.lua"
		"AbilityTextureName"			"aether_lens/sunium_lens"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_mana"			"3000"
			"bonus_mana_regen"		"25.5"
			"bonus_intelligence"	"991"
			"cast_range_bonus"		"500"
			"spell_amp"				"39"
			"mana_regen_multiplier"	"36"
			"spell_lifesteal_amp"	"24"
		}
	}
	//=================================================================================================================
	// Recipe: Redium Lens
	//=================================================================================================================
	"item_recipe_omni_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_aether_lens"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"285"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_omni_lens"
		"ItemRequirements"
		{
			"01"						"item_sunium_lens;item_mystic_staff_5"
		}
	}	
	
	//=================================================================================================================
	// Redium Lens
	//=================================================================================================================
	"item_omni_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75000"
		"BaseClass"                     "item_lua"
		"ScriptFile"					"items/item_aether_lens.lua"
		"AbilityTextureName"			"aether_lens/omni_lens"
		"InvalidHeroes" "npc_dota_hero_earthshaker"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_mana"			"10000"
			"bonus_mana_regen"		"50"
			"bonus_intelligence"	"3500"
			"cast_range_bonus"		"600"
			"spell_amp"				"112"
			"mana_regen_multiplier"	"48"
			"spell_lifesteal_amp"	"24"
		}
	}
	//=================================================================================================================
	// Recipe: Redium Lens
	//=================================================================================================================
	"item_recipe_asura_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_aether_lens"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_asura_lens"
		"ItemRequirements"
		{
			"01"						"item_omni_lens;item_orb_5"
		}
	}
	//=================================================================================================================
	// Redium Lens
	//=================================================================================================================
	"item_asura_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75000"
		"BaseClass"                     "item_lua"
		"ScriptFile"					"items/item_aether_lens.lua"
		"AbilityTextureName"			"aether_lens/asura_lens"
		"InvalidHeroes" "npc_dota_hero_earthshaker"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_mana"			"20000"
			"bonus_mana_regen"		"100"
			"bonus_intelligence"	"10575"
			"cast_range_bonus"		"600"
			"spell_amp"				"60"
			"spell_amp_pr"			"5"
			"mana_regen_multiplier"	"50"
			"spell_lifesteal_amp"	"24"
		}
	}
}