"a_nu_ka_idi_suda"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/a_nu_ka_idi_suda.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"absolutely_perfect"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/absolutely_perfect.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"all_dead"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/all_dead.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"ay_ay_ay_cn"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/ay_ay_ay_cn.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"ay_ay_ay"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/ay_ay_ay.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"brutal"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/brutal.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"ceeeb_start"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/ceeeb_start.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"chto_eto_kakaya_zhest"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/chto_eto_kakaya_zhest.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"crash_burn"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/crash_burn.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"crowd"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/crowd.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"crybaby"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/crybaby.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"ding_ding_ding"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/ding_ding_ding.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"disastah"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/disastah.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"duiyou_ne"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/duiyou_ne.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"easiest_money"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/easiest_money.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"echo_slama_jama"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/echo_slama_jama.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"ehto_g_g"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/ehto_g_g.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"eto_ge_popayx_feeda"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/eto_ge_popayx_feeda.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"eto_prosto_netchto"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/eto_prosto_netchto.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"holy_moly"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/holy_moly.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"kor_million_dollar_house"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/kor_million_dollar_house.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"kreasa_kreasa"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/kreasa_kreasa.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"laktag"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/laktag.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"next"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/next.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"ni_xing_ni"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/ni_xing_ni.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"no_chill"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/no_chill.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"ow"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/ow.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"oy_oy_bezhat"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/oy_oy_bezhat.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"patience"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/patience.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"see_you_later_nerds"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/see_you_later_nerds.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"ti9_monkey_biz"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/ti9_monkey_biz.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"what_the_f_just_happened"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/what_the_f_just_happened.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
"wow"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_addon_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"        "sounds/custom/wow.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"        "0.4"
                    }
                    "volume_max"
                    {
                        "value"        "0.6"
                    }
                    "pitch_min"
                    {
                        "value"        "1"
                    }
                    "pitch_max"
                    {
                        "value"        "1"
                    }
                    "event_type"
                    {
                        "value"        "4"
                    }
                    "memory_type"
                    {
                        "value"        "0"
                    }
                }
            }
        }
    }
}
