"dota_shops"
{
	"consumables"
	{
		"item" "item_skadi2"
		"item" "item_skadi3"
		"item" "item_skadi4"
		"item" "item_skadi5"
		"item" "item_soul"
		"item" "item_magic_ring"
		"item" "item_mystic_ring"
		"item" "item_overlord_ring"
		"item" "item_divine_ring"
		"item" "item_heart_boots"
		"item" "item_blink_boots"
		"item" "item_pixels_guard"
		"item" "item_force_boots"
		"item" "item_midas_2"
		"item" "item_midas_3"
		"item" "item_midas_greave"
		"item" "item_blink_boots2"
		"item" "item_blink_boots3"
	}
	"attributes"
	{
		"item" "item_heart_2"
		"item" "item_heart_3"
		"item" "item_heart_4"
		"item" "item_heart_5"
		"item" "item_cuirass_2"
		"item" "item_cuirass_3"
		"item" "item_cuirass_4"
		"item" "item_cuirass_5"
		"item" "item_veil_of_discord2"
		"item" "item_veil_of_discord3"
		"item" "item_veil_of_discord4"
		"item" "item_veil_of_discord5"
		"item" "item_cloak_of_the_protector"
		"item" "item_cloak_of_the_protector_2"
		"item" "item_cloak_of_the_protector_3"
		"item" "item_cloak_of_the_protector_4"
		
	}
	"weapons_armor"
	{
		"item" "item_crit2"
		"item" "item_crit3"
		"item" "item_witch_blade"
		"item" "item_revenants_brooch"
		"item" "item_desolator2"
		"item" "item_desolator3"
		"item" "item_desolator4"
		"item" "item_desolator5"
		"item" "item_bloodthorn_2"
		"item" "item_bloodthorn_3"
		"item" "item_bloodthorn_4"
		"item" "item_bloodthorn_5"
		"item" "item_revenants_brooch_2"
		"item" "item_revenants_brooch_3"
		"item" "item_revenants_brooch_4"
		"item" "item_revenants_brooch_5"
		"item" "item_spear_of_justice_2"
		"item" "item_spear_of_justice_3"
		"item" "item_spear_of_justice_4"
		"item" "item_spear_of_justice_5"
	}
	"misc"
	{
		"item" "item_lifesteal2"
		"item" "item_lifestealtank"
		"item" "item_lifesteal3"
		"item" "item_lifesteal4"
		"item" "item_butterfly2"
		"item" "item_butterfly3"
		"item" "item_butterfly4"
		"item" "item_butterfly5"
		"item" "item_octarine_core2"
		"item" "item_octarine_core3"
		"item" "item_octarine_core4"
		"item" "item_octarine_core5"
		"item" "item_bloodstone2"
		"item" "item_bloodstone3"
		"item" "item_bloodstone4"
		"item" "item_bloodstone5"
		"item" "item_ressurection_stone"
	}
	// Level 1 - Green Recipes
	"basics"
	{
		"item" "item_sange_and_yasha_2"
		"item" "item_sange_and_yasha_3"
		"item" "item_sange_and_yasha_4"
		"item" "item_sange_and_yasha_5"
		"item" "item_kaya_and_sange_2"
		"item" "item_kaya_and_sange_3"
		"item" "item_kaya_and_sange_4"
		"item" "item_kaya_and_sange_5"
		"item" "item_yasha_and_kaya_2"
		"item" "item_yasha_and_kaya_3"
		"item" "item_yasha_and_kaya_4"
		"item" "item_yasha_and_kaya_5"
		"item" "item_mjollnir_2"
		"item" "item_mjollnir_3"
		"item" "item_mjollnir_4"
		"item" "item_mjollnir_5"
		"item" "item_satanic2"
		"item" "item_satanic3"
		"item" "item_satanic4"
		"item" "item_satanic5"
		"item" "item_solar_crest2"
		"item" "item_solar_crest3"
		"item" "item_solar_crest4"
		"item" "item_solar_crest5"
	}
	// Level 2 - Blue Recipes
	"support"
	{
		"item" "item_berserker_face"
		"item" "item_berserker_face_2"
		"item" "item_berserker_face_3"
		"item" "item_berserker_face_4"
		"item" "item_ultimate_scepter"
		"item" "item_aghanims_shard"
		"item" "item_eternal_shroud"
		"item" "item_eternal_shroud_2"
		"item" "item_booster_1"
		"item" "item_booster_2"
		"item" "item_booster_3"
		"item" "item_booster_4"
		"item" "item_guardian_greaves"
		"item" "item_mekansm2"
		"item" "item_mekansm3"
		"item" "item_mekansm4"
		"item" "item_mekansm5"
		"item" "item_Dagon_Mystic"
		"item" "item_refresher"
		"item" "item_sheepstick_2"
	}
	"magics"
	{ 
		"item" "item_orichalcum_lens"
		"item" "item_redium_lens"
		"item" "item_sunium_lens"
		"item" "item_omni_lens"
		"item" "item_hurricane_pike_2"
		"item" "item_hurricane_pike_3"
		"item" "item_hurricane_pike_4"
		"item" "item_hurricane_pike_5"
		"item" "item_gleipnir2"
		"item" "item_gleipnir3"
		"item" "item_gleipnir4"
		"item" "item_gleipnir5"
		"item" "item_ghost"
		"item" "item_ethereal_blade"
		"item" "item_ethereal_blade_2"
		"item" "item_ethereal_blade_3"
	}
	// Level 3 - Purple Recipes
	"defense"
	{
		"item" "item_blade_mail"
		"item" "item_blade_mail2"
		"item" "item_blade_mail3"
		"item" "item_blade_mail4"
		"item" "item_blade_mail5"
		"item" "item_aeon_disk"
		"item" "item_aeon_disk2"
		"item" "item_aeon_disk3"
		"item" "item_aeon_disk4"
		"item" "item_aeon_disk5"
		"item" "item_black_king_bar"
		"item" "item_manta"
		"item" "item_sphere"
		"item" "item_nullifier_2"
		"item" "item_nullifier_3"
		"item" "item_nullifier_4"
		"item" "item_gungifier_4"
	}
	"weapons"
	{
		"item" "item_radiance"
		"item" "item_radiance_2"
		"item" "item_radiance_3"
		"item" "item_zero"
		"item" "item_bfury"
		"item" "item_bfury2"
		"item" "item_storm_fury"
		"item" "item_midas_fury"
		"item" "item_monkey_king_bar"
		"item" "item_gungnir"
		"item" "item_gungnir_2"
		"item" "item_gungnir_3"
		"item" "item_gungnir_4"
		"item" "item_butterfly"
		"item" "item_rapier"
		"item" "item_abyssal_blade"
		"item" "item_silver_edge_2"
		"item" "item_silver_edge_3"
		"item" "item_silver_edge_4"
		"item" "item_silver_edge_5"
	}
	"secretshop"
	{
		
		"item" "item_orb_1"
		"item" "item_orb_2"
		"item" "item_orb_3"
		"item" "item_orb_4"
		"item" "item_relic"
		"item" "item_scythe_2"
		"item" "item_scythe_3"
		"item" "item_scythe_4"
		"item" "item_hyperstone_2"
		"item" "item_hyperstone_3"
		"item" "item_hyperstone_4"
		"item" "item_hyperstone_5"
	}
	"sideshop1"
	{
	}
	"sideshop2"
	{
	}
}