"dota_shops"
{
	"consumables"
	{	
		"item" "item_skadi"
		"item" "item_skadi2"
		"item" "item_skadi5"
		
		"item" "item_blade_mail"
		"item" "item_martyrs_bulwark"
		"item" "item_martyrs_bulwark_5"
		
		"item" "item_conquerors_splint"
		"item" "item_conquerors_splint_5"
		
		"item" "item_bfury"
		"item" "item_bfury2"
		"item" "item_midas_fury"
		
		"item" "item_javelin"
		"item" "item_monkey_king_bar"
		"item" "item_gungnir_3"
		"item" "item_gungnir_4"
		"item" "item_nullifier"
		"item" "item_nullifier_4"
		"item" "item_gungifier_4"
	}
	"attributes"
	{
		"item" "item_assault"
		"item" "item_shivas_guard"
		"item" "item_cuirass_3"
		"item" "item_cuirass_5"
		
		"item" "item_butterfly"
		"item" "item_butterfly5"
		
		"item"	"item_veil_of_discord"
		"item" "item_veil_of_discord2"
		"item" "item_veil_of_discord3"
		"item" "item_veil_of_discord4"
		"item" "item_veil_of_discord5"
		
		"item" "item_lesser_crit"
		"item" "item_greater_crit"
		"item" "item_desolator"
		"item" "item_desolator3"
		"item" "item_desolator5"
		"item" "item_angels_demise"
		"item" "item_angels_demise_5"
	}
	"weapons_armor"
	{
		"item" "item_dagon_5"
		"item" "item_uber_dagon_2"
		"item" "item_uber_dagon_5"
		
		"item" "item_bloodthorn"
		"item" "item_bloodthorn_5"
		"item" "item_witch_blade"
		"item" "item_devastator"
		"item" "item_devastator_5"
		
		"item" "item_aether_lens"
		"item" "item_ghost"
		"item" "item_ethereal_blade"
		"item" "item_ethereal_blade_5"
		"item" "item_dragon_lance"
		"item" "item_void_reach"
		"item" "item_void_reach_5"
		"item" "item_force_staff"
		"item" "item_hurricane_pike"
		"item" "item_hurricane_pike_5"
		"item" "item_echo_sabre"
		"item" "item_spear_of_justice"
		"item" "item_spear_of_justice_5"
		
		"item"	"item_cyclone"
		"item"	"item_wind_waker"
		"item"	"item_wind_waker_5"
	}
	"misc"
	{
		"item" "item_lifesteal"
		"item" "item_mask_of_madness"
		"item" "item_satanic"
		"item" "item_satanic_5"
		"item" "item_vladmir"
		"item" "item_lifesteal5"
		"item" "item_blood_gem"
		"item" "item_blood_gem_5"
		"item" "item_voodoo_mask"
		"item" "item_cape_of_the_magus"
		"item" "item_cape_of_the_magus_5"
		"item" "item_revenants_brooch"
		"item" "item_revenants_brooch_5"
		"item" "item_bloodstone"
		"item" "item_bloodstone5"
		
		"item" "item_aeon_disk"
		"item" "item_aeon_disk4"
		"item" "item_aeon_disk5"
		
		"item" "item_refresher"
		"item" "item_hourglass_shard"
		"item" "item_octarine_core"
		"item" "item_octarine_core5"
		"item" "item_lotus_orb"
		"item" "item_lotus_orb_5"
	}
	// Level 1 - Green Recipes
	"basics"
	{
		"item" "item_sange"
		"item" "item_yasha"
		"item" "item_kaya"
		"item" "item_manta"
		"item" "item_manta_5"
		
		"item" "item_sange_and_yasha"
		"item" "item_sange_and_yasha_2"
		"item" "item_sange_and_yasha_5"
		
		"item" "item_kaya_and_sange"
		"item" "item_kaya_and_sange_2"
		"item" "item_kaya_and_sange_5"
		
		"item" "item_yasha_and_kaya"
		"item" "item_yasha_and_kaya_2"
		"item" "item_yasha_and_kaya_5"
		
		"item" "item_maelstrom"
		"item" "item_gungir"
		"item" "item_gleipnir5"
		"item" "item_mjollnir"
		"item" "item_mjollnir_4"
		"item" "item_mjollnir_5"
		
		"item"	"item_basher"
		"item"	"item_abyssal_blade"
		"item"	"item_abyssal_blade_5"
	}
	// Level 2 - Blue Recipes
	"support"
	{
		"item" "item_armlet"
		"item" "item_armlet_5"
		
		"item" "item_ultimate_scepter"
		"item" "item_ultimate_scepter_2"
		"item" "item_aghanims_shard"
		
		"item" "item_phase_boots"
		"item" "item_force_boots"
		"item" "item_force_boots_5"
		"item" "item_power_treads"
		"item" "item_blink"
		"item" "item_blink_treads"
		"item" "item_blink_treads5"
		"item" "item_meteor_hammer"
		"item" "item_fallen_sky"
		"item" "item_fallen_sky_5"
		
		"item" "item_heart"
		"item" "item_heart_4"
		"item" "item_heart_5"
		"item" "item_tranquil_boots"
		"item" "item_boots_of_bearing"
		"item" "item_boots_of_bearing_5"
		
		"item"	"item_invis_sword"
		"item"	"item_silver_edge"
		"item"	"item_silver_edge_5"
	}
	"magics"
	{ 
		"item" "item_pipe"
		"item" "item_pavise"
		"item" "item_cloak_of_the_protector"
		"item" "item_cloak_of_the_protector_5"
		"item" "item_solar_crest"
		"item" "item_solar_crest5"
		"item" "item_eternal_shroud"
		"item" "item_radiance"
		"item" "item_zero"
		"item" "item_eternal_shroud_5"
		"item" "item_spirit_vessel"
		"item" "item_holy_locket"
		"item" "item_signet_of_destiny"
		"item" "item_signet_of_destiny_5"
		"item" "item_guardian_greaves"
		"item" "item_guardian_greaves_5"
		"item" "item_phylactery"
		"item" "item_phylactery_5"
		"item" "item_sheepstick"
		"item" "item_sheepstick_5"
	}
	// Level 3 - Purple Recipes
	"defense"
	{
		"item" "item_black_king_bar"
		"item" "item_smoke_of_deceit"
		"item" "item_tome_of_knowledge"
		"item" "item_dust"
	}
	"weapons"
	{
	}
}