"dota_shops"
{
	"consumables"
	{	
		"item" "item_aeon_disk"
		"item" "item_aeon_disk2"
		"item" "item_aeon_disk3"
		"item" "item_aeon_disk4"
		"item" "item_aeon_disk5"
		"item" "item_angels_demise"
		"item" "item_angels_demise_2"
		"item" "item_angels_demise_3"
		"item" "item_angels_demise_4"
		"item" "item_angels_demise_5"
		"item" "item_martyrs_bulwark"
		"item" "item_martyrs_bulwark_2"
		"item" "item_martyrs_bulwark_3"
		"item" "item_martyrs_bulwark_4"
		"item" "item_martyrs_bulwark_5"
		"item" "item_revenants_brooch"
		"item" "item_revenants_brooch_2"
		"item" "item_revenants_brooch_3"
		"item" "item_revenants_brooch_4"
		"item" "item_revenants_brooch_5"
		"item" "item_phylactery"
		"item" "item_phylactery_2"
		"item" "item_phylactery_3"
		"item" "item_phylactery_4"
		"item" "item_phylactery_5"
	}
	"attributes"
	{
		"item" "item_heart"
		"item" "item_heart_2"
		"item" "item_heart_3"
		"item" "item_heart_4"
		"item" "item_heart_5"
		"item" "item_butterfly"
		"item" "item_butterfly2"
		"item" "item_butterfly3"
		"item" "item_butterfly4"
		"item" "item_butterfly5"
		"item" "item_sange_and_yasha"	
		"item" "item_sange_and_yasha_2"
		"item" "item_sange_and_yasha_3"
		"item" "item_sange_and_yasha_4"
		"item" "item_sange_and_yasha_5"
		"item" "item_yasha_and_kaya"
		"item" "item_yasha_and_kaya_2"
		"item" "item_yasha_and_kaya_3"
		"item" "item_yasha_and_kaya_4"
		"item" "item_yasha_and_kaya_5"
		"item" "item_kaya_and_sange"
		"item" "item_kaya_and_sange_2"
		"item" "item_kaya_and_sange_3"
		"item" "item_kaya_and_sange_4"
		"item" "item_kaya_and_sange_5"
	}
	"weapons_armor"
	{
		"item" "item_armlet"
		"item" "item_armlet_2"
		"item" "item_armlet_3"
		"item" "item_armlet_4"
		"item" "item_armlet_5"
		"item" "item_cape_of_the_magus"
		"item" "item_cape_of_the_magus_2"
		"item" "item_cape_of_the_magus_3"
		"item" "item_cape_of_the_magus_4"
		"item" "item_cape_of_the_magus_5"
		"item" "item_ethereal_blade"
		"item" "item_ethereal_blade_2"
		"item" "item_ethereal_blade_3"
		"item" "item_ethereal_blade_4"
		"item" "item_ethereal_blade_5"
		"item" "item_fallen_sky"
		"item" "item_fallen_sky_2"
		"item" "item_fallen_sky_3"
		"item" "item_fallen_sky_4"
		"item" "item_fallen_sky_5"
		"item" "item_hurricane_pike"
		"item" "item_hurricane_pike_2"
		"item" "item_hurricane_pike_3"
		"item" "item_hurricane_pike_4"
		"item" "item_hurricane_pike_5"
	}
	"misc"
	{
		"item" "item_blink_treads"
		"item" "item_blink_treads2"
		"item" "item_blink_treads3"
		"item" "item_blink_treads4"
		"item" "item_blink_treads5"
		"item" "item_boots_of_bearing"
		"item" "item_boots_of_bearing_2"
		"item" "item_boots_of_bearing_3"
		"item" "item_boots_of_bearing_4"
		"item" "item_boots_of_bearing_5"
		"item" "item_force_boots"
		"item" "item_force_boots_2"
		"item" "item_force_boots_3"
		"item" "item_force_boots_4"
		"item" "item_force_boots_5"
		"item" "item_guardian_greaves"
		"item" "item_guardian_greaves_2"
		"item" "item_guardian_greaves_3"
		"item" "item_guardian_greaves_4"
		"item" "item_guardian_greaves_5"
		"item" "item_spear_of_justice"
		"item" "item_spear_of_justice_2"
		"item" "item_spear_of_justice_3"
		"item" "item_spear_of_justice_4"
		"item" "item_spear_of_justice_5"
	}

	"basics"
	{
		"item" "item_orb_1"
		"item" "item_orb_2"
		"item" "item_orb_3"
		"item" "item_orb_4"
		"item" "item_orb_5"
		"item" "item_manta"
		"item" "item_manta_2"
		"item" "item_manta_3"
		"item" "item_manta_4"
		"item" "item_manta_5"
		"item" "item_void_reach"
		"item" "item_void_reach_2"
		"item" "item_void_reach_3"
		"item" "item_void_reach_4"
		"item" "item_void_reach_5"
		"item" "item_signet_of_destiny"
		"item" "item_signet_of_destiny_2"
		"item" "item_signet_of_destiny_3"
		"item" "item_signet_of_destiny_4"
		"item" "item_signet_of_destiny_5"
		"item" "item_skadi"
		"item" "item_skadi2"
		"item" "item_skadi3"
		"item" "item_skadi4"
		"item" "item_skadi5"
		"item" "item_lucky_dice"
		"item" "item_lucky_dice_2"
		"item" "item_lucky_dice_3"
		"item" "item_lucky_dice_4"
		"item" "item_lucky_dice_5"
	}

	"support"
	{
		"item" "item_blood_gem"
		"item" "item_blood_gem_2"
		"item" "item_blood_gem_3"
		"item" "item_blood_gem_4"
		"item" "item_blood_gem_5"
		"item" "item_gungir"
		"item" "item_gleipnir2"
		"item" "item_gleipnir3"
		"item" "item_gleipnir4"
		"item" "item_gleipnir5"
		"item" "item_lifesteal"
		"item" "item_lifesteal2"
		"item" "item_lifesteal3"
		"item" "item_lifesteal4"
		"item" "item_lifesteal5"
		"item" "item_satanic"
		"item" "item_satanic_2"
		"item" "item_satanic_3"
		"item" "item_satanic_4"
		"item" "item_satanic_5"
		"item" "item_nullifier"
		"item" "item_nullifier_2"
		"item" "item_nullifier_3"
		"item" "item_nullifier_4"
	}
	"magics"
	{ 
		"item" "item_bloodstone"
		"item" "item_bloodstone2"
		"item" "item_bloodstone3"
		"item" "item_bloodstone4"
		"item" "item_bloodstone5"
		"item" "item_bloodthorn"
		"item" "item_bloodthorn_2"
		"item" "item_bloodthorn_3"
		"item" "item_bloodthorn_4"
		"item" "item_bloodthorn_5"
		"item" "item_octarine_core"
		"item" "item_octarine_core2"
		"item" "item_octarine_core3"
		"item" "item_octarine_core4"
		"item" "item_octarine_core5"
		"item" "item_wind_waker"
		"item" "item_wind_waker_2"
		"item" "item_wind_waker_3"
		"item" "item_wind_waker_4"
		"item" "item_wind_waker_5"
		"item" "item_lotus_orb"
		"item" "item_lotus_orb_2"
		"item" "item_lotus_orb_3"
		"item" "item_lotus_orb_4"
		"item" "item_lotus_orb_5"
	}

	"defense"
	{
		"item" "item_assault"
		"item" "item_cuirass_2"
		"item" "item_cuirass_3"
		"item" "item_cuirass_4"
		"item" "item_cuirass_5"
		"item" "item_eternal_shroud"
		"item" "item_eternal_shroud_2"
		"item" "item_eternal_shroud_3"
		"item" "item_eternal_shroud_4"
		"item" "item_eternal_shroud_5"
		"item" "item_conquerors_splint"
		"item" "item_conquerors_splint_2"
		"item" "item_conquerors_splint_3"
		"item" "item_conquerors_splint_4"
		"item" "item_conquerors_splint_5"
		"item" "item_cloak_of_the_protector"
		"item" "item_cloak_of_the_protector_2"
		"item" "item_cloak_of_the_protector_3"
		"item" "item_cloak_of_the_protector_4"
		"item" "item_cloak_of_the_protector_5"
		"item" "item_solar_crest"
		"item" "item_solar_crest2"
		"item" "item_solar_crest3"
		"item" "item_solar_crest4"
		"item" "item_solar_crest5"
	}
	"weapons"
	{
		"item" "item_abyssal_blade"
		"item" "item_abyssal_blade_2"
		"item" "item_abyssal_blade_3"
		"item" "item_abyssal_blade_4"
		"item" "item_abyssal_blade_5"
		"item" "item_desolator"
		"item" "item_desolator2"
		"item" "item_desolator3"
		"item" "item_desolator4"
		"item" "item_desolator5"
		"item" "item_devastator"
		"item" "item_devastator_2"
		"item" "item_devastator_3"
		"item" "item_devastator_4"
		"item" "item_devastator_5"
		"item" "item_greater_crit"
		"item" "item_greater_crit_2"
		"item" "item_greater_crit_3"
		"item" "item_greater_crit_4"
		"item" "item_greater_crit_5"
		"item" "item_dagon_5"
		"item" "item_uber_dagon_2"
		"item" "item_uber_dagon_3"
		"item" "item_uber_dagon_4"
		"item" "item_uber_dagon_5"
	}
	"artifacts"
	{
		"item" "item_relic"
		"item" "item_radiance"
		"item" "item_radiance_2"
		"item" "item_radiance_3"
		"item" "item_zero"
		"item" "item_monkey_king_bar"
		"item" "item_gungnir"
		"item" "item_gungnir_2"
		"item" "item_gungnir_3"
		"item" "item_gungifier_4"
		"item" "item_mjollnir"
		"item" "item_mjollnir_2"
		"item" "item_mjollnir_3"
		"item" "item_mjollnir_4"
		"item" "item_mjollnir_5"
		"item" "item_sheepstick"
		"item" "item_sheepstick_2"
		"item" "item_sheepstick_3"
		"item" "item_sheepstick_4"
		"item" "item_sheepstick_5"
		"item" "item_silver_edge"
		"item" "item_silver_edge_2"
		"item" "item_silver_edge_3"
		"item" "item_silver_edge_4"
		"item" "item_silver_edge_5"
	}
	"secretshop"
	{
		"item" "item_aghanims_shard"
		"item" "item_ultimate_scepter"
		"item" "item_ultimate_scepter_2"
		"item" "item_smoke_of_deceit"
		"item" "item_invis_sword"
		"item" "item_blink"
		"item" "item_pipe"
		"item" "item_spirit_vessel"
		"item" "item_black_king_bar"
		"item" "item_tome_of_knowledge"
		"item" "item_tome_of_xp_1"	
		"item" "item_tome_of_xp_2"
		"item" "item_tome_of_xp_3"
		"item" "item_tome_of_xp_4"
		"item" "item_tome_of_xp_5"
		"item" "item_tome_of_xp_6"
		"item" "item_asura_sword"
		"item" "item_asura_heart"
		"item" "item_asura_core"
		"item" "item_asura_plate"
		"item" "item_asura_rapier"
	}
	"sideshop1"
	{
	}
	"sideshop2"
	{
	}
}