"dota_shops"
{
	"consumables" // vanguard
	{	
		"item" "item_heart"
		"item" "item_assault"
		"item" "item_eternal_shroud"
		"item" "item_conquerors_splint"
		"item" "item_cloak_of_the_protector"
		"item" "item_radiance"
		"item" "item_aeon_disk"
		"item" "item_martyrs_bulwark"
		"item" "item_blood_gem"
		"item" "item_bloodstone"
		"item" "item_kaya_and_sange"
		
	}
	"attributes" // assassin
	{
		"item" "item_butterfly"	
		"item" "item_yasha_and_kaya"
		"item" "item_desolator"
		"item" "item_devastator"
		"item" "item_greater_crit"
		"item" "item_revenants_brooch"
		"item" "item_monkey_king_bar"
		"item" "item_mjollnir"
		"item" "item_dagger_of_ristul"
	}
	"weapons_armor"
	{
		"item" "item_blink_treads"
		"item" "item_manta"
		"item" "item_force_boots"
		"item" "item_fallen_sky"
		"item" "item_hurricane_pike"
		"item" "item_wind_waker"
		"item" "item_silver_edge"
	}
	"misc"
	{
		"item" "item_sange_and_yasha"
		"item" "item_armlet"
		"item" "item_spear_of_justice"
		"item" "item_satanic"
		"item" "item_abyssal_blade"
	}
	"basics" // evoker
	{
		"item" "item_void_reach"
		"item" "item_angels_demise"
		"item" "item_phylactery"
		"item" "item_gungir"
		"item" "item_octarine_core"
		"item" "item_lotus_orb"
		"item" "item_dagon_5"
	}
	"support" // commander
	{
		"item" "item_vladmir"
		"item" "item_boots_of_bearing"
		"item" "item_cape_of_the_magus"
		"item" "item_guardian_greaves"
		"item" "item_solar_crest"
		"item" "item_signet_of_destiny"
	}
	"magics" // tactician
	{ 
		"item" "item_skadi"
		"item" "item_nullifier"
		"item" "item_bloodthorn"
		"item" "item_ethereal_blade"
		"item" "item_sheepstick"
	}
	"artifacts"
	{
		"item" "item_lucky_dice"
		"item" "item_ring_of_aquila"
	}
	"secretshop"
	{
		"item" "item_tome_of_knowledge"
		"item" "item_tome_of_xp_1"	
		"item" "item_tome_of_xp_2"
		"item" "item_tome_of_xp_3"
		"item" "item_tome_of_xp_4"
		"item" "item_tome_of_xp_5"
		"item" "item_tome_of_xp_6"
		"item" "item_ward_observer"
		"item" "item_ward_sentry"
	}
	"sideshop1"
	{
	}
	"sideshop2"
	{
	}
}