"dota_shops"
{
	"item_heart"						"1"
	"item_assault"						"1"
	"item_eternal_shroud"				"1"
	"item_conquerors_splint"			"1"
	"item_cloak_of_the_protector"		"1"
	"item_aeon_disk"					"1"
	"item_martyrs_bulwark"				"1"
	"item_blood_gem"					"1"
	"item_bloodstone"					"1"
	"item_kaya_and_sange"				"1"
	"item_safety_bubble"				"1"
	"item_dragon_scale"					"1"
	"item_black_powder_bag"				"1"
	"item_cloak_of_flames"				"1"
	"item_nexus_of_vigor"				"1"
	"item_butterfly"					"1"
	"item_desolator"					"1"
	"item_devastator"					"1"
	"item_greater_crit"					"1"
	"item_revenants_brooch"				"1"
	"item_monkey_king_bar"				"1"
	"item_mjollnir"						"1"
	"item_dagger_of_ristul"				"1"
	"item_lance_of_pursuit"				"1"
	"item_imp_claw"						"1"
	"item_enchanted_quiver"				"1"
	"item_misericorde"					"1"
	"item_serrated_shiv"				"1"
	"item_iron_talon"					"1"
	"item_assassins_dagger"				"1"
	"item_blink_treads"					"1"
	"item_manta"						"1"
	"item_force_boots"					"1"
	"item_fallen_sky"					"1"
	"item_hurricane_pike"				"1"
	"item_wind_waker"					"1"
	"item_silver_edge"						"1"
	"item_dandelion_amulet"						"1"
	"item_avianas_feather"						"1"
	"item_stormcrafter"						"1"
	"item_trickster_cloak"						"1"
	"item_giants_ring"						"1"
	"item_gossamer_cape"						"1"
	"item_ninja_gear"						"1"
	"item_gale_guard"						"1"
	"item_radiance"						"1"
	"item_sange_and_yasha"						"1"
	"item_armlet"						"1"
	"item_spear_of_justice"						"1"
	"item_satanic"						"1"
	"item_abyssal_blade"						"1"
	"item_duelist_gloves"						"1"
	"item_specialists_array"						"1"
	"item_vindicators_axe"						"1"
	"item_havoc_hammer"						"1"
	"item_spark_of_courage"						"1"
	"item_gunpowder_gauntlets"						"1"
	"item_occult_bracelet"						"1"
	"item_minotaur_horn"						"1"
	"item_unrelenting_eye"						"1"
	"item_void_reach"						"1"
	"item_phylactery"						"1"
	"item_gungir"						"1"
	"item_octarine_core"						"1"
	"item_lotus_orb"						"1"
	"item_dagon_5"						"1"
	"item_mysterious_hat"						"1"
	"item_grove_bow"						"1"
	"item_yasha_and_kaya"						"1"
	"item_searing_signet"						"1"
	"item_archmages_naginata"						"1"
	"item_lunar_sigil"						"1"
	"item_refresher"						"1"
	"item_lucky_femur"						"1"
	"item_quicksilver_amulet"						"1"
	"item_vladmir"						"1"
	"item_boots_of_bearing"						"1"
	"item_cape_of_the_magus"						"1"
	"item_guardian_greaves"						"1"
	"item_solar_crest"						"1"
	"item_signet_of_destiny"						"1"
	"item_seeds_of_serenity"						"1"
	"item_force_field"						"1"
	"item_drum_of_chorus"						"1"
	"item_unhallowed_icon"						"1"
	"item_nullifier"						"1"
	"item_glimmer_cape"						"1"
	"item_soul_ring"						"1"
	"item_angelic_crown"						"1"
	"item_samaritans_cloak"						"1"
	"item_skadi"						"1"
	"item_bloodthorn"						"1"
	"item_ethereal_blade"						"1"
	"item_sheepstick"						"1"
	"item_paintball"						"1"
	"item_timeless_relic"						"1"
	"item_rippers_lash"						"1"
	"item_orb_of_destruction"				"1"
	"item_nemesis_curse"					"1"
	"item_crippling_crossbow"				"1"
	"item_mind_breaker"						"1"
	"item_ceremonial_robe"					"1"
	"item_shivas_guard"						"1"
	"item_watchers_gaze"					"1"
	"item_seacursed_trident"				"1"
	"item_lucky_dice"						"1"
	"item_illusionsts_cape"					"1"
	"item_tome_of_knowledge"				"1"
	"item_orb_of_shadows"					"1"
	"item_orb_of_demons"					"1"
	"item_orb_of_angels"					"1"
	"item_orb_of_horrors"					"1"
	"item_ward_observer"					"1"
	"item_ward_sentry"						"1"
}

