"neutral_items"
{
	"madstone_limits"
	{
		"madstone_no_limit_time"			"45:00"	
	}

	"neutral_tiers"
	{
		"1"
		{
			"start_time"			"2:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"3"
			"recraft_cost"			"5"
			"xp_bonus"				"0"
			
			"items"
			{
				"item_artifact_of_shields"			"1"
				"item_artifact_of_blades"			"1"
				"item_artifact_of_wands"			"1"
				"item_artifact_of_balance"			"1"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"1"
				"item_enhancement_brawny"			"1"
				"item_enhancement_alert"			"1"
				"item_enhancement_tough"			"1"
			}
		}
		"2"
		{
			"start_time"			"10:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"6"
			"recraft_cost"			"6"
			"xp_bonus"				"0"

			"items"
			{
				"item_artifact_of_shields"			"2"
				"item_artifact_of_blades"			"2"
				"item_artifact_of_wands"			"2"
				"item_artifact_of_balance"			"2"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"2"
				"item_enhancement_brawny"			"2"
				"item_enhancement_alert"			"2"
				"item_enhancement_tough"			"2"
			}
		}
		"3"
		{
			"start_time"			"20:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"10"
			"recraft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_artifact_of_shields"			"3"
				"item_artifact_of_blades"			"3"
				"item_artifact_of_wands"			"3"
				"item_artifact_of_balance"			"3"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"3"
				"item_enhancement_brawny"			"3"
				"item_enhancement_alert"			"3"
				"item_enhancement_tough"			"3"
			}
		}
		"4"
		{	
			"start_time"			"30:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"10"
			"recraft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_artifact_of_shields"			"4"
				"item_artifact_of_blades"			"4"
				"item_artifact_of_wands"			"4"
				"item_artifact_of_balance"			"4"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"4"
				"item_enhancement_brawny"			"4"
				"item_enhancement_alert"			"4"
				"item_enhancement_tough"			"4"
			}
		}
		"5"
		{
			"start_time"			"45:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"10"
			"recraft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_artifact_of_shields"			"5"
				"item_artifact_of_blades"			"5"
				"item_artifact_of_wands"			"5"
				"item_artifact_of_balance"			"5"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"5"
				"item_enhancement_brawny"			"5"
				"item_enhancement_alert"			"5"
				"item_enhancement_tough"			"5"
			}
		}
	}
}