"neutral_items"
{
	"madstone_limits"
	{
		"madstone_no_limit_time"			"70:00"	
	}

	"neutral_tiers"
	{
		"1"
		{
			"start_time"			"2:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"3"
			"recraft_cost"			"5"
			"xp_bonus"				"0"
			
			"items"
			{
				"item_trusty_shovel"			  	"1"
				"item_unstable_wand"				"1"
				"item_mana_draught"					"1"
				"item_polliwog_charm"			  	"1"
				"item_arcane_ring"					"1"
				"item_possessed_mask"				"1"
				"item_chipped_vest"					"1"
				"item_royal_jelly"					"1"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"1"
				"item_enhancement_brawny"			"1"
				"item_enhancement_alert"			"1"
				"item_enhancement_tough"			"1"
				"item_enhancement_quickened"		"1"
			}
		}
		"2"
		{
			"start_time"			"10:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"6"
			"recraft_cost"			"6"
			"xp_bonus"				"0"

			"items"
			{
				"item_pogo_stick"					"1"
				"item_vambrace"						"1"
				"item_light_collector"				"1"
				"item_whisper_of_the_dread"			"1"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"2"
				"item_enhancement_brawny"			"2"
				"item_enhancement_alert"			"2"
				"item_enhancement_tough"			"2"
				"item_enhancement_quickened"		"2"

				"item_enhancement_keen_eyed"		"1"
				"item_enhancement_vast"				"1"
				"item_enhancement_vampiric"			"1"
			}
		}
		"3"
		{
			"start_time"			"20:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"10"
			"recraft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_psychic_headband"				"1"
				"item_nemesis_curse"			  	"1"
				"item_craggy_coat"					"1"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"3"
				"item_enhancement_brawny"			"3"
				"item_enhancement_alert"			"3"
				"item_enhancement_tough"			"3"
				"item_enhancement_quickened"		"3"

				"item_enhancement_keen_eyed"		"2"
				"item_enhancement_vast"				"2"
				"item_enhancement_vampiric"			"2"
			}
		}
		"4"
		{	
			"start_time"			"30:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"10"
			"recraft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_ogre_seal_totem"				"1"
				"item_magnifying_monocle"			"1"
				"item_mind_breaker"					"1"
				"item_pyrrhic_cloak"				"1"
				"item_flicker"						"1"
				"item_martyrs_plate"				"1"
				"item_rattlecage"					"1"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"4"
				"item_enhancement_brawny"			"4"
				"item_enhancement_alert"			"4"
				"item_enhancement_tough"			"4"
				"item_enhancement_quickened"		"4"

				"item_enhancement_vampiric"			"3"

				"item_enhancement_timeless"			"1"
				"item_enhancement_titanic"			"1"
				"item_enhancement_crude"			"1"
			}
		}
		"5"
		{
			"start_time"			"45:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"10"
			"recraft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_spider_legs"				"1"
				"item_seer_stone"				"1"
				"item_mirror_shield"			"1"
				"item_demonicon"				"1"
				"item_ex_machina"				"1"
				"item_book_of_shadows"			"1"
				"item_panic_button"				"1"
			}

			"enhancements"
			{			
				"item_enhancement_timeless"			"2"
				"item_enhancement_titanic"			"2"
				"item_enhancement_crude"			"2"

				"item_enhancement_feverish"			"1"
				"item_enhancement_fleetfooted"		"1"
				"item_enhancement_audacious"		"1"
				"item_enhancement_evolved"			"1"
				"item_enhancement_boundless"		"1"
			}
		}
	}
}