"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"1:30"
			{
				"0" "14"
				"1" "14"
				"2" "14"
				"3" "14"
				"4" "14"
				"5" "14"
				"6" "14"
			}
		}
		
		"items"
		{
			"item_trusty_shovel"			"1"
			"item_arcane_ring"				"1"			
			"item_possessed_mask"			"1"
			"item_mysterious_hat"			"1"
			"item_unstable_wand"			"1"
			"item_pogo_stick"				"1"							
			"item_seeds_of_serenity"		"1"
			"item_lance_of_pursuit"			"1"
			"item_occult_bracelet"			"1"

			"item_broom_handle"				"1"
			"item_chipped_vest"				"1"
			"item_spark_of_courage"			"1"
			"item_faded_broach"				"1"
			"item_duelist_gloves"			"1"
			"item_royal_jelly"				"1"						
			"item_safety_bubble"			"1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"10:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
				"4" "10"
				"5" "10"
				"6" "10"
			}
		}

		"items"
		{
			"item_ring_of_aquila"				"1"
			"item_imp_claw"						"1"
			"item_nether_shawl"					"1"
			"item_dragon_scale"					"1"
			"item_pupils_gift"					"1"
			"item_vambrace"						"1"
			"item_misericorde"					"1"
			"item_grove_bow"					"1"
			"item_bullwhip"						"1"
			"item_dagger_of_ristul"				"1"
			"item_specialists_array"			"1"
			"item_eye_of_the_vizier"			"1"
			"item_vampire_fangs"				"1"
			"item_gossamer_cape"				"1"
			"item_orb_of_destruction"			"1"
			"item_light_collector"				"1"
			"item_whisper_of_the_dread"			"1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"20:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
				"4" "10"
				"5" "10"
				"6" "10"
			}
		}

		"items"
		{
			"item_defiant_shell"				"1"
			"item_vindicators_axe"			  	"1"
			"item_dandelion_amulet"				"1"
			"item_paladin_sword"				"1"
			"item_titan_sliver"					"1"
			"item_mind_breaker"					"1"
			"item_enchanted_quiver"				"1"
			"item_elven_tunic"					"1"
			"item_cloak_of_flames"				"1"
			"item_ceremonial_robe"				"1"
			"item_psychic_headband"				"1"
			"item_ogre_seal_totem"				"1"
			"item_doubloon"						"1"
			"item_nemesis_curse"			  	"1"
			"item_craggy_coat"					"1"
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"30:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
				"4" "10"
				"5" "10"
				"6" "10"
			}
		}

		"items"
		{
			"item_timeless_relic"			"1"
			"item_ascetic_cap"				"1"
			"item_heavy_blade"				"1"
			"item_flicker"					"1"
			"item_ninja_gear"				"1"
			"item_spy_gadget"				"1"
			"item_trickster_cloak"			"1"
			"item_stormcrafter"				"1"
			"item_penta_edged_sword"		"1"
			"item_havoc_hammer"				"1"
			"item_martyrs_plate"			"1"
			"item_avianas_feather"			"1"
			"item_rattlecage"				"1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"40:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
				"4" "10"
				"5" "10"
				"6" "10"
			}
		}

		"items"
		{
			"item_minotaur_horn"			"1"
			"item_seer_stone"				"1"
			"item_mirror_shield"			"1"
			"item_apex"						"1"
			"item_demonicon"				"1"
			"item_fallen_sky"				"1"
			"item_force_field"				"1"
			"item_pirate_hat"				"1"
			"item_ex_machina"				"1"
			"item_giants_ring"				"1"
			"item_book_of_shadows"			"1"
			"item_panic_button"				"1"
		}
	}
}