"DOTAAbilities"
{
	//=================================================================================================================
	// Enraged Wildkin: Tornado
	//=================================================================================================================
	"enraged_wildkin_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5312"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED |DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"40.0 36.0 32.0 26.0 23.0 19.9 16.9"
		"AbilityChannelTime"			"10.0"
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"						"15.0" 
				"linger_duration"				"5.0"
				"tornado_base_movespeed"		"125 140 155 170 185 200 215"
	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Enraged Wildkin: Hurricane
	//=================================================================================================================
	"enraged_wildkin_hurricane"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"866"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 500 600 750"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"30.0 28.0 26.0 22.0 20.0 18.1 16.1"
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" 
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"400"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Kobold: Disarm
	//=================================================================================================================
	"kobold_disarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"875"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" 
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3.0 3.5 4.0 4.5 5.0 5.5 6.0"
			}
		}
	}

	//=================================================================================================================
	// Enraged Wildkin: Toughness Aura
	//=================================================================================================================
	"enraged_wildkin_toughness_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5313"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"3 5 7 9 11 13 15"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Ancient Granite Golem: HP Aura
	//=================================================================================================================
	"granite_golem_hp_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5656"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_hp"			"15 16 17 18 19 20 21"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ancient Granite Golem: Bash
	//=================================================================================================================
	"granite_golem_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5680"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bash_chance"		"7"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"500 625 795 980 1180 1515 2085"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.0"
			}
		}
	}

	//=================================================================================================================
	// Satyr Trickster: Purge
	//=================================================================================================================
	"satyr_trickster_purge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5314"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350 400 450 500 550 600 650"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"3.0"
		"AbilityManaCost"				"120 115 110 100 95 90 85"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_rate"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"summon_damage"			"400"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Satyr Soulstealer: Mana Burn
	//=================================================================================================================
	"satyr_soulstealer_mana_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5315"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"Modelscale" 					".85"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"18.0"
		"AbilityManaCost"				"50"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"burn_amount"			"100 150 200 250 300 350 400"
			"int_multiplier"		"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Satyr Hellcaller: Shockwave
	//=================================================================================================================
	"satyr_hellcaller_shockwave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5316"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"2260 3035 3690 4675 6650 9950 13500"
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"speed"					"900"
			"radius_start"			"180"
			"radius_end"			"200"
			"distance"				"1380"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//================================================================================================================
	// Satyr Hellcaller: Unholy Aura
	//=================================================================================================================
	"satyr_hellcaller_unholy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5317"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"health_regen"		"35 50 65 115 215 420 680"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Forest Troll High Priest: Heal
	//=================================================================================================================
	"forest_troll_high_priest_heal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5318"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AUTOCAST"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350 375 400 450 500 550 600"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"10 9 8 7 6 5 4"
		"AbilityManaCost"				"60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health"			"1780 2530 3100 3545 4730 5870 7780"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Harpy Scout: Take Off
	//=================================================================================================================
	"harpy_scout_take_off"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"860"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.5"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"move_speed_penalty"	"50 40 30 20 10 0 -10"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"cost_per_second"	"4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Furbolg Champion: Enrage Attack Speed
	//=================================================================================================================
	"furbolg_enrage_attack_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"862"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_aspd"		"100 150 200 250 300 350 400"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"	"700"
			}
		}
	}

	//=================================================================================================================
	// Furbolg Champion: Enrage Damage
	//=================================================================================================================
	"furbolg_enrage_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"863"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_dmg_pct"		"50 75 100 125 150 175 200"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"700"
			}
		}
	}

	//=================================================================================================================
	// Kobold Tunneler: Prospecting
	//=================================================================================================================
	"kobold_tunneler_prospecting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"861"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gpm_aura"	"20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"	"1200"
			}
		}
	}
	//=================================================================================================================
	// Harpy Storm: Chain Lightning
	//=================================================================================================================
	"harpy_storm_chain_lightning"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5319"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"4.0"
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_damage"		"1565 2055 2595 4000 6775 12050 18750"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_range"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_percent_loss"	"25.0 20.0 15.0 10.0 5 0 -5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets"			"4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	

	//=================================================================================================================
	// Ability: Thunder Lizard Wardrums Aura
	//=================================================================================================================
	"big_thunder_lizard_wardrums_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5682"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_bonus"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"accuracy"				"40 43 46 49 52 55 58"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Black Dragon: Dragonhide Aura
	//=================================================================================================================
	"black_dragon_dragonhide_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5681"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"3 6 9 12 15 18 21"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"					"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
	
	//=================================================================================================================
	// Black Dragon: Fireball
	//=================================================================================================================
	"black_dragon_fireball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5689"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"300"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"950 1185 1390 1850 2635 3950 5455"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"8.0 9 10 11 12 13"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"burn_interval"			"0.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Mud Golem Cloak Aura
	//=================================================================================================================
	"mudgolem_cloak_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5688"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"10 12 14 16 18 20 22"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor_creeps"	"20 24 28 32 36 40 44"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"					"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Spawnlord HP regen aura
	//=================================================================================================================
	"spawnlord_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6125"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"10 11 12 13 14 15 16"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen"				"105 125 140 175 235 325 420"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"	"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Big Thunder Lizard: Slam
	//=================================================================================================================
	"big_thunder_lizard_slam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5332"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"6.0"
		"AbilityDamage"					"2800 3475 4100 5450 7750 11615 16050"
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"350"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_slow_tooltip"	"-60"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"non_hero_duration"		"4.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_duration"			"2.0 2.25 2.5 2.75 3.0 3.25 3.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Big Thunder Lizard: Frenzy
	//=================================================================================================================
	"big_thunder_lizard_frenzy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5333"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_bonus"		"75 100 125 150 175 200 225"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Forest Troll High Priest: Mana Aura
	//=================================================================================================================
	"forest_troll_high_priest_mana_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5491"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"				"7"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"1.75 2.0 2.25 2.5 2.75 3.25 5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"allow_multiple"		"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Forest Troll High Priest: Mana Aura
	//=================================================================================================================
	"forest_troll_high_priest_heal_amp_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"864"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"				"1"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amp"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
		}
	}
	"kobold_taskmaster_speed_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5293"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"				"7"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"12 13 14 15 16 17 18"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Centaur Khan: Endurance Aura
	//=================================================================================================================
	"centaur_khan_endurance_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5294"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"				"7"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"15 25 35 45 55 65 75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Centaur Khan: War Stomp
	//=================================================================================================================
	"centaur_khan_war_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5295"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"12.0"
		"AbilityDamage"					"355 595 900 1825 4605 10790 19090"
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"250"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"non_hero_stun_duration"		"3.0"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"hero_stun_duration"			"1.6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ogre Bruiser: Ogre Smash
	//=================================================================================================================
	"ogre_bruiser_ogre_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"885"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"2.8"
		"AbilityCooldown"				"12.0"
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"						"200 210 220 230 240 250 260"
			"damage"						"2235 2920 3650 5810 10435 19725 32100"
			"damage_pct"					"8"
			"hero_stun_duration"			"2.4"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	"giant_wolf_intimidate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"894"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"16.0"
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"300 350 400 450 500 550 600"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"				"50"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"			"4.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Fell Ghost: Haunt
	//=================================================================================================================
	"fel_beast_haunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"887"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"				"7"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"		"600"
		"AbilityCooldown"		"15 13 11 9 7.8 6.6 5.4"
		"AbilityManaCost"		"75"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_speed"	"500 600 700 800 900 1000 1100"
			"duration"				"3"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Hill Troll: Rally
	//=================================================================================================================
	"hill_troll_rally"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"893"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"				"7"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"			"55 65 80 95 105 125 165"
			}
			
		}
	}

	//=================================================================================================================
	// Berserker Troll: Break
	//=================================================================================================================
	"berserker_troll_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"889"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"				"1"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityCooldown"		"10 9 8 7 6.3 5.6 4.9"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}						
		}
	}

	//=================================================================================================================
	// Spawnlord Master Stomp
	//=================================================================================================================
	"spawnlord_master_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6270"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"12.0"
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"300"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"2825 3795 4610 5840 8310 12450 16900"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"6.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"armor_reduction_pct"			"50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	

	//=================================================================================================================
	// Spawnlord Master Freeze
	//=================================================================================================================
	"spawnlord_master_freeze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6278"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityCastRange"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.0"
			}			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"1405 2110 2750 3320 4730 6290 8970"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Gnoll Assassin: Envenomed Weapon
	//=================================================================================================================
	"gnoll_assassin_envenomed_weapon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5296"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"95 280 615 1240 3490 6825 13970"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"non_hero_duration"				"20.0"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"hero_duration"					"2.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"regen_reduction"				"70 75 80 85 90 95 100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ghost: Frost Attack
	//=================================================================================================================
	"ghost_frost_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5301"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-22 -25 -28 -31 -34 -37 -40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-22 -25 -28 -31 -34 -37 -40"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Polar Furbolg Ursa Warrior: Thunder Clap
	//=================================================================================================================
	"polar_furbolg_ursa_warrior_thunder_clap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5302"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"12.0 11.0 10.0 9.0 8.3 7.5 6.8"
		"AbilityDamage"					"2120 3090 4110 6265 11820 23160 37550"
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-25"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Ogre Magi: Frost Armor
	//=================================================================================================================
	"ogre_magi_frost_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5304"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.56"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"4 5 6 7 8 9 10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"45.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-22 -24 -26 -30 -34 -38 -42"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-22 -24 -26 -30 -34 -38 -42"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"5.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Dark Troll Warlord: Ensnare
	//=================================================================================================================
	"dark_troll_warlord_ensnare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5305"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 625 700 775 850 925 1000"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.75"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"net_speed"					"1500"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Dark Troll Warlord: Raise Dead
	//=================================================================================================================
	"dark_troll_warlord_raise_dead"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5306"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"20.0"
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"35.0"
			"skeletons_created"		"3"
			"skeletons_health"		"250 275 300 325 350 375 400"
			"skeletons_damage"		"12 15 18 21 24 27 30"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Mud Golem: Rock Destroy
	//=================================================================================================================
	"mud_golem_rock_destroy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5667"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"				"250"
			"duration"					"2"
			"movespeed"				"-25"
			"shard_health"				"250 280 310 340 370 400 430"
			"shard_damage"				"12 16 20 24 28 32 36"
			"shard_duration"				"60"
			"shard_amount"						"2 2 3 3 4 4 5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Pine Cone: Seed Shot
	//=================================================================================================================
	"warpine_raider_seed_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"935"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING "
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"MaxLevel"						"7"


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.2"
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{		
			"damage"			"1120 1390 1635 2175 3100 4650 6425"
			"bounces"			"4 6 8 10 12 14 16"
			"bounce_range"			"500"
			"duration"				"1"
			"slow"					"100"
			"bounce_delay"			"0.3"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}


	//=================================================================================================================
	// Mud Golem: Hurl Boulder
	//=================================================================================================================
	"mud_golem_hurl_boulder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5670"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"7"

		"AbilityCastRange"				"800"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					"1405 2110 2735 3320 4725 6290 8970"
			"damage_creeps"				"150"
			"duration"					"0.5"
			"speed"						"800"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Giant Wolf: Critical Strike
	//=================================================================================================================
	"giant_wolf_critical_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5307"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"20 21 22 23 24 25 26"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"200 210 220 230 240 250 260"
			}
		}
	}

	//=================================================================================================================
	// Alpha Wolf: Critical Strike
	//=================================================================================================================
	"alpha_wolf_critical_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5308"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"20"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"200 225 250 275 300 325 350"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	//=================================================================================================================
	// Alpha Wolf: Command Aura
	//=================================================================================================================
	"alpha_wolf_command_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5309"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_pct"	"21 24 27 30 33 36 39"
			"radius"			"1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Frostbitten Golem: Time Warp Aura
	//=================================================================================================================
	"frostbitten_golem_time_warp_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"936"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_cdr"			"10 11 12 13 14 15 16"
			"radius"			"1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	"ice_shaman_incendiary_bomb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"937"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"7"
		"AbilitySound"					"Hero_OgreMagi.Ignite.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 725 750 800"
		"AbilityCastPoint"				"0.35"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 95 90 85 80 75 70"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"8"
			"burn_damage"			"940 1410 1825 2220 3150 4200 5980"
			"building_damage_pct"	"25"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Black Drake: Magic Amplification
	//=================================================================================================================
	"ancient_rock_golem_weakening_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"922"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_reduction"	"2 3 4 5 6 7 8"
			"radius"			"1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Black Drake: Magic Amplification
	//=================================================================================================================
	"black_drake_magic_amplification_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"923"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spell_amp"			"5 6 7 8 9 10 11"
			"radius"			"1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Tornado: Tempest
	//=================================================================================================================
	"tornado_tempest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5310"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"far_radius"			"600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"near_radius"			"150"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"near_damage"			"845 1265 1640 1995 2840 3775 5385"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"far_damage"			"280 425 550 665 945 1260 1795"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}
