"DOTAHeroes"
{
	"npc_dota_hero_base"
	{
		"override_hero"			"npc_dota_hero_base"
		
		"StatusHealth"			"2000"
		"StatusMana"			"1500"
		"StatusMana"			"1500"
	}
	"npc_dota_hero_beastmaster"
	{
		"override_hero"					"npc_dota_hero_beastmaster"
		
		
		"Ability10"						"special_bonus_attack_damage_600"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_brewmaster"
	{
		"override_hero"			"npc_dota_hero_brewmaster"
	}
	"npc_dota_hero_bristleback"
	{
		"override_hero"			"npc_dota_hero_bristleback"
		
		"Ability11"				"special_bonus_mp_regen_8"
		"Ability14"				"special_bonus_hp_regen_250"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_batrider"
	{
		"override_hero"			"npc_dota_hero_batrider"
		
		"Ability12"				"special_bonus_movement_speed_20"
	}
	"npc_dota_hero_void_spirit"
	{
		"override_hero"			"npc_dota_hero_void_spirit"
		
		"Ability11"					"special_bonus_unique_void_spirit_aether_remnant_damage"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_windranger"
	{
		"override_hero"			"npc_dota_hero_windrunner"
		
		"Ability13"				"special_bonus_unique_windranger_faster_powershot"
	}
	"npc_dota_hero_clinkz"
	{
		"override_hero"			"npc_dota_hero_clinkz"
		"Ability12"				"special_bonus_unique_clinkz_8"
		"Ability14"				"special_bonus_all_stats_100"
	}
	"npc_dota_hero_doom_bringer"
	{
		"override_hero"			"npc_dota_hero_doom_bringer"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_ember_spirit"
	{
		"override_hero"			"npc_dota_hero_ember_spirit"
		
		"Ability10"				"special_bonus_unique_ember_spirit_11"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_gyrocopter"
	{
		"override_hero"			"npc_dota_hero_gyrocopter"
		
		"Ability11"				"special_bonus_unique_gyrocopter_call_down_damage"
	}
	"npc_dota_hero_faceless_void"
	{
		"override_hero"			"npc_dota_hero_faceless_void"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_invoker"
	{
		"override_hero"			"npc_dota_hero_invoker"
		
		"Ability25"				"special_bonus_attributes"
	}
	//=================================================================================================================
	// HERO: outworld
	//=================================================================================================================
	"npc_dota_hero_obsidian_destroyer"
	{
		"override_hero"			"npc_dota_hero_obsidian_destroyer"
		
		"Ability10"				"special_bonus_hp_4000"
		"Ability11"				"special_bonus_attack_speed_45"
		"Ability14"				"special_bonus_spell_lifesteal_5"
	}
	//=================================================================================================================
	// HERO: Razor
	//=================================================================================================================
	"npc_dota_hero_silencer"
	{
		"override_hero"			"npc_dota_hero_silencer"
		"Ability15"				"special_bonus_all_stats_100"
		"Ability17"				"special_bonus_intelligence_300"
	}
	"npc_dota_hero_skywrath_mage"
	{
		"override_hero"					"npc_dota_hero_skywrath_mage"
		
		"Ability10"						"special_bonus_hp_4000"
		"Ability11"						"special_bonus_intelligence_400"
	}
	"npc_dota_hero_techies"
	{
		"override_hero"					"npc_dota_hero_techies"
		"Ability13"						"special_bonus_mp_regen_875"
		"Ability16"						"special_bonus_attack_damage_250"
	}
	"npc_dota_hero_visage"
	{
		"override_hero"					"npc_dota_hero_visage"
	}
	"npc_dota_hero_slark"
	{
		"override_hero"					"npc_dota_hero_slark"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_sniper"
	{
		"override_hero"			"npc_dota_hero_sniper"
	}
	"npc_dota_hero_spectre"
	{
		"override_hero"			"npc_dota_hero_spectre"
		
		"Ability1"				"spectre_spectral_dagger"
		"Ability2"				"spectre_desolate"
		"Ability3"				"spectre_dispersion"
		"Ability4"				"spectre_reality"
		"Ability5"				"spectre_haunt_single"
		"Ability6"				"spectre_haunt"
		
		"Ability14"				"special_bonus_hp_7000"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_templar_assassin"
	{
		"override_hero"			"npc_dota_hero_templar_assassin"
	}
	"npc_dota_hero_terrorblade"
	{
		"Ability1"				"terrorblade_attack_speed"
		"override_hero"			"npc_dota_hero_terrorblade"
		
		"Ability14"		"special_bonus_all_stats_200"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_troll_warlord"
	{
		"override_hero"			"npc_dota_hero_troll_warlord"
	
		"Ability10"				"special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"
		"Ability11"				"special_bonus_unique_troll_warlord_2"
		"Ability12"				"special_bonus_unique_troll_warlord_5"
		"Ability13"				"special_bonus_unique_troll_warlord_3"
		"Ability14"				"special_bonus_unique_troll_warlord_battle_trance_movespeed"
		"Ability15"				"special_bonus_unique_troll_warlord"
		"Ability16"				"special_bonus_attack_damage_1000"
		"Ability17"				"special_bonus_unique_troll_warlord_4"
		
		"MagicalResistance"				"40"
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_undying"
	{
		"override_hero"			"npc_dota_hero_undying"
		
		"MagicalResistance"				"40"
	} 
	"npc_dota_hero_ursa"
	{
		"override_hero"			"npc_dota_hero_ursa"
		
		"Ability11"				"special_bonus_mp_regen_175"
		"Ability13"				"special_bonus_hp_7000"
		
		"MagicalResistance"		"40"
	}
	"npc_dota_hero_legion_commander"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_hoodwink"
	{
		"override_hero"			"npc_dota_hero_hoodwink"
		
		"Ability4"					"generic_hidden"
	}
	"npc_dota_hero_mirana"
	{
		"override_hero"				"npc_dota_hero_mirana"
		
	}
	"npc_dota_hero_winter_wyvern"
	{
		"override_hero"				"npc_dota_hero_winter_wyvern"
		
		
		"Ability11"					"special_bonus_attack_damage_700"
	}
	"npc_dota_hero_dark_willow"
	{
		"override_hero"			"npc_dota_hero_dark_willow"
		
		"Ability11"				"special_bonus_attack_speed_150"
		"Ability16"				"special_bonus_unique_dark_willow_5"
	}
	"npc_dota_hero_zuus"
	{
		"override_hero"					"npc_dota_hero_zuus"
		
		"Ability11"						"special_bonus_hp_5000"
	}
	"npc_dota_hero_tinker"
	{
		"override_hero"			"npc_dota_hero_tinker"
		"Ability5"				"generic_hidden"
		"Ability6"				"tinker_rearm"
	}
	"npc_dota_hero_tiny"
	{
		"override_hero"			"npc_dota_hero_tiny"
		
		"Ability11"					"special_bonus_strength_100"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_axe"
	{
		"override_hero"				"npc_dota_hero_axe"
		"MagicalResistance"				"40"
		
		"ManaType"					"Rage"
		"StatusMana"				"100"
		"HasSpecializations"		"1"
		"Specializations"
		{
			"Specialization1"		"specialization_axe_juggernaut"
			"Specialization2"		"specialization_axe_berserker"
			"Specialization3"		"specialization_axe_skald"
		}
	}
	"npc_dota_hero_kunkka"
	{
		"override_hero"			"npc_dota_hero_kunkka"
		
		
		"Ability1"				"kunkka_torrent"
		"Ability2"				"kunkka_tidebringer"
		"Ability3"				"kunkka_tidal_wave"
		"Ability4"				"kunkka_x_marks_the_spot"
		"Ability5"				"kunkka_torrent_storm"
		"Ability6"				"kunkka_ghostship"
		"Ability7"				"kunkka_return"
		
		"Ability11"				"special_bonus_unique_kunkka_tidal_wave_damage"
		"Ability12"				"special_bonus_unique_kunkka_7"
		"Ability13"				"special_bonus_unique_kunkka_tidebringer_damage"
		"Ability14"				"special_bonus_unique_kunkka_ghostship_duration"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_lifestealer"
	{
		"override_hero"			"npc_dota_hero_life_stealer"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_lycan"
	{
		"override_hero"			"npc_dota_hero_lycan"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_wisp"
	{
		"override_hero"			"npc_dota_hero_wisp"
		"Ability6"				"wisp_sacrifice"
	}
	"npc_dota_hero_crystal_maiden"
	{
		"override_hero"			"npc_dota_hero_crystal_maiden"
		"Ability10"				"special_bonus_hp_5000"
	}
	"npc_dota_hero_bloodseeker"
	{
		"override_hero"			"npc_dota_hero_bloodseeker"
		
		"Ability15"				"special_bonus_unique_bloodseeker_instant_bloodrite"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_broodmother"
	{
		"override_hero"			"npc_dota_hero_broodmother"
		
		"Ability4"				"generic_hidden"
		
		"Ability11"				"special_bonus_unique_broodmother_insatiable_hunger_damage"
		"Ability15"				"special_bonus_agility_200"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_viper"
	{
		"override_hero"			"npc_dota_hero_viper"
	}
	"npc_dota_hero_juggernaut"
	{
		"override_hero"			"npc_dota_hero_juggernaut"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_lone_druid"
	{
		"override_hero"			"npc_dota_hero_lone_druid"
		
		"Ability10"				"special_bonus_hp_4000"
	}
	"npc_dota_hero_luna"
	{
		"override_hero"			"npc_dota_hero_luna"
	}
	"npc_dota_hero_necrolyte"
	{
		"override_hero"			"npc_dota_hero_necrolyte"
		
		"Ability15"				"special_bonus_intelligence_200"
	}
	"npc_dota_hero_death_prophet"
	{
		"override_hero"			"npc_dota_hero_death_prophet"
		
		"Ability10"				"special_bonus_attack_damage_750"
		"Ability12"				"special_bonus_hp_6000"
	}
	"npc_dota_hero_disruptor"
	{
		"override_hero"			"npc_dota_hero_disruptor"
		
	}
	"npc_dota_hero_leshrac"
	{
		"override_hero"			"npc_dota_hero_leshrac"
		
		"Ability10"				"special_bonus_mp_regen_750"
	}
	"npc_dota_hero_lich"
	{
		"override_hero"			"npc_dota_hero_lich"
	}
	"npc_dota_hero_sand_king"
	{
		"override_hero"			"npc_dota_hero_sand_king"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_primal_beast"
	{
		"override_hero"			"npc_dota_hero_primal_beast"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_phoenix"
	{
		"override_hero"			"npc_dota_hero_phoenix"
		
		"Ability13"				"special_bonus_hp_10000"
	}
	"npc_dota_hero_omniknight"
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"Ability11"				"special_bonus_attack_base_damage_1000"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_spirit_breaker"
	{
		"override_hero"			"npc_dota_hero_spirit_breaker"
		
		"Ability10"						"special_bonus_unique_spirit_breaker_nether_strike_cd"
		"Ability11"						"special_bonus_armor_12"
		"Ability13"						"special_bonus_attack_damage_900"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_dawnbreaker"
	{
		"override_hero"			"npc_dota_hero_dawnbreaker"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_rattletrap"
	{
		"override_hero"					"npc_dota_hero_rattletrap"
		
		"Ability2"						"clockwerk_tech_barrier"
		
		"Ability11"						"special_bonus_unique_clockwerk_tech_barrier_bonus_barrier"
		"Ability12"						"special_bonus_unique_clockwerk_tech_barrier_bonus_duration"
		"Ability14"						"special_bonus_all_stats_100"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_jakiro"
	{
		"override_hero"			"npc_dota_hero_jakiro"
		
		"Ability13"				"special_bonus_hp_6500"
	}
	"npc_dota_hero_keeper_of_the_light"
	{
		"override_hero"			"npc_dota_hero_keeper_of_the_light"
		
	}
	"npc_dota_hero_chaos_knight"
	{
		"override_hero"			"npc_dota_hero_chaos_knight"
		"Ability15"				"special_bonus_strength_200"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_ogre_magi"
	{
		"override_hero"					"npc_dota_hero_ogre_magi"
		"Ability12"						"special_bonus_attack_damage_1600"
		"Ability14"						"special_bonus_strength_300"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_underlord"
	{
		"override_hero"					"npc_dota_hero_abyssal_underlord"	
		"Ability10"						"special_bonus_armor_12"
		
		"MagicalResistance"				"40"
	}
	
	"npc_dota_hero_mars"
	{
		"override_hero"			"npc_dota_hero_mars"	
		
		"Ability10"		"special_bonus_unique_mars_spear_bonus_damage"
		"Ability11"		"special_bonus_unique_mars_bulwark_damage_reduction"
		"Ability13"		"special_bonus_unique_mars_rebuke_on_bulwark"
		"Ability14"		"special_bonus_unique_mars_spear_on_attack"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_marci"
	{
		"override_hero"			"npc_dota_hero_marci"
		
		"Ability16"				"special_bonus_unique_marci_lunge_damage"
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_magnataur"
	{
		"override_hero"			"npc_dota_hero_magnataur"	
		"Ability12"				"special_bonus_all_stats_100"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_antimage"
	{
		"override_hero"			"npc_dota_hero_antimage"
		"Ability4"				"antimage_mana_overload"
		"Ability5"				"generic_hidden"
		"Ability10"				"special_bonus_strength_90"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_pugna"
	{
		"override_hero"			"npc_dota_hero_pugna"
		"Ability11"				"special_bonus_hp_2000"
		
		
		"Ability10"				"special_bonus_unique_pugna_2"
		"Ability11"				"special_bonus_unique_pugna_nether_ward_rate"
		"Ability12"				"special_bonus_unique_pugna_4"
		"Ability13"				"special_bonus_unique_pugna_6"
		"Ability14"				"special_bonus_unique_pugna_1"
		"Ability15"				"special_bonus_unique_pugna_5"
		"Ability16"				"special_bonus_unique_pugna_life_drain_duration"
		"Ability17"				"special_bonus_unique_pugna_aoe_decrepify"
		
	}
	"npc_dota_hero_queenofpain"
	{
		"override_hero"			"npc_dota_hero_queenofpain"
		"Ability10"				"special_bonus_attack_damage_400"
		"Ability11"				"special_bonus_strength_80"
	}
	"npc_dota_hero_shadow_demon"
	{
		"override_hero"			"npc_dota_hero_shadow_demon"
		"Ability11"				"special_bonus_strength_120"
	}
	"npc_dota_hero_shadow_shaman"
	{
		"override_hero"			"npc_dota_hero_shadow_shaman"
		
		"Ability10"				"special_bonus_unique_shadow_shaman_7"
		"Ability11"				"special_bonus_unique_shadow_shaman_hex_damage_amp"
		"Ability12"				"special_bonus_unique_shadow_shaman_8"
		"Ability13"				"special_bonus_unique_shadow_shaman_2"
		"Ability14"				"special_bonus_unique_shadow_shaman_6"
		"Ability15"				"special_bonus_unique_shadow_shaman_1"
		"Ability16"				"special_bonus_unique_shadow_shaman_3"
		"Ability17"				"special_bonus_unique_shadow_shaman_4"
	}
	"npc_dota_hero_lion"
	{
		"override_hero"			"npc_dota_hero_lion"
	}
	"npc_dota_hero_enigma"
	{
		"override_hero"			"npc_dota_hero_enigma"
		"Ability12"				"special_bonus_hp_5000"
		
		"Facets"
		{
			"enigma_gravity"
			{
				"Icon"				"slow"
				"Color"				"Gray"
				"GradientID"		"3"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"enigma_event_horizon"
					}
				}
			}
			"enigma_fragment"
			{
				"Icon"				"summons"
				"Color"				"Purple"
				"GradientID"		"0"
				
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	""
					}
				}
			}
		}
	}
	"npc_dota_hero_drow_ranger"
	{
		"override_hero"			"npc_dota_hero_drow_ranger"
		"Ability12"				"special_bonus_all_stats_100"
		
		"HasSpecializations"		"1"
		"Specializations"
		{
			"Specialization1"		"specialization_drow_ranger_frostshot"
			"Specialization2"		"specialization_drow_ranger_huntress"
			"Specialization3"		"specialization_drow_ranger_whirlwind"
		}
	}
	"npc_dota_hero_dragon_knight"
	{
		"override_hero"			"npc_dota_hero_dragon_knight"
		
		"Ability10"				"special_bonus_attack_damage_300"
		"Ability13"				"special_bonus_hp_8000"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_skeleton_king"
	{
		"override_hero"			"npc_dota_hero_skeleton_king"
		
		"Ability13"						"special_bonus_hp_4000"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_ancient_apparition"
	{
		"override_hero"			"npc_dota_hero_ancient_apparition"
		"Ability3"				"ancient_apparition_chilling_touch"
	} 
	"npc_dota_hero_centaur"
	{
		"override_hero"			"npc_dota_hero_centaur"
		
		"Ability7"				"centaur_centaur_heart"
		
		"Ability10"				"special_bonus_hp_regen_50"
		"Ability12"				"special_bonus_strength_150"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_alchemist"
	{
		"override_hero"			"npc_dota_hero_alchemist"
		
		"Ability13"				"special_bonus_attack_damage_750"
	}
	"npc_dota_hero_lina"
	{
		"override_hero"			"npc_dota_hero_lina"
		
		"Ability10"				"special_bonus_attack_damage_500"
		"Ability12"				"special_bonus_hp_7500"
	}
	"npc_dota_hero_naga_siren"
	{
		"override_hero"					"npc_dota_hero_naga_siren"
		
		"Ability13"						"special_bonus_strength_150"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_pangolier"
	{
		"override_hero"			"npc_dota_hero_pangolier"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"
		
		"MagicalResistance"				"40"
		"HasSpecializations"		"1"
		"Specializations"
		{
			"Specialization1"		"specialization_phantom_assassin_bladesinger"
			"Specialization2"		"specialization_phantom_assassin_shadow"
			"Specialization3"		"specialization_phantom_assassin_revenant"
		}
	}
	"npc_dota_hero_phantom_lancer"
	{
		"override_hero"			"npc_dota_hero_phantom_lancer"
		
		"MagicalResistance"				"40"
		
	}
	"npc_dota_hero_puck"
	{
		"override_hero"			"npc_dota_hero_puck"
		
		"Ability16"		"special_bonus_all_stats_200"
	}
	"npc_dota_hero_riki"
	{
		"override_hero"			"npc_dota_hero_riki"
		
		"Ability3"				"riki_backstab"
		"Ability4"				"generic_hidden"
		"Ability6"				"riki_tricks_of_the_trade"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_nevermore"
	{
		"override_hero"			"npc_dota_hero_nevermore"
		
		"Ability17"				"special_bonus_unique_nevermore_necromastery_immortality"
	}
	"npc_dota_hero_medusa"
	{
		"override_hero"			"npc_dota_hero_medusa"
		
		"Ability16"				"special_bonus_intelligence_600"
	}
	"npc_dota_hero_morphling"
	{
		"override_hero"			"npc_dota_hero_morphling"
		"Ability6"				"morphling_equalize"
		"Ability18"				"special_bonus_agility_150"
		"Ability22"				"special_bonus_strength_350"
	}
	"npc_dota_hero_storm_spirit"
	{
		"override_hero"			"npc_dota_hero_storm_spirit"
		
		"Ability11"				"special_bonus_mp_regen_150"
		"Ability12"				"special_bonus_hp_5000"
	}
	"npc_dota_hero_sven"
	{
		"override_hero"			"npc_dota_hero_sven"
		
		"Ability14"						"special_bonus_unique_sven_6"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_treant"
	{
		"override_hero"			"npc_dota_hero_treant"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_tusk"
	{
		"override_hero"					"npc_dota_hero_tusk"
		
		"Ability12"						"special_bonus_hp_7500"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_tidehunter"
	{
		"override_hero"			"npc_dota_hero_tidehunter"
		
		"Ability14"				"special_bonus_strength_150"
		"Ability15"				"special_bonus_unique_tidehunter_4"
		"Ability16"				"special_bonus_unique_tidehunter_7"
		"Ability17"				"special_bonus_unique_tidehunter_anchor_smash_radius"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_venomancer"
	{
		"override_hero"			"npc_dota_hero_venomancer"
		"Ability4"				"generic_hidden"
		"Ability7"				"generic_hidden"
		"Ability15"				"special_bonus_all_stats_150"
		
	}
	"npc_dota_hero_warlock"
	{
		"override_hero"			"npc_dota_hero_warlock"
	}
	
	"npc_dota_hero_bane"
	{
		"override_hero"		"npc_dota_hero_bane"
	}
	"npc_dota_hero_elder_titan"
	{
		"override_hero"		"npc_dota_hero_elder_titan"
		
		"Ability11"			"special_bonus_attack_speed_90"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_huskar"
	{
		"override_hero"		"npc_dota_hero_huskar"
	}
	"npc_dota_hero_dazzle"
	{
		"override_hero"		"npc_dota_hero_dazzle"
		"Ability10"			"special_bonus_attack_damage_600"
	}
	"npc_dota_hero_earthshaker"
	{
		"override_hero"		"npc_dota_hero_earthshaker"
		"Ability10"			"special_bonus_strength_100"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_enchantress"
	{
		"override_hero"		"npc_dota_hero_enchantress"
		"Ability12"			"special_bonus_attack_damage_900"
	}
	"npc_dota_hero_furion"
	{
		"override_hero"		"npc_dota_hero_furion"
		"Ability10"			"special_bonus_unique_furion"
		"Ability17"			"special_bonus_unique_furion_6"
	}
	"npc_dota_hero_snapfire"
	{
		"override_hero"		"npc_dota_hero_snapfire"
		
		"Ability14"				"special_bonus_unique_snapfire_lil_shredder_damage"
		"Ability16"				"special_bonus_unique_snapfire_8"
	}
	"npc_dota_hero_night_stalker"
	{
		"override_hero"					"npc_dota_hero_night_stalker"
		"Ability15"						"special_bonus_strength_200"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_slardar"
	{
		"override_hero"		"npc_dota_hero_slardar"
		"Ability12"			"special_bonus_hp_6500"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_abaddon"
	{	
		"override_hero"		"npc_dota_hero_abaddon"
		
		"Ability10"		"special_bonus_unique_abaddon"
		"Ability11"		"special_bonus_strength_150"
		"Ability13"		"special_bonus_unique_abaddon_2"
		"Ability14"		"special_bonus_unique_abaddon_aphotic_shield_damage"
		"Ability15"		"special_bonus_unique_abaddon_immolation"
		"Ability16"		"special_bonus_unique_abaddon_aphotic_shield_cd"
		"Ability17"		"special_bonus_unique_abaddon_4"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_vengeful_spirit"
	{
		"override_hero"		"npc_dota_hero_vengefulspirit"
		"Ability11"			"special_bonus_agility_100"
	}
	"npc_dota_hero_weaver"
	{
		"override_hero"			"npc_dota_hero_weaver"
		
		"Ability11"				"special_bonus_strength_80"
		"Ability12"				"special_bonus_attack_damage_400"
	}
	"npc_dota_hero_pudge"
	{
		"override_hero"					"npc_dota_hero_pudge"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_muerta"
	{
		"override_hero"					"npc_dota_hero_muerta"
		
		"Ability11"						"special_bonus_strength_80"
		"Ability13"						"special_bonus_attack_damage_700"
	}
	"npc_dota_hero_witch_doctor"
	{
		"override_hero"			"npc_dota_hero_witch_doctor"
		
		"Ability13"						"special_bonus_hp_6000"
		
		"HasSpecializations"		"1"
		"Specializations"
		{
			"Specialization1"		"specialization_witch_doctor_malpractice"
			"Specialization2"		"specialization_witch_doctor_voodoo"
			"Specialization3"		"specialization_witch_doctor_shaman"
		}
	}
	"npc_dota_hero_rubick"
	{
		"override_hero"					"npc_dota_hero_rubick"
	}
	"npc_dota_hero_arc_warden"
	{
		"override_hero"					"npc_dota_hero_arc_warden"
		"Ability11"						"special_bonus_hp_5000"
	}
	"npc_dota_hero_oracle"
	{
		"override_hero"					"npc_dota_hero_oracle"
	}
	
	"npc_dota_hero_grimstroke"
	{
		"override_hero"					"npc_dota_hero_grimstroke"
	}
	
	"npc_dota_hero_dark_seer"
	{
		"override_hero"					"npc_dota_hero_dark_seer"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_chen"
	{
		"override_hero"					"npc_dota_hero_chen"
	}
	"npc_dota_hero_razor"
	{
		"override_hero"					"npc_dota_hero_razor"
	}
	"npc_dota_hero_nyx_assassin"
	{
		"override_hero"					"npc_dota_hero_nyx_assassin"
		
		"Ability2"						"nyx_assassin_mana_burn"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_monkey_king"
	{
		"override_hero"					"npc_dota_hero_monkey_king"
		
		"Ability5"		"generic_hidden"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_meepo"
	{
		"override_hero"					"npc_dota_hero_meepo"
		
		"Ability10"						"special_bonus_strength_70"
		"Ability16"						"special_bonus_all_stats_200"
		
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_bounty_hunter"
	{
		"override_hero"					"npc_dota_hero_bounty_hunter"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_shredder"
	{
		"override_hero"					"npc_dota_hero_shredder"
		
		"Ability11"						"special_bonus_mp_regen_150"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_bounty_hunter"
	{
		"override_hero"					"npc_dota_hero_bounty_hunter"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_earth_spirit"
	{
		"override_hero"					"npc_dota_hero_earth_spirit"
		
		"Ability5"						"generic_hidden"
		"Ability11"						"special_bonus_spell_amplify_10"
		
		"MagicalResistance"				"40"
	}
}