// STR
#base "heroes/hero_alchemist.txt"
#base "heroes/hero_axe.txt"
#base "heroes/hero_beastmaster.txt"
#base "heroes/hero_brewmaster.txt"
#base "heroes/hero_bristleback.txt"
#base "heroes/hero_centaur.txt"
#base "heroes/hero_chaos_knight.txt"
#base "heroes/hero_dragon_knight.txt"
#base "heroes/hero_earthshaker.txt"
#base "heroes/hero_night_stalker.txt"
#base "heroes/hero_sven.txt"
#base "heroes/hero_huskar.txt"
#base "heroes/hero_io.txt"
#base "heroes/hero_kunkka.txt"
#base "heroes/hero_lifestealer.txt"
#base "heroes/hero_lycan.txt"
#base "heroes/hero_wraith_king.txt"
#base "heroes/hero_omniknight.txt"
#base "heroes/hero_clockwerk.txt"
#base "heroes/hero_slardar.txt"
#base "heroes/hero_sand_king.txt"
#base "heroes/hero_snapfire.txt"
#base "heroes/hero_abaddon.txt"
#base "heroes/hero_marci.txt"
#base "heroes/hero_primal_beast.txt"
#base "heroes/hero_dawnbreaker.txt"
#base "heroes/hero_mars.txt"
#base "heroes/hero_underlord.txt"
#base "heroes/hero_phoenix.txt"
#base "heroes/hero_elder_titan.txt"
#base "heroes/hero_tusk.txt"
#base "heroes/hero_magnus.txt"
#base "heroes/hero_undying.txt"
#base "heroes/hero_treant_protector.txt"
#base "heroes/hero_spirit_breaker.txt"
#base "heroes/hero_tidehunter.txt"
#base "heroes/hero_tiny.txt"
#base "heroes/hero_doom.txt"
#base "heroes/hero_legion_commander.txt"
#base "heroes/hero_pudge.txt"
#base "heroes/hero_timbersaw.txt"
#base "heroes/hero_earth_spirit.txt"

// AGI
#base "heroes/hero_antimage.txt"
#base "heroes/hero_arc_warden.txt"
#base "heroes/hero_bloodseeker.txt"
#base "heroes/hero_broodmother.txt"
#base "heroes/hero_clinkz.txt"
#base "heroes/hero_drow_ranger.txt"
#base "heroes/hero_ember_spirit.txt"
#base "heroes/hero_faceless_void.txt"
#base "heroes/hero_gyrocopter.txt"
#base "heroes/hero_juggernaut.txt"
#base "heroes/hero_lone_druid.txt"
#base "heroes/hero_luna.txt"
#base "heroes/hero_medusa.txt"
#base "heroes/hero_mirana.txt"
#base "heroes/hero_morphling.txt"
#base "heroes/hero_naga_siren.txt"
#base "heroes/hero_pangolier.txt"
#base "heroes/hero_phantom_assassin.txt"
#base "heroes/hero_phantom_lancer.txt"
#base "heroes/hero_riki.txt"
#base "heroes/hero_shadow_fiend.txt"
#base "heroes/hero_slark.txt"
#base "heroes/hero_sniper.txt"
#base "heroes/hero_spectre.txt"
#base "heroes/hero_templar_assassin.txt"
#base "heroes/hero_terrorblade.txt"
#base "heroes/hero_troll_warlord.txt"
#base "heroes/hero_ursa.txt"
#base "heroes/hero_viper.txt"
#base "heroes/hero_weaver.txt"
#base "heroes/hero_vengeful_spirit.txt"
#base "heroes/hero_mirana.txt"
#base "heroes/hero_venomancer.txt"
#base "heroes/hero_hoodwink.txt"
#base "heroes/hero_bounty_hunter.txt"
#base "heroes/hero_razor.txt"
#base "heroes/hero_nyx_assassin.txt"
#base "heroes/hero_meepo.txt"
#base "heroes/hero_monkey_king.txt"

// INT
#base "heroes/hero_bane.txt"
#base "heroes/hero_batrider.txt"
#base "heroes/hero_crystal_maiden.txt"
#base "heroes/hero_dark_seer.txt"
#base "heroes/hero_dazzle.txt"
#base "heroes/hero_death_prophet.txt"
#base "heroes/hero_enchantress.txt"
#base "heroes/hero_enigma.txt"
#base "heroes/hero_lich.txt"
#base "heroes/hero_lina.txt"
#base "heroes/hero_lion.txt"
#base "heroes/hero_natures_prophet.txt"
#base "heroes/hero_leshrac.txt"
#base "heroes/hero_visage.txt"
#base "heroes/hero_outworld_destroyer.txt"
#base "heroes/hero_puck.txt"
#base "heroes/hero_pugna.txt"
#base "heroes/hero_necrophos.txt"
#base "heroes/hero_queen_of_pain.txt"
#base "heroes/hero_storm_spirit.txt"
#base "heroes/hero_windranger.txt"
#base "heroes/hero_void_spirit.txt"
#base "heroes/hero_zeus.txt"
#base "heroes/hero_jakiro.txt"
#base "heroes/hero_ogre_magi.txt"
#base "heroes/hero_shadow_shaman.txt"
#base "heroes/hero_dark_willow.txt"
#base "heroes/hero_techies.txt"
#base "heroes/hero_skywrath_mage.txt"
#base "heroes/hero_silencer.txt"
#base "heroes/hero_warlock.txt"
#base "heroes/hero_ancient_apparition.txt"
#base "heroes/hero_keeper_of_the_light.txt"
#base "heroes/hero_disruptor.txt"
#base "heroes/hero_winter_wyvern.txt"
#base "heroes/hero_shadow_demon.txt"
#base "heroes/hero_muerta.txt"
#base "heroes/hero_chen.txt"
#base "heroes/hero_witch_doctor.txt"
#base "heroes/hero_invoker.txt"
#base "heroes/hero_rubick.txt"
#base "heroes/hero_oracle.txt"
#base "heroes/hero_grimstroke.txt"
#base "heroes/hero_tinker.txt"

// BOSSES
#base "bosses/boss_kobolds.txt"
#base "bosses/boss_gnolls.txt"
#base "bosses/boss_zombies.txt"
#base "bosses/boss_slarks.txt"
#base "bosses/boss_lifestealers.txt"
#base "bosses/boss_robots.txt"
#base "bosses/boss_slardars.txt"
#base "bosses/boss_leshracs.txt"
#base "bosses/boss_golems.txt"
#base "bosses/boss_ogres.txt"
#base "bosses/boss_treants.txt"
#base "bosses/boss_axes.txt"
#base "bosses/boss_prophets.txt"
#base "bosses/boss_dragons.txt"
#base "bosses/boss_skeletons.txt"
#base "bosses/boss_bears.txt"
#base "bosses/boss_scarabs.txt"
#base "bosses/boss_warlocks.txt"
#base "bosses/boss_harbingers.txt"
#base "bosses/boss_necrophos.txt"
#base "bosses/boss_doom.txt"
#base "bosses/boss_asura.txt"

// NEUTRALS
#base "npc_neutral_abilities.txt"

// Dota Heroes File
"DOTAAbilities"
{
	"neutral_upgrade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/neutral_upgrade.lua"
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"increase_pct"			"14 18 22 30"
			"increase_damage"		"5 8 11 15"
			"increase_aspd"			"6 12 16 20"
			"increase_health"		"115 125 150 175"
			"increase_armor"		"0.75 1.0 1.25 1.5"
			"increase_magic_resist"	"1.75 1.0 1.25 1.5"
			"increase_reward_pct"	"8 12 16 18"
			"increase_gold"			"1 1 2 3"
			"increase_xp"			"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Ability: Attribute Bonus
	//=================================================================================================================
	"special_bonus_attributes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/special_bonus_attributes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"10"
		"RequiredLevel"					"3"
		"LevelsBetweenUpgrades"			"3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"							"35 70 105 140 175 210 245 280 315 350"
		}
	}
	//=================================================================================================================
	// Creature: Fire Breath
	//=================================================================================================================
	"creature_fire_breath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"creature_fire_breath"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"ogre_magi_fireblast"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"
		"AbilityChannelTime"			"2.3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 600 700 800"
		"AbilityCastPoint"				"1.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					"200.0"
			"speed"						"1000"
			"damage"					"1500 1750 2000 2500"
			"rotation_angle"			"90.0"
			"projectile_count"			"12"
		}
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//=================================================================================================================
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// GENERIC TALENTS
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//=================================================================================================================
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_hp_130000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_100"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"130000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_hp_24000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_100"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"24000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_hp_10000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_100"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"10000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_hp_8000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_100"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"8000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_hp_7000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_100"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"7000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_hp_7500"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_100"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"7500"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_hp_6500"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_100"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"6500"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_hp_6000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_100"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"6000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_hp_5000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_100"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"5000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_hp_4000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_100"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"4000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_hp_2500"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_100"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"2500"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_hp_2000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_100"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"2000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_hp_1500"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_100"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"1500"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_hp_regen_50"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_regen_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"50"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_hp_regen_100"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_regen_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"100"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_hp_regen_250"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_hp_regen_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"250"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_80"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_strength"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"80"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_90"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_strength"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"90"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_100"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_strength"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"100"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_110"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_strength"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"110"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_120"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_strength"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"120"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_150"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_strength"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"150"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_200"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_strength"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"200"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_240"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_strength"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"240"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_300"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_strength"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"300"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_350"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_strength"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"350"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_400"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_strength"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"400"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_450"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_strength"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"450"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_800"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_strength"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"800"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_strength_1000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_strength"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"1000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_intelligence_100"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_intelligence"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"100"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_intelligence_200"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_intelligence"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"200"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_intelligence_300"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_intelligence"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"300"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_intelligence_400"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_intelligence"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"400"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_intelligence_600"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_intelligence"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"600"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_intelligence_750"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_intelligence"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"750"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_intelligence_1000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_intelligence"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"10000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_agility_80"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_agility"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"80"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_agility_100"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_agility"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"80"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_agility_150"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_agility"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"150"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_agility_200"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_agility"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"200"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_agility_300"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_agility"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"300"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_agility_500"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_agility"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"500"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_agility_1000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_agility"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"1000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_50"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_all_stats_4"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"50"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_100"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_all_stats_4"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"100"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_150"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_all_stats_4"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"150"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_200"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_all_stats_4"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"200"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_all_stats_500"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_all_stats_4"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"500"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_1000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_all_stats_4"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"1000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_attack_base_damage_1000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_base_damage_50"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"1000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_attack_damage_125"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"125"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_attack_damage_200"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"200"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_attack_damage_250"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"250"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_attack_damage_300"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"300"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_attack_damage_400"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"400"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_attack_damage_450"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"450"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_attack_damage_500"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"500"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_attack_damage_600"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"600"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_attack_damage_625"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"625"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_attack_damage_700"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"700"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_attack_damage_750"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"750"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_attack_damage_900"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"900"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_attack_damage_1000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"1000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_attack_damage_1250"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"1250"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_attack_damage_1500"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"1500"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_attack_damage_1600"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"1500"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_attack_damage_2250"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"2250"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_attack_damage_3000"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_damage_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"3000"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_mp_regen_40"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"40"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_mp_regen_150"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"1.5"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_mp_regen_175"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"1.75"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_mp_regen_875"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_mp_regen_175"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"8.75"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_armor_25"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_armor_20"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"25"
			}
		}
	}
	"special_bonus_attack_speed_800"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_speed_400"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"800"
			}
		}
	}
	"special_bonus_attack_speed_400"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_speed_200"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"400"
			}
		}
	}
	"special_bonus_attack_speed_150"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_speed_80"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"150"
			}
		}
	}
	"special_bonus_attack_speed_90"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_attack_speed_80"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"90"
			}
		}
	}
	"special_bonus_spell_amplify_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"10"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	"special_bonus_spell_amplify_40"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_spell_amplify_25"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value"								"40"
				"CalculateAttributeTooltip"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_12_crit_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_24_crit_2"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"crit_chance"		"12"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"crit_multiplier"	"200" 
			}
		}
	}
	"special_bonus_spell_lifesteal_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_spell_lifesteal_50"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_spell_lifesteal"
		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"						"5"
		}
	}
}
