"DOTAHeroes"
{
	"npc_dota_hero_base"
	{
		"override_hero"			"npc_dota_hero_base"
		
		"StatusMana"			"1500"
	}
	"npc_dota_hero_beastmaster"
	{
		"override_hero"					"npc_dota_hero_beastmaster"
		
		
		"Ability10"						"special_bonus_attack_damage_600"
		"BaseTraits"					"summoner,battlecry,enforcer,arcane"
	}
	"npc_dota_hero_brewmaster"
	{
		"override_hero"			"npc_dota_hero_brewmaster"
		
		"BaseTraits"			"summoner,brawler,arcane"
	}
	"npc_dota_hero_bristleback"
	{
		"override_hero"			"npc_dota_hero_bristleback"
		
		"Ability11"				"special_bonus_mp_regen_8"
		"Ability14"				"special_bonus_hp_regen_250"
		
		"BaseTraits"			"vanguard,evoker,martial"
	}
	"npc_dota_hero_batrider"
	{
		"override_hero"			"npc_dota_hero_batrider"
		
		"Ability12"				"special_bonus_movement_speed_20"
		
		"BaseTraits"			"evoker,burn,enforcer,arcane"
	}
	"npc_dota_hero_void_spirit"
	{
		"override_hero"			"npc_dota_hero_void_spirit"
		
		"Ability11"				"special_bonus_unique_void_spirit_aether_remnant_damage"
		
		"BaseTraits"			"brawler,enforcer,arcane"
	}
	"npc_dota_hero_windranger"
	{
		"override_hero"			"npc_dota_hero_windrunner"
		
		"Ability13"				"special_bonus_unique_windranger_faster_powershot"
		
		"BaseTraits"			"assassin,speedster,martial"
	}
	"npc_dota_hero_clinkz"
	{
		"override_hero"			"npc_dota_hero_clinkz"
		"Ability12"				"special_bonus_unique_clinkz_8"
		"Ability14"				"special_bonus_all_stats_100"
		
		"BaseTraits"			"assassin,speedster,summoner,martial"
	}
	"npc_dota_hero_doom_bringer"
	{
		"override_hero"			"npc_dota_hero_doom_bringer"
		
		"BaseTraits"			"vanguard,enforcer,arcane"
	}
	"npc_dota_hero_ember_spirit"
	{
		"override_hero"			"npc_dota_hero_ember_spirit"
		
		"Ability10"				"special_bonus_attack_damage_125"
		
		"BaseTraits"			"evoker,enforcer,martial,burn"
	}
	"npc_dota_hero_gyrocopter"
	{
		"override_hero"			"npc_dota_hero_gyrocopter"
		
		"Ability1"				"gyrocopter_rocket_barrage"
		"Ability2"				"gyrocopter_homing_missile"
		"Ability3"				"generic_hidden"
		"Ability4"				"gyrocopter_sidegunner"
		"Ability5"				"generic_hidden"
		"Ability6"				"gyrocopter_call_down"
		"Ability7"				"generic_hidden"
		"Ability8"				"generic_hidden"
		
		"Ability10"				"special_bonus_unique_gyrocopter_homing_missile_damage"
		"Ability11"				"special_bonus_unique_gyrocopter_call_down_damage"
		"Ability12"				"special_bonus_unique_gyrocopter_6"
		"Ability13"				"special_bonus_unique_gyrocopter_flak_cannon_bonus_damage"
		"Ability14"				"special_bonus_unique_gyrocopter_2"
		"Ability15"				"special_bonus_unique_gyrocopter_3"
		"Ability16"				"special_bonus_unique_gyrocopter_1"
		"Ability17"				"special_bonus_unique_gyrocopter_5"
		
		"BaseTraits"			"evoker,speedster"
		"Facets"
		{
			"gyrocopter_secondary_strikes"
			{
				"Icon"				"nuke"
				"Color"				"Red"
				"GradientID"		"0"
				
				"AddedTraits"		"+arcane"
				
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"gyrocopter_flight_of_the_valkyrie"
						"AbilityIndex"	"2"
						"AutoLevelAbility"	"false"
					}
				}
			}
			
			"gyrocopter_afterburner"
			{
				"Icon"				"speed"
				"Color"				"Yellow"
				"GradientID"		"1"
				
				"AddedTraits"		"+martial"
				
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"gyrocopter_flak_cannon"
						"AbilityIndex"	"2"
						"AutoLevelAbility"	"false"
					}
				}
			}
		}
	}
	"npc_dota_hero_faceless_void"
	{
		"override_hero"			"npc_dota_hero_faceless_void"
		
		"BaseTraits"			"assassin,enforcer"
	}
	"npc_dota_hero_invoker"
	{
		"override_hero"			"npc_dota_hero_invoker"
		
		"Ability25"				"invoker_mastermind"
		"Ability26"				"special_bonus_attributes"
		
		"BaseTraits"			"evoker,assassin,arcane"
	}
	//=================================================================================================================
	// HERO: outworld
	//=================================================================================================================
	"npc_dota_hero_obsidian_destroyer"
	{
		"override_hero"			"npc_dota_hero_obsidian_destroyer"
		
		"Ability10"				"special_bonus_hp_4000"
		"Ability11"				"special_bonus_attack_speed_45"
		"Ability14"				"special_bonus_spell_lifesteal_5"
		
		"BaseTraits"			"evoker,enforcer,assassin,arcane"
	}
	//=================================================================================================================
	// HERO: Razor
	//=================================================================================================================
	"npc_dota_hero_silencer"
	{
		"override_hero"			"npc_dota_hero_silencer"
		// "Ability15"				"special_bonus_all_stats_100"
		// "Ability17"				"special_bonus_intelligence_300"
		
		"BaseTraits"			"enforcer,assassin,arcane"
	}
	"npc_dota_hero_skywrath_mage"
	{
		"override_hero"					"npc_dota_hero_skywrath_mage"
		
		"Ability10"						"special_bonus_hp_4000"
		"Ability11"						"special_bonus_intelligence_400"
		
		"BaseTraits"					"enforcer,assassin,arcane"
	}
	"npc_dota_hero_techies"
	{
		"override_hero"					"npc_dota_hero_techies"
		"Ability13"						"special_bonus_mp_regen_875"
		"Ability16"						"special_bonus_attack_damage_250"
		
		"BaseTraits"					"evoker,arcane"
	}
	"npc_dota_hero_visage"
	{
		"override_hero"					"npc_dota_hero_visage"
		
		"BaseTraits"					"assassin,summoner,arcane"
	}
	"npc_dota_hero_slark"
	{
		"override_hero"					"npc_dota_hero_slark"
		
		"BaseTraits"					"assassin,speedster,martial"
	}
	"npc_dota_hero_sniper"
	{
		"override_hero"					"npc_dota_hero_sniper"
		
		
		"Ability1"						"generic_hidden"
		"Ability2"						"sniper_headshot"
		"Ability3"						"sniper_take_aim"
		"Ability4"						"generic_hidden"
		"Ability5"						"sniper_keen_scope"
		"Ability6"						"sniper_assassinate"
		
		"BaseTraits"					"assassin,martial"
		"Facets"
		{
			"sniper_ghillie_suit"{"Deprecated"		"1"}
			"sniper_scattershot" {"Deprecated"		"1"}
		
			"sniper_deadeye"
			{
				"Icon"				"damage"
				"Color"				"Yellow"
				"GradientID"		"2"
				
				"AddedTraits"		"+arcane"
				"FacetID"			"3"
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"		"sniper_shrapnel"
						"AbilityIndex"		"0"
						"AutoLevelAbility"	"false"
					}
				}
			}
			"sniper_gunslinger"
			{
				"Icon"				"fist"
				"Color"				"red"
				"GradientID"		"1"
				
				"FacetID"			"4"
				"AddedTraits"		"+brawler"
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"		"sniper_concussive_grenade"
						"AbilityIndex"		"0"
						"AutoLevelAbility"	"false"
					}
				}
			}
		}
	}
	"npc_dota_hero_spectre"
	{
		"override_hero"			"npc_dota_hero_spectre"
		
		"Ability1"				"spectre_spectral_dagger"
		"Ability2"				"spectre_desolate"
		"Ability3"				"spectre_dispersion"
		"Ability4"				"spectre_reality"
		
		"Ability14"				"special_bonus_hp_7000"
		
		"BaseTraits"			"vanguard,summoner,martial"
	}
	"npc_dota_hero_templar_assassin"
	{
		"override_hero"			"npc_dota_hero_templar_assassin"
		"Ability11"				"special_bonus_all_stats_50"
		
		"BaseTraits"			"assassin,martial"
	}
	"npc_dota_hero_terrorblade"
	{
		"Ability1"				"terrorblade_attack_speed"
		"override_hero"			"npc_dota_hero_terrorblade"
		
		"Ability14"				"special_bonus_all_stats_200"
		
		"BaseTraits"			"assassin,summoner"
	}
	"npc_dota_hero_troll_warlord"
	{
		"override_hero"			"npc_dota_hero_troll_warlord"
	
		"Ability10"				"special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"
		"Ability11"				"special_bonus_unique_troll_warlord_2"
		"Ability12"				"special_bonus_unique_troll_warlord_5"
		"Ability13"				"special_bonus_unique_troll_warlord_3"
		"Ability14"				"special_bonus_unique_troll_warlord_battle_trance_movespeed"
		"Ability15"				"special_bonus_unique_troll_warlord"
		"Ability16"				"special_bonus_attack_damage_1000"
		"Ability17"				"special_bonus_unique_troll_warlord_4"
		
		"BaseTraits"			"assassin,brawler,martial"
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_undying"
	{
		"override_hero"			"npc_dota_hero_undying"
		
		"BaseTraits"			"vanguard,support,arcane"
	} 
	"npc_dota_hero_ursa"
	{
		"override_hero"			"npc_dota_hero_ursa"
		
		"Ability11"				"special_bonus_mp_regen_175"
		"Ability13"				"special_bonus_attack_speed_400"
		
		"MagicalResistance"		"40"
		
		"BaseTraits"			"brawler,martial"
	}
	"npc_dota_hero_legion_commander"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		
		"BaseTraits"			"brawler,support,martial"
	}
	"npc_dota_hero_hoodwink"
	{
		"override_hero"			"npc_dota_hero_hoodwink"
		
		"Ability1"					"hoodwink_acorn_shot"
		"Ability2"					"hoodwink_bushwhack"
		"Ability3"					"hoodwink_scurry"
		"Ability4"					"hoodwink_mistwoods_wayfarer"
		"Ability5"					"hoodwink_hunters_boomerang"
		"Ability6"					"hoodwink_sharpshooter"
		"Ability7"					"hoodwink_sharpshooter_release"
		"Ability8"					""
		
		"BaseTraits"				"evoker,support,speedster,arcane"
	}
	"npc_dota_hero_mirana"
	{
		"override_hero"				"npc_dota_hero_mirana"
		"Ability6"					"mirana_invis"
		
		"BaseTraits"				"evoker,speedster,arcane"
		"Facets"
		{
			"mirana_moonlight"{		"Deprecated"		"1"}
			"mirana_sunlight"{		"Deprecated"		"1"}
		
			"mirana_new_moon"
			{
				"Icon"				"area_of_effect"
				"Color"				"Yellow"
				"GradientID"		"2"
				
				"FacetID"			"3"
				"AddedTraits"		"+support"
			}
			"mirana_full_moon"
			{
				"Icon"				"damage"
				"Color"				"red"
				"GradientID"		"1"
				
				"FacetID"			"4"
				"AddedTraits"		"+assassin"
			}
		}
	}
	"npc_dota_hero_winter_wyvern"
	{
		"override_hero"				"npc_dota_hero_winter_wyvern"
		
		"Ability11"					"special_bonus_attack_damage_700"
		
		"BaseTraits"				"burn,assassin,enforcer,arcane"
	}
	"npc_dota_hero_dark_willow"
	{
		"override_hero"				"npc_dota_hero_dark_willow"
		
		"Ability11"					"special_bonus_attack_speed_150"
		"Ability16"					"special_bonus_unique_dark_willow_5"
		
		"BaseTraits"				"enforcer,assassin,arcane"
	}
	"npc_dota_hero_zuus"
	{
		"override_hero"				"npc_dota_hero_zuus"
		
		"Ability1"					"zuus_arc_lightning"
		"Ability2"					"zuus_lightning_bolt"
		"Ability3"					"zuus_heavenly_jump"
		"Ability4"					"zuus_static_field"
		"Ability5"					"generic_hidden"
		"Ability6"					"zuus_thundergods_wrath"
		"Ability7"					"generic_hidden"	
		
		"Ability11"					"special_bonus_hp_2000"
		
		"BaseTraits"				"assassin,arcane"
		"Facets"
		{
			"zuus_livewire"	
			{
				"Icon"				"armor"
				"Color"				"Gray"
				"GradientID"		"1"
				
				"AddedTraits"		"+brawler"
				"KeyValueOverrides"
				{
					"AttributeBaseStrength"			"22"
					"AttributeStrengthGain"			"2.8"
				}
			}
			"zuus_divine_rampage" 
			{
				"Icon"				"nuke"
				"Color"				"Blue"
				"GradientID"		"2"
				
				"AddedTraits"		"+evoker"
				"KeyValueOverrides"
				{
					"AttributeBaseIntelligence"		"25"
					"AttributeIntelligenceGain"		"3.8"
				}
			}
			"zuus_epithet_of_brontaios"
			{
				"Icon"				"damage"
				"Color"				"Gray"
				"GradientID"		"3"
				
				"AddedTraits"		"+martial"
				"KeyValueOverrides"
				{
					"AttributeBaseAgility"			"16"
					"AttributeAgilityGain"			"1.8"
				}
			}
		}
		
		"AbilityDraftAbilities"
		{
			"Ability1"		"zuus_arc_lightning"
			"Ability2"		"zuus_lightning_bolt"
			"Ability3"		"zuus_heavenly_jump"
			"Ability4"		"zuus_thundergods_wrath"
		}
	}
	"npc_dota_hero_tinker"
	{
		"override_hero"				"npc_dota_hero_tinker"
		"Ability5"					"generic_hidden"
		"Ability6"					"tinker_rearm"
		
		"BaseTraits"				"support,assassin,enforcer,arcane"
	}
	"npc_dota_hero_tiny"
	{
		"override_hero"				"npc_dota_hero_tiny"
		
		"Ability11"					"special_bonus_strength_100"
		
		"BaseTraits"				"brawler,enforcer,martial,arcane"
	}
	"npc_dota_hero_axe"
	{
		"override_hero"				"npc_dota_hero_axe"
		
		
		"ManaType"					"Rage"
		"StatusMana"				"100"
		
		"BaseTraits"				"brawler,evoker,arcane"
		"Facets"
		{
			"axe_one_man_army"
			{
				"Deprecated"		"true"
			}
			"axe_call_out"
			{
				"Deprecated"		"true"
			}
			"axe_jofurr"
			{
				"Icon"				"armor"
				"Color"				"Gray"
				"GradientID"		"0"
				
				"FacetID"			"3"
				"AddedTraits"		"+vanguard"
				"KeyValueOverrides"
				{
					"ArmorPhysical"		"3"
				}
			}
			"axe_berserker"
			{
				"Icon"				"damage"
				"Color"				"Red"
				"GradientID"		"2"
				
				"FacetID"			"4"
				"AddedTraits"		"+martial"
				"KeyValueOverrides"
				{
					"BaseAttackSpeed"		"130"
				}
			}
			"axe_skald"
			{
				"Icon"				"armor_broken"
				"Color"				"Yellow"
				"GradientID"		"1"
				
				"FacetID"			"5"
				"AddedTraits"		"+support"
				"KeyValueOverrides"
				{
					"StatusMana"		"150"
				}
			}
		}
	}
	"npc_dota_hero_kunkka"
	{
		"override_hero"				"npc_dota_hero_kunkka"
		
		
		"Ability1"					"kunkka_torrent"
		"Ability2"					"kunkka_tidebringer"
		"Ability3"					"kunkka_tidal_wave"
		"Ability4"					"kunkka_x_marks_the_spot"
		"Ability5"					"kunkka_torrent_storm"
		"Ability6"					"kunkka_ghostship"
		"Ability7"					"kunkka_return"
		
		"Ability11"					"special_bonus_unique_kunkka_tidal_wave_damage"
		"Ability12"					"special_bonus_unique_kunkka_7"
		"Ability13"					"special_bonus_unique_kunkka_tidebringer_damage"
		"Ability14"					"special_bonus_unique_kunkka_ghostship_duration"
		
		"BaseTraits"				"brawler,enforcer,support,martial,arcane"
	}
	"npc_dota_hero_lifestealer"
	{
		"override_hero"				"npc_dota_hero_life_stealer"
		
		"BaseTraits"				"vanguard,brawler,assassin,martial"
	}
	"npc_dota_hero_lycan"
	{
		"override_hero"				"npc_dota_hero_lycan"
		
		"BaseTraits"				"summoner,brawler,assassin,martial"
	}
	"npc_dota_hero_wisp"
	{
		"override_hero"				"npc_dota_hero_wisp"
		"Ability6"					"wisp_sacrifice"
		
		"BaseTraits"				"support,arcane"
	}
	"npc_dota_hero_crystal_maiden"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"
		"Ability10"					"special_bonus_hp_5000"
		
		"BaseTraits"				"evoker,enforcer,arcane"
	}
	"npc_dota_hero_bloodseeker"
	{
		"override_hero"				"npc_dota_hero_bloodseeker"
		
		"Ability15"					"special_bonus_unique_bloodseeker_instant_bloodrite"
		
		"BaseTraits"				"vanguard,brawler,evoker,arcane"
	}
	"npc_dota_hero_broodmother"
	{
		"override_hero"				"npc_dota_hero_broodmother"
		
		"Ability4"					"generic_hidden"
		"Ability11"					"special_bonus_unique_broodmother_insatiable_hunger_damage"
		"Ability15"					"special_bonus_agility_200"
		
		"BaseTraits"				"brawler,speedster,assassin,arcane"
	}
	"npc_dota_hero_viper"
	{
		"override_hero"				"npc_dota_hero_viper"
		
		"BaseTraits"				"burn,assassin,evoker,arcane"
	}
	"npc_dota_hero_juggernaut"
	{
		"override_hero"				"npc_dota_hero_juggernaut"
		
		"BaseTraits"				"brawler,support,assassin,evoker,martial"
	}
	"npc_dota_hero_lone_druid"
	{
		"override_hero"				"npc_dota_hero_lone_druid"
		
		"Ability10"					"special_bonus_hp_4000"
		
		"BaseTraits"				"summoner,brawler,battlecry,martial"
	}
	"npc_dota_hero_luna"
	{
		"override_hero"				"npc_dota_hero_luna"
		
		"BaseTraits"				"assassin,brawler,evoker,battlecry,martial,arcane"
	}
	"npc_dota_hero_necrolyte"
	{
		"override_hero"				"npc_dota_hero_necrolyte"
		
		"Ability15"					"special_bonus_intelligence_200"
		
		"BaseTraits"				"support,brawler,poison,arcane"
	}
	"npc_dota_hero_death_prophet"
	{
		"override_hero"				"npc_dota_hero_death_prophet"
		
		"Ability10"					"special_bonus_attack_damage_750"
		"Ability12"					"special_bonus_hp_6000"
		
		"BaseTraits"				"evoker,vanguard,summoner,arcane"
	}
	"npc_dota_hero_disruptor"
	{
		"override_hero"				"npc_dota_hero_disruptor"
		
		"BaseTraits"				"evoker,enforcer,arcane"
	}
	"npc_dota_hero_leshrac"
	{
		"override_hero"				"npc_dota_hero_leshrac"
		
		"Ability10"					"special_bonus_mp_regen_750"
		
		"BaseTraits"				"evoker,brawler,enforcer,arcane"
	}
	"npc_dota_hero_lich"
	{
		"override_hero"				"npc_dota_hero_lich"
		
		"BaseTraits"				"enforcer,evoker,battlecry,arcane"
	}
	"npc_dota_hero_sand_king"
	{
		"override_hero"				"npc_dota_hero_sand_king"
		
		"BaseTraits"				"enforcer,brawler,speedster,arcane"
	}
	"npc_dota_hero_primal_beast"
	{
		"override_hero"				"npc_dota_hero_primal_beast"
		
		"BaseTraits"				"evoker,brawler,vanguard,martial"
	}
	"npc_dota_hero_phoenix"
	{
		"override_hero"				"npc_dota_hero_phoenix"
		
		"Ability13"					"special_bonus_hp_10000"
		
		"BaseTraits"				"speedster,burn,evoker,enforcer,support,arcane"
	}
	"npc_dota_hero_omniknight"
	{
		"override_hero"				"npc_dota_hero_omniknight"
		"Ability11"					"special_bonus_attack_base_damage_1000"
		
		"BaseTraits"				"brawler,support,arcane"
	}
	"npc_dota_hero_spirit_breaker"
	{
		"override_hero"				"npc_dota_hero_spirit_breaker"
		
		"Ability10"					"special_bonus_unique_spirit_breaker_nether_strike_cd"
		"Ability11"					"special_bonus_armor_12"
		"Ability13"					"special_bonus_attack_damage_900"
		
		"BaseTraits"				"speedster,brawler,enforcer,vanguard,arcane"
	}
	"npc_dota_hero_dawnbreaker"
	{
		"override_hero"				"npc_dota_hero_dawnbreaker"
		
		"BaseTraits"				"support,brawler,enforcer,martial,arcane"
	}
	"npc_dota_hero_rattletrap"
	{
		"override_hero"				"npc_dota_hero_rattletrap"
		
		"Ability2"					"clockwerk_tech_barrier"
		
		"Ability11"					"special_bonus_unique_clockwerk_tech_barrier_bonus_barrier"
		"Ability12"					"special_bonus_unique_clockwerk_tech_barrier_bonus_duration"
		"Ability14"					"special_bonus_all_stats_100"
		
		"BaseTraits"				"vanguard,enforcer,brawler,arcane"
	}
	"npc_dota_hero_jakiro"
	{
		"override_hero"				"npc_dota_hero_jakiro"
		
		"Ability13"					"special_bonus_hp_6500"
		
		"BaseTraits"				"burn,enforcer,evoker,arcane"
	}
	"npc_dota_hero_keeper_of_the_light"
	{
		"override_hero"				"npc_dota_hero_keeper_of_the_light"
		
		"BaseTraits"				"battlecry,evoker,support,enforcer,arcane"
	}
	"npc_dota_hero_chaos_knight"
	{
		"override_hero"				"npc_dota_hero_chaos_knight"
		
		"Ability13"					"special_bonus_hp_5000"
		"Ability15"					"special_bonus_strength_200"
		
		"BaseTraits"				"summoner,assassin,brawler,martial"
	}
	"npc_dota_hero_ogre_magi"
	{
		"override_hero"				"npc_dota_hero_ogre_magi"
		"Ability12"					"special_bonus_attack_damage_1600"
		"Ability14"					"special_bonus_strength_300"
		
		"StatusMana"				"1500"
		
		"BaseTraits"				"battlecry,support,enforcer,arcane"
	}
	"npc_dota_hero_underlord"
	{
		"override_hero"				"npc_dota_hero_abyssal_underlord"	
		"Ability10"					"special_bonus_armor_12"
		
		"BaseTraits"				"brawler,vanguard,enforcer,arcane"
	}
	
	"npc_dota_hero_mars"
	{
		"override_hero"				"npc_dota_hero_mars"	
		
		"Ability10"					"special_bonus_unique_mars_spear_bonus_damage"
		"Ability11"					"special_bonus_unique_mars_bulwark_damage_reduction"
		"Ability13"					"special_bonus_unique_mars_rebuke_on_bulwark"
		"Ability14"					"special_bonus_unique_mars_spear_on_attack"
		
		"BaseTraits"				"brawler,vanguard,evoker,arcane"
	}
	"npc_dota_hero_marci"
	{
		"override_hero"				"npc_dota_hero_marci"
		
		"Ability16"					"special_bonus_unique_marci_lunge_damage"
		
		"BaseTraits"				"support,speedster,enforcer,assassin,arcane"
	}
	"npc_dota_hero_magnataur"
	{
		"override_hero"				"npc_dota_hero_magnataur"	
		"Ability12"					"special_bonus_all_stats_100"
		
		"BaseTraits"				"brawler,battlecry,enforcer,speedster,arcane"
	}
	"npc_dota_hero_antimage"
	{
		"override_hero"				"npc_dota_hero_antimage"
		"Ability4"					"antimage_persectur"
		"Ability5"					"generic_hidden"
		"Ability10"					"special_bonus_strength_90"
		
		
		"BaseTraits"				"assassin,speedster,brawler,martial,arcane"
		"Facets"
		{
			"antimage_magebanes_mirror"	{"Deprecated"		"true"}
			"antimage_mana_thirst"		{"Deprecated"		"true"}
			"antimage_pragmatic" 
			{
				"Icon"				"mana"
				"Color"				"Purple"
				"GradientID"		"1"
			}
			"antimage_ascetic" 
			{
				"Icon"				"ricochet"
				"Color"				"Blue"
				"GradientID"		"3"
			}
		}
	}
	"npc_dota_hero_pugna"
	{
		"override_hero"				"npc_dota_hero_pugna"
		
		"Ability11"					"special_bonus_hp_2000"
		"Ability10"					"special_bonus_unique_pugna_2"
		"Ability11"					"special_bonus_unique_pugna_nether_ward_rate"
		"Ability12"					"special_bonus_unique_pugna_4"
		"Ability13"					"special_bonus_unique_pugna_6"
		"Ability14"					"special_bonus_unique_pugna_1"
		"Ability15"					"special_bonus_unique_pugna_5"
		"Ability16"					"special_bonus_unique_pugna_life_drain_duration"
		"Ability17"					"special_bonus_unique_pugna_aoe_decrepify"
		
		"BaseTraits"				"evoker,arcane"
	}
	"npc_dota_hero_queenofpain"
	{
		"override_hero"				"npc_dota_hero_queenofpain"
		
		"Ability10"					"special_bonus_attack_damage_400"
		"Ability11"					"special_bonus_strength_80"
		
		"BaseTraits"				"evoker,brawler,speedster,arcane"
	}
	"npc_dota_hero_shadow_demon"
	{
		"override_hero"				"npc_dota_hero_shadow_demon"
		"Ability11"					"special_bonus_strength_120"
		
		"BaseTraits"				"summoner,enforcer,evoker,arcane"
	}
	"npc_dota_hero_shadow_shaman"
	{
		"override_hero"				"npc_dota_hero_shadow_shaman"
		"Ability4"					"shadow_shaman_hex_ward"
		"Ability5"					"shadow_shaman_fowl_play"
		"Ability6"					"shadow_shaman_mass_serpent_ward"
		
		"BaseTraits"				"summoner,enforcer,arcane"
	}
	"npc_dota_hero_lion"
	{
		"override_hero"				"npc_dota_hero_lion"
		
		"BaseTraits"				"evoker,enforcer,arcane"
	}
	"npc_dota_hero_enigma"
	{
		"override_hero"				"npc_dota_hero_enigma"
		"Ability12"					"special_bonus_hp_5000"
		
		"BaseTraits"				"summoner,enforcer,poison,arcane"
		"Facets"
		{
			"enigma_gravity"
			{
				"Icon"				"slow"
				"Color"				"Gray"
				"GradientID"		"3"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"enigma_event_horizon"
					}
				}
			}
			"enigma_fragment"
			{
				"Icon"				"summons"
				"Color"				"Purple"
				"GradientID"		"0"
				
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"placeholder_to_delete"
					}
				}
			}
		}
	}
	"npc_dota_hero_drow_ranger"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"
		"Ability12"					"special_bonus_all_stats_100"
		
		"BaseTraits"				"assassin,battlecry,martial"
	}
	"npc_dota_hero_dragon_knight"
	{
		"override_hero"				"npc_dota_hero_dragon_knight"
		
		"Ability10"					"special_bonus_attack_damage_300"
		"Ability13"					"special_bonus_hp_8000"
		
		"BaseTraits"				"vanguard,battlecry,arcane"
	}
	"npc_dota_hero_skeleton_king"
	{
		"override_hero"				"npc_dota_hero_skeleton_king"
		
		"Ability13"					"special_bonus_hp_4000"
		
		"BaseTraits"				"brawler,assassin,martial"
	}
	"npc_dota_hero_ancient_apparition"
	{
		"override_hero"				"npc_dota_hero_ancient_apparition"
		"Ability3"					"ancient_apparition_chilling_touch"
		
		"BaseTraits"				"enforcer,assassin,arcane"
	} 
	"npc_dota_hero_centaur"
	{
		"override_hero"				"npc_dota_hero_centaur"
		
		"Ability7"					"centaur_centaur_heart"
		
		"Ability10"					"special_bonus_hp_regen_50"
		"Ability12"					"special_bonus_strength_150"
		
		"BaseTraits"				"vanguard,brawler,evoker,enforcer,arcane"
	}
	"npc_dota_hero_alchemist"
	{
		"override_hero"				"npc_dota_hero_alchemist"
		
		"Ability13"					"special_bonus_attack_damage_750"
		
		"Facets"
		{
			"alchemist_seed_money"
			{
				"Icon"				"gold"
				"Color"				"Yellow"
				"GradientID"		"0"
			}

			"alchemist_mixologist"		
			{
				"Icon"				"cooldown"
				"Color"				"Purple"
				"GradientID"		"2"
			}

			"alchemist_dividends"
			{
				"Icon"				"aghs"
				"Color"				"Green"
				"GradientID"		"2"
				"Deprecated"		"1"
			}
		}
		
		"BaseTraits"				"assassin,brawler,vanguard,martial"
	}
	"npc_dota_hero_lina"
	{
		"override_hero"				"npc_dota_hero_lina"
		
		"Ability10"					"special_bonus_attack_damage_500"
		"Ability12"					"special_bonus_hp_7500"
		
		"BaseTraits"				"assassin,evoker,arcane,martial"
	}
	"npc_dota_hero_naga_siren"
	{
		"override_hero"				"npc_dota_hero_naga_siren"
		
		"Ability13"					"special_bonus_strength_150"
		
		"BaseTraits"				"summoner,brawler,evoker,arcane,martial"
	}
	"npc_dota_hero_pangolier"
	{
		"override_hero"				"npc_dota_hero_pangolier"
		
		"BaseTraits"				"speedster,brawler,vanguard,enforcer,martial,arcane"
	}
	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"
		
		"Ability1"					"phantom_assassin_stifling_dagger"
		"Ability2"					"phantom_assassin_phantom_strike"
		"Ability3"					"phantom_assassin_blur"
		"Ability4"					"generic_hidden"
		"Ability5"					"phantom_assassin_immaterial"
		"Ability6"					"phantom_assassin_coup_de_grace"
		
		"BaseTraits"				"speedster,brawler,martial"
		"Facets"
		{
			"phantom_assassin_veiled_one" 		{"Deprecated"		"true"}
			"phantom_assassin_methodical"		{"Deprecated"		"true"}
			"phantom_assassin_lanceuse"
			{
				"Icon"				"multi_arrow"
				"Color"				"Gray"
				"GradientID"		"0"
				
				"FacetID"			"3"
				"AddedTraits"		"+evoker"
			}
			"phantom_assassin_dame_noire"
			{
				"Icon"				"overshadow"
				"Color"				"Red"
				"GradientID"		"2"
				
				"FacetID"			"4"
				"AddedTraits"		"+assassin"
			}
			"phantom_assassin_femme_fatale"
			{
				"Icon"				"twin_hearts"
				"Color"				"Yellow"
				"GradientID"		"1"
				
				"FacetID"			"5"
				"AddedTraits"		"+vanguard,-speedster"
			}
		}
	}
	"npc_dota_hero_phantom_lancer"
	{
		"override_hero"				"npc_dota_hero_phantom_lancer"
		
		"BaseTraits"				"summoner,brawler,martial"
	}
	"npc_dota_hero_puck"
	{
		"override_hero"			"npc_dota_hero_puck"
		
		"Ability16"				"special_bonus_all_stats_200"
		
		"BaseTraits"			"evoker,speedster,enforcer,vanguard,arcane"
	}
	"npc_dota_hero_riki"
	{
		"override_hero"			"npc_dota_hero_riki"
		
		"Ability1"				"riki_smoke_screen"
		"Ability2"				"riki_blink_strike"
		"Ability3"				"riki_backstab"
		"Ability4"				"riki_invis"
		"Ability5"				"generic_hidden"
		"Ability6"				"riki_tricks_of_the_trade"
		
		"BaseTraits"			"assassin,evoker,martial"
	}
	"npc_dota_hero_nevermore"
	{
		"override_hero"			"npc_dota_hero_nevermore"
		
		"Ability1"				"nevermore_shadowraze1"
		"Ability2"				"nevermore_shadowraze2"
		"Ability3"				"nevermore_shadowraze3"
		"Ability4"				"nevermore_frenzy"
		"Ability5"				"nevermore_dark_lord"
		"Ability6"				"nevermore_requiem"
		"Ability7"				"nevermore_necromastery"
		"Ability10"				"special_bonus_unique_nevermore_1"
		"Ability11"				"special_bonus_unique_nevermore_2"
		"Ability12"				"special_bonus_unique_nevermore_3"
		"Ability13"				"special_bonus_unique_nevermore_4"
		"Ability14"				"special_bonus_unique_nevermore_5"
		"Ability15"				"special_bonus_unique_nevermore_6"
		"Ability16"				"special_bonus_unique_nevermore_7"
		"Ability17"				"special_bonus_unique_nevermore_8"

		"AttackRate"			"1.7"
		
		"BaseTraits"			"evoker,arcane,martial"
		"Facets"
		{
			"nevermore_lasting_presence"	
			{
				"Icon"				"damage"
				"Color"				"Red"
				"GradientID"		"1"
				
				"FacetID"			"1"
				"AddedTraits"		"+assassin"
				"KeyValueOverrides"
				{
					"AttackRate"					"1.5"
				}
			}
			"nevermore_shadowmire"
			{
				"Icon"				"armor"
				"Color"				"Yellow"
				"GradientID"		"1"

				"FacetID"			"2"
				"AddedTraits"		"+brawler"
				"KeyValueOverrides"
				{
					"ArmorPhysical"					"5"
				}
			}
			"nevermore_psyche"
			{
				"Icon"				"nuke"
				"Color"				"Blue"
				"GradientID"		"1"
				
				"FacetID"			"3"

				"KeyValueOverrides"
				{
					"MovementSpeed"					"350"
				}
			}
		}
	}
	"npc_dota_hero_medusa"
	{
		"override_hero"			"npc_dota_hero_medusa"
		
		"Ability16"				"special_bonus_intelligence_600"
		"BaseTraits"			"evoker,arcane,martial"
	}
	"npc_dota_hero_morphling"
	{
		"override_hero"			"npc_dota_hero_morphling"
		
		"Ability6"				"morphling_equalize"
		"Ability18"				"special_bonus_agility_150"
		"Ability22"				"special_bonus_strength_350"
		
		"BaseTraits"			"speedster,brawler,arcane,martial"
		"Facets"
		{
			"morphling_agi"
			{
				"Icon"				"agility"
				"Color"				"Green"
				"GradientID"		"0"
				
				"FacetID"			"1"
				"AddedTraits"		"assassin"
				"KeyValueOverrides"
				{
					"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
					"AttributeBaseAgility"			"26"
					"AttributeAgilityGain"			"5.9"
					"AttackRate"					"1.4"
					"MovementSpeed"					"315"
				}
				
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"		"placeholder_to_delete"
					}
				}
			}
			"morphling_str"
			{
				"Icon"				"strength"
				"Color"				"Red"
				"GradientID"		"1"

				"FacetID"			"2"
				"AddedTraits"		"vanguard"
				
				"KeyValueOverrides"
				{
					"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
					"AttributeBaseStrength"		"25"
					"AttributeStrengthGain"		"5.2"
					"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
					"AttackRange"				"175"
					"ProjectileModel"			""
					"ProjectileSpeed"			"0"
				}
				
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"		"special_bonus_unique_morphling_waveform_attack_slow"
						"ReplaceAbility"	"special_bonus_unique_morphling_4"
						"AutoLevelAbility"	"false"
					}
				}
			}
			"morphling_uni"
			{
				"Icon"				"intelligence"
				"Color"				"Yellow"
				"GradientID"		"3"
				
				"FacetID"			"3"
				"AddedTraits"		"evoker"

				"KeyValueOverrides"
				{
					"AttributePrimary"				"DOTA_ATTRIBUTE_ALL"
					"AttributeBaseIntelligence"		"21"
					"AttributeIntelligenceGain"		"3.800000"
					"AttackRange"					"500"
				}
				
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"		"special_bonus_unique_morphling_waveform_damage"
						"ReplaceAbility"	"special_bonus_unique_morphling_4"
						"AutoLevelAbility"	"false"
					}
				}
			}
		}
	}
	"npc_dota_hero_storm_spirit"
	{
		"override_hero"			"npc_dota_hero_storm_spirit"
		
		"Ability11"				"special_bonus_mp_regen_150"
		"Ability12"				"special_bonus_hp_5000"
		
		"BaseTraits"			"speedster,brawler,evoker,arcane"
	}
	"npc_dota_hero_sven"
	{
		"override_hero"			"npc_dota_hero_sven"
		
		"BaseTraits"			"evoker,brawler,battlecry,martial"
	}
	"npc_dota_hero_treant"
	{
		"override_hero"			"npc_dota_hero_treant"
		
		"BaseTraits"			"support,enforcer,brawler,arcane"
	}
	"npc_dota_hero_tusk"
	{
		"override_hero"			"npc_dota_hero_tusk"
		
		"Ability12"				"special_bonus_hp_7500"
		
		"BaseTraits"			"assassin,enforcer,battlecry,martial"
	}
	"npc_dota_hero_tidehunter"
	{
		"override_hero"			"npc_dota_hero_tidehunter"
		
		"Ability14"				"special_bonus_strength_150"
		"Ability15"				"special_bonus_unique_tidehunter_4"
		"Ability16"				"special_bonus_unique_tidehunter_7"
		"Ability17"				"special_bonus_unique_tidehunter_anchor_smash_radius"
		
		"BaseTraits"			"vanguard,brawler,enforcer,evoker,martial"
	}
	"npc_dota_hero_venomancer"
	{
		"override_hero"			"npc_dota_hero_venomancer"
		
		"Ability15"				"special_bonus_all_stats_150"
		
		"BaseTraits"			"poison,enforcer,summoner,evoker,arcane"
	}
	"npc_dota_hero_warlock"
	{
		"override_hero"			"npc_dota_hero_warlock"
		
		"BaseTraits"			"summoner,support,enforcer,arcane"
		"Facets"
		{
			"warlock_golem" 		{"Deprecated"		"true"}
			"warlock_grimoire"		{"Deprecated"		"true"}
			"warlock_chain_pact"
			{
				"Icon"				"summons"
				"Color"				"Gray"
				"GradientID"		"0"
				
				"FacetID"			"3"
			}
			"warlock_wand_pact"
			{
				"Icon"				"nuke"
				"Color"				"Red"
				"GradientID"		"2"
				
				"FacetID"			"4"
				"AddedTraits"		"+martial"
			}
			"warlock_tome_pact"
			{
				"Icon"				"vision"
				"Color"				"Yellow"
				"GradientID"		"1"
				
				"FacetID"			"5"
				"AddedTraits"		"+evoker"
			}
		}
	}
	
	"npc_dota_hero_bane"
	{
		"override_hero"			"npc_dota_hero_bane"
		
		"BaseTraits"			"enforcer,brawler,arcane"
	}
	"npc_dota_hero_elder_titan"
	{
		"override_hero"			"npc_dota_hero_elder_titan"
		
		"BaseTraits"			"enforcer,brawler,arcane,martial"
	}
	"npc_dota_hero_huskar"
	{
		"override_hero"			"npc_dota_hero_huskar"
		
		"BaseTraits"			"assassin,brawler,arcane,martial"
	}
	"npc_dota_hero_dazzle"
	{
		"override_hero"			"npc_dota_hero_dazzle"
		
		"Ability10"				"special_bonus_attack_damage_600"
		
		"BaseTraits"			"support,evoker,arcane,martial"
	}
	"npc_dota_hero_earthshaker"
	{
		"override_hero"			"npc_dota_hero_earthshaker"
		
		"Ability10"				"special_bonus_strength_100"
		
		"BaseTraits"			"enforcer,brawler,arcane"
	}
	"npc_dota_hero_enchantress"
	{
		"override_hero"			"npc_dota_hero_enchantress"
		"Ability12"				"special_bonus_attack_damage_900"
		
		"BaseTraits"			"assassin,vanguard,arcane"
	}
	"npc_dota_hero_furion"
	{
		"override_hero"			"npc_dota_hero_furion"
		"Ability4"				"generic_hidden"
		"Ability14"				"special_bonus_unique_furion_facet_improvement"
		
		"BaseTraits"			"summoner,evoker,martial,arcane"
		"Facets"
		{
			"furion_soothing_saplings"	{"Deprecated"		"1"}
			"furion_ironwood_treant"	{"Deprecated"		"1"}
		
			"furion_naturopath"
			{
				"Icon"				"healing"
				"Color"				"Green"
				"GradientID"		"0"
				
				"FacetID"			"3"
				"AddedTraits"		"+support"
			}
			"furion_arboriculturist"
			{
				"Icon"				"siege"
				"Color"				"Blue"
				"GradientID"		"2"
				
				"FacetID"			"4"
			}
			"furion_phytomercenary"
			{
				"Icon"				"armor"
				"Color"				"Yellow"
				"GradientID"		"1"
				
				"FacetID"			"5"
				"AddedTraits"		"+brawler"
			}
		}
	}
	"npc_dota_hero_snapfire"
	{
		"override_hero"			"npc_dota_hero_snapfire"
		
		"Ability14"				"special_bonus_unique_snapfire_lil_shredder_damage"
		"Ability16"				"special_bonus_unique_snapfire_8"
		
		"BaseTraits"			"burn,evoker,martial,arcane"
	}
	"npc_dota_hero_night_stalker"
	{
		"override_hero"			"npc_dota_hero_night_stalker"
		
		"Ability15"				"special_bonus_strength_200"
		
		"BaseTraits"			"enforcer,brawler,vanguard,martial"
	}
	"npc_dota_hero_slardar"
	{
		"override_hero"			"npc_dota_hero_slardar"
		"Ability12"				"special_bonus_hp_6500"
		
		"BaseTraits"			"enforcer,brawler,assassin,martial"
	}
	"npc_dota_hero_abaddon"
	{	
		"override_hero"			"npc_dota_hero_abaddon"
		
		"Ability10"				"special_bonus_unique_abaddon"
		"Ability11"				"special_bonus_unique_abaddon_6"
		"Ability13"				"special_bonus_unique_abaddon_2"
		"Ability14"				"special_bonus_unique_abaddon_aphotic_shield_damage"
		"Ability15"				"special_bonus_unique_abaddon_immolation"
		"Ability16"				"special_bonus_unique_abaddon_aphotic_shield_cd"
		"Ability17"				"special_bonus_unique_abaddon_4"
		
		"BaseTraits"			"vanguard,support,brawler,arcane"
	}
	"npc_dota_hero_vengeful_spirit"
	{
		"override_hero"			"npc_dota_hero_vengefulspirit"
		"Ability11"				"special_bonus_agility_100"
		
		"BaseTraits"			"battlecry,enforcer,support,martial"
	}
	"npc_dota_hero_weaver"
	{
		"override_hero"			"npc_dota_hero_weaver"
		
		"Ability11"				"special_bonus_strength_80"
		"Ability12"				"special_bonus_attack_damage_400"
		
		"BaseTraits"			"assassin,speedster,martial"
	}
	"npc_dota_hero_pudge"
	{
		"override_hero"			"npc_dota_hero_pudge"
		
		"BaseTraits"			"brawler,vanguard,enforcer,arcane"
	}
	"npc_dota_hero_muerta"
	{
		"override_hero"				"npc_dota_hero_muerta"
		
		"Ability11"					"special_bonus_strength_80"
		"Ability13"					"special_bonus_attack_damage_700"
		
		"BaseTraits"				"assassin,vanguard,enforcer,martial,arcane"
	}
	"npc_dota_hero_witch_doctor"
	{
		"override_hero"				"npc_dota_hero_witch_doctor"
		
		"Ability11"					"special_bonus_hp_2000"
		
		"BaseTraits"				"support,enforcer,enforcer,arcane"
	}
	"npc_dota_hero_rubick"
	{
		"override_hero"				"npc_dota_hero_rubick"
		
		"BaseTraits"				"enforcer,arcane"
	}
	"npc_dota_hero_arc_warden"
	{
		"override_hero"				"npc_dota_hero_arc_warden"
		"Ability11"					"special_bonus_hp_5000"
		
		"BaseTraits"				"summoner,arcane"
	}
	"npc_dota_hero_oracle"
	{
		"override_hero"				"npc_dota_hero_oracle"
		
		"BaseTraits"				"support,enforcer,arcane"
	}
	
	"npc_dota_hero_grimstroke"
	{
		"override_hero"				"npc_dota_hero_grimstroke"
		
		"BaseTraits"				"battlecry,support,evoker,arcane"
	}
	
	"npc_dota_hero_dark_seer"
	{
		"override_hero"				"npc_dota_hero_dark_seer"
		
		"BaseTraits"				"speedster,brawler,enforcer,arcane"
	}
	"npc_dota_hero_chen"
	{
		"override_hero"				"npc_dota_hero_chen"
		
		"BaseTraits"				"summoner,support,battlecry,arcane"
	}
	"npc_dota_hero_razor"
	{
		"override_hero"				"npc_dota_hero_razor"
		
		"BaseTraits"				"enforcer,brawler,martial"
	}
	"npc_dota_hero_nyx_assassin"
	{
		"override_hero"				"npc_dota_hero_nyx_assassin"
		
		"Ability1"					"nyx_assassin_impale"
		"Ability2"					"nyx_assassin_jolt"
		"Ability3"					"nyx_assassin_spiked_carapace"
		"Ability4"					"nyx_assassin_nyxth_sense"
		"Ability5"					"generic_hidden"
		"Ability6"					"generic_hidden"
		"Ability7"					"generic_hidden"
		"Ability10"					"special_bonus_unique_nyx_vendetta_damage"
		"Ability11"					"special_bonus_unique_nyx_4"
		"Ability12"					"special_bonus_unique_nyx_carapace_reflect_duration"
		"Ability13"					"special_bonus_unique_nyx_jolt_cooldown"
		"Ability14"					"special_bonus_unique_nyx_6"
		"Ability15"					"special_bonus_unique_nyx_2"
		"Ability16"					"special_bonus_unique_nyx"
		"Ability17"					"special_bonus_unique_nyx_ultimate_boon"
		
		"BaseTraits"				"enforcer,brawler,arcane"
		"Facets"
		{
			"nyx_assassin_burn_mana"	{"Deprecated"		"1"}
			"nyx_assassin_scuttle" 		{"Deprecated"		"1"}
			"nyx_assassin_myrmeleomorph"
			{
				"Icon"				"armor"
				"Color"				"Yellow"
				"GradientID"		"0"
				"AddedTraits"		"+vanguard"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"		"nyx_assassin_burrow"
						"AbilityIndex"		"5"
						"AutoLevelAbility"	"false"
					}
				}
			}
			"nyx_assassin_libellumorph"
			{
				"Icon"				"damage"
				"Color"				"Green"
				"GradientID"		"1"
				"AddedTraits"		"+assassin"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"		"nyx_assassin_vendetta"
						"AbilityIndex"		"5"
						"AutoLevelAbility"	"false"
					}
				}
			}
			"nyx_assassin_aulacimorph"
			{
				"Icon"				"intelligence"
				"Color"				"Blue"
				"GradientID"		"3"
				"AddedTraits"		"+evoker"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"		"nyx_assassin_parasitize"
						"AbilityIndex"		"5"
						"AutoLevelAbility"	"false"
					}
				}
			}
		}
	}
	"npc_dota_hero_monkey_king"
	{
		"override_hero"				"npc_dota_hero_monkey_king"
		
		"Ability5"					"generic_hidden"
		
		"BaseTraits"				"brawler,speedster,martial"
	}
	"npc_dota_hero_meepo"
	{
		"override_hero"				"npc_dota_hero_meepo"
		
		"Ability10"					"special_bonus_strength_70"
		"Ability16"					"special_bonus_all_stats_200"
		
		"BaseTraits"				"summoner,brawler,evoker,arcane"
	}
	"npc_dota_hero_bounty_hunter"
	{
		"override_hero"				"npc_dota_hero_bounty_hunter"
		
		"BaseTraits"				"battlecry,brawler,enforcer,martial,arcane"
	}
	"npc_dota_hero_shredder"
	{
		"override_hero"				"npc_dota_hero_shredder"
		
		"Ability11"					"special_bonus_mp_regen_150"
		
		"BaseTraits"				"vanguard,brawler,evoker,arcane"
	}
	"npc_dota_hero_earth_spirit"
	{
		"override_hero"				"npc_dota_hero_earth_spirit"
		
		"Ability5"					"generic_hidden"
		"Ability11"					"special_bonus_spell_amplify_10"
		
		"BaseTraits"				"speedster,brawler,evoker,enforcer,arcane"
	}
}