"DOTAHeroes"
{
	"npc_dota_hero_base"
	{
		"override_hero"			"npc_dota_hero_base"
		
		"StatusHealth"		"2000"
		"StatusMana"		"375"
	}
	"npc_dota_hero_beastmaster_ebf"
	{
		"override_hero"			"npc_dota_hero_beastmaster"
		
		
		"Ability10"		"special_bonus_attack_damage_1500"
		"Ability11"		"special_bonus_mp_regen_8"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_brewmaster_ebf"
	{
		"override_hero"			"npc_dota_hero_brewmaster"
		
		"Ability10"					"special_bonus_attack_damage_1250"
		"Ability15"					"special_bonus_attack_speed_400"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_bristleback_ebf"
	{
		"override_hero"			"npc_dota_hero_bristleback"
		
		"Ability10"				"special_bonus_attack_damage_750"
		"Ability11"				"special_bonus_mp_regen_8"
		"Ability14"				"special_bonus_hp_4000"
		"Ability16"				"special_bonus_spell_lifesteal_12"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_batrider_ebf"
	{
		"override_hero"			"npc_dota_hero_batrider"
		
		"Ability12"				"special_bonus_movement_speed_20"
	}
	"npc_dota_hero_void_spirit_ebf"
	{
		"override_hero"			"npc_dota_hero_void_spirit"
		
		"Ability10"					"special_bonus_mp_regen_10"
		"Ability11"					"special_bonus_unique_void_spirit_aether_remnant_damage"
		"Ability14"					"special_bonus_spell_amplify_25"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_windranger_ebf"
	{
		"override_hero"			"npc_dota_hero_windrunner"
		
		"Ability10"		"special_bonus_unique_windranger"
		"Ability11"		"special_bonus_unique_windranger_9"
		"Ability12"		"special_bonus_unique_windranger_4"
		"Ability13"		"special_bonus_unique_windranger_3"
		"Ability14"		"special_bonus_unique_windranger_6"
		"Ability15"		"special_bonus_unique_windranger_8"
		"Ability16"		"special_bonus_unique_windranger_windrun_undispellable"
		"Ability17"		"special_bonus_unique_windranger_10"
	}
	"npc_dota_hero_clinkz_ebf"
	{
		"override_hero"			"npc_dota_hero_clinkz"
		"Ability12"				"special_bonus_unique_clinkz_8"
		"Ability14"				"special_bonus_all_stats_500"
	}
	"npc_dota_hero_doom_bringer_ebf"
	{
		"override_hero"			"npc_dota_hero_doom_bringer"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_ember_spirit_ebf"
	{
		"override_hero"			"npc_dota_hero_ember_spirit"
		
		"Ability10"				"special_bonus_unique_ember_spirit_searing_chains_dps"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_gyrocopter_ebf"
	{
		"override_hero"			"npc_dota_hero_gyrocopter"
		
		"Ability11"				"special_bonus_unique_gyrocopter_call_down_damage"
	}
	"npc_dota_hero_faceless_void_ebf"
	{
		"override_hero"			"npc_dota_hero_faceless_void"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_invoker_ebf"
	{
		"override_hero"			"npc_dota_hero_invoker"
		
		"Ability25"				"special_bonus_attributes"
	}
	//=================================================================================================================
	// HERO: outworld
	//=================================================================================================================
	"npc_dota_hero_obsidian_destroyer_ebf"
	{
		"override_hero"			"npc_dota_hero_obsidian_destroyer"
		
		"Ability10"		"special_bonus_hp_2000"
		"Ability11"		"special_bonus_attack_speed_45"
		"Ability13"		"special_bonus_movement_speed_30"
		"Ability14"		"special_bonus_strength_800"
	}
	//=================================================================================================================
	// HERO: Razor
	//=================================================================================================================
	"npc_dota_hero_silencer_ebf"
	{
		"override_hero"			"npc_dota_hero_silencer"
		"Ability15"				"special_bonus_all_stats_500"
		"Ability17"				"special_bonus_intelligence_6000"
	}
	"npc_dota_hero_skywrath_mage_ebf"
	{
		"override_hero"					"npc_dota_hero_skywrath_mage"
		
		"Ability10"						"special_bonus_hp_6500"
		"Ability11"						"special_bonus_intelligence_400"
	}
	"npc_dota_hero_techies_ebf"
	{
		"override_hero"					"npc_dota_hero_techies"
		"Ability13"						"special_bonus_mp_regen_875"
		"Ability16"						"special_bonus_attack_damage_3000"
	}
	"npc_dota_hero_visage_ebf"
	{
		"override_hero"					"npc_dota_hero_visage"
	}
	"npc_dota_hero_slark_ebf"
	{
		"override_hero"					"npc_dota_hero_slark"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_sniper_ebf"
	{
		"override_hero"			"npc_dota_hero_sniper"

		"Ability11"				"special_bonus_attack_damage_1250"
		"Ability14"				"special_bonus_all_stats_500"
		"Ability12"				"special_bonus_attack_speed_400"				
	}
	"npc_dota_hero_spectre_ebf"
	{
		"override_hero"			"npc_dota_hero_spectre"
		
		"Ability1"				"spectre_spectral_dagger"
		"Ability2"				"spectre_desolate"
		"Ability3"				"spectre_dispersion"
		"Ability4"				"spectre_reality"
		"Ability5"				"spectre_haunt_single"
		"Ability6"				"spectre_haunt"
		
		"Ability14"				"special_bonus_hp_7000"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_templar_assassin_ebf"
	{
		"override_hero"			"npc_dota_hero_templar_assassin"
	}
	"npc_dota_hero_terrorblade_ebf"
	{
		"Ability1"				"terrorblade_attack_speed"
		"override_hero"			"npc_dota_hero_terrorblade"
		
		"Ability12"		"special_bonus_hp_6500"
		"Ability14"		"special_bonus_all_stats_500"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_troll_warlord_ebf"
	{
		"override_hero"			"npc_dota_hero_troll_warlord"
	
		"Ability10"		"special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"
		"Ability11"		"special_bonus_unique_troll_warlord_2"
		"Ability12"		"special_bonus_unique_troll_warlord_5"
		"Ability13"		"special_bonus_unique_troll_warlord_3"
		"Ability14"		"special_bonus_unique_troll_warlord_battle_trance_movespeed"
		"Ability15"		"special_bonus_unique_troll_warlord"
		"Ability16"		"special_bonus_attack_damage_3000"
		"Ability17"		"special_bonus_unique_troll_warlord_4"
		
		"MagicalResistance"				"40"
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_undying_ebf"
	{
		"override_hero"			"npc_dota_hero_undying"
		
		"MagicalResistance"				"40"
	} 
	"npc_dota_hero_ursa_ebf"
	{
		"override_hero"			"npc_dota_hero_ursa"
		
		"Ability11"				"special_bonus_mp_regen_10"
		"Ability12"				"special_bonus_agility_300"
		"Ability13"				"special_bonus_hp_7000"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_legion_commander_ebf"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_hoodwink_ebf"
	{
		"override_hero"			"npc_dota_hero_hoodwink"
		
		"Ability4"					"generic_hidden"
	}
	"npc_dota_hero_mirana_ebf"
	{
		"override_hero"				"npc_dota_hero_mirana"
		
	}
	"npc_dota_hero_winter_wyvern_ebf"
	{
		"override_hero"				"npc_dota_hero_winter_wyvern"
		
		
		"Ability10"		"special_bonus_unique_winter_wyvern_5"
		"Ability11"		"special_bonus_attack_damage_1500"
		"Ability12"		"special_bonus_unique_winter_wyvern_6"
		"Ability13"		"special_bonus_unique_winter_wyvern_2"
		"Ability14"		"special_bonus_unique_winter_wyvern_1"
		"Ability15"		"special_bonus_unique_winter_wyvern_7"
		"Ability16"		"special_bonus_unique_winter_wyvern_3"
		"Ability17"		"special_bonus_unique_winter_wyvern_4"
	}
	"npc_dota_hero_dark_willow_ebf"
	{
		"override_hero"			"npc_dota_hero_dark_willow"
		
		"Ability10"				"special_bonus_unique_dark_willow_6"
		"Ability11"				"special_bonus_attack_speed_150"
		"Ability12"				"special_bonus_unique_dark_willow_4"
		"Ability13"				"special_bonus_unique_dark_willow_7"
		"Ability14"				"special_bonus_unique_dark_willow_1"
		"Ability15"				"special_bonus_unique_dark_willow_3"
		"Ability16"				"special_bonus_unique_dark_willow_5"
		"Ability17"				"special_bonus_unique_dark_willow_bedlam_targets"
	}
	"npc_dota_hero_zuus_ebf"
	{
		"override_hero"					"npc_dota_hero_zuus"
		
		"Ability11"						"special_bonus_hp_7000"
	}
	"npc_dota_hero_tinker_ebf"
	{
		"override_hero"			"npc_dota_hero_tinker"
		"Ability5"				"generic_hidden"
		"Ability6"				"tinker_rearm"
	}
	"npc_dota_hero_tiny_ebf"
	{
		"override_hero"			"npc_dota_hero_tiny"
		
		"Ability11"					"special_bonus_strength_400"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_axe_ebf"
	{
		"override_hero"				"npc_dota_hero_axe"
		"MagicalResistance"				"40"
		
		"HasSpecializations"		"1"
		"Specializations"
		{
			"Specialization1"		"specialization_axe_juggernaut"
			"Specialization2"		"specialization_axe_berserker"
			"Specialization3"		"specialization_axe_skald"
		}
	}
	"npc_dota_hero_kunkka_ebf"
	{
		"override_hero"			"npc_dota_hero_kunkka"
		
		
		"Ability1"				"kunkka_torrent"
		"Ability2"				"kunkka_tidebringer"
		"Ability3"				"kunkka_tidal_wave"
		"Ability4"				"kunkka_x_marks_the_spot"
		"Ability5"				"kunkka_torrent_storm"
		"Ability6"				"kunkka_ghostship"
		"Ability7"				"kunkka_return"
		
		"Ability10"				"special_bonus_unique_kunkka_tidal_wave_damage"
		"Ability11"				"special_bonus_unique_kunkka_tidebringer_slow"
		"Ability12"				"special_bonus_unique_kunkka_7"
		"Ability13"				"special_bonus_unique_kunkka_tidebringer_damage"
		"Ability14"				"special_bonus_unique_kunkka_ghostship_duration"
		"Ability15"				"special_bonus_unique_kunkka_4"
		"Ability16"				"special_bonus_unique_kunkka_3"
		"Ability17"				"special_bonus_unique_kunkka_5"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_lifestealer_ebf"
	{
		"override_hero"			"npc_dota_hero_life_stealer"
		
		"Ability10"				"special_bonus_unique_lifestealer_rage_armor"
		"Ability12"				"special_bonus_unique_lifestealer_feast_damage"
		"Ability13"				"special_bonus_strength_450"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_lycan_ebf"
	{
		"override_hero"			"npc_dota_hero_lycan"
		
		"Ability10"				"special_bonus_unique_lycan_6"
		"Ability11"				"special_bonus_unique_lycan_3"
		"Ability12"				"special_bonus_unique_lycan_7"
		"Ability13"				"special_bonus_unique_lycan_8"
		"Ability14"				"special_bonus_unique_lycan_1"
		"Ability15"				"special_bonus_unique_lycan_4"
		"Ability17"				"special_bonus_unique_lycan_2"
		"Ability16"				"special_bonus_unique_lycan_5"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_wisp_ebf"
	{
		"override_hero"			"npc_dota_hero_wisp"
		"Ability6"				"wisp_sacrifice"
		
		"Ability10"				"special_bonus_hp_regen_250"
	}
	"npc_dota_hero_crystal_maiden_ebf"
	{
		"override_hero"			"npc_dota_hero_crystal_maiden"
		"Ability10"				"special_bonus_hp_5000"
		"Ability14"				"special_bonus_attack_speed_400"
	}
	"npc_dota_hero_bloodseeker_ebf"
	{
		"override_hero"			"npc_dota_hero_bloodseeker"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_broodmother_ebf"
	{
		"override_hero"			"npc_dota_hero_broodmother"
		
		"Ability15"				"special_bonus_agility_1000"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_viper_ebf"
	{
		"override_hero"			"npc_dota_hero_viper"
		
		"Ability10"		"special_bonus_attack_speed_200"
		"Ability13"		"special_bonus_all_stats_500"
	}
	"npc_dota_hero_juggernaut_ebf"
	{
		"override_hero"			"npc_dota_hero_juggernaut"
		
		"Ability10"		"special_bonus_all_stats_100"
		"Ability16"		"special_bonus_hp_130000"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_lone_druid_ebf"
	{
		"override_hero"			"npc_dota_hero_lone_druid"
		
		"Ability10"				"special_bonus_hp_2000"
	}
	"npc_dota_hero_luna_ebf"
	{
		"override_hero"			"npc_dota_hero_luna"
	}
	"npc_dota_hero_necrolyte_ebf"
	{
		"override_hero"			"npc_dota_hero_necrolyte"
		
		"Ability15"				"special_bonus_intelligence_1000"
		"Ability16"				"special_bonus_movement_speed_40"
		"Ability11"				"special_bonus_strength_240"
	}
	"npc_dota_hero_death_prophet_ebf"
	{
		"override_hero"			"npc_dota_hero_death_prophet"
		
		"Ability10"				"special_bonus_attack_damage_750"
		"Ability11"				"special_bonus_magic_resistance_12"
		"Ability12"				"special_bonus_hp_8000"
	}
	"npc_dota_hero_disruptor_ebf"
	{
		"override_hero"			"npc_dota_hero_disruptor"
		
		"Ability10"				"special_bonus_intelligence_750"
		"Ability11"				"special_bonus_magic_resistance_12"
		"Ability15"				"special_bonus_unique_disruptor_consecutive_strike_damage"
	}
	"npc_dota_hero_leshrac_ebf"
	{
		"override_hero"			"npc_dota_hero_leshrac"
		
		"Ability10"				"special_bonus_mp_regen_10"
		"Ability14"				"special_bonus_strength_400"
	}
	"npc_dota_hero_lich_ebf"
	{
		"override_hero"			"npc_dota_hero_lich"
	}
	"npc_dota_hero_sand_king_ebf"
	{
		"override_hero"			"npc_dota_hero_sand_king"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_primal_beast_ebf"
	{
		"override_hero"			"npc_dota_hero_primal_beast"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_phoenix_ebf"
	{
		"override_hero"			"npc_dota_hero_phoenix"
		
		"Ability13"				"special_bonus_hp_7000"
	}
	"npc_dota_hero_omniknight_ebf"
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"Ability11"			"special_bonus_attack_damage_750"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_spirit_breaker_ebf"
	{
		"override_hero"			"npc_dota_hero_spirit_breaker"
		
		"Ability10"						"special_bonus_unique_spirit_breaker_nether_strike_cd"
		"Ability11"						"special_bonus_armor_12"
		"Ability13"						"special_bonus_attack_damage_3000"
		"Ability17"						"special_bonus_hp_24000"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_dawnbreaker_ebf"
	{
		"override_hero"			"npc_dota_hero_dawnbreaker"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_rattletrap_ebf"
	{
		"override_hero"			"npc_dota_hero_rattletrap"
		
		"Ability10"		"special_bonus_unique_clockwerk_7"
		"Ability11"		"special_bonus_unique_clockwerk_9"
		"Ability12"		"special_bonus_unique_clockwerk_5"
		"Ability13"		"special_bonus_unique_clockwerk_3"
		"Ability14"		"special_bonus_all_stats_500"
		"Ability15"		"special_bonus_unique_clockwerk_flare_damage"
		"Ability16"		"special_bonus_unique_clockwerk_6"
		"Ability17"		"special_bonus_unique_clockwerk"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_jakiro_ebf"
	{
		"override_hero"			"npc_dota_hero_jakiro"
		"Ability11"			"special_bonus_spell_amplify_40"
		"Ability13"			"special_bonus_hp_6500"
	}
	"npc_dota_hero_keeper_of_the_light_ebf"
	{
		"override_hero"			"npc_dota_hero_keeper_of_the_light"
		
	}
	"npc_dota_hero_chaos_knight_ebf"
	{
		"override_hero"			"npc_dota_hero_chaos_knight"
		"Ability15"				"special_bonus_strength_400"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_ogre_magi_ebf"
	{
		"override_hero"			"npc_dota_hero_ogre_magi"
		"Ability12"				"special_bonus_attack_damage_3000"
		"Ability14"				"special_bonus_strength_800"
		
		"MagicalResistance"			"40"
		"StatusMana"				"420"
	}
	"npc_dota_hero_underlord_ebf"
	{
		"override_hero"			"npc_dota_hero_abyssal_underlord"	
		"Ability10"				"special_bonus_armor_12"
		
		"MagicalResistance"				"40"
	}
	
	"npc_dota_hero_mars_ebf"
	{
		"override_hero"			"npc_dota_hero_mars"	
		
		"Ability10"		"special_bonus_unique_mars_spear_bonus_damage"
		"Ability11"		"special_bonus_unique_mars_bulwark_damage_reduction"
		"Ability12"		"special_bonus_unique_mars_rebuke_cooldown"
		"Ability13"		"special_bonus_unique_mars_rebuke_on_bulwark"
		"Ability14"		"special_bonus_unique_mars_spear_on_attack"
		"Ability15"		"special_bonus_unique_mars_spear_stun_duration"
		"Ability16"		"special_bonus_unique_mars_gods_rebuke_extra_crit"
		"Ability17"		"special_bonus_unique_mars_arena_of_blood_hp_regen"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_marci_ebf"
	{
		"override_hero"			"npc_dota_hero_marci"
		
		"Ability16"				"special_bonus_unique_marci_lunge_damage"
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_magnataur_ebf"
	{
		"override_hero"			"npc_dota_hero_magnataur"	
		"Ability12"				"special_bonus_strength_800"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_antimage_ebf"
	{
		"override_hero"			"npc_dota_hero_antimage"
		"Ability4"				"antimage_mana_overload"
		"Ability5"				"generic_hidden"
		"Ability10"				"special_bonus_strength_110"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_pugna_ebf"
	{
		"override_hero"			"npc_dota_hero_pugna"
		"Ability11"				"special_bonus_hp_2000"
		
		
		"Ability10"				"special_bonus_unique_pugna_2"
		"Ability11"				"special_bonus_unique_pugna_nether_ward_rate"
		"Ability12"				"special_bonus_unique_pugna_4"
		"Ability13"				"special_bonus_unique_pugna_6"
		"Ability14"				"special_bonus_unique_pugna_1"
		"Ability15"				"special_bonus_unique_pugna_5"
		"Ability16"				"special_bonus_unique_pugna_life_drain_duration"
		"Ability17"				"special_bonus_unique_pugna_aoe_decrepify"
		
	}
	"npc_dota_hero_queenofpain_ebf"
	{
		"override_hero"			"npc_dota_hero_queenofpain"
		"Ability10"		"special_bonus_attack_damage_1000"
	}
	"npc_dota_hero_shadow_demon_ebf"
	{
		"override_hero"			"npc_dota_hero_shadow_demon"
		"Ability11"				"special_bonus_strength_240"
	}
	"npc_dota_hero_shadow_shaman_ebf"
	{
		"override_hero"			"npc_dota_hero_shadow_shaman"
		
	}
	"npc_dota_hero_lion_ebf"
	{
		"override_hero"			"npc_dota_hero_lion"
		
		"Ability6"				"lion_finger_of_death_ebf"
		"Ability11"				"special_bonus_attack_damage_1500"
		"Ability13"				"special_bonus_unique_lion_11"
		"Ability14"				"special_bonus_all_stats_500"
	}
	"npc_dota_hero_enigma_ebf"
	{
		"override_hero"			"npc_dota_hero_enigma"
		"Ability12"				"special_bonus_hp_24000"
	}
	"npc_dota_hero_drow_ranger_ebf"
	{
		"override_hero"			"npc_dota_hero_drow_ranger"
		"Ability12"				"special_bonus_all_stats_500"
		
		"HasSpecializations"		"1"
		"Specializations"
		{
			"Specialization1"		"specialization_drow_ranger_frostshot"
			"Specialization2"		"specialization_drow_ranger_huntress"
			"Specialization3"		"specialization_drow_ranger_whirlwind"
		}
	}
	"npc_dota_hero_dragon_knight_ebf"
	{
		"override_hero"			"npc_dota_hero_dragon_knight"
		
		"Ability10"				"special_bonus_attack_damage_1250"
		"Ability13"				"special_bonus_hp_8000"
		"Ability15"				"special_bonus_strength_400"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_skeleton_king_ebf"
	{
		"override_hero"			"npc_dota_hero_skeleton_king"
		
		"Ability10"				"special_bonus_movement_speed_20"
		"Ability11"				"special_bonus_attack_speed_45"
		"Ability14"				"special_bonus_cleave_25"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_ancient_apparition_ebf"
	{
		"override_hero"			"npc_dota_hero_ancient_apparition"
		"Ability3"				"ancient_apparition_chilling_touch"
	} 
	"npc_dota_hero_centaur_ebf"
	{
		"override_hero"			"npc_dota_hero_centaur"
		
		"Ability10"				"special_bonus_hp_regen_250"
		"Ability11"				"special_bonus_movement_speed_20"
		"Ability12"				"special_bonus_strength_300"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_alchemist_ebf"
	{
		"override_hero"			"npc_dota_hero_alchemist"
		
		"Ability12"				"special_bonus_hp_7000"
		"Ability13"				"special_bonus_attack_damage_1000"
		"Ability14"				"special_bonus_all_stats_1000"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_lina_ebf"
	{
		"override_hero"			"npc_dota_hero_lina"
		
		"Ability10"		"special_bonus_attack_damage_1250"
		"Ability12"		"special_bonus_hp_8000"
	}
	"npc_dota_hero_naga_siren_ebf"
	{
		"override_hero"			"npc_dota_hero_naga_siren"
		
		"Ability13"				"special_bonus_strength_300"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_pangolier_ebf"
	{
		"override_hero"			"npc_dota_hero_pangolier"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_phantom_assassin_ebf"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_phantom_lancer_ebf"
	{
		"override_hero"			"npc_dota_hero_phantom_lancer"
		"Ability10"				"special_bonus_hp_1500"
		"Ability11"				"special_bonus_agility_80"
		"Ability12"				"special_bonus_strength_300"
		"Ability17"				"special_bonus_12_crit_2"
		
		"MagicalResistance"				"40"
		
		"HasSpecializations"		"1"
		"Specializations"
		{
			"Specialization1"		"specialization_phantom_assassin_bladesinger"
			"Specialization2"		"specialization_phantom_assassin_shadow"
			"Specialization3"		"specialization_phantom_assassin_revenant"
		}
	}
	"npc_dota_hero_puck_ebf"
	{
		"override_hero"			"npc_dota_hero_puck"
		
		
		"Ability10"		"special_bonus_unique_puck_orb_damage"
		"Ability11"		"special_bonus_unique_puck_7"
		"Ability12"		"special_bonus_unique_puck"
		"Ability13"		"special_bonus_unique_puck_6"
		"Ability14"		"special_bonus_unique_puck_2"
		"Ability15"		"special_bonus_unique_puck_coil_damage"
		"Ability16"		"special_bonus_all_stats_1000"
		"Ability17"		"special_bonus_unique_puck_rift_radius"
		
	}
	"npc_dota_hero_riki_ebf"
	{
		"override_hero"			"npc_dota_hero_riki"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_nevermore_ebf"
	{
		"override_hero"			"npc_dota_hero_nevermore"
		
		"Ability11"				"special_bonus_agility_200"
	}
	"npc_dota_hero_medusa_ebf"
	{
		"override_hero"			"npc_dota_hero_medusa"
		
		"Ability16"				"special_bonus_intelligence_6000"
	}
	"npc_dota_hero_morphling_ebf"
	{
		"override_hero"			"npc_dota_hero_morphling"
		"Ability6"				"morphling_equalize"
		"Ability18"				"special_bonus_agility_300"
		"Ability22"				"special_bonus_all_stats_1000"
	}
	"npc_dota_hero_storm_spirit_ebf"
	{
		"override_hero"			"npc_dota_hero_storm_spirit"
		
		"Ability10"				"special_bonus_attack_speed_20"
		"Ability11"				"special_bonus_mp_regen_10"
		"Ability12"				"special_bonus_hp_5000"
	}
	"npc_dota_hero_sven_ebf"
	{
		"override_hero"			"npc_dota_hero_sven"
		
		"Ability14"						"special_bonus_unique_sven_6"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_treant_ebf"
	{
		"override_hero"			"npc_dota_hero_treant"
		"Ability16"				"special_bonus_hp_24000"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_tusk_ebf"
	{
		"override_hero"					"npc_dota_hero_tusk"
		
		"Ability12"						"special_bonus_hp_8000"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_tidehunter_ebf"
	{
		"override_hero"			"npc_dota_hero_tidehunter"
		"Ability14"				""
		
		"Ability10"				"special_bonus_unique_tidehunter_9"
		"Ability11"				"special_bonus_unique_tidehunter_5"
		"Ability12"				"special_bonus_unique_tidehunter_2"
		"Ability13"				"special_bonus_unique_tidehunter_3"
		"Ability14"				"special_bonus_strength_800"
		"Ability15"				"special_bonus_unique_tidehunter_4"
		"Ability16"				"special_bonus_unique_tidehunter_7"
		"Ability17"				"special_bonus_unique_tidehunter_anchor_smash_radius"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_venomancer_ebf"
	{
		"override_hero"			"npc_dota_hero_venomancer"
		"Ability4"				"generic_hidden"
		"Ability15"				"special_bonus_all_stats_500"
		
	}
	"npc_dota_hero_warlock_ebf"
	{
		"override_hero"			"npc_dota_hero_warlock"
	}
	
	"npc_dota_hero_bane_ebf"
	{
		"override_hero"		"npc_dota_hero_bane"
		"Ability10"		"special_bonus_armor_25"
	}
	"npc_dota_hero_elder_titan_ebf"
	{
		"override_hero"		"npc_dota_hero_elder_titan"
		
		"Ability11"			"special_bonus_attack_speed_90"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_huskar_ebf"
	{
		"override_hero"		"npc_dota_hero_huskar"
	}
	"npc_dota_hero_dazzle_ebf"
	{
		"override_hero"		"npc_dota_hero_dazzle"
		"Ability10"		"special_bonus_attack_damage_1250"
		"Ability11"		"special_bonus_mp_regen_875"
		"Ability13"		"special_bonus_attack_speed_90"
	}
	"npc_dota_hero_earthshaker_ebf"
	{
		"override_hero"		"npc_dota_hero_earthshaker"
		"Ability10"		"special_bonus_strength_1000"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_enchantress_ebf"
	{
		"override_hero"		"npc_dota_hero_enchantress"
		"Ability12"		"special_bonus_attack_damage_2250"
	}
	"npc_dota_hero_furion_ebf"
	{
		"override_hero"		"npc_dota_hero_furion"
		"Ability10"			"special_bonus_unique_furion"
		"Ability12"			"special_bonus_attack_speed_30"
		"Ability17"			"special_bonus_unique_furion_6"
	}
	"npc_dota_hero_snapfire_ebf"
	{
		"override_hero"		"npc_dota_hero_snapfire"
		
		"Ability10"				"special_bonus_unique_snapfire_7"
		"Ability11"				"special_bonus_unique_snapfire_5"
		"Ability12"				"special_bonus_unique_snapfire_2"
		"Ability13"				"special_bonus_unique_snapfire_3"
		"Ability14"				"special_bonus_unique_snapfire_lil_shredder_damage"
		"Ability15"				"special_bonus_unique_snapfire_mortimer_kisses_impact_damage"
		"Ability16"				"special_bonus_unique_snapfire_8"
		"Ability17"				"special_bonus_unique_snapfire_1"
	}
	"npc_dota_hero_night_stalker_ebf"
	{
		"override_hero"					"npc_dota_hero_night_stalker"
		"Ability15"						"special_bonus_strength_800"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_slardar_ebf"
	{
		"override_hero"		"npc_dota_hero_slardar"
		"Ability12"			"special_bonus_hp_6500"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_abaddon_ebf"
	{	
		"override_hero"		"npc_dota_hero_abaddon"
		
		"Ability10"		"special_bonus_unique_abaddon"
		"Ability11"		"special_bonus_strength_450"
		"Ability12"		"special_bonus_attack_damage_3000"
		"Ability13"		"special_bonus_unique_abaddon_2"
		"Ability14"		"special_bonus_unique_abaddon_aphotic_shield_damage"
		"Ability15"		"special_bonus_unique_abaddon_immolation"
		"Ability16"		"special_bonus_unique_abaddon_aphotic_shield_cd"
		"Ability17"		"special_bonus_unique_abaddon_4"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_vengeful_spirit_ebf"
	{
		"override_hero"		"npc_dota_hero_vengefulspirit"
		"Ability11"			"special_bonus_agility_300"
	}
	"npc_dota_hero_weaver_ebf"
	{
		"override_hero"			"npc_dota_hero_weaver"
		
		"Ability11"				"special_bonus_strength_240"
		"Ability12"				"special_bonus_attack_damage_1000"
	}
	"npc_dota_hero_pudge_ebf"
	{
		"override_hero"					"npc_dota_hero_pudge"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_muerta_ebf"
	{
		"override_hero"					"npc_dota_hero_muerta"
		
		"Ability11"						"special_bonus_strength_400"
		"Ability13"						"special_bonus_intelligence_1000"
	}
	"npc_dota_hero_witch_doctor"
	{
		"override_hero"			"npc_dota_hero_witch_doctor"
		
		"Ability13"						"special_bonus_hp_8000"
		
		"HasSpecializations"		"1"
		"Specializations"
		{
			"Specialization1"		"specialization_witch_doctor_malpractice"
			"Specialization2"		"specialization_witch_doctor_voodoo"
			"Specialization3"		"specialization_witch_doctor_shaman"
		}
	}
	"npc_dota_hero_rubick"
	{
		"override_hero"					"npc_dota_hero_rubick"
	}
	"npc_dota_hero_arc_warden"
	{
		"override_hero"					"npc_dota_hero_arc_warden"
		"Ability11"						"special_bonus_hp_24000"
	}
	"npc_dota_hero_oracle"
	{
		"override_hero"					"npc_dota_hero_oracle"
	}
	
	"npc_dota_hero_grimstroke"
	{
		"override_hero"					"npc_dota_hero_grimstroke"
	}
	
	"npc_dota_hero_dark_seer"
	{
		"override_hero"					"npc_dota_hero_dark_seer"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_chen"
	{
		"override_hero"					"npc_dota_hero_chen"
	}
	"npc_dota_hero_razor"
	{
		"override_hero"					"npc_dota_hero_razor"
	}
	"npc_dota_hero_nyx_assassin"
	{
		"override_hero"					"npc_dota_hero_nyx_assassin"
		
		"Ability2"						"nyx_assassin_mana_burn"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_monkey_king"
	{
		"override_hero"					"npc_dota_hero_monkey_king"
		
		"Ability5"		"generic_hidden"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_meepo"
	{
		"override_hero"					"npc_dota_hero_meepo"
		
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_bounty_hunter"
	{
		"override_hero"					"npc_dota_hero_bounty_hunter"
		
		"Ability10"						"special_bonus_unique_bounty_hunter_5"
		"Ability11"						"special_bonus_unique_bounty_hunter_4"
		"Ability12"						"special_bonus_unique_bounty_hunter_9"
		"Ability13"						"special_bonus_unique_bounty_hunter_6"
		"Ability14"						"special_bonus_unique_bounty_hunter_2"
		"Ability15"						"special_bonus_unique_bounty_hunter"
		"Ability16"						"special_bonus_unique_bounty_hunter_7"
		"Ability17"						"special_bonus_unique_bounty_hunter_3"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_shredder"
	{
		"override_hero"					"npc_dota_hero_shredder"
		
		"Ability10"						"special_bonus_hp_8000"
		"Ability11"						"special_bonus_mp_regen_875"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_bounty_hunter"
	{
		"override_hero"					"npc_dota_hero_bounty_hunter"
		
		"MagicalResistance"				"40"
	}
	"npc_dota_hero_earth_spirit"
	{
		"override_hero"					"npc_dota_hero_earth_spirit"
		
		"Ability5"						"generic_hidden"
		"Ability11"						"special_bonus_spell_amplify_25"
		
		"MagicalResistance"				"40"
	}
}