"DOTAAbilities"
{
	//=================================================================================================================
	// Enraged Wildkin: Tornado
	//=================================================================================================================
	"enraged_wildkin_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED |DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"40 30 20 10"
		"AbilityChannelTime"			"10.0"
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"						"15.0" 
				"linger_duration"				"5.0"
				"tornado_base_movespeed"		"125 150 175 200"
	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Enraged Wildkin: Hurricane
	//=================================================================================================================
	"enraged_wildkin_hurricane"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 500 600 700"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"30 25 20 15"
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" 
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"400 500 600 700"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Kobold: Disarm
	//=================================================================================================================
	"kobold_disarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" 
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"2.5 3.0 3.5 4.0"
			}
		}
	}

	//=================================================================================================================
	// Enraged Wildkin: Toughness Aura
	//=================================================================================================================
	"enraged_wildkin_toughness_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"3 6 9 12"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"600 800 1000 1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Ancient Granite Golem: HP Aura
	//=================================================================================================================
	"granite_golem_hp_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_hp"			"15 17 19 21"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"600 800 1000 1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ancient Granite Golem: Bash
	//=================================================================================================================
	"granite_golem_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bash_chance"						"5 10 15 20"
			"bonus_damage"
			{
				"value"							"500 1000 1500 2000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"stun_duration"						"1.0"
		}
	}

	//=================================================================================================================
	// Satyr Trickster: Purge
	//=================================================================================================================
	"satyr_trickster_purge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300 400 500 600"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"3.0"
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"purge_rate"						"5"
			"duration"							"4.0 5.0 6.0 7.0"
			"summon_damage"
			{
				"value"							"4000 8000 12000 16000"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Satyr Soulstealer: Mana Burn
	//=================================================================================================================
	"satyr_soulstealer_mana_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"Modelscale" 					".85"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 500 600 700"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"15 12 9 6"
		"AbilityManaCost"				"50"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"burn_amount"			"100 200 300 400"
			"int_multiplier"		"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Satyr Hellcaller: Shockwave
	//=================================================================================================================
	"satyr_hellcaller_shockwave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"8.0"
		"AbilityDamage"					"1500 3000 4500 6000"
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"speed"					"900"
			"radius_start"			"180"
			"radius_end"			"200"
			"distance"				"1380"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//================================================================================================================
	// Satyr Hellcaller: Unholy Aura
	//=================================================================================================================
	"satyr_hellcaller_unholy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"health_regen"
			{
				"value"							"30 60 90 120"
				"CalculateSpellHealTooltip"		"1"
			}
			"radius"							"600 800 1000 1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Forest Troll High Priest: Heal
	//=================================================================================================================
	"forest_troll_high_priest_heal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AUTOCAST"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300 400 500 600"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"8 6 4 2"
		"AbilityManaCost"				"60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"health"
			{
				"value"							"800 1200 1600 2000"
				"CalculateSpellHealTooltip"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Harpy Scout: Take Off
	//=================================================================================================================
	"harpy_scout_take_off"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.5"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"move_speed_penalty"	"30 0 -30 -60"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"cost_per_second"	"4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Furbolg Champion: Enrage Attack Speed
	//=================================================================================================================
	"furbolg_enrage_attack_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_aspd"		"100 150 200 250"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"4.5 5.0 5.5 6.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"	"600 800 1000 1200"
			}
		}
	}

	//=================================================================================================================
	// Furbolg Champion: Enrage Damage
	//=================================================================================================================
	"furbolg_enrage_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_dmg_pct"		"50 75 100 125"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.5 5.0 5.5 6.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"600 800 1000 1200"
			}
		}
	}

	//=================================================================================================================
	// Kobold Tunneler: Prospecting
	//=================================================================================================================
	"kobold_tunneler_prospecting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gpm_aura"			"50 100 150 200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"600 800 1000 1200"
			}
		}
	}
	//=================================================================================================================
	// Harpy Storm: Chain Lightning
	//=================================================================================================================
	"harpy_storm_chain_lightning"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 700 800 900"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"5.0 4.5 4.0 3.5"
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
			"initial_damage"
			{
				"value"							"1500 2000 2500 3000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"jump_range"						"400 500 600 700"
			"jump_delay"						"0.3 0.25 0.2 0.15"
			"damage_percent_loss"				"20.0"
			"max_targets"						"4 5 6 7"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	

	//=================================================================================================================
	// Ability: Thunder Lizard Wardrums Aura
	//=================================================================================================================
	"big_thunder_lizard_wardrums_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_bonus"			"25 35 45 55"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"accuracy"				"40 50 60 70"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600 800 1000 1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Black Dragon: Dragonhide Aura
	//=================================================================================================================
	"black_dragon_dragonhide_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"3 6 9 12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600 800 1000 1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
	
	//=================================================================================================================
	// Black Dragon: Fireball
	//=================================================================================================================
	"black_dragon_fireball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 800 1000 1200"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"19 16 13 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"							"250 300 350 400"
				"affected_by_aoe_increase"		"1"
			}
			"radius"							"250 300 350 400"
			"damage"
			{
				"value"							"1000 1500 2000 2500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"duration"							"7.0 8.0 9.0 10.0"
			"burn_interval"						"0.5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Mud Golem Cloak Aura
	//=================================================================================================================
	"mudgolem_cloak_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"10 15 20 25"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor_creeps"	"20 30 40 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"					"600 800 1000 1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Spawnlord HP regen aura
	//=================================================================================================================
	"spawnlord_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal"							"8 10 12 14"
			"hp_regen"
			{
				"value"							"100 150 200 250"
				"CalculateSpellHealTooltip"		"1"
			}
			"radius"							"600 800 1000 1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Big Thunder Lizard: Slam
	//=================================================================================================================
	"big_thunder_lizard_slam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"6.0 5.5 5.0 4.5"
		"AbilityDamage"					"1500 2000 2500 3000"
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300 350 400 450"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-40 -50 -60 -70"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_slow_tooltip"	"-40 -50 -60 -70"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"non_hero_duration"		"4.0 5.0 6.0 7.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_duration"			"2.0 2.5 3.0 3.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Big Thunder Lizard: Frenzy
	//=================================================================================================================
	"big_thunder_lizard_frenzy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_bonus"		"50 100 150 200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Forest Troll High Priest: Mana Aura
	//=================================================================================================================
	"forest_troll_high_priest_mana_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"				"4"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"2.0 4.0 6.0 8.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600 800 1000 1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"allow_multiple"		"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Forest Troll High Priest: Mana Aura
	//=================================================================================================================
	"forest_troll_high_priest_heal_amp_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"				"4"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amp"				"15 20 25 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600 800 1000 1200"
			}
		}
	}
	"kobold_taskmaster_speed_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"				"4"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"10 15 20 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600 800 1000 1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Centaur Khan: Endurance Aura
	//=================================================================================================================
	"centaur_khan_endurance_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"				"4"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"15 30 45 60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600 800 1000 1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Centaur Khan: War Stomp
	//=================================================================================================================
	"centaur_khan_war_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"12.0 10.0 8.0 6.0"
		"AbilityDamage"					"500 1000 1500 2000"
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"200 250 300 350"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"non_hero_stun_duration"		"3.0 3.5 4.0 4.5"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"hero_stun_duration"			"1.5 1.8 2.1 2.4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ogre Bruiser: Ogre Smash
	//=================================================================================================================
	"ogre_bruiser_ogre_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"2.8 2.6 2.4 2.2"
		"AbilityCooldown"				"12.0 11.0 10.0 9.0"
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"							"200 225 250 275"
			"damage"
			{
				"value"							"1500 2000 2500 3000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_pct"
			{
				"value"							"6 7 8 9"
				"CalculateSpellDamageTooltip"	"0"
			}
			"hero_stun_duration"				"2.0 2.25 2.5 2.75"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	"giant_wolf_intimidate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"16.0 14.0 12.0 10.0"
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"300 400 500 600"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"				"30 40 50 60"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"3.0 3.5 4.0 4.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Fell Ghost: Haunt
	//=================================================================================================================
	"fel_beast_haunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"				"4"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"		"600"
		"AbilityCooldown"		"15 13 11 9"
		"AbilityManaCost"		"75"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_speed"		"400 550 700 850"
			"duration"				"3 4 5 6"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Hill Troll: Rally
	//=================================================================================================================
	"hill_troll_rally"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"				"4"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_bonus"
			{
				"value"							"50 100 150 200"
				"CalculateAttackDamageTooltip"	"1"
			}
			"radius"							"600 800 1000 1200"
		}
	}

	//=================================================================================================================
	// Berserker Troll: Break
	//=================================================================================================================
	"berserker_troll_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"				"4"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityCooldown"		"10 9 8 7"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5 3.0 3.5 4.0"
			}						
		}
	}

	//=================================================================================================================
	// Spawnlord Master Stomp
	//=================================================================================================================
	"spawnlord_master_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"12.0 11.0 10.0 9.0"
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"							"300 400 500 600"
			"damage"
			{
				"value"							"1500 2000 2500 3000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"duration"							"4.0 4.5 5.0 5.5"
			"armor_reduction_pct"				"30 40 50 60"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	

	//=================================================================================================================
	// Spawnlord Master Freeze
	//=================================================================================================================
	"spawnlord_master_freeze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12"
		"AbilityCastRange"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{		
			"damage"
			{
				"value"							"1200 1800 2400 3000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"duration"							"2.0 2.5 3.0 3.5"	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Gnoll Assassin: Envenomed Weapon
	//=================================================================================================================
	"gnoll_assassin_envenomed_weapon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_second"
			{
				"value"							"200 400 600 800"
				"CalculateSpellDamageTooltip"	"1"
			}
			"non_hero_duration"					"20.0 30.0 40.0 50.0"
			"hero_duration"						"2.0 2.5 3.0 3.5"
			"regen_reduction"					"70 80 90 100"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ghost: Frost Attack
	//=================================================================================================================
	"ghost_frost_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-20 -25 -30 -35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-40 -50 -60 -70"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.5 2.0 2.5 3.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Polar Furbolg Ursa Warrior: Thunder Clap
	//=================================================================================================================
	"polar_furbolg_ursa_warrior_thunder_clap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"12.0 11.0 10.0 9.0"
		"AbilityDamage"					"1500 2000 2500 3000"
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300 350 400 450"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-25 -30 -35 -40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-25 -35 -45 -55"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5 3.0 3.5 4.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Ogre Magi: Frost Armor
	//=================================================================================================================
	"ogre_magi_frost_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 800 1000 1200"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"4 6 8 10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"45.0 60.0 75.0 90.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-20 -25 -30 -35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-20 -25 -30 -35"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"5.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Dark Troll Warlord: Ensnare
	//=================================================================================================================
	"dark_troll_warlord_ensnare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 600 700 800"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"15.0 14.0 13.0 12.0"
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.75 2.0 2.25 2.5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"net_speed"					"1500"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Dark Troll Warlord: Raise Dead
	//=================================================================================================================
	"dark_troll_warlord_raise_dead"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"25.0"
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"25.0"
			"skeletons_created"		"2 3 4 5"
			"skeletons_health"		"250 350 450 550"
			"skeletons_damage"		"15 30 45 60"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Mud Golem: Rock Destroy
	//=================================================================================================================
	"mud_golem_rock_destroy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"				"250 300 350 400"
			"duration"					"2"
			"movespeed"				"-25 -50 -75 -100"
			"shard_health"				"250 350 450 550"
			"shard_damage"				"15 30 45 60"
			"shard_duration"				"60"
			"shard_amount"						"2 3 4 5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Pine Cone: Seed Shot
	//=================================================================================================================
	"warpine_raider_seed_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING "
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"MaxLevel"						"4"


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12"
		"AbilityCastRange"				"500 600 700 800"
		"AbilityCastPoint"				"0.2"
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{		
			"damage"
			{
				"value"							"900 1200 1500 1800"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bounces"				"4 6 8 10"
			"bounce_range"			"500 600 700 800"
			"duration"				"1"
			"slow"					"100"
			"bounce_delay"			"0.3 0.25 0.2 0.15"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}


	//=================================================================================================================
	// Mud Golem: Hurl Boulder
	//=================================================================================================================
	"mud_golem_hurl_boulder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"4"

		"AbilityCastRange"				"700 800 900 1000"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"							"1000 2000 3000 4000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"damage_creeps"				"200"
			"duration"					"1.0 1.5 2.0 2.5"
			"speed"						"800"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Giant Wolf: Critical Strike
	//=================================================================================================================
	"giant_wolf_critical_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"crit_chance"
			{
				"value"							"20 25 30 35"
				"affected_by_chance_increase"	"1"
			}
			"crit_mult"
			{
				"value"							"200 225 250 275"
				"affected_by_crit_increase"		"1"
			}
		}
	}

	//=================================================================================================================
	// Alpha Wolf: Critical Strike
	//=================================================================================================================
	"alpha_wolf_critical_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"crit_chance"
			{
				"value"							"30"
				"affected_by_chance_increase"	"1"
			}
			"crit_mult"
			{
				"value"							"175 200 225 250"
				"affected_by_crit_increase"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	//=================================================================================================================
	// Alpha Wolf: Command Aura
	//=================================================================================================================
	"alpha_wolf_command_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_pct"	"15 20 25 30"
			"radius"			"600 800 1000 1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Frostbitten Golem: Time Warp Aura
	//=================================================================================================================
	"frostbitten_golem_time_warp_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_cdr"			"8 12 16 20"
			"radius"			"600 800 1000 1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	"ice_shaman_incendiary_bomb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"4"
		"AbilitySound"					"Hero_OgreMagi.Ignite.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 700 800 900"
		"AbilityCastPoint"				"0.35"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"							"6 7 8 9"
			"burn_damage"
			{
				"value"							"500 1000 1500 2000"
				"CalculateSpellDamageTooltip"	"1"
			}
			"building_damage_pct"				"25"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Black Drake: Magic Amplification
	//=================================================================================================================
	"ancient_rock_golem_weakening_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_reduction"	"3 5 7 9"
			"radius"			"600 800 1000 1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Black Drake: Magic Amplification
	//=================================================================================================================
	"black_drake_magic_amplification_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spell_amp"			"5 10 15 20"
			"radius"			"600 800 1000 1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Tornado: Tempest
	//=================================================================================================================
	"tornado_tempest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"far_radius"
			{
				"value"							"600"
				"affected_by_aoe_increase"		"1"
			}
			"movespeed_slow"					"-15 -20 -25 -30"
			"attackspeed_slow"					"-15 -20 -25 -30"
			"near_radius"
			{
				"value"							"150"
				"affected_by_aoe_increase"		"1"
			}
			"near_damage"
			{
				"value"							"1000 1500 2000 2500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"far_damage"
			{
				"value"							"300 500 700 900"
				"CalculateSpellDamageTooltip"	"1"
			}
			"tick_rate"							"0.25"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}
