// #base "items/item_heart.txt"
// #base "items/item_cuirass.txt"
// #base "items/item_greaves.txt"
// #base "items/item_sange_and_yasha.txt"
// #base "items/item_kaya_and_sange.txt"
// #base "items/item_yasha_and_kaya.txt"
// #base "items/item_ghost.txt"
// #base "items/item_lifesteal.txt"
// #base "items/item_skadi.txt"
// #base "items/item_octarine_core.txt"
// #base "items/item_armlet.txt"
// #base "items/item_dagon.txt"
// #base "items/item_butterfly.txt"
// #base "items/item_bloodthorn.txt"
// #base "items/item_mjollnir.txt"
// #base "items/item_desolator.txt"
// #base "items/item_gungnir.txt"
// #base "items/item_hurricane_pike.txt"
// #base "items/item_bloodstone.txt"
// #base "items/item_revenants_brooch.txt"
// #base "items/item_cloak_of_the_protector.txt"
// #base "items/item_radiance.txt"
// #base "items/item_gleipnir.txt"
// #base "items/item_aeon_disk.txt"
// #base "items/item_satanic.txt"
// #base "items/item_nullifier.txt"
// #base "items/item_spear_of_justice.txt"
// #base "items/item_solar_crest.txt"
// #base "items/item_void_reach.txt"
// #base "items/item_signet_of_destiny.txt"
// #base "items/item_dagon.txt"
// #base "items/item_blink_treads.txt"
// #base "items/item_force_boots.txt"
// #base "items/item_boots_of_bearing.txt"
// #base "items/item_phylactery.txt"
// #base "items/item_eternal_shroud.txt"
// #base "items/item_angels_demise.txt"
// #base "items/item_devastator.txt"
// #base "items/item_martyrs_bulwark.txt"
// #base "items/item_conquerors_splint.txt"
// #base "items/item_cape_of_the_magus.txt"
// #base "items/item_blood_gem.txt"
// #base "items/item_armlet.txt"
// #base "items/item_fallen_sky.txt"
// #base "items/item_lotus_orb.txt"
// #base "items/item_manta.txt"
// #base "items/item_silver_edge.txt"
// #base "items/item_sheepstick.txt"
// #base "items/item_abyssal_blade.txt"
// #base "items/item_windwaker.txt"
// #base "items/item_crit.txt"
// #base "items/item_lucky_dice.txt"
// #base "items/item_tome_of_xp.txt"

// BOSS ITEMS
#base "items/boss_items/item_skeletons.txt"
#base "items/boss_items/item_warlocks.txt"
#base "items/boss_items/item_doom.txt"
#base "items/boss_items/item_butcher.txt"

"DOTAAbilities"
{
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_bag.vmdl"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	//=================================================================================================================
	// Holdout Tombstone
	//=================================================================================================================
	"item_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_tombstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_gameplay/tombstoneb01.vmdl"
		"PingOverrideText"				"DOTA_Chat_Tombstone_Pinged"
		"precache"
		{
			"particle_folder" "particles/units/heroes/hero_morphling"
		}

		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"5.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemCastOnPickup"				"1"
		"ItemKillable"					"0"
	}
	"item_admin_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
																// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_FrenchDeath_armor"
		"ItemKillable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		"ItemCost"						"999999"
		"ItemShopTags"					"dev"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dev armor"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"Modifiers"
		{
			"dev_passive"
			{	
				"Passive"           "1"
	            "IsHidden"          "0"
	            "IsBuff"            "1"
	            "IsDebuff"          "0"
	            "IsPurgable"        "0"
	            "Attributes"        "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

	            "Properties"
	            {
	                "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
	                "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"		"1"
	                "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"			"1"
	                "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"			"99"
					"MODIFIER_PROPERTY_MOVESPEED_BASE_OVERRIDE"			"1500"
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"				"1500"
	            }
			}

			"dev_Immunity"
			{	
				"IsHidden"	 "0"
				"Passive"	 "1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"check_admin"
					}
				}
				"OnOwnerDied"
				{
					"RunScript"
					{
						"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"dev_armor"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_regen_percent"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all"			"9999"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_max"			"9999999"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"99999"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attackspeed"			"9999"
			}	
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"		"9999"
			}
		}
	}
	"item_bottle_ebf"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bottle_ebf"
		"AbilityTextureName"			"item_bottle"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/bottle_blue.vmdl"
		"ModelAlternate"				"models/props_gameplay/bottle_empty.vmdl"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"				"0"
		"ShouldBeSuggested"				"0"
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"common"
		"ItemAliases"					"bottle"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemInitialCharges"			"3"
		"ItemDisplayCharges"			"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeSuggested"				"1"
		"ShouldBeInitiallySuggested"	"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"base_health_restore"	"1000"
			"lvl_health_restore"	"500"
			"health_restore_pct"	"25"
			"base_mana_restore"		"100"
			"lvl_mana_restore"		"25"
			"mana_restore_pct"		"25"
			"restore_time"			"2.7"
			"max_charges"			"3"
		}
	}
	"item_cloak_of_the_protector"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cloak_of_the_protector.lua"
		"AbilityTextureName"			"cloak/cloak_of_the_protector"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"cloak_of_the_protector"
		"AbilityManaCost"				"100"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"						"regen_health;boost_magic_resist;damage_block;armor"
		"ItemQuality"						"rare"
		"ItemAliases"						"pipe of insight;crimson guard"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"						"1"
		
		"ItemKillable"						"1"
		"ItemSellable"						"1"
		"ItemDroppable"						"1"
		"ItemCost"							"1000"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"

		"AbilityValues"
		{
			"bonus_all_stats"
			{
				"value"							"15 26 45 79 138"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"325 570 1000 1750 3060"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"25 45 78 135 235"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"250 435 760 1330 2325"
			
			"bonus_armor"						"3 5 8 14 24"
			"magic_resistance"					"12 20 32 48 67"

			"aura_health_regen"
			{
				"value"							"15 26 45 78 136" 
				"CalculateAttributeTooltip"		"1"
			}
			"magic_resistance_aura"				"10 12 14 16 18"
			"aura_radius"						"900"
			
			"barrier_block"
			{
				"value"							"1500 3000 4500 6000 75000"
				"CalculateSpellHealTooltip"		"1"
			}
			"barrier_radius"					"900"
			"duration"							"12"
			"trigger_cd_reduction"				"2 4 6 8 10"
			"trigger_hp_threshold"				"10"
		}
	}
	"item_conquerors_splint"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_mail.lua"
		"AbilityTextureName"			"blademail/conquerors_splint"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
			"particle"			"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"
			"particle"			"particles/status_fx/status_effect_blademail.vpcf"
			"particle"			"particles/items_fx/blademail.vpcf"
		}
	
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilitySharedCooldown"			"blademail"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"50"
		"ItemCost"							"1000"
		"ItemShopTags"						"reflect"
		"ItemQuality"						"epic"
		"ItemAliases"						"blade mail"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"55 95 165 285 500"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"5 9 15 26 45"
			"bonus_hp_regen"
			{
				"value"							"25 45 80 140 245"
				"CalculateAttributeTooltip"		"1"
			}
			
			"duration"							"4.5"
			"taunts_enemies"					"1"
			"passive_reflection_constant"
			{
				"value"							"95 190 285 380 475"
				"CalculateSpellDamageTooltip"	"1"
			}
			"reflection_radius"					"600"
			"passive_reflect_pct"				"20 30 40 50 60"
			"active_reflection_pct"				"125 150 175 200 250"
			"internal_cd"						"0.2"
			
			"crit_chance"
			{
				"value"								"30 32 34 36 38"
				"affected_by_chance_increase"		"1"
			}
			"reflect_crit_chance"
			{
				"value"								"40 50 60 70 80"
				"affected_by_chance_increase"		"1"
			}
			"crit_multiplier"
			{
				"value"								"170 180 190 215 240"
				"affected_by_crit_increase"			"1"
			}
		}
	}
	"item_blink_treads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blink_treads.lua"
		"AbilityTextureName"			"blink/blink_treads"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0 14.0 13.0 12.0 11.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"

		"AbilityValues"
		{
			"blink_damage_cooldown"				"3.0"
			"blink_range"						"1200"
			"blink_range_clamp"					"960"
			
			"bonus_movement_speed_ranged"		"45"
			"bonus_movement_speed_melee"		"55"
			"bonus_stat"
			{
				"value"							"25 45 75 130 225"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"10 18 30 75 130"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"25 40 70 120 210"
			
			"radius"							"800"
			"movement_slow"						"50"
			"attack_slow"						"50"
			"damage_pct"						"150"
			"base_damage"
			{
				"value"							"1000 2000 3000 4000 5000"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"bonus_movement"					"40"
			"bonus_agi_active"
			{
				"value"							"50 85"
				"CalculateAttributeTooltip"		"1"
			}
			
			"arcane_blink_cd"					"12 10 8 6 4"
			"arcane_blink_dmg_cd"				"3.0 2.5 2.0 1.5 1.0"
			"arcane_blink_range"				"1400"
			"heal_amount"
			{
				"value"							"1000 2000 3000 400 5000"
				"CalculateSpellHealTooltip"		"1"
			}
			"mana_amount"						"100 200 300 400 500"
			
			"duration"							"6"
		}
	}
	"item_void_reach"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_lua"
		"ScriptFile"					"items/item_void_reach.lua"
		"AbilityTextureName"			"void_reach/void_reach"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"damage;int;regen_mana;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"dragon lance;aether lens"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_all"
			{
				"value"							"15 26 45 79 138"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"300 525 920 1610 2820"
			"bonus_mana_regen"					"2.5 4.25 7.5 13.0 22.75"
			"base_attack_range"					"150 175 200 225 250"
			"melee_pct"							"50"
			"cast_range_bonus"					"150 175 200 225 250"
		}
	}
	"item_lucky_dice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lucky_dice"
		"AbilityTextureName"			"lucky_dice/lucky_dice"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"lucky_dice_"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"
			{
				"value"							"500 875 1530 2675 4680"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"20.5 35.5 62.0 108.5 190"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana_regen"					"2.25 4.0 7.0 12.25 21.5"
			"bonus_chance"						"15 26.25 46 80.5 140"
		}
	}
	"item_signet_of_destiny"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------|
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_signet_of_destiny.lua"
		"AbilityTextureName"			"signet_of_destiny/signet_of_destiny"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_BASIC | DOTA_UNIT_TARGET_BASIC"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13"
		"AbilitySharedCooldown"			"signet"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"dagon;holy locket;spirit vessel"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"

		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"35 61 107 187 327"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_other"
			{
				"value"							"18 31 54 94 164"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health"
			{
				"value"							"325 570 1000 1750 3065"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"2 3 5 9 16"
			"bonus_mana_regen"					"1.75 3.1 5.25 9.0 15.75"
			"heal_increase"						"15 26.25 46 80.5 140.75"
			"spell_amp"
			{
				"value"							"10 17.5 30.5 53.25 93"
				"CalculateAttributeTooltip"		"0"
			}
			
			"soul_heal_amount"
			{
				"value"							"100 200 300 400 500"
				"CalculateSpellHealTooltip"		"1"
			}
			"soul_damage_amount"
			{
				"value"							"175 350 525 700 875"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hp_regen_reduction_enemy"			"45"
			"enemy_hp_drain"					"0.75 1.0 1.25 1.5 1.75"
			"duration"							"8.0"
			
			"max_charges"						"20"
			"charge_radius"						"1200"
			"restore_per_charge"				""
			"hp_per_charge"
			{
				"value"							"50 100 150 200 250"
				"CalculateSpellHealTooltip"		"1"
			}
			"mp_per_charge"						"10 20 30 40 50"
			"charge_gain_timer"					"9 8 7 6 5"
			"charge_gain_kill"					"3"
			"charge_gain_hero"					"6"
		}
	}
	"item_spear_of_justice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_spear_of_justice"
		"AbilityTextureName"			"spear_of_justice/spear_of_justice"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"1000"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"25 44 77 134 235"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"100 175 306 535 935"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana_regen"					"1.75 3.0 5.25 9.0 15.75"
			"bonus_health_regen"
			{
				"value"							"37.5 65.5 114.75 201 351.75"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"20 35 61 105 185"
			
			"movement_slow"						"100"
			"attack_speed_slow"					"0"
			"slow_duration"						"0.8"
			"passive_cooldown"					"6 5 4 3 2"
			"ranged_cooldown"					"9 8 7 6 5"
			
			"splash_damage"						"20 40 60 80 100"
			"splash_damage_ranged"				"15 30 45 60 75"
			"cleave_starting_width"				"150"
			"cleave_ending_width"				"360"
			"cleave_distance"					"650"
		}
	}
	
	"item_martyrs_bulwark"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_mail.lua"
		"AbilityTextureName"			"blademail/martyrs_bulwark"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
			"particle"			"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"
			"particle"			"particles/status_fx/status_effect_blademail.vpcf"
			"particle"			"particles/items_fx/blademail.vpcf"
		}
	
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilitySharedCooldown"			"martyrs_bulwark"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"1000"
		"ItemShopTags"					"damage;armor;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_all"
			{
				"value"							"10 18 31 54 95"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_damage"
			{
				"value"							"40 70 122 213 373"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_attack_speed"				"25 40 70 122 212"
			"bonus_armor"						"5 8 14 24 42"
			
			"duration"							"4.5"
			"passive_reflection_constant"
			{
				"value"							"60 120 180 240 300"
				"CalculateSpellDamageTooltip"	"1"
			}
			"reflection_radius"					"600"
			"internal_cd"						"0.2"
			
			"chain_chance"
			{
				"value"							"30"
				"affected_by_chance_increase"	"1"
			}
			"chain_strikes"						"4"
			"chain_radius"						"650"
			"chain_delay"						"0.25"
			"chain_damage"
			{
				"value"							"120 240 360 480 600"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}
	"item_blood_gem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blood_gem.lua"
		"AbilityTextureName"			"blood_gem/blood_gem"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemCost"						"1000"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spell_lifesteal"					"3 5.25 9.0 15.75 27.5"
			"lifesteal_percent"					"5 8.75 15.25 26.5 46.25"
			
			"bonus_health"
			{
				"value"							"425 750 1315 2300 4025"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"425 750 1315 2300 4025"
			
			"overheal_maximum"					"10 20 30 40 50"
			
			"duration"							"8"
			"AbilityCooldown"					"60 50 40 30 20"
		}
	}
	"item_cape_of_the_magus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cape_of_the_magus.lua"
		"AbilityTextureName"			"cape_of_the_magus/cape_of_the_magus"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemCost"						"1000"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"
			{
				"value"							"20 35 60 105 185"
				"CalculateAttributeTooltip"		"1"
			}
			"mana_regen_multiplier"				"15 25 45 75 130"
			"spell_lifesteal_amp"				"10 17.5 30 50 85"
			
			"aura_spell_amp"
			{
				"value"							"12 21 35 60 105"
				"CalculateAttributeTooltip"		"0"
			}
			"aura_bonus_magical_armor"			"10 15 20 25 30"
			"aura_spell_lifesteal"				"3 5 7 9 11"
			"aura_radius"						"1200"
		}
	}
	"item_nexus_of_vigor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_nexus_of_vigor.lua"
		"AbilityTextureName"			"nexus_of_vigor/nexus_of_vigor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemCost"						"1000"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		"precache"
		{
			"particle"						"particles/items/nexus_of_vigor_overheal.vpcf"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"20 35 60 105 185"
				"CalculateAttributeTooltip"		"1"
			}
			"incoming_heal_amp"					"5 8.75 15.25 26.5 47"	
			"overheal_damage"					"25 40 65 80 95"	
			"damage_radius"						"325"	
		}
	}
	"item_drum_of_chorus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_drum_of_chorus.lua"
		"AbilityTextureName"			"drum_of_chorus/drum_of_chorus"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemCost"						"1000"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		"precache"
		{
			"particle"						"particles/items_fx/drum_of_chorus_buff.vpcf"
			"soundfile"						"soundevents/game_sounds_greevils.vsndevts"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_primary"
			{
				"value"							"10 18 31 54 94"
				"CalculateAttributeTooltip"		"1"
			}
			"trigger_radius"					"900"	
			"bonus_movespeed"					"10 15 20 25 30"
			"bonus_cdr"							"10 15 20 25 30"
			"buff_duration"						"5"
		}
	}
	"item_assassins_dagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_assassins_dagger.lua"
		"AbilityTextureName"			"assassins_dagger/assassins_dagger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"						"crit;blink"
		"ItemCost"							"1000"
		"ActiveDescriptionLine"				"0"
		"ItemPurchasable"					"1"
		"ShouldBeSuggested"					"0"
		"ItemSellable"						"1"
		"ItemIsNeutralActiveDrop"			"0"
		"DisplayOverheadAlertOnReceived"	"0"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attackspeed"					"20 35 61 107 188"
			"bonus_agility"						"10 18 31 54 94"
			
			"AbilityCooldown"					"15 14 13 12 11"
			"blink_distance"					"1200"	
			"blink_disable"						"3"	
			
			"buff_duration"						"3"
			"critical_damage"					"200 250 300 350 400"
			
			"crit_attackspeed"					"20 50 75 100 125"
			"crit_lifesteal"					"5 10 15 20 25"
		}
	}
	"item_archmages_naginata"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_archmages_naginata.lua"
		"AbilityTextureName"			"archmages_naginata/archmages_naginata"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemCost"						"1000"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_ambient.vsndevts"
			"particle"						"particles/units/heroes/heroes_underlord/underlord_pit_cast_beam.vpcf"
		}
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"								"70 122 214 375 657"
				"CalculateAttributeTooltip"			"1"
			}
			"bonus_int"
			{
				"value"								"35 61 107 188 328"
				"CalculateAttributeTooltip"			"1"
			}
			"bonus_mana_regen"						"1.75 3.0 5.4 9.4 16.4"	
			
			"cdr_chance"
			{
				"value"								"18"
				"affected_by_chance_increase"		"1"
			}
			"cdr_on_proc"							"1 2 3 4 5"
		}
	}
	"item_lunar_sigil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lunar_sigil.lua"
		"AbilityTextureName"			"lunar_sigil/lunar_sigil"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"damage"
		"ItemQuality"					"rare"
		"ItemCost"						"1000"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_spell_amp"					"15 26.25 45.9 80.4 140.7"
			"bonus_mana"						"450 785 1375 2405 4210"
			"bonus_mana_regen"					"1.75 3.0 5.4 9.4 16.4"	
			
			"AbilityCooldown"					"24 22 20 18 16"
			"AbilityManaCost"					"100 150 200 250 300"
			"bonus_damage"
			{
				"value"							"1500 3000 4500 6000 7500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"debuff_duration"					"6"
		}
	}
	"item_angelic_crown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_angelic_crown.lua"
		"AbilityTextureName"			"angelic_crown/angelic_crown"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemCost"						"1000"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spell_amp"					"5 8.75 15.25 26.75 46.75"
			"heal_amp"					"5 8.75 15.25 26.75 46.75"
			
			"bonus_buff_durations"		"20 30 40 50 60"
		}
	}
	"item_samaritans_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_samaritans_cloak.lua"
		"AbilityTextureName"			"samaritans_cloak/samaritans_cloak"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemCost"						"1000"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"							"14 24 43 75 131"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_intellect"
			{
				"value"							"14 24 43 75 131"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_armor"						"2 4 6 11 18"
			
			"share_radius"						"1200"
			"share_percent"						"40 55 70 85 100"
		}
	}
	"item_unhallowed_icon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_unhallowed_icon.lua"
		"AbilityTextureName"			"unhallowed_icon/unhallowed_icon"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemCost"						"1000"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"
			{
				"value"							"450 785 1375 2405 4210"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_health_regen"
			{
				"value"							"40 70 125 220 385"
				"CalculateAttributeTooltip"		"1"
			}
			"bloodbound_lifesteal"				"2 4 6 8 10"
			"bloodbound_radius"					"1200"
		}
	}
	"item_watchers_gaze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_watchers_gaze.lua"
		"AbilityTextureName"			"watchers_gaze/watchers_gaze"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"1000"
		"ActiveDescriptionLine"					"0"
		"ItemPurchasable"						"1"
		"ShouldBeSuggested"						"0"
		"ItemSellable"							"1"
		"ItemIsNeutralActiveDrop"				"0"
		"DisplayOverheadAlertOnReceived"		"0"
		
		"MaxUpgradeLevel"						"5"
		"ItemBaseLevel"							"1"
		// Special	
		"precache"
		{
			"particle"							"particles/units/heroes/hero_tiny/tiny_death_rocks.vpcf"
			"particle"							"particles/units/heroes/hero_earth_spirit/earthspirit_petrify_debuff_stoned.vpcf"
			"particle"							"particles/items_fx/watchers_gaze_petrify.vpcf"
			"particle"							"particles/status_fx/status_effect_earth_spirit_petrify.vpcf"
			"soundfile"							"soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
		}
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_all"
			{
				"value"							"20 35 61 107 187"
				"CalculateAttributeTooltip"		"1"
			}
			
			"AbilityCooldown"					"25"
			"AbilityManaCost"					"75 100 125 150 175"
			"petrify_duration"					"4"
			"petrify_amp"						"12 18 24 30 36"
			"petrify_distance"					"800"
		}
	}
	"item_lucky_femur"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lucky_femur.lua"
		"AbilityTextureName"			"lucky_femur/lucky_femur"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemCost"						"1000"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_int"
			{
				"value"							"35 61 107 188 328"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_mana"						"450 785 1375 2405 4210"
			
			"instant_refresh_chance"
			{
				"value"							"20 25 30 35 40"
				"affected_by_chance_increase"	"1"
			}
			"mana_cost_penalty"					"10"
		}
	}
	"item_seacursed_trident"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_seacursed_trident.lua"
		"AbilityTextureName"			"seacursed_trident/seacursed_trident"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemCost"						"1000"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"							"70 122 213 373 653"
				"CalculateAttributeTooltip"		"1"
			}
			"bonus_agility"
			{
				"value"							"16 28 49 86 150"
				"CalculateAttributeTooltip"		"1"
			}
			"spell_amp"							"12 21 37 65 114"
			"debuff_damage_amp"					"4 5 6 7 8"
		}
	}
	"item_wand_of_brine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_wand_of_brine.lua"
		"AbilityTextureName"			"wand_of_brine/wand_of_brine"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_BASIC | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"int;damage"
		"ItemQuality"					"rare"
		"ItemCost"						"1000"
		"ItemAliases"					"glimmer cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"					"5"
		"ItemBaseLevel"						"1"
		
		// Special	
		"precache"
		{
			"particle"						"particles/items_fx/wand_of_the_brine_buff.vpcf"
			"particle"						"particles/status_fx/status_effect_charge_of_darkness.vpcf"
			"particle"						"particles/units/heroes/hero_morphling/morphling_adaptive_strike.vpcf"
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_tidehunter.vsndevts"
		}
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_primary"
			{
				"value"							"15 26 46 80 141"
				"CalculateAttributeTooltip"		"1"
			}
			
			"buff_duration"						"3"
			"heal_per_second"
			{
				"value"							"500 1000 1500 2000 2500"
				"CalculateSpellHealTooltip"		"1"
			}
		}
	}
	"item_orb_of_shadows"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_upgraders.lua"
		"AbilityTextureName"			"boosters/booster_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"upgrade"
		"ItemQuality"					"rare"
		"ItemCost"						"2000"
		
		"precache"
		{
			"particle"						"particles/items_fx/wand_of_the_brine_buff.vpcf"
		}
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"level"						"2"
		}
	}
	"item_orb_of_demons"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_upgraders.lua"
		"AbilityTextureName"			"boosters/booster_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"upgrade"
		"ItemQuality"					"rare"
		"ItemCost"						"4000"
		
		"precache"
		{
			"particle"						"particles/items_fx/wand_of_the_brine_buff.vpcf"
		}
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"level"						"3"
		}
	}
	"item_orb_of_angels"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_upgraders.lua"
		"AbilityTextureName"			"boosters/booster_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"upgrade"
		"ItemQuality"					"rare"
		"ItemCost"						"8000"
		
		"precache"
		{
			"particle"						"particles/items_fx/wand_of_the_brine_buff.vpcf"
		}
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"level"						"4"
		}
	}
	"item_orb_of_horrors"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_upgraders.lua"
		"AbilityTextureName"			"boosters/booster_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"upgrade"
		"ItemQuality"					"rare"
		"ItemCost"						"16000"
		
		"precache"
		{
			"particle"						"particles/items_fx/wand_of_the_brine_buff.vpcf"
		}
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"level"						"5"
		}
	}
	
	"item_artifact_of_shields"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_artifact_of_shields.lua"
		"AbilityTextureName"			"item_artifact_of_shields"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"upgrade"
		"ItemQuality"					"rare"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"5"
		
		"precache"
		{
			"particle"						"particles/items_fx/wand_of_the_brine_buff.vpcf"
		}
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"threshold"					"500"
			"bonus"						"1"
			"initial_value"				"2000"
		}
	}
	"item_artifact_of_blades"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_artifact_of_blades.lua"
		"AbilityTextureName"			"item_artifact_of_blades"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"upgrade"
		"ItemQuality"					"rare"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"5"
		
		"precache"
		{
			"particle"						"particles/items_fx/wand_of_the_brine_buff.vpcf"
		}
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"threshold"					"1"
			"bonus"						"1"
			"initial_value"				"100"
		}
	}
	"item_artifact_of_wands"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_artifact_of_wands.lua"
		"AbilityTextureName"			"item_artifact_of_wands"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"upgrade"
		"ItemQuality"					"rare"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"5"
		
		"precache"
		{
			"particle"						"particles/items_fx/wand_of_the_brine_buff.vpcf"
		}
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"threshold"					"1"
			"bonus"						"0.1"
			"initial_value"				"10"
		}
	}
	"item_artifact_of_balance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_artifact_of_balance.lua"
		"AbilityTextureName"			"item_artifact_of_balance"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"					"upgrade"
		"ItemQuality"					"rare"
		"ItemCost"						"0"
		"ItemIsNeutralActiveDrop"		"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"Model"							"models/props_gameplay/neutral_box.vmdl"
		"MaxLevel"						"5"
		
		"precache"
		{
			"particle"						"particles/items_fx/wand_of_the_brine_buff.vpcf"
		}
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"threshold"					"5"
			"bonus"						"1"
			"initial_value"				"10"
		}
	}
}

